بَينَ طَالبَتَينِ
<v الطّالِبَةُ الأولى>  أعتَقِدُ أَنّكِ طالبَةٌ جَديدَةٌ .
<v الطّالِبَةُ الثّانِيَةُ>  نعمْ ،
التَحَقْتُ بالمَعهَدِ هذه السَّنَةَ .
<v الطّالِبَةُ الأولى>  هَلْ درَسْتِ اللُّغَةَ العَرَبِيَّةَ في بَلَدِكِ ؟
<v الطّالِبَةُ الثّانِيَةُ>  هذه أوّلُ مرّةٍ أدْرُسُ فيها العَرَبِيَّةَ .
<v الطّالِبَةُ الأولى>  أنا درَسْتُ العَرَبِيَّةَ ثلاثَ سَنَواتٍ في بَلَدي .
<v الطّالِبَةُ الثّانِيَةُ>  لماذا تَدرُسينَها مرَّةً ثانيةً ، إِذَنْ ؟!
<v الطّالِبَةُ الأولى>  في بَلَدي نتَعلَّمُ القِراءةَ ، والقَواعِد والتَّرجَمَةَ ،
ولا نَتعلَّمُ الحَديثَ باللُّغَةِ العَرَبِيَّةِ .
<v الطّالِبَةُ الثّانِيَةُ>  ولكِنَّكِ تَتحدَّثينَ العَرَبِيَّةَ الآنَ جَيِّداً !
<v الطّالِبَةُ الأولى>  تَعَلَّمتُ الحَديثَ باللُّغَةِ العَرَبِيَّةَ هُنا .
فى المَعهَدِ مُخْتَبَرٌ وحاسوبٌ وإِذاعَةٌ ومَكْتَبَةٌ .
<v الطّالِبَةُ الثّانِيَةُ>  لا أَستَطيعُ نُطْقَ الأصْواتِ
: " ق ، ظ ، ح " جَيِّدا ً.
<v الطّالِبَةُ الأولى>  هُناكَ تَدْريباتٌ صوتِيَّةٌ جَيِّدَةٌ في مُخْتَبرِ اللُّغَةِ .
<v الطّالِبَةُ الثّانِيَةُ>  ولا أَستَطيعُ التَّحَدُّثَ باللُّغَةِ العَرَبِيَّةِ،
ولا أَفْهَمُ كَلامَ المُدَرِّسَةِ والطالِباتِ.
أُريدُ أَن أتعَلَّمَ العَرَبِيَّةَ جَيِّداً .
ماذا أَفْعَلُ ؟!
<v الطّالِبَةُ الأولى>  اِحْفَظي جُزْءاً مِنَ القُرآنِ الكَريمِ ،
وبَعْضَ الأَحاديثِ النَّبَوِيَّةِ،
وتَحدَّثي بالعَرَبِيَّةِ كَثيراً .
<v  الطّالِبَةُ الثّانِيَةُ>  هذِهِ نَصيحَةٌ مُفيدَةٌ. سأتَّبِعُها إِنْ شاءَ الله ُ.
<v الطّالِبَةُ الأولى>  إِذَنْ سَتَتَعلَّمينَ العَرَبِيَّةَ جَيِّداً .