0:00:00.19,0:00:01.98	بَينَ طَالبَتَينِ
0:00:03.62,0:00:06.12	<v الطّالِبَةُ الأولى>  أعتَقِدُ أَنّكِ طالبَةٌ جَديدَةٌ .
0:00:06.12,0:00:06.80	<v الطّالِبَةُ الثّانِيَةُ>  نعمْ ،
0:00:06.80,0:00:09.03	التَحَقْتُ بالمَعهَدِ هذه السَّنَةَ .
0:00:09.03,0:00:11.85	<v الطّالِبَةُ الأولى>  هَلْ درَسْتِ اللُّغَةَ العَرَبِيَّةَ في بَلَدِكِ ؟
0:00:11.85,0:00:14.76	<v الطّالِبَةُ الثّانِيَةُ>  هذه أوّلُ مرّةٍ أدْرُسُ فيها العَرَبِيَّةَ .
0:00:14.76,0:00:18.63	<v الطّالِبَةُ الأولى>  أنا درَسْتُ العَرَبِيَّةَ ثلاثَ سَنَواتٍ في بَلَدي .
0:00:18.63,0:00:22.13	<v الطّالِبَةُ الثّانِيَةُ>  لماذا تَدرُسينَها مرَّةً ثانيةً ، إِذَنْ ؟!
0:00:22.56,0:00:27.49	<v الطّالِبَةُ الأولى>  في بَلَدي نتَعلَّمُ القِراءةَ ، والقَواعِد والتَّرجَمَةَ ،
0:00:27.49,0:00:30.50	ولا نَتعلَّمُ الحَديثَ باللُّغَةِ العَرَبِيَّةِ .
0:00:30.50,0:00:34.40	<v الطّالِبَةُ الثّانِيَةُ>  ولكِنَّكِ تَتحدَّثينَ العَرَبِيَّةَ الآنَ جَيِّداً !
0:00:34.40,0:00:38.05	<v الطّالِبَةُ الأولى>  تَعَلَّمتُ الحَديثَ باللُّغَةِ العَرَبِيَّةَ هُنا .
0:00:38.05,0:00:42.52	فى المَعهَدِ مُخْتَبَرٌ وحاسوبٌ وإِذاعَةٌ ومَكْتَبَةٌ .
0:00:42.52,0:00:44.72	<v الطّالِبَةُ الثّانِيَةُ>  لا أَستَطيعُ نُطْقَ الأصْواتِ
0:00:44.72,0:00:48.00	: " ق ، ظ ، ح " جَيِّدا ً.
0:00:48.00,0:00:51.92	<v الطّالِبَةُ الأولى>  هُناكَ تَدْريباتٌ صوتِيَّةٌ جَيِّدَةٌ في مُخْتَبرِ اللُّغَةِ .
0:00:51.92,0:00:55.39	<v الطّالِبَةُ الثّانِيَةُ>  ولا أَستَطيعُ التَّحَدُّثَ باللُّغَةِ العَرَبِيَّةِ،
0:00:55.39,0:00:59.00	ولا أَفْهَمُ كَلامَ المُدَرِّسَةِ والطالِباتِ.
0:00:59.00,0:01:02.06	أُريدُ أَن أتعَلَّمَ العَرَبِيَّةَ جَيِّداً .
0:01:02.15,0:01:03.29	ماذا أَفْعَلُ ؟!
0:01:03.29,0:01:06.61	<v الطّالِبَةُ الأولى>  اِحْفَظي جُزْءاً مِنَ القُرآنِ الكَريمِ ،
0:01:06.61,0:01:09.32	وبَعْضَ الأَحاديثِ النَّبَوِيَّةِ،
0:01:09.32,0:01:12.15	وتَحدَّثي بالعَرَبِيَّةِ كَثيراً .
0:01:12.15,0:01:16.95	<v  الطّالِبَةُ الثّانِيَةُ>  هذِهِ نَصيحَةٌ مُفيدَةٌ. سأتَّبِعُها إِنْ شاءَ الله ُ.
0:01:16.95,0:01:22.27	<v الطّالِبَةُ الأولى>  إِذَنْ سَتَتَعلَّمينَ العَرَبِيَّةَ جَيِّداً .
	
