0:00:00.00,0:00:03.11	العَرَبِيَّةُ الفَصِيحَةُ وأَثَرُهَا
0:00:04.24,0:00:09.16	نَشَأَتِ اللُّغَةُ العَرَبِيَّةُ في جَزيرَةِ العَرَبِ قبلَ الإِسلامِ،
0:00:09.16,0:00:12.82	وكانَ العَرَبُ قَبِائِلَ مُتَفَرِّقَةً،
0:00:12.82,0:00:17.49	وكانَ لِبَعضِ القبائِلِ لَهَجاتٌ خاصَّةٌ بها .
0:00:17.49,0:00:22.42	وكانَتِ الاختِلافاتُ قَليلَةً بَيْنَ تِلْكَ اللَهَجاتِ.
0:00:22.42,0:00:28.19	وكانَتْ للْعَرَبِ لُغَةٌ مُشْتَرَكَةٌ، هِيَ اللُّغَةُ العَرَبِيَّةُ الفَصيحَةُ؛
0:00:28.19,0:00:33.56	لُغَةَ الشِّعْرِ والخَطابَةِ، الّتي كانَ العرَبُ يتَحدَّثونَ بِها.
0:00:33.56,0:00:42.10	ثُمَّ جاءَ الإِسلامُ، وأنْزَلَ اللهُ القُرْآنَ الكَريمَ، باللُّغَةِ العَرَبِيَّةِ الفَصيحَةِ.
0:00:42.10,0:00:44.56	قالَ اللهُ تَعالى :
0:00:44.56,0:00:52.08	" إِنَّآ أَنزَلْنَاهُ قُرْءَانًا عَرَبِيّاً لَّعَلَّكُمْ تَعْقِلُونَ ".
0:00:53.44,0:00:59.47	أَعْطَى القُرْآنُ الكَريمُ بَعْضَ الألفاظِ العَرَبِيَّةِ القَديمَةِ معانِيَ جَديدَةً،
0:00:59.47,0:01:05.93	وَجاءَ بأَساليبَ جديدةٍ، لَمْ تعرِفْها العَرَبِيَّةُ مِنْ قَبْلُ،
0:01:05.93,0:01:13.50	وكانَ القُرْآنُ سَبَباً في نَشْأةِ عُلومِ اللُّغَةِ العَرَبِيَّةِ، كالنَّحْوِ والصَّرْفِ، والبَلاغَةِ،
0:01:13.50,0:01:20.45	والعُلومِ الإِسلامِيَّة، كَعِلْمِ التَّفسيرِ والحَديثِ والفِقْهِ وغيرِها.
0:01:20.45,0:01:25.44	أثَّرَتِ اللُّغَةُ العَرَبِيَّةُ في لُغَاتِ الشّعُوبِ الإِسلامِيَّةِ،
0:01:25.44,0:01:29.32	كالفارِسِيَّةِ والأُرْدِيَّةِ والسَّواحِلِيَّةِ،
0:01:29.32,0:01:32.74	فأقْرَضَتْها كَثيراً منَ الألْفاظِ،
0:01:32.74,0:01:37.26	وكُتِبَ كَثيرٌ منْ تِلْكَ اللُّغاتِ بالَحْرفِ العَرَبيِّ.
0:01:37.26,0:01:42.43	واقْتَرَضَتْ لُغاتٌ أُخْرَى بَعْضَ الألفاظِ العَرَبِيَّةِ، مثلَ :
0:01:42.43,0:01:46.67	الإِنجِليزِيَّةِ والفِرنْسِيَّةِ والإِسْبانِيَّةِ .
	
