العَرَبِيَّةُ الفَصِيحَةُ وأَثَرُهَا
نَشَأَتِ اللُّغَةُ العَرَبِيَّةُ في جَزيرَةِ العَرَبِ قبلَ الإِسلامِ،
وكانَ العَرَبُ قَبِائِلَ مُتَفَرِّقَةً،
وكانَ لِبَعضِ القبائِلِ لَهَجاتٌ خاصَّةٌ بها .
وكانَتِ الاختِلافاتُ قَليلَةً بَيْنَ تِلْكَ اللَهَجاتِ.
وكانَتْ للْعَرَبِ لُغَةٌ مُشْتَرَكَةٌ، هِيَ اللُّغَةُ العَرَبِيَّةُ الفَصيحَةُ؛
لُغَةَ الشِّعْرِ والخَطابَةِ، الّتي كانَ العرَبُ يتَحدَّثونَ بِها.
ثُمَّ جاءَ الإِسلامُ، وأنْزَلَ اللهُ القُرْآنَ الكَريمَ، باللُّغَةِ العَرَبِيَّةِ الفَصيحَةِ.
قالَ اللهُ تَعالى :
" إِنَّآ أَنزَلْنَاهُ قُرْءَانًا عَرَبِيّاً لَّعَلَّكُمْ تَعْقِلُونَ ".
أَعْطَى القُرْآنُ الكَريمُ بَعْضَ الألفاظِ العَرَبِيَّةِ القَديمَةِ معانِيَ جَديدَةً،
وَجاءَ بأَساليبَ جديدةٍ، لَمْ تعرِفْها العَرَبِيَّةُ مِنْ قَبْلُ،
وكانَ القُرْآنُ سَبَباً في نَشْأةِ عُلومِ اللُّغَةِ العَرَبِيَّةِ، كالنَّحْوِ والصَّرْفِ، والبَلاغَةِ،
والعُلومِ الإِسلامِيَّة، كَعِلْمِ التَّفسيرِ والحَديثِ والفِقْهِ وغيرِها.
أثَّرَتِ اللُّغَةُ العَرَبِيَّةُ في لُغَاتِ الشّعُوبِ الإِسلامِيَّةِ،
كالفارِسِيَّةِ والأُرْدِيَّةِ والسَّواحِلِيَّةِ،
فأقْرَضَتْها كَثيراً منَ الألْفاظِ،
وكُتِبَ كَثيرٌ منْ تِلْكَ اللُّغاتِ بالَحْرفِ العَرَبيِّ.
واقْتَرَضَتْ لُغاتٌ أُخْرَى بَعْضَ الألفاظِ العَرَبِيَّةِ، مثلَ :
الإِنجِليزِيَّةِ والفِرنْسِيَّةِ والإِسْبانِيَّةِ .