0:00:00.00,0:00:02.42	السَّفَرُ لِطَلبِ العِلْمِ
0:00:02.42,0:00:04.42	<v شَريف>  السَّلامُ عَلَيكُمْ
0:00:04.42,0:00:06.27	<v هارون>  وعَلَيكُمُ السَّلامُ .
0:00:06.27,0:00:08.08	<v شَريف>  إِلى أينَ أنتَ مُسافرٌ ؟
0:00:08.08,0:00:10.30	<v هارون> أنا مُسافِرٌ إِلى الرِّياضِ،
0:00:10.30,0:00:14.74	سأَلتَحِقُ بِجامِعَةِ الإِمامِ، كُلِّيَّةِ الشَّريعَةِ.
0:00:14.74,0:00:17.91	أريدُ التَّخَصُّصَ في الدِّراساتِ الإِسلامِيَّةِ .
0:00:17.91,0:00:20.62	<v شَريف>  ولكِنَّكَ تَعْرِفُ الإِسلامَ جَيِّداً .
0:00:20.62,0:00:23.19	<v هارون>  دَرَست ُالإِسلامَ باللُغَةِ الأُرْدِيَّةِ،
0:00:23.19,0:00:25.19	وهذا لا يَكْفي .
0:00:25.19,0:00:28.95	يَجِبُ أن أدرُسَ الإِسلامَ باللُّغَةِ العَرَبِيَّةِ؛
0:00:28.95,0:00:32.03	لأنهَّا لُغَةُ القُرْآنِ الكَريمِ،
0:00:32.03,0:00:34.86	ولا يُفْهَمُ القُرْآنُ إِلا بِها .
0:00:34.86,0:00:37.49	<v شَريف> أنا مُسافِرٌ إِلى القاهِرَةِ .
0:00:37.49,0:00:42.02	سَوفَ ألتَحِقُ بِجامِعَةِ القاهِرَةِ، كُلِّيَةِ الآدابِ .
0:00:42.02,0:00:45.07	هارون : ماذا ستدْرُسُ في كُلِّيَّةِ الآدابِ ؟
0:00:45.07,0:00:48.21	<v شَريف>  أُريدُ التَّخَصُّصَ في عُلومِ اللُّغَةِ العَرَبِيَّةِ؛
0:00:48.21,0:00:51.14	النَّحوِ والصَّرْفِ والبَلاغَةِ .
0:00:51.14,0:00:55.16	<v هارون>  لماذا تُريدُ التَّخَصُّصَ في عُلومِ اللُّغَةِ العَرَبِيَّةِ ؟
0:00:55.16,0:00:59.65	<v شَريف>  سَـأكونُ مُدَرِّساً للُّغَةِ العَرَبِيَّةِ في جامِعَةِ إِسلام آبادَ،
0:00:59.65,0:01:03.58	إِنْ شاءَ اللهُ، ويَجِبُ أن أعْرِفَ هذِهِ اللُّغَةَ جَيِّداً .
0:01:03.58,0:01:04.59	<v هارون>  عَفواً ،
0:01:04.59,0:01:08.15	هذا هو النِّداءُ الأخيرُ لِطائِرَةِ الرِّياضِ .
0:01:08.15,0:01:09.28	مَعَ السَّلامَةِ .
0:01:09.28,0:01:11.28	<v شَريف>  فى أمانِ اللهِ .
	
