السَّفَرُ لِطَلبِ العِلْمِ
<v شَريف>  السَّلامُ عَلَيكُمْ
<v هارون>  وعَلَيكُمُ السَّلامُ .
<v شَريف>  إِلى أينَ أنتَ مُسافرٌ ؟
<v هارون> أنا مُسافِرٌ إِلى الرِّياضِ،
سأَلتَحِقُ بِجامِعَةِ الإِمامِ، كُلِّيَّةِ الشَّريعَةِ.
أريدُ التَّخَصُّصَ في الدِّراساتِ الإِسلامِيَّةِ .
<v شَريف>  ولكِنَّكَ تَعْرِفُ الإِسلامَ جَيِّداً .
<v هارون>  دَرَست ُالإِسلامَ باللُغَةِ الأُرْدِيَّةِ،
وهذا لا يَكْفي .
يَجِبُ أن أدرُسَ الإِسلامَ باللُّغَةِ العَرَبِيَّةِ؛
لأنهَّا لُغَةُ القُرْآنِ الكَريمِ،
ولا يُفْهَمُ القُرْآنُ إِلا بِها .
<v شَريف> أنا مُسافِرٌ إِلى القاهِرَةِ .
سَوفَ ألتَحِقُ بِجامِعَةِ القاهِرَةِ، كُلِّيَةِ الآدابِ .
هارون : ماذا ستدْرُسُ في كُلِّيَّةِ الآدابِ ؟
<v شَريف>  أُريدُ التَّخَصُّصَ في عُلومِ اللُّغَةِ العَرَبِيَّةِ؛
النَّحوِ والصَّرْفِ والبَلاغَةِ .
<v هارون>  لماذا تُريدُ التَّخَصُّصَ في عُلومِ اللُّغَةِ العَرَبِيَّةِ ؟
<v شَريف>  سَـأكونُ مُدَرِّساً للُّغَةِ العَرَبِيَّةِ في جامِعَةِ إِسلام آبادَ،
إِنْ شاءَ اللهُ، ويَجِبُ أن أعْرِفَ هذِهِ اللُّغَةَ جَيِّداً .
<v هارون>  عَفواً ،
هذا هو النِّداءُ الأخيرُ لِطائِرَةِ الرِّياضِ .
مَعَ السَّلامَةِ .
<v شَريف>  فى أمانِ اللهِ .