0:00:00.16,0:00:03.49	العَرَبِيَّةُ لُغَةٌ عَالَمِيَّةٌ
0:00:04.77,0:00:09.97	كانَت اللُّغَةُ العَرَبِيَّةُ لُغَةً عالَمِيَّةً في العصرِ العبّاسِيِّ،
0:00:09.97,0:00:13.31	الَّذي ازْدَهَرَتْ فيهِ الحَضارَة الإِسلامِيَّةُ،
0:00:13.31,0:00:18.95	وكانَتِ العَرَبِيَّةُ لُغَةَ تِلْكَ الحَضارَةِ الَّتِي تُرْجِمَتْ إِليها الكُتُبُ
0:00:18.95,0:00:21.87	مِنَ اليونانيَّةِ والفارِسِيَّةِ،
0:00:21.87,0:00:24.58	وألَّفَ بها العُلَماءُ في الطِّبِّ،
0:00:24.58,0:00:29.49	والهَندَسَةِ، والرِّياضِيّاتِ، والعُلومِ، وغيرِ ذلكَ .
0:00:29.49,0:00:34.43	وحَمَلَتِ اللُّغَةُ العَرَبِيَّةُ تِلكَ العُلومَ إِلى أوروبّا،
0:00:34.43,0:00:38.10	فكانَتْ أساسَ الحَضارَةِ الغربِيَّةِ الحَديثَةِ .
0:00:38.10,0:00:43.14	مَرَّتْ بالعَرَبِ – بعدَ ذلِكَ – عُصورٌ مِنَ الضَّعْفِ،
0:00:43.14,0:00:49.05	ابتَعَدوا فيها عن دينِهِم، وهَجَروا اللُّغَةَ العَرَبِيَّةَ الفَصيحَةَ،
0:00:49.05,0:00:51.31	واستَعْمَلوا اللَهَجاتِ،
0:00:51.31,0:00:58.33	ثُمَّ جاءَ الاستِعمارُ، فَحارَبَ الثَّقافَةَ الإِسلامِيَّةَ، واللُّغَةَ العَرَبِيَّةَ الفَصيحَةَ،
0:00:58.33,0:01:00.33	وشَجَّعَ اللَهَجاتِ،
0:01:00.33,0:01:08.77	فكانَتْ هُناكَ لَهْجَةُ مِصْرِيَّةٌ، وأُخْرَى مَغْرِبِيَّةٌ، وثالِثَةٌ سورِيَّةٌ، وهكَذا ...
0:01:08.77,0:01:12.36	وَقَدْ أَدَّى هذا إِلى تَفَرُّقِ العَرَبِ،
0:01:12.36,0:01:15.35	وبُعْدِ بَعْضِهِم عَنْ بَعْضٍ،
0:01:15.35,0:01:21.39	بِحَيثُ إِذا سافرَ العربيُّ مِنْ بَلَدِه إِلى بَلَدٍ عربيٍّ آخَر،
0:01:21.39,0:01:25.80	وَجَدَ بعضَ الصُّعوبَةِ في الاتٍّصالِ بِأهلِ ذلِكَ البَلَدِ
0:01:25.80,0:01:28.92	إِذا تَحَدّثوا بلَهَجاتِهِم،
0:01:28.92,0:01:32.94	ولا يَتَحقّقُ الاتِّصالُ التامُّ بَيْنَهُ وبَيْنَهم،
0:01:32.94,0:01:37.74	إِلا إِذا كانَ الحَديثُ باللُّغَةِ العَرَبِيَّةِ الفَصيحَةِ.
0:01:37.74,0:01:43.40	اختَلفَ الأمرُ اليَوْمَ، فضَعِفَتِ اللَّهَجاتُ،
0:01:43.40,0:01:46.82	وقوِيَتِ اللُّغَةُ العَرَبِيَّةُ الفَصيحَةُ؛
0:01:46.82,0:01:50.95	بِسَبَبِ التَّعليمِ ووَسائِلِ الاتِّصالِ الحَديثَةِ.
0:01:50.95,0:01:56.08	وأصبَحَتِ العَرَبِيَّةُ لُغَةً عالَمِيَّةً مَرَّةًَ ثانِيةً،
0:01:56.08,0:02:00.45	كالإِنجِليزِيَّةِ، والفِرَنْسية، والإِسْبانِيَّةِ.
0:02:00.45,0:02:05.27	فهِيَ إِحْدَى اللُّغاتِ الرَّسْمِيَّةِ في هَيْئَةِ الأُمَمِ المُتَّحِدَةِ،
0:02:05.27,0:02:08.58	وهِيَ اللُغَةُ السادِسَةُ في العالَم،
0:02:08.58,0:02:13.70	يَتَحَدَّثُ بها أكْثَرُ مِن 200 مِليونِ عَرَبِيٍّ،
0:02:13.70,0:02:19.64	ويُؤَدّي العِباداتِ بِها أكْثَرُ مِن مِلْيارِ مُسْلِمٍ.
	
