العَرَبِيَّةُ لُغَةٌ عَالَمِيَّةٌ
كانَت اللُّغَةُ العَرَبِيَّةُ لُغَةً عالَمِيَّةً في العصرِ العبّاسِيِّ،
الَّذي ازْدَهَرَتْ فيهِ الحَضارَة الإِسلامِيَّةُ،
وكانَتِ العَرَبِيَّةُ لُغَةَ تِلْكَ الحَضارَةِ الَّتِي تُرْجِمَتْ إِليها الكُتُبُ
مِنَ اليونانيَّةِ والفارِسِيَّةِ،
وألَّفَ بها العُلَماءُ في الطِّبِّ،
والهَندَسَةِ، والرِّياضِيّاتِ، والعُلومِ، وغيرِ ذلكَ .
وحَمَلَتِ اللُّغَةُ العَرَبِيَّةُ تِلكَ العُلومَ إِلى أوروبّا،
فكانَتْ أساسَ الحَضارَةِ الغربِيَّةِ الحَديثَةِ .
مَرَّتْ بالعَرَبِ – بعدَ ذلِكَ – عُصورٌ مِنَ الضَّعْفِ،
ابتَعَدوا فيها عن دينِهِم، وهَجَروا اللُّغَةَ العَرَبِيَّةَ الفَصيحَةَ،
واستَعْمَلوا اللَهَجاتِ،
ثُمَّ جاءَ الاستِعمارُ، فَحارَبَ الثَّقافَةَ الإِسلامِيَّةَ، واللُّغَةَ العَرَبِيَّةَ الفَصيحَةَ،
وشَجَّعَ اللَهَجاتِ،
فكانَتْ هُناكَ لَهْجَةُ مِصْرِيَّةٌ، وأُخْرَى مَغْرِبِيَّةٌ، وثالِثَةٌ سورِيَّةٌ، وهكَذا ...
وَقَدْ أَدَّى هذا إِلى تَفَرُّقِ العَرَبِ،
وبُعْدِ بَعْضِهِم عَنْ بَعْضٍ،
بِحَيثُ إِذا سافرَ العربيُّ مِنْ بَلَدِه إِلى بَلَدٍ عربيٍّ آخَر،
وَجَدَ بعضَ الصُّعوبَةِ في الاتٍّصالِ بِأهلِ ذلِكَ البَلَدِ
إِذا تَحَدّثوا بلَهَجاتِهِم،
ولا يَتَحقّقُ الاتِّصالُ التامُّ بَيْنَهُ وبَيْنَهم،
إِلا إِذا كانَ الحَديثُ باللُّغَةِ العَرَبِيَّةِ الفَصيحَةِ.
اختَلفَ الأمرُ اليَوْمَ، فضَعِفَتِ اللَّهَجاتُ،
وقوِيَتِ اللُّغَةُ العَرَبِيَّةُ الفَصيحَةُ؛
بِسَبَبِ التَّعليمِ ووَسائِلِ الاتِّصالِ الحَديثَةِ.
وأصبَحَتِ العَرَبِيَّةُ لُغَةً عالَمِيَّةً مَرَّةًَ ثانِيةً،
كالإِنجِليزِيَّةِ، والفِرَنْسية، والإِسْبانِيَّةِ.
فهِيَ إِحْدَى اللُّغاتِ الرَّسْمِيَّةِ في هَيْئَةِ الأُمَمِ المُتَّحِدَةِ،
وهِيَ اللُغَةُ السادِسَةُ في العالَم،
يَتَحَدَّثُ بها أكْثَرُ مِن 200 مِليونِ عَرَبِيٍّ،
ويُؤَدّي العِباداتِ بِها أكْثَرُ مِن مِلْيارِ مُسْلِمٍ.