0:00:00.00,0:00:03.14	َبينَ العَرَبِيَةِ والقُرْآنِ
0:00:04.54,0:00:07.80	- أَليْسَ القُرْآنُ كِتابَ هذا الدّينِ ؟
0:00:07.80,0:00:12.29	- ثُمَّ ألَيْسَتِ العربِيَّةُ لُغَةَ هذا الكِتابِ ؟
0:00:12.29,0:00:17.00	- هَلْ عَرَفَ العالَمُ إِسلاماً بلا قُرْآنٍ ؟
0:00:17.00,0:00:21.85	- وَهَلْ عَرَفَ العالَمُ قُرْآناً بِغَيْرِ العَرَبِيَّةِ ؟
0:00:21.85,0:00:25.92	إِنَّ ارتِباطَ كِتابٍ سَماوِىٍّ منزَّلٍ
0:00:25.92,0:00:30.68	بِلُغَةٍ بِعَيْنِِها – كارْتِباطِ الإِسلامِ باللُّغَةِ العَرَبِيَّةِ –
0:00:30.68,0:00:34.38	أمرٌ لمْ نَعْرِفْهُ لِغيرِ هذا الدّينِ،
0:00:34.38,0:00:36.84	ولِغَيرِ تِلْكَ اللغَةِ.
0:00:36.84,0:00:41.80	وإِذا كانَ غيرُ القُرْآنِ مِنَ الكُتُبِ السَّماوِيَّةِ المُقَدَّسَةِ
0:00:41.80,0:00:45.26	كالإِنجيلِ الَّذي تَمَّ تَحريفُهُ،
0:00:45.26,0:00:48.09	قد تُرجِمَ إِلى لُغاتٍ كَثيرَةٍ،
0:00:48.09,0:00:53.13	وبَقِيَ عِنْدَ أصْحابِهِ كتاباً تعبُّدِياً مُقدَّساً،
0:00:53.13,0:00:57.25	فإِنّ القُرْآنَ قُرْآنٌ بِلَفْظِهِ،
0:00:57.25,0:01:00.61	ونَصِّهِ لم يُتَرْجَم،
0:01:00.61,0:01:03.50	ولا يُمكِنُ أن يُتَرْجَمَ.
0:01:03.50,0:01:06.64	وإِن تُرجِمَتْ أفكارُهُ ومعانيهِ،
0:01:06.64,0:01:11.92	فهِيَ لا تُسَمّى قُرْآناً، ولا يَصِحُّ أن تَكونَ – في الإسلامِ –
0:01:11.92,0:01:14.38	كِتاباً تَعَبُّدِيّاً.
0:01:14.38,0:01:20.02	وهكذا أوجَدَ الإِسلامُ ارتِباطاً بَينَهُ وبَيْنَ اللُّغَةِ العَرَبِيَّةِ.
0:01:20.02,0:01:23.24	وكانَ من أَثَرِ هذا الارتِباطِ المبارَكِ،
0:01:23.24,0:01:27.02	أن عادَتْ على اللُّغَةِ العَرَبِيَّةِ جُهودٌ وثَمَراتٌ،
0:01:27.02,0:01:33.65	لم يَبْذُلْها أصحابُها – يومَ بَذلوها – إِلا خِدْمَة ً لهذا الدّينِ.
0:01:33.65,0:01:37.39	وليسَ هُنا مجالُ الحَديثِ عَن نَشْأَةِ عُلومِ العَرَبِيَّةِ،
0:01:37.39,0:01:41.09	وارتباطِها بِخِدْمَةِ الدّينِ والقُرْآنِ.
0:01:41.10,0:01:43.59	كان من مَفاخِرِ اللِّسانِ العربيِّ،
0:01:43.59,0:01:48.63	أن كانَ هو لُغَةَ المُعْجِزَةِ الخالِدَةِ القُرْآنِ.
0:01:48.63,0:01:54.22	لقَدْ شَدَّ الإِسلامُ أقواماً غيرَ عَرَبٍ إِلى اللُّغَةِ العَرَبِيَّةِ،
0:01:54.22,0:02:00.37	ونَشَرَ اللُّغَةَ العَرَبِيَّةَ في بلادٍ لم يَكُنْ للعربِ فيها سُلطانٌ.
0:02:00.37,0:02:05.99	لقد خَرجَتِ العَربِيَّةُ من جَزيرَةِ العَرَبِ مع الفَتْحِ الإِسلاميِّ،
0:02:05.99,0:02:10.53	فإِذا هِيَ لُغَةُ أهلِ الشّامِ والعِراقِ وما وراءَه،
0:02:10.53,0:02:14.19	ومِصْرَ وما وراءَها، وإِذا هِيَ
0:02:14.19,0:02:21.13	تتعدَّى كونَها لُغَةَ دينٍ إِلى كونِها لُغَةَ شُعوبٍ ودُوَلٍ.
0:02:21.13,0:02:28.15	ومازال للإِسلامِ أَثَرُهُ في نَشْرِ العَرَبِيَّةِ وحِفْظِها في البلادِ غَيْرِ العَرَبِيَّة،
0:02:28.15,0:02:32.85	وهُوَ أَثَرٌ يَفوقُ آثارَ المراكِزِ الثَّقافِيَّةِ،
0:02:32.85,0:02:37.33	الَّتي نَراها اليَوْمَ مُنْتَشِرَةً في بلادِ العالَمِ،
0:02:37.33,0:02:41.81	لِنَشْرِ لُغاتٍ كالفِرَنْسيَّةِ، أو الإِنجِليزِيَّةِ.
0:02:41.81,0:02:49.11	إِنَّ أصحابَ هذِهِ المراكِزِ يُنفِقونَ الملايينَ في سبيلِ الدِّعايَةِ لمرَاكِزِهِم
0:02:49.11,0:02:53.99	وثَقافَتِهِم، ونَشْرِ لُغَتِهِم، على حينِ أنَّ الإِسلامَ
0:02:53.99,0:03:00.83	يَجعَلُ من أهلِ البلادِ الَّتي يَنْتَشِرُ فيها شُعوباً راغِبَةً في تَعَلُّمِ لُغَتِهِ.
0:03:00.83,0:03:07.12	وما أكْثَرَ ما نَسْمَعُ أصْواتاً تَرتَفِعُ في تِلْكَ البِلادِ، مُطالِبةً
0:03:07.12,0:03:11.68	بإِرسالِ المُدَرِّسينَ العَرَبِ، لِتَعليمِ اللغَةِ العَرَبِيَّةِ،
0:03:11.68,0:03:17.92	أو مطالِبَةً بِقَبولِ أبنائِها في مَدارِسِ البلادِ العَرَبِيَّةِ وجامِعاتِها؛
0:03:17.92,0:03:20.85	لِيَتَعَلَّموا اللُّغَةَ العَرَبِيَّةَ!
0:03:20.85,0:03:26.71	لقدِ اسْتَهوَى الإِسلامُ أقواماً؛ فَحَبَّبَ إِليهِم لُغَتَهُ،
0:03:26.71,0:03:34.36	بل لقد كانَ للإِسلامِ فَضْلٌ عَظيمٌ في ظهورِ عَدَدٍ لا يُحصَى مِنَ العُلَماءِ غيرِ العَرَبِ،
0:03:34.36,0:03:39.56	نَبَغوا في لُغَةِ العَرَبِ وَعُلومِها مِنْ نَحْوٍ وَصَرْفٍ وبلاغَةٍ،
0:03:39.56,0:03:45.02	وحَسْبُنا سيبويهِ عَالِماً لهذِهِ الطائِفَةِ
0:03:45.02,0:03:50.60	من العلماءِ غيرِ العَرَبِ، الّذينَ بَلَغوا القِمَّةَ في عُلومِ العَرَبِيَّةِ،
0:03:50.60,0:03:53.55	حَتّى أَصْبَحوا مَضْرِبَ المَثَلِ.
0:03:53.55,0:03:59.31	كان للإِسلامِ الفضلُ في نقلِ اللُّغَةِ العَربِيَّةِ، تلكَ النَّقْلَةَ الواسِعَة َ
0:03:59.31,0:04:02.76	من لُغَةِ قَومٍ إِلى لُغَةِ أقوامٍ،
0:04:02.76,0:04:06.17	ومن لُغَةٍ محدودَةٍ بِحْدودِ أصحابها
0:04:06.17,0:04:10.49	إِلى لُغَةِ دَعْوَةٍ، جاءَت إِلى البَشَرِ كافَّة ً،
0:04:10.49,0:04:14.54	فكانَتِ العربِيَّةُ بِذلِكَ لِسانَ تِلْكَ الدَّعْوَةِ،
0:04:14.54,0:04:19.75	ولُغَةَ تلكَ الرِّسالَةِ، ومُستَودَعَ ما صَدَرَ عن تلكَ الرِّسالَةِ
0:04:19.75,0:04:22.76	من فِكْرٍ وحَضارَةٍ .
	
