0:00:23.90,0:00:26.60 النكبة
0:00:27.83,0:00:32.03 الجزء الأول خيوط المؤامرة
0:00:32.43,0:00:41.89 <v أرنولد توبيني. المؤرخ البريطاني العالمي> "إن مأساة فلسطين ليست مأساة محلية، إنها مأساة العالم لأنها ظلم يهدد السلام العالمي".
0:01:01.15,0:01:04.45 عكا
0:01:05.75,0:01:09.85 لم تبدء نكبة ثمانية و أربعون قبل ستين عاما،
0:01:09.95,0:01:13.35 لقد بدأت سياسيا قبل أكثر من مئتي عام.
0:01:13.35,0:01:21.10 عام ١٧٩٩ إستعصت هذه الأسوار، هنا في عكا على نابليون
0:01:21.30,0:01:24.85 فاتجه تفكيره الإستعماري ضد توسع بريطانيا
0:01:24.85,0:01:31.85 ووجه نداء إلى يهود العالم:
0:01:32.55,0:01:34.40 "أيها الإسرائيليون،
0:01:34.40,0:01:38.15 انهضوا! فهذه هي اللحظة المناسبة،
0:01:38.15,0:01:43.30 إن فرنسا تقدم لكم يدها الآن حاملة إرث إسرائيل،
0:01:43.30,0:01:48.65 سارعوا للمطالبة باستعادة مكانتكم بين شعوب العالم".
0:01:49.70,0:01:54.70 تحول نداء نابليون إلى خبر رئيسي في الصحف الفرنسية.
0:02:00.60,0:02:05.20 هزم نابليون ولم يبقى من ذكراه في عكا سوى مجسما
0:02:05.20,0:02:08.15 يقف على تلة سميت باسمه،
0:02:11.75,0:02:16.95 لكن فكرة نابليون بإنشاء وجود يهودي في المنطقة لم تمت.
0:02:16.95,0:02:20.45 بعد أربعين عاما أعادت بريطانيا الفكرة
0:02:20.45,0:02:25.10 لترد على محاولة محمد علي توحيد مصر وسوريا
0:02:25.10,0:02:33.45 عام ١٨٤٠ كتب وزير الخارجية البريطاني بالميريستون إلى سفيره في إسطنبول:
0:02:35.25,0:02:38.30 "عليك أن تقنع السلطان وحاشيته،
0:02:38.30,0:02:45.35 بأن الحكومة الإنجليزية ترى أن الوقت أصبح مناسبا لفتح فلسطين أمام هجرة اليهود".
0:02:46.40,0:02:51.40 لم يزد عدد اليهود في فلسطين آنذاك عن ثلاثة آلاف.
0:02:52.90,0:02:59.65 إستجاب اليهود للمبادرة البريطانية وكان من الأوائل البارون الثري إدموند روتشلد،
0:02:59.65,0:03:04.55 زار فلسطين أربعة مرات للإطلاع على فرص الإستثمار فيها،
0:03:04.60,0:03:10.85 ومول بأكثر من أربعة عشر مليون فرنك إنشاء ثلاثين مستعمرة يهودية
0:03:10.85,0:03:13.85 من أهمها مستعمرة ريشون ليتسيون.
0:03:19.30,0:03:22.20 التي رفعت هذا العلم الخاص بها
0:03:22.20,0:03:28.15 عام ١٨٨٥ بينما فلسطين تحت الحكم العثماني.
0:03:30.00,0:03:36.25 اليوم يركض رفات البارون روتشيلد بضريح قرب حيفا، يزوره الأطفال الإسرائيليون
0:03:36.25,0:03:41.60 ليتعلموا عن ثري دعم إسرائيل قبل أكثر من مئة عام.
0:03:52.85,0:03:59.40 عام ١٨٨٥ ظهر لأول مره مصطلح الحركة الصهيونية
0:03:59.40,0:04:03.30 علي يد الكاتب النمساوي ناتان بيرنباوم،
0:04:03.50,0:04:06.80 وهدف الحركة الاستيطان في فلسطين،
0:04:07.05,0:04:12.05 والصهيونية مشتقة من كلمة صهيون إحدى تلال القدس .
0:04:13.15,0:04:17.55 <v الدكتور هيليل كوهين مؤرخ و باحث في الجامعة العبرية> طبعا كان في طائفة يهودية في البلاد تحت الحكم العثماني،
0:04:17.55,0:04:22.30 لكنهم لم يكونوا صهاينة، هم كانوا يهود محليين،
0:04:22.30,0:04:28.20 لكن اليهود القادمين من أوروبا خصوصا من شرق أوروبا في أواخر القرن التاسع عشر
0:04:28.40,0:04:31.85 كانوا يريدون بناء يهودي جديد
0:04:33.25,0:04:42.30 عام ١٨٩٦ نشر الصحفي الصهيوني ثيودور هيرتزل كتابه الدولة اليهودية باللغة الألمانية
0:04:44.65,0:04:50.55 لكن يهود أوروبا كانوا يجدون حلمهم في الهجرة إلى أمريكا
0:04:50.75,0:04:59.20 هذا ما جعل الطبيب ماكس نوردو الساعد الأيمن لـ هيرتزل يرسل اثنين من كبار رجال الدين اليهود إلي فلسطين.
0:05:01.30,0:05:05.70 أرسلا جوابا من سطر واحد جاء فيه:
0:05:06.45,0:05:14.20 "العروس جميلة جدا، ومستوفية لجميع الشروط، ولكنها متزوجة فعلا"
0:05:15.50,0:05:21.10 و فهم نوردو المقصود هو أن فلسطين ليست كما ذكر هيرتزل أرض بلا شعب،
0:05:21.35,0:05:25.30 وإن فيها شعبا يسكنها منذ آلاف السنين.
0:05:29.35,0:05:37.20 في صيف العام التالي ٢٩-٨-١٨٩٧ شارك نوردو وبيرنباوم تحت رئاسة هيرتزل في المؤتمر الصهيوني الأول في بازل السويسرية.
0:05:37.50,0:05:44.25 تبني المؤتمر برنامج تأسيس وطن معترف به للشعب اليهودي في فلسطين.
0:05:46.00,0:05:53.45 <v الدكتور أنيس صايغ رئيس تحرير الموسوعة الفلسطينية> هيرتزل بدأ يدعو رسميا لإقامة هذا الكيان،
0:05:53.45,0:06:04.20 وكان على إتصال مع دول العالم الكبرى آنذاك، وفي أوروبا بشكل خاص حتى تحمي هذا الكيان.
0:06:04.65,0:06:11.70 هيرتزل هو أب الدولة الصهيونية بدون شك، لكنه ليس مبدع الفكر الصهيوني".
0:06:12.25,0:06:16.95 <v الصحفية روان الضامن> عادة الدول الكبرى يكون بينها تنافس ومصالح،
0:06:16.95,0:06:23.90 كيف استطاعت الدول الأربعة الكبرى في ذلك الوقت أن تدعم جميعها فكرة الصهيونية؟
0:06:24.15,0:06:30.35 <v الدكتور أنيس صايغ رئيس تحرير الموسوعة الفلسطينية>هو لم يعقد مؤتمر لهذه الدول معا، وبالتالي إتفقت الدول على دعمه،
0:06:30.50,0:06:35.55 هو كان يثير التنافس بين دولة وأخرى، كان يكذب على دولة
0:06:35.75,0:06:42.50 أني سوف أكون معكم إذا دعمتم دولة إسرائيل ضد الدول الأخرى،
0:06:42.70,0:06:47.20 أنا أومن مصالحكم على مصالح الدول الأخرى".
0:06:49.90,0:06:53.80 أكدت إنجلترا على مصلحتها في قيام دولة يهودية
0:06:53.90,0:06:57.05 عندما صرح رئيس وزراءها كامبل بنرمان
0:06:57.15,0:07:06.00 بأنه من المهم إقامة حاجز قوي وغريب على الجسر الذي يربط البحر الأبيض مع البحر الأحمر، وأضاف:
0:07:07.30,0:07:18.40 "يتعين علينا أن نضع في هذه المنطقة وعلي مقربة من قناة السويس، قوة معادية لأهل البلد وصديقة للدول الأوروبية".
0:07:18.40,0:07:25.85 <v الدكتور محسن صالح مدير مركز الزيتونة للأبحاث> بحيث أن يكون هذا الجسم معتمد على الاستعمار الغربي و يعتمد على الأوروبيين.
0:07:25.85,0:07:31.25 هذا الجسم ضمان بقائه أن يكون ما حوله ضعيفا
0:07:31.50,0:07:41.05 <v الدكتور هيليل كوهين مؤرخ و باحث في الجامعة العبرية> في أيضا فكر عند الأوروبيين أن اليهود مقربين لهم أكثر من العرب، لذلك اقامة دولة يهودية يكون أفضل لهم
0:07:44.90,0:07:55.10 عام ١٩٠٧ توجه إلى فلسطين لأول مره عالم الكيمياء البريطاني وعضو الحركة الصهيونية العالمية حاييم وايزمان،
0:07:55.10,0:08:01.05 حتى يؤسس شركة تطوير آراضي فلسطين في يافا بدعم من عائلة روتشيلد،
0:08:01.20,0:08:05.65 كان الهدف شراء أراضي فلسطين بطريقة منظمة.
0:08:09.00,0:08:12.55 بعد ثلاثة أعوام صفقة هامة تتحقق،
0:08:12.75,0:08:19.45 إشترى الصندوق القومي اليهودي أكثر من مئتي ألف دونم في سهل مرج ابن عامر شمال فلسطين،
0:08:19.45,0:08:27.65 كان البائع عائلة سُرسُق اللبنانية المقيمة في أوروبا، والتي إشترت الأرض مسبقا من ضباط عثمانيين،
0:08:27.65,0:08:33.50 إشترطت الصفقة إخلاء الأراضي من آلاف الفلاحين المقيمين عليها.
0:08:34.45,0:08:39.55 <v المحامي واكيم واكيم سكرتير جمعية الدفاع عن حقوق المهجرين> أكثر من ستين ألف فلسطيني في منطقة مرج ابن عامر تم تهجيرهم من اراضيهم.
0:08:39.55,0:08:44.00 إذا كانت النكبة تعني ترحيل الإنسان الفلسطيني من أرضه
0:08:44.00,0:08:46.50 والاستيلاء عليها بالقوة،
0:08:46.60,0:08:55.85 فان حقيقة النكبة ضمن هذين المفهومين، قد بدأت من عشرات السنين قبل سنه ١٩٤٨م".
0:08:58.90,0:09:04.65 <v الصحفي ديفيد هيرست المتخصص في قضايا الشرق الأوسط يقول> أنه نوع أسوأ من الإستعمار مقارنة مع الإستعمار الأوروبي المعهود،
0:09:05.00,0:09:10.00 لأن الهدف لم يكن إستغلال أهل البلد بل طردهم
0:09:13.90,0:09:21.30 <v الدكتور إيلان بابيه، مؤرخ إسرائيلي - جامعة اكسترا- بريطانيا> من اللحظة الأولى التي استهدفت الحركة الصهيونية فلسطين كمكان لدولة يهودية مستقلة،
0:09:21.30,0:09:24.95 كان من الواضح أن هناك فلسطينيين على هذه الأرض.
0:09:24.95,0:09:34.15 لقد اقتنع الصهاينة بفكرة أن السبيل الوحيد لجعل فلسطين دولة يهودية، هي حمل الفلسطينيين على الرحيل
0:09:36.00,0:09:40.95 <v الدكتور عزمي بشارة مفكر عربي> اخلاء الفلاحين هو تطبيق للمبدئين: من ناحية، الإستيلاء على الأرض، ويسمى تهويد الأرض،
0:09:41.15,0:09:46.35 وثانيا: العمل العبري، وهو الإستعاضة عن الفلاحين العرب
0:09:46.55,0:09:53.80 بيهود، إما من شرق أوروبا، وفي حالات أخرى عندما قل العدد إستعانوا بيهود من اليمن
0:09:54.35,0:10:00.25 و تم تأسيس الحرس اليهودي "هاشومير" لحراسة المستعمرات اليهودية.
0:10:08.40,0:10:14.10 و تظاهر اليهود للمطالبة بالإعتراف باللغة العبرية في ظل الدولة العثمانية.
0:10:16.00,0:10:21.15 <v الدكتور مهدي عبد الهادي رئيس الجمعية الفلسطينية الأكاديمية للشؤون الدولية> الانسان العربي والفلسطيني كان واعيا من اليوم الأول لمفهوم الصهيونية،
0:10:21.75,0:10:28.45 هي حركة عنصرية تبحث عن رأس مال لإستعمار أرض، وتوظيف البعد الديني
0:10:28.45,0:10:34.40 لجعلها وطن لمن تبقي من يهود العالم، في هويه وكيان ومستقبل سياسي،
0:10:34.40,0:10:39.85 هذا الوعي كان واضح جدا عند نجيب عزوري و نجيب نصار
0:10:39.85,0:10:43.70 أصدر الصيدلاني نجيب نصار صحيفة "الكرمل" في حيفا
0:10:43.70,0:10:46.65 بهدف التحذير من مطامع الصهيونية،
0:10:46.95,0:10:53.30 وكان يؤكد أن الدولة اليهودية ستكون خنجرا ساما في خاصرة العرب.
0:10:54.20,0:11:00.05 كانت "الكرمل" صحفية صغيرة يعمل فيها نجيب نصار وزوجته ساذج بهائي،
0:11:00.05,0:11:04.80 لم يسلم نصار من قمع الأتراك فسجن و لوحق وحورب.
0:11:05.40,0:11:20.70 1914 الحرب العالمية الاولى
0:11:21.15,0:11:30.80 <v الدكتور يوجين روغان رئيس مركز الشرق الأوسط- بريطانيا> خلال الحرب كان البريطانيون يفكرون في موقع فلسطين،
0:11:30.80,0:11:36.00 وانه على مقربه من قناة السويس ودور بريطانيا في مصر آنذاك،
0:11:36.20,0:11:40.55 كان يدل على الدور الخاص لبريطانيا في فلسطين،
0:11:40.70,0:11:50.70 ورأوا في اليهود والحركة الصهيونية شريك في امر استراتيجي استعماري
0:11:55.20,0:12:03.50 عام ١٩١٥ قدمت لمجلس الوزراء البريطاني مذكرة سرية بعنوان (مستقبل فلسطين) ،
0:12:03.80,0:12:10.15 كتبها أول صهيوني يهودي يصل لمنصب وزير بريطاني وهو هربرت صموئيل،
0:12:11.05,0:12:12.30 جاء في الوثيقة:
0:12:13.88,0:12:18.27 الوقت الحاضر ليس مناسبا لإنشاء دولة يهودية مستقلة،
0:12:18.30,0:12:23.35 لذا يجب أن توضع فلسطين بعد الحرب تحت السيطرة البريطانية،
0:12:23.35,0:12:30.52 لتعطي تسهيلات للمنظمات اليهودية لشراء الأراضي، وإقامة المستعمرات، وتنظيم الهجرة،
0:12:30.70,0:12:36.92 وعلينا أن نزرع بين المحمديين ثلاثة إلى أربعة ملايين يهودي أوروبي
0:12:38.50,0:12:45.45 تم الأخذ بتوصية صموئيل في الإتفاقية السرية التي جمعت بريطانيا وفرنسا لتقسيم سوريا الكبرى،
0:12:45.82,0:12:48.32 عرفت الإتفاقية بإسم مهندسيها
0:12:48.50,0:12:52.65 البريطاني- ماركس سايكس، والفرنسي- جورج بيكو،
0:12:53.05,0:12:58.45 وضعت إتفاقية سايكس بيكو فلسطين تحت سيادة مشتركة للحلفاء
0:12:58.52,0:13:01.35 لإعدادها للدولة اليهودية.
0:13:01.35,0:13:08.32 <v المواطن عمر الناطور مواليد يازور - قضاء يافا، يعيش في مخيم بلاطة- مدينه نابلس> نحن من فلسطين، وفلسطين جزء من بلاد الشام. لسنا نحن من قسمها،
0:13:09.02,0:13:10.47 بل سايكس وبيكو،
0:13:12.46,0:13:19.02 وبيكو، لقد سئمنا الانجليز والحديث عنهم، ولكن يجب أن نعرف،
0:13:19.12,0:13:23.36 أن الذي قسم أرضنا، خطط حينها ليأتي باليهود إلى فلسطين".
0:13:24.58,0:13:28.14 كان سايكس صديقا مقربا من حاييم وايزمان
0:13:28.20,0:13:32.74 وقد تبادلا عدة مراسلات، قبل توقيع إتفاقية سايكس بيكو،
0:13:33.06,0:13:36.30 أوضحت هذه المراسلات دعم سايكس للحركة الصهيونية.
0:13:39.74,0:13:44.86 بعد عام واحد، وافق مجلس الوزراء البريطاني برئاسة ديفيد لويد جورج
0:13:45.02,0:13:50.12 على إصدار وعد بريطاني لإنشاء وطن قومي لليهود في فلسطين،
0:13:50.50,0:13:52.64 كتب الوعد على صيغة رسالة،
0:13:52.78,0:13:55.02 وزير الخارجية آرثر بلفور
0:13:55.22,0:13:56.72 إلى اللورد الصهيوني
0:13:56.82,0:13:58.80 ليونيل ولتر روتشيلد.
0:14:02.80,0:14:05.60 <v الدكتور يوجين روغان رئيس مركز الشرق الأوسط - بريطانيا> "بلفور كان يمثل الحكومة البريطانية،
0:14:05.76,0:14:10.04 عندما كتب رسالته إلى اللورد روتشلد،
0:14:10.36,0:14:12.84 كان يكتب بإسم
0:14:13.04,0:14:14.72 الحكومة البريطانية،
0:14:14.74,0:14:19.06 روتشلد كان يلعب دور شخص اللوبي
0:14:19.46,0:14:22.78 حتى يشجع الحكومة البريطانية
0:14:22.80,0:14:26.74 لأن تتخذ سياسة معينة بالنسبة
0:14:26.74,0:14:30.98 لدور اليهود في فلسطين،
0:14:31.28,0:14:34.52 فكان يمثل الحركة الصهيونية،
0:14:34.88,0:14:37.28 وكان يقف من خلفهم جميعا حاييم وايزمان،
0:14:37.36,0:14:43.96 الذي كان المسؤول عن المنظمة الدولية الصهيونية،
0:14:44.50,0:14:47.60 والذي شارك في صياغة الوعد".
0:14:48.56,0:14:54.20 <v الدكتور آفي شليم مؤرخ إسرائيلي - جامعة أكسفورد – بريطانيا> يقول: "لم يكن لبريطانيا حق أخلاقي أو سياسي او قانوني
0:14:54.16,0:15:00.10 يخول لها أن تعد بإعطاء أرض هي ملك للعرب، لأناس أخرين،
0:15:00.42,0:15:04.00 كان وعد بلفور غير أخلاقي و غير قانوني".
0:15:08.58,0:15:10.38 بعد شهر من وعد بلفور
0:15:10.38,0:15:12.90 أحتفل في لندن بالإنجاز الصهيوني
0:15:13.04,0:15:16.26 و تحدث في الإحتفال، اللورد روتشيلد
0:15:16.16,0:15:20.52 وهيربرت صموئيل وماركس سايكس وحاييم وايزمن.
0:15:23.00,0:15:29.12 بعدها بأيام أحتل الجيش البريطاني بقيادة الجنرال أدموند
0:15:29.12,0:15:31.12 القدس
0:15:41.96,0:15:44.70 دخل مع جيش ألينبي فيلق يهودي،
0:15:44.84,0:15:48.88 تم تدريبه بتوجيه من وزير المستعمرات البريطاني
0:15:48.88,0:15:50.88 وينستون تشرتشيل
0:15:54.58,0:16:00.42 كان أحد أعضاء هذا الفيلق وجه نعرفه جيدا بعد ذلك،
0:16:00.70,0:16:02.78 ديفيد بن غوريون
0:16:07.92,0:16:11.84 كان مع الفيلق أيضا زئيف جابوتنسكي
0:16:12.42,0:16:15.44 وإدوين صموئيل ابن هيربرت صموئيل،
0:16:16.08,0:16:17.56 نحميا رابين
0:16:17.50,0:16:19.56 والد إسحاق رابين.
0:16:27.56,0:16:33.34 في غضون شهر إستقبل ألينبي في القدس صديقه الحميم حاييم وايزمن.
0:16:38.32,0:16:43.56 كان عدد اليهود في فلسطين خمسين ألفا، مقابل نصف مليون عربي،
0:16:43.56,0:16:46.56 أي شكل اليهود أقل من عشر السكان.
0:16:48.56,0:16:53.74 مع إنتهاء الحرب العالمية الأولى، وأثناء الإعداد لمؤتمر السلام في باريس،
0:16:53.74,0:16:55.92 أرسل الرئيس الأمريكي ويلسون
0:16:55.90,0:16:59.32 لجنة برئاسة الأكاديمي الدكتور هنري كنج
0:16:59.36,0:17:01.32 والسياسي تشاس كرين
0:17:01.32,0:17:03.66 إلى الشرق الأوسط، لدراسة الوضع
0:17:04.08,0:17:06.94 وقدما تقريرا جاء في توصياته: الدقيقة
0:17:07.56,0:17:11.14 إذا أردنا تطبيق مبادئ العدالة الأمريكية
0:17:11.14,0:17:13.56 فإن أماني الشعب الفلسطيني
0:17:13.56,0:17:17.18 هي التي يجب أن تقرر مستقبل فلسطين،
0:17:17.14,0:17:22.32 إن تسعة أعشار السكان في فلسطين يعارضون برنامج الصهيوني،
0:17:22.32,0:17:25.12 وهذا الشعور عام في جميع سوريا،
0:17:25.12,0:17:28.24 لقد أكد كل مسؤول بريطاني قابلناه
0:17:28.24,0:17:33.64 أن برنامج الصهيونية لا يمكن تنفيذه إلا بقوة السلاح،
0:17:33.76,0:17:41.50 وأن هناك حاجة إلى ما لا يقل عن خمسين ألف جندي للبدء بتنفيذ هذا البرنامج،
0:17:41.50,0:17:46.16 و هذا بحد ذاته دليل على ظلم برنامج الصهيونية،
0:17:46.16,0:17:53.62 و بناء على كل ما سبق، نوصي بالتخلي عن مشروع جعل فلسطين كومنوليث يهودي".
0:17:57.34,0:18:01.66 لم يجد تقرير كينج كرين آذانا صاغية.
0:18:11.48,0:18:16.70 شارك في مؤتمر السلام عن بريطانيا ديفيد ليودجورج و آرثر بلفور
0:18:17.10,0:18:20.58 وترأس الوفد الصهيوني حاييم وايزمن،
0:18:20.60,0:18:24.74 ليعرض خريطة توضح مساحة الوطن القومي لليهود
0:18:25.04,0:18:32.24 كانت تشمل فلسطين وغور شرق الأردن وجنوب لبنان وصولا إلى صيدا وصور
0:18:32.24,0:18:34.36 وكذلك القنيطرة السورية،
0:18:34.72,0:18:39.22 بحدود تسير بمحاذاة خط سكة الحديد الحجازية
0:18:39.98,0:18:43.10 في المؤتمر أحاط ألينبي وديفيد ليودجورج
0:18:43.10,0:18:45.32 الأمير فيصل ابن الحسين
0:18:46.42,0:18:52.34 ووقع وايزمان مع فيصل اتفاقية عرفت بإسم فيصل وايزمن،
0:18:58.32,0:19:02.12 لكن مهندسها الحقيقي كان الكولونيل البريطاني
0:19:02.12,0:19:06.16 توماس إدوارد لورنس، المعروف بلقب لورنس العرب،
0:19:07.64,0:19:13.82 قع فيصل لكنه تحفظ بخطه أن الإتفاقية لن تتم إلا إذا
0:19:13.82,0:19:16.40 نالت العرب استقلاله.
0:19:22.62,0:19:26.44 <v الدكتور هيلين كوهين مؤرخ و باحث في الجامعة العبرية> الحركة الصهيونية منذ سنه ١٩١٩ تقريبا، فهمت
0:19:26.82,0:19:31.88 أن التركيز على السياسة الخارجية لا يكفي.
0:19:31.90,0:19:41.00 نعم لنا الكثير من العلاقات في لندن، لنا مكتب في نيويورك أو واشنطن، ولنا انصار في برلين ..... الخ.
0:19:41.30,0:19:50.24 لمن يوجد هنا اناس يجب أخذهم بعين الإعتبار،
0:19:50.68,0:19:54.56 في سنه ١٩١٩ أسسوا مركز استخباري
0:19:54.72,0:19:58.86 للحركة الصهيونية،
0:19:59.00,0:20:06.66 وكانت العلاقات جيدة في الكثير من المناطق بين اليهود والعرب،
0:20:06.80,0:20:20.40 وكان هناك يهود ممن هاجر ذويهم عام ١٨٨٤ وهم ولدوا في فلسطين، وكانوا يتحدثون العربية ويركبون الخيل
0:20:20.34,0:20:22.74 ويذهبون عند العرب، ولهم أصدقاء من العرب.
0:20:22.74,0:20:29.30 أصبحوا يجمعون معلومات ذات طابع سياسي،
0:20:29.30,0:20:31.30 ما هو الرأي العام،
0:20:31.30,0:20:35.04 هل سيوافقون على المشروع الصهيوني أو لن يوافقوا،
0:20:35.24,0:20:42.52 أين توجد آراضي غير مأهولة، وهل يوجد اشخاص ممن يريدون يبع أراضيهم لليهود،
0:20:42.78,0:20:58.08 وايضاً إذا ما كانت هناك خطط لمهاجمة اليهود من منطقة معينة او مجموعة معينه".
0:21:01.76,0:21:07.00 عام ١٩٢٠ عين أول حاكم بريطاني لفلسطين،
0:21:07.36,0:21:12.16 ووقع اختيار الحكومة البريطانية لمنصب المندوب السامي البريطان
0:21:12.34,0:21:15.24 علي اليهودي الصهيوني هيربرت صموئيل.
0:21:15.64,0:21:19.70 جاء صموئيل ليطبق ما اقترحه قبل ذلك بخمسة أعوام،
0:21:19.70,0:21:23.72 وهو تهيئة فلسطين لتكون دولة يهودية.
0:21:24.90,0:21:31.70 كان صموئيل صديقا لألينبي و تدل مراسلاتهما على تفاهم كامل على الدور البريطاني.
0:21:32.38,0:21:39.80 كانت المادة الثانية من بنود صُك الإنتداب البريطاني الذي صادقت عليه عصبة الأمم تنص على:
0:21:42.00,0:21:47.78 تكليف بريطاني لوضع البلاد في حاله سياسية وإدارية وإقتصادية
0:21:48.00,0:21:51.90 تسمح بإنشاء الوطن القومي اليهودي".
0:21:52.02,0:21:58.08 و منذ اليوم الأول اعتبر صموئيل العبرية لغة رسمية إلي جانب العربية والإنجليزية
0:21:58.60,0:22:03.10 وأضيف إلى كلمة فلسطين بالعبرية الحرفان آلف (أ) وياء (ي)
0:22:03.10,0:22:05.84 كرمز إلى كلمتي إيريتس يسرائيل.
0:22:05.84,0:22:07.92 إي أرض إسرائيل.
0:22:12.02,0:22:17.98 <v الدكتور سلمان أبو سته مؤلف أطلس فلسطين ٤٨> هيربرت صموئيل تحت إشراف الإنتداب البريطاني، هو الذي خلق إسرائيل
0:22:18.42,0:22:25.94 قانونيا. اولا: وضع القوانين، حوالي مئة قانون لكي يمكن تسريب الأراضي العربية إلى يد اليهود.
0:22:26.20,0:22:33.40 ثانيا: سمح لليهود بأن يكون لهم نظام تعليم منفصل عن نظام حكومة فلسطين،
0:22:33.58,0:22:39.06 وبنوا أيضا نواة وزارة الطاقة، لأنهم أنشأوا محطات طاقة لهم
0:22:39.22,0:22:42.46 وايضا وزارة الأشغال ووزارة المياه
0:22:42.72,0:22:50.24 وأهم ما عمله الإنجليز أنهم سمحو لهم بأن يكون لهم جيش منفصل،
0:22:50.22,0:22:53.08 أنا أتكلم عن ١٩٢٠"
0:22:53.36,0:22:58.38 <v يوسف حجازي صحفي و باحث من غزة> وهيربرت صموئيل هو نفسه يقول، أنا سوف أعمل على تطبيق روح
0:22:58.38,0:23:03.40 تصريح بلفور، بن غوريون يقول عنه أنه اليهودي الصالح،
0:23:04.62,0:23:07.46 ووايزمن يقول نحن الذين عيناه".
0:23:08.04,0:23:13.40 <v الصحفي ديفيد هيرست متخصص في قضايا الشرق الأوسط> لقد وفرت لهم بريطانيا الوسيلة للهجرة،
0:23:13.40,0:23:17.72 وما كانوا ليستطيعوا الهجرة لولا الوجود البريطاني،
0:23:18.28,0:23:25.14 فالمعركة الحاسمة في المراحل الأولى كانت إدخال اليهود إلى فلسطين والاستحواذ على الأرض،
0:23:25.36,0:23:36.28 لم يكن لليهود أن يفعلوا ذلك دون رعاية من الحكومة البريطانية"
0:23:36.54,0:23:42.12 <v الدكتور مهدي عبد الهادي رئيس الجمعية الفلسطينية الأكاديمة للشؤون الدولية> الإنتداب البريطاني أخذ أهم شيئ، من المشاع والمتروك والمملوك للحاكم
0:23:42.48,0:23:45.36 وملكها للحركة الصهيونية في المستوطنات فورا".
0:23:45.60,0:23:51.48 <v الصحفي مسلم بسيسو المراسل وكالة لأسوشيتد برس في فلسطين عام ٤٨> "السلطة البريطانية كانت تعطي منح أراضي لليهود حتى يبنوا عليها الكيبوتسات وغيرها،
0:23:52.12,0:23:56.66 ونحن كنا نرى هذه الأشياء ولكن لم نعيها
0:23:56.74,0:23:59.94 كان جيلي ذلك الوقت".
0:24:01.68,0:24:07.50 <v الدكتور أنيس صايغ رئيس تحرير الموسوعة الفلسطينية> وحموا الوكالة اليهودية التي كانت شبه حكومة في ظل الإنتداب،
0:24:07.50,0:24:14.04 وأعطوها كل المساعدات العسكرية والمادية، وساعدوها على إخفاء نفسها،
0:24:14.58,0:24:16.86 فهي مهارة صهيونية،
0:24:17.06,0:24:18.86 ومؤامرة بريطانية،
0:24:19.04,0:24:21.24 وإلي حد ما، وآسف أن أقول
0:24:21.60,0:24:24.42 غباء أو بساطة عربية فلسطينية".
0:24:43.28,0:24:46.06 و مع التحيّز البريطاني لليهود
0:24:46.06,0:24:50.02 و إزدياد عدد الفلاحين المطرودين من الأراضي الزراعية،
0:24:50.20,0:24:54.18 بدأت مجموعات من الثوار في الظهور في المناطق الريفية،
0:24:54.48,0:24:59.38 ونظمت مظاهرات حاشدة ضد هجرة الصهاينة عام ١٩٢١.
0:25:04.12,0:25:10.64 كانت القيادة السياسية الفلسطينية قيادة تقليدية قائمة علي توارث مناصب الزعماء،
0:25:11.06,0:25:16.26 فمفتي القدس آمين الحسيني ورث هذا المنصب وعمره خمسة وعشرون عاما
0:25:16.40,0:25:21.58 بعد وفاة أخيه كامل، الذي خلف والده طاهر الحسيني مفتي القدس،
0:25:22.22,0:25:29.88 وتوجهت هذه القيادة منذ أوائل العشرينات في وفود متتالية إلى لندن لبحث القضية الفلسطينية
0:25:32.64,0:25:40.08 <v يوسف حجازي صحفي و باحث من غزه> الحركة الوطنية الفلسطينية كانت تعمل على أن تجمع الصيف والشتاء تحت سقف واحد، الحفاظ على صداقة بريطانيا من جانب،
0:25:40.64,0:25:43.92 ومعادة الحركة الصهيونية من جانب آخر، وهذا لا يمكن أن يستقيم".
0:25:43.92,0:25:50.66 <v الدكتور عزمي بشارة - مفكر عربي> نخبة دقيقة جدا، رقيقة جدا من حيث العدد والتعليم، يعني تقابل نخبة إمبراطوريات،
0:25:50.98,0:25:56.76 اليهود في بدايات القرن العشرين كانوا نخب إمبراطوريات فعلا".
0:25:56.76,0:25:58.64 <v الدكتور هيليل كوهين مؤرخ و باحث في الجامعة العبري> تقريبا في كل منطقة،
0:25:58.70,0:26:04.44 وفي كل لقاء للمؤسسات الفلسطينية التي أسست في تلك الفترة،
0:26:06.02,0:26:15.60 على سبيل المثال، اللجنة المسيحية السلمية، والمجلس الإسلامي الأعلى، والهيئة الإسلامية وكل المؤسسات،
0:26:15.96,0:26:18.66 بعد عدة ساعات من الجلسة،
0:26:18.48,0:26:25.38 كان البريطانيين يقدمون تقارير لليهود بكل تفاصيل الاجتماع وما دار فيه، وكانوا يقدمون التوصيات بأن هذا عدو لكم،
0:26:25.38,0:26:30.34 وهذا يمكن العمل معه أو ان تشترونه بالمال ... إلخ ".
0:26:36.60,0:26:40.98 على الأرض، تواصل العمل لتحقيق هدف الإنتداب البريطاني
0:26:41.16,0:26:45.08 وجاء في تقرير حكومة بريطانيا إلى مجلس عصبة الأمم
0:26:45.28,0:26:51.28 عن إنجازات الإنتداب البريطاني خلال عام ١٩٢٥ أنه قد تم:
0:26:51.84,0:26:59.74 أولا: تسهيل هجرة (33801) ثلاثة وثلاثون ألفا وثمانمائة وواحد يهودي، و تم منحهم الجنسية الفلسطينية،
0:26:59.92,0:27:02.72 أي ثلاثة أضعاف عدد العام السابق؛
0:27:03.24,0:27:07.04 ثانيا: إنشاء ثلاثة عشرة مستوطنة جديد؛
0:27:07.74,0:27:13.38 ثالثا: تنظيم الهستدروت كنقابة للعمال اليهود بإدارة ديفيد بن غوريون؛
0:27:13.78,0:27:19.00 رابعا: منح البلدة اليهودية تل أبيب استقلالا محليا؛
0:27:19.00,0:27:26.70 خامسا: الافتتاح الرسمي للجامعة العبرية بحضور الجنرال أدموند الينبي، والحاكم البريطاني هيربرت صموئيل
0:27:26.78,0:27:31.84 وضيف الشرف آرثر بلفور، ورئيس المنظمة الصهيونية العالمية
0:27:31.84,0:27:33.20 حاييم وايزمن.
0:27:40.86,0:27:45.76 و حل بلفور ضيفا على وايزمان وزار عددا من المستعمرات اليهودية.
0:27:52.80,0:27:58.12 إلتقى في القدس صموئيل و بلفور و الينبي لتحديد الخطوة القادمة.
0:27:59.66,0:28:03.42 اضرب الفلسطينيون، ورفعوا الأعلام السود،
0:28:03.42,0:28:06.22 وصفوا زيارة بلفور بالمشؤومة.
0:28:13.36,0:28:19.54 "في الصورة المشهورة تجد سيدة من الخليل تضع ثلاثة حجابات على راسها،
0:28:19.56,0:28:23.50 وسيدة في القدس تضع حجاب واحد ومعظم وجها ظاهر من تحت الحجاب،
0:28:23.50,0:28:25.84 الوطنية المسيحية من دون حجاب، و
0:28:26.24,0:28:30.32 مشين مع بعضهن وذهبن إلى بيت المندوب السامي و احتجّن واعترضن".
0:28:31.28,0:28:34.80 في المقابل، هنأ وايزمان صموئيل بما تحقق
0:28:35.12,0:28:39.20 من انجاز، وكرّمت المنظمة الصهيونية صموئيل عام ١٩٢٥
0:28:39.20,0:28:43.86 لإنهائه المرحلة الأولى من تأسيس الوطن القومي اليهودي.
0:28:45.24,0:28:49.52 كانت الحركة الصهيونية تعرض أفلاما دعائية في كل العالم،
0:28:49.52,0:28:53.40 منها هذا الفيلم الموجه للناطقين بالفرنسية،
0:28:53.40,0:28:55.58 يظهر إسم أرض إسرائيل
0:28:55.58,0:28:57.46 على خارطة فلسطين،
0:28:57.46,0:29:01.92 ويوضح مواقع الأراضي التي تدعي الصهيونية أنها حصلت عليها
0:29:01.92,0:29:04.04 حتي عام ١٩٢٥
0:29:04.26,0:29:07.86 وكانوا يدّعون انهم حصلوا على ١٧٧ ألف دونم.
0:29:08.34,0:29:12.36 كما ويظهر مخطط الصهيونية للحصول على الأراضي
0:29:12.42,0:29:15.74 في الأعوام الخمسة والعشرون القادمة حيث ان المهمة للخمس والعشرون سنة القادمة هي الحصول على مليون دونم لصندوق الأراضي اليهودي.
0:29:21.74,0:29:30.94 في صيف عام ١٩٢٩ نظمت الوكالة اليهودية تجمعا صهيونيا للصلاة عند حائط البراق، للمطالبة بإعادة بناء الهيكل
0:29:31.10,0:29:34.68 فقامت ثورة شعبية سميت بـ "ثورة البراق"
0:29:34.76,0:29:40.46 أطلقها فلاح فلسطيني من قرية المزار قضاء جنين وهو فرحان السعدي.
0:29:41.58,0:29:44.96 أصدر المندوب السامي البريطاني جون روبرت تشانسلور
0:29:45.14,0:29:47.54 بيانا شديد اللهجة جاء فيه
0:29:47.54,0:29:51.50 أنه سيوقع القصاص الصارم بمن شارك في الثورة،
0:29:52.48,0:29:55.52 أعتقل السعدي مع العشرات، وكان منهم
0:29:55.52,0:30:00.70 من صفد خريج الجامعة الأمريكية في بيروت فؤاد حسن حجازي،
0:30:00.70,0:30:03.32 ومن الخليل عطا أحمد الزير،
0:30:03.32,0:30:07.22 ومحمد خليل جمجوم، الذي لم نعثر على صوره له.
0:30:11.30,0:30:18.28 هنا في سجن القلعة في عكا سجن حجازي و الزير و جمجوم و حكم عليهم بالإعدام
0:30:18.52,0:30:28.92 طالب الحكام العرب بتخفيف الحكم عنهم، لكن السلطات البريطانية في السابع عشر من يونيو لعام ثلاثين نفذت حكم الإعدام.
0:30:36.04,0:30:41.22 ما زالت قبور الشهداء الثلاثة في عكا، ونقرأ في وصيتهم:
0:30:42.30,0:30:53.00 ولنا في آخر حياتنا رجاء إلى ملوك وأمراء العرب والمسلمين في أنحاء المعمورة، لا تثقون بالأجانب،
0:30:53.18,0:30:56.86 وباسم العرب نحيا وباسم العرب نموت".
0:31:20.44,0:31:25.92 خلال عشر سنوات من الإنتداب، تضاعف عدد اليهود أكثر من ثلاث مرات
0:31:26.00,0:31:29.38 ليصل إلى مائة وخمسة وسبعون ألفا
0:31:30.02,0:31:33.12 افتخر الصهاينة في العالم بإنجازهم.
0:31:38.58,0:31:42.86 <v ستيفن وايز – صهيوني امريكي في خطاب له في نيويورك سنه ١٩٣١> "جئت اليوم لأسألكم أيها الزملاء الصهاينة، عن الموقف الذي سنتخذه من بين المواقف المتاحة أمامنا
0:31:43.38,0:31:46.00 أود أن أقول لإنجلترا، رغم أنني يهودي أمريكي،
0:31:46.46,0:31:52.62 رغم أنني يهودي أمريكي، لكنني معجب منذ زمن ببريطانيا العظمى،
0:31:52.90,0:31:55.50 سأقول لإنجلترا لو استطعت
0:32:07.72,0:32:22.68 ، إن وجود فلسطين عربية، هو تهديد لبريطانيا العظمى وخطر على العالم، ولكن وجود فلسطين يهودية، هو مكسب لبريطانيا العظمى وبركة للعالم".
0:32:40.90,0:32:44.06 كان ديفيد لويد جورج مع تصفيق وايزمن له
0:32:44.06,0:32:47.50 يعمل لنقل ملكية فلسطين إلى الصهيوني.
0:32:50.98,0:32:54.54 <v ديفيد لويد جورج رئيس وزراء بريطانيا سابقا في حفل عشاء لصهيونيه في لندن سنه ١٩٣١> "كما ذكركم رئيسكم
0:32:56.16,0:32:58.94 فقد مرت ست عشرة سنة تقريبا،
0:32:59.68,0:33:03.94 منذ أن جندني في الحركة الصهيونية،
0:33:07.64,0:33:31.76 تحولت فلسطين من مستنقعات قاحلة موبوءة بالملاريا إلى مستعمرات مزدهرة، زرعت التربة بعد أن كانت المياه تضيع سدى منذ بدء الخليقة".
0:33:36.06,0:33:43.06 دون زرع و دون حياة، صحراء فارغة، تلك هي فلسطين
0:33:43.06,0:33:49.14 هكذا كانت تُصور فلسطين في أوروبا
0:33:49.44,0:33:54.42 وهكذا كانت فلسطين في الثلاثينيات.
0:34:06.20,0:34:10.60 <v حسني محمد صمادعة مواليد صبارين قضاء حيفا ويعيش في مخيم الجلزون للاجئين في رام الله> "اقسم بالله كان الزرع من طوله، لا تستطيع المشي خلاله، كان اطول مني،
0:34:08.78,0:34:23.26 الخضرة تملأ السهول، عندما تخرج في الصباح وتذهب الى البستان، تكون روائح الخضرة تفوح في كل مكان، ونوار الخيار والفقوس والبندورة يفوح عطرا،
0:34:23.48,0:34:31.62 حيفا لا غنى عنها، اتذكرها جيدا، حيفا كانت ام الدنيا".
0:35:11.36,0:35:18.30 "بالنسبة لي، طبريا هي أجمل مدينة وأجمل مكان في العالم.
0:35:18.40,0:35:24.14 المسيح لم يقم في مدينة طبريا،
0:35:24.10,0:35:26.94 ، وإنما أقام حول المدينة،
0:35:27.20,0:35:33.84 فيها عمل معظم معجزاته، على مياهها مشى".
0:35:35.04,0:35:43.74 كان ديفيد لويد جورج وبلفور وتشرتشيل حريصين على تسمية الفلسطينيين بلقب "المحمدين".
0:35:44.12,0:35:55.44 <v الدكتور إيلان بابيه مؤرخ إسرائيلي جامعة اكسترا بريطانيا> لم يعتبروا الفلسطينيين منتمين لمجموعة قومية عربية أو لمجموعات وطنية محلية،
0:35:55.44,0:35:59.44 ولم يروا فيهم سوى مجموعة دينية،
0:36:00.14,0:36:01.90 لقد تجاهلوا مثلا،
0:36:02.24,0:36:08.06 أن المسيحيين والمسلمين في فلسطين كونوا هوية جديدة
0:36:08.06,0:36:14.20 ليست هوية دينية، وإنما قومية".
0:36:14.80,0:36:26.12 <v عزمي بشارة مفكر عربي> "قارة المسيحين الشرقيين غير موجودة، هنالك مأزق لدى الإستعمار عندما يستخدم الثيولوجيا المسيحية في رؤية المنطقة والشرق الأوسط،
0:36:26.14,0:36:28.74 ما ادى إلى تبني الصهيونية فيما بعد
0:36:29.06,0:36:41.58 مأزق التعامل مع المسيحين الشرقيين، هذا ليس موجودا في عالمه، لذلك يحاول الاستعمار أن ينكر وجودها أصلا ، لأنه مجرد وجودها يربك كل السبل".
0:36:48.38,0:36:57.28 عام ١٩٣٣ تصاعدت المظاهرات والاحتجاجات الشعبية في فلسطين، وشاركت النساء مع الرجال.
0:36:57.28,0:37:02.00 قمع البريطانيون المظاهرات وأعتقل الآلاف.
0:37:13.50,0:37:19.90 سقط كثير من الجرحى و الشهداء، حتي موسى كاظم الحسيني، رئيس بلدية القدس سابقا،
0:37:20.08,0:37:27.52 ضربه الجنود البريطانيون وهو في الثمانين من العمر في مظاهرة بالقدس وتوفي متأثرا بجراحه.
0:37:44.40,0:37:47.10 كتب الشرطي الفلسطيني محسن توفيق،
0:37:47.10,0:37:50.70 يحتج علي رئيسه الضابط البريطاني جورج فارادي،
0:37:50.70,0:37:56.40 الذي أطلق خمسا وعشرون رصاصة بإتجاه الفلسطينيين المتظاهرين في يافا.
0:37:56.70,0:37:59.50 وجهت عدة احتجاجات ضد فارادي.
0:38:00.00,0:38:04.46 وكان رد الحكومة البريطانية بعد أربع سنوات من هذه الأحداث
0:38:04.84,0:38:10.64 نح فارادي وسام الشرطة الملكي مع إشادة بدوره في فلسطين.
0:38:12.02,0:38:20.02 <v الدكتور مصطفى كبها باحث في التاريخ الفلسطيني> عدم رغبة بريطانيا بمنح المطالَب الوطنية للفلسطينيين، وعدم نظرتها للشعب الفلسطيني كمجموعة
0:38:20.26,0:38:26.44 قومية وطنية ذات حقوق، ومعاملتهم على أساس أنهم طوائف،
0:38:26.98,0:38:33.14 في حين معاملة الوكالة اليهودية على أساس أنها ممثلة لمجموعة قومية،
0:38:33.40,0:38:39.52 كل هذا أدى إلى تفاقم الوضع والصدام مع بريطانيا".
0:38:41.60,0:38:45.36 لا يتوفر في الأرشيف غير صور ثابتة لبعض المظاهرات الفلسطينية،
0:38:45.36,0:38:47.36 وتنعدم الصور المتحركة،
0:38:47.52,0:38:54.70 ينما صورت كاميرات السينما كافة الأنشطة الصهيونية والبريطانية.
0:38:58.64,0:39:02.62 تل أبيب ترفع أواسط الثلاثينيات العلم الصهيوني.
0:39:03.08,0:39:08.04 وتصدير القطن والألماس من المصانع اليهودية
0:39:09.18,0:39:13.18 ، والهجرة اليهودية وبناء المستوطنات.
0:39:18.40,0:39:25.86 <v الصحفية روان الضامن> كان من أهم تحديات هذا العمل أن نجد الصور الأرشيفية التي حاولت الدعاية الصهيونية محوها.
0:39:26.10,0:39:31.56 استغرق الأمر أشهرا من البحث في الأرشيف البريطاني، هنا في لندن،
0:39:31.80,0:39:36.76 لنجد بالصوت والصورة بعضا من الحقيقة المغيبة.
0:40:39.14,0:40:44.82 <v الدكتور إيلان بابيه مؤرخ إسرائيلي جامعة اكسترا بريطانيا> معظم الفلسطينيين مثقفين وقادة وصحفيين،
0:40:44.84,0:40:46.82 كانوا ما يزالون غير واعين
0:40:46.82,0:40:51.40 لمدى تصميم الحركة الصهيونية على إخراجهم من فلسطين".
0:40:51.34,0:40:56.24 "تكشف الأرقام عن تزايد أعداد المهاجرين اليهود إلى فلسطين
0:40:56.28,0:41:02.24 ، من أربعة آلاف عام ١٩٣١، إلى تسعة آلاف وخمسمائة في العام التالي،
0:41:02.32,0:41:05.76 ثم إلى ثلاثين ألفا عام ١٩٣٣
0:41:05.74,0:41:08.78 وأربعة وثلاثين عام ١٩٣٤،
0:41:08.92,0:41:18.46 حتى وصل ذروته إلى اثنين وستين ألفا عام ١٩٣٥. في نفس العام ألقي الشاعر الفلسطيني عبد الرحيم محمود
0:41:18.58,0:41:24.40 قصيدة أمام الأمير سعود بن عبد العزيز عندما جاء لزيارة القدس، قال فيها:
0:41:24.82,0:41:26.72 المسجد الأقصى،
0:41:26.88,0:41:28.72 أجئت تزوره،
0:41:29.10,0:41:32.62 أم جئت من قبل الضياع، تودعه".
0:41:33.42,0:41:34.84 <v الدكتور مهدي عبد الهادي رئيس الجمعية الفلسطينية الأكاديمية للشؤون الدولية> "هذه الأراضي تصادر،
0:41:35.28,0:41:36.84 الوعد يتم تنفيذه،
0:41:37.12,0:41:45.24 وغياب إي تفاعل معها من الحكم البريطاني، كان هناك القمع والبطش وقوانين رهيبة في الحكم البريطاني، وحتى يومنا هذا، إسرائيل تطبقها
0:41:45.84,0:41:48.38 بالاعتقالات والإبعاد والبطش،
0:41:48.38,0:41:50.68 فتحرك سنه ١٩٣٥ عز الدين القسام".
0:41:50.82,0:41:53.68 <v ماجد الزير مدير عام مركز العودة الفلسطيني> لشهيد عز الدين القسام يمثل حالة في الثلاثينيا
0:41:53.96,0:41:59.42 ، حالة في بعدها العربي للقضية، بأنه جاء من سوريا،
0:41:59.40,0:42:03.10 و في البعد الديني للقضية، وارتباطه بالمسجد،
0:42:03.10,0:42:07.92 بتنظيمه وعناده في المقاومة وفي إصراره على مقاومة المحتل".
0:42:07.92,0:42:17.12 <v يوسف حجازي صحفي وباحث من غزة> عندما أرسل القسام للقيادة الفلسطينية في القدس، ليستشيرهم في الثورة، قالوا أن الوقت غير مناسب لإعلان ثورة،
0:42:17.22,0:42:27.68 والشعب غير ناضج لإعلان الثورة، وقالوا أيضا، نحن ما زلنا نراهن على إمكانية الحصول على حقوقنا من خلال المفاوضات السياسية".
0:42:28.82,0:42:36.94 وحال إعلان الشيخ عز الدين القسام الثورة المسلحة، حاصره الجيش البريطاني في كمين في أحراج يعبد قرب جنين،
0:42:36.94,0:42:44.96 وقصفوا مجموعته بالطائرات والمدافع، وأستشهد مع رفيقيه يوسف الزيباوي وسيد حنفي عطية.
0:42:45.38,0:42:50.54 <v الدكتور مصطفى كبها باحث في التاريخ الفلسطيني> "حركة القسام لم تحظى بالاهتمام الكبير من جانب المؤرخين،
0:42:50.64,0:42:55.36 لا نعرف عنها الكثير بسبب الغموض الذي اكتنفها، وبسبب
0:42:55.46,0:42:59.34 الحرص الشديد للشيخ عز الدين القسام على السرية في العمل،
0:42:59.34,0:43:07.26 وعدم إطلاع الكثيرين، إلا الصفوة الصغيرة من طلابه".
0:43:07.40,0:43:13.02 <v جودت الحاج محمد – ابن الشهيد عبد الرحيم الحاج محمد> "امتدت روح عز الدين القسام في الوسط الفلسطيني،
0:43:13.20,0:43:16.42 تأثر بها كثير من الفلسطينيين،
0:43:16.92,0:43:27.68 فبدأت مشاعر الانقلاب أو التمرد على الإستعمار البريطاني تظهر في صفوف الشعب الفلسطيني".
0:43:28.92,0:43:34.34 وتعرضت القيادة السياسية الفلسطينية إلى ضغوط لوقف الحوار مع الإنجليز
0:43:35.18,0:43:41.56 حتى أن الشاعر الفلسطيني إبراهيم طوقان كتب متوجها للقيادة عام ١٩٣٥:
0:43:42.06,0:43:44.86 "أنتم المخلصون للوطنية،
0:43:44.86,0:43:47.78 أنتم الحاملون عبئ القضية،
0:43:47.78,0:43:50.96 في يدينا بقية من بلاد،
0:43:50.96,0:43:54.34 فاستريحوا كي لا تطير البقية".
0:43:55.82,0:43:57.68 <v يوسف حجازي صحفي و باحث من غزة> "فبدأ الإضراب في يافا
0:43:58.14,0:44:01.50 بحرية يافا ١٩ نيسان ١٩٣٦.
0:44:01.78,0:44:09.90 القيادة والأحزاب الفلسطينية، نحن قلنا ان القيادة، الحركة الوطنية الفلسطينية، كانت منقسمة إلى أحزاب تقوم على اساس التناحر العائلي.
0:44:10.02,0:44:21.72 ، الأحزاب الفلسطينية الستة شكلت قيادة - اللجنة العربية العليا ٢٥- ٤ - ١٩٣٦ بعد ستة أيام من الثورة حتى تقود الثورة، وقادت الثورة فعلا.
0:44:21.74,0:44:28.24 <v المتحدث باسم اللجنة العربية العليا 1936> إن الشكوى الرئيسية لدى العرب، هي ضد سياسة الحكومة البريطانية في فلسطين، فهي سياسة إذا ما استمرت
0:44:28.24,0:44:37.10 فستؤدي حتما إلى إحلال اليهود محل العرب،
0:44:37.14,0:44:46.90 وخلافا لكل المبادئ، فقد فرضت الحكومة البريطانية تصريح بلفور، الذي يمقته جميع العرب في الشرق الأدنى،
0:44:47.06,0:44:58.94 وبتفضيلها تأسيس وطن قومي لليهود، تناست بقصد، حماية الحقوق المدنية للسكان غير اليهود.
0:44:58.96,0:45:03.90 لقد قرر العرب القيام بإضراب عام
0:45:03.94,0:45:09.30 و شامل حتي تتوقف هجرة اليهود بشكل كامل،
0:45:09.36,0:45:15.08 وحتي تجري الحكومة البريطانية تغييرا جوهريا في سياستها الحالية".
0:45:15.60,0:45:20.24 <v للصحفي مسلم بسيسو مراسل وكالة الأسوشيتد برس في فلسطين ٤٨> "لأنه حدث الإضراب، الذي هو من أعظم الإضرابات في التاريخ
0:45:20.46,0:45:24.62 في سنه ١٩٣٦ كل فلسطين أضربت
0:45:25.98,0:45:32.44 ، وهذا كان نتيجة النضالات التي حدثت في مواجهة الإنتداب
0:45:33.14,0:45:44.28 وحكم الإنتداب، و تحيز الإنتداب مع اليهود، تسهيل الأمور لهم في كل شيئ".
0:45:45.68,0:45:48.48 كان إضرابا شاملا، هز الإنتداب البريطاني،
0:45:48.44,0:45:51.12 فاتخذت السلطات البريطانية إجراءات عقابية صارمة
0:45:51.12,0:45:54.26 اعتقال كل من يشتبه بعلاقته بالثوار
0:45:54.40,0:46:03.14 وتفجير منازلهم. هدم أكثر من مئتي منزل في يافا وحدها كتنكيل جماعي، وتلتها مدن وقرى أخرى.
0:46:03.46,0:46:10.82 وأصر البريطانيون على أن هدم المنازل عمل مبرر للقضاء على الثورة.
0:46:14.96,0:46:18.08 <v الصحفية روان الضامن> ماذا تتذكر عن الإنجليز في البلد ماذا كانوا يعملون؟
0:46:21.44,0:46:32.04 <v سامي كمال عبد الرزاق مواليد ترشيحة قضاء عكا> الإنجليز، الإنجليز اقاموا مركزهم على الطريق،
0:46:32.36,0:46:38.04 وكان خالي مع عماله في طريقهم الى العمل،
0:46:38.62,0:46:48.16 فقالوا له أدخل أنت وشغيلتك لتكنس المركز، فرفض، فضربوه، ضربه
0:46:49.40,0:46:53.70 ضربه ضابط اسمه ريمون،
0:46:53.84,0:47:07.72 واستمروا في ضربه حتى مات، آخذناه الى مستشفى حمزة في حيفا، لتجرى له عملية جراحية، فوجدنا منديل الشحم في صدره قد تمزق من ضدة الضرب فمات".
0:47:08.46,0:47:10.58 <v حسني محمد صمادعة ,مواليد صبارين قضاء حيفا, يعيش في مخيم الجلزون قرب مدينة رام الله> "كانوا يضربوننا"
0:47:10.58,0:47:11.74 ماذا يعملون؟
0:47:11.74,0:47:21.32 يضربون الرجال ويأخذوهم الى السجن في طولكرم، والى بلدة جرجور بالقرب من بن يامين،
0:47:21.84,0:47:30.94 ويجبرونهم على العمل في المحاجر، ويأتون بهم على قرية نور شمس للعمل في المحاجر، اي أشغال شاقة".
0:47:31.10,0:47:33.70 <v الدكتور مهدي عبد الهادي رئيس الجمعية الفلسطينية الأكاديمية للشؤون الدولية> لو تقرأين مذكرات بن غوريون،
0:47:33.70,0:47:39.24 كان يتحدى، يتحدى المفاوض العربي في قمة الثورة، خلال قمة ١٩٣٦
0:47:39.46,0:47:41.42 في جلساته مع موسى العلمي،
0:47:41.42,0:47:44.16 التي رتب لها واك هوب المندوب السامي،
0:47:44.18,0:47:53.04 قال له: "نحن لنا حضور فعلي، لا يستطيع الغرب، في بريطانيا أن يقول لنا لا، من أنتم في بريطانيا؟".
0:47:53.32,0:48:00.18 أثناء الإضراب بحث ديفيد بن غوريون، رئيس الوكالة اليهودية مع المندوب السامي البريطاني آرثر واك هوب،
0:48:00.32,0:48:06.84 إمكانية توطين الفلاحين الفلسطينيين، الذين يتم طردهم من أراضي المستعمرات اليهودية
0:48:06.84,0:48:08.40 في شرق الأردن،
0:48:08.40,0:48:09.80 فأجابه:
0:48:09.84,0:48:11.80 إنها فكرة جيدة.
0:48:12.00,0:48:16.00 نهاية الجزء الاول.
