كَيفَ َتفْهَمُ الإِسْلامَ فهماً صَحيِحاً ؟
<v كارلُس>  أُريدُ أَنْ أَسأَلَك َعَنِ الإِسْلامِ.
هَلْ يُضايِقُكَ ذلِكَ ؟
<v أحْمَدُ>  يُسْعِدُني ذلِكَ ،
وأُرَحِّبُ بِأسْئِلَتِكَ .
<v كارلُس>  هَلْ كانَ نَبِيُّكم مُحَمَّدٌ أُمِّيّاً ؛
لا يَقْرَأُ ولا يَكْتُبُ ؟
<v أحْمَدُ>  نَعَمْ ، هذا صَحيحٌ .
كان نَبِيُّنا أُمِّيّاً .
<v كارلُس>  إِذَنْ كَيفَ أَتي بِهذِهِ الحَقائِقِ العِلْمِيَّةِ ،
التي لَمْ يَكْنِ النّاسُ يَعرِفونَها في زَمَنِهِ ،
وأَثْبَتَها العِلْمُ اليومَ ؟!
<v أَحْمَدُ> لَمْ يَأتِ بِتِلْكَ الحَقائِقِ العِلْمِيَّةِ مِنْ عِنْدِهِ .
بَلْ هِيَ مِنْ عِنْدِ اللهِ .
وهذ دَليلٌ علي أنَّهُ رَسولٌ .
<v كارلُس>  سُؤالٌ آخَرُ :
هَلِ الإِسْلامُ دينُ العَرَبِ وَحْدَهُمْ ؟
<v أحْمَدُ>  الإِسْلامُ دينُ النّاسِ جَميعاً ،
في كُلِّ زَمانٍ ومَكانٍ .
أُنْظُرْ إِِلي المُسْلِمينَ في كُلِّ العالَمِ ،
إِنَّهُم شُعوبٌ مُخْتَلِفَةٌ
في لُغاتِهِم وأَعْراقِهِمْ وأَلوانِهِمْ .
<v كارلَس>  أنا لا أَفْهَمُ الإِسْلامَ فَهْماً صَحيحاً .
<v أحْمَدُ>  لأنَّكَ تَعْتَمِدُ في مَعلوماتِكَ وآرائِكَ دائِماً علي كُتّابٍ مُعادينَ للإِسْلامِ .
اِقرَأْ لِكُتّابٍ مُسْلِمينَ أو مُحايِدينَ يَقولونَ الحَقيقَةَ .
<v كارلُس>  ومَنْ هؤلاءِ الكُتّابُ المُحايِدونَ ؟
<v أحْمَدُ>  إِنَّهُم كَثيرونَ ،
ومِنهُم :
العالِمُ الفِرَنسيُّ
موريس بوكاي ،
والعالِمُ الأمْريكِيُّ
مايكِل هارت ،
والمُؤَرِّخُ البَريطانيِّ
توماس ارنولد.
<v كارلُس>  سَأَقْرأُ لِهؤلاءِ الكُتّابِ .
<v أحْمَدُ>  إِذَنْ ، سَتَعْرِفُ عَنِ الإِسْلامِ الشَّئَ الكَثيرَ .