0:00:00.17,0:00:03.73	كَيفَ َتفْهَمُ الإِسْلامَ فهماً صَحيِحاً ؟
0:00:03.73,0:00:06.80	<v كارلُس>  أُريدُ أَنْ أَسأَلَك َعَنِ الإِسْلامِ.
0:00:06.80,0:00:08.80	هَلْ يُضايِقُكَ ذلِكَ ؟
0:00:08.80,0:00:10.58	<v أحْمَدُ>  يُسْعِدُني ذلِكَ ،
0:00:10.58,0:00:12.76	وأُرَحِّبُ بِأسْئِلَتِكَ .
0:00:12.76,0:00:15.59	<v كارلُس>  هَلْ كانَ نَبِيُّكم مُحَمَّدٌ أُمِّيّاً ؛
0:00:15.59,0:00:17.59	لا يَقْرَأُ ولا يَكْتُبُ ؟
0:00:17.59,0:00:19.59	<v أحْمَدُ>  نَعَمْ ، هذا صَحيحٌ .
0:00:19.59,0:00:21.82	كان نَبِيُّنا أُمِّيّاً .
0:00:21.82,0:00:25.72	<v كارلُس>  إِذَنْ كَيفَ أَتي بِهذِهِ الحَقائِقِ العِلْمِيَّةِ ،
0:00:25.72,0:00:28.93	التي لَمْ يَكْنِ النّاسُ يَعرِفونَها في زَمَنِهِ ،
0:00:28.93,0:00:31.09	وأَثْبَتَها العِلْمُ اليومَ ؟!
0:00:31.09,0:00:35.10	<v أَحْمَدُ> لَمْ يَأتِ بِتِلْكَ الحَقائِقِ العِلْمِيَّةِ مِنْ عِنْدِهِ .
0:00:35.10,0:00:37.89	بَلْ هِيَ مِنْ عِنْدِ اللهِ .
0:00:37.89,0:00:41.41	وهذ دَليلٌ علي أنَّهُ رَسولٌ .
0:00:41.41,0:00:43.41	<v كارلُس>  سُؤالٌ آخَرُ :
0:00:43.41,0:00:46.36	هَلِ الإِسْلامُ دينُ العَرَبِ وَحْدَهُمْ ؟
0:00:46.36,0:00:49.88	<v أحْمَدُ>  الإِسْلامُ دينُ النّاسِ جَميعاً ،
0:00:49.88,0:00:52.90	في كُلِّ زَمانٍ ومَكانٍ .
0:00:52.90,0:00:56.33	أُنْظُرْ إِِلي المُسْلِمينَ في كُلِّ العالَمِ ،
0:00:56.33,0:00:59.37	إِنَّهُم شُعوبٌ مُخْتَلِفَةٌ
0:00:59.37,0:01:02.83	في لُغاتِهِم وأَعْراقِهِمْ وأَلوانِهِمْ .
0:01:02.83,0:01:05.93	<v كارلَس>  أنا لا أَفْهَمُ الإِسْلامَ فَهْماً صَحيحاً .
0:01:05.93,0:01:12.60	<v أحْمَدُ>  لأنَّكَ تَعْتَمِدُ في مَعلوماتِكَ وآرائِكَ دائِماً علي كُتّابٍ مُعادينَ للإِسْلامِ .
0:01:12.60,0:01:18.12	اِقرَأْ لِكُتّابٍ مُسْلِمينَ أو مُحايِدينَ يَقولونَ الحَقيقَةَ .
0:01:18.12,0:01:21.20	<v كارلُس>  ومَنْ هؤلاءِ الكُتّابُ المُحايِدونَ ؟
0:01:21.20,0:01:23.20	<v أحْمَدُ>  إِنَّهُم كَثيرونَ ،
0:01:23.20,0:01:25.20	ومِنهُم :
0:01:25.20,0:01:27.20	العالِمُ الفِرَنسيُّ
0:01:27.20,0:01:29.20	موريس بوكاي ،
0:01:29.20,0:01:31.58	والعالِمُ الأمْريكِيُّ
0:01:31.58,0:01:33.58	مايكِل هارت ،
0:01:33.58,0:01:35.58	والمُؤَرِّخُ البَريطانيِّ
0:01:35.58,0:01:37.58	توماس ارنولد.
0:01:37.58,0:01:39.85	<v كارلُس>  سَأَقْرأُ لِهؤلاءِ الكُتّابِ .
0:01:39.85,0:01:45.08	<v أحْمَدُ>  إِذَنْ ، سَتَعْرِفُ عَنِ الإِسْلامِ الشَّئَ الكَثيرَ .
	
