0:00:00.07,0:00:02.34	حَقِيقَةُ الإِسْلامِ
0:00:02.34,0:00:05.35	الإِسْلامُ دينُ التَّوحيدِ
0:00:05.35,0:00:09.82	( لا إِلهَ إِلا اللهُ مُحَمَّدٌ رَسول اللهِ ) ،
0:00:09.82,0:00:13.63	الَّذي بَعَثَ اللهُ بِهِ الرُّسُلَ جَميعاً ،
0:00:13.63,0:00:17.03	وأَوَّلُهُم نوحٌ   ( عَلَيهِ السَّلامُ )
0:00:17.03,0:00:21.28	وآخِرُهم مُحَمَّدٌ _ صَلّي اللهُ عَلَيهِ وَسَلَّمَ _ .
0:00:21.28,0:00:24.12	قالَ تَعالي
0:00:24.12,0:00:27.56	: ( إِنَّ الدِينَ عِندَ اللهِ الإِسْلام ) .
0:00:27.56,0:00:33.74	والإِسلامُ هُوَ الدّينُ الباقي الَّذي نَسَخَ جَميعَ الرِّسالاتِ قَبْلَهُ .
0:00:33.74,0:00:36.90	قالَ اللهُ تَعالي :
0:00:36.90,0:00:42.28	( وَمَن يَبْتَغِ غَيْرَ الإِسْلامِ دِيناً فَلَن يُقْبَلَ مِنْهُ ) .
0:00:42.28,0:00:47.05	وهوَ صالِحُ لِكُلِّ زَمانٍ ومَكانٍ .
0:00:47.05,0:00:51.30	وهوَ دينٌ عامٌّ لِجَميعِ البَشَرِ ؛
0:00:51.30,0:00:54.91	لذا فَقَد تَكَفَّلَ اللهُ تَعالي بحِفْظِهِ .
0:00:54.91,0:00:57.69	قالَ تَعالى
0:00:57.69,0:01:03.80	:( إِنَّا نَحْنُ نَزَّلْنَا الّذِكْرَ وَإِنَّا لَهُ لَحَافِظُونَ ) .
0:01:03.80,0:01:05.80	والمُسْلِمُ
0:01:05.80,0:01:10.58	لا يُؤمِنُ بِمُحَمَّدٍ _ صَلّي اللهُ عَلَيهِ وَسَلَّمَ _ وَحْدَهُ ،
0:01:10.58,0:01:14.27	وإِنَّما يُؤمِنُ كذلِكَ بِجَميعِ الرُّسُلِ ،
0:01:14.27,0:01:16.27	الذين سَبقوهُ .
0:01:16.27,0:01:18.27	قال تَعالي
0:01:18.27,0:01:27.44	( قُولُواْ ءَامَنَّا باللهِ وَمَآ أُنزِلَ إِلَيْنَا وَمَآ أُنزِلَ إِلَي إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَقَ
0:01:27.41,0:01:29.76	وَيَعْقُوبَ وَالأَسْبَاطِ
0:01:31.14,0:01:34.71	وَمَآ أُوتِيَ مُوسَي وَعِيسَي
0:01:34.71,0:01:39.66	وَمَا أُوتِيَ النَّبيّونَ مِن رَّبِهِمْ
0:01:39.66,0:01:44.09	لا نُفَرّقُ بَيْنَ أَحَدٍ مِنْهُم
0:01:44.09,0:01:47.66	وَنَحْنُ لَهُ مُسْلِمُونَ).
0:01:47.66,0:01:53.98	والإسْلامُ يَدعو إِلي رَفْعِ الظُّلْمِ عَنِ الأَفْرادِ والمُجْتَمَعاتِ ؛
0:01:53.98,0:01:58.49	لذا فَقَد انْقادَتْ إِليهِ الشُّعوبُ رَغْبَةً لا رَهْبَةً ،
0:01:58.49,0:02:02.93	فَوَجَدَتْ فِيهِ المُساواةَ بينَ النّاسِ جَميعاً ،
0:02:02.93,0:02:08.22	وإِنِ اخْتَلَفَتْ ألوانُهُم ، ولُغاتُهُم ، وبيئاتُهُم .
0:02:08.22,0:02:12.44	قال الرَّسولُ _ صَلّي اللهُ عَلَيهِ وَسَلَّمَ
0:02:12.44,0:02:16.55	" كُلُّكُمْ لآدَمَ وآدَمُ مِنْ تُرابٍ .
0:02:16.55,0:02:22.55	لا فَضْلَ لعَرَبِيِّ عَلي أَعْجَمِيٍّ ، ولا لأَسْوَدَ عَلي أَحْمَرَ
0:02:22.55,0:02:24.55	إِلا بالتَّقْوَي) .
	
