حَقِيقَةُ الإِسْلامِ
الإِسْلامُ دينُ التَّوحيدِ
( لا إِلهَ إِلا اللهُ مُحَمَّدٌ رَسول اللهِ ) ،
الَّذي بَعَثَ اللهُ بِهِ الرُّسُلَ جَميعاً ،
وأَوَّلُهُم نوحٌ   ( عَلَيهِ السَّلامُ )
وآخِرُهم مُحَمَّدٌ _ صَلّي اللهُ عَلَيهِ وَسَلَّمَ _ .
قالَ تَعالي
: ( إِنَّ الدِينَ عِندَ اللهِ الإِسْلام ) .
والإِسلامُ هُوَ الدّينُ الباقي الَّذي نَسَخَ جَميعَ الرِّسالاتِ قَبْلَهُ .
قالَ اللهُ تَعالي :
( وَمَن يَبْتَغِ غَيْرَ الإِسْلامِ دِيناً فَلَن يُقْبَلَ مِنْهُ ) .
وهوَ صالِحُ لِكُلِّ زَمانٍ ومَكانٍ .
وهوَ دينٌ عامٌّ لِجَميعِ البَشَرِ ؛
لذا فَقَد تَكَفَّلَ اللهُ تَعالي بحِفْظِهِ .
قالَ تَعالى
:( إِنَّا نَحْنُ نَزَّلْنَا الّذِكْرَ وَإِنَّا لَهُ لَحَافِظُونَ ) .
والمُسْلِمُ
لا يُؤمِنُ بِمُحَمَّدٍ _ صَلّي اللهُ عَلَيهِ وَسَلَّمَ _ وَحْدَهُ ،
وإِنَّما يُؤمِنُ كذلِكَ بِجَميعِ الرُّسُلِ ،
الذين سَبقوهُ .
قال تَعالي
( قُولُواْ ءَامَنَّا باللهِ وَمَآ أُنزِلَ إِلَيْنَا وَمَآ أُنزِلَ إِلَي إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَقَ
وَيَعْقُوبَ وَالأَسْبَاطِ
وَمَآ أُوتِيَ مُوسَي وَعِيسَي
وَمَا أُوتِيَ النَّبيّونَ مِن رَّبِهِمْ
لا نُفَرّقُ بَيْنَ أَحَدٍ مِنْهُم
وَنَحْنُ لَهُ مُسْلِمُونَ).
والإسْلامُ يَدعو إِلي رَفْعِ الظُّلْمِ عَنِ الأَفْرادِ والمُجْتَمَعاتِ ؛
لذا فَقَد انْقادَتْ إِليهِ الشُّعوبُ رَغْبَةً لا رَهْبَةً ،
فَوَجَدَتْ فِيهِ المُساواةَ بينَ النّاسِ جَميعاً ،
وإِنِ اخْتَلَفَتْ ألوانُهُم ، ولُغاتُهُم ، وبيئاتُهُم .
قال الرَّسولُ _ صَلّي اللهُ عَلَيهِ وَسَلَّمَ
" كُلُّكُمْ لآدَمَ وآدَمُ مِنْ تُرابٍ .
لا فَضْلَ لعَرَبِيِّ عَلي أَعْجَمِيٍّ ، ولا لأَسْوَدَ عَلي أَحْمَرَ
إِلا بالتَّقْوَي) .