0:00:00.14,0:00:02.30	لِمَاذَا أسْلَمَ كَارْلُسُ ؟
0:00:03.73,0:00:07.13	<v سِميثُ>  رأيتُ اليومَ كارلُسَ يَدْخُلُ المَسْجِدَ . ماذا حَدَثَ ؟
0:00:07.23,0:00:09.19	<v ديفِدُ>  لَقَدْ أَسْلَمَ كارلُسُ ،
0:00:09.19,0:00:12.37	وهُو يُصَلّى في هذا المَسْجِدِ بانْتِظامٍ .
0:00:12.37,0:00:14.81	<v سِميثُ>  لِماذا دَخَلَ كارلُسُ في الإِسْلامِ ؟!
0:00:14.81,0:00:17.22	<v ديفِدُ>  ها هُو قادِمٌ مِنَ المَسْجِدِ .
0:00:17.22,0:00:18.54	هيا نسألْهُ .
0:00:18.54,0:00:20.80	<v سِميثُ>  هَلْ أَسْلَمْتَ حَقّاً ياكارلُسُ ؟
0:00:20.80,0:00:22.57	<v كارلُسُ>  نَعَمْ ، أَسْلَمْتَ ،
0:00:22.57,0:00:24.57	والحَمْدُ لِله .
0:00:24.57,0:00:26.24	<v ديفِدُ>  ما الذي جَعَلَكَ تُسْلِمُ ؟!
0:00:26.24,0:00:27.67	<v كارلُسُ>  أَشْياءُ كَثيرَةٌ ،
0:00:27.67,0:00:28.56	مِنْها :
0:00:28.56,0:00:31.59	وَصْفُ القُرْآنِ لِلْجَنينِ في بَطْنِ أُمِّهِ .
0:00:31.59,0:00:34.94	أنا طَبيب ٌ، وأَعْرِفُ هذا الأَمْرَ .
0:00:34.94,0:00:36.99	جاءَ القُرْآنُ بِهذا الوَصْفِ ،
0:00:37.28,0:00:40.32	قَبْلَ أَكْثَرَ مِنْ ألْفٍ وأرْبَعِمائةِ سَنَةٍ ،
0:00:40.32,0:00:43.44	وأثْبَتَ العِلْمُ الحَديثُ هذِهِ الحَقيقَةَ .
0:00:44.38,0:00:47.75	<v سِميثُ>  وهَلْ هُناكَ أَسْبابٌ أُخْرَى جَعَلَتْكَ تُسْلِمُ ؟
0:00:47.75,0:00:54.66	<v كارلُسُ>  نَعَمْ ، فالإِسْلامُ يَدعو إِلى الصِّدْقِ والأَمانَةِ والعَدْلِ والمُساواةِ والسَّلامِ ،
0:00:54.66,0:00:56.66	وعِبادَةِ رَبٍّ واحِدٍ .
0:00:56.66,0:00:58.66	لَقَدْ أَسْلَمْتُ
0:00:58.66,0:01:00.66	بَعْدَ قِراءاتٍ عَديدَةٍ ،
0:01:00.66,0:01:02.66	ودِراساتٍ عَميقَةٍ .
0:01:02.66,0:01:06.54	<v ديفِدُ>  أَعِرْنا بَعْضَ الكُتُبِ والدِّراساتِ التى قَرأتَها .
0:01:06.54,0:01:07.93	<v كارلُسُ>  بِكُلِّ سُرورٍ
0:01:07.93,0:01:11.13	فلَدَيَّ كُتُبٌ كَثيرَةٌ عَنِ الإِسْلامِ .
0:01:11.13,0:01:13.13	<v سِميثُ>  هَلْ هِيَ مَوجودَةٌ الآنَ ؟
0:01:13.13,0:01:14.35	<v كارلُسُ>  نَعَمْ ،
0:01:14.35,0:01:16.35	تَفَضَّلا مَعِي إِلى البَيتِ ؛
0:01:16.35,0:01:18.35	لِنَتَناوَل بَعْضَ القَهْوَةِ ،
0:01:18.35,0:01:20.62	ونَتَحَدَّثَ عَنِ الإِسْلامِ ،
0:01:20.62,0:01:22.43	وأُعطيكُما الكُتُبَ .
0:01:22.43,0:01:24.43	<v ديفِدُ>  هيّا بِنا .
	
