لِمَاذَا أسْلَمَ كَارْلُسُ ؟
<v سِميثُ>  رأيتُ اليومَ كارلُسَ يَدْخُلُ المَسْجِدَ . ماذا حَدَثَ ؟
<v ديفِدُ>  لَقَدْ أَسْلَمَ كارلُسُ ،
وهُو يُصَلّى في هذا المَسْجِدِ بانْتِظامٍ .
<v سِميثُ>  لِماذا دَخَلَ كارلُسُ في الإِسْلامِ ؟!
<v ديفِدُ>  ها هُو قادِمٌ مِنَ المَسْجِدِ .
هيا نسألْهُ .
<v سِميثُ>  هَلْ أَسْلَمْتَ حَقّاً ياكارلُسُ ؟
<v كارلُسُ>  نَعَمْ ، أَسْلَمْتَ ،
والحَمْدُ لِله .
<v ديفِدُ>  ما الذي جَعَلَكَ تُسْلِمُ ؟!
<v كارلُسُ>  أَشْياءُ كَثيرَةٌ ،
مِنْها :
وَصْفُ القُرْآنِ لِلْجَنينِ في بَطْنِ أُمِّهِ .
أنا طَبيب ٌ، وأَعْرِفُ هذا الأَمْرَ .
جاءَ القُرْآنُ بِهذا الوَصْفِ ،
قَبْلَ أَكْثَرَ مِنْ ألْفٍ وأرْبَعِمائةِ سَنَةٍ ،
وأثْبَتَ العِلْمُ الحَديثُ هذِهِ الحَقيقَةَ .
<v سِميثُ>  وهَلْ هُناكَ أَسْبابٌ أُخْرَى جَعَلَتْكَ تُسْلِمُ ؟
<v كارلُسُ>  نَعَمْ ، فالإِسْلامُ يَدعو إِلى الصِّدْقِ والأَمانَةِ والعَدْلِ والمُساواةِ والسَّلامِ ،
وعِبادَةِ رَبٍّ واحِدٍ .
لَقَدْ أَسْلَمْتُ
بَعْدَ قِراءاتٍ عَديدَةٍ ،
ودِراساتٍ عَميقَةٍ .
<v ديفِدُ>  أَعِرْنا بَعْضَ الكُتُبِ والدِّراساتِ التى قَرأتَها .
<v كارلُسُ>  بِكُلِّ سُرورٍ
فلَدَيَّ كُتُبٌ كَثيرَةٌ عَنِ الإِسْلامِ .
<v سِميثُ>  هَلْ هِيَ مَوجودَةٌ الآنَ ؟
<v كارلُسُ>  نَعَمْ ،
تَفَضَّلا مَعِي إِلى البَيتِ ؛
لِنَتَناوَل بَعْضَ القَهْوَةِ ،
ونَتَحَدَّثَ عَنِ الإِسْلامِ ،
وأُعطيكُما الكُتُبَ .
<v ديفِدُ>  هيّا بِنا .