أَرْكَانُ الإِسْلامِ الخَمْسَة
قالَ الرَّسولُ صَلّى اللهُ عَلَيهِ وَسَلَّمَ
: " بُنِىَ الإِسْلامُ عَلى خَمْسٍ :
شَهادَةِ أَنْ لا إِلهَ إِلا اللهُ،
وأَنَّ مُحَمَّداً رَسولُ اللهِ ،
وإِقام الصَّلاةِ ،
وإِيتاءِ الزَّكاةِ ،
وحَجِّ البيتِ ، وصَومِ رَمَضانَ
وهذا تَعريفٌ بأرْكانِ الإِسْلامِ .
الرُّكْنُ الأوَّلُ :
الشَّهادَتانِ
( لا إِلهَ إِلا اللهُ مُحَمَّدٌ رَسولُ اللهِ ) .
وهُما مِفْتاحُ الدُّخولِ إِلى الإِسْلامِ ،
فَمَنْ قالَهما ،
فَقَدْ دَخَلَ في الإِسْلامِ .
الرُّكْنُ الثّانى:
الصَّلاةُ ،
وهِيَ عَمودُ الدّينِ .
قالَ صَلّى اللهُ عَلَيهِ وَسَلَّمَ
: " رَأْسُ الأَمْرِ الإِسْلامُ ،
وعَمودُهُ الصَّلاةُ ،
وذِرْوَةُ سَنامِهِ الجِهادُ في سَبيلِ اللهِ " .
وَهِيَ أَوَّلُ ما يُحاسَبُ عَليهِ العَبْدُ يومَ القِيامَةِ .
قال صَلّى اللهُ عَلَيهِ وَسَلَّمَ :
" أَوَّلُ مايُحاسَبُ عليهِ العَبْدُ يومَ القِيامَةِ الصَّلاةُ ،
فإِن صَلُحَتْ
صَلُحَ سائِرُ عَمَلِهِ ،
وإِنْ فَسَدتْ
فَسَدَ سائِرُ عَمَلِهِ "
والصَّلَواتُ خَمْسٌ :
صَلاةُ الفَجْرِ والظُّهْرِ والعَصْرِ
والمَغْرِبِ والعِشاءِ .
وللصَّلاةِ أَوقاتٌ مُعَيَّنَةٌ .
قالَ تَعالى:
" إِنَّ الصَّلاةَ كَانَتْ عَلى المُؤْمِنِينَ كِتَاباً مَّوْقُوتاً " . ( النساء )
الرُّكْنُ الثّالثُ:
الزَّكاةُ ،
وَهِي مايُخْرِجُهُ المُسْلِمُ مِنَ المالِ إِلى الفُقَراءِ .
قالَ تَعالى :
" خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً تُطَهِرهُمْ وَتُزَكّيِهِم بِهَا " .
الرُّكْنُ الرّابِعُ :
الصِّيامُ ،
وهُوَ أَنْ يَتْرُكَ الإِنسانُ شَهْوَتَي البَطْنِ والفَرْجِ ،
مِنَ الفَجْرِ إِلى غُروبِ الشَّمْسِ .
قالَ تَعالى
: " يَآ أَيُّهَا الَّذِينَ ءَامَنُواْ كُتِبَ عَليْكُمُ الصِيَامُ كَمَا كُتِبَ عَلى الَّذِينَ مِن قَبْلِكُمْ
لَعَلَّكُمْ تَتَّقُونَ " .
وَلِلصّائِمِ أَجْرٌ عَظيمٌ .
قالَ رَسولُ اللهِ – صَلّى اللهُ عَلَيهِ وَسَلَّمَ -
: " مَنْ صامَ رَمَضانَ إِيماناً واحْتِساباً
غُفِرَ لَهُ ماتَقَدَّمَ مِنْ ذَنْبِهِ " .
الرُّكْنُ الخامِسُ :
الحَجُّ
وَيكونُ في مَكَّةَ لأَداءِ المَناسِكِ .
قالَ تَعالى
: " وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ  إِلَيْهِ سَبِيلاً " .
ويَجِبُ الحَجُّ على المُسْلِمِ مَرَّةً واحِدَةً في العُمُرِ