0:00:00.10,0:00:02.19	أَرْكَانُ الإِسْلامِ الخَمْسَة
0:00:04.19,0:00:07.30	قالَ الرَّسولُ صَلّى اللهُ عَلَيهِ وَسَلَّمَ
0:00:07.30,0:00:10.54	: " بُنِىَ الإِسْلامُ عَلى خَمْسٍ :
0:00:10.54,0:00:14.49	شَهادَةِ أَنْ لا إِلهَ إِلا اللهُ،
0:00:14.49,0:00:17.52	وأَنَّ مُحَمَّداً رَسولُ اللهِ ،
0:00:17.52,0:00:19.52	وإِقام الصَّلاةِ ،
0:00:19.52,0:00:21.85	وإِيتاءِ الزَّكاةِ ،
0:00:21.85,0:00:25.54	وحَجِّ البيتِ ، وصَومِ رَمَضانَ
0:00:25.54,0:00:29.59	وهذا تَعريفٌ بأرْكانِ الإِسْلامِ .
0:00:29.59,0:00:31.59	الرُّكْنُ الأوَّلُ :
0:00:31.59,0:00:34.08	الشَّهادَتانِ
0:00:34.08,0:00:38.72	( لا إِلهَ إِلا اللهُ مُحَمَّدٌ رَسولُ اللهِ ) .
0:00:38.72,0:00:43.11	وهُما مِفْتاحُ الدُّخولِ إِلى الإِسْلامِ ،
0:00:43.11,0:00:45.11	فَمَنْ قالَهما ،
0:00:45.11,0:00:47.48	فَقَدْ دَخَلَ في الإِسْلامِ .
0:00:48.80,0:00:50.30	الرُّكْنُ الثّانى:
0:00:50.92,0:00:52.30	الصَّلاةُ ،
0:00:52.30,0:00:54.75	وهِيَ عَمودُ الدّينِ .
0:00:54.75,0:00:57.44	قالَ صَلّى اللهُ عَلَيهِ وَسَلَّمَ
0:00:57.44,0:01:00.58	: " رَأْسُ الأَمْرِ الإِسْلامُ ،
0:01:00.58,0:01:03.03	وعَمودُهُ الصَّلاةُ ،
0:01:03.03,0:01:06.93	وذِرْوَةُ سَنامِهِ الجِهادُ في سَبيلِ اللهِ " .
0:01:08.65,0:01:12.35	وَهِيَ أَوَّلُ ما يُحاسَبُ عَليهِ العَبْدُ يومَ القِيامَةِ .
0:01:13.37,0:01:15.65	قال صَلّى اللهُ عَلَيهِ وَسَلَّمَ :
0:01:16.44,0:01:21.30	" أَوَّلُ مايُحاسَبُ عليهِ العَبْدُ يومَ القِيامَةِ الصَّلاةُ ،
0:01:22.41,0:01:23.63	فإِن صَلُحَتْ
0:01:23.63,0:01:25.63	صَلُحَ سائِرُ عَمَلِهِ ،
0:01:25.63,0:01:27.63	وإِنْ فَسَدتْ
0:01:27.63,0:01:29.63	فَسَدَ سائِرُ عَمَلِهِ "
0:01:31.29,0:01:33.04	والصَّلَواتُ خَمْسٌ :
0:01:33.87,0:01:37.62	صَلاةُ الفَجْرِ والظُّهْرِ والعَصْرِ
0:01:37.62,0:01:40.10	والمَغْرِبِ والعِشاءِ .
0:01:40.10,0:01:43.74	وللصَّلاةِ أَوقاتٌ مُعَيَّنَةٌ .
0:01:43.74,0:01:45.74	قالَ تَعالى:
0:01:46.68,0:01:52.05	" إِنَّ الصَّلاةَ كَانَتْ عَلى المُؤْمِنِينَ كِتَاباً مَّوْقُوتاً " . ( النساء )
0:01:53.94,0:01:55.20	الرُّكْنُ الثّالثُ:
0:01:55.20,0:01:57.20	الزَّكاةُ ،
0:01:57.20,0:02:02.61	وَهِي مايُخْرِجُهُ المُسْلِمُ مِنَ المالِ إِلى الفُقَراءِ .
0:02:02.61,0:02:05.12	قالَ تَعالى :
0:02:05.73,0:02:11.51	" خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً تُطَهِرهُمْ وَتُزَكّيِهِم بِهَا " .
0:02:12.44,0:02:14.00	الرُّكْنُ الرّابِعُ :
0:02:14.00,0:02:16.00	الصِّيامُ ،
0:02:16.00,0:02:20.72	وهُوَ أَنْ يَتْرُكَ الإِنسانُ شَهْوَتَي البَطْنِ والفَرْجِ ،
0:02:20.72,0:02:23.56	مِنَ الفَجْرِ إِلى غُروبِ الشَّمْسِ .
0:02:24.66,0:02:26.26	قالَ تَعالى
0:02:27.41,0:02:34.49	: " يَآ أَيُّهَا الَّذِينَ ءَامَنُواْ كُتِبَ عَليْكُمُ الصِيَامُ كَمَا كُتِبَ عَلى الَّذِينَ مِن قَبْلِكُمْ
0:02:34.49,0:02:37.44	لَعَلَّكُمْ تَتَّقُونَ " .
0:02:39.17,0:02:41.93	وَلِلصّائِمِ أَجْرٌ عَظيمٌ .
0:02:41.93,0:02:45.79	قالَ رَسولُ اللهِ – صَلّى اللهُ عَلَيهِ وَسَلَّمَ -
0:02:46.99,0:02:50.80	: " مَنْ صامَ رَمَضانَ إِيماناً واحْتِساباً
0:02:50.80,0:02:54.39	غُفِرَ لَهُ ماتَقَدَّمَ مِنْ ذَنْبِهِ " .
0:02:56.16,0:02:57.89	الرُّكْنُ الخامِسُ :
0:02:57.89,0:02:59.89	الحَجُّ
0:02:59.89,0:03:03.34	وَيكونُ في مَكَّةَ لأَداءِ المَناسِكِ .
0:03:03.34,0:03:05.34	قالَ تَعالى
0:03:06.44,0:03:11.69	: " وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ  إِلَيْهِ سَبِيلاً " .
0:03:12.89,0:03:17.94	ويَجِبُ الحَجُّ على المُسْلِمِ مَرَّةً واحِدَةً في العُمُرِ
	
