0:00:00.22,0:00:03.92	<v  مَسْعود>  السَّلامُ عَلَيْكُم وَرَحْمَةُ اللَّهِ وبَرَكاتُهُ .
0:00:05.08,0:00:08.28	<v  مَحْمود>  وَعَلَيْكُمُ السَّلامُ وَرَحْمَةُ اللَّهِ وبَرَكاتُهُ .
0:00:09.80,0:00:12.96	<v  مَسْعود>  لِماذا حَضَرْتَ اليَومَ إِلى المُسْتَشْفى ؟
0:00:14.00,0:00:16.56	<v  مَحْمود>  حَضَرْتُ لِزيارَةِ طَبيبِ الأَسْنانِ .
0:00:17.84,0:00:18.88	<v  مَسْعود>  بِمَ تَشْعُرُ ؟
0:00:20.10,0:00:22.70	<v  مَحْمود>  أَشْعُرُ بِأَلَمٍ شَديدٍ في أَسْناني .
0:00:23.70,0:00:26.12	وَلِماذا حَضَرْتَ أَنْتَ إلى المُسْتَشْفى ؟
0:00:26.82,0:00:31.20	<v  مَسْعود>  حَضَرْتُ لِزيارَةِ طَبيبِ الأَنْف والأُذُنِ والحَنْجَرَةِ .
0:00:32.82,0:00:33.68	<v  مَحْمود>  بِمَ تَشْعُرُ ؟
0:00:34.56,0:00:37.32	<v  مَسْعود>  أَشْعُرُ بِألمٍ شَديدٍ في أُذُني .
0:00:38.54,0:00:40.58	<v  مَحْمود>  هَلْ لَدَيْكَ مَوْعِدٌ مَعَ الطَّبيبِ ؟
0:00:41.00,0:00:43.74	<v  مَسْعود>  نَعَمْ , مَوْعِدي السَّاعَةَ العَاشِرَةَ .
0:00:44.52,0:00:47.04	<v  مَحْمود>  مَوْعِدي السَّاعَةَ العَاشِرَةَ أَيْضاً .
0:00:48.08,0:00:51.22	<v  مَسْعود>  السَّاعَةُ الآن التَّاسِعَةُ والنِصْفُ ,
0:00:51.82,0:00:53.20	الباقي نِصْفُ ساعَةٍ .
	
