0:00:00.44,0:00:03.68	<v  المُدَرِّس>  السَّلامُ عَلَيْكُم وَرَحْمَةُ اللَّهِ وبَرَكاتُهُ .
0:00:04.26,0:00:07.66	<v  الطَّالِب>  وَعَلَيْكُمُ السَّلامُ وَرَحْمَةُ اللَّهِ وبَرَكاتُهُ .
0:00:08.78,0:00:11.06	<v  المُدَرِّس>  لِماذا تَغَيَّبْتَ عَنِ الدِّراسَةِ ؟
0:00:12.40,0:00:14.40	<v  الطَّالِب>  أُصِبْتُ بِزُكامٍ شَديدٍ .
0:00:15.22,0:00:16.52	<v  المُدَرِّس>  بِمَ شَعَرْتَ ؟
0:00:17.76,0:00:20.20	<v  الطَّالِب>  شَعَرْتُ بِصُداعٍ شَديدٍ في اللَّيلِ ,
0:00:21.26,0:00:23.10	وارتَفَعَتْ دَرَجَةُ حَرارَةِ .
0:00:24.18,0:00:26.14	<v  المُدَرِّس>  هَلْ قَابَلْتَ الطَّبيبَ ؟
0:00:26.76,0:00:30.38	<v  الطَّالِب>  نَعَمْ , ذَهَبْتُ إِلى المُسْتَشْفى بالإسعافِ ,
0:00:31.34,0:00:32.66	وقابَلْتُ الطَّبيبَ .
0:00:33.80,0:00:35.70	<v  المُدَرِّس>  وَبِمَ نَصَحَكَ الطَّبيبُ
0:00:36.62,0:00:39.62	<v  الطَّالِب>  نَصَحَني بِالرّاحَةِ وَتَناوُلِ الدَّواءِ .
0:00:40.88,0:00:43.02	وهَذا هُوَ التَّقْريرُ الطِّبِّيُّ .
0:00:43.60,0:00:44.68	<v  المُدَرِّس>  شُكْراً لَكَ .
0:00:45.38,0:00:46.90	وَبِمَ تَشْعُرُ الآنَ ؟
0:00:48.12,0:00:49.34	<v  الطَّالِب>  الحَمْدُ للَّه ,
0:00:49.72,0:00:50.54	أَنا بِخَيْرٍ .
	
