0:00:00.34,0:00:03.76	<v  الزَّوْجَة>  السَّلامُ عَلَيْكُم وَرَحْمَةُ اللَّهِ وبَرَكاتُهُ .
0:00:04.84,0:00:08.88	<v  الزَّوْج>  وَعَلَيْكُمُ السَّلامُ وَرَحْمَةُ اللَّهِ وبَرَكاتُهُ .
0:00:09.60,0:00:10.32	<v  الزَّوْجَة>  خَيْراً ,
0:00:11.10,0:00:12.60	هَلْ قَابَلْتَ الطَّبيبَ ؟
0:00:13.38,0:00:14.00	<v  الزَّوْج>  نَعَمْ
0:00:14.54,0:00:15.96	وَفَحَصَ الصَّدْرَ ,
0:00:16.22,0:00:17.18	والقَلْبَ ,
0:00:17.56,0:00:18.40	والكُلْيَةَ ,
0:00:18.78,0:00:19.90	وقاسَ الضَّغْطَ .
0:00:20.82,0:00:21.88	<v  الزَّوْجَة>  وما النَّتيجَةُ ؟
0:00:22.94,0:00:24.36	<v  الزَّوْج>  القَلْبُ سَليمٌ ,
0:00:24.64,0:00:25.74	والحَمْدُ لِلَّهِ .
0:00:26.46,0:00:29.66	هُناكَ اِرْتِفاعٌ قَليلٌ في الضَّغْطِ والسُّكَّريِّ
0:00:30.52,0:00:32.06	<v  الزَّوْجَة>  ما سَبَبُ ذَلِكَ ؟
0:00:32.92,0:00:34.10	<v  الزَّوْج>  زِيادَةُ الوَزْنِ .
0:00:35.04,0:00:37.02	<v  الزَّوْجَة>  وماذا طَلَبَ مِنْكَ الطَّبيبُ ؟
0:00:38.24,0:00:40.50	<v  الزَّوْج>  طَلَبَ مِنِّي تَرْكَ السُّكَّرِيّاتِ .
0:00:41.86,0:00:44.54	<v  الزَّوْجَة>  وَهَلْ طَلَبَ مِنْكَ شَيئًا آخَرَ ؟
0:00:45.42,0:00:46.18	<v  الزَّوْج>  نَعَمْ ,
0:00:46.36,0:00:47.84	مُمارَسَةَ الرِّياضَةِ ,
0:00:48.44,0:00:51.44	وتَناوُلَ الفَواكِهِ والخَضْراواتِ .
0:00:52.04,0:00:53.30	<v  الزَّوْجَة>  شَفاكَ اللَّهُ .
0:00:54.08,0:00:55.00	<v  الزَّوْج>  شُكْراً لَكِ .
	
