0:00:00.14,0:00:01.50	أَسْنان
0:00:03.76,0:00:04.88	أَنْف
0:00:06.60,0:00:07.50	أُذُن
0:00:09.64,0:00:10.68	حَنْجَرَة
0:00:12.94,0:00:13.70	كُلْيَة
0:00:15.64,0:00:16.76	زُكام
0:00:18.80,0:00:20.06	صُداع
0:00:22.18,0:00:23.22	ضَغْط
0:00:25.14,0:00:26.10	نَتيجَة
0:00:28.56,0:00:30.34	طَبيبُ الأَسْنان
0:00:32.92,0:00:34.96	الضَّغْطُ يَرْتَفِعُ
0:00:37.12,0:00:38.42	يَفْحَصُ
0:00:40.24,0:00:41.64	إِسْعاف
0:00:43.38,0:00:44.74	يُقابِلُ
0:00:46.84,0:00:48.00	يُصابُ
0:00:50.24,0:00:52.28	تَقْريرٌ طِبِّيٌّ
0:00:54.70,0:00:55.98	سَليم
0:00:58.00,0:00:59.24	يَنْصَحُ
0:01:01.42,0:01:02.40	راحَة
0:01:04.64,0:01:06.30	زِيادَةُ الوَزْن
0:01:08.58,0:01:10.40	سُكَّرِيَّات
0:01:11.78,0:01:13.64	خَضْراوات
0:01:15.72,0:01:16.56	قَلْب
0:01:18.64,0:01:19.62	دَواء
0:01:21.58,0:01:22.50	أَلَم
0:01:24.24,0:01:25.08	صَدْر
	
