0:00:00.20,0:00:01.34	<v  أُذُن> بِمَ تَشْعُرُ ؟
0:00:02.60,0:00:05.52	أَشْعُرُ بِأَلَمٍ شَديدٍ في أُذُني .
0:00:09.16,0:00:10.26	<v  أَنْف> بِمَ تَشْعُرُ ؟
0:00:14.78,0:00:18.20	أَشْعُرُ بِأَلَمٍ شَديدٍ في أَنْفي.
0:00:20.02,0:00:21.28	<v  حَنْجَرَة> بِمَ تَشْعُرُ ؟
0:00:25.54,0:00:29.16	أَشْعُرُ بِأَلَمٍ شَديدٍ في حَنْجَرَتي .
0:00:31.76,0:00:32.84	<v  قَلْب> بِمَ تَشْعُرُ ؟
0:00:37.58,0:00:40.94	أَشْعُرُ بِأَلَمٍ شَديدٍ في قَلْبي .
0:00:42.48,0:00:43.50	<v  أَسْنان > بِمَ تَشْعُرُ ؟
0:00:48.28,0:00:51.80	أَشْعُرُ بِأَلَمٍ شَديدٍ في أَسْناني .
0:00:53.28,0:00:54.36	<v  صَدْر> بِمَ تَشْعُرُ ؟
0:00:59.02,0:01:02.14	أَشْعُرُ بِأَلَمٍ شَديدٍ في صَدْري .
	
