0:00:00.24,0:00:02.14	<v  المِلْحِ > ماذا طَلَبَ مِنْكَ الطَّبيبُ ؟
0:00:02.92,0:00:04.88	طَلَبَ مِني تَرْكَ المِلْحِ .
0:00:08.82,0:00:10.80	<v  السُّكَّرِيَاتِ > ماذا طَلَبَ مِنْكَ الطَّبيبُ ؟
0:00:14.76,0:00:17.22	طَلَبَ مِني تَرْكَ السُّكَّرِيَاتِ .
0:00:22.42,0:00:24.52	<v  القَهْوَةِ > ماذا طَلَبَ مِنْكَ الطَّبيبُ ؟
0:00:28.76,0:00:30.98	طَلَبَ مِني تَرْكَ القَهْوَةِ .
0:00:36.32,0:00:38.34	<v  الشّايِ> ماذا طَلَبَ مِنْكَ الطَّبيبُ ؟
0:00:42.28,0:00:44.22	طَلَبَ مِني تَرْكَ الشّايِ .
0:00:49.04,0:00:51.36	<v  اللَّحْمِ > ماذا طَلَبَ مِنْكَ الطَّبيبُ ؟
0:00:55.66,0:00:57.66	طَلَبَ مِني تَرْكَ اللَّحْمِ .
0:01:02.78,0:01:04.72	<v  الحَليبِ> ماذا طَلَبَ مِنْكَ الطَّبيبُ ؟
0:01:08.98,0:01:10.74	طَلَبَ مِني تَرْكَ الحَليبِ .
	
