<v  المُسْتَشْفى – طَبيبِ الأَسْنان > لِماذا حَضَرْتَ إِلى المُسْتَشْفى ؟
حَضَرْتُ لِمُقابَلَةِ طَبيبِ الأسْنانِ .
<v  الجامِعَةِ – المُديرِ > لِماذا حَضَرْتَ إِلى الجامِعَةِ ؟
حَضَرْتُ لِمُقابَلَةِ المُديرِ .
<v  الكُلِّيَّةِ – الأُسْتاذِ > لِماذا حَضَرْتَ إِلى الكُلِّيَّةِ ؟
حَضَرْتُ لِمُقابَلَةِ الأُسْتاذِ .
<v  المُسْتَشْفى – طَبيبِ الأَنْفِ > لِماذا حَضَرْتَ إِلى المُسْتَشْفى ؟
حَضَرْتُ لِمُقابَلَةِ طَبيبِ الأَنْفِ .
<v  كُلِّيَّةِ الصَيْدَلَة – الصَّيْدَليِّ > لِماذا حَضَرْتَ إِلى كُلِّيَّةِ الصَيْدَلَة ؟
حَضَرْتُ لِمُقابَلَةِ الصَّيْدَليِّ .
<v  الشَّرِكَةِ – المُهَنْدِسِ > لِماذا حَضَرْتَ إِلى الشَّرِكَةِ ؟
حَضَرْتُ لِمُقابَلَةِ المُهَنْدِسِ .
<v  المَطارِ – أَخي> لِماذا حَضَرْتَ إِلى المَطارِ ؟
حَضَرْتُ لِمُقابَلَةِ أَخي .