0:00:00.50,0:00:02.66	<v  المُسْتَشْفى – طَبيبِ الأَسْنان > لِماذا حَضَرْتَ إِلى المُسْتَشْفى ؟
0:00:03.50,0:00:06.38	حَضَرْتُ لِمُقابَلَةِ طَبيبِ الأسْنانِ .
0:00:09.80,0:00:12.44	<v  الجامِعَةِ – المُديرِ > لِماذا حَضَرْتَ إِلى الجامِعَةِ ؟
0:00:16.38,0:00:18.68	حَضَرْتُ لِمُقابَلَةِ المُديرِ .
0:00:23.56,0:00:25.90	<v  الكُلِّيَّةِ – الأُسْتاذِ > لِماذا حَضَرْتَ إِلى الكُلِّيَّةِ ؟
0:00:29.60,0:00:32.14	حَضَرْتُ لِمُقابَلَةِ الأُسْتاذِ .
0:00:36.78,0:00:39.42	<v  المُسْتَشْفى – طَبيبِ الأَنْفِ > لِماذا حَضَرْتَ إِلى المُسْتَشْفى ؟
0:00:43.06,0:00:45.66	حَضَرْتُ لِمُقابَلَةِ طَبيبِ الأَنْفِ .
0:00:50.76,0:00:53.98	<v  كُلِّيَّةِ الصَيْدَلَة – الصَّيْدَليِّ > لِماذا حَضَرْتَ إِلى كُلِّيَّةِ الصَيْدَلَة ؟
0:00:57.68,0:01:00.06	حَضَرْتُ لِمُقابَلَةِ الصَّيْدَليِّ .
0:01:04.50,0:01:06.86	<v  الشَّرِكَةِ – المُهَنْدِسِ > لِماذا حَضَرْتَ إِلى الشَّرِكَةِ ؟
0:01:10.72,0:01:13.30	حَضَرْتُ لِمُقابَلَةِ المُهَنْدِسِ .
0:01:17.24,0:01:19.46	<v  المَطارِ – أَخي> لِماذا حَضَرْتَ إِلى المَطارِ ؟
0:01:23.12,0:01:25.48	حَضَرْتُ لِمُقابَلَةِ أَخي .
	
