<v  الطَّبِيبِ – العاشِرَة > هَلْ لَدَيْكَ مَوْعِدٌ مَعَ الطَّبيبِ ؟
نَعَمْ , مَوْعِدي السّاعَةَ العاشِرَةَ .
<v  المُدَرِّسِ – التَّاسِعَة  > هَلْ لَدَيْكَ مَوْعِدٌ مَعَ المُدَرِّسِ ؟
نَعَمْ , مَوْعِدي السّاعَةَ التَّاسِعَة .
<v  المُهَنْدِسِ – السّابِعَة > هَلْ لَدَيْكَ مَوْعِدٌ مَعَ المُهَنْدِسِ ؟
نَعَمْ , مَوْعِدي السّاعَةَ السّابِعَة .
<v  طَبيبِ الأَسْنانِ – الخامِسَة > هَلْ لَدَيْكَ مَوْعِدٌ مَعَ طَبيبِ الأَسْنانِ ؟
نَعَمْ , مَوْعِدي السّاعَةَ الخامِسَة .
<v  المُمَرِّضِ – السّادِسَة > هَلْ لَدَيْكَ مَوْعِدٌ مَعَ المُمَرِّضِ ؟
نَعَمْ , مَوْعِدي السّاعَةَ السّادِسَة .
<v  الصَّيْدَلِيِّ – الثَّانِيَةَ عَشْرَةَ > هَلْ لَدَيْكَ مَوْعِدٌ مَعَ الصَّيْدَلِيِّ ؟
نَعَمْ , مَوْعِدي السّاعَةَ الثَّانِيَةَ عَشْرَةَ .
<v  الأُسْتاذِ – الحادِيَةَ عَشْرَةَ > هَلْ لَدَيْكَ مَوْعِدٌ مَعَ الأُسْتاذِ ؟
نَعَمْ , مَوْعِدي السّاعَةَ الحادِيَةَ عَشْرَةَ .
