0:00:00.78,0:00:03.30	<v  الطَّبِيبِ – العاشِرَة > هَلْ لَدَيْكَ مَوْعِدٌ مَعَ الطَّبيبِ ؟
0:00:03.84,0:00:07.02	نَعَمْ , مَوْعِدي السّاعَةَ العاشِرَةَ .
0:00:11.90,0:00:15.02	<v  المُدَرِّسِ – التَّاسِعَة  > هَلْ لَدَيْكَ مَوْعِدٌ مَعَ المُدَرِّسِ ؟
0:00:18.64,0:00:22.06	نَعَمْ , مَوْعِدي السّاعَةَ التَّاسِعَة .
0:00:27.32,0:00:30.26	<v  المُهَنْدِسِ – السّابِعَة > هَلْ لَدَيْكَ مَوْعِدٌ مَعَ المُهَنْدِسِ ؟
0:00:34.46,0:00:37.76	نَعَمْ , مَوْعِدي السّاعَةَ السّابِعَة .
0:00:42.66,0:00:45.68	<v  طَبيبِ الأَسْنانِ – الخامِسَة > هَلْ لَدَيْكَ مَوْعِدٌ مَعَ طَبيبِ الأَسْنانِ ؟
0:00:49.56,0:00:52.62	نَعَمْ , مَوْعِدي السّاعَةَ الخامِسَة .
0:00:57.36,0:01:00.16	<v  المُمَرِّضِ – السّادِسَة > هَلْ لَدَيْكَ مَوْعِدٌ مَعَ المُمَرِّضِ ؟
0:01:04.42,0:01:07.48	نَعَمْ , مَوْعِدي السّاعَةَ السّادِسَة .
0:01:12.00,0:01:14.70	<v  الصَّيْدَلِيِّ – الثَّانِيَةَ عَشْرَةَ > هَلْ لَدَيْكَ مَوْعِدٌ مَعَ الصَّيْدَلِيِّ ؟
0:01:18.86,0:01:22.60	نَعَمْ , مَوْعِدي السّاعَةَ الثَّانِيَةَ عَشْرَةَ .
0:01:26.84,0:01:29.66	<v  الأُسْتاذِ – الحادِيَةَ عَشْرَةَ > هَلْ لَدَيْكَ مَوْعِدٌ مَعَ الأُسْتاذِ ؟
0:01:33.82,0:01:37.54	نَعَمْ , مَوْعِدي السّاعَةَ الحادِيَةَ عَشْرَةَ .
0:01:37.54,0:01:39.54	
	
