الانسَانُ يَحْتاجُ إلى التَّرْويحِ
<v هشام> الحَمْدُ للهِ  على سَلامتِكَ يا إِبْراهيمُ .
<v ابراهيم> شُكْراً لَكَ .
أنا بِخَيرٍ ، والحَمْدُ لِلهِ .
<v هشام> ماذا حَدَثَ ؟ لِماذا أنتَ هُنا ؟ !
<v ابراهيم> أُغْمِيَ عَلَيَّ ، وأنا في الشَّرِكَةِ ،
وعِنْدَما أَفَقْتُ ، وَجَدْتُ نَفْسِي هُنا في المُسْتَشفَى .
<v هشام> وما رأْيُ الطَّبيبِ ؟
<v ابراهيم> فَحَصَني الطَّبيبُ ، وقالَ لي
: أَنْتَ بِخَيرٍ .
<v هشام> ما المُشْكِلَةُ ؟
<v ابراهيم> الأمْرُ عَجيبٌ جِداً ،
طَلَبَ مِنّي الطَّبيبُ أنْ أُغَيِّرَ أُسْلوبَ حَياتِي .
<v هشام> تُغَيِّرُ أُسْلوبَ حَياتِكَ !
ماذا يَقْصِدُ ؟
<v ابراهيم> قالَ لي :
حَياتُكَ كُلُّها عَمَلٌ ،
لا تَرْويحَ فيها .
<v هشام> يالَهُ مِنْ أَمْرٍ عَجيبٍ !
<v ابراهيم> صَدَقَ الطَّبيبُ ،
فَحَياتِي كُلُّها عَمَلٌ ، لا تَرْويحَ فيها .
<v هشام> وبِمَ نَصَحَكَ ؟
<v ابراهيم> أن أَقْضِيَ العُطْلَةَ في بَلَدٍ جَميلٍ .
<v هشام> يالَها من نَصيحَةٍ طَيِّبَةٍ !