0:00:00.00,0:00:03.27	الانسَانُ يَحْتاجُ إلى التَّرْويحِ
0:00:03.63,0:00:07.17	<v هشام> الحَمْدُ للهِ  على سَلامتِكَ يا إِبْراهيمُ .
0:00:07.17,0:00:09.17	<v ابراهيم> شُكْراً لَكَ .
0:00:09.17,0:00:11.96	أنا بِخَيرٍ ، والحَمْدُ لِلهِ .
0:00:11.96,0:00:14.65	<v هشام> ماذا حَدَثَ ؟ لِماذا أنتَ هُنا ؟ !
0:00:14.65,0:00:17.62	<v ابراهيم> أُغْمِيَ عَلَيَّ ، وأنا في الشَّرِكَةِ ،
0:00:17.62,0:00:22.09	وعِنْدَما أَفَقْتُ ، وَجَدْتُ نَفْسِي هُنا في المُسْتَشفَى .
0:00:22.09,0:00:24.09	<v هشام> وما رأْيُ الطَّبيبِ ؟
0:00:24.09,0:00:27.07	<v ابراهيم> فَحَصَني الطَّبيبُ ، وقالَ لي
0:00:27.24,0:00:28.64	: أَنْتَ بِخَيرٍ .
0:00:28.64,0:00:29.93	<v هشام> ما المُشْكِلَةُ ؟
0:00:29.93,0:00:32.41	<v ابراهيم> الأمْرُ عَجيبٌ جِداً ،
0:00:32.41,0:00:36.56	طَلَبَ مِنّي الطَّبيبُ أنْ أُغَيِّرَ أُسْلوبَ حَياتِي .
0:00:36.56,0:00:39.08	<v هشام> تُغَيِّرُ أُسْلوبَ حَياتِكَ !
0:00:39.08,0:00:40.52	ماذا يَقْصِدُ ؟
0:00:40.52,0:00:41.72	<v ابراهيم> قالَ لي :
0:00:41.72,0:00:44.09	حَياتُكَ كُلُّها عَمَلٌ ،
0:00:44.09,0:00:46.09	لا تَرْويحَ فيها .
0:00:46.09,0:00:48.09	<v هشام> يالَهُ مِنْ أَمْرٍ عَجيبٍ !
0:00:48.09,0:00:50.24	<v ابراهيم> صَدَقَ الطَّبيبُ ،
0:00:50.24,0:00:54.39	فَحَياتِي كُلُّها عَمَلٌ ، لا تَرْويحَ فيها .
0:00:54.39,0:00:56.16	<v هشام> وبِمَ نَصَحَكَ ؟
0:00:56.16,0:00:59.55	<v ابراهيم> أن أَقْضِيَ العُطْلَةَ في بَلَدٍ جَميلٍ .
0:00:59.55,0:01:01.97	<v هشام> يالَها من نَصيحَةٍ طَيِّبَةٍ !
	
