أَنْواعُ التَّرْويحِ
يُمارِسُ النَّاسُ بَعْضَ الأَنْشِطَةِ ، للتَّرويحِ عَنِ النَّفْسِ .
ويَطْلُبُ النَّاسُ التَّرويحَ بَعْدَ عَناءِ العَمَل ، أوِ الدِّراسَةِ .
فالعامِلُ الذِّي يَعمَلُ كَثيراً ،
يَحتاجُ إِلى التَّرويحِ ،
والطّالِبُ الذِّي يَدْرُسُ كَثيراً
يَحْتاجُ إِلى التَّرويحِ .
والتَّرويحُ مُفيدٌ لِلْعَقْلِ والجِسْم ِ.
ولَيْسَ الهَدَفٌ مِنَ التَّرْويحِ قَتْلَ الوَقْتِ ،
وإِنَّما الهَدَفُ قَضاءُ الوَقْتِ في أَنْشِطَةٍ مُفيدَةٍ .
للتَّرويحِ صُوَرٌ كَثيَرةُ مِنْها :
القِراءَةُ ، ومُمارَسَةُ الرِّياضَةِ ، والسَّفَرُ ،
وقَضاءُ الوَقْتِ في الحَديقَةِ ،
أو علَى الشَّاطِىِء ،
وأَلْعابُ الحاسوبِ ،
وإِقامَةُ المُخَيَّماتِ ،
وصَيْدُ السَّمَك ،
وزِيارَةُ المتَاحِفِ .
يُفَضِّلُ كَثيرٌ مِنَ النّاسِ القِراءَةَ ،
فَفِيها فائِدِةٌ ومُتْعَةٌ ،
فالإِنْسانُ يُرَوِّحُ عَنْ نَفْسِهِ بِقِراءَةِ القِصصِ والشِّعْرِ والكُتُبِ المُفيدَةِ .
ومِنَ التَّرْويحِ المُفيدِ مُمارَسَةُ الريِّاضَةِ ،
لأنَّ الإِسْلامَ يَدْعُو إِلى القُوَّةِ .
قالَ الرَّسولُ – صَلَّى اللهُ عليْهِ وَسَلَّمَ -
: ( المُؤمِنُ القَوِيٌّ خَيرٌ وأحَبُّ إِلى اللهِ مِنَ المؤمِنِ الضَّعيفِ ،
وفي كُلٍّ خيرٌ )
وكانَ المُسْلمونَ يُمَارِسونَ الرِّياضَةَ .
قالَ عُمَرُ بْنُ الخَطّابِ – رَضِي اللهُ عنهُ
- : ( عَلِّمُوا أَوْلادَكُمُ السِّباحَةَ والرِّمايَةَ ورُكوبَ الخْيلِ ) .