0:00:00.19,0:00:02.01	أَنْواعُ التَّرْويحِ
0:00:03.08,0:00:07.23	يُمارِسُ النَّاسُ بَعْضَ الأَنْشِطَةِ ، للتَّرويحِ عَنِ النَّفْسِ .
0:00:07.88,0:00:12.14	ويَطْلُبُ النَّاسُ التَّرويحَ بَعْدَ عَناءِ العَمَل ، أوِ الدِّراسَةِ .
0:00:13.09,0:00:15.46	فالعامِلُ الذِّي يَعمَلُ كَثيراً ،
0:00:15.68,0:00:17.54	يَحتاجُ إِلى التَّرويحِ ،
0:00:17.98,0:00:20.60	والطّالِبُ الذِّي يَدْرُسُ كَثيراً
0:00:20.74,0:00:22.75	يَحْتاجُ إِلى التَّرويحِ .
0:00:23.25,0:00:26.51	والتَّرويحُ مُفيدٌ لِلْعَقْلِ والجِسْم ِ.
0:00:27.20,0:00:30.33	ولَيْسَ الهَدَفٌ مِنَ التَّرْويحِ قَتْلَ الوَقْتِ ،
0:00:30.66,0:00:34.84	وإِنَّما الهَدَفُ قَضاءُ الوَقْتِ في أَنْشِطَةٍ مُفيدَةٍ .
0:00:35.80,0:00:38.59	للتَّرويحِ صُوَرٌ كَثيَرةُ مِنْها :
0:00:38.98,0:00:43.30	القِراءَةُ ، ومُمارَسَةُ الرِّياضَةِ ، والسَّفَرُ ،
0:00:43.72,0:00:46.08	وقَضاءُ الوَقْتِ في الحَديقَةِ ،
0:00:46.27,0:00:47.64	أو علَى الشَّاطِىِء ،
0:00:47.84,0:00:49.78	وأَلْعابُ الحاسوبِ ،
0:00:49.90,0:00:52.02	وإِقامَةُ المُخَيَّماتِ ،
0:00:52.13,0:00:53.72	وصَيْدُ السَّمَك ،
0:00:53.76,0:00:55.64	وزِيارَةُ المتَاحِفِ .
0:00:56.76,0:00:59.65	يُفَضِّلُ كَثيرٌ مِنَ النّاسِ القِراءَةَ ،
0:01:00.13,0:01:02.25	فَفِيها فائِدِةٌ ومُتْعَةٌ ،
0:01:02.73,0:01:08.78	فالإِنْسانُ يُرَوِّحُ عَنْ نَفْسِهِ بِقِراءَةِ القِصصِ والشِّعْرِ والكُتُبِ المُفيدَةِ .
0:01:09.61,0:01:13.02	ومِنَ التَّرْويحِ المُفيدِ مُمارَسَةُ الريِّاضَةِ ،
0:01:13.61,0:01:16.29	لأنَّ الإِسْلامَ يَدْعُو إِلى القُوَّةِ .
0:01:17.18,0:01:20.08	قالَ الرَّسولُ – صَلَّى اللهُ عليْهِ وَسَلَّمَ -
0:01:20.75,0:01:26.74	: ( المُؤمِنُ القَوِيٌّ خَيرٌ وأحَبُّ إِلى اللهِ مِنَ المؤمِنِ الضَّعيفِ ،
0:01:27.12,0:01:29.05	وفي كُلٍّ خيرٌ )
0:01:29.58,0:01:32.72	وكانَ المُسْلمونَ يُمَارِسونَ الرِّياضَةَ .
0:01:33.22,0:01:36.10	قالَ عُمَرُ بْنُ الخَطّابِ – رَضِي اللهُ عنهُ
0:01:36.46,0:01:41.56	- : ( عَلِّمُوا أَوْلادَكُمُ السِّباحَةَ والرِّمايَةَ ورُكوبَ الخْيلِ ) .
	
