0:00:00.22,0:00:02.23	كَيْــــفَ نَقْضِي العُطْلَةَ ؟
0:00:02.40,0:00:04.93	<v الأُمُّ> العُطْلَةُ عَلى الأبْوابِ ، يا أَبا أَحْمَدَ .
0:00:05.08,0:00:08.20	<v الأَبُ> يالهَا مِنْ فُرصَةٍ طَيِّبَةٍ يا أُمَّ أَحْمَدُ !
0:00:08.51,0:00:10.60	<v الأُمُّ> كَيْفَ سَيَقْضِي أََوْلادُنا العُطْلَةَ ؟
0:00:10.77,0:00:12.36	<v الأَبُ> هيَّا نُنادِ الأَوْلادَ ،
0:00:12.65,0:00:14.60	ونُناقِشهُمْ في الأَمْرِ .
0:00:15.05,0:00:16.60	<v الأُمُّ> فِكْرَةٌ طَيِّبَةٌ .
0:00:16.73,0:00:18.41	سَأُنَاديهِمُ الآنَ .
0:00:18.57,0:00:19.55	يا أَحْمَدُ ،
0:00:19.74,0:00:20.96	يا فاطِمَةُ ،
0:00:21.12,0:00:21.99	يا طارِقُ ،
0:00:22.17,0:00:23.19	يا نَدىَ ،
0:00:23.50,0:00:24.44	يا بَدْرُ .
0:00:24.83,0:00:27.00	<v الأُمُّ> كَيْفَ نَقْضِي العُطْلَةَ يا أَوْلادُ ؟
0:00:27.37,0:00:28.73	نُريدُ آراءَكُم .
0:00:29.05,0:00:30.98	<v أَحْمَدُ> أَرَى السَّفَرَ إِلى مَصيفٍ جَميلٍ .
0:00:31.20,0:00:32.32	<v الأَبُ> أَحْسَنْتَ .
0:00:32.96,0:00:34.72	وما رَأيُكِ يا فاطِمَةُ ؟
0:00:35.18,0:00:37.20	<v فاطِمِةُ> أَرَى عَمَلَ حَديقَةٍ للبَيْتِ .
0:00:37.61,0:00:39.88	<v الأُمُّ> يا لَها مِنْ فِكْرَةٍ طَيِّبَةٍ !
0:00:40.05,0:00:42.04	فَلَيسَ في بَيْتِنا حَديقَةٌ .
0:00:42.16,0:00:44.53	<v طارِق> أُفَضِّلُ مُشاهَدَةَ بَرامِجِ التِّلْفازِ .
0:00:44.84,0:00:48.55	<v الأُمُّ> لا مانِعَ مِنْ مُشاهَـدَةِ البَرامِجِ المُفيدَةِ فَقَطْ :
0:00:48.82,0:00:51.07	ساعَةً ، أَوْ ساعَتَيْنِ .
0:00:51.42,0:00:53.52	<v الأَبُ> وماذا تَقولُ نَدَى ؟
0:00:53.93,0:00:55.52	وماذا يَقولُ بَدْرٌ ؟
0:00:55.70,0:00:58.42	<v نَدى> سَأقْرأُ كُتُباً كَثيرَةً في العُطْلَةِ .
0:00:58.76,0:01:01.59	<v بَدْرٌ> سَأَلْعَبُ ، وَسأَقْرَأُ ، وسَأسْبَحُ فى البَحْرِ .
0:01:01.85,0:01:05.08	<v الأُمُّ> عُطْلَةٌ سَعيدةٌ ، يا أَوْلادُ .
	
