كَيْــــفَ نَقْضِي العُطْلَةَ ؟
<v الأُمُّ> العُطْلَةُ عَلى الأبْوابِ ، يا أَبا أَحْمَدَ .
<v الأَبُ> يالهَا مِنْ فُرصَةٍ طَيِّبَةٍ يا أُمَّ أَحْمَدُ !
<v الأُمُّ> كَيْفَ سَيَقْضِي أََوْلادُنا العُطْلَةَ ؟
<v الأَبُ> هيَّا نُنادِ الأَوْلادَ ،
ونُناقِشهُمْ في الأَمْرِ .
<v الأُمُّ> فِكْرَةٌ طَيِّبَةٌ .
سَأُنَاديهِمُ الآنَ .
يا أَحْمَدُ ،
يا فاطِمَةُ ،
يا طارِقُ ،
يا نَدىَ ،
يا بَدْرُ .
<v الأُمُّ> كَيْفَ نَقْضِي العُطْلَةَ يا أَوْلادُ ؟
نُريدُ آراءَكُم .
<v أَحْمَدُ> أَرَى السَّفَرَ إِلى مَصيفٍ جَميلٍ .
<v الأَبُ> أَحْسَنْتَ .
وما رَأيُكِ يا فاطِمَةُ ؟
<v فاطِمِةُ> أَرَى عَمَلَ حَديقَةٍ للبَيْتِ .
<v الأُمُّ> يا لَها مِنْ فِكْرَةٍ طَيِّبَةٍ !
فَلَيسَ في بَيْتِنا حَديقَةٌ .
<v طارِق> أُفَضِّلُ مُشاهَدَةَ بَرامِجِ التِّلْفازِ .
<v الأُمُّ> لا مانِعَ مِنْ مُشاهَـدَةِ البَرامِجِ المُفيدَةِ فَقَطْ :
ساعَةً ، أَوْ ساعَتَيْنِ .
<v الأَبُ> وماذا تَقولُ نَدَى ؟
وماذا يَقولُ بَدْرٌ ؟
<v نَدى> سَأقْرأُ كُتُباً كَثيرَةً في العُطْلَةِ .
<v بَدْرٌ> سَأَلْعَبُ ، وَسأَقْرَأُ ، وسَأسْبَحُ فى البَحْرِ .
<v الأُمُّ> عُطْلَةٌ سَعيدةٌ ، يا أَوْلادُ .