0:00:00.00,0:00:01.25	التَّخيمٌ
0:00:02.88,0:00:04.80	يُفَضِّلُ كَثيرٌ مِنَ النّاسِ
0:00:04.85,0:00:07.07	الَّترْويحَ خارِجَ البُيُوتِ ،
0:00:07.45,0:00:09.93	حَيْثُ يَقْضونَ الوَقْتَ في مُخَيَّماتٍ .
0:00:10.50,0:00:14.49	ويَخْتَلِفُ الوَقْتُ الذِّي يَقْضِيهِ النّاسُ في المُخَيَّماتِ ،
0:00:14.77,0:00:17.12	فَقَدْ يَكونُ لَيلَةً واحِدَةً ،
0:00:17.25,0:00:19.79	وَقَدْ يَكونُ عِـدَّةَ أَسابِيعَ .
0:00:20.08,0:00:21.80	ويَخْتَلِفُ المَكانُ ،
0:00:22.06,0:00:24.61	فَقَدْ يَكونُ عَلى شاطِىِء البَحْرِ ،
0:00:24.78,0:00:25.97	أَوْ في البَرِّ ،
0:00:26.14,0:00:30.58	أَوْ في الغابَةِ ، أَو في الصَّحْراءِ ، أَو بَيْنَ الجِبالِ ،
0:00:30.70,0:00:32.58	حَيْثُ الهَواءُ النَّقِيُّ .
0:00:33.34,0:00:36.17	يَخْرُجُ النّاسُ أَيّامَ العُطْلَةِ إِلى البَرِّ ،
0:00:36.48,0:00:39.53	ويَنْصِبونَ في مَكانِ التَّرْويحِ الخِيامَ ،
0:00:39.71,0:00:42.61	وَيحْمِلونَ مَعَهُمُ الطَّعَامَ والشَّرابَ ،
0:00:42.70,0:00:44.52	و وَسائِلَ التَّرويحِ .
0:00:45.17,0:00:49.33	ويُفَضِّلُ فَريقٌ مِنْ النَاسِ أَنْ يَكونَ قَريباً مِنْ شاطِىِء البَحْر ،
0:00:49.50,0:00:53.10	حَيْثُ يُمارِسونَ السِّباحَة َ، وأَنْواع َالرِّياضَةِ الأُخْرَى ،
0:00:53.25,0:00:54.80	ويَصْطادون السَّمَكَ .
0:00:55.10,0:00:58.06	ويُفَضِّلُ بَعْضُ النّاسِ مُشاهَدَةَ الطُّيورِ ،
0:00:58.17,0:01:00.21	أَو التَّصويرَ ، أوِ المَشْيَ .
0:01:01.13,0:01:04.00	يَحْمِلُ النّاسُ مَعَهُمْ إِلى البَرِّ خِياماً ،
0:01:04.04,0:01:05.17	ومَلابِسَ ،
0:01:05.20,0:01:07.45	وكَثيراً مِنَ الطَّعامِ .
0:01:07.61,0:01:11.42	وّبْعضُ النّاسِ يُعِدّونَ الطَّعامَ في بُيوتِهِمْ ،
0:01:11.54,0:01:13.69	ويَضَعونَهُ في أَوانٍ .
0:01:13.88,0:01:17.66	وهُناكَ مَنْ يُفَضِّلُ إِعْدادَ الطَّعامِ في المُخََّيماتِ .
0:01:17.92,0:01:20.17	ويَحْمِلُ النّاسُ مَعَهُمُ الماءٍَِِ ،
0:01:20.27,0:01:22.60	إِذا لَمْ يَكُنْ في المكانِ ماءٌ .
	
