التَّخيمٌ
يُفَضِّلُ كَثيرٌ مِنَ النّاسِ
الَّترْويحَ خارِجَ البُيُوتِ ،
حَيْثُ يَقْضونَ الوَقْتَ في مُخَيَّماتٍ .
ويَخْتَلِفُ الوَقْتُ الذِّي يَقْضِيهِ النّاسُ في المُخَيَّماتِ ،
فَقَدْ يَكونُ لَيلَةً واحِدَةً ،
وَقَدْ يَكونُ عِـدَّةَ أَسابِيعَ .
ويَخْتَلِفُ المَكانُ ،
فَقَدْ يَكونُ عَلى شاطِىِء البَحْرِ ،
أَوْ في البَرِّ ،
أَوْ في الغابَةِ ، أَو في الصَّحْراءِ ، أَو بَيْنَ الجِبالِ ،
حَيْثُ الهَواءُ النَّقِيُّ .
يَخْرُجُ النّاسُ أَيّامَ العُطْلَةِ إِلى البَرِّ ،
ويَنْصِبونَ في مَكانِ التَّرْويحِ الخِيامَ ،
وَيحْمِلونَ مَعَهُمُ الطَّعَامَ والشَّرابَ ،
و وَسائِلَ التَّرويحِ .
ويُفَضِّلُ فَريقٌ مِنْ النَاسِ أَنْ يَكونَ قَريباً مِنْ شاطِىِء البَحْر ،
حَيْثُ يُمارِسونَ السِّباحَة َ، وأَنْواع َالرِّياضَةِ الأُخْرَى ،
ويَصْطادون السَّمَكَ .
ويُفَضِّلُ بَعْضُ النّاسِ مُشاهَدَةَ الطُّيورِ ،
أَو التَّصويرَ ، أوِ المَشْيَ .
يَحْمِلُ النّاسُ مَعَهُمْ إِلى البَرِّ خِياماً ،
ومَلابِسَ ،
وكَثيراً مِنَ الطَّعامِ .
وّبْعضُ النّاسِ يُعِدّونَ الطَّعامَ في بُيوتِهِمْ ،
ويَضَعونَهُ في أَوانٍ .
وهُناكَ مَنْ يُفَضِّلُ إِعْدادَ الطَّعامِ في المُخََّيماتِ .
ويَحْمِلُ النّاسُ مَعَهُمُ الماءٍَِِ ،
إِذا لَمْ يَكُنْ في المكانِ ماءٌ .