0:00:00.33,0:00:02.43	التَّرْويحُ في الإسْلامِ
0:00:03.36,0:00:06.78	النَّفْسُ الإِنْسانِيَّةُ تَمَلُّ مِنَ الجِدِّ والْعَمَلِ ،
0:00:07.08,0:00:09.65	ويَدْخُلُها السَّأَمُ مِنَ كَثْرَةِ العَمَلِ ،
0:00:10.01,0:00:14.88	لِهَذا تُجيزُ تَعاليمُ الإِسْلامِ لِلإِنْسانِ أَنْ يُرَوِّحَ عَنْ نَفْسِهِ ،
0:00:14.98,0:00:16.56	مِنْ وَقْتٍ لآخَرَ ،
0:00:16.56,0:00:17.98	باللَّهْوِ المُباحِ ،
0:00:18.06,0:00:21.66	ويُمارِسَ مِنَ الأَنْشِطَةِ التَّرْويِحيَّةِ المُباَحةِ ،
0:00:21.66,0:00:26.42	ما يَعودُ عَلَيهِ بالفَوَائِدِ الجِسْمِيَّةِ ، والرّوحِيَّةِ ، والعَقلِيَّةِ ،
0:00:26.56,0:00:28.88	ويُجَدِّدُ نَشاطَهُ فى الحَياةِ ،
0:00:29.00,0:00:32.96	ويَدْفَعُهُ إِلى مَزيدٍ مِنَ العَمَلِ والعِبادَةِ .
0:00:34.16,0:00:38.98	ولَنا في رَسولِ اللهِ – صَلَّى اللهُ عَلَيْهِ وَسَلِّمَ – أُسْوَةٌ حَسَنَةٌ ،
0:00:39.22,0:00:42.88	فَقَدْ كانَ يَضْحَكُ ويَمْزَحُ بالقَولِ الصّادِقِ
0:00:43.10,0:00:46.66	فَقَدْ قالَ لَهُ الصَّحابَة ُ، رِضوانُ اللهِ عَلَيهمْ :
0:00:46.86,0:00:49.04	إِنَّكَ لَتُداعِبُنا .
0:00:49.28,0:00:52.06	فَقالَ لَهُمْ – عَلَيْـِه الصَّلاةُ والسَّلامُ :
0:00:52.34,0:00:55.58	" إنـِّي لا أَقولُ إِلا حَقّاً".
0:00:56.24,0:00:59.02	وَقَدْ جاءَ عَنْهُ – صَلَّى اللهُ عَليهِ وَسَلَّمَ
0:00:59.14,0:01:03.70	– أنَّ امْرََأَةً عَجوزاً أَنْصارِيَّة ً، جاءَتْهُ تَقولُ :
0:01:03.92,0:01:06.50	" اُدْعُ اللهََ أنْ يُدْخِلَني الجَنَّةَ .
0:01:06.82,0:01:08.00	فَقالَ لها :
0:01:08.26,0:01:10.00	" يا أُمَّ فُلان ٍ،
0:01:10.22,0:01:13.22	إِنَّ الجَنَّة َلا تَدْخُلُها عَجوزٌ "
0:01:13.60,0:01:15.74	فَأخَذَتِ المرأَةُ تَبْكي ،
0:01:16.16,0:01:19.26	فَلَمّا رَأَى ذَلِكَ مِنْها تَبَسَّمَ ،
0:01:19.40,0:01:20.62	وَقالَ لَها :
0:01:21.18,0:01:23.94	" أَما قَرَأْتِ قَوْلَ اللهِ تَعالَى
0:01:24.46,0:01:28.96	" [إنا أَنْشَأْنَهُنَّ إِنْشاءاً
0:01:29.60,0:01:33.04	فَجَعَلْنَهُنَّ أَبْكاراً
0:01:33.62,0:01:36.04	عُرُباً أَتْراباً]
0:01:37.02,0:01:42.70	وَجاءَ رَجُلٌ يَطْلُبُ مِنْهُ أَنْ يَتَصَدَّقَ عَلَيهِ  بِبَعيرٍ يَرْكَبُهُ ،
0:01:43.02,0:01:46.30	فَقالَ لَهُ الرَّسولُ – صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -
0:01:46.50,0:01:49.64	: " إِنّي حامِلُكَ عَلى وَلَدِ الناقَةِ " ،
0:01:49.88,0:01:51.38	فَقالَ لَهُ الرَّجُلُ
0:01:51.58,0:01:53.20	: يا رَسولَ اللهِ ،
0:01:53.34,0:01:55.94	وما أَصْنَعُ بِوَلَدِ النّاقَةِ ؟
0:01:56.22,0:01:59.68	فَقالَ لَهُ الرَّسولُ – صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -
0:02:00.02,0:02:03.56	: " وهَلْ تَلِدُ الإِبِلَ إِلا النّوقُ ؟! "
0:02:04.52,0:02:07.00	وكانَ الصَّحابَة ُ– رَضِيَ اللهُ عَنْهُمْ –
0:02:07.08,0:02:09.12	مَعَ الجِدِّ والاجْتِهادِ،
0:02:09.16,0:02:11.62	يَتَمازَحونَ فيما بَيْنَهُمْ ،
0:02:11.72,0:02:13.90	ويُرَوِّحونَ عَنْ أَنْفُسِهِمْ ،
0:02:13.98,0:02:16.98	بِمُمارَسَةِ بَعْضِ الأَنْشِطةِ المُباحَةِ ،
0:02:17.26,0:02:20.50	ولم يُنْقِصْ ذلِكَ مِنْ أَقْدارِهِم .
0:02:20.80,0:02:23.10	يَقولُ عَلِيُّ بْنُ أَبى طالِبٍ
0:02:23.68,0:02:27.22	" إِنَّ القُلوبَ تَمَلُّ كَما تَمَلُّ الأَبْدانُ
0:02:27.38,0:02:30.04	فابْتَغوا لَها طَرائِفَ الحِكْمَةِ " .
0:02:30.96,0:02:34.62	وأجازَ الإِسلامُ مِنَ الأَنْشِطَةِ التَّرْويحِيَّةِ ،
0:02:34.66,0:02:38.88	ما يَتَّفِقُ مَعَ قِيَمِهِ وأخْلاقِهِ وآدابِهِ ،
0:02:39.14,0:02:42.80	ولَمْ يَجْعَلِ الهَدَفَ مِنْ مُمارَسَةِ النَّشاطِ التَّرْويحِىِّ ،
0:02:42.96,0:02:44.94	شَغْلَ أَوقاتِ الفَراغِ ،
0:02:45.04,0:02:48.58	بَلْ جَعَلَ الهَدَفَ استِثمَارَ أوْقاتِ الفَراغِ ،
0:02:48.58,0:02:50.32	لِيُجَدِّدَ النَّشاطَ
0:02:50.32,0:02:52.32	ولِيُعينَ على الحَياةِ .
0:02:53.40,0:02:57.96	لَيسَ مَعْنى إِباحَةِ التَّرْويحِ ، أنْ تُصْبِحَ الحَياةُ كلُّها هَزْلا ً ،
0:02:58.30,0:03:01.58	وأنْ تَتَغَلَّبَ روحُ المَرَحِ عَلى روحِ الجِدِّ
0:03:01.58,0:03:04.86	وتَضيعَ تَبَعاً لِذلكَ عَناصِرُ القُوَّةِ ،
0:03:05.16,0:03:08.88	ويَتَخَلَّفَ المُسلمِونَ عَنِ القِيامِ بِواجِبِهِمْ ،
0:03:08.96,0:03:12.82	ويُقْضَى على عَوامِلِ المَحَّبة والأُخُوَّةِ بينَهُمْ
0:03:12.98,0:03:15.98	ويُصْبِحَ المُجْتَمَعَ لاهِياً عابِثاً ،
0:03:16.50,0:03:20.10	فالحَياةُ أَغْلَى مِنْ أَنْ تَضيعَ في لَهْوٍ عابِثٍ ،
0:03:20.28,0:03:23.88	وتُهْدَرَ في باطِلٍ لا خَيرَ مِنْ وَرائِه ،
0:03:24.10,0:03:30.38	لذلِك يَجِبُ ألا يَأخُذَ التَّرويحُ إِلا قَليلاً  مِنَ الوَقْتِ والجُهْدِ .
0:03:31.64,0:03:36.04	إِنَّ الإِسْلامَ عِندَما أَباحَ التَّرويحَ بالمُزاحِ والمُداعَبَةِ ،
0:03:36.16,0:03:41.36	لَم يَقْصِدْ بَعْضَ الأَساليبِ المُنْتَشِرَةِ في مُجْتَمَعاتِنا المُعاصِرَةِ
0:03:41.50,0:03:45.70	التي تُؤَدّى أَحْياناً إِلى إِيذاءِ الآخَرينَ
0:03:45.82,0:03:48.38	عَنْ طَريقِ السُّخْريَةِ مِنْهُمْ .
0:03:49.06,0:03:51.30	فاللهُ سُبْحانَهُ وتَعالى
0:03:51.50,0:03:55.04	يَنهانا عَن السُّخْرِيَةِ مِنَ الآخَرين .
0:03:55.62,0:03:56.84	قال تَعالى
0:03:57.48,0:04:05.68	" يا أَيُّها الذِّينَ ءامَنُوا لا يَسْخَرُ قومُ مِنْ قَوْمٍ عَسَى أَنْ يَكُونوا خَيْرًا مِنْهُمْ
0:04:06.38,0:04:12.12	وَلا نِسَاءُ مِنْ نِسَاءٍ عَسَى أَنْ يَكُنَ خَيْرًا مِنْهُنَّ
0:04:12.72,0:04:15.38	وَلا تَلْمِزُوا أَنْفُسَكُمْ
0:04:15.50,0:04:18.68	وَلا تَنابَزُوا بالأَلْقاب "
0:04:19.82,0:04:23.34	كَما حَذَّرَنَا رَسولُ اللهِ – صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ –
0:04:23.44,0:04:26.78	مِنَ الكَذِبِ في المُزاحِ والمُداعَبَةِ ،
0:04:26.82,0:04:29.18	وعِنْدَ إِضْحاكِ الآخَرينَ .
0:04:29.52,0:04:32.04	فَقالَ عليهِ الصَّلاةُ والسَّلامُ:
0:04:32.62,0:04:37.86	" وَيْلٌ للَّذي يُحَدِّثُ فَيَكْذِبُ لِيُضْحِكَ بهِ القَومَ،
0:04:38.48,0:04:41.54	وَيْلٌ لَهُ، وَيْلٌ لَهُ "
	
