0:00:00.25,0:00:02.15	<v  غانِم>  اُنْظُرْ إِلى اللَّوْحَةِ.
0:00:02.82,0:00:05.37	اِقرَأ الجَدْوَلَ الدِّرَاسِيَّ.
0:00:06.40,0:00:10.05	<v  غالِب>  الدِّرَاسَةُ خَمْسَةُ أَيَّامٍ فِي الأسْبُوعِ.
0:00:10.77,0:00:11.90	<v  غانِم>  نَعَمْ،
0:00:12.35,0:00:13.87	يَوْمَ السَّبْتِ،
0:00:14.55,0:00:16.47	وَيَوْمَ الأحَدِ،
0:00:17.22,0:00:19.25	وَيَوْمَ الإِثْنَيْنِ،
0:00:19.97,0:00:22.02	وَيَوْمَ الثُّلَثَاءِ،
0:00:22.55,0:00:24.87	وَيَوْمَ الأرْبِعَاءِ.
0:00:25.62,0:00:28.12	<v  غالِب>  العُطْلَةُ يَوْمَ الخَمِيسَ،
0:00:28.50,0:00:30.30	وَيَوْمَ الْجُمُعَةِ.
0:00:31.15,0:00:33.85	<v  غانِم>  أُكْتُبِ المَوَادَّ الدِّرَاسِيَّةَ.
0:00:34.55,0:00:36.87	<v  غالِب>  الثَّقَافَةُ الإسْلامِيَّةُ،
0:00:37.12,0:00:39.07	وَاللُّغَةُ العَرَبِيَّةُ،
0:00:39.50,0:00:41.20	وَالرِّيَاضِيَّاتُ،
0:00:41.65,0:00:43.05	وَالعُلُومُ،
0:00:43.45,0:00:45.22	وَالْحَاسُوبُ.
0:00:45.72,0:00:48.55	<v  غالِب>  مَتَى تَبْدَأُ الاخْتِبَارَاتُ ؟
0:00:49.22,0:00:51.20	<v  غانِم>  فِي شَهْرِ شَعْبَانَ.
0:00:51.57,0:00:54.72	<v  غالِب>  ومَتي يَنْتَهِي العَامُ الدِّراسيُّ ؟
0:00:55.12,0:00:57.12	<v  غانِم>  في شَهْرِ رَمَضَانَ.
0:00:57.67,0:01:00.47	<v  غالِب>  العُطلَةُ ثَلاثَةُ أَشْهُرٍ.
0:01:00.82,0:01:02.90	<v  غانِم>  الحَمْدُ لِلَّهِ،
0:01:03.32,0:01:05.22	العُطلَةُ طَوِيلَةٌ.
0:01:05.50,0:01:07.22	<v  غالِب>  بَدَأَتِ الحِصَّةُ.
0:01:07.65,0:01:10.05	هَيَّا بِنَا إِلى الصَّفِّ.
0:01:10.67,0:01:12.12	<v  غانِم>  هَيَّا بِنَا.
	
