0:00:00.15,0:00:02.02	<v  نَدى>  السَّلامُ عَلَيْكُمْ
0:00:02.34,0:00:04.02	<v  إِلهام>  وعَليكُمْ السَّلامُ
0:00:04.67,0:00:06.04	<v  نَدى>  اسمى نَدى.
0:00:06.83,0:00:08.35	أنا سُورِيَّةٌ.
0:00:09.23,0:00:10.82	<v  إِلهام>  اسمى إِلهام.
0:00:11.50,0:00:12.93	أَنَا سُعُودِيَّةٌ.
0:00:13.44,0:00:17.05	<v  نَدى>  أنا طالِبَةٌ في جامِعَةِ دِمَشْقَ.
0:00:18.11,0:00:22.37	<v  إِلهام>  أنا طالِبَةٌ في جامِعَةِ أُمِّ القُرَى.
0:00:22.93,0:00:25.98	<v  نَدى>  في أَيِّ كُلِّيَّةٍ تَدْرُسِينَ ؟
0:00:27.08,0:00:30.22	<v  إِلهام>  أَدْرُسُ في كُلِّيَّةِ التَّرْبِيَةِ.
0:00:32.00,0:00:35.63	<v  إِلهام>  في أَيِّ كُلِّيَّةٍ تَدْرُسِينَ أَنْتِ ؟
0:00:36.18,0:00:39.21	<v  نَدى>  أَدْرُسُ في كُلِّيَّةِ الطِّبِّ.
0:00:40.52,0:00:44.33	<v  إِلهام>  سَأَكُونُ مُدَرِّسَةً، إِنْ شَاءَ الله.
0:00:44.92,0:00:48.89	<v  نَدى>  سَأَكُونُ طَبِيبَةً، إِنْ شَاءَ الله.
	
