0:00:00.14,0:00:02.48	<v  قاسِم>  إِلى أَيْنَ تَذْهَبُ يا غَسَّانُ ؟
0:00:03.28,0:00:05.20	<v  غسان>  أَذْهَبُ إِلى المَدْرَسَةِ.
0:00:06.31,0:00:08.00	<v  قاسِم>  الوَقْتُ مُبَكِّرٌ.
0:00:09.20,0:00:11.74	السَّاعَةُ الآنَ السَّادِسَةُ صَبَاحاً.
0:00:12.84,0:00:15.31	<v  غسان>  المَدْرَسَةُ بَعِيدَةٌ عَنِ البَيْتِ.
0:00:16.60,0:00:18.86	<v  قاسِم>  مَتى يَبْدَأُ اليَوْمُ الدِّرَاسِيِّ ؟
0:00:20.58,0:00:23.23	<v  غسان>  يَبْدَأُ السَّاعَةَ السَّابِعَةَ صَبَاحاً.
0:00:24.38,0:00:26.18	<v  قاسِم>  هل تَذْهَبُ بِالحَافِلَةِ ؟
0:00:27.48,0:00:30.32	<v  غسان>  لا، أَذْهَبُ بِالسَّيَّارَةِ.
0:00:31.21,0:00:33.48	<v  قاسِم>  مَتى يَنْتَهِي اليَوْمُ الدِّرَاسِيُّ ؟
0:00:34.82,0:00:37.26	<v  غسان>  يَنْتَهِي السَّاعَةَ الوَاحِدَةَ ظُهْراً.
0:00:38.58,0:00:41.05	<v  قاسِم>  كَمْ حِصَّةً تَدْرُسُ في اليَوْمِ ؟
0:00:41.94,0:00:44.23	<v  غسان>  أَدْرُسُ سِتَّ حِصَصٍ في اليَوْمِ.
0:00:45.24,0:00:47.15	<v  قاسِم>  مَاذا تَفْعَلُ فِي الإِسْتِرَاحَةِ ؟
0:00:48.18,0:00:49.67	<v  غسان>  أَذْهَبُ إِلى المَكْتَبَةِ.
0:00:50.24,0:00:52.18	
	
