0:00:00.00,0:00:01.34	مُخْتَبَرٌ
0:00:02.56,0:00:03.77	جَامِعَة
0:00:05.05,0:00:07.52	جَامِعَةُ أُمِّ القُرَى
0:00:09.08,0:00:11.26	جَامِعَةُ دِمَشْقَ
0:00:12.36,0:00:13.61	صَفٌّ
0:00:14.54,0:00:15.68	كُلِّيَّةٌ
0:00:17.02,0:00:18.75	كُلِّيَّةُ الطِّبِّ
0:00:20.40,0:00:22.27	كُلِّيَّةُ التَّرْبِيَةِ
0:00:23.63,0:00:24.73	مَكْتَبَةٌ
0:00:26.38,0:00:28.36	جَدْوَلٌ دِرَاسِيٌّ
0:00:29.90,0:00:32.09	مَوَادّ دِرَاسِيَّةٌ
0:00:33.28,0:00:35.55	اللُّغَةُ العَرَبِيَّةُ
0:00:36.94,0:00:39.63	الثَّقَافَةُ الإِسْلامِيَّةُ
0:00:41.12,0:00:42.89	الرِّيَاضِيَّاتُ
0:00:44.24,0:00:45.64	العُلُومُ
0:00:47.48,0:00:49.18	الحَاسُوبُ
0:00:50.48,0:00:51.53	لَوْحَةٌ
0:00:52.88,0:00:53.95	حِصَّةٌ
0:00:55.13,0:00:56.52	اِسْتِرَاحَةٌ
0:00:57.85,0:00:59.44	اِخْتِباَرٌ
0:01:00.35,0:01:01.74	يَدْرُسُ
0:01:02.56,0:01:04.00	يَكْتُبُ
0:01:04.86,0:01:06.17	يَنْظُرُ
	
