0:00:00.33,0:00:04.26	<v  مُدَرِّس – مُدَرِّسَة > سَأَكونُ مُدَرِّساً , إِنْ شاءَ اللّه .
0:00:05.42,0:00:09.73	سَأَكونُ مُدَرِّسَةً , إِنْ شاءَ اللّه .
0:00:13.86,0:00:17.08	<v  طَبيب – طَبيبَة > سَأَكونُ طَبيباً , إِنْ شاءَ اللّه .
0:00:21.68,0:00:25.20	سَأَكونُ طَبيبَةً , إِنْ شاءَ اللّه .
0:00:29.51,0:00:33.51	<v  مُدَرِّس – مُدَرِّسَة> سَأَكونُ مُدَرِّساً , إِنْ شاءَ اللّه .
0:00:37.80,0:00:41.93	سَأَكونُ مُدَرِّسَةً , إِنْ شاءَ اللّه .
0:00:45.46,0:00:49.26	<v  طالِب – طالِبَة > سَأَكونُ طالِباً , إِنْ شاءَ اللّه .
0:00:53.44,0:00:56.95	سَأَكونُ طالِبَةً , إِنْ شاءَ اللّه .
0:01:00.84,0:01:03.97	<v  مُعَلِّم – مُعَلِّمَة > سَأَكونُ مُعَلِّماً , إِنْ شاءَ اللّه .
0:01:07.77,0:01:12.64	سَأَكونُ مُعَلِّمَةً , إِنْ شاءَ اللّه .
	
