<v  جامِعَةِ دِمَشْق > أنا طالِبٌ في جامِعَةِ دِمَشْق
أنا طالِبَةٌ في جامِعَةِ دِمَشْق
<v  جامِعَةِ أُمِّ القُرى > أنا طالِبٌ في جامِعَةِ أُمِّ القُرى
أنا طالِبَةٌ في جامِعَةِ أُمِّ القُرى
<v  كُلِّيَّةِ الطِّب  > أنا طالِبٌ في كُلِّيَّةِ الطِّب
أنا طالِبَةٌ في كُلِّيَّةِ الطِّب
<v  كُلِّيَّةِ العُلوم  > أنا طالِبٌ في كُلِّيَّةِ العُلوم
أنا طالِبَةٌ في كُلِّيَّةِ العُلوم
<v  كُلِّيَّةِ التَّرْبِيَة  > أنا طالِبٌ في كُلِّيَّةِ التَّرْبِيَة
أنا طالِبَةٌ في كُلِّيَّةِ التَّرْبِيَة
<v  كُلِّيَّةِ اللُّغَةِ العَرَبِيَّة > أنا طالِبٌ في كُلِّيَّةِ اللُّغَةِ العَرَبِيَّة
أنا طالِبَةٌ في كُلِّيَّةِ اللُّغَةِ العَرَبِيَّة
<v  كُلِّيَّةِ الحاسوب > أنا طالِبٌ في كُلِّيَّةِ الحاسوب
أنا طالِبَةٌ في كُلِّيَّةِ الحاسوب