0:00:00.17,0:00:03.82	<v  جامِعَةِ دِمَشْق > أنا طالِبٌ في جامِعَةِ دِمَشْق
0:00:04.51,0:00:08.53	أنا طالِبَةٌ في جامِعَةِ دِمَشْق
0:00:12.42,0:00:16.44	<v  جامِعَةِ أُمِّ القُرى > أنا طالِبٌ في جامِعَةِ أُمِّ القُرى
0:00:20.42,0:00:24.64	أنا طالِبَةٌ في جامِعَةِ أُمِّ القُرى
0:00:28.66,0:00:32.46	<v  كُلِّيَّةِ الطِّب  > أنا طالِبٌ في كُلِّيَّةِ الطِّب
0:00:36.28,0:00:40.08	أنا طالِبَةٌ في كُلِّيَّةِ الطِّب
0:00:44.42,0:00:48.51	<v  كُلِّيَّةِ العُلوم  > أنا طالِبٌ في كُلِّيَّةِ العُلوم
0:00:53.08,0:00:57.35	أنا طالِبَةٌ في كُلِّيَّةِ العُلوم
0:01:01.71,0:01:05.75	<v  كُلِّيَّةِ التَّرْبِيَة  > أنا طالِبٌ في كُلِّيَّةِ التَّرْبِيَة
0:01:10.17,0:01:14.11	أنا طالِبَةٌ في كُلِّيَّةِ التَّرْبِيَة
0:01:18.73,0:01:23.42	<v  كُلِّيَّةِ اللُّغَةِ العَرَبِيَّة > أنا طالِبٌ في كُلِّيَّةِ اللُّغَةِ العَرَبِيَّة
0:01:27.84,0:01:32.82	أنا طالِبَةٌ في كُلِّيَّةِ اللُّغَةِ العَرَبِيَّة
0:01:37.40,0:01:41.93	<v  كُلِّيَّةِ الحاسوب > أنا طالِبٌ في كُلِّيَّةِ الحاسوب
0:01:46.31,0:01:52.42	أنا طالِبَةٌ في كُلِّيَّةِ الحاسوب
	
