0:00:00.22,0:00:03.08	<v  جامِعَةٍ – تَدْرُسُ > في أيِّ جامِعَةٍ تَدْرُسُ ؟
0:00:04.13,0:00:08.00	في أيِّ جامِعَةٍ تَدْرُسينَ ؟
0:00:10.48,0:00:13.13	<v  مَسْجِدٍ – تُصَلَّي > في أيِّ مَسْجِدٍ تُصَلَّي ؟
0:00:16.84,0:00:19.73	في أيِّ مَسْجِدٍ تُصَلَّينَ ؟
0:00:23.84,0:00:26.20	<v  بَيْتٍ – تَسْكُنُ > في أيِّ بَيْتٍ تَسْكُنُ ؟
0:00:30.91,0:00:33.55	في أيِّ بَيْتٍ تَسْكُنِينَ ؟
0:00:38.33,0:00:40.75	<v  غُرْفَةٍ – تَنامُ > في أيِّ غُرْفَةٍ تَنامُ ؟
0:00:45.15,0:00:47.97	في أيِّ غُرْفَةٍ تَنامين ؟
0:00:52.71,0:00:55.00	<v  مَكْتَبَةٍ – تَقْرَأُ > في أيِّ مَكْتَبَةٍ تَقْرَأُ ؟
0:00:59.33,0:01:02.28	في أيِّ مَكْتَبَةٍ تَقْرَئين ؟
0:01:06.64,0:01:09.42	<v  كُلِّيَةٍ – تَدْرُسُ > في أيِّ كُلِّيَةٍ تَدْرُسُ ؟
0:01:13.82,0:01:16.91	في أيِّ كُلِّيَةٍ تَدْرُسينَ ؟
0:01:21.55,0:01:24.24	<v  شَقَّةٍ – تَنْتَظِرُ > في أيِّ شَقَّةٍ تَنْتَظِرُ ؟
0:01:28.91,0:01:32.06	في أيِّ شَقَّةٍ تَنْتَظِرين ؟
	
