<v  جامِعَةٍ – تَدْرُسُ > في أيِّ جامِعَةٍ تَدْرُسُ ؟
في أيِّ جامِعَةٍ تَدْرُسينَ ؟
<v  مَسْجِدٍ – تُصَلَّي > في أيِّ مَسْجِدٍ تُصَلَّي ؟
في أيِّ مَسْجِدٍ تُصَلَّينَ ؟
<v  بَيْتٍ – تَسْكُنُ > في أيِّ بَيْتٍ تَسْكُنُ ؟
في أيِّ بَيْتٍ تَسْكُنِينَ ؟
<v  غُرْفَةٍ – تَنامُ > في أيِّ غُرْفَةٍ تَنامُ ؟
في أيِّ غُرْفَةٍ تَنامين ؟
<v  مَكْتَبَةٍ – تَقْرَأُ > في أيِّ مَكْتَبَةٍ تَقْرَأُ ؟
في أيِّ مَكْتَبَةٍ تَقْرَئين ؟
<v  كُلِّيَةٍ – تَدْرُسُ > في أيِّ كُلِّيَةٍ تَدْرُسُ ؟
في أيِّ كُلِّيَةٍ تَدْرُسينَ ؟
<v  شَقَّةٍ – تَنْتَظِرُ > في أيِّ شَقَّةٍ تَنْتَظِرُ ؟
في أيِّ شَقَّةٍ تَنْتَظِرين ؟