0:00:00.22,0:00:02.04	<v  غَسَلَ – يَغْسِلُ – اِغْسِلْ \ الفَاكِهَةَ> غَسَلَ الفاكِهَةَ .
0:00:02.82,0:00:05.06	يَغْسِلُ الفاكِهَةَ .
0:00:05.60,0:00:07.33	اِغْسِلْ الفاكِهَةَ .
0:00:11.77,0:00:13.57	<v  شَرِبَ – يَشْرَبُ – اِشْرَبْ \ القَهْوَةَ> شَرِبَ القَهْوَةَ
0:00:17.75,0:00:19.35	يَشْرَبُ القَهْوَةَ
0:00:23.51,0:00:25.13	اِشْرَبْ القَهْوَةَ
0:00:29.86,0:00:31.75	<v  قَرَأَ – يَقْرَأُ – اِقْرَأْ \ الكِتابَ > قَرَأَ الكِتابَ
0:00:35.80,0:00:37.60	يَقْرَأُ الكِتابَ
0:00:41.55,0:00:43.51	اِقْرَأْ الكِتابَ
0:00:47.42,0:00:49.08	<v  كَنَسَ – يَكْنُسُ – أُكْنُسْ \ الغُرْفَةَ> كَنَسَ الغُرْفَةَ
0:00:53.60,0:00:55.24	يَكْنُسُ الغُرْفَةَ
0:00:59.35,0:01:01.15	أُكْنُسْ الغُرْفَةَ
0:01:05.33,0:01:07.60	<v  شاهَدَ – يُشاهِدُ – شاهِدْ \ التلفازَ> شاهَدَ التلفازَ
0:01:11.86,0:01:14.26	يُشاهِدُ التلفازَ
0:01:18.13,0:01:20.26	شاهِدْ التلفازَ
0:01:24.64,0:01:26.73	<v  سَمِعَ – يَسْمَعُ – اِسْمَعْ \ الأذانَ > سَمِعَ الأذانَ
0:01:30.88,0:01:32.82	يَسْمَعُ الأذانَ
0:01:36.84,0:01:38.93	اِسْمَعْ الأذانَ
0:01:42.77,0:01:45.60	<v  كَتَبَ – يَكْتُبُ – اُكْتُبْ \ الجَدْوَلَ الدِّراسِيَّة > كَتَبَ الجَدْوَلَ الدِّراسِيَّة
0:01:49.46,0:01:52.13	يَكْتُبُ الجَدْوَلَ الدِّراسِيَّة
0:01:55.82,0:02:00.53	اُكْتُبْ الجَدْوَلَ الدِّراسِيَّة
	
