<v  غَسَلَ – يَغْسِلُ – اِغْسِلْ \ الفَاكِهَةَ> غَسَلَ الفاكِهَةَ .
يَغْسِلُ الفاكِهَةَ .
اِغْسِلْ الفاكِهَةَ .
<v  شَرِبَ – يَشْرَبُ – اِشْرَبْ \ القَهْوَةَ> شَرِبَ القَهْوَةَ
يَشْرَبُ القَهْوَةَ
اِشْرَبْ القَهْوَةَ
<v  قَرَأَ – يَقْرَأُ – اِقْرَأْ \ الكِتابَ > قَرَأَ الكِتابَ
يَقْرَأُ الكِتابَ
اِقْرَأْ الكِتابَ
<v  كَنَسَ – يَكْنُسُ – أُكْنُسْ \ الغُرْفَةَ> كَنَسَ الغُرْفَةَ
يَكْنُسُ الغُرْفَةَ
أُكْنُسْ الغُرْفَةَ
<v  شاهَدَ – يُشاهِدُ – شاهِدْ \ التلفازَ> شاهَدَ التلفازَ
يُشاهِدُ التلفازَ
شاهِدْ التلفازَ
<v  سَمِعَ – يَسْمَعُ – اِسْمَعْ \ الأذانَ > سَمِعَ الأذانَ
يَسْمَعُ الأذانَ
اِسْمَعْ الأذانَ
<v  كَتَبَ – يَكْتُبُ – اُكْتُبْ \ الجَدْوَلَ الدِّراسِيَّة > كَتَبَ الجَدْوَلَ الدِّراسِيَّة
يَكْتُبُ الجَدْوَلَ الدِّراسِيَّة
اُكْتُبْ الجَدْوَلَ الدِّراسِيَّة