0:00:00.08,0:00:02.82	<v  كَتَبَ الموادَّ الدِّراسِيَّةَ > كَتَبَ الموادَّ الدِّراسِيَّةَ .
0:00:03.66,0:00:06.82	اُكتُبْ الموادَّ الدِّراسِيَّةَ .
0:00:11.15,0:00:13.00	<v  شَرِبَ القَهْوَةَ > شَرِبَ القَهْوَةَ
0:00:17.02,0:00:18.91	إشْرَبْ القَهْوَةَ
0:00:23.48,0:00:25.22	<v  قَرَأَ الكِتابَ > قَرَأَ الكِتابَ
0:00:29.28,0:00:31.35	إِقْرَأْ الكِتابَ
0:00:35.57,0:00:37.37	<v  كَنَسَ الغُرْفَةَ > كَنَسَ الغُرْفَةَ
0:00:41.51,0:00:43.26	أُكْنُسْ الغُرْفَةَ
0:00:47.75,0:00:50.08	<v  شاهَدَ التِّلْفازَ > شاهَدَ التِّلْفازَ
0:00:54.93,0:00:57.15	شَاهِدْ التِّلْفازَ
0:01:01.37,0:01:03.53	<v  سَمِعَ الأَذانَ > سَمِعَ الأَذانَ
0:01:07.64,0:01:09.46	إِسْمَعْ الأَذانَ
0:01:13.60,0:01:16.33	<v  كَتَبَ الموادَّ الدِّراسِيَّةَ .> كَتَبَ الموادَّ الدِّراسِيَّةَ .
0:01:20.55,0:01:23.33	اُكتُبْ الموادَّ الدِّراسِيَّةَ .
	
