<v  كَتَبَ الموادَّ الدِّراسِيَّةَ > كَتَبَ الموادَّ الدِّراسِيَّةَ .
اُكتُبْ الموادَّ الدِّراسِيَّةَ .
<v  شَرِبَ القَهْوَةَ > شَرِبَ القَهْوَةَ
إشْرَبْ القَهْوَةَ
<v  قَرَأَ الكِتابَ > قَرَأَ الكِتابَ
إِقْرَأْ الكِتابَ
<v  كَنَسَ الغُرْفَةَ > كَنَسَ الغُرْفَةَ
أُكْنُسْ الغُرْفَةَ
<v  شاهَدَ التِّلْفازَ > شاهَدَ التِّلْفازَ
شَاهِدْ التِّلْفازَ
<v  سَمِعَ الأَذانَ > سَمِعَ الأَذانَ
إِسْمَعْ الأَذانَ
<v  كَتَبَ الموادَّ الدِّراسِيَّةَ .> كَتَبَ الموادَّ الدِّراسِيَّةَ .
اُكتُبْ الموادَّ الدِّراسِيَّةَ .