0:00:00.38,0:00:01.75	<v  أَحْمَد>  السَّلامُ عَلَيْكُمْ
0:00:02.39,0:00:03.75	<v  حَسّان>  وَعَلَيْكُمُ السَّلام
0:00:04.64,0:00:05.55	<v  أَحْمَد>  أَيْنَ تَسْكُنُ ؟
0:00:06.34,0:00:08.02	<v  حَسّان>  أَسْكُنُ فِي حَيِّ الْمَطَارِ.
0:00:09.01,0:00:10.60	وَأَيْنَ تَسْكُنُ أَنْتَ ؟
0:00:11.19,0:00:13.12	<v  أَحْمَد>  أَسْكُنُ فِي حَيِّ الْجَامِعَةِ
0:00:14.43,0:00:16.07	<v  حَسَّان>  هَلْ تَسْكُنُ فِي بَيْتٍ ؟
0:00:16.56,0:00:18.64	<v  أَحْمَد>  نَعَمْ، أَسْكُنُ فِي بَيْتٍ
0:00:19.88,0:00:21.50	<v  أَحْمَد>  هَلْ تَسْكُنُ فِي بَيْتٍ ؟
0:00:22.12,0:00:24.51	<v  حَسَّان>  لا، أَسْكُنُ فِي شَقَّةٍ
0:00:25.59,0:00:27.00	<v  أَحْمَد>  مَا رَقْمُ شَقَّتِكَ ؟
0:00:27.63,0:00:28.16	<v  حَسَّان>  خَمْسَةٌ (٥).
0:00:29.13,0:00:30.20	مَا رَقْمُ بَيْتِكَ ؟
0:00:30.77,0:00:31.16	<v  أَحْمَد>  تِسْعَةٌ (٩).
	
