0:00:00.29,0:00:01.34	<v  المُسْتَأْجِر>  السَّلامُ عَلَيْكُمْ
0:00:02.47,0:00:03.76	<v  المُؤَجِّرْ>  وَعَلَيْكُمُ السَّلام
0:00:05.22,0:00:07.15	<v  المُسْتَأْجِر>  أُرِيدُ شَقَّةً، مِنْ فَضْلِكَ
0:00:08.81,0:00:10.55	<v  المُؤَجِّرْ>  لَدَيْنَا شَقَّةٌ جَمِيلَة
0:00:12.40,0:00:13.78	<v  المُسْتَأْجِر>  كَمْ غُرْفَةً فِي الشَّقَّةِ ؟
0:00:15.17,0:00:16.72	<v  المُؤَجِّرْ>  فِي الشَّقَّةِ خَمْسُ غُرَفٍ
0:00:17.93,0:00:19.63	<v  المُسْتَأْجِر>  فِي أَيِّ دَوْرٍ الشَّقَّةُ ؟
0:00:20.92,0:00:22.97	<v  المُؤَجِّرْ>  الشَّقَّةُ فِي الدَّوْرِ الْخَامِسِ
0:00:24.56,0:00:26.23	<v  المُسْتَأْجِر>  أُرِيدُ مُشَاهَدَةَ الشَّقَّةِ
0:00:27.56,0:00:28.26	<v  المُؤَجِّرْ>  تَفَضَّلْ
0:00:30.90,0:00:32.41	<v  المُؤَجِّرْ>  هَذِهِ هِيَ الشَّقَّةُ
0:00:33.96,0:00:35.69	<v  المُسْتَأْجِر>  هَذِهِ شَقَّةٌ جَمِيلَةٌ
	
