0:00:00.37,0:00:01.64	<v  المُشْتَرِي>  السَّلامُ عَلَيْكُمْ
0:00:02.51,0:00:03.70	<v  البَائِع>  وَعَلَيْكُمُ السَّلام
0:00:05.44,0:00:06.20	<v  البَائِع>  أَيَّ خِدْمَةٍ ؟
0:00:06.93,0:00:08.49	<v  المُشْتَرِي>  أُرِيدُ بَعْضَ الأَثَاثِ
0:00:09.44,0:00:11.17	<v  البَائِع>  مَاذَا تُرِيدُ لِغُرْفَةِ النَّوْمِ ؟
0:00:11.92,0:00:13.84	<v  المُشْتَرِي>  أُرِيدُ سَرِيراً وَسِتاَرَةً
0:00:14.92,0:00:17.03	<v  البَائِع>  وَمَاذاَ تُرِيدُ لِغُرْفَةِ الْجُلُوسِ ؟
0:00:17.60,0:00:19.65	<v  المُشْتَرِي>  أُرِيدُ أَرِيكَةً وَسَجَّادَةً
0:00:20.86,0:00:22.53	<v  البَائِع>  وَمَاذاَ تُرِيدُ لِلْمَطْبَخِ ؟
0:00:23.28,0:00:25.25	<v  المُشْتَرِي>  أُرِيدُ فُرْناً وَثَلاَّجَةً
0:00:26.50,0:00:28.16	<v  البَائِع>  وَمَاذاَ تُرِيدُ لِلْحَمَّامِ ؟
0:00:28.84,0:00:31.29	<v  المُشْتَرِي>  أُرِيدُ سَخَّاناً وَمِرْآةً
0:00:32.41,0:00:33.92	<v  المُشْتَرِي>  أريد مشاهدة الأثاث
0:00:34.93,0:00:35.69	<v  البَائِع>  تفضل
	
