0:00:00.21,0:00:01.07	بَيْت
0:00:03.45,0:00:04.28	شَقَّة
0:00:06.78,0:00:07.52	دَوْر
0:00:09.79,0:00:10.60	حَيّ
0:00:13.28,0:00:14.10	غُرْفَة
0:00:16.66,0:00:17.62	غُرَف
0:00:20.29,0:00:22.03	غُرْفَةُ نَوْمٍ
0:00:24.68,0:00:26.52	غُرْفَةُ جُلُوسٍ
0:00:28.67,0:00:29.78	مَطْبَخ
0:00:32.32,0:00:33.19	رَقْم
0:00:35.69,0:00:36.74	أَثاث
0:00:39.14,0:00:40.23	سَرير
0:00:42.63,0:00:43.60	سِتارَة
0:00:46.25,0:00:47.12	أَرِيكَة
0:00:49.26,0:00:50.60	سَجَّادَة
0:00:52.21,0:00:53.16	فُرْن
0:00:55.07,0:00:56.24	ثَلاَّجَة
0:00:58.29,0:00:59.74	سَخَّانة
0:01:01.75,0:01:03.25	مِرْآة
	
