0:00:00.28,0:00:02.41	<v  بَيْتٍ > هَلْ تَسْكُنُ في بَيْتٍ ؟
0:00:03.93,0:00:07.04	نَعَم , أسْكُنُ في بَيْتٍ .
0:00:10.82,0:00:12.63	<v  شَقَّةٍ> هَلْ تَسْكُنُ في شَقَّةٍ ؟
0:00:16.92,0:00:19.58	نَعَم , أسْكُنُ في شَقَّةٍ .
0:00:25.19,0:00:27.49	<v  حَيِّ الجامِعَةِ > هَلْ تَسْكُنُ في حَيِّ الجامِعَةِ ؟
0:00:32.10,0:00:35.48	نَعَم , أسْكُنُ في حَيِّ الجامِعَةِ .
0:00:41.08,0:00:43.37	<v  حَيِّ المَطارِ > هَلْ تَسْكُنُ في حَيِّ المَطارِ ؟
0:00:47.72,0:00:50.93	نَعَم , أسْكُنُ في حَيِّ المَطارِ .
0:00:56.37,0:00:58.42	<v  بَيْتٍ> هَلْ تَسْكُنُ في بَيْتٍ  ؟
0:01:02.97,0:01:05.89	نَعَم , أسْكُنُ في بَيْتٍ .
	
