0:00:00.36,0:00:02.05	<v  بَيْتٍ – شَقَّةٍ > هَلْ تَسْكُنُ في بَيْتٍ ؟
0:00:03.08,0:00:05.61	لا , أسْكُنُ في شَقَّةٍ .
0:00:10.45,0:00:12.11	<v  شَقَّةٍ – بَيْتٍ > هَلْ تَسْكُنُ في شَقَّةٍ ؟
0:00:16.64,0:00:19.28	لا , أسْكُنُ في بَيْتٍ .
0:00:24.82,0:00:27.09	<v  حَيِّ الجَامِعَةِ – حَيِّ المَطارِ > هَلْ تَسْكُنُ في حَيِّ الجَامِعَةِ ؟
0:00:31.73,0:00:34.85	لا , أسْكُنُ في حَيِّ المَطارِ .
0:00:39.81,0:00:41.46	<v  مَكَّةَ – المَدينَةِ > هَلْ تَسْكُنُ في مَكَّةَ ؟
0:00:46.34,0:00:48.82	لا , أسْكُنُ في المَدينَةِ .
0:00:54.44,0:00:56.18	<v  المَدينَةِ – مَكَّةَ > هَلْ تَسْكُنُ في المَدينَةِ ؟
0:01:00.85,0:01:03.41	لا , أسْكُنُ في مَكَّةَ .
	
