<v  غُرْفَةِ نَوْمِ – سِتارَةً > ماذا تُريدُ لِغُرْفَةِ النَّوْمِ ؟
أُريدُ سِتارَةً .
<v  مَطْبَخِ – ثلّاجَةً > ماذا تُريدُ لِلْمَطْبَخِ ؟
أُريدُ ثلّاجَةً .
<v  حَمّامِ – سَخّاناً> ماذا تُريدُ لِلْحَمّامِ ؟
أُريدُ سَخّاناً .
<v  غُرْفَةِ جُلوسِ – أَريكَةً > ماذا تُريدُ لِغُرْفَةِ جُلوسِ ؟
أُريدُ أَريكَةً .
<v  غُرْفَةِ نَوْمِ – سَريرًا > ماذا تُريدُ لِغُرْفَةِ نَوْمِ ؟
أُريدُ سَريرًا .
<v  غُرْفَةِ جُلوسِ – سَجّادَةً > ماذا تُريدُ لِغُرْفَةِ جُلوسِ ؟
أُريدُ سَجّادَةً .
<v  مَطْبَخِ – فُرْناً> ماذا تُريدُ لِلْمَطْبَخِ ؟
أُريدُ فُرْناً .