0:00:00.37,0:00:02.58	<v  غُرْفَةِ نَوْمِ – سِتارَةً > ماذا تُريدُ لِغُرْفَةِ النَّوْمِ ؟
0:00:03.72,0:00:04.97	أُريدُ سِتارَةً .
0:00:09.08,0:00:10.99	<v  مَطْبَخِ – ثلّاجَةً > ماذا تُريدُ لِلْمَطْبَخِ ؟
0:00:15.96,0:00:17.23	أُريدُ ثلّاجَةً .
0:00:22.76,0:00:24.89	<v  حَمّامِ – سَخّاناً> ماذا تُريدُ لِلْحَمّامِ ؟
0:00:29.97,0:00:31.33	أُريدُ سَخّاناً .
0:00:36.83,0:00:39.65	<v  غُرْفَةِ جُلوسِ – أَريكَةً > ماذا تُريدُ لِغُرْفَةِ جُلوسِ ؟
0:00:44.08,0:00:45.30	أُريدُ أَريكَةً .
0:00:50.53,0:00:52.91	<v  غُرْفَةِ نَوْمِ – سَريرًا > ماذا تُريدُ لِغُرْفَةِ نَوْمِ ؟
0:00:57.14,0:00:58.32	أُريدُ سَريرًا .
0:01:03.52,0:01:06.10	<v  غُرْفَةِ جُلوسِ – سَجّادَةً > ماذا تُريدُ لِغُرْفَةِ جُلوسِ ؟
0:01:10.34,0:01:11.62	أُريدُ سَجّادَةً .
0:01:16.43,0:01:18.23	<v  مَطْبَخِ – فُرْناً> ماذا تُريدُ لِلْمَطْبَخِ ؟
0:01:22.63,0:01:23.77	أُريدُ فُرْناً .
	
