<v  خَمْسُ غُرَف – الدَّوْر الخَامِس > كَمْ غُرْفَةً في الشَّقَّةِ ؟
في الشَّقَّةِ خَمْسُ غُرَفٍ .
في أيِّ دَوْرٍ الشَّقَّةُ ؟
في الدَّوْرِ الخامِسِ .
<v  أرْبَعُ غُرَفٍ – الدَّوْرِ الرّابِعِ > كَمْ غُرْفَةً في الشَّقَّةِ ؟
في الشَّقَّةِ أرْبَعُ غُرَفٍ .
في أيِّ دَوْرٍ الشَّقَّةُ ؟
في الدَّوْرِ الرّابِعِ .
<v  ثَلاثُ غُرَفٍ – الدَّوْرِ الثّالِثِ > كَمْ غُرْفَةً في الشَّقَّةِ ؟
في الشَّقَّةِ ثَلاثُ غُرَفٍ .
في أيِّ دَوْرٍ الشَّقَّةُ ؟
في الدَّوْرِ الثّالِثِ .
<v  خَمْسُ غُرَفٍ – الدَّوْرِ الثّاني > كَمْ غُرْفَةً في الشَّقَّةِ ؟
في الشَّقَّةِ خَمْسُ غُرَفٍ .
في أيِّ دَوْرٍ الشَّقَّةُ ؟
في الدَّوْرِ الثّاني .
<v  أرْبَعُ غُرَفٍ – الدَّوْرِ الأَوَّلِ > كَمْ غُرْفَةً في الشَّقَّةِ ؟
في الشَّقَّةِ أرْبَعُ غُرَفٍ .
في أيِّ دَوْرٍ الشَّقَّةُ ؟
في الدَّوْرِ الأَوَّلِ .