0:00:00.21,0:00:02.06	<v  خَمْسُ غُرَف – الدَّوْر الخَامِس > كَمْ غُرْفَةً في الشَّقَّةِ ؟
0:00:03.76,0:00:05.62	في الشَّقَّةِ خَمْسُ غُرَفٍ .
0:00:07.82,0:00:09.90	في أيِّ دَوْرٍ الشَّقَّةُ ؟
0:00:11.76,0:00:13.30	في الدَّوْرِ الخامِسِ .
0:00:18.38,0:00:20.13	<v  أرْبَعُ غُرَفٍ – الدَّوْرِ الرّابِعِ > كَمْ غُرْفَةً في الشَّقَّةِ ؟
0:00:25.11,0:00:27.04	في الشَّقَّةِ أرْبَعُ غُرَفٍ .
0:00:32.18,0:00:34.18	في أيِّ دَوْرٍ الشَّقَّةُ ؟
0:00:38.59,0:00:39.82	في الدَّوْرِ الرّابِعِ .
0:00:45.09,0:00:47.11	<v  ثَلاثُ غُرَفٍ – الدَّوْرِ الثّالِثِ > كَمْ غُرْفَةً في الشَّقَّةِ ؟
0:00:52.37,0:00:54.40	في الشَّقَّةِ ثَلاثُ غُرَفٍ .
0:00:59.30,0:01:01.29	في أيِّ دَوْرٍ الشَّقَّةُ ؟
0:01:06.18,0:01:07.42	في الدَّوْرِ الثّالِثِ .
0:01:13.00,0:01:14.76	<v  خَمْسُ غُرَفٍ – الدَّوْرِ الثّاني > كَمْ غُرْفَةً في الشَّقَّةِ ؟
0:01:18.75,0:01:20.47	في الشَّقَّةِ خَمْسُ غُرَفٍ .
0:01:25.02,0:01:26.79	في أيِّ دَوْرٍ الشَّقَّةُ ؟
0:01:31.32,0:01:32.78	في الدَّوْرِ الثّاني .
0:01:37.96,0:01:39.82	<v  أرْبَعُ غُرَفٍ – الدَّوْرِ الأَوَّلِ > كَمْ غُرْفَةً في الشَّقَّةِ ؟
0:01:44.02,0:01:46.56	في الشَّقَّةِ أرْبَعُ غُرَفٍ .
0:01:51.41,0:01:53.24	في أيِّ دَوْرٍ الشَّقَّةُ ؟
0:01:57.51,0:01:59.12	في الدَّوْرِ الأَوَّلِ .
	
