0:00:00.15,0:00:01.80	<v  البائِعُ>  أَهْلاً وَسَهْلاً
0:00:02.82,0:00:05.13	<v  الطالِبُ>  أُرِيدُ مُعْجَماً مِنْ فَضْلِكَ .
0:00:06.33,0:00:08.33	<v  البائِعُ>  أَيَّ مُعْجَمٍ تُرِيدُ ؟
0:00:09.31,0:00:11.33	<v  الطالِبُ>  أُرِيدُ المُعْجَمَ الْعَرَبِيَّ.
0:00:12.20,0:00:14.62	<v  البائِعُ>  تَفَضَّلِ المُعْجَمَ العَرَبِيَّ.
0:00:15.40,0:00:17.57	وَمَاذا تُرِيدُ أَيْضًاً ؟
0:00:18.55,0:00:20.64	<v  الطالِبُ>  أُرِيدُ كِتَابَ القِرَاءَةِ،
0:00:21.28,0:00:23.31	وَكِتَابَ القَوَاعِدِ.
0:00:24.06,0:00:26.26	<v  البائِعُ>  هَذا كِتابُ القِراءَة،
0:00:26.91,0:00:29.42	وهَذا كِتابُ القَواعِدِ.
0:00:30.64,0:00:32.88	<v  الطالِبُ>  أُرِيدُ دَفْتَراً وَقَلَماً.
0:00:34.37,0:00:36.88	<v  البائِعُ>  تَفَضَّلِ الدَّفْتَرَ وَالقَلَمَ.
0:00:37.82,0:00:40.00	هَلْ تُرِيدُ شَيْئاً آخَرَ ؟
0:00:40.91,0:00:43.33	<v  الطالِبُ>  لا، وَشُكْراً.
0:00:44.48,0:00:46.98	<v  البائِعُ>  المَطلوبُ ثَلاثونَ رِيالاً.
0:00:48.57,0:00:49.71	<v  الطالِبُ>  تَفَضَّلْ،
0:00:50.24,0:00:53.11	هَذهِ ثَلاثونَ رِيالاً.
	
