0:00:00.26,0:00:01.40	<v  البائِعُ>  مَرْحَباً،
0:00:02.15,0:00:03.46	أَيَّ خِدْمَةٍ ؟
0:00:04.11,0:00:07.95	<v  المَرْأَةُ>  أُرِيدُ سَمَكاً وَلَحْماً وَدَجَاجاً.
0:00:09.17,0:00:12.68	<v  البائِعُ>  تفضل  السَمَكَ وَاللَّحْمَ وَالدَّجَاجَ.
0:00:13.57,0:00:15.93	وماذا تُريدينَ أيْضاً ؟
0:00:16.91,0:00:20.97	<v  المَرْأَةُ>  أُريدُ خِياراً وبَصَلاً وطَماطِمَ.
0:00:22.26,0:00:26.11	<v  البائِعُ>  تَفَضَّلي الخِيارَ والبَصَلَ والطَّماطِمَ.
0:00:27.22,0:00:29.64	وماذا تُرِيدِينَ أَيْضاً ؟
0:00:30.46,0:00:34.62	<v  المَرْأَةُ>  أُرِيدُ سُكَّراً وَشَاياً وَبُناًّ.
0:00:35.24,0:00:38.66	<v  البائِعُ>  تَفَضَّلي السُّكَّرَ والشَّايَ والبُنَّ.
0:00:39.60,0:00:42.35	هَلْ تُريدينَ شَيْئاً آخَرَ ؟
0:00:43.20,0:00:44.06	<v  المَرْأَةُ>  نَعَمْ،
0:00:44.77,0:00:45.95	طَبَقَ بَيْضٍ،
0:00:46.35,0:00:47.97	وَعُلْبَةَ مِلْحٍ.
0:00:49.04,0:00:51.08	<v  البائِعُ>  هَذا طَبَقُ البَيْضِ،
0:00:51.24,0:00:53.60	وَهَذِهِ عُلْبَةُ المِلْحِ.
0:00:54.66,0:00:57.51	<v  البائِعُ>  المَطْلوبُ ثَمَانُونَ دِيناراً.
0:00:57.93,0:01:01.62	<v  المَرْأَةُ>  تفضل، هَذِهِ ثَمَانُونَ دِيناراً.
	
