0:00:00.28,0:00:01.28	<v  البائِع>  تَفَضَّلْ،
0:00:01.64,0:00:02.71	أَيَّ خِدْمَةٍ ؟
0:00:03.35,0:00:05.71	<v  المُشتَرِي>  أُرِيدُ قَمِيصاً لَوْ سَمَحْتَ.
0:00:06.22,0:00:07.55	<v  البائِع>  تَفَضَّلْ هُناَ،
0:00:07.97,0:00:09.97	هَذا قِسْمُ القُمْصَانِ،
0:00:10.77,0:00:12.77	هَذا قَمِيصٌ أَبْيَضُ،
0:00:13.55,0:00:15.06	وَهَذا أَصْفَرُ،
0:00:16.00,0:00:17.46	وهذا أَزْرَقُ،
0:00:18.51,0:00:19.95	وهذا أَحْمَرُ،
0:00:21.15,0:00:22.66	وهذا أَسْوَدُ.
0:00:23.57,0:00:25.08	<v  المُشتَرِي>  بِكَمِ القَمِيصُ ؟
0:00:25.77,0:00:28.22	<v  البائِع>  القَمِيصُ بِعِشْرِينَ دِيناراً.
0:00:29.95,0:00:31.88	<v  البائِع>  أَيَّ قَمِيصٍ تُرِيدُ ؟
0:00:32.46,0:00:34.80	<v  المُشتَرِي>  أُرِيدُ القَمِيصَ الأزْرَقَ.
0:00:35.42,0:00:37.95	<v  البائِع>  هَذا هُوَ القَميصُ الأزْرَقُ.
0:00:38.91,0:00:40.93	<v  البائِع>  لَدَيْنا أَثْوَابٌ جَمِيلَةٌ.
0:00:41.66,0:00:43.11	<v  المُشتَرِي>  بِكَمِ الثَّوْبُ ؟
0:00:43.71,0:00:46.28	<v  البائِع>  الثَّوْبُ بِثَلاثِينَ دِينَاراً.
0:00:46.97,0:00:49.04	<v  المُشتَرِي>  أُرِيدُ الثَّوْبَ الأبْيَضَ.
0:00:49.84,0:00:52.40	<v  البائِع>  المَطْلوبُ خَمْسُونَ دِينَاراً.
0:00:52.82,0:00:53.80	<v  المُشتَرِي>  تَفَضَّلْ
0:00:54.42,0:00:57.91	هَذهِ خَمْسُونَ دِيناراً.
	
