0:00:00.26,0:00:01.51	مُعْجَمٌ
0:00:03.97,0:00:05.08	دَفْتَر
0:00:07.42,0:00:08.35	قَلَم
0:00:10.31,0:00:11.64	رِيال
0:00:13.95,0:00:15.31	دِينار
0:00:17.57,0:00:19.88	المُعْجَمُ العَرَبِيّ
0:00:22.11,0:00:24.00	كِتابُ القِراءَةِ
0:00:26.40,0:00:28.53	كِتابُ القَوَاعِدِ
0:00:30.71,0:00:31.86	قَمِيصٌ
0:00:33.93,0:00:35.48	قُمْصَانٌ
0:00:37.31,0:00:38.51	ثَوْبٌ
0:00:40.66,0:00:42.28	أَثْوابٌ
0:00:44.35,0:00:45.80	خِيار
0:00:48.02,0:00:49.08	بَصَل
0:00:51.51,0:00:52.84	طَمَاطِمُ
0:00:54.97,0:00:56.31	سُكَّر
0:00:58.48,0:01:00.26	عُلْبَةُ مِلْحٍ
0:01:02.53,0:01:04.24	طَبَقُ بَيْضٍ
0:01:06.68,0:01:08.15	تَفَضَّلْ (خُذْ)
0:01:10.42,0:01:12.02	(٢٠) عِشْرون
0:01:14.08,0:01:16.04	(٣٠) ثَلاثُونَ
0:01:18.11,0:01:19.86	(٥٠) خَمْسُونَ
0:01:21.84,0:01:23.71	(٨٠) ثَمانون
0:01:25.40,0:01:26.95	بُن
	
