0:00:00.28,0:00:02.64	<v  كِتابَ القِراءَةِ > أُريدُ كِتابَ القِراءَةِ .
0:00:03.28,0:00:05.44	هَذا كِتابُ القِراءَةِ .
0:00:08.53,0:00:10.97	<v  كِتابَ القَواعِدِ > أُريدُ كِتابَ القَواعِدِ .
0:00:14.68,0:00:16.95	هَذا كِتابُ القَواعِدِ .
0:00:20.66,0:00:22.66	<v  طَبَقَ البَيْضِ> أُريدُ طَبَقَ البَيْضِ .
0:00:26.26,0:00:28.26	هَذا طَبَقُ البَيْضِ .
0:00:32.24,0:00:34.44	<v  وَجْبَةَ الفَطورِ > أُريدُ وَجْبَةَ الفَطورِ .
0:00:38.37,0:00:40.53	هَذِهِ وَجْبَةُ الفَطورِ .
0:00:44.55,0:00:46.53	<v  عُلْبَةَ المِلْحِ > أُريدُ عُلْبَةَ المِلْحِ .
0:00:50.26,0:00:52.55	هَذِهِ عُلْبَةُ المِلْحِ  .
0:00:56.40,0:00:58.53	<v  طَبَقَ الفاكِهَةِ > أُريدُ طَبَقَ الفاكِهَةِ  .
0:01:02.24,0:01:04.26	هَذا طَبَقُ الفاكِهَةِ .
0:01:08.53,0:01:10.71	<v  كِتابَ العُلومِ > أُريدُ كِتابَ العُلومِ .
0:01:14.66,0:01:16.88	هَذا كِتابُ العُلومِ .
	
