<v  كِتابَ القِراءَةِ > أُريدُ كِتابَ القِراءَةِ .
هَذا كِتابُ القِراءَةِ .
<v  كِتابَ القَواعِدِ > أُريدُ كِتابَ القَواعِدِ .
هَذا كِتابُ القَواعِدِ .
<v  طَبَقَ البَيْضِ> أُريدُ طَبَقَ البَيْضِ .
هَذا طَبَقُ البَيْضِ .
<v  وَجْبَةَ الفَطورِ > أُريدُ وَجْبَةَ الفَطورِ .
هَذِهِ وَجْبَةُ الفَطورِ .
<v  عُلْبَةَ المِلْحِ > أُريدُ عُلْبَةَ المِلْحِ .
هَذِهِ عُلْبَةُ المِلْحِ  .
<v  طَبَقَ الفاكِهَةِ > أُريدُ طَبَقَ الفاكِهَةِ  .
هَذا طَبَقُ الفاكِهَةِ .
<v  كِتابَ العُلومِ > أُريدُ كِتابَ العُلومِ .
هَذا كِتابُ العُلومِ .