0:00:00.31,0:00:02.75	<v  المُعْجَمَ العَرَبِيَّ> أُريدُ مُعْجَماً مِنْ فَضْلِكَ .
0:00:03.40,0:00:05.48	أَيَّ مُعْجَمٍ تُريدُ ؟
0:00:06.17,0:00:08.28	أُريدُ المُعْجَمَ العَرَبِيَّ .
0:00:09.31,0:00:11.82	تَفَضَّلِ المُعْجَمَ العَرَبِيَّ .
0:00:15.48,0:00:17.95	<v  الكِتابَ الأَبْيَضَ > أُريدُ كِتابًا مِنْ فَضْلِكَ .
0:00:21.97,0:00:24.00	أَيَّ كِتابٍ تُريدُ ؟
0:00:28.06,0:00:30.53	أُريدُ الكِتابَ الأَبْيَضَ  .
0:00:34.33,0:00:36.84	تَفَضَّلِ الكِتابَ الأَبْيَضَ  .
0:00:41.64,0:00:44.17	<v  النَّظّارَةَ الزَّرْقاءَ > أُريدُ نَظّارَةً مِنْ فَضْلِكَ .
0:00:48.24,0:00:50.35	أَيَّ نَظّارَةٍ تُريدُ ؟
0:00:54.66,0:00:57.11	أُريدُ النَّظّارَةَ الزَّرْقاءَ .
0:01:01.02,0:01:03.68	تَفَضَّلِ النَّظّارَةَ الزَّرْقاءَ .
0:01:08.22,0:01:10.68	<v  المِعْطَفَ الطَّويلَ > أُريدُ مِعْطَفً مِنْ فَضْلِكَ .
0:01:14.46,0:01:16.44	أَيَّ مِعْطَفٍ تُريدُ ؟
0:01:20.51,0:01:22.91	أُريدُ المِعْطَفَ الطَّويلَ .
0:01:27.06,0:01:29.48	تَفَضَّلِ المِعْطَفَ الطَّويلَ  .
0:01:34.06,0:01:36.55	<v  الدَّفْتَرَ الأَخْضَرَ > أُريدُ دَفْتَرًا مِنْ فَضْلِكَ .
0:01:40.48,0:01:42.44	أَيَّ دَفْتَرٍ تُريدُ ؟
0:01:46.60,0:01:48.95	أُريدُ الدَّفْتَرَ الأَخْضَرَ .
0:01:53.11,0:01:55.46	تَفَضَّلِ الدَّفْتَرَ الأَخْضَرَ .
0:01:59.93,0:02:02.40	<v  الثَّوْبَ الطَّويلَ > أُريدُ ثَوْبًا مِنْ فَضْلِكَ .
0:02:06.11,0:02:08.33	أَيَّ ثَوْبٍ تُريدُ ؟
0:02:12.04,0:02:14.08	أُريدُ الثَّوْبَ الطَّويلَ  .
0:02:18.04,0:02:20.28	تَفَضَّلِ الثَّوْبَ الطَّويلَ  .
0:02:24.80,0:02:27.46	<v  النَّظّارةَ السَّوْداءَ > أُريدُ نَظَّارَةً مِنْ فَضْلِكَ .
0:02:31.60,0:02:33.75	أَيَّ نَظَّارَةٍ تُريدُ ؟
0:02:37.80,0:02:40.42	أُريدُ النَّظّارةَ السَّوْداءَ .
0:02:44.48,0:02:47.33	تَفَضَّلِ النَّظّارةَ السَّوْداءَ .
0:02:51.71,0:02:54.40	<v  القَميصَ القَصيرَ > أُريدُ قَميصًا مِنْ فَضْلِكَ .
0:02:58.13,0:03:00.15	أَيَّ قَميصٍ تُريدُ ؟
0:03:04.35,0:03:06.66	أُريدُ القَميصَ القَصيرَ  .
0:03:10.73,0:03:13.33	تَفَضَّلِ القَميصَ القَصيرَ  .
0:03:17.95,0:03:20.60	<v  القَلَمَ الأَحْمَرَ > أُريدُ قَلَمًا مِنْ فَضْلِكَ .
0:03:24.13,0:03:25.95	أَيَّ قَلَمٍ تُريدُ ؟
0:03:30.13,0:03:32.26	أُريدُ القَلَمَ الأَحْمَرَ  .
0:03:36.35,0:03:39.00	تَفَضَّلِ القَلَمَ الأَحْمَرَ  .
	
