<v  المُعْجَمَ العَرَبِيَّ> أُريدُ مُعْجَماً مِنْ فَضْلِكَ .
أَيَّ مُعْجَمٍ تُريدُ ؟
أُريدُ المُعْجَمَ العَرَبِيَّ .
تَفَضَّلِ المُعْجَمَ العَرَبِيَّ .
<v  الكِتابَ الأَبْيَضَ > أُريدُ كِتابًا مِنْ فَضْلِكَ .
أَيَّ كِتابٍ تُريدُ ؟
أُريدُ الكِتابَ الأَبْيَضَ  .
تَفَضَّلِ الكِتابَ الأَبْيَضَ  .
<v  النَّظّارَةَ الزَّرْقاءَ > أُريدُ نَظّارَةً مِنْ فَضْلِكَ .
أَيَّ نَظّارَةٍ تُريدُ ؟
أُريدُ النَّظّارَةَ الزَّرْقاءَ .
تَفَضَّلِ النَّظّارَةَ الزَّرْقاءَ .
<v  المِعْطَفَ الطَّويلَ > أُريدُ مِعْطَفً مِنْ فَضْلِكَ .
أَيَّ مِعْطَفٍ تُريدُ ؟
أُريدُ المِعْطَفَ الطَّويلَ .
تَفَضَّلِ المِعْطَفَ الطَّويلَ  .
<v  الدَّفْتَرَ الأَخْضَرَ > أُريدُ دَفْتَرًا مِنْ فَضْلِكَ .
أَيَّ دَفْتَرٍ تُريدُ ؟
أُريدُ الدَّفْتَرَ الأَخْضَرَ .
تَفَضَّلِ الدَّفْتَرَ الأَخْضَرَ .
<v  الثَّوْبَ الطَّويلَ > أُريدُ ثَوْبًا مِنْ فَضْلِكَ .
أَيَّ ثَوْبٍ تُريدُ ؟
أُريدُ الثَّوْبَ الطَّويلَ  .
تَفَضَّلِ الثَّوْبَ الطَّويلَ  .
<v  النَّظّارةَ السَّوْداءَ > أُريدُ نَظَّارَةً مِنْ فَضْلِكَ .
أَيَّ نَظَّارَةٍ تُريدُ ؟
أُريدُ النَّظّارةَ السَّوْداءَ .
تَفَضَّلِ النَّظّارةَ السَّوْداءَ .
<v  القَميصَ القَصيرَ > أُريدُ قَميصًا مِنْ فَضْلِكَ .
أَيَّ قَميصٍ تُريدُ ؟
أُريدُ القَميصَ القَصيرَ  .
تَفَضَّلِ القَميصَ القَصيرَ  .
<v  القَلَمَ الأَحْمَرَ > أُريدُ قَلَمًا مِنْ فَضْلِكَ .
أَيَّ قَلَمٍ تُريدُ ؟
أُريدُ القَلَمَ الأَحْمَرَ  .
تَفَضَّلِ القَلَمَ الأَحْمَرَ  .