<v  القَميصُ ٢٠ رِيالاً> بِكَمِ القَميصُ ؟
القَميصُ بِعِشْرينَ رِيالاً .
هَذا هُوَ القَميصُ .
المَطْلوبُ عِشْرونَ رِيالاً .
تَفَضَّلْ , هَذِهِ عِشْرونَ رِيالاً .
<v  الثَّوْبُ ٣٠ رِيالاً > بِكَمِ الثَّوْبُ ؟
الثَّوْبُ بِثلاثين رِيالاً .
هَذا هُوَ الثَّوْبُ .
المَطْلوبُ ثلاثون رِيالاً .
تَفَضَّلْ , هَذِهِ ثلاثون رِيالاً .
<v  الكِتابُ ٤٠ رِيالاً > بِكَمِ الكِتابُ ؟
الكِتابُ بأربعين رِيالاً .
هَذا هُوَ الكِتابُ .
المَطْلوبُ أربعون رِيالاً .
تَفَضَّلْ , هَذِهِ أربعون رِيالاً .
<v  المُعْجَمُ ٥٠ رِيالاً > بِكَمِ المُعْجَمُ ؟
المُعْجَمُ بخمسين رِيالاً .
هَذا هُوَ المُعْجَمُ .
المَطْلوبُ خمسون رِيالاً .
تَفَضَّلْ , هَذِهِ خمسون رِيالاً .
<v  المِعْطَفُ ٥٠ رِيالاً > بِكَمِ المِعْطَفُ ؟
المِعْطَفُ بخمسين رِيالاً .
هَذا هُوَ المِعْطَفُ .
المَطْلوبُ خمسون رِيالاً .
تَفَضَّلْ , هَذِهِ خمسون رِيالاً .