0:00:00.17,0:00:01.71	<v  القَميصُ ٢٠ رِيالاً> بِكَمِ القَميصُ ؟
0:00:02.28,0:00:04.70	القَميصُ بِعِشْرينَ رِيالاً .
0:00:05.68,0:00:07.51	هَذا هُوَ القَميصُ .
0:00:08.11,0:00:10.60	المَطْلوبُ عِشْرونَ رِيالاً .
0:00:11.33,0:00:15.15	تَفَضَّلْ , هَذِهِ عِشْرونَ رِيالاً .
0:00:19.06,0:00:20.57	<v  الثَّوْبُ ٣٠ رِيالاً > بِكَمِ الثَّوْبُ ؟
0:00:24.26,0:00:26.88	الثَّوْبُ بِثلاثين رِيالاً .
0:00:31.22,0:00:32.73	هَذا هُوَ الثَّوْبُ .
0:00:33.60,0:00:36.20	المَطْلوبُ ثلاثون رِيالاً .
0:00:40.17,0:00:43.86	تَفَضَّلْ , هَذِهِ ثلاثون رِيالاً .
0:00:47.86,0:00:49.82	<v  الكِتابُ ٤٠ رِيالاً > بِكَمِ الكِتابُ ؟
0:00:53.51,0:00:56.26	الكِتابُ بأربعين رِيالاً .
0:01:00.62,0:01:02.37	هَذا هُوَ الكِتابُ .
0:01:03.13,0:01:06.06	المَطْلوبُ أربعون رِيالاً .
0:01:09.88,0:01:13.46	تَفَضَّلْ , هَذِهِ أربعون رِيالاً .
0:01:18.33,0:01:19.71	<v  المُعْجَمُ ٥٠ رِيالاً > بِكَمِ المُعْجَمُ ؟
0:01:23.73,0:01:26.55	المُعْجَمُ بخمسين رِيالاً .
0:01:30.88,0:01:32.73	هَذا هُوَ المُعْجَمُ .
0:01:33.73,0:01:36.51	المَطْلوبُ خمسون رِيالاً .
0:01:40.44,0:01:44.26	تَفَضَّلْ , هَذِهِ خمسون رِيالاً .
0:01:48.26,0:01:50.24	<v  المِعْطَفُ ٥٠ رِيالاً > بِكَمِ المِعْطَفُ ؟
0:01:53.75,0:01:56.86	المِعْطَفُ بخمسين رِيالاً .
0:02:00.97,0:02:02.86	هَذا هُوَ المِعْطَفُ .
0:02:03.51,0:02:06.40	المَطْلوبُ خمسون رِيالاً .
0:02:10.31,0:02:14.46	تَفَضَّلْ , هَذِهِ خمسون رِيالاً .
	
