<v  سَمَك \ بَصَل ومِلْح> أُريدُ سَمَكاً مِنْ فَضْلِكَ .
تَفَضَّلِ السَّمَكَ .
هَلْ تُريدُ شَيْئاً آخَرَ ؟
نَعَمْ , بَصَلاً وَمِلْحاً .
هَذا هُوَ البَصَلُ ,
وَهَذا هُوَ المِلْحُ .
<v  دَجاج \ بَصَل وطَماطِم> أُريدُ دَجاجًا مِنْ فَضْلِكَ .
تَفَضَّلِ الدَّجاجَ .
هَلْ تُريدُ شَيْئاً آخَرَ ؟
نَعَمْ , بَصَلًا وطَماطِمَ .
هَذا هُوَ البَصَلُ ,
وَهَذه هي الطَّماطِمُ .
<v  سُكَّر \ شاي وبُن> أُريدُ سُكَّرًا مِنْ فَضْلِكَ .
تَفَضَّلِ السُّكَّرَ .
هَلْ تُريدُ شَيْئاً آخَرَ ؟
نَعَمْ , شايًا وبُنًّا .
هَذا هُوَ الشَّاي ,
وَهَذا هُوَ البُنّ .
<v  لَحْم \ خِيار وطَماطِم> أُريدُ لَحْمًا مِنْ فَضْلِكَ .
تَفَضَّلِ اللَحْمَ .
هَلْ تُريدُ شَيْئاً آخَرَ ؟
نَعَمْ , خِيارًا وطَماطِمَ .
هَذا هُوَ الخِيار ,
وَهذه هي الطَّماطِم .
<v  قَميص \ ثَوْب وَمِعْطَف> أُريدُ قَميصًا مِنْ فَضْلِكَ .
تَفَضَّلِ القَميصَ .
هَلْ تُريدُ شَيْئاً آخَرَ ؟
نَعَمْ , ثَوْبًا وَمِعْطَفًا .
هَذا هُوَ الثَّوْبُ ,
وَهَذا هُوَ المِعْطَفُ .
<v  المُعْجَم العَرَبِيّ \ دَفْتَر وقَلَم > أُريدُ المُعْجَمَ العَرَبِيَّ مِنْ فَضْلِكَ .
تَفَضَّلِ المُعْجَمَ العَرَبِيَّ .
هَلْ تُريدُ شَيْئاً آخَرَ ؟
نَعَمْ , دَفْتَرًا وقَلَمًا .
هَذا هُوَ الدَّفْتَرُ ,
وَهَذا هُوَ القَلَمُ .
<v  الصَّحيفة \ كِتاب وساعَة > أُريدُ صَحيفةً مِنْ فَضْلِكَ .
تَفَضَّلِ الصَّحيفةَ .
هَلْ تُريدُ شَيْئاً آخَرَ ؟
نَعَمْ , كِتابًا وساعَةً  .
تَفَضَّل , هَذا هُوَ الكِتابُ ,
وَهَذه هي السَّاعَةُ .
<v  كِتاب القَواعِد \ مُعْجَم وقَلَم > أُريدُ كِتابَ القَواعِدِ مِنْ فَضْلِكَ .
تَفَضَّلِ كِتابَ القَواعِدِ .
هَلْ تُريدُ شَيْئاً آخَرَ ؟
نَعَمْ , مُعْجَمًا وقَلَمًا  .
هَذا هُوَ المُعْجَمُ ,
وَهَذا هُوَ القَلَمُ .
<v  كِتاب القِراءَة \ مُعْجَم ودَفْتَر> أُريدُ كِتابَ القِراءَةِ مِنْ فَضْلِكَ .
تَفَضَّلِ كِتابَ القِراءَةِ .
هَلْ تُريدُ شَيْئاً آخَرَ ؟
نَعَمْ , مُعْجَمًا ودَفْتَرًا .
هَذا هُوَ المُعْجَمُ ,
وَهَذا هُوَ الدَّفْتَرُ .