0:00:00.26,0:00:02.17	<v  سَمَك \ بَصَل ومِلْح> أُريدُ سَمَكاً مِنْ فَضْلِكَ .
0:00:03.16,0:00:04.48	تَفَضَّلِ السَّمَكَ .
0:00:05.28,0:00:07.23	هَلْ تُريدُ شَيْئاً آخَرَ ؟
0:00:08.03,0:00:10.68	نَعَمْ , بَصَلاً وَمِلْحاً .
0:00:11.55,0:00:13.04	هَذا هُوَ البَصَلُ ,
0:00:13.55,0:00:15.12	وَهَذا هُوَ المِلْحُ .
0:00:18.98,0:00:20.89	<v  دَجاج \ بَصَل وطَماطِم> أُريدُ دَجاجًا مِنْ فَضْلِكَ .
0:00:25.18,0:00:26.50	تَفَضَّلِ الدَّجاجَ .
0:00:27.56,0:00:29.46	هَلْ تُريدُ شَيْئاً آخَرَ ؟
0:00:33.43,0:00:36.79	نَعَمْ , بَصَلًا وطَماطِمَ .
0:00:40.76,0:00:42.38	هَذا هُوَ البَصَلُ ,
0:00:43.24,0:00:45.40	وَهَذه هي الطَّماطِمُ .
0:00:50.05,0:00:51.95	<v  سُكَّر \ شاي وبُن> أُريدُ سُكَّرًا مِنْ فَضْلِكَ .
0:00:56.35,0:00:57.75	تَفَضَّلِ السُّكَّرَ .
0:00:59.01,0:01:01.03	هَلْ تُريدُ شَيْئاً آخَرَ ؟
0:01:04.88,0:01:07.96	نَعَمْ , شايًا وبُنًّا .
0:01:12.18,0:01:13.63	هَذا هُوَ الشَّاي ,
0:01:14.52,0:01:16.22	وَهَذا هُوَ البُنّ .
0:01:20.70,0:01:22.51	<v  لَحْم \ خِيار وطَماطِم> أُريدُ لَحْمًا مِنْ فَضْلِكَ .
0:01:26.66,0:01:28.00	تَفَضَّلِ اللَحْمَ .
0:01:29.11,0:01:31.19	هَلْ تُريدُ شَيْئاً آخَرَ ؟
0:01:35.03,0:01:38.04	نَعَمْ , خِيارًا وطَماطِمَ .
0:01:42.60,0:01:44.20	هَذا هُوَ الخِيار ,
0:01:45.06,0:01:46.99	وَهذه هي الطَّماطِم .
0:01:51.86,0:01:53.88	<v  قَميص \ ثَوْب وَمِعْطَف> أُريدُ قَميصًا مِنْ فَضْلِكَ .
0:01:58.06,0:01:59.51	تَفَضَّلِ القَميصَ .
0:02:00.54,0:02:02.52	هَلْ تُريدُ شَيْئاً آخَرَ ؟
0:02:06.52,0:02:09.44	نَعَمْ , ثَوْبًا وَمِعْطَفًا .
0:02:13.44,0:02:14.86	هَذا هُوَ الثَّوْبُ ,
0:02:15.67,0:02:17.33	وَهَذا هُوَ المِعْطَفُ .
0:02:21.87,0:02:24.35	<v  المُعْجَم العَرَبِيّ \ دَفْتَر وقَلَم > أُريدُ المُعْجَمَ العَرَبِيَّ مِنْ فَضْلِكَ .
0:02:28.36,0:02:30.56	تَفَضَّلِ المُعْجَمَ العَرَبِيَّ .
0:02:31.45,0:02:33.38	هَلْ تُريدُ شَيْئاً آخَرَ ؟
0:02:37.20,0:02:40.78	نَعَمْ , دَفْتَرًا وقَلَمًا .
0:02:44.95,0:02:46.53	هَذا هُوَ الدَّفْتَرُ ,
0:02:47.19,0:02:48.76	وَهَذا هُوَ القَلَمُ .
0:02:53.75,0:02:56.21	<v  الصَّحيفة \ كِتاب وساعَة > أُريدُ صَحيفةً مِنْ فَضْلِكَ .
0:03:00.63,0:03:01.93	تَفَضَّلِ الصَّحيفةَ .
0:03:03.08,0:03:05.05	هَلْ تُريدُ شَيْئاً آخَرَ ؟
0:03:08.97,0:03:12.16	نَعَمْ , كِتابًا وساعَةً  .
0:03:16.56,0:03:19.42	تَفَضَّل , هَذا هُوَ الكِتابُ ,
0:03:20.15,0:03:21.93	وَهَذه هي السَّاعَةُ .
0:03:26.38,0:03:28.88	<v  كِتاب القَواعِد \ مُعْجَم وقَلَم > أُريدُ كِتابَ القَواعِدِ مِنْ فَضْلِكَ .
0:03:33.13,0:03:35.30	تَفَضَّلِ كِتابَ القَواعِدِ .
0:03:36.09,0:03:38.01	هَلْ تُريدُ شَيْئاً آخَرَ ؟
0:03:42.02,0:03:44.80	نَعَمْ , مُعْجَمًا وقَلَمًا  .
0:03:48.80,0:03:50.48	هَذا هُوَ المُعْجَمُ ,
0:03:50.91,0:03:52.70	وَهَذا هُوَ القَلَمُ .
0:03:57.52,0:04:00.03	<v  كِتاب القِراءَة \ مُعْجَم ودَفْتَر> أُريدُ كِتابَ القِراءَةِ مِنْ فَضْلِكَ .
0:04:04.08,0:04:06.07	تَفَضَّلِ كِتابَ القِراءَةِ .
0:04:07.05,0:04:08.91	هَلْ تُريدُ شَيْئاً آخَرَ ؟
0:04:12.96,0:04:15.77	نَعَمْ , مُعْجَمًا ودَفْتَرًا .
0:04:19.86,0:04:21.55	هَذا هُوَ المُعْجَمُ ,
0:04:22.16,0:04:23.96	وَهَذا هُوَ الدَّفْتَرُ .
	
