<v  قَميص أَزْرَق > أُريدُ القَميصَ الأَزْرَقَ .
هَذا هُوَ القَميصُ الأَزْرَقُ .
شُكْراً .
عَفْواً .
<v  ثَوْب أَبْيَض > أُريدُ الثَّوْبَ الأَبْيَضَ  .
هَذا هُوَ الثَّوْبُ الأَبْيَضُ .
شُكْراً .
عَفْواً .
<v  مِعْطَف أصْفَر > أُريدُ المِعْطَفَ الأَصْفَرَ  .
هَذا هُوَ المِعْطَفُ الأَصْفَرُ .
شُكْراً .
عَفْواً .
<v  قَلَم أَحْمَر > أُريدُ القَلَمَ الأَحْمَرَ .
هَذا هُوَ القَلَمُ الأَحْمَرُ .
شُكْراً .
عَفْواً .
<v  دَفْتَر أَخْضَر > أُريدُ الدَّفْتَرَ الأَخْضَرَ .
هَذا هُوَ الدَّفْتَرُ الأَخْضَرُ .
شُكْراً .
عَفْواً .
<v  مُنَبِّه أَسْوَد > أُريدُ المُنَبِّهَ الأَسْوَدَ  .
هَذا هُوَ المُنَبِّهُ الأَسْوَدُ .
شُكْراً .
عَفْواً .
<v  فُرْن أَزْرَق > أُريدُ الفُرْنَ الأَزْرَقَ  .
هَذا هُوَ الفُرْنُ الأَزْرَقُ .
شُكْراً .
عَفْواً .