0:00:00.17,0:00:02.36	<v  قَميص أَزْرَق > أُريدُ القَميصَ الأَزْرَقَ .
0:00:03.07,0:00:05.49	هَذا هُوَ القَميصُ الأَزْرَقُ .
0:00:06.38,0:00:07.17	شُكْراً .
0:00:07.74,0:00:08.56	عَفْواً .
0:00:13.12,0:00:15.05	<v  ثَوْب أَبْيَض > أُريدُ الثَّوْبَ الأَبْيَضَ  .
0:00:19.12,0:00:21.24	هَذا هُوَ الثَّوْبُ الأَبْيَضُ .
0:00:22.15,0:00:22.94	شُكْراً .
0:00:23.40,0:00:24.01	عَفْواً .
0:00:28.26,0:00:30.36	<v  مِعْطَف أصْفَر > أُريدُ المِعْطَفَ الأَصْفَرَ  .
0:00:34.40,0:00:36.76	هَذا هُوَ المِعْطَفُ الأَصْفَرُ .
0:00:37.60,0:00:38.47	شُكْراً .
0:00:38.88,0:00:39.56	عَفْواً .
0:00:44.15,0:00:46.10	<v  قَلَم أَحْمَر > أُريدُ القَلَمَ الأَحْمَرَ .
0:00:49.92,0:00:52.15	هَذا هُوَ القَلَمُ الأَحْمَرُ .
0:00:52.69,0:00:53.53	شُكْراً .
0:00:53.95,0:00:54.64	عَفْواً .
0:00:59.43,0:01:01.36	<v  دَفْتَر أَخْضَر > أُريدُ الدَّفْتَرَ الأَخْضَرَ .
0:01:05.25,0:01:07.50	هَذا هُوَ الدَّفْتَرُ الأَخْضَرُ .
0:01:08.10,0:01:08.91	شُكْراً .
0:01:09.25,0:01:09.98	عَفْواً .
0:01:14.48,0:01:16.55	<v  مُنَبِّه أَسْوَد > أُريدُ المُنَبِّهَ الأَسْوَدَ  .
0:01:20.41,0:01:22.96	هَذا هُوَ المُنَبِّهُ الأَسْوَدُ .
0:01:23.83,0:01:24.62	شُكْراً .
0:01:25.06,0:01:25.77	عَفْواً .
0:01:30.22,0:01:32.26	<v  فُرْن أَزْرَق > أُريدُ الفُرْنَ الأَزْرَقَ  .
0:01:36.24,0:01:38.65	هَذا هُوَ الفُرْنُ الأَزْرَقُ .
0:01:39.37,0:01:40.19	شُكْراً .
0:01:40.63,0:01:41.42	عَفْواً .
	
