0:00:01.20,0:00:03.08	<v  الاِبْنُ>  كَمْ عِيداً في الإِسْلامِ يا أَبي ؟
0:00:04.62,0:00:06.40	<v  الأَبُ>  في الإِسْلامِ عيدانِ:
0:00:07.62,0:00:08.96	عيدُ الفِطْرِ،
0:00:09.40,0:00:10.92	وعيدُ الأَضْحَي.
0:00:12.24,0:00:14.16	<v  الاِبْنُ>  مَتي يَكُونُ عِيدُ الفِطْرِ ؟
0:00:15.30,0:00:20.00	<v  الأَبُ>  بَعْدَ شَهْرِ رَمَضَانَ؛ في اليَوْمِ الأَوَّلِ مِنْ شَوَّالَ.
0:00:21.54,0:00:23.64	<v  الاِبْنُ>  ماذا نَعْمَلُ في يَوْمِ العِيدِ ؟
0:00:24.72,0:00:27.86	<v  الأَبُ>  نُعطْي زَكاةَ الفِطْرِ لِلفُقَراءِ.
0:00:29.08,0:00:30.74	<v  الاِبْنُ>  وَمَا زَكاةُ الفِطْرِ ؟
0:00:33.14,0:00:37.08	<v  الأَبُ>  صَاعٌ مِنْ طَعَامٍ عَنْ كُلِّ شَخْصٍ.
0:00:38.98,0:00:40.78	<v  الاِبْنُ>  وماذا نَفْعَلُ بَعْدَ ذَلِكَ ؟
0:00:41.50,0:00:43.76	<v  الأَبُ>  نُصَلِّي صَلاةَ العيدِ،
0:00:44.02,0:00:46.72	وَنَزُورُ الأَهْلَ وَالأَصْدِقاءَ.
0:00:48.82,0:00:50.74	<v  الاِبْنُ>  ومَتى يَكُونُ عِيدُ الأَضْحَي ؟
0:00:51.82,0:00:54.84	<v  الأَبُ>  في اليَوْمِ العَاشِرِ مِنْ ذِي الحِجَّةِ.
0:00:55.92,0:00:58.42	<v  الاِبْنُ>  وماذا نَفْعَلُ في عِيدِ الأَضْحَي ؟
0:00:59.40,0:01:01.68	<v  الأَبُ>  نُصَلِّي صَلاةَ العيدِ،
0:01:02.32,0:01:04.32	وَنَذْبَحُ الأُضْحِيَةَ،
0:01:04.50,0:01:07.36	وَنَزُورُ الأَهْلَ وَالأَصْدِقاءَ.
	
