0:00:00.46,0:00:02.28	<v  أَحْمَدُ>  اِقْتَرَبَتِ العُطْلَةُ يا أَبِي.
0:00:03.40,0:00:05.32	<v  الأَبُ>  ما رَأْيُكِ يا نَدَي ؟
0:00:05.58,0:00:07.52	إِلي أيْنَ نُسَافِرُ ؟
0:00:08.62,0:00:09.82	<v  نَدَي>  لَدَيَّ فِكْرَةٌ.
0:00:10.56,0:00:12.32	نُسَافِرُ إِلَى مِصْرَ.
0:00:13.28,0:00:15.24	<v  أَحْمَدُ>  لِماذا نُسَافِرُ إِلى مِصْرَ ؟
0:00:15.92,0:00:17.06	<v  نَدَي>  لِنَرَى مِصْرَ،
0:00:17.52,0:00:18.70	وَنَهْرَ النِّيلِ.
0:00:19.48,0:00:20.36	<v  أَحْمَدُ>  مُوَافِقٌ.
0:00:20.68,0:00:21.82	فِكْرَةٌ طَيِّبَةٌ.
0:00:22.68,0:00:24.58	<v  الأبُ>  كَيْفَ نُسَافِرُ إِلى مِصْرَ ؟
0:00:25.14,0:00:26.72	<v  نَدَي>  نُسَافِرُ بِالجَوِّ.
0:00:27.44,0:00:29.66	<v  الأَبُ>  السَّفَرُ بِالجَوِّ غَالٍ.
0:00:30.44,0:00:31.12	<v  أَحْمَدُ>  إِذَنْ
0:00:31.46,0:00:32.72	نُسَافِرُ بِالبَحْرِ.
0:00:33.50,0:00:35.44	السَّفَرُ بِالبَحْرِ رَخِيصٌ.
0:00:36.50,0:00:39.62	<v  الأَبُ>  كَمْ يَوْماً سَنَقْضِي في مِصْرَ ؟
0:00:40.46,0:00:41.94	<v  ندي>  سَبْعَةَ أَيَّامٍ.
0:00:42.58,0:00:44.12	<v  الأَبُ>  سَبْعَةَ أَيَّامٍ ...
0:00:44.88,0:00:46.16	سَبْعَةَ أَيَّامٍ.
0:00:46.46,0:00:47.20	جَمِيلٌ!
0:00:48.04,0:00:51.60	نُسَافِرُ يَوْمَ السَّبْتِ، إِنْ شَاءَ الله.
0:00:52.76,0:00:54.38	<v  أَحْمَدُ وَنَدَي>  شُكْراً لَكَ يا أَبِي.
	
