<v  المُدَرِّسُ>  أَيْنَ سَتَقْضُونَ عُطْلَةَ الصَّيْفِ يا طُلاَّبُ ؟
إِلى أَيْنَ سَتَذْهَبُ أَنْتَ ؟
<v  الطَّالِبُ الأَوَّلُ>  سَأَقْضِي عُطْلَةَ الصَّيْفِ في القَرْيَةِ مَعَ جَدِّي.
المَكَانُ هُنَاكَ هَادِئٌ،
وَالهَوَاءُ نَقِيٌّ.
<v  الطَّالِبُ الثَّانِي>  سَأَقْضِي عُطْلَةَ الصَّيْفِ في العَاصِمَةِ مع عَمِّي.
سَأَزُورُ المَكْتَبَاتِ والمَتاحِفَ.
<v  الطَّالِبُ الثَّالِثُ>  سَأَقْضِي عُطْلَةَ الصَّيْفِ
بَيْنَ الجِبالِ مَعَ الجَوَّالَةِ.
<v  الطاَّلِبُ الرَّابِعُ>  سَأَقْضِي عُطْلَةَ في مَكَّةَ وَالمَدِينَةِ مَعَ أُسْرَتِي؛
سَنَعْتَمِرُ وَسَنَحُجُّ،
وَنَزُورُ المَسْجِدَ النُّبُوِيَّ.
<v  الطاَّلِبُ الخَامِسُ>  سَأَقْضِي العُطْلَةَ في بَلَدِي.
سَأُسَاعِدُ وَالِدِي فِي المَزْرَعَةِ.
<v  المُدَرِّسُ>  عُطْلَةً سَعِيدَةً يا طُلابُ.
<v  الطُّلاَّبُ>  عُطْلَةً سَعِيدَةً يا أُسْتَاذُ.