0:00:00.82,0:00:03.94	<v  المُدَرِّسُ>  أَيْنَ سَتَقْضُونَ عُطْلَةَ الصَّيْفِ يا طُلاَّبُ ؟
0:00:04.60,0:00:07.32	إِلى أَيْنَ سَتَذْهَبُ أَنْتَ ؟
0:00:07.88,0:00:12.16	<v  الطَّالِبُ الأَوَّلُ>  سَأَقْضِي عُطْلَةَ الصَّيْفِ في القَرْيَةِ مَعَ جَدِّي.
0:00:12.86,0:00:15.12	المَكَانُ هُنَاكَ هَادِئٌ،
0:00:15.48,0:00:17.12	وَالهَوَاءُ نَقِيٌّ.
0:00:19.14,0:00:23.20	<v  الطَّالِبُ الثَّانِي>  سَأَقْضِي عُطْلَةَ الصَّيْفِ في العَاصِمَةِ مع عَمِّي.
0:00:23.76,0:00:26.50	سَأَزُورُ المَكْتَبَاتِ والمَتاحِفَ.
0:00:29.16,0:00:31.58	<v  الطَّالِبُ الثَّالِثُ>  سَأَقْضِي عُطْلَةَ الصَّيْفِ
0:00:31.88,0:00:34.08	بَيْنَ الجِبالِ مَعَ الجَوَّالَةِ.
0:00:34.66,0:00:38.76	<v  الطاَّلِبُ الرَّابِعُ>  سَأَقْضِي عُطْلَةَ في مَكَّةَ وَالمَدِينَةِ مَعَ أُسْرَتِي؛
0:00:39.34,0:00:41.28	سَنَعْتَمِرُ وَسَنَحُجُّ،
0:00:41.46,0:00:43.50	وَنَزُورُ المَسْجِدَ النُّبُوِيَّ.
0:00:44.44,0:00:46.16	<v  الطاَّلِبُ الخَامِسُ>  سَأَقْضِي العُطْلَةَ في بَلَدِي.
0:00:46.76,0:00:48.66	سَأُسَاعِدُ وَالِدِي فِي المَزْرَعَةِ.
0:00:49.68,0:00:52.20	<v  المُدَرِّسُ>  عُطْلَةً سَعِيدَةً يا طُلابُ.
0:00:53.26,0:00:56.26	<v  الطُّلاَّبُ>  عُطْلَةً سَعِيدَةً يا أُسْتَاذُ.
	
