0:00:00.66,0:00:01.94	طُلَّابٌ
0:00:04.80,0:00:06.14	يُساعِدُ
0:00:08.94,0:00:10.32	يُسافِرُ
0:00:12.68,0:00:13.96	يَقْتَرِبُ
0:00:16.18,0:00:17.48	جَوَّالَة
0:00:19.58,0:00:21.28	زَكاةُ الفِطْرِ
0:00:24.62,0:00:25.76	فُقَراء
0:00:28.88,0:00:30.20	صاعٌ
0:00:32.76,0:00:34.04	شَخْص
0:00:36.22,0:00:37.84	مَكْتَبات
0:00:40.08,0:00:41.12	مَزْرَعَةٌ
0:00:44.56,0:00:45.56	أُضْحِيَةٌ
0:00:48.02,0:00:49.54	مَتاحِفُ
0:00:52.42,0:00:53.94	نَهْرُ النِّيلِ
0:00:56.44,0:00:57.76	جِبال
0:01:00.14,0:01:01.44	العَاصِمَة
0:01:04.64,0:01:05.76	فَرِيقٌ
0:01:09.56,0:01:10.70	يَحُجُّ
0:01:13.92,0:01:15.20	يَعْتَمِرُ
0:01:16.98,0:01:17.94	بَلَد
	
