<v  عيد – الإسْلامِ > كَمْ عيداً في الإِسْلامِ ؟
في الإِسْلامِ عيدانِ .
<v  سَرير – الغُرْفَةِ > كَمْ سَريراً في الغُرْفَةِ ؟
في الغُرْفَةِ سَريرانِ .
<v  طبيب – المُستَشْفى > كَمْ طبيباً في المُستَشْفى ؟
في المُستَشْفى طبيبانِ .
<v  كِتاب – الحَقيبَةِ > كَمْ كِتاباً في الحَقيبَةِ ؟
في الحَقيبَةِ كِتابانِ .
<v  مُعَلِّم – الصَّفِّ> كَمْ مُعَلِّماً في الصَّفِّ ؟
في الصَّفِّ مُعَلِّمانِ .
<v  مُهَنْدِس – الشَّرِكَةِ > كَمْ مُهَنْدِساً في الشَّرِكَةِ ؟
في الشَّرِكَةِ مُهَنْدِسانِ .
<v  فُرْن – المَطْبَخِ > كَمْ فُرْناً في المَطْبَخِ ؟
في المَطْبَخِ فُرْنانِ .