0:00:00.38,0:00:02.24	<v  عيد – الإسْلامِ > كَمْ عيداً في الإِسْلامِ ؟
0:00:03.28,0:00:05.26	في الإِسْلامِ عيدانِ .
0:00:09.22,0:00:11.10	<v  سَرير – الغُرْفَةِ > كَمْ سَريراً في الغُرْفَةِ ؟
0:00:15.18,0:00:17.30	في الغُرْفَةِ سَريرانِ .
0:00:21.66,0:00:23.66	<v  طبيب – المُستَشْفى > كَمْ طبيباً في المُستَشْفى ؟
0:00:27.80,0:00:30.30	في المُستَشْفى طبيبانِ .
0:00:34.72,0:00:36.58	<v  كِتاب – الحَقيبَةِ > كَمْ كِتاباً في الحَقيبَةِ ؟
0:00:40.70,0:00:42.98	في الحَقيبَةِ كِتابانِ .
0:00:47.14,0:00:48.88	<v  مُعَلِّم – الصَّفِّ> كَمْ مُعَلِّماً في الصَّفِّ ؟
0:00:52.96,0:00:55.18	في الصَّفِّ مُعَلِّمانِ .
0:00:59.34,0:01:01.26	<v  مُهَنْدِس – الشَّرِكَةِ > كَمْ مُهَنْدِساً في الشَّرِكَةِ ؟
0:01:05.30,0:01:07.60	في الشَّرِكَةِ مُهَنْدِسانِ .
0:01:11.76,0:01:13.74	<v  فُرْن – المَطْبَخِ > كَمْ فُرْناً في المَطْبَخِ ؟
0:01:17.72,0:01:19.70	في المَطْبَخِ فُرْنانِ .
	
