0:00:00.24,0:00:02.66	<v  مصرَ – يرى نهرَ النيلِ > لِماذا نُسافِرُ إِلى مِصْرَ ؟
0:00:03.28,0:00:06.58	نُسافِرُ إِلى مِصْرَ لِنَرَى نَهْرَ النّيلِ .
0:00:10.40,0:00:12.62	<v  المَدينَةِ – يَزورُ المَسْجِدَ النّبَوِيَّ > لِماذا نُسافِرُ إِلى المَدينَةِ ؟
0:00:16.64,0:00:20.90	نُسافِرُ إِلى المَدينَةِ لِنَزورَ المَسْجِدَ النّبَوِيَّ .
0:00:25.34,0:00:27.68	<v  مَكَّةَ – يَعْتَمِرُ > لِماذا نُسافِرُ إِلى مَكَّةَ ؟
0:00:32.12,0:00:35.14	نُسافِرُ إِلى مَكَّةَ لِنَعْتَمِرَ .
0:00:39.76,0:00:42.30	<v  السُّعودِيَّة – يَدْرُسُ الإِسْلامَ > لِماذا نُسافِرُ إِلى السُّعودِيَّة ؟
0:00:46.96,0:00:51.00	نُسافِرُ إِلى السُّعودِيَّة لِنَدْرُسَ الإِسْلامَ .
0:00:55.58,0:00:57.96	<v  العاصِمَةِ – يُحْضِرَ الأَثاثَ > لِماذا نُسافِرُ إِلى العاصِمَةِ ؟
0:01:02.80,0:01:06.38	نُسافِرُ إِلى العاصِمَةِ لِنُحْضِرَ الأَثاثَ .
0:01:10.44,0:01:13.00	<v  أَثيوبْيا – يَقْضِي العُطْلَةَ > لِماذا نُسافِرُ إِلى أَثيوبْيا ؟
0:01:17.24,0:01:20.56	نُسافِرُ إِلى أَثيوبْيا لِنَقْضِي العُطْلَةَ .
0:01:25.36,0:01:27.54	<v  جدَّةَ – يُقابِلَ الأَهْلَ > لِماذا نُسافِرُ إِلى جدَّةَ ؟
0:01:32.08,0:01:35.82	نُسافِرُ إِلى جدَّةَ لِنُقابِلَ الأَهْلَ  .
	
