<v  مصرَ – يرى نهرَ النيلِ > لِماذا نُسافِرُ إِلى مِصْرَ ؟
نُسافِرُ إِلى مِصْرَ لِنَرَى نَهْرَ النّيلِ .
<v  المَدينَةِ – يَزورُ المَسْجِدَ النّبَوِيَّ > لِماذا نُسافِرُ إِلى المَدينَةِ ؟
نُسافِرُ إِلى المَدينَةِ لِنَزورَ المَسْجِدَ النّبَوِيَّ .
<v  مَكَّةَ – يَعْتَمِرُ > لِماذا نُسافِرُ إِلى مَكَّةَ ؟
نُسافِرُ إِلى مَكَّةَ لِنَعْتَمِرَ .
<v  السُّعودِيَّة – يَدْرُسُ الإِسْلامَ > لِماذا نُسافِرُ إِلى السُّعودِيَّة ؟
نُسافِرُ إِلى السُّعودِيَّة لِنَدْرُسَ الإِسْلامَ .
<v  العاصِمَةِ – يُحْضِرَ الأَثاثَ > لِماذا نُسافِرُ إِلى العاصِمَةِ ؟
نُسافِرُ إِلى العاصِمَةِ لِنُحْضِرَ الأَثاثَ .
<v  أَثيوبْيا – يَقْضِي العُطْلَةَ > لِماذا نُسافِرُ إِلى أَثيوبْيا ؟
نُسافِرُ إِلى أَثيوبْيا لِنَقْضِي العُطْلَةَ .
<v  جدَّةَ – يُقابِلَ الأَهْلَ > لِماذا نُسافِرُ إِلى جدَّةَ ؟
نُسافِرُ إِلى جدَّةَ لِنُقابِلَ الأَهْلَ  .