<v  عيدُ الفِطْرِ – شَهْرِ رَمَضانَ > مَتى يَكُونُ عيدُ الفِطْرِ ؟
يكون بَعْدَ شَهْرِ رَمَضانَ .
<v  عيدُ الأَضْحى – شَهْرِ ذي القِعْدَة > مَتى يَكُونُ عيدُ الأَضْحى ؟
يكون بَعْدَ شَهْرِ ذي القِعْدَة .
<v  الوُقوفُ بِعَرَفَةَ – شُروقِ الشَّمْسِ > مَتى يَكُونُ الوُقوفُ بِعَرَفَةَ ؟
يكون بَعْدَ شُروقِ الشَّمْسِ .
<v  طَوافُ الوَداعِ – طَوافِ الإِفاضَةِ > مَتى يَكُونُ طَوافُ الوَداعِ ؟
يكون بَعْدَ طَوافِ الإِفاضَةِ .
<v  الإِفْطارُ – أَذانِ المَغْرِبِ > مَتى يَكُونُ الإِفْطارُ ؟
يكون بَعْدَ أَذانِ المَغْرِبِ .
<v  الدِّراسَةٌ – أُسْبوعٍ > مَتى تَكُونُ الدِّراسَةٌ ؟
تكون بَعْدَ أُسْبوعٍ .
<v  العَشاءُ – صَلاةِ العِشاءِ > مَتى يَكُونُ العَشاءُ ؟
يكون بَعْدَ صَلاةِ العِشاءِ .
<v  زَكَاةُ الفِطْرِ – شَهْرِ رَمَضانَ > مَتى تَكُونُ زَكَاةُ الفِطْرِ ؟
تكون بَعْدَ شَهْرِ رَمَضانَ .
<v  العُطْلَةُ – ثلاثَةِ أَشْهُرٍ > مَتى تَكُونُ العُطْلَةُ ؟
تكون بَعْدَ ثلاثَةِ أَشْهُرٍ .