0:00:00.44,0:00:02.76	<v  عيدُ الفِطْرِ – شَهْرِ رَمَضانَ > مَتى يَكُونُ عيدُ الفِطْرِ ؟
0:00:03.44,0:00:06.14	يكون بَعْدَ شَهْرِ رَمَضانَ .
0:00:09.62,0:00:11.88	<v  عيدُ الأَضْحى – شَهْرِ ذي القِعْدَة > مَتى يَكُونُ عيدُ الأَضْحى ؟
0:00:15.78,0:00:18.14	يكون بَعْدَ شَهْرِ ذي القِعْدَة .
0:00:22.76,0:00:25.32	<v  الوُقوفُ بِعَرَفَةَ – شُروقِ الشَّمْسِ > مَتى يَكُونُ الوُقوفُ بِعَرَفَةَ ؟
0:00:29.10,0:00:31.80	يكون بَعْدَ شُروقِ الشَّمْسِ .
0:00:35.94,0:00:38.42	<v  طَوافُ الوَداعِ – طَوافِ الإِفاضَةِ > مَتى يَكُونُ طَوافُ الوَداعِ ؟
0:00:42.02,0:00:44.76	يكون بَعْدَ طَوافِ الإِفاضَةِ .
0:00:48.90,0:00:50.90	<v  الإِفْطارُ – أَذانِ المَغْرِبِ > مَتى يَكُونُ الإِفْطارُ ؟
0:00:54.66,0:00:57.24	يكون بَعْدَ أَذانِ المَغْرِبِ .
0:01:01.42,0:01:03.34	<v  الدِّراسَةٌ – أُسْبوعٍ > مَتى تَكُونُ الدِّراسَةٌ ؟
0:01:07.08,0:01:08.94	تكون بَعْدَ أُسْبوعٍ .
0:01:13.32,0:01:15.14	<v  العَشاءُ – صَلاةِ العِشاءِ > مَتى يَكُونُ العَشاءُ ؟
0:01:19.10,0:01:21.78	يكون بَعْدَ صَلاةِ العِشاءِ .
0:01:26.00,0:01:28.36	<v  زَكَاةُ الفِطْرِ – شَهْرِ رَمَضانَ > مَتى تَكُونُ زَكَاةُ الفِطْرِ ؟
0:01:32.54,0:01:34.94	تكون بَعْدَ شَهْرِ رَمَضانَ .
0:01:39.40,0:01:41.12	<v  العُطْلَةُ – ثلاثَةِ أَشْهُرٍ > مَتى تَكُونُ العُطْلَةُ ؟
0:01:44.80,0:01:47.28	تكون بَعْدَ ثلاثَةِ أَشْهُرٍ .
	
