<v  عيدُ الأَضْحى – ذي الحِجَّة > مَتى يكون عيدُ الأَضْحى ؟
يكون في ذي الحِجَّةِ .
<v  عيدُ الفِطْرِ – شَوَّالٍ > مَتى يكون عيدُ الفِطْرِ ؟
يكون في شَوَّالٍ .
<v  الحَجُّ – ذي الحِجَّةِ > مَتى يكون الحَجُّ ؟
يكون في ذي الحِجَّةِ .
<v  السَّفَرُ – شَعْبانَ > مَتى يكون السَّفَرُ ؟
يكون في شَعْبانَ .
<v  الحَرُّ – الصَّيْفِ > مَتى يكون الحَرُّ ؟
يكون في الصَّيْفِ .
<v  البَرْدُ – الشِّتاءِ > مَتى يكون البَرْدُ ؟
يكون في الشِّتاءِ .
<v  الدِّراسَةُ – المُحَرَّمِ > مَتى تكون الدِّراسَةُ ؟
تكون في المُحَرَّمِ .