0:00:00.34,0:00:03.12	<v  عيدُ الأَضْحى – ذي الحِجَّة > مَتى يكون عيدُ الأَضْحى ؟
0:00:04.40,0:00:06.38	يكون في ذي الحِجَّةِ .
0:00:10.22,0:00:12.38	<v  عيدُ الفِطْرِ – شَوَّالٍ > مَتى يكون عيدُ الفِطْرِ ؟
0:00:16.10,0:00:18.02	يكون في شَوَّالٍ .
0:00:22.12,0:00:24.00	<v  الحَجُّ – ذي الحِجَّةِ > مَتى يكون الحَجُّ ؟
0:00:27.72,0:00:29.34	يكون في ذي الحِجَّةِ .
0:00:33.40,0:00:35.32	<v  السَّفَرُ – شَعْبانَ > مَتى يكون السَّفَرُ ؟
0:00:39.48,0:00:41.26	يكون في شَعْبانَ .
0:00:45.32,0:00:47.14	<v  الحَرُّ – الصَّيْفِ > مَتى يكون الحَرُّ ؟
0:00:51.32,0:00:52.94	يكون في الصَّيْفِ .
0:00:56.64,0:00:58.56	<v  البَرْدُ – الشِّتاءِ > مَتى يكون البَرْدُ ؟
0:01:02.48,0:01:04.04	يكون في الشِّتاءِ .
0:01:08.02,0:01:10.06	<v  الدِّراسَةُ – المُحَرَّمِ > مَتى تكون الدِّراسَةُ ؟
0:01:14.58,0:01:16.56	تكون في المُحَرَّمِ .
	
