0:00:00.00,0:00:03.03	المُسْلِمُ يَهْتَمُ بالنَظافَةِ
0:00:03.03,0:00:07.17	<v جون>  ما أَطْيَبَ العِطْرَ الَّذي تَستَعْمِلُهُ اليَوْمَ ياعِمادُ!
0:00:07.17,0:00:08.69	<v عِماد>  شُكْراً يا جون .
0:00:08.69,0:00:11.54	<v جون>  أَراكَ تهْتَمُّ بالنَّظافَةِ كَثيراً .
0:00:11.54,0:00:12.62	<v عِماد>  حَقّاً ؛
0:00:12.62,0:00:16.08	لأَنَّ الإِسلامَ يَحُثُّ المُسْلِمَ على النَّظافَةِ .
0:00:16.08,0:00:19.55	<v جون>  هَلْ يَهْتَمُّ كلُّ المُسْلِمين بالنَّظافَةِ مِثْلَكَ ؟
0:00:19.55,0:00:20.75	<v عِماد>  نَعَمْ ،
0:00:20.75,0:00:26.30	لأَنَّ على كُلِّ مُسلِمٍ أنْ يَتَوضَّأَ ، ويَغْتَسِلَ ، ويَتَطَهَّرَ .
0:00:26.30,0:00:28.74	<v جون>  هذِهِ نَظافَةُ الجِسْمِ ،
0:00:28.74,0:00:31.11	وماذا عن نَظافَةِ المَلْبَسِ ؟
0:00:31.11,0:00:34.26	<v عِماد>  يَهْتَمُّ المُسْلِم بِنَظافَةِ المَلْبَسِ ،
0:00:34.26,0:00:36.99	كما يَهْتَمُّ بِنَظافَةِ الجِسْمِ ،
0:00:36.99,0:00:40.28	فتَكونُ ثِيابُهُ نَظيفَةً دائِماً .
0:00:40.28,0:00:41.53	<v جون>  فِعْلاً ،
0:00:41.53,0:00:44.37	النَّظافَةُ أمْرٌ مُهِمُّ عِنْدَكُم .
0:00:44.37,0:00:47.73	<v عِماد>  وهُناكَ نَوعٌ ثالِثٌ مِنَ النَّظافَةِ .
0:00:47.73,0:00:48.89	<v جون>  ماهُوَ ؟
0:00:48.89,0:00:50.89	<v عِماد>  نَظافَةُ النَّفْسِ .
0:00:50.89,0:00:52.89	<v جون> ماذا تَقْصِدُ ؟!
0:00:52.89,0:00:56.18	<v عِماد>  يَجِبُ أنْ يَكونَ المُسْلِمُ نَظيفَ القَلْبِ ،
0:00:56.18,0:00:58.97	يُحِبُّ الخَيرَ لأخيهِ ،
0:00:58.97,0:01:01.20	كَما يُحِبُّهُ لِنَفْسِهِ .
0:01:01.20,0:01:03.20	<v جون>  شُكْراً يا عِمادُ ،
0:01:03.20,0:01:05.85	فَقَد تَعَلَّمْتُ منكَ اليومَ الكَثيرَ .
	
