المُسْلِمُ يَهْتَمُ بالنَظافَةِ
<v جون>  ما أَطْيَبَ العِطْرَ الَّذي تَستَعْمِلُهُ اليَوْمَ ياعِمادُ!
<v عِماد>  شُكْراً يا جون .
<v جون>  أَراكَ تهْتَمُّ بالنَّظافَةِ كَثيراً .
<v عِماد>  حَقّاً ؛
لأَنَّ الإِسلامَ يَحُثُّ المُسْلِمَ على النَّظافَةِ .
<v جون>  هَلْ يَهْتَمُّ كلُّ المُسْلِمين بالنَّظافَةِ مِثْلَكَ ؟
<v عِماد>  نَعَمْ ،
لأَنَّ على كُلِّ مُسلِمٍ أنْ يَتَوضَّأَ ، ويَغْتَسِلَ ، ويَتَطَهَّرَ .
<v جون>  هذِهِ نَظافَةُ الجِسْمِ ،
وماذا عن نَظافَةِ المَلْبَسِ ؟
<v عِماد>  يَهْتَمُّ المُسْلِم بِنَظافَةِ المَلْبَسِ ،
كما يَهْتَمُّ بِنَظافَةِ الجِسْمِ ،
فتَكونُ ثِيابُهُ نَظيفَةً دائِماً .
<v جون>  فِعْلاً ،
النَّظافَةُ أمْرٌ مُهِمُّ عِنْدَكُم .
<v عِماد>  وهُناكَ نَوعٌ ثالِثٌ مِنَ النَّظافَةِ .
<v جون>  ماهُوَ ؟
<v عِماد>  نَظافَةُ النَّفْسِ .
<v جون> ماذا تَقْصِدُ ؟!
<v عِماد>  يَجِبُ أنْ يَكونَ المُسْلِمُ نَظيفَ القَلْبِ ،
يُحِبُّ الخَيرَ لأخيهِ ،
كَما يُحِبُّهُ لِنَفْسِهِ .
<v جون>  شُكْراً يا عِمادُ ،
فَقَد تَعَلَّمْتُ منكَ اليومَ الكَثيرَ .