0:00:00.07,0:00:01.94	الإِسْلامُ والطْهارةُ
0:00:03.94,0:00:07.27	دَعا الإِسْلامُ إِلى النَّظافَةِ والطَّهارَةِ .
0:00:07.27,0:00:09.27	قالَ تَعالى :
0:00:09.85,0:00:11.91	" إِنَّ اللهَ يُحِبُّ
0:00:11.91,0:00:15.59	التَّوَّابِينَ ويُحِبُّ المُتَطَهّرِيِنَ "
0:00:17.30,0:00:19.89	وقالَ صَلّى اللهُ عَلَيهِ وَسَلَّمَ :
0:00:20.66,0:00:23.39	( الطُّهورُ شَطْرُ الإِيمانِ )
0:00:24.10,0:00:29.43	وأَنْزَلَ اللهُ الماءَ مِنَ السّماءِ ؛ لِيَتَطَهَّرَ بِهِ الإِنسانُ .
0:00:29.43,0:00:31.93	قال تعالى
0:00:32.69,0:00:38.38	: " ويُنَزِلُ عَلَيْكُم مِنَ السَمَآءِ مَآءًً لِيُطَهِرَكُم بِه "
0:00:39.43,0:00:44.69	وَحَثَّ الإِسلامُ المُسْلِمَ على نَظافَةِ جَسَدِهِ ومَلْبَسِهِ ومَسْكَنِهِ ،
0:00:44.69,0:00:47.56	والبيئةِ الَّتي يَعيشُ فيها .
0:00:48.27,0:00:52.33	يَتَوَضَّأُ المُسْلِمُ في اليَوْمِ خَمْسَ مَرّاتٍ للصَّلاةِ .
0:00:53.30,0:00:56.09	قالَ الرَّسولُ صَلّى اللهُ عَلَيهِ وَسَلَّمَ :
0:00:56.09,0:01:00.37	" لايَقْبَلُ اللهُ صلاةً بِغَيرِ طُهور" .
0:01:00.37,0:01:04.70	كَما يَتَوضَّأُ لأَداءِ عِباداتٍ أخرى ، مثلِ :
0:01:04.70,0:01:08.48	قِراءَةِ القُرْآنِ ، والطَّوافِ حَوْلَ البَيْتِ .
0:01:08.48,0:01:12.26	وعِنْدَ الوُضوءِ يَغْسِلُ الإِنْسانُ وَجْهَهُ ،
0:01:12.26,0:01:14.26	ويَدَيهِ ، ورِجْلَيهِ .
0:01:14.26,0:01:16.26	قالَ اللهُ تَعالى
0:01:17.81,0:01:21.84	" يَا أَيُّهَا الَّذِينَ ءَامَنُواْ إِذَا قُمْتُمْ إِلَى الصَلاةِ
0:01:21.84,0:01:25.91	فَاغْسِلُواْ وُجُوهَكُمْ وَأَيْدِيَكُمْ إِلَى المَرَافِقِ
0:01:27.32,0:01:30.81	وَامْسَحُواْ بِرُءُوسِكُمْ وَأْرْجُلَكُمْ
0:01:30.81,0:01:32.81	إِلَى الْكَعْبَيْنِ " .
0:01:34.05,0:01:37.60	إِنَّ الوُضوءَ نَظافَةٌ مُسْتَمِرَّةٌ للجِسْم ،
0:01:37.60,0:01:40.43	يَتَكَرَّرُ فى اليومِ كَثيراً ؛
0:01:40.43,0:01:42.43	فَيُزيلُ الأوْساخَ .
0:01:42.43,0:01:46.09	لا يَكْتَفى المُسْلِمُ بالوُضوءِ وحْدَهُ ،
0:01:46.09,0:01:50.69	بلْ يُضيفُ إِلى ذلِكَ الغُسْلَ ؛ لِنَظَافَةِ الجِسْمِ كُلِّهِ .
0:01:50.69,0:01:53.69	ويَغْتَسِلُ المُسْلِمُ مِنَ الجَنابَةِ ،
0:01:53.69,0:01:55.55	ولِصَلاةِ الجُمُعَةِ ،
0:01:55.55,0:01:57.55	ولِصَلاةِ العيدَينِ .
0:01:57.55,0:02:00.08	قالَ الرَّسولُ صَلّى اللهُ عَلَيهِ وَسَلَّمَ :
0:02:00.08,0:02:04.61	" غُسْلُ يَوْمِ الجُمُعَةِ واجِبٌ على كُلِّ مُحتَلمٍ "
0:02:04.61,0:02:08.56	وتَغْتَسِلُ المرأةُ إِذا طَهُرَتْ مِنَ الحَيضِ
0:02:08.56,0:02:09.91	مِنَ والنِّفاسِ .
0:02:09.91,0:02:13.30	ويَهْتَمُّ المُسْلِم بِنَظافَةِ ثَوبِهِ ،
0:02:13.30,0:02:16.06	كَما يَهْتَمّ بِنَظافَةِ جِسْمِهِ .
0:02:16.06,0:02:18.06	قالَ تَعالى
0:02:18.06,0:02:21.15	" وَثِيَابَكَ فَطَهِرْ " .
	
