الإِسْلامُ والطْهارةُ
دَعا الإِسْلامُ إِلى النَّظافَةِ والطَّهارَةِ .
قالَ تَعالى :
" إِنَّ اللهَ يُحِبُّ
التَّوَّابِينَ ويُحِبُّ المُتَطَهّرِيِنَ "
وقالَ صَلّى اللهُ عَلَيهِ وَسَلَّمَ :
( الطُّهورُ شَطْرُ الإِيمانِ )
وأَنْزَلَ اللهُ الماءَ مِنَ السّماءِ ؛ لِيَتَطَهَّرَ بِهِ الإِنسانُ .
قال تعالى
: " ويُنَزِلُ عَلَيْكُم مِنَ السَمَآءِ مَآءًً لِيُطَهِرَكُم بِه "
وَحَثَّ الإِسلامُ المُسْلِمَ على نَظافَةِ جَسَدِهِ ومَلْبَسِهِ ومَسْكَنِهِ ،
والبيئةِ الَّتي يَعيشُ فيها .
يَتَوَضَّأُ المُسْلِمُ في اليَوْمِ خَمْسَ مَرّاتٍ للصَّلاةِ .
قالَ الرَّسولُ صَلّى اللهُ عَلَيهِ وَسَلَّمَ :
" لايَقْبَلُ اللهُ صلاةً بِغَيرِ طُهور" .
كَما يَتَوضَّأُ لأَداءِ عِباداتٍ أخرى ، مثلِ :
قِراءَةِ القُرْآنِ ، والطَّوافِ حَوْلَ البَيْتِ .
وعِنْدَ الوُضوءِ يَغْسِلُ الإِنْسانُ وَجْهَهُ ،
ويَدَيهِ ، ورِجْلَيهِ .
قالَ اللهُ تَعالى
" يَا أَيُّهَا الَّذِينَ ءَامَنُواْ إِذَا قُمْتُمْ إِلَى الصَلاةِ
فَاغْسِلُواْ وُجُوهَكُمْ وَأَيْدِيَكُمْ إِلَى المَرَافِقِ
وَامْسَحُواْ بِرُءُوسِكُمْ وَأْرْجُلَكُمْ
إِلَى الْكَعْبَيْنِ " .
إِنَّ الوُضوءَ نَظافَةٌ مُسْتَمِرَّةٌ للجِسْم ،
يَتَكَرَّرُ فى اليومِ كَثيراً ؛
فَيُزيلُ الأوْساخَ .
لا يَكْتَفى المُسْلِمُ بالوُضوءِ وحْدَهُ ،
بلْ يُضيفُ إِلى ذلِكَ الغُسْلَ ؛ لِنَظَافَةِ الجِسْمِ كُلِّهِ .
ويَغْتَسِلُ المُسْلِمُ مِنَ الجَنابَةِ ،
ولِصَلاةِ الجُمُعَةِ ،
ولِصَلاةِ العيدَينِ .
قالَ الرَّسولُ صَلّى اللهُ عَلَيهِ وَسَلَّمَ :
" غُسْلُ يَوْمِ الجُمُعَةِ واجِبٌ على كُلِّ مُحتَلمٍ "
وتَغْتَسِلُ المرأةُ إِذا طَهُرَتْ مِنَ الحَيضِ
مِنَ والنِّفاسِ .
ويَهْتَمُّ المُسْلِم بِنَظافَةِ ثَوبِهِ ،
كَما يَهْتَمّ بِنَظافَةِ جِسْمِهِ .
قالَ تَعالى
" وَثِيَابَكَ فَطَهِرْ " .