الأَكَلاتُ السَّريعَة
<v هِنْدٌ> نريدُ تَناوُلَ العَشاءِ اللَّيلَةَ خارِجَ البيتِ .
<v بَدْرٌ> فِكْرَةٌ مُمْتازَةٌ ،
أنا أُحِبُّ الأَكَلاتِ السَّريعَةَ.
<v الأبُ> ولكِنَّ طَعامَ البيتِ أَفْضَلُ ؛
فهوَ لَذيذٌ ونَظيفُ ، وصِحِّى .
<v الأمُّ>  سأُعِدُّ لَكُمُ اللَّيلَةَ عَشاءً لَذيذاً .
<v هِنْدٌ>  لا يا أُمّي . نَحْنُ نُحِبُّ الأَكَلاتِ السَّريعَةَ.
<v الأبِ>  إِذَن هَيّا بِنا نَتناولُ العَشاءَ اللَّيلَةَ فى الخارِجِ.
<v هِنْدٌ>  أَشْعُرُ بآلامٍ شَديدَةٍ فى المَعِدَةِ .
<v بَدْرٌ>  وانا أيْضاً : آهِ آهِ آهِ .
بَطْنى بَطْنى .
<v الأبُ>  وأنا كَذلِكَ .
<v الأمُّ>  سَأَطْلُبُ سَيّارَةَ الإِسعافِ حالا .
رُبَّما كانَ هذا تَسَمُّماً .
<v الأب> لاحَظْتُ أنَّ المَطْعَمَ غَيرُ نَظيفٍ ،
وكذلِكَ عُمّالُ المَطْعَمِ .
<v الأمُّ>  وكانَتِ المائِدَةُ والأطْباقُ والأكْوابُ مُتَّسِخَةً.
<v هِنْدٌ>  لن أتَناوَلَ الطَّعامَ مَرَّةً أُخرَى خارِجَ البَيتِ.
<v الأمُّ> ها هِىَ سَيّارَةُ الإِسْعافِ ، قَدْ وَصَلَتْ .