0:00:00.08,0:00:02.10	الأَكَلاتُ السَّريعَة
0:00:02.10,0:00:06.09	<v هِنْدٌ> نريدُ تَناوُلَ العَشاءِ اللَّيلَةَ خارِجَ البيتِ .
0:00:06.09,0:00:07.47	<v بَدْرٌ> فِكْرَةٌ مُمْتازَةٌ ،
0:00:07.47,0:00:09.60	أنا أُحِبُّ الأَكَلاتِ السَّريعَةَ.
0:00:09.60,0:00:11.95	<v الأبُ> ولكِنَّ طَعامَ البيتِ أَفْضَلُ ؛
0:00:11.95,0:00:14.71	فهوَ لَذيذٌ ونَظيفُ ، وصِحِّى .
0:00:14.71,0:00:18.15	<v الأمُّ>  سأُعِدُّ لَكُمُ اللَّيلَةَ عَشاءً لَذيذاً .
0:00:18.15,0:00:21.85	<v هِنْدٌ>  لا يا أُمّي . نَحْنُ نُحِبُّ الأَكَلاتِ السَّريعَةَ.
0:00:21.85,0:00:26.05	<v الأبِ>  إِذَن هَيّا بِنا نَتناولُ العَشاءَ اللَّيلَةَ فى الخارِجِ.
0:00:26.05,0:00:29.40	<v هِنْدٌ>  أَشْعُرُ بآلامٍ شَديدَةٍ فى المَعِدَةِ .
0:00:29.40,0:00:32.32	<v بَدْرٌ>  وانا أيْضاً : آهِ آهِ آهِ .
0:00:32.32,0:00:34.53	بَطْنى بَطْنى .
0:00:34.53,0:00:36.53	<v الأبُ>  وأنا كَذلِكَ .
0:00:36.53,0:00:38.72	<v الأمُّ>  سَأَطْلُبُ سَيّارَةَ الإِسعافِ حالا .
0:00:38.72,0:00:40.72	رُبَّما كانَ هذا تَسَمُّماً .
0:00:40.72,0:00:43.99	<v الأب> لاحَظْتُ أنَّ المَطْعَمَ غَيرُ نَظيفٍ ،
0:00:43.99,0:00:46.08	وكذلِكَ عُمّالُ المَطْعَمِ .
0:00:46.08,0:00:49.99	<v الأمُّ>  وكانَتِ المائِدَةُ والأطْباقُ والأكْوابُ مُتَّسِخَةً.
0:00:49.99,0:00:53.84	<v هِنْدٌ>  لن أتَناوَلَ الطَّعامَ مَرَّةً أُخرَى خارِجَ البَيتِ.
0:00:53.84,0:00:56.84	<v الأمُّ> ها هِىَ سَيّارَةُ الإِسْعافِ ، قَدْ وَصَلَتْ .
	
