b	نظَافَةُ البِيئَةِ
النَّظافَةُ نَوْعانِ ؛
نَظافَةٌ خاصَّةٌ ونَظافَةٌ عامَّةٌ
فالنَّظافَةُ الخاصَّةُ
نَظافَةُ جِسْمِ الإِنْسانِ وثوبِهِ وطعامِهِ وبيتِهِ .
أما النَّظافَةُ العامَّةُ ،
فَنَظافَةُ الأماكنِ العامَّةِ ،
كالشَّوارِعِ والحَدائِقِ .
وتَقَعُ مَسؤوِليَّةُ النَّظافَةِ الخاصَّةِ على الأفْرادِ .
أمّا مَسؤولِيَّةُ النَّظافَةِ العامَةِ
، فَتَقَعُ على الأفْرادِ والحُكوماتِ .
يُقاسُ تَقَدُّمُ الدُّوَلِ – اليَوْمَ – بالنَّظافَةِ ،
فإِذا كانَتِ الدَّولَةُ وسُكّانُها يَهْتَمّونَ بالنَّظافَةِ ،
فهِيَ دَوْلَةٌ مُتَحَضِّرَةٌ ،
وإِذا كانَتِ الدَّولَةُ وسُكّانُها
لا يَهْتَمّونَ بالنَّظافَةِ ،
فَهيَ دَولَةٌ مُتَخَلِّفَةٌ .
وهُناكَ دُوَلٌ مَشْهورَةٌ في العالَمِ بالنَّظافَةِ ،
وَهِيَ قَليلَةٌ مِثْلُ ماليزِيا وسنغافوره .
وهناكَ دُوِلٌ أُخْرى مَشهورَةٌ بالقَذارَةِ ،
وَهِي كَثيرَة .
تُنفِقُ بعضُ الدُّولِ أمْوالاً كَثيرَةً على النَّظافَةِ ،
ونُشاهِدُ - الآن – في كُلِّ مَدينَةٍ عُمّالَ النَّظافَةِ ،
يَجوبونَ الشَّوارِعَ ، يَحمِلونَ حاوياتِ النَّظافَةِ ،
وَيَضعونَها في سَيّاراتٍ خاصَّةٍ ،
تَحمِلُها خارِجَ المَدينَةِ ؛ لِتُحْرَقَ .
ويُشارِكُ المُواطِنُ الدَّولَة الاهتِمامَ بالنَّظافَةِ ،
حَيثُ يَضَعُ النُّفاياتِ الخاصَّةَ بِبَيتِهِ ،
والَّتي يَجِدُها في الشَّوارِعِ والحَدائِقِ في الحاوِياتِ ،
وهذا ما دَعا إِلَيهِ الرَّسولُ – صَلّى اللهُ عَليهِ وَسَلَّمَ – في قولِهِ :
" إِماطَةُ الأَذَى عَنْ الطَّريقِ صَدَقَةٌ " .