0:00:00.08,0:00:01.65b	نظَافَةُ البِيئَةِ
0:00:01.65,0:00:04.01	النَّظافَةُ نَوْعانِ ؛
0:00:04.01,0:00:07.40	نَظافَةٌ خاصَّةٌ ونَظافَةٌ عامَّةٌ
0:00:07.40,0:00:09.66	فالنَّظافَةُ الخاصَّةُ
0:00:09.66,0:00:14.03	نَظافَةُ جِسْمِ الإِنْسانِ وثوبِهِ وطعامِهِ وبيتِهِ .
0:00:14.61,0:00:16.42	أما النَّظافَةُ العامَّةُ ،
0:00:16.42,0:00:19.06	فَنَظافَةُ الأماكنِ العامَّةِ ،
0:00:19.06,0:00:21.36	كالشَّوارِعِ والحَدائِقِ .
0:00:21.36,0:00:26.29	وتَقَعُ مَسؤوِليَّةُ النَّظافَةِ الخاصَّةِ على الأفْرادِ .
0:00:26.29,0:00:29.74	أمّا مَسؤولِيَّةُ النَّظافَةِ العامَةِ
0:00:29.74,0:00:32.85	، فَتَقَعُ على الأفْرادِ والحُكوماتِ .
0:00:33.60,0:00:37.04	يُقاسُ تَقَدُّمُ الدُّوَلِ – اليَوْمَ – بالنَّظافَةِ ،
0:00:37.04,0:00:41.53	فإِذا كانَتِ الدَّولَةُ وسُكّانُها يَهْتَمّونَ بالنَّظافَةِ ،
0:00:41.53,0:00:44.07	فهِيَ دَوْلَةٌ مُتَحَضِّرَةٌ ،
0:00:44.07,0:00:47.04	وإِذا كانَتِ الدَّولَةُ وسُكّانُها
0:00:47.04,0:00:49.43	لا يَهْتَمّونَ بالنَّظافَةِ ،
0:00:49.43,0:00:52.25	فَهيَ دَولَةٌ مُتَخَلِّفَةٌ .
0:00:52.25,0:00:56.46	وهُناكَ دُوَلٌ مَشْهورَةٌ في العالَمِ بالنَّظافَةِ ،
0:00:56.46,0:01:00.77	وَهِيَ قَليلَةٌ مِثْلُ ماليزِيا وسنغافوره .
0:01:00.77,0:01:04.25	وهناكَ دُوِلٌ أُخْرى مَشهورَةٌ بالقَذارَةِ ،
0:01:04.25,0:01:06.25	وَهِي كَثيرَة .
0:01:06.25,0:01:10.76	تُنفِقُ بعضُ الدُّولِ أمْوالاً كَثيرَةً على النَّظافَةِ ،
0:01:10.76,0:01:15.34	ونُشاهِدُ - الآن – في كُلِّ مَدينَةٍ عُمّالَ النَّظافَةِ ،
0:01:15.34,0:01:19.22	يَجوبونَ الشَّوارِعَ ، يَحمِلونَ حاوياتِ النَّظافَةِ ،
0:01:19.22,0:01:22.21	وَيَضعونَها في سَيّاراتٍ خاصَّةٍ ،
0:01:22.21,0:01:25.57	تَحمِلُها خارِجَ المَدينَةِ ؛ لِتُحْرَقَ .
0:01:25.57,0:01:30.34	ويُشارِكُ المُواطِنُ الدَّولَة الاهتِمامَ بالنَّظافَةِ ،
0:01:30.34,0:01:33.32	حَيثُ يَضَعُ النُّفاياتِ الخاصَّةَ بِبَيتِهِ ،
0:01:33.32,0:01:37.37	والَّتي يَجِدُها في الشَّوارِعِ والحَدائِقِ في الحاوِياتِ ،
0:01:37.37,0:01:42.77	وهذا ما دَعا إِلَيهِ الرَّسولُ – صَلّى اللهُ عَليهِ وَسَلَّمَ – في قولِهِ :
0:01:42.77,0:01:46.24	" إِماطَةُ الأَذَى عَنْ الطَّريقِ صَدَقَةٌ " .
	
