0:00:00.02,0:00:02.55	الدِّينُ يَدعُو لِلنَّظَافَةِ
0:00:02.55,0:00:06.75	النَّظافَةُ ضَرورِيَّةٌ في كُلِّ شَىءٍ ،
0:00:06.75,0:00:10.40	وقَدْ حَثَّ الدّينُ على نَظافَةِ أجسامِنا ،
0:00:10.57,0:00:13.99	ونَظافَةِ المَسْكَنِ الذي نَأوي إِلَيهِ ،
0:00:13.99,0:00:17.36	ونَظافَةِ المَسْجِدِ الذي نُصَلِّى فيهِ ،
0:00:17.36,0:00:20.74	ونَظافَةِ المَكانِ الذي نَعْمَلُ فيهِ ،
0:00:20.74,0:00:24.20	ونَظافَةِ المَلابِسِ التي نَرتَديها .
0:00:24.20,0:00:28.90	وقَدْ جَعَلَ اللهُ النَّظافَةَ والطَّهارَةَ شَرْطاً
0:00:28.90,0:00:32.18	لا تتَِمُّ بعضُ العباداتِ إِلا بِهِ ،
0:00:32.18,0:00:35.83	فالصَّلاةُ لا تُقْبَلُ إِلا بالطَّهارَةِ .
0:00:35.83,0:00:38.60	قالَ اللهُ تَعالى
0:00:38.60,0:00:47.40	: " يَآأَيُّهَا الَّذِينَ ءَامَنُواْ إِذَا قُمْتُمْ إِلَى الصَلاةِ فَاغْسِلُواْ وُجُوهَكُمْ وَأَيْدِيَكُمْ إِلَى الْمَرَافِقِ
0:00:47.40,0:00:53.46	وامْسَحُواْ بِرُءُوسِكُمْ وَأَرْجُلَكُمْ إِلَى الكَعْبَيْنِ
0:00:53.46,0:00:58.16	وَإِن كُنتُمْ جُنُباً فَاطَّهَّرُواْ " .
0:00:58.16,0:01:01.55	ومِن شُروطِ الصَّلاةِ أيضاً ،
0:01:01.55,0:01:04.67	طَهارَةُ المَكانِ الذي نُصَلّى فيهِ ،
0:01:04.67,0:01:08.08	وطَهارَةُ المَلابِسِ التي نَرْتَديها .
0:01:08.08,0:01:12.18	ولا يُمَسُّ المُصْحَفُ إِلا بِطَهارَةٍ .
0:01:12.18,0:01:14.97	قال تعالى
0:01:14.97,0:01:18.71	" إِنَّهُ لَقُرْءَانٌ كَرِيمٌ *
0:01:18.71,0:01:21.60	فِي كِتَابٍ مَّكْنونِ *
0:01:21.60,0:01:25.52	لايَمَسُّهُ إِلاَّ الْمُطَهَّرُونَ " .
0:01:25.52,0:01:29.73	كان الرَّسولُ – صَلّى اللهُ علَيهِ وَسَلَّمَ – ، يَحْرِصُ على أنْ يَكونَ المُسْلِمُ نَظيفاً في ملابِسِهِ ، وجَسَدِهِ .
0:01:29.73,0:01:35.03	وكان يَحُثُّ على السِّواكِ ؛ لأنَّهُ مَطْهَرَةٌ للْفَمِ .
0:01:35.03,0:01:38.12	وكان يَحُثُّ على السِّواكِ ؛
0:01:38.12,0:01:41.12	لأنَّهُ مَطْهَرَةٌ للْفَمِ .
0:01:41.12,0:01:44.43	يَقولُ صَلّى اللهُ علَيه ِوَسَلَّمَ :
0:01:44.43,0:01:47.72	" السِّواكُ مَطْهَرَةٌ لِلْفَمِ ،
0:01:47.72,0:01:50.75	مَرضاةُ للرَّبِّ " .
0:01:50.75,0:01:52.75	ويقولُ :
0:01:52.75,0:01:56.82	( لولا أنْ أَشُقَّ على أُمَّتي – أو على النّاسِ –
0:01:56.82,0:02:00.69	لأَمَرْتُهُمْ بالسِّواكِ عِنْدَ كُلِّ صَلاةٍ ).
0:02:00.69,0:02:05.84	وفي حَثِّ الرَّسولِ – صَلّى اللهُ علَيهِ وَسَلَّمَ – على السِّواكِ ،
0:02:05.84,0:02:07.84	دَعْوَةٌ لِلنَّظافَةِ ،
0:02:07.84,0:02:09.57	سَواءٌ بالسِّواكِ –
0:02:09.57,0:02:13.57	وهُوَ منْ شَجَرَةِ الأَراكِ غالِباً أو من غيرِها-
0:02:13.57,0:02:14.64	أو غَيرِهِ ،
0:02:14.64,0:02:18.13	فَكُلُّ ما يَقومُ مَقامَ السِّواكِ مُفيدٌ ،
0:02:18.13,0:02:22.94	كاستِعمالِ المَعاجينِ الطِّبّيَّةِ ، في تَنظيفِ الفَمِ والأَسْنانِ .
0:02:22.94,0:02:25.71	وقَدْ أَثْبَتَ الطِّبُّ الحَديثُ ،
0:02:25.71,0:02:28.89	أنَّ في السِّواكِ مادَّةً مُطَهِّرَةً
0:02:28.89,0:02:31.74	تُحَافِظُ على الأَسنانِ وجَمالِها .
0:02:31.74,0:02:36.72	عنْ جابِرِ بنِ عَبْدِ اللهِ – رَضِيَ اللهُ تَعالى عَنْهُ – قال:
0:02:36.72,0:02:41.11	( أَتانا رَسولُ اللهِ صَلّى اللهُ علَيهِ وَسَلَّمَ ،
0:02:41.11,0:02:44.68	فَرأى رَجُلاً شَعْثاً ، قَدْ تَفَرَّقَ شَعْرُهُ ،
0:02:44.68,0:02:48.69	فقالَ : أَما كانَ يَجِدُ هذا
0:02:48.69,0:02:50.69	ما يُسكنُ شَعْرَهُ ؟ )
0:02:50.69,0:02:55.30	ورَأى رَجُلاً آخَرَ ، وعليهِ ثِيابٌ وَسِخَةٌ ،
0:02:55.30,0:03:01.44	فقالَ : أما كانَ هذا يَجِدُ ماءً يَغْسِلُ بِهِ ثَوْبَهُ ؟ "
0:03:01.44,0:03:04.80	وجاءَ الإِسلامُ بِسُنَنِ الفِطْرَةِ ،
0:03:04.80,0:03:07.92	وفيها إِزالَةُ زَوائِدِ الجِسْمِ
0:03:07.95,0:03:10.66	التي قد تُجَمِّعُ الوساخ َ.
0:03:10.66,0:03:13.84	قالَ الرَّسولُ – صَلّى اللهُ علّيه وَسَلَّمَ -
0:03:13.84,0:03:15.84	: " خَمْسٌ مِنَ الفِطْرَة ِ:
0:03:15.84,0:03:23.13	الاسْتِحدادُ ، والخِتانُ ، وقَصُّ الشّارِبِ ، ونَتْفُ الإِبِطِ ، وتَقليمُ الأَظافِرِ "
0:03:23.13,0:03:26.88	وبالالتِزامِ بِهذِهِ السُّنَنِ ،
0:03:26.88,0:03:31.47	يَتَخَلّصُ الإِنسانُ منَ الأوساخِ التي تَجْمَعُها غالِباً
0:03:31.47,0:03:34.32	هذِهِ الأجْزاءُ مِنَ الجِسْمِ،
0:03:34.32,0:03:36.32	وفيها وِقايَةٌ
0:03:36.32,0:03:40.19	منْ بَعْضِ الأَمْراضِ التي تُسَبِّبُها هذِهِ الأوساخُ
0:03:40.19,0:03:44.56	، وإِزالَةٌ لِمُسَبِّباتِ الرَّوائِحِ الكَريهَةِ .
0:03:44.56,0:03:48.17	والإِسلامُ يدعو النّاسَ إِلى أن يُحافِظوا
0:03:48.17,0:03:51.74	على نَظافَةِ الأَماكِنِ التي يَعيشونَ فيها
0:03:51.74,0:03:55.16	كالبُيوتِ ، وأَماكِنِ السّكَنِ ، والمَساجِدِ ،
0:03:55.16,0:03:57.93	وأماكِنِ العَمَلِ ، والطُّرُقاتِ.
0:03:57.93,0:04:00.06	فَلَيسَ منَ الصِّحَّةِ ،
0:04:00.06,0:04:02.06	ولا منَ الذَّوقِ والأَدَبِ أنْ
0:04:02.06,0:04:05.77	تُرمَي القُمامَة ُ، وفَضَلاتُ الطَّعامِ فى الطَّريقِ ،
0:04:05.77,0:04:07.77	أو قَريباً مِنَ المَنازِلِ ؛
0:04:07.77,0:04:10.54	لأَنَّ في ذلك أذَىً للنّاسِ ،
0:04:10.54,0:04:14.24	وتَلْويثاً لِلْمَكانِ الذي يَعيشونَ فيهِ .
0:04:14.24,0:04:18.27	وقد دَعا الرَّسولُ – صَلّى اللهُ علَيهِ وَسَلَّمَ –
0:04:18.27,0:04:21.63	إِلى إِزالَةِ ما يُؤذي النّاسَ منَ الطَّريقِ .
0:04:21.63,0:04:24.91	قال – صَلّى اللهُ علَيهِ وَسَلَّمَ
0:04:24.91,0:04:28.52	- :" الإِيمانُ بِضْعٌ وسَبعونَ شُعْبَةً ،
0:04:28.52,0:04:32.24	فأفضَلُها قَولُ لا إِله إِلا الله ُ،
0:04:32.24,0:04:36.54	وأدْناها إِماطَةُ الأَذَى عن الطَّريقِ ،
0:04:36.54,0:04:40.84	والحَياءُ شُعْبَةٌ من الإِيمانِ ".
0:04:40.84,0:04:46.93	ولَيسَ منْ أَدَبِ الإِسْلامِ أن يَقضِيََ الشَّخْصُ حاجَتَهُ في الطَّريقِ ،
0:04:46.93,0:04:50.40	أو في الظِّل الذي يَجْلِسُ فيهِ النّاسُ ،
0:04:50.40,0:04:53.42	أو في الأماكِنِ العامَّةِ .
	
