0:00:00.36,0:00:02.52	<v  الزَّوْجَةُ>  كَيْفَ الجَوُّ فِي الخَارِجِ ؟
0:00:03.30,0:00:05.32	<v  الزَّوْجُ>  السَّماءُ تُمْطِرُ الآنَ.
0:00:06.08,0:00:07.76	هَذا فَصْلُ الْخَرِيفِ.
0:00:09.50,0:00:11.00	<v  الزَّوْجَةُ>  ثَوْبُكَ مُبْتَلٌّ.
0:00:11.74,0:00:13.18	أَيْنَ المِعْطَفُ ؟
0:00:14.44,0:00:16.06	<v  الزَّوْجُ>  تَرَكْتُهُ فِي الشَّرِكَةِ.
0:00:17.74,0:00:19.28	<v  الزَّوْجَةُ>  وأَيْنَ المِظَلَّةُ ؟
0:00:21.04,0:00:22.58	<v  الزَّوْجُ>  تَرَكْتُهَا فِي السَّيَّارَةِ.
0:00:24.32,0:00:25.98	<v  الزَّوْجَةُ>  اِشْرَبْ هَذا الشَّايَ،
0:00:26.72,0:00:27.70	هُوَ دَافِئٌ.
0:00:29.58,0:00:31.26	<v  الزَّوْجُ>  بَارَكَ اللهُ فِيكِ.
0:00:32.58,0:00:34.64	<v  الزَّوْجَةُ>  هَلْ نَذْهَبُ إِلَى السُّوقِ الآنَ ؟
0:00:35.92,0:00:38.52	<v  الزَّوْجُ>  المَاءُ كَثِيرٌ جِداًّ فِي الخَارِجِ.
0:00:39.68,0:00:40.94	<v  الزَّوْجَةُ>  مَاذا نَفْعَلْ ؟
0:00:42.48,0:00:44.38	<v  الزَّوْجُ>  نَبْقَي اللَّيْلَةَ فِي البَيْتِ.
0:00:44.98,0:00:47.88	<v  الزَّوْجَةُ>  وَنَذْهَبُ غَداً إِلَى السُّوقِ، إِنْ شَاءَ الله.
0:00:48.98,0:00:51.08	<v  الزَّوْجُ>  هَذِهِ فِكْرَةٌ طَيِّبَةٌ.
	
