0:00:00.38,0:00:02.26	<v  حَسّانُ>  السَّلامُ عَلَيْكُمْ ياَ بَدْر،
0:00:03.14,0:00:04.30	أنا حسان،
0:00:04.94,0:00:06.30	أتكلم من لندن
0:00:07.88,0:00:10.94	<v  بَدْرٌ>  وعليكم السلام ورَحْمَةُ الله وَبَرَكاتُهُ
0:00:12.00,0:00:13.88	أهلا وسهلا يا حسان
0:00:15.16,0:00:16.88	<v  بَدْرٌ>  كَيْفَ الجَوُّ فِي لَنْدَنَ ؟
0:00:17.76,0:00:19.84	<v  حَسّانُ>  الجَوُّ باَرِدٌ في لَنْدَنَ.
0:00:20.32,0:00:21.90	هَذا فَصْلُ الشِّتاَءِ.
0:00:22.86,0:00:25.00	<v  بَدْرٌ>  كَمْ دَرَجَةُ الحَرَارَةِ في لَنْدَنَ؟
0:00:25.74,0:00:26.86	<v  حَسّانُ>  تَحْتَ الصِّفْرِ.
0:00:27.82,0:00:29.50	<v  حَسّانُ>  كَيْفَ الجَوُّ في الرِّيَاضِ ؟
0:00:30.24,0:00:31.74	<v  بَدْرٌ>  كان الجَوُّ حارّاً،
0:00:32.12,0:00:33.60	وَهُوَ الآنَ مُعْتَدِلٌ.
0:00:34.54,0:00:36.90	<v  حَسّانُ>  كَمْ دَرَجَةُ الحَرَارَةِ في الرِّياضِ ؟
0:00:37.64,0:00:39.70	<v  بَدْرٌ>  دَرَجَةُ الحَرَارَةِ عِشْرُونَ.
0:00:40.72,0:00:43.08	<v  حَسّانُ>  هَلْ سَتَقْضِي العُطْلَةَ في لَنْدَنَ ؟
0:00:43.80,0:00:44.40	<v  بَدْرٌ>  لا ,
0:00:45.02,0:00:47.98	سَأَقْضِيهاَ في تُونُسَ، إِنْ شَاءَ الله.
	
