0:00:01.04,0:00:03.78	<v  خالِدٌ>  الجَوُّ مُعْتَدِلٌ هَذِهِ الأيَّامِ.
0:00:04.58,0:00:06.50	<v  حازِمٌ>  هَذا فَصْلُ الرَّبِيعِ.
0:00:08.52,0:00:09.54	<v  خالِدٌ>  الحَمْدُ لِلَّهِ،
0:00:11.40,0:00:12.50	ذَهَبَ الصَّيْفُ،
0:00:13.96,0:00:15.20	وَذَهَبَ الحَرُّ.
0:00:16.86,0:00:19.34	<v  حازِمٌ>  وَذَهَبَ الشِّتَاءُ، وَذَهَبَ البَرْدُ.
0:00:22.04,0:00:24.60	<v  خالِدٌ>  أَيْنَ سَنَقْضِي عُطْلَةَ الأُسْبُوعِ ؟
0:00:25.50,0:00:26.96	<v  حازِمٌ>  نَذْهَبُ إِلى الشَّاطِئِ.
0:00:28.94,0:00:30.30	<v  خالِدٌ>  الشَّاطِئُ بَعِيدٌ،
0:00:31.46,0:00:32.90	نَذْهَبُ إِلى البَرِّ.
0:00:34.24,0:00:35.96	<v  حازِمٌ>  هَذِهِ فِكْرَةٌ طَيِّبَةٌ،
0:00:37.70,0:00:39.26	نَذْهَبُ إِلى البَرِّ.
0:00:40.40,0:00:42.96	<v  خالِدٌ>  سَأُحْضِرُ الخَيْمَةَ وَالسَّجَّادَةَ.
0:00:43.64,0:00:46.34	<v  حازم>  سَأُحْضِرُ الطَّعَامَ والشَّرَابَ.
0:00:48.58,0:00:50.54	<v  خالِدٌ>  أُسْرَتِي سَتَحْضُرُ مَعِي.
0:00:51.72,0:00:54.18	<v  حازِمٌ>  أُسْرَتِي سَتَحْضُرُ مَعِي أَيْضاً.
	
