0:00:00.84,0:00:02.32	فَصْلُ الصَّيْفِ
0:00:04.66,0:00:06.48	فَصْلُ الخَرِيفِ
0:00:09.22,0:00:10.92	فَصْلُ الشِّتاءِ
0:00:12.70,0:00:14.18	فَصْلُ الرَّبِيعِ
0:00:15.94,0:00:17.10	حارّ
0:00:18.72,0:00:19.90	بارِد
0:00:21.74,0:00:23.02	مُعْتَدِل
0:00:25.02,0:00:26.16	دَافِئٌ
0:00:28.12,0:00:29.70	السّماء
0:00:31.42,0:00:33.28	دَرَجَةُ الحَرَارَةِ
0:00:35.62,0:00:37.08	تَحْتَ الصِّفْرِ
0:00:39.26,0:00:40.32	تُمْطِرُ
0:00:42.74,0:00:44.10	مُبْتَلٌّ
0:00:46.58,0:00:47.50	خَيْمَةٌ
0:00:49.90,0:00:51.08	يَحْضُرُ
0:00:53.04,0:00:54.20	يُحْضِرُ
0:00:56.18,0:00:57.48	البَرُّ
0:00:59.64,0:01:01.20	يَتَكَلَّمُ
0:01:03.04,0:01:04.50	الشَّاطِئُ
	
