<v  السُّوقِ > هَلْ نَذْهَبُ إِلى السّوقِ الآنَ ؟
نَذْهَبُ غَداً , إِنْ شاءَ اللَّه .
<v  المَكْتَبَةِ > هَلْ نَذْهَبُ إِلى المَكْتَبَةِ الآنَ ؟
نَذْهَبُ غَداً , إِنْ شاءَ اللَّه .
<v  المُخْتَبَرِ > هَلْ نَذْهَبُ إِلى المُخْتَبَرِ الآنَ ؟
نَذْهَبُ غَداً , إِنْ شاءَ اللَّه .
<v  الجامِعَةِ > هَلْ نَذْهَبُ إِلى الجامِعَةِ الآنَ ؟
نَذْهَبُ غَداً , إِنْ شاءَ اللَّه .
<v  الكُلِّيَّةِ > هَلْ نَذْهَبُ إِلى الكُلِّيَّةِ الآنَ ؟
نَذْهَبُ غَداً , إِنْ شاءَ اللَّه .
<v  المَدْرَسَةِ > هَلْ نَذْهَبُ إِلى المَدْرَسَةِ الآنَ ؟
نَذْهَبُ غَداً , إِنْ شاءَ اللَّه .
<v  الشَّرِكَةِ > هَلْ نَذْهَبُ إِلى الشَّرِكَةِ الآنَ ؟
نَذْهَبُ غَداً , إِنْ شاءَ اللَّه .