0:00:00.84,0:00:03.12	<v  السُّوقِ > هَلْ نَذْهَبُ إِلى السّوقِ الآنَ ؟
0:00:04.08,0:00:06.66	نَذْهَبُ غَداً , إِنْ شاءَ اللَّه .
0:00:10.38,0:00:12.92	<v  المَكْتَبَةِ > هَلْ نَذْهَبُ إِلى المَكْتَبَةِ الآنَ ؟
0:00:16.80,0:00:19.42	نَذْهَبُ غَداً , إِنْ شاءَ اللَّه .
0:00:23.76,0:00:26.60	<v  المُخْتَبَرِ > هَلْ نَذْهَبُ إِلى المُخْتَبَرِ الآنَ ؟
0:00:30.58,0:00:33.32	نَذْهَبُ غَداً , إِنْ شاءَ اللَّه .
0:00:37.68,0:00:40.46	<v  الجامِعَةِ > هَلْ نَذْهَبُ إِلى الجامِعَةِ الآنَ ؟
0:00:44.32,0:00:46.90	نَذْهَبُ غَداً , إِنْ شاءَ اللَّه .
0:00:50.64,0:00:53.70	<v  الكُلِّيَّةِ > هَلْ نَذْهَبُ إِلى الكُلِّيَّةِ الآنَ ؟
0:00:57.68,0:01:00.24	نَذْهَبُ غَداً , إِنْ شاءَ اللَّه .
0:01:04.14,0:01:06.98	<v  المَدْرَسَةِ > هَلْ نَذْهَبُ إِلى المَدْرَسَةِ الآنَ ؟
0:01:11.24,0:01:13.98	نَذْهَبُ غَداً , إِنْ شاءَ اللَّه .
0:01:17.86,0:01:20.60	<v  الشَّرِكَةِ > هَلْ نَذْهَبُ إِلى الشَّرِكَةِ الآنَ ؟
0:01:24.88,0:01:27.64	نَذْهَبُ غَداً , إِنْ شاءَ اللَّه .
	
