<v  المِعْطَفُ – الشَّرِكَةِ > أَيْنَ المِعْطَفُ ؟
تَرَكْتُهُ في الشَّرِكَةِ .
<v  الكِتابُ – المَدْرَسَةِ > أَيْنَ الكِتابُ ؟
تَرَكْتُهُ في المَدْرَسَةِ .
<v  المُنَبِّهُ – الغُرْفَةِ > أَيْنَ المُنَبِّهُ ؟
تَرَكْتُهُ في الغُرْفَةِ .
<v  المُعْجَمُ – الصَّفِّ > أَيْنَ المُعْجَمُ ؟
تَرَكْتُهُ في الصَّفِّ .
<v  القَلَمُ – المُخْتَبَرِ > أَيْنَ القَلَمُ ؟
تَرَكْتُهُ في المُخْتَبَرِ .
<v  الدَّفْتَرُ – المَدْرَسَةِ > أَيْنَ الدَّفْتَرُ ؟
تَرَكْتُهُ في المَدْرَسَةِ .
<v  الثَّوْبُ – الشَّقَّةِ > أَيْنَ الثَّوْبُ ؟
تَرَكْتُهُ في الشَّقَّةِ .