0:00:00.56,0:00:02.16	<v  المِعْطَفُ – الشَّرِكَةِ > أَيْنَ المِعْطَفُ ؟
0:00:02.82,0:00:04.54	تَرَكْتُهُ في الشَّرِكَةِ .
0:00:09.60,0:00:10.86	<v  الكِتابُ – المَدْرَسَةِ > أَيْنَ الكِتابُ ؟
0:00:15.28,0:00:17.06	تَرَكْتُهُ في المَدْرَسَةِ .
0:00:22.00,0:00:23.22	<v  المُنَبِّهُ – الغُرْفَةِ > أَيْنَ المُنَبِّهُ ؟
0:00:27.78,0:00:29.58	تَرَكْتُهُ في الغُرْفَةِ .
0:00:34.22,0:00:35.60	<v  المُعْجَمُ – الصَّفِّ > أَيْنَ المُعْجَمُ ؟
0:00:40.06,0:00:41.84	تَرَكْتُهُ في الصَّفِّ .
0:00:46.20,0:00:47.62	<v  القَلَمُ – المُخْتَبَرِ > أَيْنَ القَلَمُ ؟
0:00:52.26,0:00:54.28	تَرَكْتُهُ في المُخْتَبَرِ .
0:00:58.70,0:01:00.16	<v  الدَّفْتَرُ – المَدْرَسَةِ > أَيْنَ الدَّفْتَرُ ؟
0:01:04.50,0:01:06.32	تَرَكْتُهُ في المَدْرَسَةِ .
0:01:11.00,0:01:12.06	<v  الثَّوْبُ – الشَّقَّةِ > أَيْنَ الثَّوْبُ ؟
0:01:16.60,0:01:18.30	تَرَكْتُهُ في الشَّقَّةِ .
	
