<v  المِظَلَّةُ – السَّيّارَةِ > أَيْنَ المِظَلَّةُ ؟
تَرَكْتُها في السَّيّارَةِ .
<v  الصَّحيفَةُ – الغُرْفَةِ > أَيْنَ الصَّحيفَةُ ؟
تَرَكْتُها في الغُرْفَةِ .
<v  السّاعَةُ – الكُلِّيَّةِ > أَيْنَ السّاعَةُ ؟
تَرَكْتُها في الكُلِّيَّةِ .
<v  الصورَةُ – البَيْتِ > أَيْنَ الصورَةُ ؟
تَرَكْتُها في البَيْتِ .
<v  السَّجّادَةُ – البَرِّ> أَيْنَ السَّجّادَةُ ؟
تَرَكْتُها في البَرِّ .
<v  الفاكِهَةُ – الثَّلّاجَةِ > أَيْنَ الفاكِهَةُ ؟
تَرَكْتُها في الثَّلّاجَةِ .
<v  القَهْوَةُ – المَطْبَخِ > أَيْنَ القَهْوَةُ ؟
تَرَكْتُها في المَطْبَخِ .