0:00:00.44,0:00:01.64	<v  المِظَلَّةُ – السَّيّارَةِ > أَيْنَ المِظَلَّةُ ؟
0:00:02.86,0:00:04.62	تَرَكْتُها في السَّيّارَةِ .
0:00:09.84,0:00:11.22	<v  الصَّحيفَةُ – الغُرْفَةِ > أَيْنَ الصَّحيفَةُ ؟
0:00:15.38,0:00:17.12	تَرَكْتُها في الغُرْفَةِ .
0:00:22.42,0:00:23.56	<v  السّاعَةُ – الكُلِّيَّةِ > أَيْنَ السّاعَةُ ؟
0:00:27.40,0:00:29.44	تَرَكْتُها في الكُلِّيَّةِ .
0:00:34.80,0:00:35.94	<v  الصورَةُ – البَيْتِ > أَيْنَ الصورَةُ ؟
0:00:39.84,0:00:41.74	تَرَكْتُها في البَيْتِ .
0:00:46.82,0:00:48.20	<v  السَّجّادَةُ – البَرِّ> أَيْنَ السَّجّادَةُ ؟
0:00:51.66,0:00:53.54	تَرَكْتُها في البَرِّ .
0:00:58.52,0:00:59.92	<v  الفاكِهَةُ – الثَّلّاجَةِ > أَيْنَ الفاكِهَةُ ؟
0:01:03.80,0:01:05.86	تَرَكْتُها في الثَّلّاجَةِ .
0:01:10.98,0:01:12.10	<v  القَهْوَةُ – المَطْبَخِ > أَيْنَ القَهْوَةُ ؟
0:01:15.84,0:01:17.84	تَرَكْتُها في المَطْبَخِ .
	
