0:00:00.60,0:00:03.02	<v  الرِّياض – ٢٠> كَمْ دَرَجَةُ الحَرارَةِ في الرِّياضِ ؟
0:00:03.72,0:00:06.36	دَرَجَةُ الحَرارَةِ عِشْرونَ .
0:00:10.52,0:00:13.06	<v  مَكَّةَ – ٣٠> كَمْ دَرَجَةُ الحَرارَةِ في مَكَّةَ ؟
0:00:16.38,0:00:18.82	دَرَجَةُ الحَرارَةِ ثلاثون .
0:00:23.54,0:00:25.98	<v  المَدينَةُ – ١٠> كَمْ دَرَجَةُ الحَرارَةِ في المَدينَةُ ؟
0:00:29.36,0:00:31.76	دَرَجَةُ الحَرارَةِ عَشْرٌ .
0:00:36.66,0:00:39.36	<v  دِمَشْقَ – ٥> كَمْ دَرَجَةُ الحَرارَةِ في دِمَشْقَ ؟
0:00:42.88,0:00:45.52	دَرَجَةُ الحَرارَةِ خَمْسٌ .
0:00:50.44,0:00:53.04	<v  لَنْدَنَ – تَحْتَ الصِّفْرِ > كَمْ دَرَجَةُ الحَرارَةِ في لَنْدَنَ ؟
0:00:56.40,0:00:59.08	دَرَجَةُ الحَرارَةِ تَحْتَ الصِّفْرِ .
	
