0:00:00.76,0:00:02.36	<v  السَّماءُ تُمْطِرُ – فَصْلُ الخَريفِ > السَّماءُ تُمْطِرُ .
0:00:03.38,0:00:05.38	هَذا فَصْلُ الخَريفِ .
0:00:09.26,0:00:10.92	<v  الجَوُّ حارٌّ – فَصْلُ الصَّيْفِ > الجَوُّ حارٌّ .
0:00:14.98,0:00:16.88	هَذا فَصْلُ الصَّيْفِ  .
0:00:21.24,0:00:23.12	<v  الجَوُّ مُعْتَدِلٌ – فَصْلُ الرَّبيعِ > الجَوُّ مُعْتَدِلٌ .
0:00:27.06,0:00:28.86	هَذا فَصْلُ الرَّبيعِ  .
0:00:33.02,0:00:34.98	<v  الجَوُّ بارِدٌ – فَصْلُ الشِّتاءِ > الجَوُّ بارِدٌ .
0:00:38.60,0:00:40.42	هَذا فَصْلُ الشِّتاءِ .
0:00:44.70,0:00:46.54	<v  السَّماءُ تُمْطِرُ – فَصْلُ الخَريفِ > السَّماءُ تُمْطِرُ .
0:00:50.46,0:00:52.50	هَذا فَصْلُ الخَريفِ .
	
