0:00:00.24,0:00:01.82	<v  عُثْمان>  أَعْمَلُ طَبِيباً،
0:00:02.31,0:00:04.04	مَاذا تَعْمَلُ أَنْتَ ؟
0:00:04.66,0:00:06.75	<v  عَلِيّ>  أَعْمَلُ مُهَنْدِساً.
0:00:07.68,0:00:08.97	<v  عُثْمان>  أَيْنَ تَعْمَلُ ؟
0:00:09.77,0:00:11.77	<v  عَلِيّ>  أَعْمَلُ فِي شَرِكَةٍ.
0:00:13.31,0:00:15.17	أَيْنَ تَعْمَلُ أَنْتَ ؟
0:00:15.91,0:00:17.68	<v  عُثْمان>  أَعْمَلُ فِي الْمُسْتَشْفَي.
0:00:19.08,0:00:21.66	<v  عَلِيّ>  كَمْ سَاعَةً تَعْمَلُ فِي اليَوْمِ ؟
0:00:22.46,0:00:25.40	<v  عُثْمان>  أَعْمَلُ ثَمَانِيَ ساعاتٍ في اليَوْمِ.
0:00:25.88,0:00:28.55	<v  عُثْمان>  وَكَمْ سَاعَةً تَعْمَلُ أَنْتَ ؟
0:00:29.24,0:00:31.53	<v  عَلِيّ>  أَعْمَلُ سَبْعَ سَاعَاتٍ.
0:00:32.24,0:00:34.20	<v  عُثْمان>  هَلْ تُحِبُّ عَمَلَكَ؟
0:00:34.93,0:00:37.53	<v  عَلِيّ>  نَعَمْ، أُحِبُّ عَمَلِي.
0:00:38.51,0:00:41.33	<v  عَلِيّ>  أَنَا أُحِبُّ عَمَلِي أيْضًا.
	
