<v  الطّالِبُ الأوّلُ>  مَاذا سَنَعْمَلُ بَعْدَ الدِّرَاسَةِ ؟
<v  الطّالِبُ الثّاني>  أَنا أَدْرُسُ الطِّبَّ،
في كُلِّيَّةِ الطّبِّ،
سَأَعْمَلُ طَبِيباً إنْ شاءَ اللَّهُ.
<v  الطّالِبُ الثّالِثُ>  أَنا أَدْرُسُ الصَّيْدَلَةَ،
في كُلِّيَّةِ الصَّيْدَلِيَّةِ،
سَأَعْمَلُ صَيْدَلِيًّا، إِنْ شَاءَ الله.
<v  الطّالِبُ الرّابِعُ>  أَنا أَدْرُسُ التَّمْرِيضَ،
في كُلِّيَّةِ التَّمْرِيضِ،
سَأَعْمَلُ مُمَرِّضاً، إِنْ شَاءَ الله.
<v  الطّالِبُ الخامس>  أَنا أَدْرُسُ الهَنْدَسَةَ،
في كُلِّيَّةِ الهَنْدَسَةِ،
سَأَعْمَلُ مُهَنْدِساً، إِنْ شَاءَ الله.
<v  الطّالِبُ السّادِسُ>  أَنا أَدْرُسُ الطَّيَرَانِ،
في كُلِّيَّةِ الطَّيَرَانِ،
سَأَعْمَلُ طَيَّاراً، إِنْ شَاءَ الله.
<v  الطّالِبُ الأوّلُ>  أَنا أَدْرُسُ التَّرْبِيَةَ،
في كُلِّيَّةِ التَّرْبِيَةِ،
سَأَعْمَلُ مُدَرِّساً، إِنْ شَاءَ الله.