0:00:00.26,0:00:03.11	<v  الطّالِبُ الأوّلُ>  مَاذا سَنَعْمَلُ بَعْدَ الدِّرَاسَةِ ؟
0:00:03.68,0:00:05.60	<v  الطّالِبُ الثّاني>  أَنا أَدْرُسُ الطِّبَّ،
0:00:05.95,0:00:07.77	في كُلِّيَّةِ الطّبِّ،
0:00:08.44,0:00:11.86	سَأَعْمَلُ طَبِيباً إنْ شاءَ اللَّهُ.
0:00:13.06,0:00:15.26	<v  الطّالِبُ الثّالِثُ>  أَنا أَدْرُسُ الصَّيْدَلَةَ،
0:00:15.55,0:00:17.86	في كُلِّيَّةِ الصَّيْدَلِيَّةِ،
0:00:18.37,0:00:22.17	سَأَعْمَلُ صَيْدَلِيًّا، إِنْ شَاءَ الله.
0:00:22.68,0:00:24.93	<v  الطّالِبُ الرّابِعُ>  أَنا أَدْرُسُ التَّمْرِيضَ،
0:00:25.44,0:00:27.77	في كُلِّيَّةِ التَّمْرِيضِ،
0:00:28.26,0:00:32.28	سَأَعْمَلُ مُمَرِّضاً، إِنْ شَاءَ الله.
0:00:33.00,0:00:35.48	<v  الطّالِبُ الخامس>  أَنا أَدْرُسُ الهَنْدَسَةَ،
0:00:36.02,0:00:38.37	في كُلِّيَّةِ الهَنْدَسَةِ،
0:00:39.02,0:00:42.60	سَأَعْمَلُ مُهَنْدِساً، إِنْ شَاءَ الله.
0:00:43.75,0:00:46.00	<v  الطّالِبُ السّادِسُ>  أَنا أَدْرُسُ الطَّيَرَانِ،
0:00:46.53,0:00:48.95	في كُلِّيَّةِ الطَّيَرَانِ،
0:00:49.46,0:00:53.06	سَأَعْمَلُ طَيَّاراً، إِنْ شَاءَ الله.
0:00:53.93,0:00:55.71	<v  الطّالِبُ الأوّلُ>  أَنا أَدْرُسُ التَّرْبِيَةَ،
0:00:56.33,0:00:58.08	في كُلِّيَّةِ التَّرْبِيَةِ،
0:00:58.68,0:01:01.91	سَأَعْمَلُ مُدَرِّساً، إِنْ شَاءَ الله.
	
