0:00:00.31,0:00:01.75	<v  زَيْنَبُ>  أَنا مُدَرِّسَةٌ.
0:00:01.95,0:00:03.44	مَا مِهْنَتُكِ ؟
0:00:03.91,0:00:06.13	<v  مَرْيَمُ>  أَنا مُدَرِّسَةٌ أَيْضًا.
0:00:06.84,0:00:09.84	<v  زَيْنَبُ>  في أَيِّ مَرْحَلَةٍ تُدَرِّسِينَ ؟
0:00:10.66,0:00:14.35	<v  مَرْيَمُ>  أُدَرِّسُ في المَرْحَلَةِ الإِبْتِدَائِيَّةِ.
0:00:15.22,0:00:18.51	<v  مَرْيَمُ>  وَ في أَيِّ مَرْحَلَةٍ تُدَرِّسِينَ أَنْتِ ؟
0:00:18.86,0:00:21.73	<v  زَيْنَبُ>  أُدَرِّسُ في المَرْحَلَةِ المُتَوَسِّطَةِ.
0:00:22.66,0:00:24.22	<v  زَيْنَبُ>  هَلْ لَكَ أَطْفَالٌ ؟
0:00:24.68,0:00:27.60	<v  مَرْيَمُ>  نَعَمْ، لي أَطْفَالٌ.
0:00:28.53,0:00:30.13	<v  زَيْنَبُ>  كَمْ طِفْلاً لَكِ ؟
0:00:31.02,0:00:33.17	<v  مَرْيَمُ>  لي خَمْسَةُ أَطْفَالٍ.
0:00:33.60,0:00:35.60	<v  زَيْنَبُ>  هَلْ تُحِبِّينَ عَمَلَكِ ؟
0:00:36.42,0:00:38.68	<v  مَرْيَمُ>  نَعَمْ، أُحِبُّ عَمَلِي.
0:00:38.95,0:00:41.62	<v  زَيْنَبُ>  أَنَا أُحِبُّ عَمَلِي أَيْضاً.
	
