0:00:00.44,0:00:01.44	طِفْلٌ
0:00:03.86,0:00:05.44	أَطْفَالٌ
0:00:07.64,0:00:09.13	مُسْتَشْفَي
0:00:11.84,0:00:12.95	شَرِكَةٌ
0:00:15.71,0:00:17.97	كُلِّيَّةُ الطَّيَرَانِ
0:00:20.13,0:00:22.13	كُلِّيَّةُ الصَّيْدَلَةِ
0:00:24.13,0:00:26.35	كُلِّيَّةُ التَّمْرِيضِ
0:00:28.24,0:00:30.35	كُلِّيَّةُ الهَنْدَسَةِ
0:00:33.00,0:00:34.55	يُدَرِّسُ
0:00:36.31,0:00:37.68	طَيَّارٌ
0:00:39.51,0:00:40.80	مُمَرِّضٌ
0:00:42.73,0:00:44.08	صَيْدَلِيٌّ
0:00:46.17,0:00:48.60	المَرْحَلَةُ الإبْتِدَائِيَّةُ
0:00:50.91,0:00:54.40	المَرْحَلَةُ المُتَوَسِّطَةُ
	
