0:00:00.53,0:00:02.57	هذه ساعَة
0:00:05.66,0:00:07.26	السّاعَةُ الواحِدَة
0:00:10.35,0:00:12.24	السّاعَةُ الثّانِيَة
0:00:14.26,0:00:16.08	السّاعَةُ الثَّالِثَة
0:00:18.15,0:00:19.82	السّاعَةُ الرّابِعَة
0:00:22.26,0:00:23.93	السّاعَةُ الخامِسَة
0:00:26.31,0:00:28.02	السّاعَةُ السّادِسَة
0:00:29.62,0:00:31.35	السّاعَةُ السّابِعَة
0:00:32.97,0:00:34.62	السّاعَةُ الثّامِنَة
0:00:36.22,0:00:38.11	السّاعَةُ التّاسعَة
0:00:39.93,0:00:41.64	السّاعَةُ العاشِرَة
0:00:43.55,0:00:45.71	السّاعَةُ الحادِيَةَ عَشْرَة
0:00:47.64,0:00:49.91	السّاعَةُ الثّانِيَة عَشْرَة
	
