0:00:00.60,0:00:03.40	<v  ثَماني > كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
0:00:04.22,0:00:07.40	أَعْمَلُ ثَماني ساعاتٍ في اليَوْمِ .
0:00:11.62,0:00:14.37	<v  ثَلاث> كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
0:00:18.86,0:00:22.22	أَعْمَلُ ثَلاث ساعاتٍ في اليَوْمِ .
0:00:26.15,0:00:28.75	<v  أَرْبَع> كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
0:00:32.73,0:00:36.06	أَعْمَلُ أَرْبَعَ ساعاتٍ في اليَوْمِ .
0:00:40.31,0:00:42.77	<v  خَمْس > كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
0:00:46.80,0:00:50.20	أَعْمَلُ خَمْسَ ساعاتٍ في اليَوْمِ .
0:00:54.35,0:00:57.00	<v  سِتَّة > كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
0:01:00.91,0:01:03.95	أَعْمَلُ سِتَّة ساعاتٍ في اليَوْمِ .
0:01:08.28,0:01:10.95	<v  سَبْع> كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
0:01:14.88,0:01:18.06	أَعْمَلُ سَبْعَ ساعاتٍ في اليَوْمِ .
0:01:22.44,0:01:24.93	<v  ثَماني > كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
0:01:28.88,0:01:32.17	أَعْمَلُ ثَماني ساعاتٍ في اليَوْمِ .
0:01:36.37,0:01:38.80	<v  تِسْع> كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
0:01:42.55,0:01:45.71	أَعْمَلُ تِسْعَ ساعاتٍ في اليَوْمِ .
0:01:49.95,0:01:52.55	<v  عَشْر> كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
0:01:56.35,0:01:59.53	أَعْمَلُ عَشْرَ ساعاتٍ في اليَوْمِ .
	
