<v  ثَماني > كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
أَعْمَلُ ثَماني ساعاتٍ في اليَوْمِ .
<v  ثَلاث> كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
أَعْمَلُ ثَلاث ساعاتٍ في اليَوْمِ .
<v  أَرْبَع> كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
أَعْمَلُ أَرْبَعَ ساعاتٍ في اليَوْمِ .
<v  خَمْس > كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
أَعْمَلُ خَمْسَ ساعاتٍ في اليَوْمِ .
<v  سِتَّة > كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
أَعْمَلُ سِتَّة ساعاتٍ في اليَوْمِ .
<v  سَبْع> كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
أَعْمَلُ سَبْعَ ساعاتٍ في اليَوْمِ .
<v  ثَماني > كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
أَعْمَلُ ثَماني ساعاتٍ في اليَوْمِ .
<v  تِسْع> كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
أَعْمَلُ تِسْعَ ساعاتٍ في اليَوْمِ .
<v  عَشْر> كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
أَعْمَلُ عَشْرَ ساعاتٍ في اليَوْمِ .