0:00:00.46,0:00:02.35	<v  خَمْسَةُ أَطْفالٍ > كَمْ طِفْلاً لَكَ ؟
0:00:03.37,0:00:05.60	لي خَمْسَةُ أَطْفالٍ .
0:00:10.77,0:00:12.77	<v  ثَلاثَةُ أَطْفالٍ> كَمْ طِفْلاً لَكَ ؟
0:00:17.02,0:00:19.20	لي ثَلاثَةُ أَطْفالٍ .
0:00:24.00,0:00:25.86	<v  أَرْبَعَةُ أَطْفالٍ > كَمْ طِفْلاً لَكَ ؟
0:00:29.71,0:00:31.73	لي أَرْبَعَةُ أَطْفالٍ .
0:00:36.46,0:00:38.35	<v  سِتَّةُ أَطْفالٍ> كَمْ طِفْلاً لَكَ ؟
0:00:42.53,0:00:44.40	لي سِتَّةُ أَطْفالٍ .
0:00:49.31,0:00:51.26	<v  سَبْعَةُ أَطْفالٍ > كَمْ طِفْلاً لَكَ ؟
0:00:55.17,0:00:57.20	لي سَبْعَةُ أَطْفالٍ .
0:01:01.91,0:01:03.97	<v  ثَمانِيَةُ أَطْفالٍ > كَمْ طِفْلاً لَكَ ؟
0:01:07.77,0:01:10.00	لي ثَمانِيَةُ أَطْفالٍ .
0:01:14.44,0:01:16.37	<v  تِسْعَةُ أَطْفالٍ > كَمْ طِفْلاً لَكَ ؟
0:01:20.15,0:01:23.44	لي تِسْعَةُ أَطْفالٍ .
	
