0:00:00.44,0:00:02.26	<v  طَبيب > مَاذا تَعْمَلُ ؟
0:00:02.82,0:00:04.73	أَعْمَلُ طَبيبًا .
0:00:08.31,0:00:09.82	<v  مُمَرِّض > مَاذا تَعْمَلُ ؟
0:00:13.62,0:00:15.55	أَعْمَلُ مُمَرِّضًا .
0:00:19.64,0:00:21.15	<v  صَيْدَلِيّ> مَاذا تَعْمَلُ ؟
0:00:25.31,0:00:27.17	أَعْمَلُ صَيْدَلِيًّا .
0:00:31.53,0:00:32.97	<v  طَيّار > مَاذا تَعْمَلُ ؟
0:00:37.22,0:00:39.08	أَعْمَلُ طَيّارًا .
0:00:43.20,0:00:44.77	<v  مُدَرِّس> مَاذا تَعْمَلُ ؟
0:00:48.91,0:00:50.84	أَعْمَلُ مُدَرِّسًا .
0:00:54.71,0:00:56.40	<v  مُهَنْدِس> مَاذا تَعْمَلُ ؟
0:01:00.44,0:01:02.55	أَعْمَلُ مُهَنْدِسًا .
0:01:06.64,0:01:08.22	<v  مُعَلِّم > مَاذا تَعْمَلُ ؟
0:01:12.33,0:01:15.04	أَعْمَلُ مُعَلِّمًا .
	
