0:00:00.37,0:00:01.84	<v  الشَّرِكَةِ > أَيْنَ تَعْمَلُ ؟
0:00:02.55,0:00:04.57	أَعْمَلُ في الشَّرِكَةِ .
0:00:08.48,0:00:09.86	<v  المُسْتَشْفَى > أَيْنَ تَعْمَلُ ؟
0:00:13.88,0:00:15.97	أَعْمَلُ في المُسْتَشْفَى .
0:00:20.17,0:00:21.44	<v  الجامِعَةِ > أَيْنَ تَعْمَلُ ؟
0:00:25.51,0:00:27.48	أَعْمَلُ في الجامِعَةِ .
0:00:31.62,0:00:32.97	<v  المَكْتَبَةِ > أَيْنَ تَعْمَلُ ؟
0:00:37.00,0:00:39.13	أَعْمَلُ في المَكْتَبَةِ .
0:00:43.40,0:00:44.71	<v  كُلِّيَّةِ الطَّيَرانِ > أَيْنَ تَعْمَلُ ؟
0:00:48.71,0:00:51.82	أَعْمَلُ في كُلِّيَّةِ الطَّيَرانِ  .
0:00:55.86,0:00:57.26	<v  كُلِّيَّةِ الهَنْدَسَةِ > أَيْنَ تَعْمَلُ ؟
0:01:01.11,0:01:04.24	أَعْمَلُ في كُلِّيَّةِ الهَنْدَسَةِ  .
0:01:08.51,0:01:09.77	<v  كُلِّيَّةِ الصَّيْدَلَةِ > أَيْنَ تَعْمَلُ ؟
0:01:13.75,0:01:16.84	أَعْمَلُ في كُلِّيَّةِ الصَّيْدَلَةِ  .
	
