0:00:00.30,0:00:02.01	<v  أَطْفال> هَلْ لَكَ أَطْفالٌ ؟
0:00:02.85,0:00:05.29	نَعَمْ , لي أَطْفالٌ .
0:00:10.02,0:00:11.51	<v  أَوْلادٌ> هَلْ لَكَ أَوْلادٌ ؟
0:00:15.54,0:00:19.08	نَعَمْ , لي أَوْلادٌ .
0:00:23.45,0:00:24.77	<v  أَخٌ > هَلْ لَكَ أَخٌ ؟
0:00:28.93,0:00:31.50	نَعَمْ , لي أَخٌ .
0:00:35.74,0:00:37.24	<v  أُخْتٌ > هَلْ لَكَ أُخْتٌ ؟
0:00:41.59,0:00:44.37	نَعَمْ , لي أُخْتٌ .
0:00:48.30,0:00:49.76	<v  عَمَّةٌ > هَلْ لَكَ عَمَّةٌ ؟
0:00:54.45,0:00:56.88	نَعَمْ , لي عَمَّةٌ .
0:01:00.78,0:01:02.26	<v  اِبْنَةٌ > هَلْ لَكَ اِبْنَةٌ ؟
0:01:07.00,0:01:09.26	نَعَمْ , لي اِبْنَةٌ .
0:01:13.27,0:01:14.80	<v  اِبْنٌ > هَلْ لَكَ اِبْنٌ ؟
0:01:19.38,0:01:21.86	نَعَمْ , لي اِبْنٌ .
	
