0:00:00.28,0:00:02.70	<v  قاسِم>  كَمْ وَجْبَةً تَأْكُلُ فِي اليَوْمِ ؟
0:00:04.34,0:00:06.55	<v  سالِم>  آكُلُ ثَلاَثَ وَجَبَاتٍ:
0:00:07.77,0:00:08.80	الفَطورَ،
0:00:09.35,0:00:10.42	والغَداءَ،
0:00:10.76,0:00:11.80	والعَشاءَ
0:00:13.12,0:00:15.17	<v  قاسِم>  هَذا كَثِيرٌ جِدًّا.
0:00:16.14,0:00:18.17	أَنَا آكُلُ وَجْبَةً واحِدََةً
0:00:18.80,0:00:20.65	<v  سالِم>  هَذا قَلِيلٌ جِدًّا
0:00:22.15,0:00:24.10	<v  قاسِم>  ماذا تَأْكُلُ فِي الغَدَاءِ ؟
0:00:24.96,0:00:29.02	<v  سالِم>  آكُلُ اللَّحْمَ والدَّجاجَ والأَرُز والخُبْز
0:00:30.04,0:00:31.82	وماذا تَأْكُلُ أَنْتَ ؟
0:00:33.28,0:00:36.62	<v  قاسِم>  آكُلُ السَّمَكَ والسَّلَطَةَ والفَاكِهَةَ
0:00:37.55,0:00:38.72	<v  قاسِم>  ما وَزْنُكَ ؟
0:00:40.08,0:00:41.50	<v  سالِم>  سِتُّونَ (٦٠) كيلاً.
0:00:42.30,0:00:43.87	وما وَزْنُكَ أَنْتَ ؟
0:00:44.76,0:00:45.90	<v  سالِم>   مِائَةُ ١٠٠ كيلِ .
0:00:46.31,0:00:48.17	<v  قاسِم>  أنْتَ سَمِينٌ جِدًّا
0:00:48.63,0:00:50.47	<v  سالِم>  وأنْتَ نَحيفٌ جِدًّا
	
