0:00:00.24,0:00:02.62	<v  المُضِيفَةُ>  مَاذا تَطْلُبِينَ مِنَ الطَّعَامِ ؟
0:00:03.70,0:00:06.75	<v  المُسَافِرَةُ>  بَعْضَ السَّمَكِ والأَرُزِ مِنْ فَضْلِكَ.
0:00:07.78,0:00:10.35	<v  المُضِيفَةُ>  وماذا تَطْلُبينَ مِنَ الشَّرَابِ ؟
0:00:11.46,0:00:13.46	<v  المُسَافِرَةُ>  مَاءً مِنْ فَضْلِكَ.
0:00:14.72,0:00:17.46	<v  المُضِيفَةُ>  وماذا تُفَضِّلِينَ مِنَ الفَاكِهَةِ ؟
0:00:18.30,0:00:21.15	<v  المُسَافِرَةُ>  التَّمْرَ، أَوِ الْعِنَبَ.
0:00:22.19,0:00:24.64	<v  المُضِيفَةُ>  هل تَشْرَبِينَ الشَّايَ ؟
0:00:26.12,0:00:29.69	<v  المُسَافِرَةُ>  لا، أُفَضِّلُ الْقَهْوَةَ.
0:00:30.84,0:00:32.80	<v  المُضِيفَةُ>  القَهْوَةُ بِالحَلِيبِ ؟
0:00:33.85,0:00:36.89	<v  المُسَافِرَةُ>  نعم، القَهْوَةُ بِالحَلِيبِ.
0:00:37.57,0:00:38.25	<v  المُضِيفَةُ>  شُكْراً.
0:00:39.21,0:00:40.80	<v  المُسَافِرَةُ>  عَفْواً.
	
