0:00:00.63,0:00:02.15	<v  الزَّوْجُ>  السَّلامُ عَلَيْكُمْ
0:00:03.23,0:00:04.77	<v  الزَّوْجَةُ>  وَعَلَيْكُمُ السَّلامُ
0:00:05.73,0:00:07.41	<v  الزَّوْجُ>  أنا جَوْعَانُ جِداَّ.
0:00:08.55,0:00:10.17	<v  الزَّوْجَةُ>  الغَدَاءُ عَلى المَائِدَةِ.
0:00:11.25,0:00:12.41	<v  الزَّوْجُ>  مَا هَذا ؟!
0:00:13.23,0:00:17.00	سَمَكٌ وَلَحْمٌ وَدَجَاجٌ وَأَرُزٌ وَفَاكِهَةٌ!
0:00:17.28,0:00:18.89	هَذا كَثِيرٌ جِداًّ.
0:00:19.46,0:00:21.92	<v  الزَّوْجَةُ>  لا تَأْكُلْ ... لا تَأْكُلْ.
0:00:22.64,0:00:24.48	<v  الزَّوْجُ>  لِمَاذا ؟ أَنَا جَوْعَانُ.
0:00:25.00,0:00:26.25	<v  الزَّوْجَةُ>  لَدَيْنَا ضُيُوفٌ.
0:00:27.06,0:00:29.25	<v  الزَّوْجُ>  لَدَيْنَا ضُيُوفٌ ! مَنْ ؟!
0:00:30.06,0:00:32.00	<v  الزَّوْجَةُ>  وَالِدِي وَوَالِدَتِي.
0:00:32.88,0:00:34.00	<v  الزَّوْجُ>  أَيْنَ الضُّيُوفُ ؟
0:00:34.66,0:00:36.14	<v  الزَّوْجَةُ>  فِي غُرْفَةِ الْجُلُوسِ.
	
