<v  الغَداءُ > أَيْنَ الغَداءُ ؟
الغَداءُ عَلى المائِدَةِ .
<v  الفَطورُ > أَيْنَ الفَطورُ ؟
الفَطورُ عَلى المائِدَةِ .
<v  العَشاءُ > أَيْنَ العَشاءُ ؟
العَشاءُ عَلى المائِدَةِ .
<v  السَّمَكُ > أَيْنَ السَّمَكُ ؟
السَّمَكُ عَلى المائِدَةِ .
<v  الدَّجاجُ > أَيْنَ الدَّجاجُ ؟
الدَّجاجُ عَلى المائِدَةِ .
<v  الماءُ > أَيْنَ الماءُ ؟
الماءُ عَلى المائِدَةِ .
<v  الفاكِهَةُ > أَيْنَ الفاكِهَةُ ؟
الفاكِهَةُ عَلى المائِدَةِ .
<v  القَهْوَةُ > أَيْنَ القَهْوَةُ ؟
القَهْوَةُ عَلى المائِدَةِ .
<v  الحَليبُ > أَيْنَ الحَليبُ ؟
الحَليبُ عَلى المائِدَةِ .