0:00:00.28,0:00:01.45	<v  الغَداءُ > أَيْنَ الغَداءُ ؟
0:00:02.61,0:00:04.71	الغَداءُ عَلى المائِدَةِ .
0:00:08.81,0:00:10.05	<v  الفَطورُ > أَيْنَ الفَطورُ ؟
0:00:14.33,0:00:16.48	الفَطورُ عَلى المائِدَةِ .
0:00:21.45,0:00:22.72	<v  العَشاءُ > أَيْنَ العَشاءُ ؟
0:00:27.48,0:00:29.75	العَشاءُ عَلى المائِدَةِ .
0:00:34.71,0:00:35.90	<v  السَّمَكُ > أَيْنَ السَّمَكُ ؟
0:00:40.68,0:00:42.76	السَّمَكُ عَلى المائِدَةِ .
0:00:47.74,0:00:49.02	<v  الدَّجاجُ > أَيْنَ الدَّجاجُ ؟
0:00:53.24,0:00:55.56	الدَّجاجُ عَلى المائِدَةِ .
0:01:00.86,0:01:01.89	<v  الماءُ > أَيْنَ الماءُ ؟
0:01:06.70,0:01:08.70	الماءُ عَلى المائِدَةِ .
0:01:13.46,0:01:14.56	<v  الفاكِهَةُ > أَيْنَ الفاكِهَةُ ؟
0:01:19.08,0:01:21.36	الفاكِهَةُ عَلى المائِدَةِ .
0:01:26.56,0:01:27.56	<v  القَهْوَةُ > أَيْنَ القَهْوَةُ ؟
0:01:32.02,0:01:34.37	القَهْوَةُ عَلى المائِدَةِ .
0:01:39.25,0:01:40.31	<v  الحَليبُ > أَيْنَ الحَليبُ ؟
0:01:44.92,0:01:47.10	الحَليبُ عَلى المائِدَةِ .
	
