0:00:00.22,0:00:02.60	<v  اللّحْمَ > ماذا تَأْكُلُ في الغَداءِ ؟
0:00:03.95,0:00:05.36	آكُلُ اللَّحْمَ .
0:00:10.17,0:00:12.81	<v  السَّمَكَ > ماذا تَأْكُلُ في الغَداءِ ؟
0:00:17.52,0:00:18.92	آكُلُ السَّمَكَ .
0:00:23.53,0:00:26.11	<v  الدَّجاجَ > ماذا تَأْكُلُ في الغَداءِ ؟
0:00:30.14,0:00:31.82	آكُلُ الدَّجاجَ .
0:00:35.90,0:00:38.49	<v  السَّلَطَةَ > ماذا تَأْكُلُ في الغَداءِ ؟
0:00:43.26,0:00:44.86	آكُلُ السَّلَطَةَ .
0:00:48.99,0:00:51.90	<v  الأَرُزَّ> ماذا تَأْكُلُ في الغَداءِ ؟
0:00:56.48,0:00:58.20	آكُلُ الأَرُزَّ .
0:01:02.24,0:01:04.96	<v  الخُبْزَ > ماذا تَأْكُلُ في الغَداءِ ؟
0:01:09.52,0:01:11.13	آكُلُ الخُبْزَ .
0:01:15.24,0:01:17.92	<v  الفاكِهَةَ > ماذا تَأْكُلُ في الغَداءِ ؟
0:01:22.19,0:01:24.06	آكُلُ الفاكِهَةَ .
	
