<v  يَأْكُلُ الطَّعامَ > يَأْكُلُ الطَّعامَ
لا تَأْكُلِ الطَّعامَ .
<v  يَشْرَبُ الحَليبَ > يَشْرَبُ الحَليبَ .
لا تَشْرَبِ الحَليبَ .
<v  يَكْنُسُ الغُرْفَةَ . > يَكْنُسُ الغُرْفَةَ .
لا تَكْنُسِ الغُرْفَةَ .
<v  يَغْسِلُ المَلابِسَ . > يَغْسِلُ المَلابِسَ .
لا تَغْسِلِ المَلابِسَ .
<v  يُشاهِدُ التِّلْفازَ . > يُشاهِدُ التِّلْفازَ .
لا تُشاهِدِ التِّلْفازَ .
<v  يَقْرَأُ الصَّحيفَةَ . > يَقْرَأُ الصَّحيفَةَ .
لا تَقْرَإِ الصَّحيفَةَ .
<v  يَطْلُبُ السَّمَكَ . > يَطْلُبُ السَّمَكَ .
لا تَطْلُبِ السَّمَكَ .