0:00:00.37,0:00:01.79	<v  يَأْكُلُ الطَّعامَ > يَأْكُلُ الطَّعامَ
0:00:02.69,0:00:04.69	لا تَأْكُلِ الطَّعامَ .
0:00:09.05,0:00:10.38	<v  يَشْرَبُ الحَليبَ > يَشْرَبُ الحَليبَ .
0:00:14.68,0:00:16.74	لا تَشْرَبِ الحَليبَ .
0:00:21.55,0:00:23.04	<v  يَكْنُسُ الغُرْفَةَ . > يَكْنُسُ الغُرْفَةَ .
0:00:27.32,0:00:29.62	لا تَكْنُسِ الغُرْفَةَ .
0:00:34.32,0:00:35.90	<v  يَغْسِلُ المَلابِسَ . > يَغْسِلُ المَلابِسَ .
0:00:40.32,0:00:42.48	لا تَغْسِلِ المَلابِسَ .
0:00:47.56,0:00:49.29	<v  يُشاهِدُ التِّلْفازَ . > يُشاهِدُ التِّلْفازَ .
0:00:53.44,0:00:55.85	لا تُشاهِدِ التِّلْفازَ .
0:01:00.68,0:01:02.48	<v  يَقْرَأُ الصَّحيفَةَ . > يَقْرَأُ الصَّحيفَةَ .
0:01:06.47,0:01:08.80	لا تَقْرَإِ الصَّحيفَةَ .
0:01:13.83,0:01:15.33	<v  يَطْلُبُ السَّمَكَ . > يَطْلُبُ السَّمَكَ .
0:01:19.25,0:01:21.26	لا تَطْلُبِ السَّمَكَ .
	
