0:00:00.25,0:00:02.75	<v  السَّمَكِ> ماذا تَطْلُبُ مِنَ الطَّعامِ ؟
0:00:04.73,0:00:06.96	بَعْضَ السَّمَكِ مِنْ فَضْلِكَ .
0:00:09.28,0:00:12.04	ماذا تَطْلُبين مِنَ الطَّعامِ ؟
0:00:13.26,0:00:15.46	بَعْضَ السَّمَكِ مِنْ فَضْلِكِ .
0:00:18.52,0:00:20.64	<v  الأَرُزِّ> ماذا تَطْلُبُ مِنَ الطَّعامِ ؟
0:00:23.77,0:00:26.11	بَعْضَ الأَرُزِّ مِنْ فَضْلِكَ .
0:00:29.20,0:00:31.90	ماذا تَطْلُبين مِنَ الطَّعامِ ؟
0:00:34.95,0:00:37.08	بَعْضَ الأَرُزِّ مِنْ فَضْلِكِ .
0:00:40.00,0:00:42.58	<v  السَّلَطَةِ > ماذا تَطْلُبُ مِنَ الطَّعامِ ؟
0:00:45.68,0:00:47.98	بَعْضَ السَّلَطَةِ مِنْ فَضْلِكَ .
0:00:50.93,0:00:53.52	ماذا تَطْلُبين مِنَ الطَّعامِ ؟
0:00:56.55,0:00:58.77	بَعْضَ السَّلَطَةِ مِنْ فَضْلِكِ .
0:01:01.66,0:01:04.37	<v  اللَّحْمِ > ماذا تَطْلُبُ مِنَ الطَّعامِ ؟
0:01:07.31,0:01:09.51	بَعْضَ اللَّحْمِ مِنْ فَضْلِكَ .
0:01:12.40,0:01:15.06	ماذا تَطْلُبين مِنَ الطَّعامِ ؟
0:01:18.09,0:01:20.05	بَعْضَ اللَّحْمِ مِنْ فَضْلِكِ .
0:01:23.08,0:01:25.60	<v  الدَّجاجِ > ماذا تَطْلُبُ مِنَ الطَّعامِ ؟
0:01:28.82,0:01:31.18	بَعْضَ الدَّجاجِ مِنْ فَضْلِكَ .
0:01:34.20,0:01:36.92	ماذا تَطْلُبين مِنَ الطَّعامِ ؟
0:01:39.88,0:01:41.91	بَعْضَ الدَّجاجِ مِنْ فَضْلِكِ .
	
