<v  السَّمَكِ> ماذا تَطْلُبُ مِنَ الطَّعامِ ؟
بَعْضَ السَّمَكِ مِنْ فَضْلِكَ .
ماذا تَطْلُبين مِنَ الطَّعامِ ؟
بَعْضَ السَّمَكِ مِنْ فَضْلِكِ .
<v  الأَرُزِّ> ماذا تَطْلُبُ مِنَ الطَّعامِ ؟
بَعْضَ الأَرُزِّ مِنْ فَضْلِكَ .
ماذا تَطْلُبين مِنَ الطَّعامِ ؟
بَعْضَ الأَرُزِّ مِنْ فَضْلِكِ .
<v  السَّلَطَةِ > ماذا تَطْلُبُ مِنَ الطَّعامِ ؟
بَعْضَ السَّلَطَةِ مِنْ فَضْلِكَ .
ماذا تَطْلُبين مِنَ الطَّعامِ ؟
بَعْضَ السَّلَطَةِ مِنْ فَضْلِكِ .
<v  اللَّحْمِ > ماذا تَطْلُبُ مِنَ الطَّعامِ ؟
بَعْضَ اللَّحْمِ مِنْ فَضْلِكَ .
ماذا تَطْلُبين مِنَ الطَّعامِ ؟
بَعْضَ اللَّحْمِ مِنْ فَضْلِكِ .
<v  الدَّجاجِ > ماذا تَطْلُبُ مِنَ الطَّعامِ ؟
بَعْضَ الدَّجاجِ مِنْ فَضْلِكَ .
ماذا تَطْلُبين مِنَ الطَّعامِ ؟
بَعْضَ الدَّجاجِ مِنْ فَضْلِكِ .