0:00:00.24,0:00:02.50	<v  سليم>  متى العُطْلَةُ يا جَميلُ ؟
0:00:03.70,0:00:06.52	<v  جَميل>  العُطْلَةُ في شَهْرِ رَمَضانَ.
0:00:08.62,0:00:10.10	<v  سليم>  أَيْنَ تَقْضي العُطْلَةَ ؟
0:00:11.70,0:00:16.36	<v  جَميل>  أَقْضي العُطْلَةَ في مَكَّةَ المُكَرَّمَةِ، وَالمَدِينَةِ المُنَوَّرَةِ.
0:00:17.66,0:00:19.84	<v  سليم>  كَيْفَ تَقْضِي العُطْلَةَ في مَكَّةَ ؟
0:00:21.60,0:00:26.16	<v  جَميل>  أَعْتَمِرُ وَأَصُومُ، وَأُصَلِّي في المَسْجِدِ الحَرَامِ.
0:00:27.10,0:00:29.50	<v  سليم>  وماذا تَفْعَلُ في المَدِينَةِ ؟
0:00:30.44,0:00:32.60	<v  جَميل>  أَزُورُ المَسْجِدَ النَّبَوِيَّ.
0:00:34.44,0:00:37.02	<v  سليم>  وَأَيْنَ تَقْضِي أَيَّامَ العِيدِ ؟
0:00:39.24,0:00:42.72	<v  جَميل>  أَقْضِيها في مَكَّةَ، أَوْ في المَدِينَةِ .
0:00:43.62,0:00:46.66	<v  سليم>  بِمَ تَشْعُرُ في مَكَّةَ وَالمَدِينَةَ ؟
0:00:47.18,0:00:48.62	<v  جَميل>  أَشْعُرُ بِالسُّرُورِ.
	
