0:00:00.10,0:00:01.88	<v  الابْنُ>  كَيْفَ اِعْتَمَرْتَ يا أَبِي ؟
0:00:02.62,0:00:06.06	<v  الأبُ>  وَصَلْتُ إلى الميقاتِ عِنْدَ شُرُوقِ الشَّمْسِ.
0:00:06.60,0:00:09.16	<v  الابْنُ>  وماذا فَعَلْتَ في الميقات ؟
0:00:09.98,0:00:11.94	<v  الأبُ>  لَبِسْتُ ثَوْبَ الإِحْرامِ،
0:00:12.22,0:00:13.74	وَلَبَّيْتُ بِالعُمْرَةِ.
0:00:14.52,0:00:17.88	<v  الابْنُ>  ومتى وَصَلْتَ إلى المَسْجِدِ الحَرامِ ؟
0:00:18.80,0:00:20.66	<v  الأبُ>  وَصَلْتُ بَعْدَ العَصْرِ.
0:00:21.54,0:00:24.46	<v  الابْنُ>  بِمَ شَعَرْتَ في المَسْجِدِ الحَرامِ ؟
0:00:25.32,0:00:26.96	<v  الأبُ>  شَعَرْتُ بِالسُّرُورِ.
0:00:27.94,0:00:30.66	<v  الابْنُ>  كَمْ شَوْطاً طُفْتَ حَوْلَ الكَعْبَةِ ؟
0:00:31.70,0:00:33.54	<v  الأبُ>  طُفْتُ سَبْعَةَ أَشْواطٍ،
0:00:34.36,0:00:37.92	ثُمَّ صَلَّيْتُ رَكْعَتَيْنِ خَلْفَ مَقامِ إِبْراهِيمَ.
0:00:38.84,0:00:41.50	<v  الابْنُ>  وماذا فَعَلْتَ بَعْدَ ذَلِكَ ؟
0:00:42.46,0:00:46.18	<v  الأبُ>  سَعَيْتُ بَيْنَ الصَّفا وَالمَرْوَةَ سَبْعَةَ أَشْواطٍ،
0:00:46.92,0:00:48.56	ثُمَّ حَلَقْتُ رَأْسِي.
0:00:49.42,0:00:52.20	<v  الابْنُ>  وَأَيْنَ خَلَعْتَ ثَوْبَ الإِحْرامِ ؟
0:00:53.20,0:00:55.00	<v  الأبُ>  خَلَعْتُهُ في الفُنْدُقِ.
	
