0:00:00.26,0:00:02.58	<v  الابْنُ>  مَتَى يَبْدَأُ الوُقُوفُ بِعَرَفَةَ ؟
0:00:03.16,0:00:07.50	<v  الأبُ>  يَبْدَأُ غَداً في اليَوْمِ التَّاسِعِ بَعْدَ الزَّوالِ.
0:00:07.70,0:00:08.88	<v  الابْنُ>  ومتى يَنْتَهِي ؟
0:00:09.46,0:00:11.86	<v  الأبُ>  يَنْتَهِي بَعْدَ غُرُوبِ الشَّمْسِ .
0:00:12.06,0:00:14.54	<v  الابْنُ>  هَلْ نُصَلِّي الظُّهْرَ وَالعَصْرَ في عَرَفاتٍ ؟
0:00:15.00,0:00:18.38	<v  الأبُ>  نَعَمْ، جَمْعاً وَقَصْراً وَقْتَ الظُّهْرِ.
0:00:19.08,0:00:21.10	<v  الابْنُ>  ومتى نَذْهَبُ إلى مُزْدَلِفَةَ ؟
0:00:21.62,0:00:23.90	<v  الأبُ>  نَذْهَبُ بَعْدَ غُرُوبِ الشَّمْسِ،
0:00:24.30,0:00:28.58	وَنُصَلِّي فيها المَغْرِبَ والعِشاءَ جَمْعاً وَقَصْراً.
0:00:29.00,0:00:30.80	<v  الابْنُ>  وماذا نَفْعَلُ بَعْدَ ذَلِكَ ؟
0:00:31.36,0:00:33.92	<v  الأبُ>  نَذْهَبُ إِلى مِنَى في الصباح،
0:00:34.42,0:00:36.30	وَنَرْمِي الجَمْرَةَ الكُبْرَى،
0:00:37.10,0:00:38.58	ثُمَّ نَذْبَحُ الهَدْيَ،
0:00:39.20,0:00:40.88	وَنَحْلِقُ رُؤُوسَنَا.
0:00:41.44,0:00:43.30	<v  الابْنُ>  وماذا نَفْعَلُ بَعْدَ ذَلِكَ ؟
0:00:43.96,0:00:48.12	<v  الأبُ>  نَذْهَبُ إلى المَسْجِدِ الحَرامِ لِطَوافِ الإِفاضَةِ .
0:00:48.26,0:00:50.54	<v  الابْنُ>  وَمَتَى نَطُوفُ طَوافَ الوَدَاعِ ؟
0:00:51.20,0:00:54.68	<v  الأبُ>  بَعْدَ رَمْيِ الجَمَراتِ في اليَوْمِ الثَّاني عَشْرَ،
0:00:54.84,0:00:56.34	أَو الثَّالِثُ عَشَرَ.
	
