0:00:00.08,0:00:01.10	الكَعْبَةُ
0:00:03.22,0:00:04.82	ثَوْبُ الإِحْرَامِ
0:00:06.82,0:00:08.90	مَقامُ إِبْرَاهِيمَ
0:00:11.00,0:00:12.22	الهَدي
0:00:14.36,0:00:16.26	شُروقُ الشَّمْسِ
0:00:18.28,0:00:19.86	المِيقات
0:00:22.04,0:00:23.16	الصَّفا
0:00:25.28,0:00:26.26	المَرْوَةَ
0:00:28.48,0:00:29.96	عَرَفات
0:00:31.88,0:00:33.70	غُرُوبُ الشَّمْسِ
0:00:35.08,0:00:36.18	مُزْدَلِفَةَ
0:00:38.10,0:00:39.00	مِنَى
0:00:40.84,0:00:41.94	رَأْسٌ
0:00:43.56,0:00:44.80	رُؤُوسٌ
0:00:46.72,0:00:48.50	رَمْيُ الجَمَراتِ
0:00:50.58,0:00:51.66	يَحْلِقُ
0:00:53.52,0:00:54.58	يَصُومُ
0:00:56.42,0:00:57.66	يَطُوفُ
0:00:59.34,0:01:00.28	يَصِلُ
0:01:02.36,0:01:04.16	الوُقُوفُ بِعَرَفَةَ
0:01:06.44,0:01:07.52	يَسْعَى
0:01:09.14,0:01:10.32	يُلَبِّي
0:01:11.88,0:01:13.20	يَلْبَسُ
0:01:14.62,0:01:15.70	يَرْمِي
0:01:17.30,0:01:18.14	جَمْعاً
0:01:18.14,0:01:18.15	زَوَالُ الشَّمْسِ
	
