<v  العُطْلَةُ \ رَمَضانَ > مَتى العُطْلَةُ ؟
العُطْلَةُ في شَهْرِ رَمَضانَ .
<v  الزِّيارَةُ \ شَعْبانَ > مَتى الزِّيارَةُ ؟
الزِّيارَةُ في شَهْرِ شَعْبانَ .
<v  الدِّراسَةُ \ رَجَبٍ > مَتى الدِّراسَةُ ؟
الدِّراسَةُ في شَهْرِ رَجَبٍ .
<v  العُمْرَةٌ \ صَفَرٍ > مَتى العُمْرَةُ ؟
العُمْرَةُ في شَهْرِ صَفَرٍ .
<v  السَّفَرُ \ شَوّالٍ > مَتى السَّفَرُ ؟
السَّفَرُ في شَهْرِ شَوّالٍ .
<v  الحَجُّ \ ذي الحِجَّة > مَتى الحَجُّ ؟
الحَجُّ في شَهْرِ ذي الحِجَّة .
<v  الإختِبارُ \ المُحَرَّم> مَتى الإختِبارُ ؟
الإختِبارُ في شَهْرِ المُحَرَّم .