0:00:00.20,0:00:01.34	<v  العُطْلَةُ \ رَمَضانَ > مَتى العُطْلَةُ ؟
0:00:02.14,0:00:04.90	العُطْلَةُ في شَهْرِ رَمَضانَ .
0:00:08.70,0:00:09.94	<v  الزِّيارَةُ \ شَعْبانَ > مَتى الزِّيارَةُ ؟
0:00:13.94,0:00:16.50	الزِّيارَةُ في شَهْرِ شَعْبانَ .
0:00:20.68,0:00:22.00	<v  الدِّراسَةُ \ رَجَبٍ > مَتى الدِّراسَةُ ؟
0:00:25.68,0:00:28.02	الدِّراسَةُ في شَهْرِ رَجَبٍ .
0:00:32.60,0:00:33.80	<v  العُمْرَةٌ \ صَفَرٍ > مَتى العُمْرَةُ ؟
0:00:37.62,0:00:39.94	العُمْرَةُ في شَهْرِ صَفَرٍ .
0:00:44.42,0:00:45.60	<v  السَّفَرُ \ شَوّالٍ > مَتى السَّفَرُ ؟
0:00:49.24,0:00:51.86	السَّفَرُ في شَهْرِ شَوّالٍ .
0:00:56.18,0:00:57.48	<v  الحَجُّ \ ذي الحِجَّة > مَتى الحَجُّ ؟
0:01:01.12,0:01:03.84	الحَجُّ في شَهْرِ ذي الحِجَّة .
0:01:08.22,0:01:09.62	<v  الإختِبارُ \ المُحَرَّم> مَتى الإختِبارُ ؟
0:01:13.76,0:01:16.22	الإختِبارُ في شَهْرِ المُحَرَّم .
	
