<v  ثَوْبَ الإِحْرامِ \ الفُنْدُقِ > أَيْنَ خَلَعْتَ ثَوْبَ الإِحْرامِ ؟
خَلَعْتُهُ في الفُنْدُقِ .
<v  القَميصَ – الغُرْفَةِ > أَيْنَ خَلَعْتَ القَميصَ ؟
خَلَعْتُهُ في الغُرْفَةِ .
<v  المَلابِسَ – الشَّقَّةِ > أَيْنَ خَلَعْتَ المَلابِسَ ؟
خَلَعْتُهَا في الشَّقَّةِ .
<v  الثَّوْبَ – البَيْتِ > أَيْنَ خَلَعْتَ الثَّوْبَ ؟
خَلَعْتُهُ في البَيْتِ .
<v  الأثْوابَ – الحَمّامِ > أَيْنَ خَلَعْتَ الأثْوابَ ؟
خَلَعْتُها في الحَمّامِ .
<v  مَلابِسَ الرِّياضَةِ – المَدْرَسَةِ > أَيْنَ خَلَعْتَ مَلابِسَ الرِّياضَةِ ؟
خَلَعْتُهَا في المَدْرَسَةِ .
<v  القُمْصانَ – الفُنْدُقِ > أَيْنَ خَلَعْتَ القُمْصانَ ؟
خَلَعْتُهَا في الفُنْدُقِ .