0:00:00.24,0:00:02.74	<v  ثَوْبَ الإِحْرامِ \ الفُنْدُقِ > أَيْنَ خَلَعْتَ ثَوْبَ الإِحْرامِ ؟
0:00:03.44,0:00:05.38	خَلَعْتُهُ في الفُنْدُقِ .
0:00:09.00,0:00:11.16	<v  القَميصَ – الغُرْفَةِ > أَيْنَ خَلَعْتَ القَميصَ ؟
0:00:15.02,0:00:16.78	خَلَعْتُهُ في الغُرْفَةِ .
0:00:21.20,0:00:23.20	<v  المَلابِسَ – الشَّقَّةِ > أَيْنَ خَلَعْتَ المَلابِسَ ؟
0:00:26.76,0:00:28.66	خَلَعْتُهَا في الشَّقَّةِ .
0:00:33.30,0:00:35.26	<v  الثَّوْبَ – البَيْتِ > أَيْنَ خَلَعْتَ الثَّوْبَ ؟
0:00:39.28,0:00:41.20	خَلَعْتُهُ في البَيْتِ .
0:00:45.32,0:00:47.40	<v  الأثْوابَ – الحَمّامِ > أَيْنَ خَلَعْتَ الأثْوابَ ؟
0:00:51.44,0:00:53.44	خَلَعْتُها في الحَمّامِ .
0:00:58.10,0:01:00.58	<v  مَلابِسَ الرِّياضَةِ – المَدْرَسَةِ > أَيْنَ خَلَعْتَ مَلابِسَ الرِّياضَةِ ؟
0:01:05.00,0:01:06.82	خَلَعْتُهَا في المَدْرَسَةِ .
0:01:11.24,0:01:13.40	<v  القُمْصانَ – الفُنْدُقِ > أَيْنَ خَلَعْتَ القُمْصانَ ؟
0:01:17.62,0:01:19.40	خَلَعْتُهَا في الفُنْدُقِ .
	
