0:00:00.42,0:00:02.18	<v  طُفْت – سَبْعَةَ – أشْواطٍ > كَمْ شَوْطاً طُفْتَ ؟
0:00:03.48,0:00:05.66	طُفْتُ سَبْعَةَ أَشْواطٍ .
0:00:09.74,0:00:11.74	<v  سَعَيْت – سَبْعَةَ – أَشْواط> كَمْ شَوْطاً سَعَيْتَ ؟
0:00:15.82,0:00:18.30	سَعَيْتُ سَبْعَةَ أَشْواطٍ .
0:00:22.98,0:00:24.96	<v  اشْتَرَيْت – عَشَرَةَ – أَثْوابٍ > كَمْ ثَوْبًا اِشْتَرَيْتَ ؟
0:00:28.54,0:00:30.88	اِشْتَرَيْتُ عَشَرَةَ أَثْوابٍ .
0:00:35.72,0:00:37.62	<v  قَرَأْت – سِتَّة – كُتُب > كَمْ كِتابًا قَرَأْتَ ؟
0:00:41.24,0:00:43.10	قَرَأْتُ سِتَّةَ كُتُبٍ .
0:00:47.76,0:00:49.98	<v  صَلَّيْت – خَمْس – صَلَواتٍ > كَمْ صَلاةً صَلَّيْتَ ؟
0:00:53.42,0:00:56.04	صَلَّيْتُ خَمْسَ صَلَواتٍ .
0:01:00.34,0:01:02.26	<v  أَكَلْت – ثَلاثَ – وَجَباتٍ > كَمْ وَجْبَةً أَكَلْتَ ؟
0:01:06.04,0:01:08.46	أَكَلْتُ ثَلاثَ وَجَباتٍ .
0:01:12.52,0:01:14.46	<v  دَرَسْت – أَرْبَعَ – حِصَصٍ > كَمْ حِصَّةٍ دَرَسْتَ ؟
0:01:18.14,0:01:20.08	دَرَسْتُ أَرْبَعَ حِصَصٍ .
	
