<v  طُفْت – سَبْعَةَ – أشْواطٍ > كَمْ شَوْطاً طُفْتَ ؟
طُفْتُ سَبْعَةَ أَشْواطٍ .
<v  سَعَيْت – سَبْعَةَ – أَشْواط> كَمْ شَوْطاً سَعَيْتَ ؟
سَعَيْتُ سَبْعَةَ أَشْواطٍ .
<v  اشْتَرَيْت – عَشَرَةَ – أَثْوابٍ > كَمْ ثَوْبًا اِشْتَرَيْتَ ؟
اِشْتَرَيْتُ عَشَرَةَ أَثْوابٍ .
<v  قَرَأْت – سِتَّة – كُتُب > كَمْ كِتابًا قَرَأْتَ ؟
قَرَأْتُ سِتَّةَ كُتُبٍ .
<v  صَلَّيْت – خَمْس – صَلَواتٍ > كَمْ صَلاةً صَلَّيْتَ ؟
صَلَّيْتُ خَمْسَ صَلَواتٍ .
<v  أَكَلْت – ثَلاثَ – وَجَباتٍ > كَمْ وَجْبَةً أَكَلْتَ ؟
أَكَلْتُ ثَلاثَ وَجَباتٍ .
<v  دَرَسْت – أَرْبَعَ – حِصَصٍ > كَمْ حِصَّةٍ دَرَسْتَ ؟
دَرَسْتُ أَرْبَعَ حِصَصٍ .