0:00:00.18,0:00:03.04	<v  المَسْجِدِ الحَرامِ – العَصْرِ > مَتى وَصَلْتَ إِلى المَسْجِدِ الحَرامِ ؟
0:00:03.94,0:00:05.54	وَصَلْتُ بَعْدَ العَصْرِ .
0:00:09.28,0:00:11.22	<v  مَكَّةَ – المَغْرِبِ > مَتى وَصَلْتَ إِلى مَكَّةَ ؟
0:00:15.14,0:00:17.06	وَصَلْتُ بَعْدَ المَغْرِبِ .
0:00:23.36,0:00:25.42	<v  المَدينَةِ – الفَجْر > مَتى وَصَلْتَ إِلى المَدينَةِ ؟
0:00:29.80,0:00:31.60	وَصَلْتُ بَعْدَ الفَجْر .
0:00:37.74,0:00:40.08	<v  مُزْدَلِفَةَ – غُرُوبِ الشَّمْسِ > مَتى وَصَلْتَ إِلى مُزْدَلِفَةَ ؟
0:00:44.68,0:00:47.12	وَصَلْتُ بَعْدَ غُرُوبِ الشَّمْسِ .
0:00:52.52,0:00:54.72	<v  عَرَفَةَ – شُرُوقِ الشَّمْسِ > مَتى وَصَلْتَ إِلى عَرَفَةَ ؟
0:00:59.46,0:01:01.84	وَصَلْتُ بَعْدَ شُرُوقِ الشَّمْسِ .
0:01:06.96,0:01:09.12	<v  مِنىً – الظُّهْرِ > مَتى وَصَلْتَ إِلى مِنىً ؟
0:01:13.42,0:01:15.10	وَصَلْتُ بَعْدَ الظُّهْرِ .
0:01:20.34,0:01:23.34	<v  المَسْجِدِ النَّبَوِيِّ – العِشاءِ > مَتى وَصَلْتَ إِلى المَسْجِدِ النَّبَوِيِّ ؟
0:01:27.74,0:01:29.40	وَصَلْتُ بَعْدَ العِشاءِ .
	
