<v  المَسْجِدِ الحَرامِ – العَصْرِ > مَتى وَصَلْتَ إِلى المَسْجِدِ الحَرامِ ؟
وَصَلْتُ بَعْدَ العَصْرِ .
<v  مَكَّةَ – المَغْرِبِ > مَتى وَصَلْتَ إِلى مَكَّةَ ؟
وَصَلْتُ بَعْدَ المَغْرِبِ .
<v  المَدينَةِ – الفَجْر > مَتى وَصَلْتَ إِلى المَدينَةِ ؟
وَصَلْتُ بَعْدَ الفَجْر .
<v  مُزْدَلِفَةَ – غُرُوبِ الشَّمْسِ > مَتى وَصَلْتَ إِلى مُزْدَلِفَةَ ؟
وَصَلْتُ بَعْدَ غُرُوبِ الشَّمْسِ .
<v  عَرَفَةَ – شُرُوقِ الشَّمْسِ > مَتى وَصَلْتَ إِلى عَرَفَةَ ؟
وَصَلْتُ بَعْدَ شُرُوقِ الشَّمْسِ .
<v  مِنىً – الظُّهْرِ > مَتى وَصَلْتَ إِلى مِنىً ؟
وَصَلْتُ بَعْدَ الظُّهْرِ .
<v  المَسْجِدِ النَّبَوِيِّ – العِشاءِ > مَتى وَصَلْتَ إِلى المَسْجِدِ النَّبَوِيِّ ؟
وَصَلْتُ بَعْدَ العِشاءِ .