0:00:00.14,0:00:01.13	<v  عَلِيٌّ>  السَّلامُ عَلَيْكُم
0:00:01.64,0:00:02.97	<v  عمّار>  وعَلَيْكُمُ السَّلام
0:00:03.89,0:00:05.44	<v  علي>  هَذِهِ صورَةُ أُسْرَتي
0:00:05.98,0:00:06.81	<v  عمّار>  ما شاءَ الله!
0:00:08.02,0:00:08.73	مَنْ هَذا؟
0:00:09.55,0:00:11.10	<v  علي>  هَذا والِدي عَدْنان،
0:00:11.72,0:00:12.64	هُوَ مُهَنْدِس
0:00:13.43,0:00:14.42	<v  عمّار>  وَمَنْ هذِهِ؟
0:00:15.29,0:00:17.18	<v  علي>  هَذِهِ والِدتي سَعيدَة،
0:00:17.77,0:00:18.62	هِيَ طَبيبَة
0:00:19.34,0:00:20.40	<v  عمّار>  وَمَنْ هَذا؟
0:00:21.28,0:00:22.53	<v  علي>  هَذا أَخِي عيسى،
0:00:22.93,0:00:23.68	هُوَ طالِب
0:00:24.40,0:00:25.46	<v  عمّار>  ومَنْ هَذِهِ؟
0:00:26.19,0:00:27.71	<v  علي>  هَذِهِ أُخْتي عَبْلَة،
0:00:28.22,0:00:29.14	هِيَ مُعَلِّمَة.
0:00:29.88,0:00:30.91	وَهَذا جَدِّي،
0:00:31.48,0:00:32.73	وهَذِهِ جَدَّتي
0:00:33.29,0:00:34.40	<v  عمّار>  ما شاءَ الله !
	
