0:00:00.51,0:00:02.03	<v  عمر>  هَلْ هَذِهِ شَجَرَة ؟
0:00:02.72,0:00:03.21	<v  عثمان>  نَعَمْ،
0:00:03.85,0:00:05.01	هَذِهِ شَجَرَة.
0:00:06.24,0:00:08.11	هَذِهِ أُسْرَةُ الرَّسُولِ
0:00:09.17,0:00:11.26	<v  عمر>  صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
0:00:12.32,0:00:14.54	<v  عثمان>  هَذَا وَالِدُهُ عَبْدُ الله
0:00:15.43,0:00:17.84	<v  عمر>  وَهَذِهِ وَالِدَتُهُ آمِنَة
0:00:18.59,0:00:20.63	<v  عثمان>  وَهَذاَ جَدُّهُ عَبْدُ الْمُطَّلِب
0:00:21.62,0:00:23.84	<v  عمر>  وَهَذَا عَمُّهُ الْعَبَّاسْ
0:00:24.54,0:00:26.25	<v  عثمان>  وَهَذاَ عَمُّهُ حَمْزَة
0:00:27.01,0:00:29.33	<v  عمر>  وَهَذِهِ عَمَّتُهُ صَفِيَّة.
0:00:30.54,0:00:32.51	وَهَذاَ اِبْنُهُ الْقَاسِمُ،
0:00:33.42,0:00:35.14	وَهَذاَ اِبْنُهُ عَبْدُ الله
0:00:36.14,0:00:37.89	<v  عثمان>  وَهَذاَ اِبْنُهُ إِبْرَاهِيم
0:00:39.18,0:00:41.24	<v  عمر>  وَهَذِهِ اِبْنَتُهُ فَاطِمَة
0:00:42.19,0:00:44.09	<v  عثمان>  وَهَذِهِ اِبْنَتُهُ رُقَيَّة،
0:00:44.81,0:00:46.04	وَهَذِهِ زَيْنَب
0:00:47.49,0:00:49.97	<v  عمر>  وَهَذِهِ اِبْنَتُهُ أُمُّ كُلْثُوم
	
