0:00:00.40,0:00:02.28	<v  الأُمُّ>  هَذاَ أَذَانُ الْفَجْرِ
0:00:02.94,0:00:05.55	<v  الأَبُ>  اللهُ أَكْبَرُ. اللهُ أَكْبَرُ
0:00:06.94,0:00:07.93	<v  الأَبُ>  أَيْنَ الأَوْلاَدُ ؟
0:00:08.19,0:00:10.57	<v  الأُمُّ>  سَعْدٌ فِي الْحَمَّامِ يَتَوَضَّأُ
0:00:11.48,0:00:12.56	<v  الأَبُ>  وَأَيْنَ سَعِيدٌ ؟
0:00:12.87,0:00:16.04	<v  الأُمُّ>  سَعِيدٌ فِي الْغُرْفَةِ يَقْرَأُ الْقُرْآنَ
0:00:16.88,0:00:18.10	<v  الأَبُ>  وَأَيْنَ سَعِيدَة ؟
0:00:18.41,0:00:21.08	<v  الأُمُّ>  سَعِيدَةُ فِي الْمُصَلَّى تُصَلِّي
0:00:22.35,0:00:23.89	<v  الأَبُ>  أَيْنَ الْمِعْطَفُ يَا سَعْدُ ؟
0:00:24.23,0:00:26.46	<v  سَعْد>  هَذاَ هُوَ الْمِعْطَفُ، ياَ وَالِدِي
0:00:28.22,0:00:30.16	<v  الأَبُ>  وَأَيْنَ النَّظَّارَةُ ياَ سَعِيدُ ؟
0:00:31.08,0:00:33.76	<v  سَعِيد>  هَذِهِ هِيَ النَّظَّارَةُ، ياَ وَالِدِي
0:00:34.86,0:00:36.45	<v  الأَبُ>  هَيَّا بِنَا إِلَى الْمَسْجِدِ
0:00:37.61,0:00:38.51	<v  سَعْدٌ وَسَعِيدٌ>  هَيَّا بِنَا
	
