0:00:00.46,0:00:01.26	صُورَة
0:00:04.04,0:00:04.74	أُسْرَة
0:00:07.40,0:00:08.49	وَالِدٌ
0:00:10.94,0:00:12.05	وَالِدَةٌ
0:00:14.90,0:00:15.65	جَدٌّ
0:00:18.22,0:00:19.09	جَدَّةٌ
0:00:21.62,0:00:22.36	اِبْنٌ
0:00:25.11,0:00:25.82	اِبْنَةٌ
0:00:28.33,0:00:29.13	عَمٌّ
0:00:31.35,0:00:32.13	عَمَّةٌ
0:00:34.80,0:00:36.15	أَوْلاَدٌ
0:00:38.66,0:00:39.58	شَجَرَةٌ
0:00:42.12,0:00:43.39	مَسْجِد
0:00:45.85,0:00:47.16	مُصَلَّى
0:00:49.78,0:00:50.64	غُرْفَةٌ
0:00:53.64,0:00:56.00	أَذَانُ الْفَجْرِ
0:00:58.66,0:01:00.67	القُرْآنُ
0:01:03.59,0:01:04.39	مِعْطَفٌ
0:01:07.68,0:01:09.05	نَظَّارَةٌ
0:01:12.08,0:01:13.64	حَمَّامٌ
0:01:16.51,0:01:17.80	يَتَوَضَّأُ
0:01:20.60,0:01:21.50	يَقْرَأُ
0:01:24.63,0:01:25.88	يُصَلِّي
0:01:28.64,0:01:29.95	مُعَلِّمَةٌ
	
