0:00:00.66,0:00:02.16	<v  مِعْطَف > أَيْنَ المِعْطَفُ ؟
0:00:03.88,0:00:05.57	هَذا هُوَ المِعْطَفُ .
0:00:08.05,0:00:09.15	<v  غُرْفَة > أَيْنَ الغُرْفَةُ ؟
0:00:11.04,0:00:12.77	هَذِهِ هِيَ الغُرْفَةُ .
0:00:14.48,0:00:15.49	<v  اِبْن > أَيْنَ الإِبْن ؟
0:00:19.80,0:00:21.62	هَذا هُوَ الإِبْن .
0:00:26.80,0:00:28.12	<v  مُصَلّى > أَيْنَ المُصَلّى ؟
0:00:33.17,0:00:34.91	هذا هو المُصَلّى .
0:00:39.94,0:00:41.12	<v  مَسْجِد > أَيْنَ المَسْجِد ؟
0:00:45.93,0:00:47.98	هَذا هُوَ المَسْجِد .
0:00:52.15,0:00:53.66	<v  حَمّام > أَيْنَ الحَمّام ؟
0:00:58.40,0:01:00.47	هَذا هُوَ الحَمّام .
0:01:05.48,0:01:06.71	<v  صورَة > أَيْنَ الصّورَة ؟
0:01:11.43,0:01:13.09	هَذِهِ هِيَ الصّورَة .
0:01:17.78,0:01:19.11	<v  شَجَرَة > أَيْنَ الشَّجَرَة ؟
0:01:23.95,0:01:25.55	هَذِهِ هِيَ الشَّجَرَة .
0:01:30.46,0:01:32.14	<v  نَظَّارة > أَيْنَ النَّظَّارة ؟
0:01:36.99,0:01:38.77	هَذِهِ هِيَ النَّظَّارة .
0:01:43.71,0:01:44.88	<v  اِبْنَة > أَيْنَ الإِبْنَة ؟
0:01:50.16,0:01:51.64	هَذِهِ هِيَ الإِبْنَة .
	
