<v  سَعيدٌ – الغُرْفَةِ – يَقْرَأُ القُرْآنَ > أَيْنَ سَعيدٌ ؟
سَعيدٌ في الغُرْفَةِ , يَقْرَأُ القُرْآن .
<v  سَعيدَةُ – الغُرْفَةِ – تَقْرَأُ القُرْآنَ > أَيْنَ سَعيدَةُ ؟
سَعيدَةُ في الغُرْفَةِ , تَقْرَأُ القُرْآن .
<v  صالِحٌ – المَسْجِدِ – يُصَلِّى>  أَيْنَ صالِحٌ ؟
صالِحٌ في المَسْجِدِ يُصَلِّى .
<v  صالِحَةُ – المُصَلَّى – تُصَلِّي>  أَيْنَ صالِحَةُ؟
صالِحَةُ في المُصَلَّى تُصَلِّي .
<v  شَريفٌ – الحَمّامِ – يَتَوَضَّأُ > أَيْنَ شَريفٌ؟
شَريفٌ في الحَمّامِ  يَتَوَضَّأُ .
<v  شَريفَةُ – البَيْتِ – تَتَوَضَّأُ > أَيْنَ شَريفَةُ ؟
شَريفَةُ في البَيْتِ تَتَوَضَّأُ