0:00:00.65,0:00:01.76	<v  سَعيدٌ – الغُرْفَةِ – يَقْرَأُ القُرْآنَ > أَيْنَ سَعيدٌ ؟
0:00:02.64,0:00:05.71	سَعيدٌ في الغُرْفَةِ , يَقْرَأُ القُرْآن .
0:00:08.02,0:00:09.16	<v  سَعيدَةُ – الغُرْفَةِ – تَقْرَأُ القُرْآنَ > أَيْنَ سَعيدَةُ ؟
0:00:10.96,0:00:13.98	سَعيدَةُ في الغُرْفَةِ , تَقْرَأُ القُرْآن .
0:00:15.62,0:00:16.86	<v  صالِحٌ – المَسْجِدِ – يُصَلِّى>  أَيْنَ صالِحٌ ؟
0:00:21.59,0:00:24.30	صالِحٌ في المَسْجِدِ يُصَلِّى .
0:00:29.92,0:00:31.10	<v  صالِحَةُ – المُصَلَّى – تُصَلِّي>  أَيْنَ صالِحَةُ؟
0:00:36.21,0:00:38.53	صالِحَةُ في المُصَلَّى تُصَلِّي .
0:00:43.85,0:00:45.22	<v  شَريفٌ – الحَمّامِ – يَتَوَضَّأُ > أَيْنَ شَريفٌ؟
0:00:49.79,0:00:52.49	شَريفٌ في الحَمّامِ  يَتَوَضَّأُ .
0:00:57.73,0:00:58.93	<v  شَريفَةُ – البَيْتِ – تَتَوَضَّأُ > أَيْنَ شَريفَةُ ؟
0:01:03.53,0:01:05.81	شَريفَةُ في البَيْتِ تَتَوَضَّأُ
	
