0:00:00.66,0:00:01.66	<v  والِد – عَدْنان – مُهَنْدِسٌ > مَنْ هَذا ؟
0:00:02.79,0:00:04.92	هَذا والِدي عَدْنان ,
0:00:05.58,0:00:06.84	هُوَ مُهَنْدِسٌ .
0:00:08.42,0:00:09.50	<v  عَمّ – عُمَر – مُدَرِّسٌ > مَنْ هَذا ؟
0:00:18.09,0:00:19.78	هَذا عَمِّي عُمَر ,
0:00:21.12,0:00:22.38	هو مُدَرِّس .
0:00:24.50,0:00:25.48	<v  جدّ – سالِم – طَبيبٌ > مَنْ هَذا ؟
0:00:33.83,0:00:35.45	هَذا جَدِّي سالِم ,
0:00:36.63,0:00:37.72	هُوَ طَبيب .
0:00:40.56,0:00:41.60	<v  أَخ – صالِح – طالِب > مَنْ هَذا ؟
0:00:50.02,0:00:51.80	هَذا أخي صالح ,
0:00:52.96,0:00:54.13	هو طالِب .
0:00:56.18,0:00:57.18	<v  صَديق – عَليّ – مُعَلِّمٌ > مَنْ هَذا ؟
0:01:05.37,0:01:07.07	هَذا صَديقي عَليّ ,
0:01:08.40,0:01:09.51	هو مُعَلِّمٌ .
	
