0:00:00.62,0:00:02.59	<v  والد – عَدْنان > هَذا والِدي عَدْنانُ .
0:00:03.84,0:00:06.35	هَذا والِدُهُ عَدْنانُ .
0:00:07.91,0:00:10.15	<v  والِدَة – خَديجَة > هَذهِ والِدَتِي خَديجَة
0:00:14.82,0:00:17.89	هَذهِ والِدَتُهُ خَديجَة
0:00:19.26,0:00:21.00	<v  اِبْن – بَدْر > هَذا اِبْنِي بَدْر
0:00:25.66,0:00:27.54	هَذا اِبْنُهُ بَدْر
0:00:28.97,0:00:31.21	<v  أُخْت – سَلْمى > هَذِهِ أُخْتِي سَلْمى
0:00:35.54,0:00:37.95	هَذِهِ أُخْتُهُ سَلْمى
0:00:39.65,0:00:42.06	<v  عَمَّة – عائِشَة  > هَذِهِ عَمَّتِي عائِشَة
0:00:46.20,0:00:48.85	هَذِهِ عَمَّتُهُ عائِشَة
0:00:50.13,0:00:52.37	<v  عَمّ – عُثْمان > هَذا عَمِّي عُثْمان
0:00:56.93,0:00:59.49	هَذا عَمُّهُ عُثْمان
0:01:00.83,0:01:03.25	<v  صَديق – أَحْمَد > هَذا صَديقِي أَحْمَد
0:01:07.46,0:01:10.14	هَذا صَديقُهُ أَحْمَد
	
