مُسابَقَةٌ إِسْلامِيّةٌ
<v فاطِمَة>  هذِهِ مُسابَقَةٌ عَنِ العالَمِ الإِسْلاميِّ .
<v لَيْلَى>  هيا نَحُلَّها مَعاً
<v فاطِمَة>  سُؤالٌ لَكِ ، وسُؤالٌ لي .
<v لَيْلى>  حَسَنٌ ،
السُّؤالُ الأوَّلُ عَنْ عَدَدِ المُسْلِمينَ في العالَمِ :
أكْثَرُ مِنْ مِلْيارِ مُسْلِمٍ .
<v فاطِمَة> السُّؤالُ الثّاني .
عَنْ عَدَدِ الدُّوَلِ الإِسْلامِيَّةِ
في العالَمِ
أرْبَعٌ وخَمسونَ دَوْلَةً إِسْلامِيّةً .
<v لَيْلَى> السُّؤالُ الثّالِثُ .
القارَّةُ الَّتي فيها أكْثَرُ عَدَدٍ مِنَ المُسْلِمينَ :
قارَّةُ آسِيا
<v فاطِمَة> القارَّةُ الَّتي فيها أكْبَرُ عَدَدٍ مِنَ الدُّوَلِ الإِسْلامِيَّةِ :
قارَّةُ إِفْريقِيا .
<v لَيْلَى>  أكْثَرُ الدُّوَلِ الإِسْلامِيّةِ سُكّاناً :
إِنْدونيسِيا .
<v فاطِمَة>  أكْبَرُ الدُّوَلِ الإِسْلامِيّةِ مِساحَةً :
السّودانُ .
<v لَيْلَى>  أَقَلُّ الدُّوَلِ الإِسْلامِيّةِ سُكّاناً ،
وأَصْغَرُها مِساحَةً :
جُزُرُ المالديف .
<v فاطِمَة> السُّؤالُ الأخيرُ :
البَلَدُ الإِسْلاميُّ الَّذي يَحْتَلُّهُ اليَهودُ :
فِلَسْطينُ .
<v لَيْلَى>  أَنْقَذَهُ اللهُ مِنْهُم .
<v فاطمَة> إِنْ شاءَ اللهُ .
يا لَها مِنْ مُسابَقَةٍ سَهْلَةٍ !