0:00:00.12,0:00:02.61	مُسابَقَةٌ إِسْلامِيّةٌ
0:00:02.61,0:00:06.97	<v فاطِمَة>  هذِهِ مُسابَقَةٌ عَنِ العالَمِ الإِسْلاميِّ .
0:00:06.97,0:00:08.97	<v لَيْلَى>  هيا نَحُلَّها مَعاً
0:00:08.97,0:00:11.52	<v فاطِمَة>  سُؤالٌ لَكِ ، وسُؤالٌ لي .
0:00:11.52,0:00:12.69	<v لَيْلى>  حَسَنٌ ،
0:00:12.69,0:00:16.05	السُّؤالُ الأوَّلُ عَنْ عَدَدِ المُسْلِمينَ في العالَمِ :
0:00:16.05,0:00:18.57	أكْثَرُ مِنْ مِلْيارِ مُسْلِمٍ .
0:00:18.57,0:00:20.57	<v فاطِمَة> السُّؤالُ الثّاني .
0:00:20.57,0:00:22.57	عَنْ عَدَدِ الدُّوَلِ الإِسْلامِيَّةِ
0:00:22.57,0:00:24.11	في العالَمِ
0:00:24.11,0:00:27.00	أرْبَعٌ وخَمسونَ دَوْلَةً إِسْلامِيّةً .
0:00:27.00,0:00:28.57	<v لَيْلَى> السُّؤالُ الثّالِثُ .
0:00:28.57,0:00:32.59	القارَّةُ الَّتي فيها أكْثَرُ عَدَدٍ مِنَ المُسْلِمينَ :
0:00:32.59,0:00:34.08	قارَّةُ آسِيا
0:00:34.08,0:00:38.47	<v فاطِمَة> القارَّةُ الَّتي فيها أكْبَرُ عَدَدٍ مِنَ الدُّوَلِ الإِسْلامِيَّةِ :
0:00:38.47,0:00:40.12	قارَّةُ إِفْريقِيا .
0:00:40.12,0:00:43.09	<v لَيْلَى>  أكْثَرُ الدُّوَلِ الإِسْلامِيّةِ سُكّاناً :
0:00:43.09,0:00:44.62	إِنْدونيسِيا .
0:00:44.62,0:00:47.97	<v فاطِمَة>  أكْبَرُ الدُّوَلِ الإِسْلامِيّةِ مِساحَةً :
0:00:48.12,0:00:49.10	السّودانُ .
0:00:49.10,0:00:52.24	<v لَيْلَى>  أَقَلُّ الدُّوَلِ الإِسْلامِيّةِ سُكّاناً ،
0:00:52.24,0:00:54.24	وأَصْغَرُها مِساحَةً :
0:00:54.24,0:00:55.68	جُزُرُ المالديف .
0:00:55.68,0:00:57.12	<v فاطِمَة> السُّؤالُ الأخيرُ :
0:00:57.12,0:01:01.16	البَلَدُ الإِسْلاميُّ الَّذي يَحْتَلُّهُ اليَهودُ :
0:01:01.16,0:01:02.29	فِلَسْطينُ .
0:01:02.29,0:01:04.61	<v لَيْلَى>  أَنْقَذَهُ اللهُ مِنْهُم .
0:01:04.61,0:01:06.08	<v فاطمَة> إِنْ شاءَ اللهُ .
0:01:06.08,0:01:08.73	يا لَها مِنْ مُسابَقَةٍ سَهْلَةٍ !
	
