ميزاتُ العالَمِ الإِسْلاميِّ
بَدَأتِ الدَّعْوَةُ الإِسْلامِيّةُ في الجَزيرَةِ العَرَبِيَّةِ
في القّرْنِ السّابِعِ الميلادِيِّ
وانتَشَرَتْ سَريعاً خارِجَ الجَزيرَةِ العَرَبِيَّةِ
وبَعْدَ قَرْنٍ
ضَمَّتْ مِساحَةً واسِعَةً مِنَ الكُرَةِ الأَرْضِيَّةِ
شَمَلَتِ المَنْطِقَةَ مِنَ الصّينِ شَرْقاً
إِلى المُحيطِ الأَطْلَسيِّ غَرْباً
ومِنَ البَحْرِ الأَسْوَدِ وسَيْبرْيا شَمالاً
إِلى المُحيطِ الهِنْدِىِّ جَنوباً .
دَخَلَتْ شُعوبٌ كَثيرَةٌ في الإِسْلامِ طائِعَةً
لأنّه أَزالَ الظلُّم َعَنْها
وحَقَّقَ لها العَدْلَ
وقَدْ جَعَلَ الإِسْلامُ مِنَ المُسْلِمينَ أُمَّةً واحِدَةً ،
هِيَ الأُمَّةُ الإِسْلامِيّةُ
قالَ تَعالى
" إِنَّ هَذِهِ أُمَّتُكمْ أُمَّةَ وَاحِدَة وَأَنَاْ رَبُّكُمْ فَاعْبُدُونِ "
وَوَحَّدَ الإِسْلامُ بَيْنَ المُسْلِمينَ
بالرَّغْمِ مِنِ اخْتِلافِ أَعراقِهِم وألْوانِهِم ولُغاتِهِم
وبيئاتِهِم
فَرَبُّهم واحِدٌ وكِتابُهُم واحِدٌ
ورَسولُهُم واحِدٌ
وقِبْلَتُهٌمْ واحِدَةٌ .
لِلْعالَمِ الإِسْلاميِّ مَزايا كَثيرَةٌ
جَعَلَتْهُ مِنْ أَهَمِّ المَناطِقِ في العالَمِ
فَمِنْ ناحِيَةٍ هُوَ كالقَلْبِ لآسِيا وإِفْريقِيا وأورُوبا
ويُشْرِفُ على كَثيرٍ مِنَ المَمَرّاتِ المائِيَّةِ
كالبَحْرِ الأَحْمَرِ والبَحْرِ الأبْيَضِ المُتَوَسِّطِ
وبَحْرِ العَرَبِ والخَليجِ العَربِىِّ
والمُحيطِ الأَطْلَسِيِّ والمُحيطِ الهِنْدِيِّ
والمُحيطِ الهادي
وفي العالَمِ الإِسْلاميِّ ثَرَواتٌ زِراعِيَّةٌ ومَعْدِنِيَّةٌ وحَيَوانِيَّةٌ عَديدَةٌ .