0:00:00.12,0:00:02.56	ميزاتُ العالَمِ الإِسْلاميِّ
0:00:03.60,0:00:07.39	بَدَأتِ الدَّعْوَةُ الإِسْلامِيّةُ في الجَزيرَةِ العَرَبِيَّةِ
0:00:07.39,0:00:09.97	في القّرْنِ السّابِعِ الميلادِيِّ
0:00:09.97,0:00:13.84	وانتَشَرَتْ سَريعاً خارِجَ الجَزيرَةِ العَرَبِيَّةِ
0:00:13.84,0:00:15.26	وبَعْدَ قَرْنٍ
0:00:15.26,0:00:19.12	ضَمَّتْ مِساحَةً واسِعَةً مِنَ الكُرَةِ الأَرْضِيَّةِ
0:00:19.12,0:00:22.14	شَمَلَتِ المَنْطِقَةَ مِنَ الصّينِ شَرْقاً
0:00:22.14,0:00:24.78	إِلى المُحيطِ الأَطْلَسيِّ غَرْباً
0:00:24.78,0:00:28.93	ومِنَ البَحْرِ الأَسْوَدِ وسَيْبرْيا شَمالاً
0:00:28.93,0:00:31.61	إِلى المُحيطِ الهِنْدِىِّ جَنوباً .
0:00:31.61,0:00:35.35	دَخَلَتْ شُعوبٌ كَثيرَةٌ في الإِسْلامِ طائِعَةً
0:00:35.35,0:00:37.84	لأنّه أَزالَ الظلُّم َعَنْها
0:00:37.84,0:00:39.84	وحَقَّقَ لها العَدْلَ
0:00:39.84,0:00:43.86	وقَدْ جَعَلَ الإِسْلامُ مِنَ المُسْلِمينَ أُمَّةً واحِدَةً ،
0:00:43.86,0:00:46.14	هِيَ الأُمَّةُ الإِسْلامِيّةُ
0:00:46.14,0:00:48.14	قالَ تَعالى
0:00:48.14,0:00:55.45	" إِنَّ هَذِهِ أُمَّتُكمْ أُمَّةَ وَاحِدَة وَأَنَاْ رَبُّكُمْ فَاعْبُدُونِ "
0:00:56.68,0:00:59.71	وَوَحَّدَ الإِسْلامُ بَيْنَ المُسْلِمينَ
0:00:59.71,0:01:04.41	بالرَّغْمِ مِنِ اخْتِلافِ أَعراقِهِم وألْوانِهِم ولُغاتِهِم
0:01:04.41,0:01:06.00	وبيئاتِهِم
0:01:06.00,0:01:09.89	فَرَبُّهم واحِدٌ وكِتابُهُم واحِدٌ
0:01:09.89,0:01:11.89	ورَسولُهُم واحِدٌ
0:01:11.89,0:01:14.33	وقِبْلَتُهٌمْ واحِدَةٌ .
0:01:14.33,0:01:17.94	لِلْعالَمِ الإِسْلاميِّ مَزايا كَثيرَةٌ
0:01:17.94,0:01:21.33	جَعَلَتْهُ مِنْ أَهَمِّ المَناطِقِ في العالَمِ
0:01:21.33,0:01:26.88	فَمِنْ ناحِيَةٍ هُوَ كالقَلْبِ لآسِيا وإِفْريقِيا وأورُوبا
0:01:26.88,0:01:31.49	ويُشْرِفُ على كَثيرٍ مِنَ المَمَرّاتِ المائِيَّةِ
0:01:31.49,0:01:35.66	كالبَحْرِ الأَحْمَرِ والبَحْرِ الأبْيَضِ المُتَوَسِّطِ
0:01:35.66,0:01:38.76	وبَحْرِ العَرَبِ والخَليجِ العَربِىِّ
0:01:38.76,0:01:42.35	والمُحيطِ الأَطْلَسِيِّ والمُحيطِ الهِنْدِيِّ
0:01:42.35,0:01:44.35	والمُحيطِ الهادي
0:01:44.35,0:01:51.28	وفي العالَمِ الإِسْلاميِّ ثَرَواتٌ زِراعِيَّةٌ ومَعْدِنِيَّةٌ وحَيَوانِيَّةٌ عَديدَةٌ .
	
