0:00:00.00,0:00:02.66	أَسْبابُ ضَعْفِ المُسْلِمينَ
0:00:02.66,0:00:04.94	<v عَبْدُ السَّلامِ>  أَراكَ مَهْموماً ،
0:00:04.94,0:00:06.41	فِيمَ تُفَكِّرُ ؟
0:00:06.41,0:00:10.28	<v عَبْدُ اللهِ>  أُفَكِّرُ فى حالِ المُسْلِمينَ هذِهِ الأيّامِ .
0:00:10.28,0:00:12.79	<v عَبْدُ السَّلامِ> لَقَدْ أَصابَهُمْ ضَعْفٌ شَديْدٌ .
0:00:12.79,0:00:13.90	<v عَبْدُ اللهِ>  فِعْلاً
0:00:13.90,0:00:17.14	فَقَدْ كانوا أُمَّةً واحِدَةً
0:00:17.14,0:00:19.76	فأَصْبَحوا دُوَلاً عَديدَةً .
0:00:19.76,0:00:22.65	<v عَبْدُ السَّلامِ>  ما أَسْبابُ هذا الضَّعْفِ فى رَأْيِكَ ؟
0:00:22.65,0:00:25.21	<v عَبْدُ اللهِ>  هُناكَ أَسْبابٌ داخِلِيَّةٌ
0:00:25.21,0:00:27.21	وأُخْرَى خارِجِيَّةٌ .
0:00:27.21,0:00:30.08	<v عَبْدُ السَّلامِ>  لِنَبْدأ أَوَّلا ً بالأَسْبابِ الداخِلِيَّةِ
0:00:30.08,0:00:33.62	<v عَبْدُ اللهِ>  أَهَمهُّا : ابْتِعادُ المُسْلِمينَ عَنِ الإِسْلامِ
0:00:33.62,0:00:37.90	وكَثْرَةُ الخِلافاتِ والمنازَعاتِ بَيْنَهُم
0:00:37.90,0:00:41.77	واشْتِغالُهُم بما لايُفيدُ مِنَ العِلْمِ .
0:00:41.77,0:00:43.77	<v عَبْدُ السَّلامِ>  وما الأَسْبابُ الخارِجِيَّةُ ؟
0:00:43.77,0:00:47.92	<v عَبْدُ اللهِ>  أَسْبابٌ كَثيرَةٌ عَلى رَأْسِها : الاسْتِعْمارُ ،
0:00:47.92,0:00:49.92	والاسْتِشْراقُ ،
0:00:49.92,0:00:51.92	والغَزْوُ الثَّقافىُّ .
0:00:51.92,0:00:53.56	<v عَبْدُ السَّلامِ>  وما العَمَلُ ؟
0:00:53.56,0:00:56.65	كَيفَ يَرْجِعُ المُسْلِمونَ إِلى عَهْدِ القُوَّةِ ؟!
0:00:56.65,0:01:01.72	<v عَبْدُ اللهِ>  إِذا رَجَعَوا إِلى دينِهِمْ واتَّحَدوا واسْتَعانوا بالعِلْمِ .
0:01:01.72,0:01:04.21	<v عَبْدُ السَّلامِ>  إِذا رَجَعَوا إِلى دينِهِم
0:01:04.21,0:01:05.49	واتَّحَدوا
0:01:05.49,0:01:07.15	واسْتَعانوا بالعِلْمِ .
0:01:07.15,0:01:08.74	هَلْ هذا مُمْكِنٌ ؟
0:01:08.74,0:01:11.40	<v عَبْدُ اللهِ>  نَعَمْ مُمْكِنٌ ، بإِذْنِ اللهِ
0:01:11.40,0:01:14.68	فَقَدْ بَدَأَتْ عَلاماتُ ذلِكَ  .
	
