أَسْبابُ ضَعْفِ المُسْلِمينَ
<v عَبْدُ السَّلامِ>  أَراكَ مَهْموماً ،
فِيمَ تُفَكِّرُ ؟
<v عَبْدُ اللهِ>  أُفَكِّرُ فى حالِ المُسْلِمينَ هذِهِ الأيّامِ .
<v عَبْدُ السَّلامِ> لَقَدْ أَصابَهُمْ ضَعْفٌ شَديْدٌ .
<v عَبْدُ اللهِ>  فِعْلاً
فَقَدْ كانوا أُمَّةً واحِدَةً
فأَصْبَحوا دُوَلاً عَديدَةً .
<v عَبْدُ السَّلامِ>  ما أَسْبابُ هذا الضَّعْفِ فى رَأْيِكَ ؟
<v عَبْدُ اللهِ>  هُناكَ أَسْبابٌ داخِلِيَّةٌ
وأُخْرَى خارِجِيَّةٌ .
<v عَبْدُ السَّلامِ>  لِنَبْدأ أَوَّلا ً بالأَسْبابِ الداخِلِيَّةِ
<v عَبْدُ اللهِ>  أَهَمهُّا : ابْتِعادُ المُسْلِمينَ عَنِ الإِسْلامِ
وكَثْرَةُ الخِلافاتِ والمنازَعاتِ بَيْنَهُم
واشْتِغالُهُم بما لايُفيدُ مِنَ العِلْمِ .
<v عَبْدُ السَّلامِ>  وما الأَسْبابُ الخارِجِيَّةُ ؟
<v عَبْدُ اللهِ>  أَسْبابٌ كَثيرَةٌ عَلى رَأْسِها : الاسْتِعْمارُ ،
والاسْتِشْراقُ ،
والغَزْوُ الثَّقافىُّ .
<v عَبْدُ السَّلامِ>  وما العَمَلُ ؟
كَيفَ يَرْجِعُ المُسْلِمونَ إِلى عَهْدِ القُوَّةِ ؟!
<v عَبْدُ اللهِ>  إِذا رَجَعَوا إِلى دينِهِمْ واتَّحَدوا واسْتَعانوا بالعِلْمِ .
<v عَبْدُ السَّلامِ>  إِذا رَجَعَوا إِلى دينِهِم
واتَّحَدوا
واسْتَعانوا بالعِلْمِ .
هَلْ هذا مُمْكِنٌ ؟
<v عَبْدُ اللهِ>  نَعَمْ مُمْكِنٌ ، بإِذْنِ اللهِ
فَقَدْ بَدَأَتْ عَلاماتُ ذلِكَ  .