0:00:00.06,0:00:02.05	مِنَ الدُّولِ الإِسْلامِيّةِ
0:00:03.79,0:00:09.59	يَبْلُغُ عَدَدُ الدُّوَلِ الإِسْلامِيّةِ فى العالَمِ أَرْبَعاً وخَمْسينَ دَوْلَةً ،
0:00:09.59,0:00:15.44	وَسَنُحَدِّثُكَ هنا باخْتِصارٍ عَنْ دَولَتَينِ مِنْ تِلْكَ الدُّوَلِ
0:00:15.44,0:00:21.58	إِحْداهُما في قارَّةِ آسِيا والثَّانِيَةُ في قارَّةِ إِفْريقِيا .
0:00:21.58,0:00:27.28	تَقَعُ المَمْلَكَةُ العَرَبِيَّةُ السُّعودِيَّةُ في غَرْبِ آسِيا
0:00:27.28,0:00:32.54	وفيها بَيْتُ اللهِ الَحرامُ في مَكَّةَ المُكَرَّمَةِ
0:00:32.54,0:00:36.96	والمَسْجِدُ النَّبَوِيُّ في المَدينَةِ المُنَوَّرَةِ
0:00:36.96,0:00:44.59	وهُما مَكانانِ مُقَدَّسانِ يَأتي إِليهِما المُسْلِمونَ مِنْ كُلِّ بِلادِ العالَمِ
0:00:44.59,0:00:47.45	لأَداءِ الحَجِّ والعُمْرَةِ
0:00:47.45,0:00:50.07	والزِّيارَةِ والصَّلاةِ
0:00:50.07,0:00:55.56	كَما يَأتِي كَثيرُ مِنْ أبناء المُسْلِمينَ إِلى السُّعودِيَّةِ
0:00:55.56,0:00:59.82	لِدِراسَةِ اللُّغَةِ العَرَبِيَّةِ والدّينِ الإِسْلاميِّ
0:00:59.82,0:01:02.87	في مَعاهِدِها وجامِعاتِها
0:01:02.87,0:01:06.22	عاصِمَةُ البِلادِ الرِّياضُ
0:01:06.22,0:01:09.05	وهِيَ مَدينَةٌ حَديثَةُ
0:01:09.05,0:01:11.54	تَضُمُّ أَجْمَلَ المَبانى
0:01:11.54,0:01:15.79	تَبْلُغُ مِساحَةُ المَمْلَكَةِ العَرَبِيَّةِ السُّعودِيَّةِ
0:01:15.79,0:01:22.50	2.250.000كم2 ،
0:01:22.50,0:01:25.55	وعَدَدُ سُكّانِها
0:01:25.55,0:01:29.16	نَحوُ سَبْعَةَ عَشَرَ مِليونَ شَخْصٍ
0:01:29.16,0:01:31.48	ولُغَتُها العَرَبِيَّةُ
0:01:31.48,0:01:35.15	وجَميعُ أَهْلِ البِلادِ مُسْلِمونَ .
0:01:35.15,0:01:37.69	وعُمْلَتُها الرِّيالُ السُّعودِيُّ .
0:01:37.69,0:01:41.06	وَهِيَ غَنِيَّةٌ بالنِّفْطِ .
0:01:41.06,0:01:44.57	تَقَعُ نَيْجيرِيا في غَرْبِ إِفْريقِيا
0:01:44.57,0:01:47.82	وعَاصِمَتُها أبوجا في الوَسَطِ
0:01:47.82,0:01:50.08	وتَبْلُغُ مِساحَتُها
0:01:50.08,0:01:58.80	923.768 كم2 ،
0:01:58.80,0:02:05.07	وعَدَدُ سُكّانِها نَحوُ 117 مِليونَ شَخْصٍ ،
0:02:05.07,0:02:09.26	تَصِلُ نِسْبَةُ المُسْلِمينَ بَينَهُم إِلى نحوِ
0:02:09.26,0:02:11.81	76%
0:02:11.81,0:02:16.43	وعَدَدُ النَّصارَى نَحْوُ 20%
0:02:16.43,0:02:21.95	ويَعْمَلُ مُعْظَمُ أَهْلِ البِلادِ بالزِّراعَةِ والرَّعْىِ وَصَيْدِ الأَسْماكِ .
0:02:21.95,0:02:24.58	تُنْتِجُ نَيْجيرِيا
0:02:24.58,0:02:30.49	الكاكاوَ والفولَ السّودانِيَّ والمَطّاطَ والنِّفْطَ وغَيرَ ذلِكَ
0:02:30.49,0:02:33.08	وعُمْلَةُ البِلادِ النايرا
0:02:33.08,0:02:37.43	واللُّغَةُ الرَّسْمِيَّةُ لنَيْجيرِيا الإِنْجِليزِيَّةُ
0:02:37.43,0:02:40.68	ويَتَحَدَّثُ أَهْلُ البِلادِ لُغاتٍ كَثيرَةً
0:02:40.68,0:02:45.32	كالهوسا ، واليوروبا ، والإِيبو ،
0:02:45.32,0:02:50.20	ويَهْتَمُّ أَهْلُها باللُّغَةِ العَرَبِيَّةِ وتَعَلُّمِها .
	
