مِنَ الدُّولِ الإِسْلامِيّةِ
يَبْلُغُ عَدَدُ الدُّوَلِ الإِسْلامِيّةِ فى العالَمِ أَرْبَعاً وخَمْسينَ دَوْلَةً ،
وَسَنُحَدِّثُكَ هنا باخْتِصارٍ عَنْ دَولَتَينِ مِنْ تِلْكَ الدُّوَلِ
إِحْداهُما في قارَّةِ آسِيا والثَّانِيَةُ في قارَّةِ إِفْريقِيا .
تَقَعُ المَمْلَكَةُ العَرَبِيَّةُ السُّعودِيَّةُ في غَرْبِ آسِيا
وفيها بَيْتُ اللهِ الَحرامُ في مَكَّةَ المُكَرَّمَةِ
والمَسْجِدُ النَّبَوِيُّ في المَدينَةِ المُنَوَّرَةِ
وهُما مَكانانِ مُقَدَّسانِ يَأتي إِليهِما المُسْلِمونَ مِنْ كُلِّ بِلادِ العالَمِ
لأَداءِ الحَجِّ والعُمْرَةِ
والزِّيارَةِ والصَّلاةِ
كَما يَأتِي كَثيرُ مِنْ أبناء المُسْلِمينَ إِلى السُّعودِيَّةِ
لِدِراسَةِ اللُّغَةِ العَرَبِيَّةِ والدّينِ الإِسْلاميِّ
في مَعاهِدِها وجامِعاتِها
عاصِمَةُ البِلادِ الرِّياضُ
وهِيَ مَدينَةٌ حَديثَةُ
تَضُمُّ أَجْمَلَ المَبانى
تَبْلُغُ مِساحَةُ المَمْلَكَةِ العَرَبِيَّةِ السُّعودِيَّةِ
2.250.000كم2 ،
وعَدَدُ سُكّانِها
نَحوُ سَبْعَةَ عَشَرَ مِليونَ شَخْصٍ
ولُغَتُها العَرَبِيَّةُ
وجَميعُ أَهْلِ البِلادِ مُسْلِمونَ .
وعُمْلَتُها الرِّيالُ السُّعودِيُّ .
وَهِيَ غَنِيَّةٌ بالنِّفْطِ .
تَقَعُ نَيْجيرِيا في غَرْبِ إِفْريقِيا
وعَاصِمَتُها أبوجا في الوَسَطِ
وتَبْلُغُ مِساحَتُها
923.768 كم2 ،
وعَدَدُ سُكّانِها نَحوُ 117 مِليونَ شَخْصٍ ،
تَصِلُ نِسْبَةُ المُسْلِمينَ بَينَهُم إِلى نحوِ
76%
وعَدَدُ النَّصارَى نَحْوُ 20%
ويَعْمَلُ مُعْظَمُ أَهْلِ البِلادِ بالزِّراعَةِ والرَّعْىِ وَصَيْدِ الأَسْماكِ .
تُنْتِجُ نَيْجيرِيا
الكاكاوَ والفولَ السّودانِيَّ والمَطّاطَ والنِّفْطَ وغَيرَ ذلِكَ
وعُمْلَةُ البِلادِ النايرا
واللُّغَةُ الرَّسْمِيَّةُ لنَيْجيرِيا الإِنْجِليزِيَّةُ
ويَتَحَدَّثُ أَهْلُ البِلادِ لُغاتٍ كَثيرَةً
كالهوسا ، واليوروبا ، والإِيبو ،
ويَهْتَمُّ أَهْلُها باللُّغَةِ العَرَبِيَّةِ وتَعَلُّمِها .