0:00:00.13,0:00:02.79	آثارُ الثَّقافَةِ الإسْلامِيَّةِ
0:00:02.79,0:00:08.61	قَامَتِ الثَّقافَةُ الإِسْلامّيَةُ على الإِيمانِ باللهِ وتوحيدِهِ،
0:00:08.61,0:00:12.18	فأصْبَحَ المسلمونَ خَيْرَ أُمَّةٍ.
0:00:12.18,0:00:15.32	قال الله تعالى
0:00:15.32,0:00:23.84	( كُنتُمْ خَيْرَ أُمَّةٍ اخرِجَتْ للناسِ تأمُرونَ بالمعروفِ وتنهَوْنَ عن ِالمنكَّرِ وتُؤمِنونَ باللهِ )
0:00:23.84,0:00:27.47	، وإِلى جانِب هذهِ الميزة العظيمةِ،
0:00:27.47,0:00:31.64	كانَ مِنْ آثارِ الثَّقافَةِ الإِسْلامِيّةِ الأَصيلَة،ِ
0:00:31.64,0:00:38.27	أَنَّها قَدَّمَتْ لِلْفِكْرِ الإِنْسانيِّ جديداً في كُلِّ جانِبٍ مِنْ جَوانِبِ نَشاطِهِ.
0:00:38.27,0:00:42.90	تَعْتَمِدُ هذِهِ الثَّقافَةُ الأَصيلَةُ على الكِتابِ والسُّنَّةِ،
0:00:42.90,0:00:46.58	وعَلى نَظْرَةِ الإِسْلامِ إِلى الْإِنْسَانِ وَ تَكْرِيمِه.
0:00:47.77,0:00:51.05	لَمْ تُسْهِمْ أَيُّ أُمَّةٍ مِنْ أُمَمِ الْأَرْضِ،
0:00:51.05,0:00:55.11	بِقَدْرِ مَا أسهَمَ الْمُسْلِمونَ فِي التَّقَدُّمِ الْبَشَرِيِّ
0:00:55.11,0:00:59.49	خِلالَ عَصْرِ ازْدِهارِ العُلومِ عِنْدَ العَرَبِ والمُسْلِمينَ .
0:00:59.49,0:01:05.52	وَظَلَّتِ اللُّغَةُ العَرَبِيَّةُ لُغَةَ العُلومِ والآدابِ، والتَّقَدُّمِ الفِكْريِّ
0:01:05.52,0:01:10.86	عِدَّةَ قُرونٍ في جَميعِ أَنْحاءِ العالَمِ المُتَمَدِّنِ آنَذاكَ .
0:01:10.86,0:01:16.50	لَقَدْ نَشَأتِ الحاجَةُ عِنْدَ المُسْلِمينَ إِلى التَّعَرُّفِ إِلى القُرْآنِ،
0:01:16.50,0:01:20.02	وسيرَةِ الرَّسولِ – صَلّى اللهُ عَلَيهِ وَسَلَّمَ –
0:01:20.02,0:01:22.22	وأُصولِ هذِهِ المَعْرِفَةِ،
0:01:22.22,0:01:26.80	فَظَهَرَتْ عُلومُ التَّفْسيِر والسِّيرَةِ وعِلْمِ الرِّجالِ .
0:01:26.80,0:01:31.39	ونَشأَتِ الحاجَةُ إِلى فهْمِ أُصولِ التَّشْريعِ،
0:01:31.39,0:01:34.77	فظَهَرَتْ عُلُومُ الْفِقْهِ وَ الْأُصُولِ.
0:01:34.77,0:01:40.56	وَ طَمِحَ الْمُسلِمُونَ إِلى مَزيدٍ منَ التَّعَرُّفِ إِلى أَحْوَالِ الْكَوْنِ؛
0:01:40.56,0:01:43.00	لِتَسْخِيرِه وَ إِعْمَارِه،
0:01:43.00,0:01:47.77	فَظَهَرَتِ العِنايَةُ بالعُلومِ التَّجْريبِيَّةِ والمُجَرَّدَةِ
0:01:47.77,0:01:51.32	كالرِّياضِيّاتِ والفَلَكِ والكيمِياءِ .
0:01:51.32,0:02:00.49	إِنَّ المَنْهَجَ العِلْمِيَّ التَّجْريِبَّي، الّذي تَدينُ لَهُ الحَضارَةُ الحَديثَةُ بِما وَصَلَتْ إِليهِ مِنْ كَشْفٍ واخْتِراعٍ،
0:02:00.49,0:02:03.87	يُعَدُّ أَحَدَ مُنْجَزاتِ المُسْلْمينَ،
0:02:03.87,0:02:09.03	فَقَدْ كانَتِ الحَضاراتُ القَديمَةُ وخاصَّة اليونانِيَّةُ،
0:02:09.03,0:02:12.85	الَّتي عَرَفَها المُسْلِمونَ أكْثَرَ مِنْ غَيرِها،
0:02:12.85,0:02:16.91	تَجهَلُُ الطَّريقَةَ التَّجْريبِيَّةَ وتَحْتَقِرُها،
0:02:16.91,0:02:21.64	ولا تُعْنَى إِلا بالدِّراساتِ النَّظَرِيَّةِ المُجَرَّدَةِ.
0:02:21.64,0:02:29.17	وكانَ الفَلَكُ والرِّياضِيّاتُ أَوِّلَ العُلومِ الّتي لَفَتَتْ أَنْظارَ العُلَماءِ المُسْلِمينَ،
0:02:29.17,0:02:34.59	حَتى لَقَدْ تَعَدَّى الاهْتِمامُ بالفَلَكِ العُلَماءَ أنْفُسَهُمْ
0:02:34.59,0:02:38.72	إِلى الخُلَفاءِ والأُمَراءِ والسَّلاطينِ .
0:02:38.72,0:02:47.81	أمّا في الرِّياضِيّاتِ فقَدْ اكْتَشَفَ العُلَماءُ المُسْلِمونَ الكَثَير مِنَ المَبادِىءِ الأَساسِيَّةِ لِلْحِسابِ والجَبْرِ والهَنْدَسَةِ.
0:02:47.81,0:02:53.36	إِنّ الجَبْرَ – عَلى أَغْلَبِ الأَقْوالِ – مِنِ اخْتِراعِ المُسْلِمينَ،
0:02:53.36,0:03:00.10	وإِن الأَعْدادَ وطَريقَةَ العَدِّ الَّتي تُستَعْمَلُ فيهِ حَتّى الآنَ مِنِ اخْتِراعٍ إِسْلاميٍّ.
0:03:00.10,0:03:03.72	وحينَ نَذْكُرُ إِسْهامَ المُسْلِمينَ في الرِّياضِيّاتِ،
0:03:03.72,0:03:06.08	والصِّفْرَ بِصورَةٍ خاصَّةٍ،
0:03:06.08,0:03:10.81	لا نَسْتَطيعُ أنْ نَنْسَى رَئيسَ بَيْتِ الحِكْمَةِ الخَوارِزْمِيَّ،
0:03:10.81,0:03:14.11	وما أسْهَمَ بِهِ في عِلْمِ الجَبْر.
0:03:14.11,0:03:20.27	وإِذا كانَ غيرُ المُسْلِمينَ قَد سَبَقوا إِلى دِراسَةِ الفَلَكِ والرِّياضيّاتِ،
0:03:20.27,0:03:24.46	فإِنَّ المُسلِمينَ قَدْ أَوْجَدوا عِلْمَ الفيزِياءِ،
0:03:24.46,0:03:28.26	ولا شَكَّ أنَّ كِتابَ البَصَرِيّاتِ لابنِ الهَيثَمِ،
0:03:28.26,0:03:34.42	يُعَدُّ مِنْ أَهَمِّ مُنْجَزاتِ العُلَماءِ المُسْلِمينَ في هذا الفَرْعِ مِنَ العُلومِ؛
0:03:34.42,0:03:39.51	فَقَدْ كانَ بِدايَةَ عِلْمِ الضَّوءِ والمَرْئِيّاتِ الحَديثِ.
0:03:39.51,0:03:44.16	ويَدُلُّ على أَثَرِ المُسْلِمينَ في هذا العِلْمِ،
0:03:44.16,0:03:50.75	أنَّ كَثيراً مِنَ المُصْطَلَحاتِ المُسْتَعْمَلَةِ فيه حَتّى الآنَ مِنْ أَصْلٍ عَرَبيِّ.
0:03:50.75,0:03:56.25	ومِنَ الاخْتِراعاتِ الَّتي كانَتْ ذاتَ فائِدَةٍ كَبيرَةٍ في الصِّناعَةِ؛
0:03:56.25,0:04:02.84	مِلْحُ البارودِ، وصِناعَةُ الوَرَقِ مِنَ القُطْنِ والكَتّانِ والخِرَقِ .
0:04:02.84,0:04:08.00	أمّا الطّبُّ فَقَدْ كانَ مَجالَ عنايَةٍ فائِقَةٍ مِنهم .
0:04:08.00,0:04:14.85	ولعَلَّ ذلِكَ أَحَدُ الدَّلائِل على عِنايَةِ المُسْلِمينَ بالإِنْسانِ وجَميعِ مُتَطَلَّباتِهِ.
0:04:14.85,0:04:20.74	وكانَ لِلأَطِبّاءِ المُسْلِمينَ أَثَرُهُمُ البالِغُ في الدِّراساتِ الطِّبّيةِ،
0:04:20.74,0:04:23.67	وطَريقَةِ المُعالَجَةِ في الغَرْبِ،
0:04:23.67,0:04:26.52	فَقَدْ ظَلَّتْ مُؤَلَّفَاتُ الرّازيِّ،
0:04:26.52,0:04:29.11	وابنِ سينا وابْنِ زُهْرٍ
0:04:29.11,0:04:34.55	أَساسَ الدِّراساتِ الطَّبِّيَةِ في الجامِعاتِ الأوروبِّيَّةِ قُروناً عَديدَةً.
0:04:34.55,0:04:42.09	أَمَا ابْنُ سينا، فَلا شَكَّ أَنَّهُ كانَ أَعْظَمَ طَبيبٍ عَرَفَهُ العالَمُ في زَمَنِهِ،
0:04:42.09,0:04:49.27	وقَدِ اسْتُعْمِلَ كِتابُهُ القانونُ في الطّبِّ في الجامِعاتِ الإِيطالِيَّةِ والفِرَنْسِيَّةِ ،
0:04:49.27,0:04:52.38	طيلَةَ سِتَّةِ قُرونٍ كامِلَةٍ،
0:04:52.38,0:04:59.62	أيّ مِنَ القَرْنِ الثّاني عَشَرَ إِلى القَرْنِ الثّامِنَ عَشَرَ المِيلادِيَّينِ .
0:04:59.62,0:05:06.72	أمّا في مَيدانِ الدِّراساتِ الجُغْرافِيِّةِ، فَقَدْ بَرَزَ المُسلِمونَ بُروزاً واضِحاً.
0:05:06.72,0:05:14.34	وفي زَمَنِ المأمونِ رَسَمَ الَخوارِزْمِيُّ، ومُساعِدوهُ خَريطَةً للسَّماءِ والأرْضِ،
0:05:14.34,0:05:20.70	وقاموا بِمُحاولَةٍ ناجِحَةٍ لِقِياسِ مُحيطِ الكُرَةِ الأرْضِيَّةِ،
0:05:20.70,0:05:24.89	ثُمَّ صَنَعَ الإِدْريسِيُّ كُرَةً سَماوِيَّةً
0:05:24.89,0:05:27.16	وخَريطَةً لِلعالَمِ،
0:05:27.16,0:05:32.71	وكانَ مِنْ أبرَزِ ما وَصَلَ إِليهِ أَنَّهُ رَسَمَ خَريطةً للنّيلِ،
0:05:32.71,0:05:39.80	أبْرَزَ عَليها مَنابِعَ النيلِ الأصْلِيةَ الّتي اكتَشَفَها الأوروبِّيّونَ بَعْدَ ذلِكَ.
	
