0:00:00.09,0:00:01.12	<v  المُوَظَّفُ>  أَيَّ خِدْمَةٍ ؟
0:00:02.05,0:00:04.31	<v  المُسَافِرُ>  لَدَيَّ حَجْزٌ إِلى خُدَّةَ ,
0:00:04.89,0:00:07.49	وأُريدُ تَأْكيدَ الحَجْزِ .
0:00:08.47,0:00:11.88	<v  المُوَظَّفُ>  هَل الحَجْزُ عَلى الخُطُوطِ السُّعودِيَّةِ ؟
0:00:12.26,0:00:15.46	<v  المُسَافِرُ>  لا , هُوَ عَلى الخُطُوطِ الإنْدُونيسِيَّةِ .
0:00:16.22,0:00:17.44	<v  المُوَظَّفُ>  أَيْنَ التَّذاكرُ ؟
0:00:17.88,0:00:19.62	<v  المُسَافِرُ>  هَذِهِ هِيَ التَّذاكِرُ :
0:00:20.64,0:00:21.67	تَذْكِرَتي ,
0:00:22.23,0:00:23.91	وتَذْكِرَة زَوْجَتي
0:00:24.32,0:00:25.74	وتَذْكِرَةُ ابْني ,
0:00:26.36,0:00:27.87	وتَذْكِرَةُ ابْنَتي .
0:00:28.73,0:00:30.53	<v  المُوَظَّفُ>  وَأَيْنَ جَوازاتُ السَّفَرِ ؟
0:00:31.64,0:00:33.85	<v  المُسَافِرُ>  هَذِهِ هِيَ جوازاتُ السَّفَرِ .
0:00:35.07,0:00:37.09	<v  المُوَظَّفُ>  أيْنَ تَأْشيرَةُ الخُروجِ ؟
0:00:37.99,0:00:39.82	<v  المُسَافِرُ>  هَذِهِ تَأْشِيرَةُ الخُروجِ
0:00:40.64,0:00:42.85	وَهَذِهِ تَأْشيرَةُ الدُّخولِ .
0:00:43.87,0:00:48.01	<v  المُوَظَّفُ>  الرِّحلَةُ رَقْمُ ٧٧٧ .
0:00:48.51,0:00:51.93	تُغادِرُ الطّائِرَةُ السّاعَةَ الثّالِثَةَ فَجْراً .
0:00:52.18,0:00:55.05	اُحْضُرْ إِلى المَطارِ قَبْلَ ساعَتَيْنِ .
0:00:55.38,0:00:56.09	<v  المُسَافِرُ>  شُكْراً
0:00:56.43,0:00:58.09	<v  المُوَظَّفُ>  رِحْلَةً سَعِيدَةً .
	
