0:00:00.24,0:00:01.25	<v  المُسَافِرُ>  السَّلامُ عَلَيْكُم .
0:00:02.49,0:00:03.85	<v  الضّابِطُ>  وَعَلَيْكُمُ السَّلام .
0:00:05.27,0:00:06.46	أَهْلاً وَسَهْلاً .
0:00:07.27,0:00:08.89	جَوَازَ السَّفَرِ مِنْ فَضْلِكَ .
0:00:11.77,0:00:13.19	<v  المُسَافِرُ>  هَذا هُوَ جَوَازُ السَّفَرِ .
0:00:15.44,0:00:16.91	<v  الضّابِطُ>  هَلْ أَنْتَ ماليزيٌّ ؟
0:00:17.45,0:00:19.47	<v  المُسَافِرُ>  لا , أنا كَشْمِيرِيٌّ .
0:00:20.66,0:00:22.43	<v  الضّابِطُ>  هَلْ أَنْتَ قادِمٌ لِلعَمَلِ ؟
0:00:22.96,0:00:26.22	<v  المُسَافِرُ>  لا , أنا قادِمٌ لِلزِّيارَةِ وَالْعُمْرَةِ .
0:00:27.41,0:00:29.26	<v  الضّابِطُ>  كَمْ يَوْماً سَتُقيمُ هُنا ؟
0:00:29.94,0:00:31.93	<v  المُسَافِرُ>  ثَلاثَةَ أَسابيعَ تَقْريباً .
0:00:33.28,0:00:34.38	<v  الضّابِطُ>  أَيْنَ سَتُقيمُ ؟
0:00:35.27,0:00:38.92	<v  المُسَافِرُ>  سَأُقيمُ في فُنْدُقٍ قَريبٍ مِنَ المَسجِدِ الحَرامِ .
0:00:39.91,0:00:41.26	<v  الضّابِطُ>  إِقامَةً طَيِّبَةً ,
0:00:41.96,0:00:43.46	وعُمْرَةً مَقْبُولَةً ,
0:00:43.87,0:00:44.89	إنْ شَاءَ اللَّه .
0:00:45.62,0:00:47.05	<v  المُسَافِرُ>  جَزاكَ اللَّهُ خَيْراً .
	
