0:00:00.26,0:00:01.39	<v  المُوَظَّفُ>  أَهْلاً وسَهْلاً .
0:00:02.21,0:00:03.46	<v  المُسافِرُ>  فَقَدْتُ حَقِيبَتي .
0:00:04.65,0:00:06.16	<v  المُوَظَّفُ>  مِنْ أَيْنَ أَنْتَ قادِمٌ ؟
0:00:06.73,0:00:08.58	<v  المُسافِرُ>  أَنا قادِمٌ مِنْ بَنْغَلاديش .
0:00:09.80,0:00:10.75	<v  المُوَظَّفُ>  أَيْنَ الجَوازُ ؟
0:00:11.88,0:00:13.00	وَأَيْنَ التَّذْكِرَةُ ؟
0:00:15.73,0:00:16.98	<v  المُسافِرُ>  هَذا هُوَ الجَوازُ ,
0:00:17.61,0:00:19.06	وهَذِهِ هِيَ التَّذْكِرَةُ .
0:00:20.53,0:00:21.92	<v  المُوَظَّفُ>  ما لَوْنُ الحَقِيبَةِ ؟
0:00:23.01,0:00:24.08	<v  المُسافِرُ>  لَونُها أَسْوَدُ .
0:00:25.51,0:00:26.98	<v  المُوَظَّفُ>  هَلْ هَذِهِ حَقيبَتُكَ ؟
0:00:27.97,0:00:30.14	<v  المُسافِرُ>  نَعَمْ , هَذِهِ حَقيبَتي .
0:00:31.16,0:00:32.33	<v  المُوَظَّفُ>  ماذا في الحَقيبَةِ ؟
0:00:33.40,0:00:34.94	<v  المُسافِرُ>  في الحَقيبَةِ مَلابِسُ .
0:00:36.16,0:00:37.25	<v  المُوَظَّفُ>  اِفتَحِ الحَقيبَةَ .
0:00:38.39,0:00:40.55	<v  المُسافِرُ>  نَعَمْ , هذهِ حَقيبَتي .
	
