0:00:00.23,0:00:01.26	يَفتَح
0:00:04.11,0:00:05.09	يُقيم
0:00:07.16,0:00:08.21	يُغادِر
0:00:10.41,0:00:11.20	يَفقِد
0:00:13.61,0:00:14.36	تَذكِرَة
0:00:16.71,0:00:17.74	تَذاكِر
0:00:20.00,0:00:21.10	المطار
0:00:23.28,0:00:24.27	فُندُق
0:00:26.10,0:00:27.01	حَقيبَة
0:00:29.14,0:00:31.13	الخُطوط السُّعودِيَّة
0:00:32.77,0:00:34.92	الخُطوط الإندونيسيَّة
0:00:36.97,0:00:38.64	تَأْشيرَةُ الخُروج
0:00:40.76,0:00:42.52	تَأْشيرَةُ الدُّخول
0:00:44.46,0:00:45.35	قادِم
0:00:47.33,0:00:48.61	السُّعوديَّة
0:00:50.79,0:00:51.94	ماليزيا
0:00:54.25,0:00:55.35	كَشْمير
0:00:57.77,0:00:58.98	إِنْدونيسيا
0:01:01.05,0:01:02.27	بَنغَلاديش
	
