<v  أَنْتَ \ كشمير \ ماليزيا> هَلْ أَنْتَ كَشْميرِيٌّ ؟
لا , أَنا ماليزِيٌّ .
<v  أَنْتِ \ إندونيسيا \ تشاد> هَلْ أَنْتِ إندونيسيَّة ؟
لا , أَنا تْشادِيَّة .
<v  هُوَ \ نيجيريا \ موريتانيا > هَلْ هُوَ نيجيريٌّ ؟
لا , هُوَ مورِيتانيٌّ .
<v  هِيَ \ ليبيا \ إيران > هَلْ هِيَ ليبيَّة ؟
لا , هِيَ إيرانيَّة .
<v  صالِح \ سعودية \ قطر > هَلْ صالِح سعوديٌّ ؟
لا , صالِح قَطَرِيٌّ .
<v  صالِحَة \ الإمارات \ البحرين > هَلْ صَالِحَة إماراتِيَّة ؟
لا , صَالِحَة بَحْرَيْنِيَّة .
<v  أَحْمَد \ الهند \بنغلاديش > هَلْ أَحْمَدُ هِنْدِيٌّ ؟
لا , أَحْمَدُ بَنْغْلاديشِيٌّ .