0:00:00.25,0:00:02.02	<v  أَنْتَ \ كشمير \ ماليزيا> هَلْ أَنْتَ كَشْميرِيٌّ ؟
0:00:03.65,0:00:06.07	لا , أَنا ماليزِيٌّ .
0:00:09.44,0:00:11.48	<v  أَنْتِ \ إندونيسيا \ تشاد> هَلْ أَنْتِ إندونيسيَّة ؟
0:00:15.41,0:00:17.67	لا , أَنا تْشادِيَّة .
0:00:22.57,0:00:24.05	<v  هُوَ \ نيجيريا \ موريتانيا > هَلْ هُوَ نيجيريٌّ ؟
0:00:28.65,0:00:31.19	لا , هُوَ مورِيتانيٌّ .
0:00:35.88,0:00:37.24	<v  هِيَ \ ليبيا \ إيران > هَلْ هِيَ ليبيَّة ؟
0:00:40.94,0:00:43.43	لا , هِيَ إيرانيَّة .
0:00:47.96,0:00:49.65	<v  صالِح \ سعودية \ قطر > هَلْ صالِح سعوديٌّ ؟
0:00:54.47,0:00:57.46	لا , صالِح قَطَرِيٌّ .
0:01:01.90,0:01:04.28	<v  صالِحَة \ الإمارات \ البحرين > هَلْ صَالِحَة إماراتِيَّة ؟
0:01:08.43,0:01:11.61	لا , صَالِحَة بَحْرَيْنِيَّة .
0:01:16.55,0:01:18.21	<v  أَحْمَد \ الهند \بنغلاديش > هَلْ أَحْمَدُ هِنْدِيٌّ ؟
0:01:22.36,0:01:25.32	لا , أَحْمَدُ بَنْغْلاديشِيٌّ .
	
