0:00:00.41,0:00:01.81	<v  الحَقِيبَةِ \ مَلابِسُ> مَاذا في الحَقِيبَةِ ؟
0:00:03.13,0:00:05.06	في الحَقيبَةِ مَلابِسُ .
0:00:09.52,0:00:11.09	<v  المَطْبَخِ \ أَطْباقٌ> مَاذا في المَطْبَخِ ؟
0:00:14.73,0:00:16.64	في المَطْبَخِ أَطْباقٌ .
0:00:21.11,0:00:22.88	<v  الثَّلاجَةِ \ فَاكِهَةٌ > مَاذا في الثَّلاجَةِ ؟
0:00:26.61,0:00:28.95	في الثَّلاجَةِ فَاكِهَةٌ .
0:00:33.13,0:00:34.72	<v  الغُرْفَةِ \ أَثاثٌ > مَاذا في الغُرْفَةِ ؟
0:00:38.38,0:00:40.15	في الغُرْفَةِ أَثاثٌ .
0:00:44.76,0:00:46.34	<v  المَكْتَبَةِ \ كُتُبٌ > مَاذا في المَكْتَبَةِ ؟
0:00:50.17,0:00:52.01	في المَكْتَبَةِ كُتُبٌ .
0:00:56.37,0:00:57.93	<v  الحَقِيبَةِ \ تَذاكِرُ > مَاذا في الحَقِيبَةِ ؟
0:01:01.76,0:01:03.87	في الحَقِيبَةِ تَذاكِرُ .
0:01:07.94,0:01:09.68	<v  السَّيّارَةِ \ قُمْصانٌ > مَاذا في السَّيّارَةِ ؟
0:01:13.37,0:01:15.53	في السَّيّارَةِ قُمْصانٌ .
	
