<v  الحَقِيبَةِ \ مَلابِسُ> مَاذا في الحَقِيبَةِ ؟
في الحَقيبَةِ مَلابِسُ .
<v  المَطْبَخِ \ أَطْباقٌ> مَاذا في المَطْبَخِ ؟
في المَطْبَخِ أَطْباقٌ .
<v  الثَّلاجَةِ \ فَاكِهَةٌ > مَاذا في الثَّلاجَةِ ؟
في الثَّلاجَةِ فَاكِهَةٌ .
<v  الغُرْفَةِ \ أَثاثٌ > مَاذا في الغُرْفَةِ ؟
في الغُرْفَةِ أَثاثٌ .
<v  المَكْتَبَةِ \ كُتُبٌ > مَاذا في المَكْتَبَةِ ؟
في المَكْتَبَةِ كُتُبٌ .
<v  الحَقِيبَةِ \ تَذاكِرُ > مَاذا في الحَقِيبَةِ ؟
في الحَقِيبَةِ تَذاكِرُ .
<v  السَّيّارَةِ \ قُمْصانٌ > مَاذا في السَّيّارَةِ ؟
في السَّيّارَةِ قُمْصانٌ .