<v  أَنْتَ \ بَنْغلاديش > مِنْ أَيْنَ أَنْتَ قادِمٌ ؟
أَنا قادِمٌ مِنْ بَنْغلاديش .
<v  أَنْتِ \ إندونيسيا > مِنْ أَيْنَ أَنْتِ قادِمَةٌ ؟
أَنا قادِمَةٌ مِنْ إندونيسيا .
<v  هُوَ \ ماليزيا > مِنْ أَيْنَ هُوَ قادِمٌ ؟
هُوَ قادِمٌ مِنْ ماليزيا .
<v  هِيَ \ السُّعودِيَّة > مِنْ أَيْنَ هِيَ قادِمَةٌ ؟
هِيَ قادِمَةٌ مِنْ السُّعودِيَّة .
<v  أَحْمَدُ \ لِيبِيا > مِنْ أَيْنَ أَحْمَدُ قادِمٌ ؟
أَحْمَدُ قادِمٌ مِنْ لِيبِيا .
<v  فاطِمَةُ \ موريتانِيا > مِنْ أَيْنَ فاطِمَةُ قادِمَةٌ ؟
فاطِمَةُ قادِمَةٌ مِنْ موريتانِيا .
<v  سَلْمانُ \ تشاد > مِنْ أَيْنَ سَلْمانُ قادِمٌ ؟
سَلْمانُ قادِمٌ مِنْ تشاد .