0:00:00.14,0:00:01.92	<v  أَنْتَ \ بَنْغلاديش > مِنْ أَيْنَ أَنْتَ قادِمٌ ؟
0:00:02.87,0:00:05.03	أَنا قادِمٌ مِنْ بَنْغلاديش .
0:00:09.61,0:00:11.50	<v  أَنْتِ \ إندونيسيا > مِنْ أَيْنَ أَنْتِ قادِمَةٌ ؟
0:00:15.14,0:00:17.96	أَنا قادِمَةٌ مِنْ إندونيسيا .
0:00:22.14,0:00:24.19	<v  هُوَ \ ماليزيا > مِنْ أَيْنَ هُوَ قادِمٌ ؟
0:00:28.54,0:00:30.69	هُوَ قادِمٌ مِنْ ماليزيا .
0:00:35.02,0:00:36.81	<v  هِيَ \ السُّعودِيَّة > مِنْ أَيْنَ هِيَ قادِمَةٌ ؟
0:00:40.98,0:00:43.66	هِيَ قادِمَةٌ مِنْ السُّعودِيَّة .
0:00:48.23,0:00:50.64	<v  أَحْمَدُ \ لِيبِيا > مِنْ أَيْنَ أَحْمَدُ قادِمٌ ؟
0:00:54.69,0:00:56.72	أَحْمَدُ قادِمٌ مِنْ لِيبِيا .
0:01:01.06,0:01:03.46	<v  فاطِمَةُ \ موريتانِيا > مِنْ أَيْنَ فاطِمَةُ قادِمَةٌ ؟
0:01:07.66,0:01:10.79	فاطِمَةُ قادِمَةٌ مِنْ موريتانِيا .
0:01:15.37,0:01:17.82	<v  سَلْمانُ \ تشاد > مِنْ أَيْنَ سَلْمانُ قادِمٌ ؟
0:01:21.96,0:01:24.41	سَلْمانُ قادِمٌ مِنْ تشاد .
	
