0:00:00.46,0:00:03.04	<v  السُّعودِيَّة \ إندونيسيا > هَلِ الحَجْزُ عَلى الخُطوط السُّعودِيَّةِ ؟
0:00:03.48,0:00:07.40	لا , الحَجْزُ عَلى الخُطوط الإنْدونيسيَّةِ .
0:00:12.28,0:00:14.71	<v  نَيْجِيرِيا \ مُوريتانيا > هَلِ الحَجْزُ عَلى الخُطوط النَّيْجِيرِيَّة ؟
0:00:18.41,0:00:22.50	لا , الحَجْزُ عَلى الخُطوط المُوريتانيَّة.
0:00:27.35,0:00:29.77	<v  ماليزيا \ بَنْغلاديش> هَلِ الحَجْزُ عَلى الخُطوط الماليزيَّة ؟
0:00:33.71,0:00:37.84	لا , الحَجْزُ عَلى الخُطوط البَنْغلاديشيَّة .
0:00:42.55,0:00:44.92	<v  ليبيا \ تشاد > هَلِ الحَجْزُ عَلى الخُطوط الليبيَّة ؟
0:00:48.87,0:00:52.72	لا , الحَجْزُ عَلى الخُطوط التَّشاديَّة.
0:00:57.42,0:00:59.76	<v  قَطَر \ عُمان > هَلِ الحَجْزُ عَلى الخُطوط قَطَرِيَّة ؟
0:01:03.60,0:01:07.43	لا , الحَجْزُ عَلى الخُطوط العُمانيَّة .
	
