0:00:00.12,0:00:02.46	<v  مُصطَفي>  أيْنَ تُصَلِّي الصَّلَوَاتِ الخَمْسَ ؟
0:00:02.91,0:00:08.16	<v  قُصَيّ>  أُصَلِّي الظُّهْرَ والعَصْرَ والمَغْرِبَ والعِشَاءَ فِي مَسْجِدِ بِلالٍ.
0:00:08.94,0:00:10.83	<v  مُصطَفي>  وأيْنَ تُصَلّي الفَجْرَ ؟
0:00:11.28,0:00:13.53	<v  قُصَيّ>  أُصَلّي الفَجْرَ فِي البَيْتِ.
0:00:14.44,0:00:16.94	<v  مُصطَفي>  لِماذا تُصَلّي الفَجْرَ فِي البَيْتِ ؟
0:00:17.29,0:00:19.26	<v  قُصَيّ>  لا أَسْمَعُ الأذانَ.
0:00:20.49,0:00:22.78	<v  مُصطَفي>  هَلْ تَسْتَيْقِظُ مُتَأَخِّراً ؟
0:00:23.10,0:00:26.19	<v  قُصَيّ>  نَعَمْ، بَعْدَ صَلاةِ الفَجْرِ.
0:00:27.50,0:00:29.24	<v  مُصطَفي>  اسْتَيْقِظْ مُبَكِّراً.
0:00:29.56,0:00:31.13	<v  قُصَيّ>  لا أَسْتَطِيعُ،
0:00:31.72,0:00:33.29	أَعْمَلُ في اللَّيْلِ.
0:00:34.24,0:00:36.56	<v  مُصطَفي>  ضَع المُنَبِّهَ بِجَانِبِكَ.
0:00:36.99,0:00:39.05	<v  قُصَيّ>  هَذِهِ فِكْرَةٌ طَيِّبَةٌ.
0:00:39.64,0:00:41.60	جَزَاكَ اللهُ خَيْرًا!
0:00:41.60,0:00:43.60	
	
