0:00:00.17,0:00:01.76	<v  صَالِح>  السَّلامُ عَلَيْكُمْ
0:00:02.01,0:00:04.08	<v  عِصام>  وَعَلَيْكُمُ السَّلامُ
0:00:05.05,0:00:07.18	<v  عِصام>  أَنا مُسَافِرٌ إِلى مَكَّةَ.
0:00:07.90,0:00:09.93	إِلى أَيْنَ أَنْتَ مُسَافِرٌ ؟
0:00:10.65,0:00:12.73	<v  صَالِح>  أَنا مُسَافِرٌ إِلى المَدِينَةِ.
0:00:13.85,0:00:16.35	<v  صَالِح>  لِماذا أَنْتَ مُسَافِرٌ إِلى المَكَّةَ ؟
0:00:16.80,0:00:19.40	<v  عِصام>  للصَّلاةِ في المَسْجِدِ الحَرَامِ.
0:00:20.36,0:00:23.40	<v  عِصام>  ولِماذا أَنْتَ مُسَافِرٌ إِلى المَدِينَةِ ؟
0:00:24.28,0:00:26.60	<v  صَالِح>  للصَلاةِ فِي المَسْجِدِ النُّبُوِيِّ.
0:00:27.34,0:00:29.04	<v  صَالِح>  أَيْنَ تُصَلِّي الجُمُعَةَ ؟
0:00:29.45,0:00:32.49	<v  عِصام>  في المَسْجِدِ الحَرَامِ، إِنْ شَاءَ الله.
0:00:33.85,0:00:35.85	<v  عِصام>  وأَيْنَ تُصَلِّي الجُمُعَةَ ؟
0:00:36.62,0:00:39.47	<v  صَالِح>  في المَسْجِدِ النُّبُوِيِّ، إِنْ شَاءَ الله.
	
