0:00:00.25,0:00:01.96	<v  صادِق>  هَذا أَذَانُ العَصْرِ.
0:00:02.51,0:00:04.76	<v  صابِر>  هَيَّا بِنَا إِلى المَسْجِدِ.
0:00:05.69,0:00:07.48	<v  صادِق>  أَنا أُصَلِّي في البَيْتِ.
0:00:08.00,0:00:09.30	<v  صابِر>  صَلِّ في المَسْجِدِ.
0:00:10.24,0:00:11.72	<v  صادِق>  المَسْجِدُ بَعِيدٌ.
0:00:12.32,0:00:14.06	<v  صابِر>  المَسْجِدُ قَرِيبٌ.
0:00:14.99,0:00:16.94	هَلْ أَنْتَ مَرِيضٌ ؟
0:00:18.08,0:00:20.56	<v  صادِق>  لا، أَنَا بِخَيْرٍ.
0:00:21.36,0:00:23.04	<v  صابِر>  أَنْتَ كَسْلانُ.
0:00:24.40,0:00:27.21	<v  صادِق>  هَذا صَحِيحٌ. آسِفٌ.
0:00:29.16,0:00:31.66	<v  صابِر>  أَنا ذَاهِبٌ إِلى المَسْجِدِ.
0:00:32.59,0:00:35.40	<v  صادِق>  انتظر، أَنَا ذَاهِبٌ مَعَكَ.
	
