0:00:00.24,0:00:01.82	الفَجْرُ
0:00:03.44,0:00:04.65	الظُّهْرُ
0:00:06.38,0:00:07.56	العَصْرُ
0:00:09.26,0:00:10.70	المَغْرِبُ
0:00:12.44,0:00:13.85	العِشاءُ
0:00:15.95,0:00:16.77	مَكَّةَ
0:00:18.94,0:00:21.24	المسْجِدُ الحرام
0:00:22.83,0:00:24.35	المدينَة
0:00:26.06,0:00:28.24	المسْجِدُ النَّبَوِيّ
0:00:30.24,0:00:31.95	الأذان
0:00:33.68,0:00:34.91	يَسْمَعُ
0:00:36.80,0:00:38.08	الصَّلاةُ
0:00:39.95,0:00:41.48	يَسْتَطِيعُ
0:00:43.32,0:00:44.73	يَعْمَلُ
0:00:46.60,0:00:47.90	اللَّيل
0:00:49.95,0:00:51.15	يَضَعُ
0:00:52.97,0:00:54.12	مُنَبِّهٌ
0:00:56.17,0:00:57.53	يَنْتَظِرُ
0:00:59.37,0:01:01.12	صلاةُ الجُمُعَة
0:01:03.28,0:01:04.28	قَريب
0:01:06.04,0:01:07.24	بَعيد
0:01:08.92,0:01:10.19	مَريض
0:01:11.77,0:01:13.12	كَسْلان
0:01:14.56,0:01:15.79	ذَاهِب
	
