<v  المَسْجِدِ الحَرامِ – الجُمُعَةَ > إِلى أَيْنَ تَذْهَبُ ؟
أَذْهَبُ إِلى المَسْجِدِ الحَرامِ .
لِماذا ؟
لِأُصَلّيَ الجُمُعَةَ .
<v  المَسْجِدِ النَّبَوِيِّ – الفَجْرَ > إِلى أَيْنَ تَذْهَبُ ؟
أَذْهَبُ إِلى المَسْجِدِ النَّبَوِيِّ .
لِماذا ؟
لِأُصَلّيَ الفَجْرَ .
<v  مَسْجِدِ بِلالٍ – الظُّهْرَ > إِلى أَيْنَ تَذْهَبُ ؟
أَذْهَبُ إِلى مَسْجِدِ بِلالٍ .
لِماذا ؟
لِأُصَلّيَ الظُّهْرَ .
<v  مَسْجِدِ عُثْمانَ – العَصْرَ > إِلى أَيْنَ تَذْهَبُ ؟
أَذْهَبُ إِلى مَسْجِدِ عُثْمانَ .
لِماذا ؟
لِأُصَلّيَ العَصْرَ .
<v  مَسْجِدِ عَليِّ – المَغْرِبَ > إِلى أَيْنَ تَذْهَبُ ؟
أَذْهَبُ إِلى مَسْجِدِ عَليِّ .
لِماذا ؟
لِأُصَلّيَ المَغْرِبَ .
<v  مَسْجِدِ فَيْصَلٍ – العِشاءَ > إِلى أَيْنَ تَذْهَبُ ؟
أَذْهَبُ إِلى مَسْجِدِ فَيْصَلٍ .
لِماذا ؟
لِأُصَلّيَ العِشاءَ .
<v  المَسْجِدِ الحَرامِ – الفَجْرَ > إِلى أَيْنَ تَذْهَبُ ؟
أَذْهَبُ إِلى المَسْجِدِ الحَرامِ .
لِماذا ؟
لِأُصَلّيَ الفَجْرَ .