0:00:00.20,0:00:01.79	<v  المَسْجِدِ الحَرامِ – الجُمُعَةَ > إِلى أَيْنَ تَذْهَبُ ؟
0:00:02.35,0:00:04.88	أَذْهَبُ إِلى المَسْجِدِ الحَرامِ .
0:00:05.42,0:00:06.36	لِماذا ؟
0:00:06.92,0:00:09.00	لِأُصَلّيَ الجُمُعَةَ .
0:00:12.56,0:00:14.27	<v  المَسْجِدِ النَّبَوِيِّ – الفَجْرَ > إِلى أَيْنَ تَذْهَبُ ؟
0:00:18.46,0:00:20.78	أَذْهَبُ إِلى المَسْجِدِ النَّبَوِيِّ .
0:00:24.99,0:00:25.95	لِماذا ؟
0:00:29.68,0:00:31.50	لِأُصَلّيَ الفَجْرَ .
0:00:37.02,0:00:38.51	<v  مَسْجِدِ بِلالٍ – الظُّهْرَ > إِلى أَيْنَ تَذْهَبُ ؟
0:00:42.62,0:00:44.88	أَذْهَبُ إِلى مَسْجِدِ بِلالٍ .
0:00:49.58,0:00:50.56	لِماذا ؟
0:00:54.40,0:00:56.08	لِأُصَلّيَ الظُّهْرَ .
0:01:01.71,0:01:03.28	<v  مَسْجِدِ عُثْمانَ – العَصْرَ > إِلى أَيْنَ تَذْهَبُ ؟
0:01:07.21,0:01:09.53	أَذْهَبُ إِلى مَسْجِدِ عُثْمانَ .
0:01:14.11,0:01:15.12	لِماذا ؟
0:01:18.70,0:01:20.44	لِأُصَلّيَ العَصْرَ .
0:01:25.82,0:01:27.36	<v  مَسْجِدِ عَليِّ – المَغْرِبَ > إِلى أَيْنَ تَذْهَبُ ؟
0:01:31.55,0:01:33.66	أَذْهَبُ إِلى مَسْجِدِ عَليِّ .
0:01:38.09,0:01:39.16	لِماذا ؟
0:01:42.76,0:01:44.64	لِأُصَلّيَ المَغْرِبَ .
0:01:49.79,0:01:51.21	<v  مَسْجِدِ فَيْصَلٍ – العِشاءَ > إِلى أَيْنَ تَذْهَبُ ؟
0:01:55.00,0:01:57.23	أَذْهَبُ إِلى مَسْجِدِ فَيْصَلٍ .
0:02:01.45,0:02:02.40	لِماذا ؟
0:02:06.00,0:02:07.71	لِأُصَلّيَ العِشاءَ .
0:02:13.18,0:02:14.68	<v  المَسْجِدِ الحَرامِ – الفَجْرَ > إِلى أَيْنَ تَذْهَبُ ؟
0:02:18.51,0:02:20.91	أَذْهَبُ إِلى المَسْجِدِ الحَرامِ .
0:02:25.23,0:02:26.32	لِماذا ؟
0:02:30.30,0:02:32.97	لِأُصَلّيَ الفَجْرَ .
	
