<v  المُنَبِّه > ضَعِ المُنَبِّهَ بِجانِبِكَ .
هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
<v  القُرْآنَ > ضَعِ القُرْآنَ بِجانِبِكَ .
هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
<v  الكِتابَ > ضَعِ الكِتابَ بِجانِبِكَ .
هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
<v  الصَّحيفَةَ > ضَعِ الصَّحيفَةَ بِجانِبِكَ .
هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
<v  الفاكِهَةَ > ضَعِ الفاكِهَةَ بِجانِبِكَ .
هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
<v  الشَّايَ > ضَعِ الشَّايَ بِجانِبِكَ .
هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
<v  القَهْوَةَ > ضَعِ القَهْوَةَ بِجانِبِكَ .
هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
<v  المَاءَ> ضَعِ المَاءَ بِجانِبِكَ .
هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
<v  النّظّارَةَ > ضَعِ النّظّارَةَ بِجانِبِكَ .
هَذِهِ فِكْرَةٌ طَيِّبَةٌ .