0:00:00.20,0:00:02.54	<v  المُنَبِّه > ضَعِ المُنَبِّهَ بِجانِبِكَ .
0:00:03.39,0:00:05.55	هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
0:00:09.23,0:00:11.64	<v  القُرْآنَ > ضَعِ القُرْآنَ بِجانِبِكَ .
0:00:15.58,0:00:17.71	هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
0:00:22.09,0:00:24.33	<v  الكِتابَ > ضَعِ الكِتابَ بِجانِبِكَ .
0:00:28.40,0:00:30.54	هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
0:00:34.86,0:00:37.29	<v  الصَّحيفَةَ > ضَعِ الصَّحيفَةَ بِجانِبِكَ .
0:00:41.23,0:00:43.47	هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
0:00:47.55,0:00:50.14	<v  الفاكِهَةَ > ضَعِ الفاكِهَةَ بِجانِبِكَ .
0:00:53.96,0:00:56.38	هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
0:01:00.33,0:01:02.57	<v  الشَّايَ > ضَعِ الشَّايَ بِجانِبِكَ .
0:01:06.78,0:01:09.10	هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
0:01:13.21,0:01:15.85	<v  القَهْوَةَ > ضَعِ القَهْوَةَ بِجانِبِكَ .
0:01:19.76,0:01:22.03	هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
0:01:25.98,0:01:28.32	<v  المَاءَ> ضَعِ المَاءَ بِجانِبِكَ .
0:01:32.52,0:01:34.91	هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
0:01:38.57,0:01:41.36	<v  النّظّارَةَ > ضَعِ النّظّارَةَ بِجانِبِكَ .
0:01:45.15,0:01:47.05	هَذِهِ فِكْرَةٌ طَيِّبَةٌ .
	
