<v  المَسْجِدِ > أنا ذاهِبٌ إِلى المَسْجِدِ .
إِنْنَظِرْ , أَنا ذاهِبٌ مَعَكَ .
<v  المَدْرَسَةِ > أنا ذاهِبٌ إِلى المَدْرَسَةِ .
إِنْنَظِرْ , أَنا ذاهِبٌ مَعَكَ .
<v  البَيْتِ > أنا ذاهِبٌ إِلى البَيْتِ .
إِنْنَظِرْ , أَنا ذاهِبٌ مَعَكَ .
<v  المُصَلَّى > أنا ذاهِبٌ إِلى المُصَلَّى .
إِنْنَظِرْ , أَنا ذاهِبٌ مَعَكَ .
<v  مَكَّةَ > أنا ذاهِبٌ إِلى مَكَّةَ .
إِنْنَظِرْ , أَنا ذاهِبٌ مَعَكَ .
<v  المَدينَةِ > أنا ذاهِبٌ إِلى المَدينَةِ .
إِنْنَظِرْ , أَنا ذاهِبٌ مَعَكَ .
<v  الشَّقَّةِ > أنا ذاهِبٌ إِلى الشَّقَّةِ .
إِنْنَظِرْ , أَنا ذاهِبٌ مَعَكَ .