0:00:00.30,0:00:03.13	<v  المَسْجِدِ > أنا ذاهِبٌ إِلى المَسْجِدِ .
0:00:03.72,0:00:07.71	إِنْنَظِرْ , أَنا ذاهِبٌ مَعَكَ .
0:00:11.72,0:00:13.92	<v  المَدْرَسَةِ > أنا ذاهِبٌ إِلى المَدْرَسَةِ .
0:00:17.68,0:00:20.86	إِنْنَظِرْ , أَنا ذاهِبٌ مَعَكَ .
0:00:25.08,0:00:27.13	<v  البَيْتِ > أنا ذاهِبٌ إِلى البَيْتِ .
0:00:30.97,0:00:34.16	إِنْنَظِرْ , أَنا ذاهِبٌ مَعَكَ .
0:00:38.76,0:00:41.21	<v  المُصَلَّى > أنا ذاهِبٌ إِلى المُصَلَّى .
0:00:44.91,0:00:48.08	إِنْنَظِرْ , أَنا ذاهِبٌ مَعَكَ .
0:00:52.48,0:00:54.81	<v  مَكَّةَ > أنا ذاهِبٌ إِلى مَكَّةَ .
0:00:58.64,0:01:01.74	إِنْنَظِرْ , أَنا ذاهِبٌ مَعَكَ .
0:01:06.40,0:01:08.86	<v  المَدينَةِ > أنا ذاهِبٌ إِلى المَدينَةِ .
0:01:12.46,0:01:15.48	إِنْنَظِرْ , أَنا ذاهِبٌ مَعَكَ .
0:01:19.74,0:01:22.09	<v  الشَّقَّةِ > أنا ذاهِبٌ إِلى الشَّقَّةِ .
0:01:25.90,0:01:29.13	إِنْنَظِرْ , أَنا ذاهِبٌ مَعَكَ .
	
