<v  يَسْتَيْقِظُ مُبَكِّراً – اِسْتَيْقِظْ > يَسْتَيْقِظُ مُبَكِّراً .
اِسْتَيْقِظْ أَنْتَ مُبَكِّراً .
<v  يَقْرَأُ القُرْآنَ – اِقْرَأْ > يَقْرَأُ القُرْآنَ .
اِقْرَأْ أنتَ القُرْآنَ .
<v  يَنْتَظِرُ الحَافِلَةَ – اِنْتَظِر > يَنْتَظِرُ الحَافِلَةَ .
اِنْتَظِر أَنْتَ الحَافِلَةَ .
<v  يَأْكُلُ التَّمْرَ – كُلْ > يَأْكُلُ التَّمْرَ .
كُلْ أَنْتَ التَّمْرَ .
<v  يَكْنُسُ الغُرْفَةَ – أُكْنُسْ > يَكْنُسُ الغُرْفَةَ .
أُكْنُسْ أنت الغُرْفَةَ .
<v  يَغْسِلُ المَلابِسَ – اِغْسِلْ > يَغْسِلُ المَلابِسَ .
اِغْسِلْ أنت المَلابِسَ .
<v  يُشاهِدُ التِّلْفاز – شَاهِدْ > يُشاهِدُ التِّلْفاز .
شَاهِدْ أنت التِّلْفاز .