0:00:00.41,0:00:02.38	<v  يَسْتَيْقِظُ مُبَكِّراً – اِسْتَيْقِظْ > يَسْتَيْقِظُ مُبَكِّراً .
0:00:03.04,0:00:05.85	اِسْتَيْقِظْ أَنْتَ مُبَكِّراً .
0:00:10.80,0:00:12.62	<v  يَقْرَأُ القُرْآنَ – اِقْرَأْ > يَقْرَأُ القُرْآنَ .
0:00:16.22,0:00:19.00	اِقْرَأْ أنتَ القُرْآنَ .
0:00:24.87,0:00:26.97	<v  يَنْتَظِرُ الحَافِلَةَ – اِنْتَظِر > يَنْتَظِرُ الحَافِلَةَ .
0:00:30.65,0:00:33.25	اِنْتَظِر أَنْتَ الحَافِلَةَ .
0:00:39.32,0:00:41.05	<v  يَأْكُلُ التَّمْرَ – كُلْ > يَأْكُلُ التَّمْرَ .
0:00:44.75,0:00:47.17	كُلْ أَنْتَ التَّمْرَ .
0:00:53.17,0:00:54.87	<v  يَكْنُسُ الغُرْفَةَ – أُكْنُسْ > يَكْنُسُ الغُرْفَةَ .
0:00:58.65,0:01:01.25	أُكْنُسْ أنت الغُرْفَةَ .
0:01:07.40,0:01:09.42	<v  يَغْسِلُ المَلابِسَ – اِغْسِلْ > يَغْسِلُ المَلابِسَ .
0:01:13.10,0:01:15.82	اِغْسِلْ أنت المَلابِسَ .
0:01:22.32,0:01:24.25	<v  يُشاهِدُ التِّلْفاز – شَاهِدْ > يُشاهِدُ التِّلْفاز .
0:01:28.05,0:01:31.25	شَاهِدْ أنت التِّلْفاز .
	
