0:00:00.26,0:00:54.26	اللّغة العربية | من الجمال إلى الكمال (الحلقة الأولى)
0:00:55.26,0:01:00.04	في عالم الخيل والإبل والبيداء ,كانت البداية.
0:01:01.38,0:01:03.40	فبداية الكلام العربي
0:01:03.56,0:01:05.84	لم تكن حبيسة فضاء,
0:01:06.06,0:01:11.44	بل استمر المسير واختلط الأثر ودام الرحيل,
0:01:12.18,0:01:16.02	فستعصى تقصي بصمات الأصل والأصيل.
0:01:19.50,0:01:22.96	تعددت الروافد والمعين واحد,
0:01:23.48,0:01:28.52	والمؤكد أن ميلاد اللغة العربية من رحم اللغات السامية,
0:01:28.86,0:01:32.64	يرجع إلى مئات القرون قبل بزوغ شمس الإسلام.
0:01:33.18,0:01:36.74	(music)
0:01:37.20,0:01:41.28	وقد اختلف الباحثون في تحديد موطن الساميين الأصلي,
0:01:41.72,0:01:44.58	ولم يصلوا فيه إلى رأي يقين,
0:01:45.08,0:01:50.46	ومن الأرجح أنه كان في القسم الجنوبي الغربي من شبه الجزيرة العربية,
0:01:50.82,0:01:54.96	خصوصا بلاد الحجاز ونجد واليمن.
0:01:55.32,0:01:57.76	نحن نقول إن اللغة العربية جزء من هذه
0:01:58.06,0:02:01.64	العائلة السامية التي تزيد على حوالي 25 لغة,
0:02:02.08,0:02:04.88	واللتي تمتد في الجغرافيا من القرن الإفريقي
0:02:05.38,0:02:06.62	حيث الأمهرية
0:02:06.98,0:02:08.12	والجعزية
0:02:08.54,0:02:09.64	واللغات
0:02:09.84,0:02:11.24	الحبشية القديمة
0:02:11.64,0:02:15.04	لكي تمتد في أقصى الشمال إلى العراق
0:02:15.28,0:02:17.78	حيث النبطية الآرامية السريانية.
0:02:28.88,0:02:32.98	ولغة العرب على تنوع مشاربها وتلون حللها,
0:02:33.38,0:02:35.72	ترجع إلى لغتين أصيلتين.
0:02:36.38,0:02:39.92	لغة القبائل العدنانية شمال الجزيرة العربية,
0:02:40.16,0:02:43.06	ولغة القبائل القحطانية جنوباً.
0:02:43.62,0:02:48.90	قبل الإسلام بسبعة قرون كانت العرب قبائل ,
0:02:49.06,0:02:50.48	شعوب وقبائل متفرقة,
0:02:50.80,0:02:52.44	كل منطقة تتكلم بلهجة,
0:02:52.92,0:02:58.20	هذه اللهجة مثلاً أهل الجنوب أهل قحطان في اليمن وما حولها,
0:02:58.50,0:03:00.44	أهل الشمال العدنانيون
0:03:01.20,0:03:06.88	كلٌ يتكلم بلهجته إلى جوار قبائل أذد وطيب وحمير.
0:03:07.02,0:03:08.76	قال أبو عمرو بن علاء
0:03:09.00,0:03:12.70	حينما أراد أن يتكلم عن الفرق بين الشمال والجنوب في اللغة .
0:03:12.90,0:03:16.56	قال ما لغة حمير بلغتنا
0:03:16.82,0:03:18.44	ولاعربيتهم بعربيتنا
0:03:23.42,0:03:25.72	كان للغة العربية القديمة
0:03:26.04,0:03:28.02	أكثر من مستوىً وظيفي,
0:03:28.64,0:03:30.02	اللغة المشتركة
0:03:30.40,0:03:35.22	وهي لغة الشعر والخطابة والحوار والمفاخرات من جهة,
0:03:35.68,0:03:37.04	ولغة القبائل
0:03:37.26,0:03:41.94	اللتي تتفاوت فصاحتها بمدى قربها من اللغة المشتركة.
0:03:42.86,0:03:47.02	وكان من الطبيعي أن طغت لغة الشمال على لغة الجنوب
0:03:47.32,0:03:50.22	ولغة قريش على سائر اللغات
0:03:50.46,0:03:54.48	لإعتبارات دينية واقتصادية واجتماعية.
0:03:54.90,0:03:56.74	بحكم أن قريش
0:03:57.30,0:03:59.44	كانت هي المشرفة على الحج,
0:04:00.14,0:04:02.42	وكون الحج كان أعظم سوق ديني,
0:04:02.94,0:04:04.24	موسم تجاري
0:04:05.08,0:04:06.10	ومحفل
0:04:06.42,0:04:08.76	يجتمع فيه العرب فيتبادلون فيه الآراء
0:04:09.18,0:04:13.22	ويحاولون أن يقربوا إلى بعضهم البعض لغة التفاهم
0:04:13.50,0:04:16.54	على قاعدة مشتركة هي لغة القوم اللذين يجدون عندهم.
0:04:22.90,0:04:25.12	رغم أنهم يختلفون في بعض الألفاظ ,
0:04:25.18,0:04:27.38	ولكن معظم العرب يعرفون
0:04:27.48,0:04:29.56	هذه اللهجة لأنهم يتواصلون
0:04:29.72,0:04:30.92	سنوياً مع
0:04:31.12,0:04:36.12	هذه القبيلة ولمكانتها اللتي كانت لها حتى قبل الإسلام.
0:04:36.42,0:04:38.72	ولهذا العرب في سوق الحج
0:04:39.44,0:04:43.60	وما جاوروا من أسواق كانوا يقتربون من بعضهم البعض على قاعدة
0:04:43.96,0:04:46.98	نطق قريش على قاعدة لهجة قريش على قاعدة
0:04:47.18,0:04:49.66	نمط قريش في التعبير وفي الأداء الصوتي
0:05:07.52,0:05:12.08	كان العرب يقيمون الأسواق للبيع والتجارة والتبادل,
0:05:12.26,0:05:14.56	وتدعوهم طبيعة الاجتماع
0:05:14.72,0:05:16.36	إلى المقاربة في القول
0:05:16.56,0:05:18.08	والمقاربة في الرأي
0:05:18.42,0:05:20.02	والمبادهة في الشعر
0:05:20.28,0:05:22.18	والمباهاة بالبلاغة ,
0:05:22.50,0:05:24.46	ويبقى سوق عكاظ
0:05:24.50,0:05:28.90	أفصحى تعبير عن احتفاء العرب بجمالية الكلم.
0:05:30.58,0:05:33.00	وتعد فترة ما قبل الإسلام
0:05:33.10,0:05:36.62	حلقة مهمة في تاريخ العربية الفصيحة
0:05:36.96,0:05:40.72	اللتي بلغت درجة غير مسبوقة من التطور.
0:05:41.38,0:05:42.38	العربية
0:05:42.60,0:05:44.96	في فترة ماقبل الإسلام
0:05:45.68,0:05:48.12	كانت تغلب عليها خصائص
0:05:48.50,0:05:51.20	اللغة الناشئة في بيئة الصحراء ,
0:05:51.98,0:05:55.78	من جهة هناك البساطة والحسيّة ,
0:05:56.66,0:05:58.22	ولهذا غلب على العرب
0:05:58.68,0:06:04.44	أسماء المحيط البيئي الطبيعي المحيط بهم فكانوا يتحدثون عن أنواع
0:06:04.82,0:06:07.62	من الجبال والكثبان والرمال
0:06:07.88,0:06:12.20	وحتى اللغة كانت تأخذ بعد حسّي فتغيب بها ألفاظ البعث واليوم الأخر
0:06:12.52,0:06:14.36	والغيب ,كلها عالم مجرد .
0:06:14.70,0:06:16.62	لا من جهة كون العبادة كانت حسّية
0:06:16.92,0:06:19.22	والعقيدة كانت وثنية ,ولا من جهة كون الفكر
0:06:19.80,0:06:24.60	فلسفي لم يكن متطوراً بحيث يسمح بأن تواكبه اللغة على مستوى جديد,
0:06:25.68,0:06:28.72	لكن العالم العاطفي المقابل كان عالم غني.
0:06:29.02,0:06:33.10	إنسان بدوي إنسان فطري تلقائي إنسان صادق في طبيعته .