0:00:00.26,0:00:54.26	اللّغة العربية | من الجمال إلى الكمال (الحلقة الأولى)
0:00:55.26,0:01:00.04	في عالم الخيل والإبل والبيداء ,كانت البداية.
0:01:01.38,0:01:03.40	فبداية الكلام العربي
0:01:03.56,0:01:05.84	لم تكن حبيسة فضاء,
0:01:06.06,0:01:11.44	بل استمر المسير واختلط الأثر ودام الرحيل,
0:01:12.18,0:01:16.02	فستعصى تقصي بصمات الأصل والأصيل.
0:01:19.50,0:01:22.96	تعددت الروافد والمعين واحد,
0:01:23.48,0:01:28.52	والمؤكد أن ميلاد اللغة العربية من رحم اللغات السامية,
0:01:28.86,0:01:32.64	يرجع إلى مئات القرون قبل بزوغ شمس الإسلام.
0:01:33.18,0:01:36.74	(music)
0:01:37.20,0:01:41.28	وقد اختلف الباحثون في تحديد موطن الساميين الأصلي,
0:01:41.72,0:01:44.58	ولم يصلوا فيه إلى رأي يقين,
0:01:45.08,0:01:50.46	ومن الأرجح أنه كان في القسم الجنوبي الغربي من شبه الجزيرة العربية,
0:01:50.82,0:01:54.96	خصوصا بلاد الحجاز ونجد واليمن.
0:01:55.32,0:01:57.76	نحن نقول إن اللغة العربية جزء من هذه
0:01:58.06,0:02:01.64	العائلة السامية التي تزيد على حوالي 25 لغة,
0:02:02.08,0:02:04.88	واللتي تمتد في الجغرافيا من القرن الإفريقي
0:02:05.38,0:02:06.62	حيث الأمهرية
0:02:06.98,0:02:08.12	والجعزية
0:02:08.54,0:02:09.64	واللغات
0:02:09.84,0:02:11.24	الحبشية القديمة
0:02:11.64,0:02:15.04	لكي تمتد في أقصى الشمال إلى العراق
0:02:15.28,0:02:17.78	حيث النبطية الآرامية السريانية.
0:02:28.88,0:02:32.98	ولغة العرب على تنوع مشاربها وتلون حللها,
0:02:33.38,0:02:35.72	ترجع إلى لغتين أصيلتين.
0:02:36.38,0:02:39.92	لغة القبائل العدنانية شمال الجزيرة العربية,
0:02:40.16,0:02:43.06	ولغة القبائل القحطانية جنوباً.
0:02:43.62,0:02:48.90	قبل الإسلام بسبعة قرون كانت العرب قبائل ,
0:02:49.06,0:02:50.48	شعوب وقبائل متفرقة,
0:02:50.80,0:02:52.44	كل منطقة تتكلم بلهجة,
0:02:52.92,0:02:58.20	هذه اللهجة مثلاً أهل الجنوب أهل قحطان في اليمن وما حولها,
0:02:58.50,0:03:00.44	أهل الشمال العدنانيون
0:03:01.20,0:03:06.88	كلٌ يتكلم بلهجته إلى جوار قبائل أذد وطيب وحمير.
0:03:07.02,0:03:08.76	قال أبو عمرو بن علاء
0:03:09.00,0:03:12.70	حينما أراد أن يتكلم عن الفرق بين الشمال والجنوب في اللغة .
0:03:12.90,0:03:16.56	قال ما لغة حمير بلغتنا
0:03:16.82,0:03:18.44	ولاعربيتهم بعربيتنا
0:03:23.42,0:03:25.72	كان للغة العربية القديمة
0:03:26.04,0:03:28.02	أكثر من مستوىً وظيفي,
0:03:28.64,0:03:30.02	اللغة المشتركة
0:03:30.40,0:03:35.22	وهي لغة الشعر والخطابة والحوار والمفاخرات من جهة,
0:03:35.68,0:03:37.04	ولغة القبائل
0:03:37.26,0:03:41.94	اللتي تتفاوت فصاحتها بمدى قربها من اللغة المشتركة.
0:03:42.86,0:03:47.02	وكان من الطبيعي أن طغت لغة الشمال على لغة الجنوب
0:03:47.32,0:03:50.22	ولغة قريش على سائر اللغات
0:03:50.46,0:03:54.48	لإعتبارات دينية واقتصادية واجتماعية.
0:03:54.90,0:03:56.74	بحكم أن قريش
0:03:57.30,0:03:59.44	كانت هي المشرفة على الحج,
0:04:00.14,0:04:02.42	وكون الحج كان أعظم سوق ديني,
0:04:02.94,0:04:04.24	موسم تجاري
0:04:05.08,0:04:06.10	ومحفل
0:04:06.42,0:04:08.76	يجتمع فيه العرب فيتبادلون فيه الآراء
0:04:09.18,0:04:13.22	ويحاولون أن يقربوا إلى بعضهم البعض لغة التفاهم
0:04:13.50,0:04:16.54	على قاعدة مشتركة هي لغة القوم اللذين يجدون عندهم.
0:04:22.90,0:04:25.12	رغم أنهم يختلفون في بعض الألفاظ ,
0:04:25.18,0:04:27.38	ولكن معظم العرب يعرفون
0:04:27.48,0:04:29.56	هذه اللهجة لأنهم يتواصلون
0:04:29.72,0:04:30.92	سنوياً مع
0:04:31.12,0:04:36.12	هذه القبيلة ولمكانتها اللتي كانت لها حتى قبل الإسلام.
0:04:36.42,0:04:38.72	ولهذا العرب في سوق الحج
0:04:39.44,0:04:43.60	وما جاوروا من أسواق كانوا يقتربون من بعضهم البعض على قاعدة
0:04:43.96,0:04:46.98	نطق قريش على قاعدة لهجة قريش على قاعدة
0:04:47.18,0:04:49.66	نمط قريش في التعبير وفي الأداء الصوتي
0:05:07.52,0:05:12.08	كان العرب يقيمون الأسواق للبيع والتجارة والتبادل,
0:05:12.26,0:05:14.56	وتدعوهم طبيعة الاجتماع
0:05:14.72,0:05:16.36	إلى المقاربة في القول
0:05:16.56,0:05:18.08	والمقاربة في الرأي
0:05:18.42,0:05:20.02	والمبادهة في الشعر
0:05:20.28,0:05:22.18	والمباهاة بالبلاغة ,
0:05:22.50,0:05:24.46	ويبقى سوق عكاظ
0:05:24.50,0:05:28.90	أفصحى تعبير عن احتفاء العرب بجمالية الكلم.
0:05:30.58,0:05:33.00	وتعد فترة ما قبل الإسلام
0:05:33.10,0:05:36.62	حلقة مهمة في تاريخ العربية الفصيحة
0:05:36.96,0:05:40.72	اللتي بلغت درجة غير مسبوقة من التطور.
0:05:41.38,0:05:42.38	العربية
0:05:42.60,0:05:44.96	في فترة ماقبل الإسلام
0:05:45.68,0:05:48.12	كانت تغلب عليها خصائص
0:05:48.50,0:05:51.20	اللغة الناشئة في بيئة الصحراء ,
0:05:51.98,0:05:55.78	من جهة هناك البساطة والحسيّة ,
0:05:56.66,0:05:58.22	ولهذا غلب على العرب
0:05:58.68,0:06:04.44	أسماء المحيط البيئي الطبيعي المحيط بهم فكانوا يتحدثون عن أنواع
0:06:04.82,0:06:07.62	من الجبال والكثبان والرمال
0:06:07.88,0:06:12.20	وحتى اللغة كانت تأخذ بعد حسّي فتغيب بها ألفاظ البعث واليوم الأخر
0:06:12.52,0:06:14.36	والغيب ,كلها عالم مجرد .
0:06:14.70,0:06:16.62	لا من جهة كون العبادة كانت حسّية
0:06:16.92,0:06:19.22	والعقيدة كانت وثنية ,ولا من جهة كون الفكر
0:06:19.80,0:06:24.60	فلسفي لم يكن متطوراً بحيث يسمح بأن تواكبه اللغة على مستوى جديد,
0:06:25.68,0:06:28.72	لكن العالم العاطفي المقابل كان عالم غني.
0:06:29.02,0:06:33.10	إنسان بدوي إنسان فطري تلقائي إنسان صادق في طبيعته .
0:06:34.24,0:06:39.06	صادت فؤادي من عبس جاريةٌ
0:06:39.46,0:06:43.18	مكحولة المقلتين بالحورِ
0:06:43.74,0:06:48.34	خودٌ رداخٌ هيفاء فاتنةٌ
0:06:49.10,0:06:52.78	تخجل بالحسن بهجة القمر.
0:06:53.50,0:06:58.52	التراث الذي نقله العصر الجاهلي إلينا وإلى التاريخ
0:06:59.22,0:07:02.36	من وراءنا تراث كبير,
0:07:02.78,0:07:07.20	فيه الأشعار وفيه الحكم فية الأمثال والخطب والرسائل.
0:07:07.62,0:07:14.06	والعصر الجاهلي يمثل مرحلة من مراحل الإكتمال اللغوي إلى اللغة العربية.
0:07:14.60,0:07:21.24	اللغة التي انحدرت إليها مرحلة هذه اللغة ناضجة جميلة معبرة مؤثرة.
0:07:21.48,0:07:27.42	ثانياً يوجد سلاسة في التعبير بساطة قوة نصاعة جمالية .
0:07:27.84,0:07:30.22	وجدوا شيء مدهش في هذه الفترة الشعر,
0:07:30.90,0:07:34.32	رغم أن الشعر لغة معقدة, لغة غير عادية,
0:07:34.52,0:07:37.30	لغة تتلبس بشروط الايقاع
0:07:37.64,0:07:40.94	والعروض والموسيقى والوزن
0:07:41.22,0:07:45.58	والصور الجمالية ووحدة الموضوع وتعدد الأغراض.
0:07:56.16,0:07:57.80	قد حضر امرؤ القيس .
0:07:58.10,0:08:00.02	قد حضر امرؤ القيس .
0:08:13.90,0:08:14.98	أرقى
0:08:15.62,0:08:18.52	ما أبدعه القدماء باللغة
0:08:18.84,0:08:20.38	كان هو الشعر,
0:08:21.32,0:08:23.34	وأرقى مافي الشعر
0:08:23.62,0:08:25.90	كانت هي المعلقات,
0:08:26.22,0:08:28.84	علقت على أستار الكعبة
0:08:29.12,0:08:32.32	تشريفاً لها وتقديراً واعترافاً
0:08:32.74,0:08:34.70	بجماليتها .
0:08:36.56,0:08:40.02	أنا الحصن المشيد لآل عبسٍ
0:08:40.46,0:08:43.78	إذا ما شادت الأبطال حصنا
0:08:44.94,0:08:47.92	خلقت من الجبال أشد قلبا
0:08:48.92,0:08:51.22	وقد تفنى الجبال
0:08:51.50,0:08:53.14	ولست أفنى .
0:08:53.52,0:08:57.52	الشعراء الجاهليون مثل امرؤ القيس وعنترة وغيرهم
0:08:57.78,0:08:59.42	والنابغة الذبياني
0:08:59.74,0:09:02.32	قالوا شعرهم ولم يعرفوا الوزن
0:09:02.52,0:09:05.30	ولا التفعيل ولا أبحر الشعر التي قال بها الخليل .
0:09:05.60,0:09:08.82	الشعراء يلقحون قصائدهم
0:09:09.00,0:09:11.68	ويجودونها ويختارون اللغة الصافية
0:09:11.84,0:09:13.72	اللغة الراقية التي يفهمها كل العرب
0:09:13.92,0:09:16.92	ولايختار لفظاً غريباً ولامأجوراً
0:09:17.34,0:09:21.20	بدليل أن الشعراء أنتجوا ما يسمى بالحوليات.
0:09:21.56,0:09:27.72	ماهي الحوليات؟ وهي أن القصيدة الواحدة تجلس معه سنة كاملة كأنه اختراع
0:09:27.94,0:09:29.20	يكتبها في أربعة أشهر
0:09:29.78,0:09:31.70	ثم يعدلها وينقحها في أربعة أشهر
0:09:31.96,0:09:33.72	ثم يعرضها على النقاد في أربعة أشهر,
0:09:33.72,0:09:36.60	فإذا ما قرّها النقاد عرضها على الناس.
0:09:37.56,0:09:41.04	ترى بعر الأرآم في عرصاتها وقيعانها
0:09:41.38,0:09:43.12	كأنه حب فلفل
0:09:43.56,0:09:46.04	كأني غداة البين يوم تحمل
0:09:46.62,0:09:49.62	لدى سمرات الحي ناقف وحنظل
0:09:50.16,0:09:53.28	وقوفاً بها صحبي عليا مطيهمُ
0:09:53.56,0:09:56.70	يقولون لا تهلك أساً وتجملِ
0:09:57.18,0:09:59.92	وإن شفائي عبرة مهراقة
0:10:00.58,0:10:03.46	فهل عند رسمٍ دارسٍ من معول
0:10:04.04,0:10:06.76	كدأبك من أم الحويرت في قَبلها
0:10:07.08,0:10:10.08	وجارتها أم الرباب بمأسل
0:10:10.68,0:10:13.38	إذا قامتا تبوع المسك منهما
0:10:13.60,0:10:15.02	نسيم الصبا
0:10:15.16,0:10:17.44	جاءت بريّا القرنفل.
0:10:17.98,0:10:20.48	كان هناك حكام يحكمون في هذا الشعر
0:10:20.76,0:10:23.84	فيحكمون بأن هذا هو الأجود وهذا الأجزل وغير ذالك.
0:10:24.12,0:10:27.42	وبداية نقد العربي كانت من هذه الأسواق ومن
0:10:27.76,0:10:31.06	تحكيم بعض الشعراء والشاعرات أحيانا فيه ,
0:10:31.22,0:10:33.18	ولكي يتنافس الناس
0:10:33.62,0:10:38.14	ويستمع إليهم محكم واحد لكي يتواصلوا لابد من لغةٍ
0:10:38.28,0:10:40.36	متقاربة ,فكانت لغة الشعر
0:10:40.60,0:10:43.60	هي اللغة الأرقى والأعلى واللغة&#8230;
0:10:43.76,0:10:45.18	والأكثر
0:10:45.48,0:10:48.88	صناعة من الناحية الفنية والناحية
0:10:49.20,0:10:52.30	البلاغية وهي لغة شبه جامعة
0:10:52.62,0:10:55.92	لعرب شمال الجزيرة العربية.
0:10:56.14,0:10:59.40	وإن صخرًا لتأتد الهداة به
0:10:59.70,0:11:01.82	كأنه علم
0:11:02.20,0:11:03.80	في رأسه نار.
0:11:04.40,0:11:08.36	لولا أن أبا بصيرٍ أنشدني قبلك
0:11:08.64,0:11:11.28	لقلت أنك أشعر الناس.
0:11:12.12,0:11:14.46	أنا والله أشعر منك ومنها
0:11:14.84,0:11:16.44	حيث تقول ماذا
0:11:17.00,0:11:20.00	لنا الجفنات الغر يلمعن بالدحى
0:11:21.14,0:11:24.04	وأسيافنا يقطرن من نجدة دما
0:11:24.92,0:11:27.88	ولدنا بني العنقاء وابن محرق
0:11:28.64,0:11:30.22	فأكرم بنا خالً
0:11:30.42,0:11:32.48	وأكرم بذا ابنما.
0:11:32.70,0:11:34.42	إنك لشاعر
0:11:35.00,0:11:38.50	لولا أنك قللت عدد جفانك
0:11:38.90,0:11:40.78	وفخرت بمن ولدت
0:11:41.00,0:11:42.32	ولم تفخر
0:11:42.44,0:11:43.98	بمن ولدك.
0:12:18.06,0:12:19.56	مما لاشك فيه
0:12:19.82,0:12:21.48	أن عرب الجاهلية
0:12:21.56,0:12:23.94	كانت لديهم معرفة بالكتابة
0:12:24.20,0:12:26.66	ولاسيما في الحواضر الجنوبية,
0:12:26.88,0:12:30.76	حيث تتوفر الأحجار والصخور وأدوات أخرى
0:12:30.96,0:12:32.78	كانت تستعمل للتدوين.
0:12:44.64,0:12:47.24	وكانت الكتابة العربية آنذاك
0:12:47.50,0:12:49.12	عارية من النقط
0:12:49.32,0:12:50.92	خالية من الشكل
0:12:51.34,0:12:53.66	شأنها شأن الكتابة النبطية
0:12:53.86,0:12:55.52	التي اشتقت منها
0:12:56.14,0:12:59.32	وقد ظلت الكتابة العربية قبل الإسلام
0:12:59.48,0:13:02.62	مقصورة على المواثيق والصكوك.
0:13:03.44,0:13:04.42	ما قبل
0:13:04.80,0:13:10.80	نزول القران الكريم على سيدنا محمد صلى الله عليه وسلم لم يكن الخط العربي
0:13:11.28,0:13:12.36	يدعى بالخط,
0:13:12.68,0:13:14.14	كان كتابةً
0:13:14.68,0:13:16.42	وكان مدونات
0:13:17.30,0:13:19.28	عزّ من يدون بها.
0:13:19.66,0:13:24.42	وكان العربي يتعجب من أهل الكتابة ويحترم أنه يكتبونه هو لايكتب
0:13:25.36,0:13:30.84	وكان العربي يسمي الكتابة رقماً لأنه يرى الكاتب كأنه ينقش مثلما يرقم الثوب
0:13:30.96,0:13:33.10	يرقم الورق
0:13:33.86,0:13:37.28	وهذه كلها مؤشرات على أننا ايذاء عقلية شفوية
0:13:37.44,0:13:40.82	وثقافة شفوية وواقع شفوي ولغة شفوية.
0:13:49.40,0:13:52.50	واستمرت اللغة العربية على هذه الحال
0:13:52.86,0:13:55.26	إلى أن أفل عصر الجاهلية
0:13:55.38,0:13:59.54	وتم وأد الوثنية والجهل بميلاد الإسلام
0:13:59.74,0:14:01.28	وبترسيخ العربية
0:14:01.56,0:14:03.88	كشعارٍ له ولأهله.
0:14:15.62,0:14:20.14	أول قرار إلهي يصدر من الله سبحانه وتعالى يخاطبنا ب إقرأ.
0:14:20.78,0:14:25.56	فهذا نعتبره كأنه أول قانون يسن علينا أن نقرأ بلغة عربية.
0:14:26.00,0:14:28.04	إحدى عشر آية
0:14:28.58,0:14:31.50	كلها جاءت تنص وتقر
0:14:31.96,0:14:33.60	على أن القرآن
0:14:33.96,0:14:38.70	نزل وأنزل وجعل وأوحي
0:14:39.12,0:14:42.10	بلسان عربي مبين.
0:14:42.42,0:14:45.36	هناك سر إلهي وراء هذا الاختيار
0:14:45.46,0:14:46.98	يكمن في فصاحتها
0:14:47.18,0:14:50.02	في شموليتها في أنها لغة كونية
0:14:50.36,0:14:54.32	أعوذ بالله من الشطان الرجيم
0:14:54.96,0:14:58.84	بسم الله الرحمن الرحيم
0:14:58.86,0:15:04.08	الر
0:15:07.84,0:15:16.16	تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ
0:15:18.24,0:15:35.50	إِنَّا أَنزَلْنَاهُ قُرْآنًا عَرَبِيًّا لَّعَلَّكُمْ تَعْقِلُونَ
0:15:36.50,0:15:38.36	ظهور الإسلام ونزول
0:15:38.80,0:15:42.08	كتابه الحكيم بلسان عربي مبين
0:15:42.42,0:15:45.20	أحدث نقلة نوعية واسعة
0:15:45.88,0:15:47.36	في حركة اللغة العربية,
0:15:47.72,0:15:50.12	فتغيرت مسيرة اللغة العربية.
0:15:51.56,0:15:54.28	تحولت من المحلية إلى العالمية
0:15:54.74,0:15:56.32	تحولت وتحولت
0:15:56.70,0:15:59.16	ومن الحدودية إلى الانتشار الواسع.
0:15:59.42,0:16:00.90	القران كما تلاحظ
0:16:01.18,0:16:02.90	ليس موجه للعرب
0:16:03.50,0:16:06.20	(ياأيها الناس) فيخاطب الناس,
0:16:06.54,0:16:09.06	يتحدث عن الكائنات والمخلوقات,
0:16:09.24,0:16:11.80	يتكلم عن الأجرام السماوية المختلفة.
0:16:11.94,0:16:18.02	أعتقد أن الله سبحانه وتعالى ميزها لأنه من خلالها يخاطب كل مخلوقاته سبحانه وتعالى.
0:16:18.30,0:16:19.86	القران خدم العربية تمكيناً
0:16:20.02,0:16:22.84	خدم العربية تدويناً ,خدم العربية انتشاراً
0:16:23.00,0:16:25.16	وخدم العربية ترسيخاً,
0:16:25.34,0:16:28.86	مستواها في الأداء ترقى ذوقاً وخلقاً
0:16:29.28,0:16:31.30	وقيماً وأداءً ,
0:16:31.80,0:16:35.34	أعمق من ذلك وأقوى ,القران الكريم خدم
0:16:35.68,0:16:37.10	اللغة العربية
0:16:37.48,0:16:39.44	في مجالات
0:16:39.96,0:16:40.72	نقل
0:16:41.14,0:16:42.06	المعارف
0:16:42.60,0:16:44.14	والحقائق في
0:16:44.64,0:16:50.38	ما يتعلق بقصص الأنبياء وتاريخ الأرض وتاريخ الكون
0:16:50.64,0:16:51.96	بالبداية من زمن
0:16:52.72,0:16:56.62	سيدنا آدم بكل الحقائق العقدية والأخلاقية والقيمية.
0:16:56.94,0:17:18.10	إِذْ قَالَ يُوسُفُ لِأَبِيهِ يَا أَبتِ إِنِّي رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا وَالشَّمْسَ وَالْقَمَرَ
0:17:20.98,0:17:27.04	رَأَيْتُهُمْ لِي سَاجِدِينَ
0:17:27.42,0:17:30.96	كان لابد أن يكون لهذا أثره
0:17:31.76,0:17:34.78	في بنية اللغة يعني في الهيكل
0:17:35.40,0:17:37.66	العام للغة
0:17:38.04,0:17:41.60	في التعبير عن الموضوعات التي تعبر عنا اللغات
0:17:41.88,0:17:44.24	عند كل الأمم.
0:17:44.50,0:17:47.74	القران بنى مصظلحية قرآنية عميقة
0:17:47.96,0:17:49.52	أصبحت مكسب للغة العربية,
0:17:49.76,0:17:52.50	لا أحد اليوم يقول إن المصطلح القرآني
0:17:52.70,0:17:55.46	حكر على القران ولاسبيل لدخول العربية,
0:17:55.64,0:17:58.98	لقد أنشأ القران مصطلحية عملاقة ,
0:17:59.24,0:18:03.70	هناك على الأقل أربعة آلاف مصطلح قرآني عميق,
0:18:04.14,0:18:08.50	تحمل قيم عقدية تحمل قيم روحية  تحمل قيم أخلاقية.
0:18:08.74,0:18:13.06	فاللغة شئنا أم ابينا هي وعاء للفكر
0:18:13.34,0:18:15.76	في مختلف تجلياته,
0:18:16.00,0:18:21.64	معارف وآراء وعلوم وأحاسيس ومشاعر.
0:18:38.32,0:18:42.38	كان للقران بمعجزته اللغوية والبيانية
0:18:42.38,0:18:46.10	أثر واضح على العقل والخلق والدين,
0:18:46.36,0:18:48.70	فتبددت ظلمات الأمية
0:18:49.00,0:18:51.04	وأصبح عنوان المسلمين
0:18:51.46,0:18:55.32	النون (ن) والقلم ومايسطرون,
0:18:55.72,0:19:00.30	فترسخ القلم في الثقافة الإسلامية كأداة للكتابة
0:19:00.56,0:19:04.64	وكوسيلة لحفظ القران والحفاظ عليه.
0:19:04.94,0:19:10.60	؟؟؟
0:19:10.60,0:19:12.24	أول ما نزل القران
0:19:12.84,0:19:16.80	أحاط برسول الله صلى الله عليه وسلم أربعون كاتباً متفرغاً,
0:19:17.10,0:19:18.86	إذا نزل الوحي هرعوا يكتبون,
0:19:19.54,0:19:21.88	وكان عند رسول الله ستون كاتباً للوحي
0:19:22.12,0:19:23.64	آخرون غير متفرغين .
0:19:23.80,0:19:28.24	ما إن تنزل سورة أو تنزل بعض الآيات إلا يأمرنّ كتاب الواعي ؟؟؟
0:19:28.42,0:19:31.48	بأن يكتبها في مكان كذا وجانب سورة كذا.
0:19:31.68,0:19:38.98	فاجتمع لكتاب الله تعالى حفظ الصدور وكتابة السطور.
0:19:47.56,0:19:49.96	هل انتهيت من عدّ آيات سورة الكهف؟
0:19:49.96,0:19:50.74	نعم.
0:19:50.96,0:19:51.68	كم عددها؟
0:19:51.96,0:19:53.32	مئة وعشرة.
0:19:57.36,0:20:02.90	أمة صغيرة لم يكن عندها عشرة يكتبون صار عندها مباشرة مع القران مائة
0:20:03.20,0:20:07.84	من كتبة الوحي. إذاً انتقال الأمة من أمة شفوية إلى أمة كاتبة,
0:20:08.34,0:20:12.86	من أمة أمية إلى أمة كتاب وصارت من أهل الكتاب والقران.
0:20:13.28,0:20:17.38	إذاً القران الكريم صان العربية على مستوى التدوين,
0:20:17.68,0:20:20.04	وإذا قلنا التدوين نقول تراكم
0:20:20.86,0:20:24.52	نقول تطوير نقول ذاكرة,لأن مالا يدون يضيع.
0:20:24.90,0:20:27.40	لما بدأ الناس يدونون حصل التراكم,
0:20:27.62,0:20:29.40	والحضارة تساوي التراكم.
0:20:29.70,0:20:31.52	إذاً عندما تكتب تراكم.
0:20:31.66,0:20:38.44	إذا لم تتراكم العربية كأداة مسجلة إلا بالخط ,ولم يقع الخط والتدوين إلا بالقران.
0:20:38.84,0:20:39.96	كان لزاماً
0:20:40.48,0:20:48.82	أن يكون هذا الخط وهذا الفن يليق بأعظم كتاب نزل على رسول الله عليه الصلاة والسلام.
0:20:49.04,0:20:51.60	إذاً تسابق الخطاطون
0:20:51.76,0:20:53.32	لتجويد هذا الفن
0:20:53.50,0:20:54.74	واكسابه
0:20:54.92,0:21:00.38	الحلية التي تليق به وتليق بتدوينه لهذا المصحف
0:21:04.34,0:21:07.86	انتهيت من الثمن الأخير في الربع الاول من سورة البقرة .
0:21:08.44,0:21:10.16	قم أنت بتوثيق الربع الثاني
0:21:10.44,0:21:14.42	ولاتقم إلا بعد أن تنهي الحزب الأول من السورة كاملاً.
0:21:22.74,0:21:24.48	لغتنا العربية
0:21:25.04,0:21:26.34	في بدايتها
0:21:26.54,0:21:31.30	لم يرد بها تنقيط اعجام ولا تنقيط اعراب,
0:21:32.22,0:21:36.64	فأما تنقيط الاعجام فتعلمون أن المقصود به
0:21:36.78,0:21:39.62	تمييز ذوات الحروف بنقاط
0:21:40.52,0:21:42.76	وأما تنقيط الاعراب
0:21:42.98,0:21:45.40	فهو ما جاء لاحقاً,
0:21:46.28,0:21:48.20	ولعل هذا ساهم
0:21:48.96,0:21:51.90	وأدى إلى تفشي اللحن.
0:21:52.28,0:21:56.32	إذ ما بدأ المسلمون ينشرون
0:21:56.56,0:21:58.18	دين الله تعالى
0:21:58.38,0:22:03.84	في أطراف الجزيرة وفي أرض فارس وفي أرض الشام
0:22:04.06,0:22:06.70	وغيرها من البقاع بدأوا يختلطون مع
0:22:06.94,0:22:10.52	المسلمين الجدد ومع لغات أخرى
0:22:10.54,0:22:13.08	وخصوصاً أن القران آنذاك لم يكن
0:22:13.28,0:22:16.20	فيه تنقيط ولاشكل فبدأت
0:22:16.28,0:22:22.46	بعض اللحن يظهر من بعض المسلمين الجدد, حتى أن حذيفة
0:22:22.70,0:22:25.36	بن اليمان رضي الله عنه جاء
0:22:25.56,0:22:30.24	يستغيث أمير المؤمنين عثمان يقول أنقذ أمة الإسلام قبل
0:22:30.38,0:22:34.28	أن يتفرق أمرها في شأن كتاب الله تعالى.
0:22:34.28,0:22:51.56	؟؟؟
0:22:51.56,0:22:54.66	هناك قصة لأعرابي
0:22:55.00,0:22:56.52	دخل الإسلام
0:22:57.20,0:22:59.58	ورغب في تعلم
0:23:00.12,0:23:02.10	وحفظ القران
0:23:03.02,0:23:04.72	فقصد المدينة
0:23:05.10,0:23:06.58	وتفيد الرواية
0:23:06.82,0:23:08.58	أنه أقرأه
0:23:09.04,0:23:10.34	أحد الناس
0:23:10.72,0:23:12.34	قوله تعالى
0:23:12.56,0:23:17.38	وآذان من الله ورسوله إلى الناس يوم الحج الأكبر
0:23:17.86,0:23:21.50	أن الله بريء من المشركين ورسوله.
0:23:21.86,0:23:24.24	؟؟؟
0:23:26.84,0:23:28.10	صدق الله العظيم
0:23:29.50,0:23:31.96	فإن يكن الله قد برئ من رسوله
0:23:32.16,0:23:33.78	فأنا أبرئ منك.
0:23:34.58,0:23:36.66	مخالفة القواعد
0:23:36.84,0:23:40.06	تلك الصراع حرفت المعنى,
0:23:40.52,0:23:45.36	جعلت الأعرابي أو كادت أن تجعله يرتد
0:23:46.12,0:23:51.80	عن الاسلام فقه المعنى وكاد أن يرتد عن الاسلام,
0:23:52.90,0:23:57.10	فما كان من الخليفة عمر بن الخطاب آنذاك
0:23:57.52,0:24:01.22	حينما بلغ إلى مسمعه ذاك الخبر
0:24:01.98,0:24:04.48	إلا أن أمر الناس
0:24:04.82,0:24:07.74	بألا(بأن لا) يقرأ الناس القران
0:24:08.14,0:24:11.92	إلا عالم باللغة العربية.
0:24:12.16,0:24:17.12	فلما لاحظ المسلمون ما هي أوجه النقص بدأت التفكير في
0:24:17.62,0:24:23.54	حماية العربية من اللحن في حماية القران من التحريف حماية مصحف من تصحيف
0:24:23.56,0:24:28.92	وكان دائماً الهم بالقران ولم يكن مرتبطاً بالعربية كونها لغة القران.
0:24:29.56,0:24:31.76	كان أول من انتبه أبو أسود الدؤلي,
0:24:32.28,0:24:34.50	وهو كان من أصحاب سيدنا علي
0:24:34.78,0:24:38.50	فعندما لحنت ابنته أمامه فزع وهو العربي الفصيح
0:24:39.08,0:24:43.46	لأنه كان متفرغاً للمعارك والفتوحات وهي تتربى مع أمها الأعجمية,
0:24:43.70,0:24:45.86	تعلمت من أمها اللحن فجاء بها
0:24:46.04,0:24:47.70	إلى مجلس علي بن أبي طالب
0:24:48.24,0:24:51.74	فقال ضاعت العربية وضاع القران ياأمير المؤمنين,
0:24:56.56,0:25:01.50	فقال له سيدنا علي إنما الكلام اسم وفعل وحرف,
0:25:01.66,0:25:04.60	فانحو هذا النحو ياأبا الأسود,
0:25:05.14,0:25:06.60	أي ابدأ في وضع هذه القواعد.
0:25:06.90,0:25:10.00	فسمي النحو لأنه جاء من كلمة سيدنا علي
0:25:10.20,0:25:12.02	انحو هذا النحو ياأبا الأسود.
0:25:12.04,0:25:15.38	فاملى على كاتبه ما مفاده
0:25:16.16,0:25:20.50	&#8220;إذا رأيتني أضم شفتي بالحرف
0:25:20.94,0:25:23.02	ضع نقطة بجانبه
0:25:24.06,0:25:28.32	وإذا رأيتني أفتح شفتي بالحرف
0:25:28.60,0:25:30.68	ضع نقطة أعلاه
0:25:32.56,0:25:37.06	وإذا رأيتني أكسر شفتي بالحرف
0:25:37.58,0:25:39.82	ضع نقطة أسفله
0:25:41.06,0:25:43.88	وإذا اتبعت ذالك
0:25:44.50,0:25:47.32	غنّة ضع نقطتين&#8221;
0:25:50.64,0:25:55.94	بسم الله الرحمن الرحيم
0:26:01.10,0:26:03.74	إذا جاء
0:26:05.06,0:26:09.88	هذا التنقيط هو الذي تطور فيما بعد
0:26:10.56,0:26:15.70	إلى ما اصطلح على تسميته بحركات الاعراب
0:26:16.18,0:26:18.48	أو علامات الاعراب .
0:26:41.28,0:26:44.66	يجمع المؤرخون على أن ابا اسود الدؤلي
0:26:44.84,0:26:48.54	أحدث منعطفاً مهماً في تاريخ اللغة العربية
0:26:48.90,0:26:53.88	ودشن عصراً جديداً في التعامل مع ضوابطها وقواعدها.
0:27:03.06,0:27:08.34	الأمويين بذلوا جهد واسع لأن ينشروا مع الاسلام العربية
0:27:08.84,0:27:12.40	طبعاً بوسائل محدودة لم يكن بزمنهم مدارس
0:27:12.68,0:27:15.02	كانت المساجد هي المدارس
0:27:15.20,0:27:18.66	فإذاً الأموييون اعتنوا باللغة العربية لأنهم عرب
0:27:19.14,0:27:25.54	ذوقهم عربي عقليتهم عربية دينهم عربية  مزاجهم عربي, فالأمويون كان حبهم للعربية
0:27:25.72,0:27:29.26	ورعايتهم عربية من نزعة عربية كما قال الجاحظ
0:27:29.46,0:27:33.34	ومن نزعة دينية للعناية بالقران .ومن أهم ما قدموه للعربية
0:27:34.38,0:27:38.86	ما أشرنا اليه في أنه في زمانهم ومواكبة امرائهم
0:27:39.16,0:27:40.80	تم ضبط المصحف
0:27:41.20,0:27:45.44	خدمة أيضاً أنهم تتبعوا هذا الخط بالاعجام والنقط,
0:27:45.76,0:27:48.06	خدمة أخرى مهمة جداً أنهم عربوا الدواوين
0:27:48.90,0:27:55.72	سنة87 للهجرية اتخذ الخليفة قرار جريء بتعريب الدواوين
0:28:04.70,0:28:08.68	استلزم تعريب الدواوين تعريب العملة
0:28:08.98,0:28:13.24	وخرج أول دينار عربي مكتوب باللغة العربية وفيه بعض الآيات
0:28:13.62,0:28:15.44	وفيه بعض الأسماء وبعض العلامات.
0:28:30.76,0:28:33.12	لو كان للأطلال أن تتكلم
0:28:33.46,0:28:37.14	لكشفت لغزا انتشار اللغة العربية في الأندلس
0:28:37.30,0:28:39.64	وكيف اقبل عليها أهلها
0:28:40.20,0:28:44.54	حتى اضطر رجال الكنيسة لترجمة صلواتهم للعربية
0:28:44.80,0:28:46.68	حتى يفهمها النصارى.
0:28:47.28,0:28:52.42	العربية انتشرت في الأندلس في حوالي خمسين عاما نصف قرن,
0:28:53.18,0:28:57.92	وهي مدة مذهلة بالمقاييس العالمية ,كيف انتشرت؟
0:28:58.56,0:29:04.00	بسبب منشور سياسي اصدره الخليفة عبد الرحمن الأوسط
0:29:04.62,0:29:07.74	يأمر الناس بالتحدث باللغة العربية.
0:29:14.82,0:29:18.60	الحقيقة أن ما كان يعاني منه السكان الأصليون
0:29:18.88,0:29:23.62	(الوندال) من ظلم وقهر من طرف المستعمرين الأقباط
0:29:23.98,0:29:29.12	جعلهم يقبلون على الاسلام والعربية بطوعية وشغف.
0:29:29.66,0:29:35.42	يضاف إلى هذا أنواع العرب الذي ارسل الأمويون في الفتوحات قبل سقوطهم,
0:29:36.02,0:29:38.70	ارسلوا قبائل عربية من قيس ويمانية
0:29:39.28,0:29:43.04	فيهم الشعراء والخطباء والأدباء
0:29:43.44,0:29:45.30	وكلهم عرب أقحاح,
0:29:45.94,0:29:48.58	ونشأت طبقة عالمة في الأندلس
0:29:49.44,0:29:52.54	هذه الطبقة كانت وافرة في العدد
0:29:52.76,0:29:54.16	وقوية في النوع.
0:29:54.46,0:30:00.42	صار الأوربيون الذين يريدون أن يتخصصوا في الطب أوفي الهندسة
0:30:00.68,0:30:04.92	يرسلون طلابهم إلى الأندلس وإلى قرطبة العاصمة
0:30:05.22,0:30:08.70	وأول شيء يجب أن يتعلم اللغة العربية.
0:30:08.84,0:30:13.00	من يقرأ قصص الرهبان والقساوسة والمستشرقين
0:30:13.10,0:30:14.92	وكيف كانوا يتقنون العربية
0:30:15.04,0:30:19.30	ويتقنون القران والاحاديث أكثر من بعض العرب,
0:30:19.58,0:30:22.58	بل كلفت المؤسسات المسيحية
0:30:22.66,0:30:26.58	أبناءها على تعلم اللغة العربية وعلى اتقانها.
0:30:26.82,0:30:31.46	???
0:30:32.58,0:30:35.32	???
0:30:36.34,0:30:45.92	???
0:30:53.08,0:30:56.92	تأثرنا بالأقوام الأخرى كما أثرنا فيها
0:30:57.22,0:30:59.38	أخذنا منهم كما أخذوا منا.
0:30:59.70,0:31:02.46	العناية باللغة وبالتأليف اللغوي
0:31:02.64,0:31:04.76	برز وظهر في العصر العباسي
0:31:04.90,0:31:07.50	لأنه العصر الذي فيه بدأ
0:31:07.82,0:31:11.58	ظهور المشكلات اللغوية إن صح التعبير.
0:31:11.98,0:31:14.30	لأن نسبة العجم كثرت ,
0:31:14.92,0:31:20.64	لأن دواوين الدولة صارت تسير من قبل العجم لا يرجى من ورائهم
0:31:21.06,0:31:25.76	على مستوى الممارسة الغوية أن يكونو في حالٍ
0:31:26.12,0:31:30.36	تفي بأداء سليم بتطوير هذا الأداء
0:31:30.46,0:31:33.62	لدينا شعراء عرب عباسي لشعراء كبار
0:31:34.10,0:31:38.70	نرى فيهم لحناً اي بما يسمى كلمات عامية
0:31:38.98,0:31:41.80	أو سوقية أو إلى ماذالك.
0:31:42.32,0:31:47.40	في شعر العصر العباسي هناك كلمات أعجمية غير عربية لشعراء كبار
0:31:48.08,0:31:51.04	في الوقت نفسه هناك شعر عباسي فيه كلمات
0:31:51.14,0:31:56.90	من اللغة العربية القديمة المقعرة الحوشية التي لايفهمها
0:31:57.08,0:31:58.78	حتى العرب آنذاك.
0:31:59.06,0:32:03.48	فلهذا التحدي كان قتال العلماء
0:32:03.96,0:32:07.26	ورعاية الدولة العباسية لهم لايمكن انكارها
0:32:07.66,0:32:13.98	قتال معرفي قتال اكاديمي من أجل الحفاظ على اللغة العربية فبدأوا بالتقعيد,
0:32:14.86,0:32:19.70	والتقعيد ينقلك من معرفة فطرية باللغة إلى معرفة واعية
0:32:20.36,0:32:24.24	من معرفة تلقائية بممارسة اللغة عن طريق الملكة والسلكة
0:32:24.50,0:32:30.06	إلى ممارسة ارادية بالتعلم تتعلم اللغة كما تتعلم الرياضيات على قواعد.
0:32:30.42,0:32:33.16	مما اضطر العلماء
0:32:33.76,0:32:38.66	أن يفكروا في وضع قواعد تضبط هذه اللغة
0:32:39.26,0:32:44.36	وعدّوا أن الخروج عليها خروج على هذه اللغة ,
0:32:44.90,0:32:48.96	لذلك وضعت القواعد وضعاً
0:32:49.34,0:32:52.98	لم يكن موجوداً عند العرب قبل الاسلام.
0:32:53.16,0:32:57.42	وحركة التدوين كلها كانت في العصر العباسي
0:32:57.44,0:33:00.20	وحركة التقعيد (القواعد) كانت كلها في العصر العباسي
0:33:00.48,0:33:04.46	وكبار النحات (النحويين) مثل الخليل بن احمد الفراهيدي وسيبويه
0:33:04.96,0:33:11.68	إلى تلامذته إلى أبي علي الرماني إلى متؤخرين من النحات كان
0:33:11.96,0:33:16.30	على امتداد العصر العباسي والبلاطات العباسية من امراء وملوك .
0:33:38.22,0:33:42.56	هذه القواعد هي التي اجتهد القدماء
0:33:42.80,0:33:46.44	في استنباطها كما قلنا سابقاً من الأصول
0:33:46.96,0:33:52.20	في مقدمتها القران الكريم المعجز
0:33:52.86,0:33:54.76	والمصدر الثاني
0:33:54.90,0:34:00.58	كان حديث سيد المرسلين المصطفى صلى الله عليه وسلم
0:34:00.98,0:34:05.00	ثم المصدر الثالث هو الشعر,
0:34:05.46,0:34:07.60	فالشعر كما تعلمون
0:34:07.96,0:34:09.98	كان ديوان العرب
0:34:10.66,0:34:14.04	ثم المصدر الرابع هو الأعراب
0:34:14.26,0:34:17.68	أو العرب الأقحاح والأصلاء (أصيل)
0:34:18.06,0:34:21.72	الذين ينطقون اللغة بالسجية
0:34:21.94,0:34:27.38	وبالسليقة وبالسليقية ويمشون على الفطرة في ذلك .
0:34:27.62,0:34:31.38	لذلك هناك اولاً خريطة جغرافية صارمة
0:34:31.60,0:34:34.02	للقبائل التي لايمكن الأخذ بها
0:34:34.32,0:34:36.64	لأنها قبائل أطراف حيث الاحتكاك والتداخل
0:34:37.44,0:34:38.76	قبائل لم تسكن مدن
0:34:39.16,0:34:42.20	فأخذ من قبائل قلب الجزيرة العربية
0:34:42.40,0:34:44.52	حيث الصحراء مغلقة وتحفظ ما فيها
0:34:45.10,0:34:49.78	وضع هذا الشرط الجغرافي وهو قلب الجزيرة العربية المغلقة وضع شرط زمني
0:34:50.62,0:34:53.92	النقل عن الفصحاء إلى نهاية القرن الثاني في المدن
0:34:54.30,0:34:56.04	وإلى نهاية القرن الرابع في البوادي
0:34:56.36,0:34:57.68	لأنه بعد ذلك لا يأمن.
0:35:25.06,0:35:30.10	عندما جاءت الامبراطوريات العظمى كالدولة العباسية
0:35:30.96,0:35:34.00	تسابقت في استقطاب الخطاطين
0:35:34.18,0:35:40.74	واسهال (؟؟؟) العطاء لهم ليكتبوا المصحف الشريف وليكتبوا البراءات السلطانية وما شابه
0:35:41.06,0:35:46.26	فنضج خطاطون كثر من بينهم اذكر الخطاط ابن مقلة
0:35:46.76,0:35:51.16	و الخطاط ياقوت المصتعصمي وقد ان ينسب اسم الخطاط
0:35:51.16,0:35:55.66	للفترة التي كان يحكم بها السلطان أو الحاكم .
0:36:09.64,0:36:11.06	في هذه الحقبة
0:36:11.74,0:36:15.88	تظافرت عوامل ثقافية ودينية وسياسية
0:36:16.12,0:36:19.72	لتحقيق طفرة مهمة في العالم الاسلامي
0:36:20.22,0:36:23.32	وبرز الاهتمام المبكر بالعلوم الدنيوية
0:36:23.50,0:36:26.06	وبتصور جديد للمعرفة,
0:36:26.92,0:36:30.64	فكان العالم الاسلامي وهو في أوج حضارته
0:36:30.86,0:36:34.36	مقتنعاً بأن الحضارات تتفاعل مع بعضها
0:36:34.48,0:36:37.68	وتأخذ بعضها الحقيقية بهذا التفاعل ,
0:36:38.38,0:36:41.24	كل هذا أكسب اللغة العربية قيمة
0:36:41.58,0:36:43.74	والأمة العربية همة.
0:36:44.08,0:36:47.60	كانت لغة العالم الأول حين كنّا نحن العالم الأول
0:36:47.90,0:36:53.90	حين كانت لغتنا لغة السياسة والاقتصاد والتجارة والعلوم والمعارف والفلك
0:36:53.90,0:36:57.56	وايضاً كانت الابداعات الترجمة وانطلقت الترجمة
0:36:57.64,0:36:59.78	على أيدي العرب الذين جمعوا الحضارات
0:36:59.88,0:37:02.08	يعني ربطوا الحضارات ببعضها البعض.
0:37:02.32,0:37:05.26	حركة الترجمة بدأت كسوق وكتوق
0:37:05.58,0:37:12.00	لأن الدين الاسلامي دين انفتاح وهو يدعو الناس ليتأملو ويعتبرو ويطلبو العلم ولو في الصين .
0:37:12.30,0:37:16.32	هذا التوق جعل في زمن ممكن المسلمين يتدفقون على حركة الترجمة
0:37:16.64,0:37:18.32	ما إن جاء العصر العباسي
0:37:18.80,0:37:22.96	وبمنطق الأشياء التي تراكمت ووصلت إليها الحضارة العباسية
0:37:23.28,0:37:26.56	إلا وكان الانفتاح بقرار رسمي وبارادة عليا
0:37:26.74,0:37:30.04	و بوعي جامع على هذه الترجمة .
0:37:30.04,0:37:31.74	حركات الترجمة والنقل
0:37:32.86,0:37:33.68	بيت الحكمة
0:37:34.40,0:37:35.88	كان لهم دور أساسي
0:37:36.24,0:37:37.82	في الاتصال
0:37:38.14,0:37:40.04	وانفتاح العالم العربي
0:37:40.42,0:37:42.76	واللغة العربية على الثقافات
0:37:42.88,0:37:45.28	والعلوم الأجنبية وفي نقل
0:37:45.66,0:37:49.58	مكتسبات الحضارة والانجازات
0:37:49.80,0:37:52.44	التي كانت في الطب والهندسة
0:37:52.60,0:37:55.16	في علم الفلك في سائر العلوم
0:37:55.42,0:37:58.24	من نقلها من اللغة اليونانية
0:37:58.44,0:38:00.92	الى اللغة العربية .
0:38:01.00,0:38:04.38	هنا نتكلم عن خدمة الترجمة للأمة
0:38:04.84,0:38:08.36	ادخال المعارف والعلوم, ما أثره هذا على العربية؟
0:38:08.68,0:38:13.04	بالنسبة للغة العربية إستدخلت اللغة العربية مصطلحات لهذه العلوم
0:38:13.46,0:38:14.98	بعضها كان مشوشاً
0:38:15.44,0:38:18.80	لفصاحة العربية ومدخلاً عليها ما ليس منها
0:38:19.82,0:38:22.06	لكن كان ضرورياً (كلمة فلسفة)
0:38:22.32,0:38:23.98	أو كلمة جغرافيا
0:38:24.44,0:38:28.20	أو كلمة اسطرلاب , ما كان لنا أن نعرف هذه الكلمات
0:38:28.60,0:38:33.90	وأغلب مصطلحات علم الفلك والرياضيات والفلسفة والجغرافيا
0:38:34.56,0:38:39.24	والجولوجيا وكثير من العلوم التي لم يكن العرب يعرفونها
0:38:39.66,0:38:43.10	إنما ( إنً ما) أخذناها بألفاظها وعربناها(اي تحويلها لكلمات عربية)
0:38:43.62,0:38:46.90	ودخلت في جسم اللغة العربية وأصبحت جزءاً من اللغة.
0:38:47.14,0:38:50.58	لابأس من أن نستفيد من ثقافات الآخرين
0:38:50.92,0:38:53.64	ونأتي بها ونترجمها
0:38:54.10,0:38:57.22	الى لغتنا العربية ترجمة دقيقة
0:38:57.42,0:38:59.42	بحيث لا يختل المعنى
0:38:59.76,0:39:01.94	عن اللغة المترجم عنها
0:39:02.56,0:39:07.46	وبالتالي فهذا مسلك من مسالك النهوض باللغة العربية
0:39:07.84,0:39:12.14	إذا نعم قد تكون الترجمة رديئة غير أمينة
0:39:12.48,0:39:15.04	قد تنتج نصوص رديئة
0:39:15.22,0:39:18.36	لكن هذه النصوص لا تقارن باللغة الأصل لأنها لا تمس قواعدها
0:39:18.48,0:39:21.80	ولا تصبح مرجعاً في سلامة اللغة ,
0:39:21.98,0:39:24.58	في المقابل نحن ننفتح على قاموس
0:39:24.90,0:39:27.40	غني بالعلوم والمعارف
0:39:27.54,0:39:30.10	وتصبح اللغة التي ترجم اليها
0:39:30.48,0:39:33.28	هذا العلم و هذا الكسب تصبح مهيمنة
0:39:33.70,0:39:36.74	وتعيد هضم وانتاج وتصدير هذا
0:39:37.16,0:39:38.94	العلم ويصبح قيمة مضافة لها .
0:39:46.34,0:39:49.36	لكل شيء إذا ما تمّ نقصان
0:39:50.08,0:39:52.68	فبعد سقوط غرناطة وبغداد
0:39:52.80,0:39:55.10	أصاب الجسم العربي السقم
0:39:55.42,0:39:58.42	وفقد العرب مكانتهم في الركب الحضاري
0:39:58.78,0:40:00.64	وتسلل الضعف إلى اللغة
0:40:01.12,0:40:03.64	التي كانت وعاء الفكر والعلوم
0:40:04.16,0:40:05.52	ورمز التقدم .
0:40:21.04,0:40:23.10	ثم جاء الزمان العثماني
0:40:23.76,0:40:26.30	فلتبست العلاقة باللغة العربية
0:40:26.56,0:40:28.08	وشابها الغموض .
0:40:32.16,0:40:35.42	بدخول الاسلام دخلت اللغة العربية بطبيعة الحال الى هذه المنطقة
0:40:35.92,0:40:40.30	بعد ذلك من المعلوم أنه توالت الحكومات المختلفة على
0:40:40.46,0:40:42.84	هذه الأراضي وجاء السلاجقة
0:40:43.00,0:40:45.94	كما هو معلوم وانتصروا في معركة
0:40:45.94,0:40:48.54	ملاذ كرد عام ألف وسبعين هجريا
0:40:48.76,0:40:49.92	ميلادياً(م)
0:40:50.04,0:40:54.22	وبعد ذلك اختار السلاجقة في حقيقة
0:40:54.34,0:40:58.14	الحروف العربية حتى تكون الأداة والوسيلة التي تنقل
0:40:58.34,0:41:01.88	أدبهم وعلمهم وثقافتهم وحتى
0:41:01.88,0:41:04.62	مراسلاتهم الرسمية وغير ذلك .
0:41:04.82,0:41:07.94	الأتراك عندما أسلموا تركوا لغتهم
0:41:08.30,0:41:12.80	و ما كانوا يكتبون بالأحرف الأيغورية
0:41:12.92,0:41:15.88	???
0:41:16.24,0:41:20.68	تركوها وبدأوا يكتبون بالأحرف العربية,
0:41:20.90,0:41:25.60	هذه تدل على محبتهم للغة العربية .
0:41:49.64,0:41:55.94	الحروف العربية في الحقيقة استخدمت في تركيا منذ أكثر من ألف سنة
0:41:56.42,0:42:02.02	وكانت اللغة العربية أثناء الدولة العثمانية من أهم اللغات
0:42:02.28,0:42:06.90	فمن المعلوم أنها كانت لغة العلم والمعرفة في الدولة العثمانية في حين كانت اللغة
0:42:07.06,0:42:09.94	التركية هي لغة الدولة ولغة الدواوين .
0:42:10.14,0:42:14.54	أحبوا العربية وقدسوها كلغة للقران
0:42:15.78,0:42:18.76	ومن هنا عشقهم للحرف العربي وتطويرهم له
0:42:19.00,0:42:21.56	وكون أعظم الخطاطين أتراك
0:42:21.92,0:42:24.92	وكون أعظم كتبة الرسم العثماني أتراك .
0:42:31.54,0:42:36.88	الدولة العثمانية في العصور الذهبية لها دعمت هذا الفن
0:42:37.28,0:42:43.90	وأصبح من مكوناتها ومن سمات معينة ترمز لهذه الدولة
0:42:44.56,0:42:49.58	من هنا أصبح الخطاط يحظى بالرعاية الكاملة
0:42:49.88,0:42:53.82	ويحظى بشرف أن يكون خطاطاً .
0:42:54.02,0:43:00.26	هناك أسس ثابتة في زمن الخلافة العثمانية يجب على السلطان أن يتعلم الخط
0:43:00.76,0:43:03.56	وكانت مرتبة الخطاط بمرتبة وزير.
0:43:03.86,0:43:06.68	أحد السلاطين كان يمسك المحبرة
0:43:06.94,0:43:10.96	للخطاط المعروف(الحافظ عثمان)
0:43:10.96,0:43:15.28	يقول له لا أتصور أن يأتي خطاط مثلك
0:43:15.70,0:43:18.38	أو أتى مثلك لا قبلك ولا بعدك
0:43:18.62,0:43:22.66	فقال له الحافظ عثمان : لو يأتي سلطان مثلك يمسك
0:43:23.04,0:43:28.50	الدواة (المحبرة) لأستاذه يأتي آلاف من الحافظ عثمان .
0:43:40.36,0:43:41.88	الدولة العثمانية
0:43:42.42,0:43:50.12	كان لها تأثير بارز وجيد في استقطاب الخطاطين الجيدين والمشهورين والمعروفين
0:43:50.28,0:43:52.62	وأخذهم الى القصر السلطاني
0:43:53.04,0:43:54.78	واجزاء (جزاء) العطاء لهم
0:43:55.18,0:43:58.24	خدمة لأهداف الدولة العثمانية
0:43:58.26,0:44:04.00	كي يكون لها شخصية مستقلة كي يكون لها صبغة تختلف عما سبقها .
0:44:08.18,0:44:13.98	عند تأسيس الدولة العثمانية في ألف وثﻻث مائة وفيما بعد
0:44:14.16,0:44:18.58	نرى أن العلماء كانوا يألفون بالعربية
0:44:18.90,0:44:25.44	من أول يوم في مجال التفسير والحديث والطب ايضاً
0:44:25.62,0:44:33.36	و فالعلم الفلك كلهم كانوا يألفون هذه المؤلفات باللغة العربية .
0:44:33.64,0:44:37.98	هذا النمط من المعرفة كلها كانت تبنى
0:44:38.06,0:44:41.04	على اللغة العربية
0:44:41.36,0:44:48.52	بدون أن تتعلم العربية بشكل جيد لايمكن أن تربي نفسك في أي علوم.
0:44:48.84,0:44:53.80	كل المفردات في اللغة العثمانية خاصة المصطلحات العلمية
0:44:54.06,0:44:58.72	كانت من اللغة العربية أو مشتقة من اللغة العربية,
0:44:59.04,0:45:02.70	فلذلك طبعا غناء اللغة العربية خاصة
0:45:03.08,0:45:08.66	المكتبات والمخطوطات تجد أن العلوم
0:45:08.92,0:45:11.72	كلها كانت موجودة باللغة العربية .
0:45:12.00,0:45:18.12	سليم الأول عندما رجع من سفره من القاهرة
0:45:18.90,0:45:20.84	وأتوا بالأمانات المقدسة
0:45:20.94,0:45:24.08	وانتقلت الخلافة الى الدولة العثمانية
0:45:25.22,0:45:27.12	قدم طلب لشيخ الاسلام
0:45:27.46,0:45:31.62	أن يجعل اللغة العربية هي اللغة الرسمية للدولة العثمانية
0:45:32.38,0:45:36.36	ونتحيف على هذا للأسف شيخ الاسلام
0:45:36.62,0:45:43.84	بأي دلائل أو بأي نقول حجج  رفض هذا
0:46:02.58,0:46:04.40	علاقة العثمانيين
0:46:05.30,0:46:07.44	باللغة العربية علاقة ملتبسة
0:46:08.12,0:46:11.06	ليس كعلاقة بالاسلام علاقة بالاسلام الواضحة.
0:46:11.46,0:46:13.14	في ظنهم أن ???
0:46:13.40,0:46:18.56	هذا التقديس للغة العربية في ربط ضيق بالقران الكريم
0:46:19.02,0:46:22.20	إذ ظنوا أن وظيفة اللغة تكون في خدمة القران.
0:46:22.58,0:46:24.24	الحكم العثماني
0:46:24.72,0:46:27.18	الذي استمر على مدى اربعة قرون
0:46:27.48,0:46:29.26	واجهت اللغة العربية
0:46:29.88,0:46:34.16	تحدياً كبيراً تمثل في عملية التتريك الممنهجة
0:46:34.58,0:46:36.18	التي كانت السلطات
0:46:36.66,0:46:38.92	تعمد اليها او تمارسها .
0:46:38.92,0:46:41.36	لا يمكن ان إستمر  العثمانيون القول أنهم
0:46:41.62,0:46:44.42	مكنوا للعربية وقد اتخذوا قراراً بالتتريك (التحول الى اللغة التركية),
0:46:44.94,0:46:48.52	فالتتريك أدى الى تتريك العالم التركي بما فيهم العرب ,
0:46:48.98,0:46:52.22	لم يترّكوا فقط اللغة وإنما ترّكوا الموارد البشرية .
0:46:52.66,0:46:55.08	محمد علي الألباني الذي أنشأ نهضة مصر
0:46:55.36,0:46:57.28	الرجل متخصص في النهضة السريعة
0:46:57.52,0:46:59.50	معجزة هذا مصري مرطبة به
0:46:59.78,0:47:02.56	كان ألباني أو عثماني جاء به العثمانيون
0:47:02.86,0:47:04.10	حكم مصر
0:47:04.42,0:47:07.02	اربعين سنة دون تعلم حرف واحد من اللغة العربية
0:47:07.36,0:47:09.84	ولهذا بحسن &#8211; نعم
0:47:10.36,0:47:12.34	بقلب مفعم بالايمان
0:47:13.06,0:47:16.30	بقصور فيهم &#8211; نعم قام الأتراك
0:47:16.56,0:47:19.66	بتقليص اللغة العربية الى بعض المنارات العلمية .
0:47:28.60,0:47:30.86	وبعد دخول نابليون مصر
0:47:31.22,0:47:33.44	ازدادت متاعب اللغة العربية
0:47:33.72,0:47:35.26	وتفاقمت العلل
0:47:35.92,0:47:37.32	فجفت الأقلام
0:47:37.80,0:47:40.42	وتاهت اللغة في غياهب الجهل
0:47:40.88,0:47:42.88	وانطفئ نور العقول
0:47:43.18,0:47:45.20	فكان الأفول.