0:00:13.22,0:01:02.37 اللّغة العربية - السمفونية المنظومة. الحلقة الثانية 
0:01:02.50,0:01:04.47 بعد أن كان الانسان العربي 
0:01:04.65,0:01:08.13 يتحدث بالسليقة وينطق على سجيته 
0:01:08.13,0:01:11.31 في عصر الجاهلية وفي صدر الاسلام 
0:01:11.31,0:01:14.61 تسرب اللحن والضعف الى اللغة العربية
0:01:14.61,0:01:16.95 وفسدت أذواق الناس 
0:01:16.95,0:01:20.77 فأدرك العرب القدامى بأن الإبقاء على اللغة العربية 
0:01:20.77,0:01:25.19 يستلزم التمكن من دقائقها واستيعاب قوانينها 
0:01:25.19,0:01:29.27 نحوياً وبلاغياً ومعجمياً 
0:01:29.27,0:01:33.92 وكان منطلق العلماء المسلمين في دراسة اللغة العربية 
0:01:33.97,0:01:38.16 هو البحث في نشأتها وماهيتها
0:01:38.16,0:01:41.10 بدايات الأشياء عموماً
0:01:41.10,0:01:42.72 لا تدخل في العلم 
0:01:42.72,0:01:46.05 لأنها من الغيب فالحديث فيها 
0:01:46.05,0:01:49.75 بالفكر الانساني والجهد الانساني رجماً بالغيب 
0:01:49.75,0:01:52.56 ولهذا اتخذت الاكادمية الفرنسية
0:01:52.56,0:01:55.94 سنة 1897 قراراً إدارياً ملزماً
0:01:55.94,0:01:58.85 بمنع تسجيل رسائل أطروحة الدكتوراه 
0:01:58.85,0:02:02.80 في الجامعة الفرنسية في موضوع نشأت اللغات وبداية اللغات
0:02:02.80,0:02:05.82  ولهذا لما جاء فيردينو دسوسور 
0:02:05.82,0:02:08.33 عالم اللسانيات البنيوية الذي أسس
0:02:08.33,0:02:10.33 للجانب العلمي 
0:02:10.33,0:02:13.72 في الدراسة اللغوية عند الأوربين والفرنسيين 
0:02:13.72,0:02:17.23 ووضع ضوابط لتمييز الخرافة والأسطورة 
0:02:17.23,0:02:20.05 والفلسفة عن العلم في اللسانيات 
0:02:20.05,0:02:24.22 كان من الأمور التي تحدث فيها واعتبرها خارخ علم اللسانيات
0:02:24.22,0:02:27.00 وخارج العلم والبدايات 
0:02:27.00,0:02:29.81 لا نملك جواباً علمياً قاطعاً
0:02:29.81,0:02:32.40 ولكن لدينا جواباً افتراضياً 
0:02:32.40,0:02:35.28 يرتكز على النظرية الانتروبولوجية (علم الانسان)
0:02:35.28,0:02:38.22 التي تفسر كيف أن الانسان البدائي 
0:02:38.22,0:02:40.87 اكتشف من خلال أعماله اليومية 
0:02:40.87,0:02:43.92 قدرته على استعمال أحباله الصوتية 
0:02:43.92,0:02:46.98 فأصدر أصواتاً تطورت فيما بعد 
0:02:46.98,0:02:49.15 الى لغات انسانية
0:02:49.15,0:02:51.22 اللغة نشأت من هذا الاحتكاك 
0:02:51.22,0:02:55.08 بين الطبيعة وبين الحياة اليومية الانسانية 
0:02:55.08,0:02:59.12 عند الطبيعة نوع من
0:02:59.12,0:03:03.96 حضور ونوع من التعدد 
0:03:03.96,0:03:07.48 تعدد صوتي يعني صوت الريح وصوت النهر
0:03:07.48,0:03:14.71 يانسيم الريح 
0:03:15.05,0:03:32.86 قولي للرشأ
0:03:32.86,0:03:36.43 يعني عندما يهدر النهر شيء وعندما 
0:03:36.43,0:03:39.85 يخف شيء  وعندما يسكت شيء آخر 
0:03:39.85,0:03:42.62 البحر الأمواج
0:03:42.62,0:03:45.05 العاصفة 
0:03:52.98,0:03:57.73 نستبعد الانتربولوجي ك افتراض لأنها ليست علماً في الحقيقة 
0:03:57.73,0:04:01.58 نستبعد كل التفاسير اللتي في الأغلب كان ورائها
0:04:01.58,0:04:04.88 رؤية اسطورية فلايبقى عندنا إلا جواب الدين 
0:04:04.88,0:04:06.70 لأن هذا عالم الغيب 
0:04:06.70,0:04:09.84 البدايات الأولى مع آدم إنما تعلمناها منه
0:04:09.84,0:04:13.91 وعلم آدم الأسماء كلها اذا الأوليات في القران هي من الوحي 
0:04:13.91,0:04:15.47 ومن الأوليات اللغة# истоки языка
0:04:15.47,0:04:18.62 الجواب اذا ليس في كون اللغة توقيفاً في منشأها 
0:04:18.62,0:04:20.98 فهي كذلك بالجواب الوحيد الذي نملكه 
0:04:20.98,0:04:22.48 وهو جواب القران
0:04:22.48,0:04:25.68 لكن السؤال هو إذ كانت البدايات
0:04:25.68,0:04:30.09 توقيفاً لاصطلاحا فكيف تطورت اللغة؟ اللغة تطورت طبعاً 
0:04:30.09,0:04:31.17 بالجهد الانساني
0:04:31.17,0:04:33.66 ثم بعد ذلك تحولت اللغة
0:04:33.66,0:04:36.08 نتيجة ل
0:04:36.08,0:04:38.08 الحساسية الجسدية
0:04:38.08,0:04:42.39 لحساسية الانسان الجسدية الاشارة باليد الاشارة بالعين
0:04:42.39,0:04:46.56 الاشارة بالجسد الخوف  الحب الرغبة اللذة المتعة
0:04:46.56,0:04:49.62 كلها أسست سياقات لغوية 
0:04:49.65,0:04:53.11  تم ابتكارها مع الناس عرفوا كيف 
0:04:53.11,0:04:56.02 يعيدوا كتابة اللغة بطريقة أو بأخرى
0:04:56.02,0:05:01.89 وانا هذا الذي أميل إليه أن الله عز وجلّ لم يزود آدم بلائحة نهائية للأسماء
0:05:01.89,0:05:06.16 وإنما زوده بالقدرة بالمعني الذي جاء به تشومسكي بعد ذلك
0:05:06.16,0:05:07.88 بالقدرة على أن ينتج اللغة
0:05:07.91,0:05:11.02 وفعلاً الانسان عنده قدرة تميزه عن بقية الحيوانات
0:05:11.09,0:05:13.60 وعن جميع المخلوقات في أن يولد اللغة
0:05:13.60,0:05:14.77  ويطور اللغة 
0:05:14.80,0:05:17.28 ويدخل بها الى عالم النجز والى عالم الرمز
0:05:17.28,0:05:19.71 وينشأ من عدد محدود من الأصوات 
0:05:19.77,0:05:22.82  عددا بالملايين من الكلمات 
0:05:22.82,0:05:26.60 ويعبر بها عن أحوال مادية ونفسية عاطفية وفكرية
0:05:26.60,0:05:29.26 وفلسفية واشراقية وصوفية ورمزية 
0:05:29.26,0:05:32.79 وحتى اللغات شكلت هيروغليفاً شكلاً 
0:05:32.84,0:05:35.78 كوعاء تاريخي لحركة المجتمع 
0:05:35.78,0:05:39.59 وحاجات التعبير والدفاع عن النفس
0:05:39.59,0:05:42.47 والاحساس بالخوف 
0:05:42.47,0:05:43.96 باللغة 
0:05:43.96,0:05:47.93 نكشف عن مكنونات أنفسنا 
0:05:47.93,0:05:51.44 سواء تعلق الأمر بفكرة 
0:05:51.44,0:05:55.12 أم برأي أم باحساس 
0:05:55.12,0:05:59.12 ولذلك فهي تصطبغ بنا 
0:05:59.12,0:06:01.34 ونصطبغ بها 
0:06:01.34,0:06:05.60 نحن من نرويها ونرويها باحساسنا 
0:06:05.60,0:06:08.61 ونطفي عليها طابعها الخاص 
0:06:08.61,0:06:10.20 من ذواتنا 
0:06:10.20,0:06:20.82 صوتي يقلص المسافة مني 
0:06:22.57,0:06:32.48 صوتي يحلو بين يديك 
0:06:32.48,0:06:35.13 لعل أدق تعريف 
0:06:35.13,0:06:37.88 يمكن أن نعول عليه 
0:06:37.88,0:06:41.80 كتعريف جامع مانع للغة 
0:06:41.80,0:06:47.61 هو تعريف يعود إلى القرن الرابع الهجري 
0:06:47.61,0:06:53.38 هو ما عرف به أبو الفتح عثمان ابن جني
0:06:53.38,0:06:57.53 حيث حدّ اللغة في كتايه الخصائص 
0:06:57.53,0:07:03.95 باعتبارها أصواتاً يعبر بها كل قوم 
0:07:03.95,0:07:05.56 عن أغراضهم 
0:07:05.56,0:07:16.05 music
0:07:16.05,0:07:17.54 وكتاب الخصائص 
0:07:17.54,0:07:23.10 هو أشهر كتاب ألف في فقه اللغة العربية وفلسفتها واسرارها 
0:07:24.56,0:07:27.98 وقد تعمق ابن جني في البحث في الصوت اللغوي
0:07:27.98,0:07:31.51 متجاوزاً في ذلك مرحلة البناء والتأسيس 
0:07:31.51,0:07:34.79 الى مرحلة التأصيل والتنظير 
0:07:34.79,0:07:37.63 وكان يلح على جعل اللغة علماً 
0:07:37.63,0:07:40.34 وهو أول من ابتكر علم الأصوات 
0:07:40.34,0:07:43.33 أي ما يعرف الآن بالفونولوجيا 
0:08:04.58,0:08:10.76 والحقيقة أن اهتمام المسلمين بالأصوات وبالعملية الطبيعية لانتاج الكلام 
0:08:10.76,0:08:13.55 بدأ مع الخليل بن أحمد الفراهيدي 
0:08:13.55,0:08:17.60 في القرن الثاني الهجري حيث ربط بين اللغة والصوت 
0:08:17.60,0:08:20.29 وصنف الأصوات من خلال المخارج
0:08:20.29,0:08:24.51 وأعد معجماً يعتبر الأول في تاريخ اللغة العربية 
0:08:31.87,0:08:36.24 وقد تمكن من جمع كلمات المعجم عن طريق الترتيب الصوتي 
0:08:36.24,0:08:39.19 بدءً من الأصوات التي تنطق بالحلق 
0:08:39.19,0:08:42.72 وانتهاءً بالأصوات المنطوقة من الشفتين
0:08:42.72,0:08:45.84 فعنون مألفه بمعجم العين 
0:08:51.77,0:08:55.97 اختار العين لأنه رأى أن العين هو أبلغ مخرج
0:08:55.97,0:08:57.41 للحروف 
0:08:57.41,0:09:02.20 لا الهمزة ولا الألف ولاغيرها إنما العين
0:09:02.20,0:09:05.97 عندما خلص الى تصنيف دقيق
0:09:05.97,0:09:13.06 ومن هنا انتبه الى أن اللغة العربية تملك نظاماً هندسياً دقيقاً جداً
0:09:30.51,0:09:34.36 عندما يقول الفراهيدي بتخصيص دقيق جديد
0:09:34.36,0:09:39.50 أن حرف السين يخرج من ضغط الهواء بين صلبين
0:09:39.50,0:09:43.52 وحرف الفاء يخرج من ضغط هواء بين مرنين 
0:09:43.52,0:09:45.06 يوصف مخارج الحروف 
0:09:45.06,0:09:50.52 علم الفيزياء هو توصيف لظاهرة صوتية 
0:09:50.52,0:09:52.75 تحدث عنها العرب منذ القدم
0:09:52.75,0:09:56.83 نحن الآن في المخابر نشاهد إشارة الحرف 
0:09:56.83,0:09:59.36 نشاهد المخطط البياني 
0:09:59.36,0:10:03.75 توصيفه الرياضي والفيزيائي نقول 
0:10:03.75,0:10:08.33 طبعاً من يعرف تلك التفاصيل يقول الله أكبر كيف عرفوا ذلك
0:10:22.10,0:10:27.68 وقد كان للخليل حاسة مفرطة للنغم والصوت والايقاع 
0:10:27.68,0:10:31.40 وكان يتقصى الشواهد من الشعر العربي القديم
0:10:38.76,0:10:41.78 ويحكى أنه بينما كان يمر يوماً 
0:10:41.78,0:10:43.91 بسوق النحاسين ببغداد
0:10:43.91,0:10:46.06 مردداً بيتاً شعرياً
0:10:46.06,0:10:48.82 سمع صوت المطارق على الصحون
0:10:48.82,0:10:53.53 فقارن بين ايقاع المطرقة وايقاع البيت الشعري 
0:10:53.53,0:10:56.91  فجاءته فكرة تقطيع الشعر تقطيعاً
0:10:56.91,0:10:59.51  أدى الى اكتشاف علم العروض 
0:10:59.51,0:11:02.73 الخليل عالم رياضيات
0:11:02.73,0:11:05.63 وتأمله في بنية اللغة
0:11:05.63,0:11:09.37 وتأمله في الشعر كيف ركب هذا الشعر
0:11:09.37,0:11:15.07 فلما قطع بُنى العروض تقطيعات الأبيات الشعرية
0:11:15.07,0:11:18.48 انطلق من البناء على الأصوات طبعاً
0:11:26.94,0:11:29.88 وقد اعتمد الخليل في وضع هذا العلم 
0:11:29.88,0:11:31.96 على مصطلحات لغوية
0:11:31.96,0:11:35.58 كان العرب يستعملونها في حياتهم اليومية
0:11:35.58,0:11:39.77 خاصة مصطلحات الأدوات التي تشد بها الخيمة
0:11:39.77,0:11:43.70 كالأوتاد والحبال والأسباب وغيرها
0:11:56.14,0:11:59.17 ومن أنجب تلامذة الخليل وأشهرهم
0:11:59.17,0:12:03.55 أبو بشر عمرو بن عثمان المعروف ب سيبويه
0:12:03.55,0:12:07.59 وسيبويه فارسي الأصل ترعرع في البصرة
0:12:07.59,0:12:10.38 ونهل من معين علمائها
0:12:10.38,0:12:16.40 له وصف في مخارج الحروف العربية يعتبر الأدق حتى الآن
0:12:28.14,0:12:34.14 جاء سيبويه وصف الأحرف على أنها تنتمي لمجموعات 
0:12:34.49,0:12:39.74 رخوة ومشددة وغيرها من التصفينات 
0:12:39.74,0:12:42.15 الدقيقة
0:12:45.40,0:12:48.72 سار سيبويه على درب استاذه الخليل
0:12:48.72,0:12:51.20 وأتم ما بدأه هذا الأخير
0:12:51.20,0:12:55.74 من خلال تقديم دراسة للأصوات أوفى وأدق 
0:12:55.74,0:12:59.24 فإذا كان الخليل قد ربط بين اللغة والصوت
0:12:59.24,0:13:02.86 فإن سيبويه قد ربط بين قضايا الصوت نفسها
0:13:02.86,0:13:07.50 وميز بدقة بين صفة الجهر وصفة الهمز
0:13:07.50,0:13:11.91 وكان مقتنعاً بأنه من الضروري دراسة النظام الصوتي
0:13:11.91,0:13:14.69 لمن أراد استيعاب النظام الصرفي
0:13:14.69,0:13:18.42 كما يتجلى ذلك من خلال مؤلفه الكتاب
0:13:24.84,0:13:28.08 لسيبويه قدم السبق في قضايا الإدغام
0:13:28.08,0:13:30.95 وهي معالم صوتية في الصميم
0:13:30.95,0:13:33.33 وقد ظل تقسيمه للأصوات
0:13:33.33,0:13:35.94 الى  مجهورة ومهموزة  من جهة
0:13:35.94,0:13:38.96 والى شديدة ورخوة من جهة أخرى
0:13:38.96,0:13:42.82 لغزاً محيراً بالنسبة للقدماء والمحدثين 
0:13:42.82,0:13:46.99 وهذا دليل على حذقه في المعرفة اللغوية عامة
0:13:46.99,0:13:49.85 والصوتية على وجه الخصوص
0:13:49.85,0:13:53.42 الذين يهتمون بالكتابة يهتمون بالجانب النحوي
0:13:53.42,0:13:56.95 والحقيقة ان كتاب سيبويه ليس فقط بالنحو
0:13:56.95,0:13:59.93 جزء كير منه في النحو هذا حقيقة
0:13:59.93,0:14:01.76 جزء ثاني في الصرف
0:14:01.76,0:14:05.14 الجزء الثالث والأهم التي هي في الفونولوجي
0:14:05.14,0:14:08.49 اول عالم ربط بين الصرف والفونولوجيا
0:14:08.49,0:14:12.61 هو سيبويه واستخدم الفونولوجيا والصف لخدمة النحو
0:14:12.61,0:14:15.02 اذا قضية النحو عند سيبويه
0:14:15.02,0:14:18.16 هي قضية مركزية ولكن ليست وحدها
0:14:18.16,0:14:20.56 هناك الجانب الفونولوجي
0:14:20.56,0:14:23.24 او الصوتي ثم الجانب الصرفي
0:14:23.24,0:14:25.81 ثم بعد الجانب الصرفي النحوي
0:14:25.81,0:14:27.43 ولكنه بدأ بالنحو
0:14:27.43,0:14:31.66 وانتهى بالفونولوجيا وأصوات الصرف
0:14:37.66,0:14:42.13 لعب سيبويه وغيره من اللغويين المسلمين الأوائل
0:14:42.13,0:14:45.89 دوراً بالغاً في الكشف عن خبايا اللغة العربية
0:14:45.89,0:14:48.14 وفي ابراز مميزاتها
0:14:48.14,0:14:52.58 خصوصاً البناء الداخلي لهذه اللغة الفريدة
0:15:10.83,0:15:14.51 اللغة العربية تتميز عن اللغات العالمية الأخرى
0:15:14.51,0:15:19.31 بوجود الزوائد القصيرة والزوائد الطويلة
0:15:19.31,0:15:23.84 عندما تكون بصدد انشاد
0:15:23.84,0:15:26.97 شيء معين أو نص معين 
0:15:26.97,0:15:31.29 تعتمد بشكل كبير على الحركة الطويلة الألف والواو والياء
0:15:31.29,0:15:34.61 ولذلك التجويد في القرآن
0:15:34.61,0:15:40.96 ناجح لأن الحركات الطويلة تساعد على تجويد القران بشكل جيد
0:15:40.96,0:15:46.45 فالعربية من هذا الجانب لغة موسيقية بامتياز
0:15:46.45,0:15:50.23 نظراً للمقومات الصوتية لهذه اللغة
0:15:50.23,0:16:02.49 يَوْمَ نَطْوِي السَّمَاءَ كَطَيِّ السِّجِلِّ لِلْكُتُبِ
0:16:02.49,0:16:12.21 كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ نُّعِيدُهُ
0:16:12.21,0:16:16.30 وَعْدًا عَلَيْنَا
0:16:16.30,0:16:22.36 لو استطعنا أن (نقصي) صورة المبسطة لجهاز النطق
0:16:22.36,0:16:26.98 سنجد ان كل أجزاء هذا الجهاز
0:16:26.98,0:16:29.08 فيها أصوات عربية
0:16:29.08,0:16:32.51 ليس في جهاز النطق الانساني
0:16:32.51,0:16:35.24 منطقة معطلة في اصوات اللغة العربية
0:16:35.24,0:16:37.50 بالإضافة الى أن أصواتها
0:16:37.50,0:16:40.28 بعضها لايوجد في لغة أخرى مثل الضاد
0:16:40.28,0:16:43.36 مثل أحياناً الغين والقاف
0:16:43.36,0:16:47.06 الحاء أغلب اللغات لاتوجد فيها هذه الأصوات
0:16:47.06,0:16:51.13 حروفها من ثمانية وعشرين حرفاً
0:16:51.13,0:16:54.71 من بينها الضاد التي لاتحمله اية لغة أخرى 
0:16:54.71,0:16:56.60 سميت بلغة الضاد
0:16:56.60,0:17:01.22 وحتى إن وجد كتابة في بعض اللغات مثل الأوردية
0:17:01.22,0:17:04.75 يكتب كتابة لكن لايستطيعون النطق به
0:17:04.75,0:17:10.78 وذلك ورد في الحديث أن النبي ص قال أنا أفصح من نطق بالضاد
0:17:10.78,0:17:12.44 بيد أني من قريش
0:17:12.44,0:17:16.72 واللغة العربية الوحيدة التي تسمح بتقطيع عروضي موسيقي
0:17:16.72,0:17:19.51 فعول مفاعيل فعول مفاعيل 
0:17:19.51,0:17:23.49 البحور الستة عشر المعروفة هي تقطيعات موسيقية للغة العربية 
0:17:23.49,0:17:27.12 هناك مقطع قصير طويل متوسط 
0:17:27.12,0:17:29.89 ودائماً تجدين حرف علة طويل 
0:17:29.89,0:17:32.92 مما يساعد على التفاعل مع المعنى
0:17:32.92,0:17:38.58 وتقطيع البيت حسب المعنى الذي يريد مكرٍ مفرٍ مقبلٍ مدبرٍ معاً فهو مستمر
0:17:38.58,0:17:44.40 خلافاً لما قفا نبكي من ذكرى حبيب ومنزل لاحظ الحركة الطويلة هنا 
0:17:44.40,0:17:48.34 فكلما كانت الحركة الطويلة كلما كانت امكانية أن نكتب 
0:17:48.34,0:17:50.57 نغم القاب القصيدة ???
0:17:50.57,0:17:56.54 سمعت صوتاً هاتفاً 
0:17:56.55,0:17:58.30 في السحر 
0:17:58.30,0:18:06.39 نادى من الغيب غفاة البشر 
0:18:06.39,0:18:12.65 سمعت صوتاً هاتفاً
0:18:12.65,0:18:14.87 تنوع الفونولوجي 
0:18:14.87,0:18:16.81 للغة العربية 
0:18:16.81,0:18:20.56 هو الذي يعطيها هذه الميزة الموسيقية 
0:18:20.56,0:18:25.37 ف فونولوجية اللغة العربية تساعدها على أن تكون لغة موسيقية بامتياز 
0:18:25.37,0:18:29.63 وبالتالي فالتعبير عن المشاعر 
0:18:29.63,0:18:32.77 التعبير عن الأغراض النفسية العميقة
0:18:32.77,0:18:35.28 يتم عن طريق موسيقية اللغة العربية
0:18:35.28,0:18:39.43 مبادئ اللغة العربية مصفور 
0:18:39.43,0:18:45.38 بحيث تستطيع الانصاف الى رب الوجود والكون
0:18:45.38,0:18:48.30 ليس هناك كلمة في اللغة العربية
0:18:48.30,0:18:52.20 ليس لها وزن وهذا الوزن
0:18:52.20,0:18:57.83 يعطي دلالة محدودة مقدودة على قدر المعنى
0:18:57.83,0:19:03.98 بما يساعد في تيسير عملية الانصاف الى نقط الكون
0:19:03.98,0:19:06.57 القران يقوم على الأوزان الثلاثية
0:19:06.57,0:19:11.05 والقليل منه للأوزان الرباعية والخماسية
0:19:11.05,0:19:14.37 قليل جداً نادر للأوزان السداسية
0:19:14.37,0:19:18.15 القران هو الذي دعا الى التيسير
0:19:18.15,0:19:19.74 في نطق الكلمة
0:19:19.74,0:19:23.63 ودعا الى التيسير في نظم الكلمة
0:19:23.63,0:19:30.11 واحكامها الصرفية حين اختار صيغ الكلمات الثلاثية السهلة المبسطة
0:19:30.11,0:19:33.40 بالتناغم الصوتي على مستوى الكلمة
0:19:33.40,0:19:53.61 كما اتمها على ابويك من قبل ابراهيم واسحق
0:19:53.61,0:19:58.32 لماذا انزل الله سبحانه القران بلغته لأن هناك معجزة
0:19:58.32,0:20:01.44 المعجزة هي أن هذه اللغة لغة الغوريتمية
0:20:01.44,0:20:04.98 هي التي تجعل اللغة العربية تتجاوب
0:20:04.98,0:20:08.49 مع القوانين التي هي الكليات اللغوية
0:20:08.49,0:20:11.47 الكليات الرياضية الكليات العلمية
0:20:11.47,0:20:13.00 المنطقية
0:20:13.00,0:20:15.28 اللغات الأخرى لاتستجيب لهذا
0:20:15.28,0:20:18.98 فلذلك صارت لغة لها خصوصياتها
0:20:18.98,0:20:21.15 التي لاتوجد في لغة اخرى
0:20:21.15,0:20:27.20 ورحت أبحث في الأكوام عن لغةٍ
0:20:27.96,0:20:31.82 تماثل الضاد أوصافاً
0:20:31.82,0:20:34.24 وأركانا
0:20:34.24,0:20:36.86 رقيقة اللفظ
0:20:36.86,0:20:39.07 تعبيراً
0:20:39.07,0:20:41.81 مرنمةٍ
0:20:41.81,0:20:45.77 جميلة الشدو أنغاماً
0:20:45.77,0:20:48.08 وألحانا
0:20:48.08,0:20:50.94 فما رأيت لغات
0:20:50.94,0:20:53.36 في بلاغتها
0:20:53.36,0:20:56.31 وماسمعت بياناً
0:20:56.31,0:20:58.61 هزّ وجدانا
0:20:58.61,0:21:01.92 أو أن بعد لسان العرب
0:21:01.92,0:21:06.73 ألسنة تطوع القول تركيباً وبنيانا
0:21:22.32,0:21:25.48 الانسان العربي ابن الصحراء
0:21:25.48,0:21:27.24 تقلب في رحمها
0:21:27.24,0:21:34.89 فأكسبته قساوتها قوة وبعثت فيه عزماً ومنحته ذكاءاً ثاقباً
0:21:34.89,0:21:41.39 امتزج العربي بالصحراء حتى غدت قطعة من نفسه وجزءاً من كيانه
0:21:41.39,0:21:43.59 فلا يرى لغيرها بديلاً
0:21:43.59,0:21:46.10 ولا عنها متحولا
0:21:46.10,0:21:48.55 استمد منها تجارب حياته
0:21:48.55,0:21:54.59 ونمط عيشه وخلق من بيئتها ثقافته ورؤيته الوجودية
0:21:54.59,0:21:57.37 والصحراء أثرت في اللغة العربية
0:21:57.37,0:21:59.28 بفيضٍ من المفردات
0:21:59.28,0:22:01.92 وظّفها العرب في الشعر والنثر
0:22:01.92,0:22:04.19 كما يشهد على ذلك المعجم
0:22:04.19,0:22:08.40 الذي يتضمن ألفاظاً غزيرة أوحت بها الصحراء
0:22:08.40,0:22:11.07 وطبيعة الحياة فيها
0:22:11.07,0:22:14.13 العربي كان يعيش في بيئة مفتوحة
0:22:14.13,0:22:19.66 أعطته الطبيعة الجغرافية قدرة على التخيل
0:22:19.66,0:22:24.01 ولذلك كثرت المفردات العربية وكثرت المترادفات العربية
0:22:25.97,0:22:28.52 مع فصاحة هذه المفردات
0:22:28.52,0:22:40.98 الكلمات المستعملة من الصعب أن تجد فيها كلمة ينبو عنها الذوق أو يرفضها أو يأبها السامع أو ثقيلة على الأذن
0:22:41.00,0:22:46.43 فاللغة العربية وصلت مفرداتها الرئيسة
0:22:46.43,0:22:51.12 الى مايزيد على أربعمئة ألف مفردة
0:22:51.12,0:22:55.68 من غير اشتقاقاتها المتفرعة عنها
0:22:55.68,0:23:00.48 في حين أن اللغة الإنكليزية الإحصائية العلمية تقول
0:23:00.48,0:23:05.45 لم تتجاوز مفرداتها مئة ألف مادة
0:23:05.45,0:23:07.23 اللغة الفرنسية
0:23:07.23,0:23:12.76 لم تتجاوز كلماتها خمسة وعشرين ألف مادة لغوية
0:23:12.76,0:23:15.82 فطفقت أجوب في حوماتها منك الهائم
0:23:15.82,0:23:18.98  واجون في جنباتها جولان الحائم
0:23:18.98,0:23:21.46 وأرود في مسارح لمحاتي
0:23:21.46,0:23:24.93 ومسايح غدواتي وروحاتي كريماً
0:23:24.93,0:23:26.88 اخلق له جباجتي
0:23:26.88,0:23:29.65 وأبوح اليه بحاجتي أو أديباً
0:23:29.65,0:23:32.16 تفرج رؤيته همتي
0:23:32.16,0:23:34.40 وتروي روايته غلّتي
0:23:34.40,0:23:37.25 موجود المفردات اللغة العربية
0:23:37.25,0:23:39.51 غني غناً واسعاً يعطي
0:23:39.51,0:23:41.91 الشاعر العربي قدرة على
0:23:41.91,0:23:45.70 ينوع يستبدل كلمة بكلمة ويضع لفظ مكان لفظ
0:23:45.70,0:23:46.83 وهكذا
0:23:46.83,0:23:50.53 بناء الجملة العربية وهي المرحلة التالية
0:23:50.53,0:23:53.68 له نظام تكاد تنفرد العربية به
0:23:55.29,0:23:59.31 ليست هناك صورة محدودة أو صورة واحدة للجملة العربية
0:23:59.31,0:24:01.58 مفردات هائلة جداً
0:24:01.58,0:24:04.28 الاشتقاقات رائعة في هذه اللغة
0:24:04.28,0:24:06.44 اللغة تستطيع أن توصل لك
0:24:06.44,0:24:09.17 الرسائل بأقصر الكلمات
0:24:09.17,0:24:12.30 فالبلاغة والبيان والفصاحة والوضوح
0:24:12.30,0:24:14.64 لاتوجد إلا في اللغة العربية
0:24:14.64,0:24:16.76 في اللغة العربية أيضاً
0:24:16.76,0:24:21.00 مايسمى باستعدادها الفطري والتلقائي
0:24:21.00,0:24:23.02 للتوسع في المجاز
0:24:23.02,0:24:29.03 هذا غير موجود في اللغات الأخري على سبيل المثال لو أخذنا الآية القرانية التي تقول
0:24:29.03,0:24:34.02 ولاتجعل يدك مغلولة الى عنقك اذا جئنا وترجمناها للغة ثانية
0:24:34.02,0:24:36.63 ستصبح فاسدة ولامعنى فيها
0:24:36.63,0:24:58.23 ياسارق جمرة الخدود في الساحة العشق لجمره ورود فضاحة
0:24:58.23,0:25:03.33 توافر المجاز في اللغة العربية واستعدادها التلقائي
0:25:03.33,0:25:07.68 للتوسع في مجال المجاز حتى أن المجاز يصبح حقيقة
0:25:07.68,0:25:11.44 ليس موجوداً في اللغات الأخرى وهذا أغنى اللغة العربية
0:25:11.44,0:25:15.34 بالكثير من التعابير والكثير من الأساليب
0:25:15.34,0:25:19.52 البيانية خاصة في الأدب وفي الشعر والقصة والرواية
0:25:19.52,0:25:29.39 هناك روائع شعرية أنا بكل صراحة أنحني أمام بيت واحد للمتنبي
0:25:29.39,0:25:43.14 لست أدري كيف وبأي ذكاء يستطيع أن ينقل الى هذه الكلمات كل هذا التعبير الفلسفي
0:25:43.14,0:25:52.33 تقضي الرجولة أن نمد جسومنا جسراً فقل لرفاقنا أن يعبروا بيت واحد لاأجد له مثيلاً
0:25:54.64,0:26:00.15 بم التعلل لا أهل ولاوطن
0:26:00.15,0:26:05.30 ولا رديم ولاكأس ولاسكن
0:26:05.30,0:26:09.95 أريد من زمني ذا أن يبلغني
0:26:09.95,0:26:14.30 ماليس يبلغه من نفسه الزمن
0:26:14.30,0:26:16.52 اللغة العربية أيضاً
0:26:16.52,0:26:20.12 فيها مرونة في استعمال المجاز
0:26:20.12,0:26:25.79 وفي استعمال الكناية هذه جعلت الناس اللذين يتعمقون
0:26:25.79,0:26:32.00 من الأجانب والأعاجم في دراسة هذه اللغة يعشقونها
0:26:32.00,0:26:34.94 لنا خطٌ وللأيام خطٌ
0:26:34.94,0:26:37.83 وبينهما مخالفة المداد
0:26:37.83,0:26:44.12 اكتبه سواد في بياض وتكتبه بياض في سواد
0:26:51.66,0:26:59.01 شيخ من امريكا قال درست اللغة العربية أكثر من خمسة عشر سنة
0:26:59.01,0:27:01.91 لكن حتى الآن
0:27:12.17,0:27:15.68 أنا البحر في أحشائه الدر كامن
0:27:15.68,0:27:18.59 فهل سألوا الغواص عن صدفاتي
0:27:18.59,0:27:21.45 اذا سألتني عن اللغة العربية شخصياً
0:27:21.45,0:27:25.84 تجدني هذا الغواص الذي يبحث عن صدفات اللغة العربية
0:27:25.84,0:27:28.18 فاخترت
0:27:28.18,0:27:31.66 لبوحك مجده
0:27:31.66,0:27:34.23 كي ترتوي
0:27:34.23,0:27:38.98 لغة أحاط بها الجفاف
0:27:38.98,0:27:42.38 طويلا
0:27:42.38,0:27:46.07 لغة تخثر اسمها
0:27:46.07,0:27:53.88 يوم انتهت للقانعين بصمتها ترتيلا
0:27:53.88,0:27:57.35 فابعث لها ايماضها
0:27:57.35,0:28:00.56 من ذا ترى إلاك
0:28:00.56,0:28:05.29 يسرج وامضاً مقتولا
0:28:05.29,0:28:10.87 ويغوص حد الؤلؤ المكنون في صدف الكلام
0:28:10.87,0:28:13.29 فينتقل مصقولا
0:28:21.40,0:28:25.08 المشكلة عندنا في اللغة العربية هناك انقطاع
0:28:25.08,0:28:31.02 رهيب وكبير ومعقد جداً مابين لغة الماضي واللغة الحاضرة
0:28:31.02,0:28:39.66 لم يجري اعادة النظر بالسياقات الموسيقية والجمالية للغة العربية
0:28:39.66,0:28:43.52 اللغة العربية أيضاً تتطور ولكن هذا التطور
0:28:43.52,0:28:49.92 داخلي بمعنى أنه حتى لو وجدت في اللغة العربية أساليب في التعبير جديدة
0:28:49.92,0:28:56.57 مفردات جديدة طرق في الأداء الصوتي والنطق جديدة فإن هذا التطوير
0:28:56.57,0:29:06.66 ليس من التغيير بحيث يجعل المتكلم باللغة العربية منقطعاً عن طبيعة هذه اللغة عن الأجيال السابقة
0:29:06.66,0:29:13.88 كل تغير في اللغة يعد تطوراً وباب التغير إنشاء قبله الناس كلهم
0:29:13.88,0:29:18.96 إلا في اللغة العربية لايقبل التغير اللغوي إلا بشرط واحد
0:29:18.96,0:29:23.78 هو أن يكون موصولاً بالأصل الذي انبثق منه
0:29:23.78,0:29:26.89 لأن قدسية اللغة يمنع
0:29:26.89,0:29:31.82 اللغة من أن تتحول الى شيء جديد ومختلف
0:29:35.27,0:29:39.22 اللغة العربية مازلت تضيء بمصباحها الذي هو القران
0:29:39.22,0:29:42.47 ومازال القران مشرفاً على هذه اللغة وراعياً لها
0:29:42.47,0:29:48.31 وحامياً لها من أن تضيع في معالمها الكبرى وبنيتها الأساسية
0:29:48.31,0:29:52.50 في خصائصها الكبرى الصرفية والصوتية والتركيبية
0:29:52.50,0:29:56.27 لهذا اللغة العربية على درجة عالية من الانحسار
0:29:56.27,0:30:03.98 الكل يعمل على تطوير لغته على صعيد الأدب والموسيقى اللغوية
0:30:03.98,0:30:08.20 العرب تخلفوا للأسف الشديد وبقوا
0:30:08.20,0:30:12.11 بالمنطقة الخلفية بانشغالهم بالجمالية اللغوية
0:30:27.71,0:30:30.49 مع كل تقديرنا واحترامنا
0:30:30.49,0:30:33.60 لهذا النتاج العربي الهائل
0:30:33.60,0:30:39.87 منذ قرون نحاول أن نحافظ على التطور وعلى الاستمرارية
0:30:39.87,0:30:48.47 يعني نأخذ هذا كبناء كأساس ولكن نعترف بالتطور ونعترف بجمالية البلاغة المتطورة
0:30:48.47,0:30:53.89 عندما نقرأ ماكان يكتبه الطهطاوي والشدياق في القرن التاسع عشر
0:30:53.89,0:30:57.76 نجد أن بيننا وبين لغتهم هولاً شاسعا
0:30:57.76,0:31:09.70 وهذا يعني أن اللغة تطورت وهذا التطور لايباعد مابين مستعمل هذه اللغة وبين النصوص القديمة كما هو الحال في لغات اخرى
0:31:09.70,0:31:12.15 ولكن ما الفرق بيننا وبينهم
0:31:12.15,0:31:20.53 أنت لو عدت الى اللغة الفرنسية في القرن السابع عشر سوف تجد ك تكتب كووي وهكذا تنطق
0:31:20.53,0:31:24.48 لكنك تقرأ لأبي الحيان التوحيدي وتقرأ الواحد بسهولة
0:31:24.48,0:31:27.34 والرافعي وسيد قطب بسهولة
0:31:27.34,0:31:30.05 وبينهما اثنا عشر قرناً
0:31:30.05,0:31:35.20 أنا أيضاً من يقرأ الشعر الجاهلي والعباسي والأموي
0:31:35.20,0:31:42.73 ويقرأ ماكتب وأنا أقدر جداً ماكتبه الجاحظ في اسلوبه الجميل
0:31:42.73,0:31:46.88 كل ذلك لايتنافى مع مفهوم تطور البلاغة
0:31:58.70,0:32:02.70 فابن جني مثلاً كان يؤمن بالتخيير
0:32:02.70,0:32:07.52 ومن هنا كان احتفاؤه بأبيات المتنبي واقتناعه بها
0:32:07.52,0:32:13.60 وكان يرى أن عملية الابداع تقوم على أسس تراثية وأخرى حداثية
0:32:13.70,0:32:18.33 لقد أنهيت كتاب الخصائص
0:32:18.33,0:32:22.84 واستشهدت فيه من شعرك وكان خير استشهاد
0:32:22.84,0:32:26.14 والله قلتها ابن جني
0:32:26.14,0:32:30.72 اعلم بالشعر مني  تفضل
0:32:39.66,0:32:43.20 واليوم استشهد بكلمة لأدونيس
0:32:43.20,0:32:46.03 قالها في كتابه عن الحداثة قال
0:32:46.03,0:32:51.67 ربما رأينا في الشعر الجاهلي من هم أكثر حداثة من شعراء اليوم
0:32:51.67,0:32:55.14 وهذا واقع ولكن سؤال بسيط
0:32:55.14,0:32:58.96 هل أن شاعرنا اليوم هل أن محمود درويش
0:32:58.96,0:33:02.37 يكتب مثلما كتب امرؤ القيس لا
0:33:02.37,0:33:06.02 لامرؤ القيس جمالياته ولمحمود درويش جمالياته
0:33:06.02,0:33:09.11 ولكن علينا أن نقر بهذا التطور
0:33:09.11,0:33:11.72 وحين تطرح هذه القضية
0:33:11.72,0:33:17.60 يعني  بعض القائمين على العربية يشعر أن هذا الأمر فيه تهديد
0:33:17.60,0:33:22.94 للعربية وفيه تهديد للعلم الذي حفظها وهو النحو العربي
0:33:22.94,0:33:25.99 وهذا كله أظنه منبثق من
0:33:25.99,0:33:31.52 القدسية التي اكتسبتها العربية وارتباطها بالنص القرآني
0:33:31.52,0:33:33.81 وكأن أية تطوير
0:33:33.81,0:33:38.64 نعمل عليه لتعديل العربية او لتغيير
0:33:38.64,0:33:49.68 تناول النحو العربي كأن هذا يمس قدسية العربية ويمس أيضاً العلم الذي حفظ العربية طوال هذه القرون
0:33:49.68,0:33:52.45 يجب أن نتوسط لانرفض
0:33:52.45,0:33:58.85 مشاريع التطوير التي هي بقصد تيسير تعليم اللغة العربية
0:33:58.85,0:34:05.69 كما في الوقت نفسه لانهدم ضوابط اللغة العربية
0:34:14.11,0:34:18.04 اللغة العربية واحدة ولكن
0:34:18.04,0:34:22.03 المشكلة في طريقة تقديمها
0:34:22.03,0:34:27.07 الفاعل مرفوع والمفعول به منصوب لكن كيف أقدم ذلك
0:34:27.07,0:34:29.44 الى المتعلم
0:34:29.44,0:34:43.52 كبيرٌ صغيرٌ طويلٌ قصيرٌ
0:34:43.52,0:34:47.46 بدل أن آتِ له بمثال صعب قديم
0:34:47.50,0:34:53.45 فل أقدم اللغة بداية بمثال سهل موجز
0:34:53.45,0:35:00.05 قريب من الحياة اليومية قصيدة مغناة قصيدة شعر مشهورة
0:35:00.08,0:35:42.56 لقد نصل الدجى فمتى تنام أهم ذاد نومك أم هيام
0:35:42.56,0:35:45.94 توظيف النص الأدبي في تعلم العربية
0:35:45.94,0:35:50.44 وفق مجالات مختلفة هذا من شأنه أولاً
0:35:50.44,0:35:54.04 أن يكشف للمتعلم عن جماليات العربية
0:35:54.04,0:35:55.64 النقطة الثانية أن
0:35:55.64,0:36:02.40 يجعل المتعلم يرى وظائف العربية التي نحاول أن ندرسه اياها في النحو والى آخره
0:36:02.40,0:36:07.13 يراها متمثلة في نصٍ ابداعي جميل
0:36:07.13,0:36:17.97 فيترجم المفهوم المجرد الى مفهوم لغوي ملموس في نفس الوقت يمس شيئاً في نفس المتعلم
0:36:17.97,0:36:24.39 نحن نريد أن تبسط وسائل وتيسر وسائل تعليم وطرائق تدريس النحو
0:36:24.45,0:36:28.16 بحيث يصبح النحو له وظيفة محددة
0:36:28.16,0:36:34.28 النحو ليس هو اللغة العربية النحو عبارة عن خادم للغة العربية
0:36:45.39,0:36:49.05 ماذا لو تأتى لسيبويه إمام النحاه
0:36:49.05,0:36:51.49 وواضع قران النحو
0:36:51.49,0:36:55.10 أن يلقي نظرة على حال علمه اليوم
0:36:55.10,0:37:07.38 من المؤسف أن يكون النحو الذي أمسك بذمام اللغة العربية واستطاع أن يوصلها لنا الى الآن واستطاع أن يجعل لنا سبب بأن نفتخر بأننا عدناها
0:37:07.38,0:37:11.03 من خلال مناهج التعليم والكتب المدرسية
0:37:11.03,0:37:18.50 هذه الخدمة الهائلة تتسبب الان في عجزنا عن تعليم اللغة
0:37:18.50,0:37:22.21 أنا أريد أن أعيد الطلبة الى الزمن الذي قال فيه الأعرابي
0:37:22.21,0:37:27.09 ولست بنحوي يلوك لسانه ولكني سليقي أقول فاعرب
0:37:27.09,0:37:42.41 من مكة النور قد شعت صدائجه كل الممالك من بدو ومن حضر الكون أشرق كل الكون والتهجت شعاب مكة ألحان على وتر
0:37:42.41,0:37:45.98 الابداع الجميل الذي يلبي احتياجات هذا الطفل
0:37:45.98,0:37:49.68 وهذا الشاب وهذا الفتى أو هذه البنت
0:37:49.68,0:37:57.32 يجعله قريباً من اللغة العربية يتذوق اللغة العربية يجعلها سامية ولها قيمة
0:37:57.32,0:38:00.34 ولها جماليتا وذوقها
0:38:00.34,0:38:05.62 فنحن من المفروض أن نقدم اللغة العربية وفيها شيء يجذب
0:38:05.62,0:38:19.68 هناك أناس يحبون اللفظ الجميل في اللغة العربية ألفاظ جميلة هناك أناس يحبون القوة في لغتنا العربية ألفاظ قوية وأناس يحبون قراءة القصة فهناك قصص ترغب أيضاً أناس يحبون الشعر فهناك شعر يرغب
0:38:38.00,0:38:45.62 الطالب الذي يقرأ القصة وينفعل مع القصة ويقرأ المسرحية ويقرأ الرواية
0:38:45.62,0:38:53.57 ويتعلم منها طرائق الكتابة أيضاً عندما يقرأ يفكر ماهو موجود من ناحية المحتوى
0:38:53.60,0:38:59.81 هذا الابداع يساهم بشكل كبير في تشويق الطالب واقباله على اللغة العربية
0:38:59.81,0:39:03.98 اللغة العربية كيف تنهزم ؟ ليس بمجرد كلمة هزيمة
0:39:03.98,0:39:10.52 هي تنهزم عندما لاتكون فاعلة في الاتصال بين الآخر والآخر
0:39:10.52,0:39:14.72 والمسرح هو أخطر وأروع وأجمل وسيلة اتصال
0:39:14.72,0:39:25.45 أنت تجلس على الكرسي وتستمع الى نص متفرد من المفترض أن يكون بلغة تدخل الى وجدانك وروحك
0:39:25.45,0:39:27.93 رهط من الشرطة
0:39:27.93,0:39:32.80 شاهرين اسلحتهم متوجهين نحو الكواليس
0:39:32.80,0:39:36.66 الجمهور كان يكتظ بين المقاعد
0:39:36.66,0:39:45.03 الممثلون والممثلات كانوا يضعون اللمسات الأخيرة من مكياجهم في انتظار دخولهم الى خشبة المسرح
0:39:45.09,0:39:48.39 ألغ المتنبي فهو بالفعل أصبح
0:39:48.39,0:39:54.15 بمعنى أنه اختفى غير موجود  الآن 99% من الناس والمجتمع العربي
0:39:54.15,0:39:58.88 قل له أعطني جملة مما قاله المتنبي فلا يعرف حتى أنه قد لايعرف المتنبي
0:39:58.88,0:40:02.48 محمود درويش الذي بسبب القضية الفلسطينية
0:40:02.48,0:40:08.68 وبسبب ا شتباك لغته مع القضية الفلسطينية استطاع أن يجلب كمية هائلة من الناس
0:40:08.68,0:40:10.62 لكن هؤلاء السامعين
0:40:10.62,0:40:14.48 عقلهم عقل عاطفي وليس لغوي
0:40:14.48,0:40:19.38 لديهم حس عاطفي وليس لغوي في حين أنه لغوي
0:40:19.43,0:40:21.74 هذا البحر لي
0:40:21.74,0:40:24.45 هذا الهواء الرطب لي
0:40:24.45,0:40:30.36 واسمي وان أخطأت لفظ اسمي على التابوت لي
0:40:30.36,0:40:34.57 أما أنا وقد أمتلأت
0:40:34.57,0:40:39.36 بكل أسباب الغياب فلست لي
0:40:39.36,0:40:47.02 فنون اليوم هي الأدوات الأكثر ابهاراً وتأثيراً وانتشاراً واختراقاً
0:40:47.04,0:40:54.07 خصوصاً على صعيد الشريحة العمرية البسيطة لدى الأطفال ولدى النشئ
0:40:54.12,0:40:56.91 ضرورة تبني
0:40:56.91,0:41:05.35 الأعمال الجميلة في المسرح والسينما وقصور الثقافة و
0:41:05.36,0:41:07.76 كل الوسائل الجماهيرية
0:41:07.76,0:41:12.80 للوصول باللغة العربية من خلال الفن والثقافة
0:41:12.80,0:41:38.06 ماذا أقول لادمع سفحتها أشواقي إليك ماذا أقول لأضلع مزقتها خوفاً عليك
0:41:38.06,0:41:45.36 كان المغنون يغنون لأبي فراس الحمداني ولشوقي وحافظ ابراهيم
0:41:45.42,0:41:51.58 يغنون لخليل مطران يغنون لمجنون ليلى
0:41:51.58,0:41:59.23 ماذا وقوفك والفتيان قد ساروا ماكنت ياعم فيهم  أين كنت إذن
0:42:06.35,0:42:12.32 في الدار حتى خلت من نارنا الدار
0:42:12.32,0:42:23.68 أم كلثوم أحمد رامي وأحمد شوقي وكل القصائد التي كتبت من قبل بعض الشعراء كان بها  جمال
0:42:23.68,0:42:25.84 اللغة عند فيروز مثلاً
0:42:25.84,0:42:31.12 اللهجة العامية أو الفصيحة عند فيروز فيها هذا العمق الجمالي المذهل
0:42:31.12,0:42:41.97 عيوننا إليك ترحل كل يوم
0:42:41.97,0:42:47.76 تدور في أروقة المعابد
0:42:47.76,0:42:53.44 تعانق الكنائس القديمة
0:42:53.44,0:42:58.82 وتمسح الحزن عن المساجد
0:42:58.82,0:43:03.76 ولكن هذا يشكل نسبة بسيطة
0:43:03.76,0:43:09.60 الأغلبية العظمى طغيان الأغنية العربية الآن يقوم على الابتذاذ اللغوي
0:43:09.60,0:43:18.53 وعلى انسحاب اللغة الى منصات السوق الى السوقية هناك جرى تفريغ للغة
0:43:29.84,0:43:36.57 الأغنية مثلاً من أبرز أسباب تدني وهبوط اللغة الحالية
0:43:36.57,0:43:46.79 تشيع فوراً على ألسنة الأطفال وتشيع على ألسنة العامة لأنها تطارد آذانهم في كل مكان
0:43:46.79,0:43:51.41 للأسف الشديد اللغة العربية مهزومة على صعيد الغناء
0:43:51.41,0:43:54.40 ذهبت الى السذاجة والبدائية والتفكك
0:43:54.40,0:43:58.42 مهزومة على صعيد خشبة المسرح ليس هنالك
0:43:58.42,0:44:04.93 طحن للغة يعني أن تطحن اللغة وتصنع معايير جديدة
0:44:04.93,0:44:07.45 لم يحصل هذا الشيء في اللغة العربية
0:44:07.45,0:44:13.36 نريد تكريم أفضل عمل سينمائي باللغة العربية
0:44:13.36,0:44:22.04 أفضل أغنية تعلي من شأن اللغة العربية أفضل  مسرحية باللغة العربية في جملة واحدة نريد أن يتقدم الفن
0:44:22.04,0:44:26.51 ليكون من أول المدافعين عن اللغة العربية
0:44:26.51,0:44:33.81 ينبغي أن يكون ضميرنا عربياً يقظاً يحترم اللغة العربية ويسمو بها
0:44:33.81,0:44:44.41 وينهض بها لتعود كما كانت لغة حضارة لغة علم لغة فن وأدب لغة روح ولغة عاطفة ولغة عقل أيضاً
0:44:44.41,0:44:50.33 قلبي عليكي فماذا بعد يالغتي
0:44:50.33,0:44:55.29 قد مل من سفن ميناء أجوبتي
0:44:55.29,0:45:00.15 قلبي عليا فمرآتي مغبشة
0:45:00.15,0:45:05.48 ولم تكن قد ّ هذا التيه بوصلتي
0:45:05.48,0:45:10.56 حريتي أنت لن أسلوك ذات مدى
0:45:10.56,0:45:17.15 حريتي أنت لن أسلوك ذات مدى مهما تحامت على عيني
0:45:17.15,0:45:24.88 أسجيتي
0:46:35.63,0:46:36.57 
