0:01:04.80,0:01:06.69 مااسمك؟
0:01:06.69,0:01:08.58 من أنت؟
0:01:08.58,0:01:11.33 من أين أتيت؟
0:01:11.33,0:01:16.73 ماهي لغتك؟
0:01:25.20,0:01:47.03 أنا ,من أنا ياترى في الوجود؟        وماهو شأني ,وماموضعي؟
0:01:47.03,0:01:54.21 الهوية هي الخصائص المميزة للفرد للمجتمع للأمة عن الآخرين
0:01:54.21,0:01:58.62 كل مجتمع يحاول أن يدعم ويعزز هذه الهوية
0:02:06.02,0:02:10.33 لغتنا العربية هي لغة موحَدة وموحِدة
0:02:10.33,0:02:15.68 لذلك بدأت التحديات تواجه اللغة العربية من هذا المنطلق
0:02:15.68,0:02:23.56 حينما رأى الآخر أن اللغة العربية لها هذه السمات أو هاتين السمتين
0:02:23.56,0:02:29.95 أنها موحَدة وموحِدة بدأ يخشى على نفسه ويخشى العالم العربي
0:02:29.95,0:02:36.77 لأنه يعرف تماماً أن الثقافة مفتاح الحضارة والتقدم
0:02:41.51,0:02:49.50 لقد كانت اللغة العربية الفصحى أول ماتسلح له المستعمر وهو يطأ الأراضي العربية
0:02:49.56,0:02:53.60 كما أقرّ بذلك لورد دوفرين حين قال
0:02:53.60,0:03:02.05 إن أمل التقدم ضعيف في مصر مادامت العامة تتعلم اللغة العربية الفصحة
0:03:02.05,0:03:07.92 لماذا يحاول المستعمر من أول مايضع قدمه في بلادنا أن يهدم اللغة العربية
0:03:07.92,0:03:19.53 لأن المستعمر يدرك أهمية اللغة وبأنها مرتيطة بالدين الاسامي جداً أكثر من الأفراد أكثر من الشعوب العربية أكثر من الحكام العرب
0:03:19.53,0:03:36.65 نظرأ لنوعية وخصوصية الاستعمار الفرنسي وتركيزه على اللغة والثقافة استهدف اللغة العربية في المغرب العربي وحقر من شأنها وبقيت بصمات وآثار تلك الهجمة شاخصة الى الآن
0:03:45.29,0:03:49.12 يحضرني هنا مقولة سمعت أنها لديغول
0:03:49.12,0:03:57.61 عندما كانوا يناقشون موضوع انسحاب الفرنسيين من المستعمرات السابقة
0:03:57.61,0:04:04.15 وكان هناك من يناوئون هذا الانسحاب ولايرغبون به
0:04:04.15,0:04:07.04 فقال قولته وأصبحت مشهورة
0:04:07.04,0:04:12.60 ستفعل اللغة الفرنسية أو لغتكم مالم تفعله جيوشكم
0:04:41.93,0:04:47.85 ياترى الجزائر لو لم تحتل من قبل فرنسا هل كان من الممكن أن تكون لغتهم بهذه الطريقة كما في الشارع؟
0:04:47.85,0:04:53.98 لو المغرب الآن لم تختلط بالثقافات الأخرى هل كان من الممكن أن تكون لهجتكم بهذه الطريقة؟
0:04:53.98,0:05:03.11 فلاحظي أن البلاد التي لم يغزوها المستعمر لازالت العربية أكثر صحة كما في الجزيرة العربية لم يغزوها مستعمر أبدا
0:05:03.11,0:05:08.71 في نجد اللغة العامية في الشارع تكاد تكون لغة فصحة
0:05:08.71,0:05:17.85 لكن اليوم هناك بلدان لم تعرف لغة غير لغة الضاد العربية وهي بلدان الخليج العربي
0:05:17.85,0:05:34.03 واليوم هنالك هجمتان من ناحيتان مختلفتان هنالك أولاً هجمة اللغة الأنكليزية بما أنه يركز أهل الخليج على اللغة الانكليزية كلغة تواصل مع العالم والعولمة والتقنية وكل ماهو حديث
0:05:34.03,0:05:56.83 وفيها يد عاملة كثيرة العدد أجنبية في معظمها من الهند أو من القارة الهندية باكستان والهند وبالتالي نجد أن حاضنة الأطفال في البيت هي هندية فأصبح الأطفال لايتكلمون العربية وانما خليط  ومزيج بين العربية والهندية والانكليزية
0:06:05.57,0:06:15.35 في الخليج العربي الآن حتى العربي يتكلم بلغة نصفها عربي ونصفها الآخر أردو وانكليزية ولغات أخرى
0:06:15.35,0:06:18.94 وضعف الاعتزاز باللغة العربية
0:06:35.21,0:06:39.87 هذه الأمة تواجه تحديات كثيرة في هذه الآونة
0:06:39.93,0:06:48.15 وبالتالي الحفاظ على الهوية أمر مهم لهذا  الزمن الذي بات فيه العربي مشغول
0:06:48.15,0:06:54.35 كيف يمكن أن يدافع عن نفسه عن هويته عن فكره عن ثقافته
0:06:54.35,0:06:59.81 ألم تري أن مجتمعنا العربي يعاني مشكلة في الهوية
0:06:59.81,0:07:08.52 إن كانت في اللباس أو في المعتقد أو في الشعائر التي نؤديها أو في اللغة التي نتحدث بها
0:07:08.52,0:07:13.32 عندنا مشكلة هي أننا لانشعر بقيمة مانملك
0:07:29.01,0:07:36.15 الآن لو سألتي أي فتاة عربية أتعرفين الانكليزية؟ تستحي أن تقول لاأعرف الانكليزية
0:07:36.15,0:07:40.38 تستحي أن تقول أنا لاأفهم الفرنسية تخجل من نفسها
0:07:40.38,0:07:45.98 تشعر بنقص لكن إذا لم تتقن لغتها العربية هل تشعر بشيء؟
0:07:45.98,0:07:49.27 هذا أمر خطير جداً
0:07:49.27,0:07:55.96 الأمة التي تحسّ أنها تتنازل عن هويتها عن أصالتها
0:07:55.96,0:08:05.47 فبالتالي هناك مشكلة بالداخل وهي أننا لانعرف مقومات  الكرامة وعزة النفس أنا اعتبرها نقص في الكرامة وعزة النفس
0:08:05.52,0:08:11.31 كل أمة تعتز بلغتها بمعتقدها ببلدها
0:08:30.67,0:08:47.44 الفرنسيون بالفرنسية يقولون الذي يفقد المال لم يفقد شيئاً   والذي يفقد الصحة فقد جزءاً من الشيء بينما من فقد لغته وثقافته فقد كل شيء
0:08:47.51,0:08:59.98 دولة الاحتلال الصهيوني أول ماقام به هو احترام لغتها وفرضها على كل مرافق الحياة فيها
0:08:59.98,0:09:08.25 لأنهم يدركون أن اللغة هي العروة الوثقى  التي تحفظ تماسك المجتمع
0:09:28.19,0:09:41.96 يأتي الأجنبي الى بلادنا يجب أن نكلمه بلغته ونذهب الى بلاده فيجب أن نكلمه بلغته ,فمتى نتكلم بلغتنا؟ متى نقول نحن عرب لنا لغة اسمها اللغة العربية؟
0:09:42.00,0:09:45.22 هذا السؤال يجب أن نسأله لأنفسنا
0:09:45.22,0:09:54.67 الى متى سيبقى العربي يخاف أن يتحدث بالعربية واذا تحدث العربية نظر اليه نظرة استغراب
0:09:54.67,0:10:02.72 وجدنا في ظروف جعلتنا ننظر الى لغة الآخر على أنها أفضل من لغتنا
0:10:02.72,0:10:07.20 نحن شعب عربي يعيش التشويه
0:10:07.20,0:10:10.76 واللغة تختزل هذا التشويه
0:10:20.71,0:10:25.13 نرى الشباب العربي وهو يتكلم بلغة أجنبية
0:10:25.13,0:10:30.66 الأمر قد يتعلق بشعورٍ بالدونية الحضارية
0:10:30.66,0:10:44.54 ترى لماذا يفتخر ويزهو نشئونا وشبابنا حين يتكلم لغة انكليزية ؟ هل لأنه لايشرفه حديثه بلغته الأم؟
0:10:44.54,0:10:56.40 أم أنه يرى أن اللغة الانكليزية أرفع شأناً وأعلى مكانةً  وأكثر جاذبية في اظهار وجاهته الاجتماعية
0:10:56.40,0:11:03.39 هذه الظاهرة التي يسميها الدكتور محمد الذوادي ظاهرة الاعاقة النفسية ذات المرجعية اللغوية
0:11:03.39,0:11:15.08 هي تعود بالمرجعية لنظرية عبد الرحمن ابن خلدون الكبرى بأن المغلوب محكوم عليه بالاقتداد دائماً بالغالب
0:11:36.40,0:11:42.66 جملة عوامل وأجواء عامة محيطة باللغة بدأت تترك آثارها
0:11:42.66,0:11:51.38 الطفل الذي كان يدرس العربية في الستينيات  والسبعينيات من القرن الماضي غير الطفل الذي يدرس العربية اليوم
0:11:51.38,0:11:59.59 ذاك كان يقرأ العربية الفصحة وهو في السابعة والثامنة هذا اليوم لايستطيع أن يقرأ الفصحة وهو في المرحلة الثانوية
0:12:04.45,0:12:11.76 معظم البلدان العربية نجد أن  حصة اللغة الفرنسية الاسبوعية هي سبع ساعات
0:12:11.76,0:12:15.27 أما اللغة العربية والدين الاسلامي هو ثلاث ساعات
0:12:15.27,0:12:23.50 وهكذا بالنسبة للانكليزي الانكليزي سبع ساعات في المشرق في الابتدائية والثانوية وثلاث ساعات للعربي
0:12:23.60,0:12:37.03 تخيلي أننا نقول هذا في فرنسا أو بريطانيا أنهم يعلمون لغة أجنبة  وتفضل على اللغة الوطنية البريطانية أو الفرنسية ,ماذا يحصل؟
0:12:37.03,0:12:46.34 تجد الطفل  وهو في الأولى ابتدائي يدرس لغة أجنبية قبل أن ينضج تعليم اللغة العربية عنده
0:12:46.34,0:12:52.00 بمعنى أنه لايقرأ ولايكتب بالعربية بشكل جيد فنأتي ونعلمه لغة ثانية!
0:12:52.00,0:13:06.94 اللغة العربية هي اللغة الأم تربط الطفل العربي بثقافته بالمواطنة العربية تربطه بأن يصبح حاضناً للقيم العربية ينمو عليها
0:13:06.94,0:13:20.12 يقرأماقام به الأجداد ,يقرأمافي التاريخ العربي , يقرأما هناك في العالم بلغته العربية وهذا لايعني بأن لايتعلم اللغات الأجنبية
0:13:20.12,0:13:45.50 وجهة النظر العلمية تقول أنه أفضل سن للطفل لاكتساب المهارات اللغوية بمختلف اللغات كلما كان في سن مبكرة ابتداء من عمر سنة كان ذلك أفضل لأسباب مرتبطة بالأعصاب والدماغ والخلايا الخ
0:13:45.60,0:13:56.39 يبدو لنا أن الكتاب واقعي ,في اسم وضمير ,كانت حضارتهم عريقة جداً وقد أشتهروا بالتجارة
0:13:56.39,0:14:12.01 ثمة بحوث أيضاً تثبت بأن تعلم اللغة الأم أي النظام اللغوي الأساس بطريقة فيها اتقان يساعد الطفل على اتقان اللغات الأجنبية بصورة أفضل
0:14:12.01,0:14:23.18 فبالتالي نرى أن تعلم اللغة الأم مرتبط بالثقافة مرتبط بهوية الطفل العربي مرتبط بابداعه الفكري المستقبلي
0:14:52.51,0:15:04.24 نحن أمة العرب منذ عصر الاسلام والمسلمون منفتحون على الثقافات ولم يستغنوا عن الاستفادة من الثقافات الاخري والامم الاخرى وغير ذلك وهذا شيء إيجابي
0:15:04.24,0:15:10.92 وكانت الامة قوية ومتمكنة وهويتها خالصة عربية اسلامية
0:15:10.92,0:15:27.00 هذا التعدد اللغوي أو هذه الثنائيات اللغوية عندما احسن توظيفها كانت دائماً في خدمة اللغة العربية وفي خدمة انفتاح اللغة العربية على حضارات العالم  على ثقافات العالم
0:15:27.00,0:15:31.00 الآن نجد للأسف الشديد تخوف من هذا الانفتاح
0:15:31.00,0:15:39.71 هذا الانفتاح تمثل في مثل هذه الجامعات والمدارس الاجنبية التي غزت أو التي جاءت أو جيء بها الى بعض البلاد العربية
0:15:46.41,0:15:50.32 المشكلة في الفهم والوعي والادراك
0:15:50.32,0:16:08.35 يعني غالبة المجتمع العربي أو الأسر العربية تظن أن التمكن من اللغة الاجنبية هو المفتاح السحري الذي سيجعل ابنهم في المستقبل يحصل على مايتمناه من وظائف ومميزات
0:16:08.35,0:16:19.93 يغفلون في الوقت نفسه أن افتقار الشخص الى لغته الأم سبب في تخلفه
0:16:23.20,0:16:32.05 مصر فيها ثلاثون جامعة أجنبية أمريكية بريطانية فرنسية ألمانية
0:16:32.05,0:16:43.82 لو كان التعليم باللغة الأجنبية يساعد على التقدم لأصبحت مصر هي رقم واحد في التنمية البشرية لكنها رقم مئة واثنان وعشرون
0:16:43.82,0:16:53.43 من محسنات مصطفى أتاتورك يجب أن أذكره ,صحيح أنه ألغى المدارس الاسلامية في الأراضي التركية لكنه فعل شيئاً مهماً أيضاً
0:16:53.43,0:16:59.50 قضى على كل المدارس الاجنبية التي كانت موجودة على الأراضي التركية في ذلك الوقت
0:16:59.50,0:17:05.90 في كوريا يمنع الأطفال من دخول المدارس الأجنبية
0:17:07.90,0:17:17.04 مثلاً هناك مدرسة أمريكية وفرنسية ولكن لأبناء الأمريكيين والفرنسيين ويمنع دخول الكوريين
0:17:17.04,0:17:21.60 وعندما سألت رئيس الجامعة هناك التي استضافتنا عن السبب
0:17:21.60,0:17:30.30 قال كيف تعهد برجال المستقبل وقادة كوريا الى أيادٍ أجنبية؟
0:17:41.89,0:17:48.23 نحن الآن نسلم أنفسنا وفكرنا وثقافتنا للغتهم
0:17:48.23,0:18:07.75 فهي التي ستبني أبناءنا وهي التي ستكون مكتسباتهم الثقافية والفكرية ,لذلك لن يستطيعوا أن يتحرروا منها في المستقبل,واذا لم يستطيعوا أن يتحرروا من اللغة فانهم لن يتحرروا من ثقافة هذه اللغة ومن فكرها
0:18:07.84,0:18:14.79 فكيف لانسان يتلبس فكر الآخرين أن يخدم نفسه ومجتمعه؟
0:18:43.04,0:18:51.30 لي دور أنا كأب ورب أسرة في أن أحافظ على قيم أبنائي وثقافتهم ودينهم وأن يكون مصدر اعتزاز لهم
0:18:51.30,0:18:57.63 وليس فقط أن يذوب في هذه الثقافة الجديدة والمدارس الجديدة
0:18:57.63,0:19:07.06 ولهذا ليست القضية في وضع القوانين بقدر مساهمتنا مع هذه المدارس في اشاعة الثقافة العربية الاسلامية
0:19:07.06,0:19:20.61 كل مرة يمكن أن يكون الانفتاح على اللغات الاجنبية على حساب اللغة العربية والثقافة العربية و الانتماء والهوية العربيتين
0:19:20.61,0:19:25.44 إذ ذاك يمكن أن نعتبر أن الثنائية اللغوية هي مصدر خطر
0:19:47.78,0:19:54.40 اللغة العربية هي الموحدة على تنائي الديار وتنوع الأقطار
0:19:54.54,0:20:02.52 وهي العابرة للحدود والحاضنة للاختلاف والمانعة من التخلف والتخالف
0:20:02.52,0:20:07.82 فهل أصبحت العربية غرابا والعروبة اغترابا؟
0:20:07.82,0:20:14.59 فنحن نعرف أن المجتمعات العربية ليس كلها مجتمعات موحدة عرقياً
0:20:14.59,0:20:23.76 لكن العربية وحدت بينها سواء كان اختلاف عقدي وحدت بينها في تكتل واحد
0:20:23.76,0:20:40.56 وهذا لايعتبر ابداً تهميشاً ولا إقصاءلبعض فئاتنا غير العربية التي نعتز بها والتي بها اثراء للأمة العربية واللغة العربية والمجتمع العربي
0:20:48.25,0:20:54.95 لست عربيا أرومةً أو أصلاً فأنا كردي نسباً
0:20:54.95,0:21:00.35 لكنني حقيقة أحب العربية حباً كبيراً
0:21:00.35,0:21:10.72 أنتمي لجذور غير عربية أنا من قبائل الفولاني لكني أعتز بحديثي بهذه اللغة وتخصصي فيها
0:21:15.33,0:21:32.48 لا أشعر بعصبية بمفهوم العصبية نحو القومية بمعنى إني أعتز بقوميتي ولا أعدها هي الأعلى والأهم والأهم منها هي عقيدتي
0:21:40.41,0:21:58.40 ياإمام الرسل ياسندي       يارسول الله خد بيدي
0:21:58.40,0:22:02.48 يجب أن نعيد النظر ونحن نعيش في عصر العولمة
0:22:02.48,0:22:06.13 ونأطر القومية في إطارها الحقيقي
0:22:06.13,0:22:15.47 ولا نضحي بالملايين ممن يحبون اللغة العربية بسبب الاسلام
0:22:15.47,0:22:23.36 طبعاً هناك هويات وديانات مختلفة في العالم العربي درست وتدرس وتتكلم اللغة العربية
0:22:23.36,0:22:36.44 اذا ليست اللغة العربية موازية ومعادلة لهوية وكل الهويات تفتخر بها اذاً لماذا أريد أن أكون أحادياً لماذا هذه الأحادية السلطوية لا
0:22:49.04,0:22:55.94 أنا شخصياًمسيحي وأنا ابن كاهن مروني
0:22:55.94,0:23:11.59 ولكنني عشت مساراً في مجال التحصيل اللغوي والحضاري والمدرسي مساراً عربياً بامتياز
0:23:11.59,0:23:26.08 نحن طبعاً ثقافياً عرب كلياً ونأتي من التراث العربي .طبعاً نحن نحس أننا من هذه اللغة ومن هذا الشعب
0:23:43.45,0:23:52.72 المسيحيين العرب ليسوا طارقيين (جدد أو داخلين) في العالم العربي هم مكون أساسي تاريخي في العالم العربي
0:23:52.72,0:24:09.60 كل أبناء المنطقة العربية على اختلاف أديانهم ومذاهبهم عندهم تعلق كبير للغة العربية ,وفي كنائسنا لايفهم الشعب إلا اللغة العربية
0:24:22.37,0:24:54.19 اللبنانيون المسيحيون والمسيحيون العرب بشكل عام أظن أن كان لهم دوراً في خدمة اللغة العربية في تعزيز اللغة العربية وتطوير أساليب التفكير والنقل والتأليف والتحقيق على كافة الأصعد والمستويات وأظن أن ماقاموا به هو جزء من واجبهم الوطني والقومي باعتبار أن اللغة العربية هي أيضاً لغتهم
0:25:03.43,0:25:24.24 يجب أن نسلم بأن هذه اللغة قدّر لها بأن تكون لغة القران والمسلمين وهذا لايتنافى مع كونها لغة جامعة يمكن أن يستعملها المسلم وغير المسلم
0:25:24.24,0:25:29.22 نحتاج الى العربية لكي نخاطب الله
0:25:55.43,0:26:03.35 تعددت اللهجات واللغة واحدة تفرعت مشارب الكلم بتعدد الأوطان
0:26:03.35,0:26:09.37 ويبقى المعين أصفى وأنصع والأصل أقوى من الفرع
0:26:09.37,0:26:13.57 فإن كانت أغلب اللغات من رحم أم واحدة
0:26:13.57,0:26:21.14 فهل يحق للوليد أن يكون عاقاً وللأم أن تنفر من رضيعها؟
0:26:30.57,0:26:40.41 في تاريخ العروبة والتاريخ الاسلامي لم تكن اللغة العربية تستعمل في التواصل في الشارع بل كانت هناك لهجات
0:26:40.41,0:26:52.88 ابن خلدون كان يأسف في هذا العصر ويقول لم يعد أحد يتكلم لغة مضر اللغة العربية الأصلية
0:26:52.88,0:27:12.32 الفرق بيننا وبين المجتمعات التي عاشت في القرن الأول والثاني وحتى القرن الثالث هو أن الفرق بين لغة الشارع والفصحى كان ضئيلاً.أما الآن الفرق شاسع
0:27:27.37,0:27:37.77 تفشي العاميات أصبحت ظاهرة خطيرة في الحقيقة على الرغم من أن العامية لاتهدد العربية كما تهددها الأجنبية
0:27:37.77,0:27:41.48 اللغة العربية تشكو أهلها في زمننا هذا
0:27:41.48,0:27:58.00 اللغة العربية في محافل الماجيستير والدكتوراه  تناقش باللغة العامية وهذا عار علينا .اللغة العربية أصبحت عصية على ألسنة المتحدثين
0:28:09.00,0:28:22.96 في كثير من البلدان حينما أتكلم باللغة الفصيحة مثلما أتكلم معك الناس يسألونني دائماً من أي بلد أنت من أين أتيت ولماذا تتكلم بهذه اللغة
0:28:22.96,0:28:28.08 فكنت دائماً أجيب أنا أتكلم هكذا لكي تتساءل أنت
0:28:55.23,0:29:06.94 والمحب للعربية من أبناء تركيا عندما يذهب لأي دولة عربية المعاناة الأولى التي تعترضه هي الدارجة
0:29:06.94,0:29:13.03 الدارجات المحليو وهناك دارجات مختلفة في كل بلد من البلدان العربية
0:29:13.03,0:29:21.12 وربما الصدمة التي تصدمه للوهلة الأولى هذه الهوة بين الدارجة والفصحة
0:29:21.12,0:29:30.58 هو ذهب الى بلد عربي ,لكن لايجد العربية التي تعلمها أمامه,فالعربية التي تعلمها عربية كتابية والدارجة مختلفة
0:29:30.58,0:29:41.74 يعني اذا أردنا أن نحلم أن كل الشعوب العربية في البلدان العربية تتحدث الفحصى ,اذا فنحن نحلم.لايمكن أن نقضي على اللهجات
0:29:59.05,0:30:09.08 نحن في المغرب والعالم العربي فعلاً نتكلم الدوارج ونعشقها نحبها هي لغتنا الأم الحقيقية
0:30:09.08,0:30:18.01 ولكن هذه الدوارج إذا أردنا أن ننميها لابد أن نأخذ من العربية الفصحى
0:30:38.58,0:31:05.28 هذا إثراء للغة وكيف أن هذه الألفاظ والتعابير تدخل تدريجياً وبشكل تلقائي الى اللغة بحيث أننا اليوم أمام لغة جديدة هي اللغة العربية التي تحافظ على كل جماليتها ولكن مطعمة بعوامل جديدة لابد منها في تطور اللغة
0:31:05.28,0:31:18.83 دائماً كانت هذه الازدواجية طبيعية يعني دائماً كانت بجانب اللغة الفصحى لهجات كثيرة ,يعني اللغة الفصحى حية
0:31:18.83,0:31:35.05 حية في ذاتها نعم في المجال الديني وقراءة القران ومجال التعبد لكن البشر تنكروا لها في مجال السياسة والاقتصاد والمجال الاجتماعي
0:31:35.05,0:31:54.60 الايرانيون في فعلهم الحسي الحضاري هم توجهوا الى اللغة العربية حينما نعود الى حالتنا الحضارية  فإن اللغة العربية تحيا وأقصد بالحالة الحضارية مقدار مافي الأمة من اعتزاز بهويتها وسعيهم بالارتقاء بالامة الى مدارج الرقي
0:32:50.10,0:33:05.01 نحنا الآن نعمل بمقولة أبي فراس الحمداني :لنا الصدر دون العالمين أو القبر ,إما أن نفرض على الشارع الفصحى أو نتحدث بالعامية أليس بينهما وسط؟ فنحن أمة الوسط
0:33:05.07,0:33:13.30 حل المشكلة اللغوية في العالم العربي يجب أن يكون وفق جدولة وظيفية
0:33:13.30,0:33:22.29 جدولاً وظيفياً للاستعمال والتداول وكل مكون تعبيري له مجاله لاستعماله
0:33:22.38,0:33:34.05 فلا يمكن أن يأتيني أحدهم ويقول لي ينبغي أن نستعمل لهجة المغربية  في التعليم
0:33:45.92,0:34:07.13 الدول الغربية تشجع اللهجات أو الدارجات العربية لذلك تجدين أن معظم الجامعات الأمريكية أو الأوربية تشجع الطالب العربي المتخصص في اللسانيات بالكتابة عن لهجته
0:34:07.13,0:34:24.92 بصوت عالي لو سمحت    كاتب مصري معروف مشهور      كتب توفيق الحكيم مؤلفات كثيرة  تعرفون مامعنى مؤلفات؟ يعني كتب؟
0:34:24.92,0:34:46.86 الطالب الذي يسجل نفسه في هذا المعهد لابد له أن يحضر دروساً باللغة الفصحى وأيضاً في اللغة العامية يستطيع الطالب أن يختار مابين العاميات الجزائريو التونسية اللبنانية المصرية المغربية
0:34:46.91,0:35:05.09 فرنسا تأتي الى المغرب وتشجعنا  على الدارجة  المغربية لأن من وراء هذه المؤامرة  اللغوية تريد أن تفرض لغتها وهي تعرف أن اللغة الدارجة المغربية لايمكن لها أن تكون على مستوى الفرنسية
0:35:05.09,0:35:11.26 مايمكن أن يكون على مستوى اللغة الفرنسية وأفضل هي اللغة العربية الفصحى
0:35:26.05,0:35:40.42 المراكز اللغوية في فرنسا تشجع الدارجة وتعقد مؤتمرات في طنجة على كيفية كتابة الدارجة وينفق على هذه الؤتمرات من أموال الشعب المغربي
0:35:40.42,0:35:50.15 وكذلك في القاهرة والعراق يشجعون كتابة الدارجة أو الكتاية يالحرف الاتيني أو أي شيء يشجع الفرقة
0:35:50.15,0:36:11.66 لما ألوم الخصم ؟هل انتظر منه أن يقدم لي هدية لأو أن يعمل لصالح لغتي هو يعمل بطبيعة الحال لصالحه .أما المطلوب هو أن ينشط العرب وأهل هذه اللغة ليقوموا بدورهم نحو لغتهم نحو أنفسهم ومستقبلهم وحضارتهم
0:36:33.52,0:36:48.52 في الواقع هناك استعمار من داخل بلادنا الذين نادوا بالعامية في نهاية القرن التاسع عشر ,الأسماء البارزة في مصر ولبنان وكانوا دعاة الى العامية ,ياترى ماهو هدفهم من ذلك
0:36:48.65,0:37:01.50 لست عربياً أنا تركي قح لكن ثقافتي  وحضارتي حضارة قرآنية اسلامية ,ولكني لاأدعو الى هذا فلماذا بعض العرب يدعون إليه؟
0:37:01.50,0:37:11.57 فلا يمكن أن نتنازل أو نتفاوض معهم في هذا الموضوع حتى لو هم عن حضارتهم وثقافتهم فنحن لن نتنازل عن ثقافتنا ,دعهم هم يتنازلون
0:37:11.57,0:37:29.55 عندما يدعو الى اللهجة العامية  فتتكلمي أنتِ العامية المغربية واللبنانية والعمانية,عندها لننلتقي أبدا لا أنا ولا أنت سنصبح أمم ولسنا أمة واحدة
0:37:42.62,0:37:53.85 العربية الفصحى هي الموحدة لكل العالم العربي فأي خطة تسيء الى العربية الفصحى فهذا معناه تفتيت العالم العربي تقريباً
0:37:53.85,0:38:06.45 وربما اقصاءه من العالم الاسلامي أيضاً لأن المسلمين غير العرب يتواصلون مع العالم العربي من خلال العربية الفصحى
0:38:06.45,0:38:14.21 وحين يكون هنالك توحد في اللغة فهذا يشجع الناس على إقامة علاقات اجتماعية
0:38:14.21,0:38:22.53 وحين تتوحد اللغة هذا يشجع على أن تكون لنا مواقف سياسية متحدة ويكون لها قوة
0:38:34.34,0:38:44.09 يوجد الإعلام باللغة وبها ينتشر  وبقدر تأثيره على العقول تؤثر لغته على الأجيال
0:38:44.09,0:38:51.38 وقد تصبح هذه اللغة قاموساً متداولاً يمتزج فيه الصائم بالغريب
0:38:51.38,0:39:05.95 فمن صحف فصيح حصيف, الى إعلام ينعت بصحافة الرصيف.وتبقى اللغة محطة سجال وجدال ,فما السؤال وما المآل؟
0:39:06.05,0:39:14.60 حتى بعيد منتصف القرن العشرين اللغة العربية الفصحى في ازدهار وفي زهوة عمرها
0:39:14.60,0:39:21.84 وهذا ماكنت ألمسه يومياً في الصحف من خلال قراءتي لمقالات الصحف وافتتاحياتها
0:39:21.84,0:39:32.53 الصحافة حينما ظهرت استطاعت أن تطور لغة سهلة يستطيع الناس أن يستوعبوها ويتذوقوها
0:39:32.53,0:39:52.16 فلما جاءت الإذاعة في عشرينيات القرن الماضي استطاعت أن تصل باللغة الى أوسع قطاع من الجماهير العريضة,أن تدخل اللغة العربية الفصيحة السهلة الميسرة الى كل بيت عربي والى كل أذن عربية
0:39:52.16,0:40:03.81 اتخذ الملك شهريار مجلساً الليلة الماضية وأقبلت عليه شهرذاد تقص عليه ماوقع وتصل من الحديث ماقطع
0:40:03.81,0:40:15.84 العربية كانت هي سيدة الاعلام العربي بلامنافس أما الآن فقد أصبح الاعلام يقدم البرامج بالعامية حتي العامية التي فيها اسفاف أحياناً
0:40:15.84,0:40:33.57 في الأجهزة المرئية في السودان هناك برامج تقدم على مستوايات فالبرامج التي تحاكي عامة الشعب تحاول دائماً أن تقدم معلوماتها بلغة مبسطة جداً وأحياناً تمزج هذه اللغة بالعامية  حتى يفهم الناس الكلام
0:40:33.63,0:40:45.47 ويرى أن هذا التقديم هو وسيلة من وسائل تقريب البرامج الاعلامية الى المستمع أو المشاهد العربي وكأنهم يقولون (هذا مايطلبه الجمهور)
0:41:00.42,0:41:22.46 عندما نرى الاعلاميين  الذين يستخدمون اللغة الاجنبية في لغتهم  يسمحون لمحاوريهم بأن يستخدموا خليطاً من اللغات العربية والعامية والفرنسية اعتقاداً بأن المعنى لايستقيم والفهم لايحصل لدى السامع إلا بهذا الخليط
0:41:32.61,0:41:41.99 الاعلام العربي إما أن يشجع اللغات الأجنبية  مثلاً في المغرب يشجعون اللغة الفرنسية
0:41:41.99,0:41:49.11 هناك حتى بالإذاعة الوطنية أو التلفزة الوطنية لكل بلد حصة باللغة الفرنسية
0:41:49.11,0:41:57.14 وهناك إذاعات كاملة تبث برامجها باللغة الفرنسية وكذلك بالمشرق العربي
0:42:09.91,0:42:25.57 في الاذاعة الوطنية التي تحدث مجموع الشعب حتى في القطر الواحد ينبغي أن تتحدث بالعربية تأكيداً للهوية  وللثقافة الوطنية والقومية العربية
0:42:25.57,0:42:30.59 بشرط أن تكون لغة ميسرة بسيطة وسهلة
0:42:30.59,0:42:37.21 وقد جاء اختيار الدكتور سعد الكتك الأمين العام لحزب العدالة والحرية الذراع السياسي لجماعة الأخوان
0:42:37.38,0:42:43.74 لاأرى للإعلام دوراً سلبياً فقط وإنما هناك دور إيجابي كبير جداً للإعلام
0:42:43.74,0:43:05.48 والدليل على ذلك أن الرجل العامي في ليبيا كبير السن والعجائز والكهول الذين لايجيدون القراءة والكتابة ولم يقرأوا اللغة العربية الفصحة ولاقواعدها عندما يستمعون الى نشرة الأخبار في الجزيرة أو العربية أو أي محطة أخرى يستطيعون فهم ذلك
0:43:05.63,0:43:11.54 يفهمون اللغة العربية الفصحى فاذاً الاعلام ساهم في نشر العربية الفصحى بشكل كبير
0:43:21.92,0:43:28.00 انا شخصياً مدين جداً للجزيرة على مستوى مافرضته
0:43:28.00,0:43:37.37 وهنا أتحدث خاصة على مستوى اللغة المستعملة في هذه القناة على مافرضته من لغة متينة ومااستطاعت أن تفعله
0:43:37.37,0:43:51.04 على مستوى التعامل مع اللغة خاصة في ماكان يدعى بأن اللغة العربية ليست مؤهلة له على المستوى الاقتصادي والثقافي والعلمي والسياسي وأيضاً الرياضي
0:43:51.67,0:43:55.08 في ألف ليلة وليلة حكت شهرزاد
0:43:55.08,0:44:01.40 بلغني أيها الملك السعيد عن مغامرات مع الوحوش
0:44:01.40,0:44:05.46 وعن أمنيات حققها مارد المصباح
0:44:05.46,0:44:26.29 رأيت أطفالاً كثير يتحدثون العربية قبل دخولهم المدرسة لأنهم كانوا يتعرضون لمسلسلات بالرسوم المتحركة كلها بالعربية لاأقول الفصحى ولكن المعاصرة ولذلك أصبحوا يستخدمون بعض أساليب العربية ببساطة وسهولة وتلقائية
0:44:26.29,0:44:34.49 
0:44:34.49,0:44:38.43 الأفلام المدبلجة شأنها شأن رسوم الأطفال
0:44:38.43,0:44:42.42 بدأت تنتشر في العالم العربي بالمسلسلات المكسيكية
0:44:42.42,0:45:01.11 ومع تحفظي حول الأفكار التي تحملها ولكن على الأقل الجانب الإيجابي لها أنها ترجمت بالغة العربية الفصحى ولقيت قبولاً لدى المشاهد العربي
0:45:01.11,0:45:09.24 ولكن الآن نرى جنوحاً الى ترجمة المسلسلات التركية الى اللهجات العامية
0:45:22.64,0:45:37.52 إذا استطعنا أن نكفي أو نشبع حاجة الأطفال والمجتمع من البرامج والدراما والأفلام الخ.. بلغة عربية فصيحة
0:45:37.52,0:45:43.89 فنحن نكون قد قدمنا خدمة عظيمة للنهضة باللغة العربية
0:45:43.89,0:45:54.45 نريد ميثاق شرف اعلامي بين مؤسسات الاعلامية وخصوصاً الفضائيات العربية
0:45:54.45,0:46:03.85 ميثاق شرف اعلامي يجعل الأولوية في العمل الاعلامي للغة العربية
0:46:29.47,0:46:39.03 اذا انتقلنا بعد ذلك الى وسائل التواصل الحديث في الانترنت مثل التويتر والفيسبوك 
0:46:39.03,0:46:51.32 نجد أن العاميات أصبحت تزحف وتزاحم العربية في مجال لم يكن يتصور أنه سيأتي يوم وتزاحمه فيه وهو مجال النص المكتوب
0:46:51.45,0:47:01.70 الرسائل المبعوثة على المحمول رسائل غالبها مكتوب بالحروف اللاتينية وتقرأ بالعربية
0:47:01.70,0:47:08.65 بل مازيد عليها أنها تبدلت في بعض المواقع بأرقام
0:47:09.07,0:47:14.20 نحن في كارثة نحن في حالة انحدار لغوي خطير
0:47:14.36,0:47:28.96 لابد من بحث هذه المسألة لنعرف هل هم لجأوا الى الحرف اللاتيني تداركاً لصعوبة ما أو مشقة ما في استخدامهم للحرف العربي؟
0:47:28.96,0:47:41.42 هل هذا لأن اللغة الانكليزية تتيح لهم أمكانيات أسرع وأفضل وأسلس في التعبير عن مكمون أفكارهم,اذاً لدينا تحديات
0:47:41.42,0:47:56.08 وعلينا أن نعلم أن العربية تنهض بمواجهة تحدياتها ومشاكلها مواجهة عقلانية بالتأمل والبحث وتبادل الرأي
0:48:04.44,0:48:10.13 قبل أن نتعلم اللغة العربية ,أنا برأي يجب أن نربي في الناشئة
0:48:10.13,0:48:14.74 الشعور بقيمة هويتهم العربية,هم الآن لايستشعرونها
0:48:14.74,0:48:21.96 فالكرامة وعزة النفس والاحساس بقيمة الانسان هذه عوامل تساعد في الحفاظ على اللغة العربية
0:48:21.96,0:48:34.81 نكبتنا في نخبتنا ,نخبتنا اليوم التي هي في الاعلام والتعليم والإدارة ,هي نخبة مهزومة حضارياً
0:48:34.96,0:48:40.97 وهذا الانهزام الحضاري حينما نقطع معه سوف نتلمس طريقنا للحل
0:48:40.97,0:48:47.01 الى كل عربي تأمل معي الى عز ومجد هذه اللغة
0:48:47.01,0:48:53.93 أكثر من أربعة عشر من الزمان وهي لغة صامدة خالدة
0:48:53.93,0:48:58.82 فهل هناك لغة كتب لها الخلود مثل هذه اللغة؟