0:00:41.88,0:00:47.86 اللغة العربية  في الوقت الحاضر هي في محنة
0:00:47.86,0:00:53.36 العربية الفصحى في تراجع في تقهقر مستمر في تدني مستوى
0:00:53.36,0:00:59.02 فنحن الآن وصلنا في الحقيقة الى درجة من الضعف يكاد يندى لها الجبين
0:00:59.02,0:01:03.52 هناك اعتداء على اللغة العربية ينبغي ان يتوقف
0:01:03.52,0:01:07.96 عزّ أية لغة إنما يكون بأهلها
0:01:07.96,0:01:13.24 اللغة العربية ليست في مأزق ,المأزق هو في العرب
0:01:13.24,0:01:19.84 لأن اللغة مهما كانت أهميتها فهي وسيلة أداة في خدمة الإنسان
0:01:19.84,0:01:25.18 يأتي الآن دور الغيرة على لغة امتهم
0:01:39.06,0:01:49.00 من أعالي جبال لبنان ,مازال يسمع صدى ماقاله جبران في القرن الماضي عن مآلي اللغة العربية
0:01:49.00,0:01:56.08 الأمم التي تسير في مقدمة هذا الموكب ,هي مبتكرة ,والمبتكر مؤثر
0:01:56.08,0:02:02.74 والأمم التي تمشي في مؤخرته ,هي مقلده ,والمقلد يتأثر
0:02:02.74,0:02:07.68 فلما كان الشرقيون سابقين والغربيون لاحقين
0:02:07.68,0:02:11.44 كان لمدنيتا التأثير العظيم في لغاتهم
0:02:11.44,0:02:16.42 وهاقد أصبحوا السابقين وأمسنا نحن اللاحقين
0:02:16.42,0:02:25.00 فصارت مدنيتهم بحكم الطبع ذات تأثير عظيم في لغتنا وأفكارنا وأخلاقنا
0:02:50.60,0:02:58.98 واقع اللغة في العالم العربي اليوم ليس إلا مرآة تعكس بجلاء واقع المجتمعات العربية
0:02:58.98,0:03:05.90 فاللغة هي المعبر الأساسي عن الشخصية الوطنية والكيان الحضاري للأمم
0:03:05.90,0:03:14.96 فاذا شابها التدهور والإمتهان ,ضعف امتلاك المعرفة واستعابها واستثمارها واعادة انتاجها
0:03:14.96,0:03:20.84 وهكذا يسهل انتشار أحادية اللغة والفكر والثقافة
0:03:20.84,0:03:27.12 اللغة العربية مسار قلق في كثير من الأوساط
0:03:27.12,0:03:33.34 لمجموعة من الأسباب ,أسباب داخلية تتعلق بالعالم العربي
0:03:33.34,0:03:42.62 وأسباب تتعلق بعلاقة العالم العربي بالعالم الغربي والخارجي بشكل عام
0:03:42.62,0:03:47.22 ولهذا نحن نتسائل مابال اللغة العربية ؟أين هي مشكلتها؟
0:03:47.22,0:03:49.10 لابد أن نتساءل
0:03:49.10,0:03:59.18 لأنه في معركة الحضارات لابد أن ننتبه الى الهجومات.ماهو الأساس المنطقي لهذه الهجومات
0:03:59.18,0:04:06.12 العالم مفتوح على نسق تنافسي شامل على مستوى الثقافات
0:04:06.12,0:04:11.12 يعني تنافس أو تزاحم على المواقع
0:04:28.16,0:04:33.56 بالإضافة الى تحدي العولمة كسياسة دولية
0:04:33.56,0:04:39.30 العولمة بمفهوم خاص وهو المفهوم الأمريكي
0:04:39.30,0:04:45.34 بأن تحل اللغة الانكليزية محل هذه اللغات
0:04:56.04,0:05:04.72 الذي حدث أن العولمة نفذت لصالح لغة واحدة وثقافة واحدة وقوة دولية واحدة
0:05:04.72,0:05:11.36 حتى إن بعض علماء اللغة تنبأ لبعض اللغات القائمة بالاختفاء
0:05:43.44,0:05:50.32 اللغة العربية واللغة الفرنسية على نفس المستوى بالنسبة للغة الانكليزية
0:05:50.32,0:05:53.26 لديهم عدو واحد
0:05:53.26,0:06:03.72 يعني تأثير اللغة الانكليزية على اللغة العربية والفرنسية وأكثر اللغات الاوربية
0:06:03.72,0:06:07.74 لنراجع بعض الحروف الهجائية,هيا سوياً
0:06:07.74,0:06:20.12 أ-ب-ت-ث-ج -ح-خ-د
0:06:20.12,0:06:22.40 والآن رددو معي
0:06:22.40,0:06:31.26 قرأ-كتب-حصد
0:06:31.26,0:06:41.38 لاشك أن هذه العولمة التي تجعل لغة واحدة هي السيدة على مستوى العالم وثقافة واحدة هي المقدمة
0:06:41.38,0:06:44.88 تؤثر على اللغة العربية وقد أثرت بالفعل
0:06:44.88,0:06:50.72 أعتقد أن العولمة تشكل تهديد وفرصة للغة العربية
0:06:50.72,0:07:00.32 إذا ماأحسن العرب استغلالها ونشرها في الدول غير العربية سواء الاسلامية أو الغربية
0:07:15.52,0:07:23.62 من أبرز التحديات اليوم,تعامل الشباب مع اللغة العربية واللغات الأجنبية واللهجات
0:07:23.62,0:07:30.84 فبأي لسان يراد للشباب العربي أن يتكلم ويحيا ويحلم ويتخيل
0:07:44.38,0:07:51.24 يعي الشباب العربي اليوم دور اللغة في تحقيق النهضة الاقتصادية والاجتماعية
0:07:51.24,0:07:59.16 الضرورية للحاق بركب الأمم الناهضة وترسيخ التنمية البشرية وتوطين المعرفة
0:07:59.16,0:08:01.96 للغة علاقة وطيدة بالتنمية البشرية
0:08:01.96,0:08:09.64 أعتقد أن من أسباب التي تجعل مكانة المغرب متأخرة جداً في التنمية البشرية
0:08:09.64,0:08:14.32 هو استعمال لغات أجنبية خصوصاً في التعليم العالي
0:08:14.32,0:08:23.46 مما يشكل عائق طبيعي في وجه عدد كبير من المواطنين اللذين لايتمكنون من مواصلة التعليم ,مما يسبب الهرب المدرسي وغيره من الظواهر
0:08:23.46,0:08:27.62 اللغة العربية ,علينا أن ندرك ونعي ونتذكر
0:08:27.62,0:08:34.98 أنها مكون أساسي في عملية التنمية الاقتصادية ,وأداة معرفية لاغنى عنها
0:08:34.98,0:08:43.88 لايمكن لمجتمع أن يحقق تنمية اقتصادية واجتماعية بدون لغة وطنية
0:08:43.88,0:08:49.16 التجربة التاريخية قديمها وحديثها تؤكد
0:08:49.16,0:08:57.50 أن التاريخ لم يسجل نهضة علمية لشعب من الشعوب بغير لغته الوطنية
0:09:15.32,0:09:24.06 مجتمع المعرفة هو المجتمع الذي يستطيع أفراده تداول المعلومات
0:09:24.06,0:09:29.52 اللغة هي في قلب عملية التنمية البشرية
0:09:48.68,0:09:53.74 حين نتأمل تجربة ماليزيا في النهوض الاقتصادي والتكنولوجي
0:09:53.74,0:09:57.76 حين نتأمل حتى ماهو حاصل في اسرائيل
0:09:57.76,0:10:02.96 نكتشف أن هذه الدول لم يكن انفتاحها على علوم العصر
0:10:02.96,0:10:07.24 ولم يكن كسبها لرهان التقدم العلمي
0:10:07.24,0:10:10.50 إلا من خلال لغتها الوطنية
0:10:26.54,0:10:32.22 كيف يمكن أن نتحدث عن تخطيط مستقبلي شامل للأمة العربية
0:10:32.22,0:10:36.54 دون الاهتمام بوضع اللغة في التعليم والجامعات
0:10:36.54,0:10:42.52 هذا الاهتمام لاينفي ضرورة تعلم اللغات الأجنبية واتقانها
0:10:42.52,0:10:49.76 ولكن هناك فرق شاسعاً بين تعلم لغة أجنبية والتعليم بلغة أجنبية
0:11:01.30,0:11:09.02 الدول العربية قررت أن لاتستعمل اللغة العربية في التعليم العلمي والتكنلوجيا العالية
0:11:09.02,0:11:17.30 في حين أن هذه اللغة في تاريخها عبر القرون ,أربعة عشر قرناً
0:11:17.30,0:11:20.58 اللغة الحية الوحيدة في العالم
0:11:20.58,0:11:33.02 نقول تظهر الأصوات الناشزة ,مع الأسف, أن هذه اللغة لاتستطيع أن تستوعب العلوم والطب والهندسة و الخ
0:11:45.02,0:11:48.84 يجب أن لاننسى أنه في القرون الوسطى
0:11:48.84,0:11:54.36 اللغة العلمية كانت اللغة العربية
0:11:54.36,0:11:58.56 هل تغيرت اليوم اللغة؟اللغة العربية لم تتغير
0:11:58.56,0:12:05.74 العربية ليست قاصرة,كيف تكون قاصرة وهي قبل التكنولوجيا الحديثة كانت أم اللغات
0:12:05.74,0:12:12.54 كم من المعلومات والعلوم نقلتها من الفارسية واليونانية واللاتينية
0:12:12.54,0:12:16.90 نقلت الى اللغة العربية والعكس صحيح أيضاً
0:12:27.82,0:12:35.06 مع الأسف الشديد ,العرب حين ينظرون الى الجامعة ولغة العلم
0:12:35.06,0:12:41.48 تجد أن بعض الجامعات العربية تعتقد أن اللغة الانكليزية أو الفرنسية أو بعض اللغات الاجنبية
0:12:41.48,0:12:45.62 أفضل لتدريس الطالب الجامعي في الكليات العلمية
0:13:11.42,0:13:15.68 لغة التدريس في كلية الطب في جامعة دمشق العربية
0:13:15.68,0:13:20.28 كيف لهذا الطبيب أن يدرس الطب بالعربية
0:13:20.28,0:13:26.18 والطبيب في باقي البلدان العربية يدرس بالغة الانكليزية او الفرنسية
0:13:34.88,0:13:40.16 لدينا أمثلة لأطباء سوريين موجودين في العالم وأوروبا
0:13:40.16,0:13:44.44 كلهم درسوا في الجامعات السورية.وهناك مصداقية كبيرة لجامعة دمشق
0:13:44.44,0:13:51.74 صعوبة التعليم العلمي والتكنولوجي الناتجة من صعوبة اللغة الأجنبية التي يعلم بها
0:13:51.74,0:13:57.88 هي أحد الأسباب التي تحرم البلاد من خيرة طلابها
0:13:57.88,0:14:06.32 وهذا أدى الى أن ثلثي التعليم الجامعي العربي هو العلوم الانسانية
0:14:28.68,0:14:30.30 أيهما أفضل
0:14:30.30,0:14:37.68 هل تدريس العلوم بالجامعات بالغة العالمية الاولى وهي الانكليزية
0:14:37.68,0:14:43.44 أم يجب تعريب العلوم والتدريس باللغة العربية
0:14:43.44,0:14:49.60 وحتى نخرج من قضية أن اللغة العربية صالحة أو غير صالحة
0:14:49.60,0:14:58.12 تمنينا تعريب المصادر التي تدرس في كلية العلوم في الجامعة الاردنية
0:14:58.12,0:15:03.70 من رياضيات وفيزياء وأحياء وجيولوجيا
0:15:03.70,0:15:11.68 تقوم المجامع اللغوية وكذلك المنظمات العربية المتخصصة
0:15:11.68,0:15:18.38 بتوفير المصطلحات العلمية الحديثة
0:15:18.38,0:15:21.34 التي يحتاجها الطبيب والمهندس
0:15:21.34,0:15:32.34 ولكن هذه المصطلحات اذا لم تستعمل تبقى مفردات ميتة في بطون المعاجم وعلى رفوف المكتبات
0:15:52.14,0:15:56.74 سنة 1998-99 أصدرنا
0:15:56.74,0:16:03.74 تعريب لكتاب في علم الجراحة اسمه
0:16:03.74,0:16:05.70 short practice of surgery
0:16:05.70,0:16:12.14 ونال هذا المصدر الجائزة الاولى لأحسن كتاب علمي مترجم
0:16:12.14,0:16:15.52 طبعنا منه 2500 نسخة
0:16:15.52,0:16:24.02 مازال عندي منذ عام 98 عندي حوالي 2000 نسخة مكدسة
0:16:24.02,0:16:29.96 حتى اللذين شاركوا في ترجمة الكتاب لم يستطيعوا تدريسه
0:16:29.96,0:16:34.52 ماذا فعلنا حتى ننقل المصطلحات
0:16:34.52,0:16:40.82 نتفق أولا على مستوى العالم العربي على المصطلحات العلمية التي نريد أن نستخدمها
0:16:40.82,0:16:44.30 يعني أن الموضوع متكامل
0:16:44.30,0:16:52.00 هذا التشتت الذي نلاحظه مرض خطير جداً
0:16:52.00,0:16:58.36 ويمكن أن نتكلم في هذا المجال عن فوضى بابلية
0:18:22.44,0:18:32.04 لدينا كل مستلزمات التعريب من الاستاذ الى المصطلح المادة المرجع للطالب
0:18:32.04,0:18:40.62 هو فقط يحتاج الى اجراءات مصاحبة عملية للقرار السياسي
0:18:40.62,0:18:48.14 ليس هناك الى الآن قرار سياسي بعمليات الترجمة
0:18:48.14,0:18:49.12 لماذا؟
0:18:49.12,0:18:53.30 لان صاحب القرار السياسي عندنا في الدول العربية عموماً
0:18:53.30,0:19:01.00 لم يستطع أن يفهم جوهرية المكون اللغوي في المجتمع
0:19:01.00,0:19:08.02 أعتقد أنه يجب اتخاذ قرار سياسي والتوفر على الجرأة لاتخاذ هذا القرار
0:19:08.02,0:19:29.26 لكن اعتقد أنه يجب أن يندرج في إطار رؤية شاملة متكاملة وأن لايكون قراراً متسرعاً حتى لانحول قرار الانتقال الى اللغة العربية قرار فاشل ثم ينعت الناس اللغة العربية بكونها لغة فاشلة بسبب قرار سياسي لم يتم دراسته بشكل كافي
0:19:47.32,0:19:59.46 ولتكن عندنا الجرأة بالبوح بأن الموضوع ليس موضوع نقل مصطلحات أو لوائح
0:19:59.46,0:20:07.32 ل ما استجد من علوم وأبحاث على صعيد الحداثة
0:20:07.32,0:20:14.76 الموضوع هو موضوع تلقائية الخلق والابداع والبحث
0:20:14.76,0:20:22.32 يبدع الانسان اذا ماتذوق اللغة بحس عربي.اذا ماتذوق الحياة بحس عربي
0:20:22.32,0:20:25.70 وعبر عنها بلسان عربي
0:20:25.70,0:20:32.10 وحاول أن يطورها علمياً وفكرياً بذهن عربي.عندئذ يبدع
0:20:59.78,0:21:12.08 وجود حركة علمية في داخل المجتمع سوف يستلزم ويستبدع في نفس الوقت تأليف وترجمة ونشر وابداع
0:21:12.08,0:21:17.64 وطبعاً هذا لن يأتي إلا من خلال عدم تهميش اللغة العربية
0:21:17.64,0:21:44.46 اذا الناس اتفقوا واجتمعوا على تطبيق اللغة العربية في حياتنا عندها لم يكن هناك مشكلة في الابداع والانتاج .فعندنا القوة وعندنا الشباب القادر على اعطاء افكار جديدة لم تكن لتقدمها دول أخرى
0:22:15.62,0:22:23.32 أن تتاح اللغة العربية على المجتمعات الأجنبية والثقافات الغربية
0:22:23.32,0:22:37.44 الانفتاح هي الوسيلة الوحيدة لكي نستطيع أن نجعل من اللغة العربية لغة دولية لغة قوية تستطيع المدافعة عنها
0:22:37.44,0:22:41.02 اليوم هناك المزيد من الاعتراف باللغة العربية
0:22:41.02,0:22:46.82 ليس فقط على مستوى منظمة اليونسكو أو الامم المتحدة
0:22:46.82,0:22:55.18 القرار الاخير اتخذ مؤخرا هو بادراج اللغة العربية في 18 كانون الثاني اليوم الدولي للغة العربية
0:22:55.18,0:23:01.88 مما يعني أن هناك انفتاح واهتمام على المستوى الرسمي العالمي باللغة العربية
0:23:01.88,0:23:19.94 سيدرك ديكارت أن  الحروف خلايا الوجود وأني إذا مانطقت حرفي نطقت وجودي  وعشت أجلجل في ردهات اليونسكو أنا أتكلم لغتي إذاً أنا في الوجود
0:23:19.94,0:23:25.08 في العقود الأخيرة اللغة العربية بدأت تستعيد حيويتها
0:23:25.08,0:23:30.10 في الأدب والإعلام والصحافة  والتلفزة وفي كل مكان
0:23:30.10,0:23:39.22 لأن المجتمعات العربية والاسلامية في حالة صعود من حيث الوعي من حيث تعريف الذات والآخر
0:23:44.50,0:23:50.74 العالم العربي بدأ يظهر نفسه من قبل كان مغلقاً منكمشة
0:23:50.74,0:23:53.70 اللغة العربية كانت مغلقة ومنكمشة
0:23:53.70,0:24:00.28 حين بدأ العالم العربي ينفتح على الخارج بدأت تنتشر اللغة العربية
0:24:16.14,0:24:22.40 أعتقد بأن عدة عوامل وراء صحوة اللغة العربية
0:24:22.40,0:24:25.52 العامل الأول عامل اقتصادي
0:24:25.52,0:24:34.44 التطور الاقتصادي الذي عرفته بعض الدول العربية بالإضافة الى أموال النفط الخليجي وغير ذلك خلق مستثمرين كثر من العالم العربي
0:24:34.44,0:24:39.96 عندما جورجيا أصبحت دولة مستقلة
0:24:39.96,0:24:47.38 افتتحت سفرات جورجية في البلدان العربية وبدأت أنشطة اقتصادية
0:24:47.38,0:24:59.22 استثمارات عربية في منطقة القوقاز وجورجيا وبدأ اهتمام عملي لهذه اللغة
0:25:15.38,0:25:22.88 المسلمون في الشرق الأقصى يتعلمون العربية لأنها جزء من الاسلام,لغة القران
0:25:22.88,0:25:27.44 فيبذلون جهداً كبيراً في تعلم اللغة العربية
0:25:50.16,0:25:56.38 تحظى اللغة العربية بمكانة خاصة في تركيا بحكم الوازع الديني
0:25:56.38,0:26:01.20 كما أن انفتاح تركيا على العالم العربي في السنوات الأخيرة
0:26:01.20,0:26:05.68 ساهم في هذا الاهتمام خصوصاً في صفوف الشباب
0:26:05.68,0:26:08.32 يوجد هنا سفير
0:26:08.32,0:26:14.24 هذا في دول الخليج وهذا في مصر
0:26:19.74,0:26:27.90 70%من الشباب بنات وبنين عندما نسألهم لماذا تتعلمون اللغة العربية يقولون لنفهم القران
0:26:27.90,0:26:33.38 وأيضاً لنقرأ الكتب العربية
0:26:33.38,0:26:41.86 والآخرين 30% يقولون لكي نتكلم مع العرب ونتعارف عليهم
0:27:01.72,0:27:05.64 رئيس الوزراء أدخل اللغة العربية في المدارس
0:27:05.64,0:27:15.48 رسمياً من الابتدائية الى الثانوية وفي الجامعة تكون اختياري
0:27:15.48,0:27:19.76 أتناول الدواء مرة واحدة
0:27:19.76,0:27:24.04 مرتان أو مرتين حسب الجملة أو ثلاث مرات
0:27:24.04,0:27:31.38 ماذا قلنا هنا أين نصلي عندنا أماكن مختلفة مثلاً نقول نصلي في البيت
0:27:31.38,0:27:35.46 نصلي في الخيمة نصلي في المسجد
0:27:35.46,0:27:45.70 في هذه السنة 105 آلاف طالب رجحوا أن يتعلمون اللغة العربية في المدارس الثانوية
0:27:45.70,0:27:53.74 هذا ليس برقم صغير 100الف طالب و طالبة فعلاً رقم كبير
0:27:53.74,0:28:06.56 وأظن في السنوات القادمة أن هذا الرقم سيزداد ولنا هدف في اكادمية اسطنبول أن نعلم 5مليون انسان في هذه البلاد اللغة العربية
0:28:06.56,0:28:16.08 الاحظ من خلال التجربة أن اللغة العربية بدأت تتفوق على اللغة الانكليزية الموجودة بساعات أكثر
0:28:16.08,0:28:26.20 اللغة العربية لها جاذبية لماذا؟ لأننا دائماً نقول الحمد لله رب العالمين الرحمن الرحيم مالك يوم الدين. أليست هذه لغة عربية؟
0:28:47.86,0:28:55.40 للغة  العربية في فرنسا وضع خاص  بسبب انحدار الملايين من الفرنسيين من جذور عربية
0:28:55.40,0:29:03.18 ويبدي الجيل الثاني والثالث للمهاجرين العرب اهتماماً خاصاً بالموروث الثقافي لآبائهم
0:29:03.18,0:29:11.04 والحقيقة أن اهتمام فرنسا باللغة العربية بدأ مع الملك فرنسوا الأول الذي حث على تعلمها
0:29:11.04,0:29:16.14 كما أبد المستشرقون الفرنسييون حباً كبيراً لهذه اللغة
0:29:16.14,0:29:27.60 اهتمام الفرنسيين ,الاوربيون عامة ولكن الفرنسيون بصفة خاصة باللغة العربية قديم جداً وقد يعود لأسباب مختلفة
0:29:27.60,0:29:37.14 منها طبعاً العلاقات العريقة مابين فرنسا ودول العالم العربي
0:29:37.14,0:29:43.54 والاهتمام بهذه الدول وبثقافتها وتاريخها ولغاتها
0:30:35.26,0:30:44.54 قبل عشر سنوات كان الوضع مختلف تماما ,كانت اللغة العربية تعتبر لغة هامشية
0:30:44.54,0:31:00.54 بينما اليوم ادرس درسات اسلامية والناس يتعجبون ,اليوم العربية تعتبر لغة مهمة جداً وجميلة
0:31:00.54,0:31:07.56 أيضاً الثورات العربية الربيع العربي أثر في هذا الاهتمام
0:31:21.70,0:31:28.60 عدد الطلاب الذين يأتون يريدون تعلم العربية يزداد سنة عن سنة
0:31:28.60,0:31:35.18 حتى أننا اضطررنا هذه السنة الى أن نضع حداً لاستقبال الطلاب
0:32:07.82,0:32:14.84 أبناء المهاجرين نلاحظ أنهم يشعرون بألم
0:32:14.84,0:32:24.44 ربما أنهم فقدوا تراث آبائهم والعلاقة المباشرة بالدين ومعرفة اللغة
0:32:32.90,0:32:48.70 مستوى المعلم هو اللذي يجب التركيز عليه لنهوض بهذا التعليم ايدلوجياً وعلمياً ولغوياً والرهان الأساسي هوالتهيئ العلمي لهؤلاء المعلمين
0:32:48.70,0:32:53.72 هناك جانب ايجابي جداً ومطمئن وهو
0:32:53.72,0:33:00.08 التنامي المطرد والمتواصل لإنشاء المدارس ومراكز التعليم
0:33:00.08,0:33:15.30 ولكن في الجانب الآخر ولعله متصل بالجوهر توصلنا الى أن هذا التعليم لم يكن ذا جدوى كبيرة على مستوى اتقان هؤلاء المقبلين على تعلم اللغة العربية
0:33:15.30,0:33:23.44 كثير من المدارس التركية أو المعاهد الشرعية في تركية تعلم اللغة العربية بطريقة جافة بعيدة عن الواقع و عن التطبيق
0:33:23.44,0:33:30.08 تساعد الباحث حتى ينظر الى الكتب ويفهم ويعرب ويكتشف الأخطاء النحوية والصرفية
0:33:30.08,0:33:41.14 إلا أنها لاتمكنه من أن يتواصل مع البقال وجاره لا تمكنه من فهم الأخبار والمسلسلات والدراما وغير ذلك
0:33:41.14,0:33:46.46 المناهج قديمة.نحن في اكاديمية اسطنبول أول مرة في تركيا
0:33:46.46,0:33:50.16 غيرنا هذه المناهج وتركنا هذه الكتب
0:33:50.16,0:33:58.32 أيضاً نحن ندرس العربية على منهج ماتدرس الغرب مناهج الانكليزية
0:34:11.98,0:34:15.48 عندما بدأنا في تعليم العربية في جامعة اسطنبول 29 مايو
0:34:15.48,0:34:20.04 وضعنا لأنفسنا هدفاً ورؤية
0:34:20.04,0:34:32.96 هذه الرؤية تنطلق من أن اللغة التي لاتساعدك على فهم الشئ الذي يقال ولاعلى التواصل مع المجتمع العربي ليست هي اللغة التي نسعى الى تعليمها
0:34:32.96,0:34:37.68 كذلك نحن عندما نعلم اللغة العربية نأخذ بعين الاعتبار
0:34:37.68,0:34:43.92 أن قواعد النحو و الصرف هي وسيلة وليست غاية تحول دونه ودون الانطلاق
0:34:56.26,0:35:07.54 أنا يحز في قلبي كثيراً أن أقول أنه منذ 5 سنوات تقريباً فازت اسرائيل بأفضل طريقة لتعليم اللغة العربية
0:35:07.54,0:35:15.86 هذه ليست مؤامرة هذا واقع ويجب أن ننظر الى هذه الواقع ماذا فعلنا؟
0:35:15.86,0:35:25.14 بميدان ضيق صغير هو تعليم اللغة العربية ليس في العالم العربي بل لغير الناطقين بها
0:35:25.14,0:35:30.44 بريطانيا عندها (britich council) من هناك تنشر ثقافتها
0:35:30.44,0:35:35.20 وفرنسا لها مركز تنشر ثقافتها وخاصة اللغة الفرنسية
0:35:35.20,0:35:42.94 ونحن أيضاً لابد للعالم العربي مع سفارتها أن يفتح مركز لتعليم اللغة العربية
0:35:53.88,0:36:07.14 أين هي المراكز الثقافية في سفاراتنا الكريمة التي لا تنقل ايديولوجية البلد ولكن تدرس اللغة العربية
0:36:20.10,0:36:23.08 كل تعليم يحتاج الى تقييم
0:36:23.08,0:36:29.24 واللغات العالمية الكبرى وضعت منظومات اختبارية ومعايير دقيقة
0:36:29.24,0:36:36.84 لقياس كفاءات المتواصليين بها في الاستماع والقراءة والكتابة والاصدار الشفوي
0:36:57.38,0:37:03.38 اللغة العربية تفتقر الى أداة قياس كفاءات متعلميها
0:37:03.38,0:37:13.50 سواء كان من متعلمين اللغة العربية أو المتكلمين بها أو من المتكلمين بلغات أخرى ويريدون تعلم العربية
0:37:13.50,0:37:18.40 المناهج الكلاسيكية لاتستطيع أن تقوم بهذه الدور المزدوج
0:37:18.40,0:37:22.92 بناء برامج لقياس كفاءات تعلم اللغة العربية
0:37:36.34,0:37:46.54 تدريس اللغة العربية لغير الناطقين بها يجب أن يكون جزءاً رئيسياً من جهود تعليم اللغة العربية لنشر اللغة العربية
0:37:46.54,0:37:56.60 العربية الآن أصبحت تعرف اقبالاً في العالم لايمكن أن تستوعبه كفاءات الموارد البشرية العادية دون التكنولوجيا
0:37:56.60,0:38:02.72 التكنولوجيا الآن في العالم وحدها هي القادرة على نشر اللغة العربية
0:38:02.72,0:38:13.54 اذا لم نستطع أن نضع اللغة العربية في برامج هندسية حاسوبية لتنتشر عبر رقائق  وسائط عبر انترنت شبكات
0:38:13.54,0:38:18.88 فلن نستطيع أن نستوعب الكم الهائل من اللذين يرغبون في تعلم العربية في العالم
0:38:18.88,0:38:24.86 أنا أشجع تعليم اللغة سواء للأطفال أو الأجانب
0:38:24.86,0:38:29.14 لو أن هناك طريقة أتعامل بها مع آلة تعلمني اللغة
0:38:29.14,0:38:37.36 كيف اكتب كيف أقرأ باللغة العربية ,كيف اشكل الكلام بطريقة اوتوماتيكية,كيف اغير الخط الذي اكتب به
0:38:37.36,0:38:45.90 كل هذه الأشياء تقرب الناس من اللغة وتكسر الفواصل والحدود ما بينهم وبين اللغة العربية
0:39:01.62,0:39:09.46 على الدول العربية أن تعمل لكي يتم تطوير اللغة العربية في مجال المعلومات ,
0:39:09.46,0:39:15.72 اذ أن هناك صعوبة تقنية أحياناً تجعل المستخدمين يبتعدون عن اللغة العربية
0:39:15.72,0:39:27.22 لأن البرمجيات لانقبل اللغة العربية  أو تقبل اللغة العربية بحيث تبدو الحروف مقلوبة أو غير منتظمة
0:39:27.22,0:39:34.38 فاعتقد أن هناك مشاكل تقنية يجب تجاوزها من أجل أن تتمكن اللغة العربية في التطور على الانترنت
0:39:34.38,0:39:42.48 إحدى الطرق الاساسية لتطوير برامج اللغة العربية هي هندسة اللغة
0:39:42.48,0:39:46.06 في تضع برامج تعليمية تفاعلية في الحاسوب
0:39:46.06,0:39:52.86 ثم تبني مجموعة برامج لقياس الكفاءات عبر الحاسوب والانترنت
0:39:52.86,0:40:06.02 تقنية هندسة اللغة تجعل  كل هذا يتقارب ,استطيع ان ادخل كلام بنمط معين ,يتشكل ,يعرب يلخص يترجم الى لغة أخرى .كل هذا اوتوماتيكياً
0:40:06.02,0:40:16.60 طبعاً سيسهل التعامل باللغة العربية ولايجد هذه الصعوبة التي كانت سابقاً
0:40:16.60,0:40:22.26 وهذا طبعاً فرض على مدرسي اللغة العربية أن يغيروا مناهجهم
0:40:22.26,0:40:25.28 لأنه عوضاً عن تدريس القواعد الكلاسيكية
0:40:25.28,0:40:30.98 جاءت هندسة اللغة وقالت لهم(الموضوع ليس هنا,الموضوع في تعليم المهارات).
0:40:41.80,0:40:49.52 الرغبة أكيدة والمبادرات كثيرة لاجتياز الأزمة التي تتخبط بها اللغة العربية
0:40:49.52,0:40:53.04 فكيف نصور ونتصور المستقبل؟
0:40:53.04,0:40:56.42 في خضم هذه الاشكاليات المركبة
0:40:56.42,0:41:07.14 في مؤسسة الفكر العربي نؤمن بأن البداية هي باصلاح نظام التعليم في مجال تعلم اللغة العربية
0:41:07.14,0:41:09.76 هنا الاولوية الاولى
0:41:20.92,0:41:29.00 صحيح أن تعليم اللغة العربية في الدول العربية يتم بطريقة تقليدية أكاد أقول أنها طريقة بائسة
0:41:29.00,0:41:42.38 مقارنة بتعليم الانكليزية في المغرب التي تتم عادة بروح مرحة وطريقة منفتحة بين الاستاذ والطالب
0:41:42.38,0:41:49.90 حتى العلاقة بين الاستاذ والطالب في درس الانكليزية هي مختلفة عن العلاقة في درس العربية
0:41:49.90,0:42:02.96 التعليم في العالم العربي يحتاج الى ثورة في العقول والذهنيات والكيفيات والتكوين والتأهيل
0:42:02.96,0:42:14.16 المناهج هي الأساس في ايصال اللغة العربية ,الخطوة الاولى والمدخل الرئيس في كافة الدول العربية الى هذه اللغة التي نتحدث بها
0:42:14.16,0:42:20.86 ومالم تكن هذه المناهج مقتدرة وعلى مستوى من الفاعلية
0:42:20.86,0:42:22.70 فإن المهمة ستكون صعبة
0:42:22.70,0:42:27.78 واصلاح المناهج يعني أن ننظر في أمرين.الأمر الأول هو الواقع الموجود
0:42:27.78,0:42:35.60 هل هذه الكتب ومصادر التعلم المتعددة الموجودة لدينا تناسب هذا الطفل والمرحلة التي يعيشها من الناحية العمرية؟
0:42:35.60,0:42:37.86 وهل نتاسب أيضاً الثقافة السائدة؟
0:42:37.86,0:42:42.08 مشروع لننهض بلغتنا في دراسته الميدانية
0:42:42.08,0:42:48.44 كشف عن نتائج ملفتة ومهمة ومقلقة
0:42:48.44,0:42:51.82 ملخصها أن النظام الحالي
0:42:51.82,0:42:57.12 لتعليم اللغة العربية لطلابنا يحتاج الى وقفة
0:42:57.12,0:43:08.02 فنحتاج الى مناهج علمية طرائق حديثة متطورة تجارب متقدمة في تعليم اللغة
0:43:08.02,0:43:13.04 كيف تتعلم أية لغة,إلا من خلال الكتب
0:43:13.04,0:43:16.30 وخاصة كتب الأطفال ,لذلك
0:43:16.30,0:43:20.40 عربي 21 يركز على
0:43:20.40,0:43:25.04 تطوير أساليب وأدوات تعليم اللغة العربية
0:43:25.04,0:43:29.38 ولديه موقع الكتروني كبير
0:43:29.38,0:43:35.66 يقدم برامج تدريبيه لممارسي التعليم
0:43:35.66,0:43:46.02 بالعربي أقرا بالعربي انمو بالعربي استمتع بالعربي اكتشف, حملة بالعربي لتشجيع القراءة باللغة العربية
0:43:46.02,0:43:53.92 هذا المشروع يتميز بأنه موجه لمعلم اللغة العربية وللطفل العربي والناشئة العرب
0:43:53.92,0:44:01.34 حيث أن معلم اللغة العربية هو العمود الفقري لعملية التعلم والتعليم
0:44:01.34,0:44:08.58 وتأسيس الجيل الصاعد والطفل العربي المفكر والمبدع الذي نريده
0:44:17.00,0:44:21.76 المستقبل لايأتي اعتباطاً,المستقبل نحن نصنعه
0:44:21.76,0:44:27.10 عندنا امكانات مادية كبيرة جداً لكثير من الدول العربية
0:44:27.10,0:44:30.82 وعندنا عقول عربية كبيرة وخبرات عربية
0:44:30.82,0:44:35.76 فكيف نستثمر هذه الثروة التي عندنا 
0:44:35.76,0:44:45.44 والتي تتعدى ثروة النفط والبترول وكل عقود البيع والشراء
0:44:45.44,0:44:55.46 لذلك أنا أقول عندما ننهض باللغة العربية وتصبح لغة التفكير والتحليل والنقد ضمن اطار الناشئة
0:44:55.46,0:44:58.94 فمعناه أننا قدمنا شيئ كبير جداً للامة العربية
0:44:58.94,0:45:04.10 لأنهم سيبدأون يكتبون ويقدمون نتاجهم باللغة العربية
0:45:13.24,0:45:14.92 هناك أمل اليوم
0:45:14.92,0:45:23.78 العالم العربي فيه أكثر من 256 مليون شاب في عمر أقل من 30 سنة
0:45:23.78,0:45:31.00 هذه ثروتنا هذه قوتنا هذا مستقبلنا
0:45:31.00,0:45:33.00 
