0:00:00.24,0:00:01.41	<v  طارِق>  مَتي تَسْتَيْقِظُ ؟
0:00:02.68,0:00:04.62	<v  طاهِر>  أَسْتَيْقِظُ عِنْدَ الْفَجْرِ
0:00:05.64,0:00:07.00	<v  طارِق>  أَيْنَ تُصَلِّي الْفَجْرَ ؟
0:00:08.13,0:00:10.11	<v  طاهِر>  أُصَلّي الفَجْرَ فِي الْمَسْجِدِ
0:00:12.14,0:00:13.93	<v  طارِق>  هَلْ تَنَامُ بَعْدَ الصَّلاةِ ؟
0:00:14.82,0:00:17.54	<v  طاهِر>  لا، لا أَنامُ بَعْدَ الصَّلاةِ
0:00:18.49,0:00:20.71	<v  طارِق>  مَاذَا تَفْعَلُ بَعْدَ الصَّلاةِ ؟
0:00:21.73,0:00:23.20	<v  طاهِر>  أَقْرَأُ الْقُرْآنَ
0:00:24.19,0:00:26.53	<v  طارِق>  وَمَتي تَذْهَبُ إِلى المَدْرَسَةِ ؟
0:00:27.69,0:00:29.70	<v  طاهِر>  أَذْهَبُ السَّاعَةَ السَّابِعَةَ
0:00:30.98,0:00:32.98	<v  طارِق>  هَلْ تَذْهَبُ بِالسَّيَّارَةِ ؟
0:00:33.54,0:00:36.11	<v  طاهِر>  لا، أَذْهَبُ بِالْحَافِلَةِ
	
