0:00:00.42,0:00:02.07	<v  الأُمُّ>  هَذاَ يَوْمُ الْعُطْلَةِ
0:00:03.15,0:00:04.89	<v  الأَبُ>  هَذا يَوْمُ الْعَمَلِ
0:00:06.35,0:00:08.51	<v  الأب>  مَاذا سَتَفْعَلُ ياَ طَه ؟
0:00:09.33,0:00:11.48	<v  طه>  سَأَكْنُسُ غُرْفَةَ الْجُلُوسِ
0:00:12.40,0:00:14.72	<v  الأُمُّ>  وَمَاذا سَتَفْعَلِينَ ياَ فَاطِمَةُ ؟
0:00:15.16,0:00:16.87	<v  فَاطِمَة>  سَأَكْنُسُ غُرْفَةَ النَّوْمِ
0:00:17.25,0:00:19.55	<v  الأُمُّ>  وَمَاذا سَتَفْعَلُ ياَ أَحْمَدُ ؟
0:00:19.91,0:00:21.65	<v  أحمد>  سَأَغْسِلُ الْمَلابِسَ
0:00:22.07,0:00:24.59	<v  الأُمُّ>  وَمَاذا سَتَفْعَلِينَ يا لَطِيفَةُ ؟
0:00:25.09,0:00:27.09	<v  لطيفة>  سَأَكْوِي الْمَلابِسَ
0:00:28.31,0:00:30.29	<v  الجَدَّةُ>  أَنَا سَأَغْسِلُ الأَطْبَاقَ
0:00:31.87,0:00:34.85	<v  الجَدُّ>  وَأَناَ سَأَقْرَأُ الْقُرْآنَ
	
