0:00:00.35,0:00:02.46	<v  عادل>  مَتي تَسْتَيْقِظُ يَوْمَ العُطْلَةِ ؟
0:00:03.48,0:00:05.16	<v  فَيْصَل>  أَسْتَيْقِظُ مُبَكِّراً
0:00:06.48,0:00:08.50	<v  عادل>  وَمَتي تَسْتَيْقِظُ أَنْتَ ؟
0:00:09.46,0:00:11.32	<v  فَيْصَل>  أَسْتَيْقِظُ مُتَأَخِّراً
0:00:12.85,0:00:14.86	<v  فَيْصَل>  مَاذا تَفْعَلُ فِي الصَّبَاحِ ؟
0:00:15.76,0:00:17.29	<v  عادل>  أُشَاهِدُ التِّلْفَازَ،
0:00:18.56,0:00:20.09	وَمَاذا تَفْعَلُ أَنْتَ ؟
0:00:21.60,0:00:23.13	<v  فَيْصَل>  أَقْرَأُ صَحِيفَةً،
0:00:23.94,0:00:25.04	أَوْ كِتَاباً
0:00:26.57,0:00:28.01	<v  عادل>  أَيْنَ تُصَلِّي الْجُمُعَةَ ؟
0:00:29.70,0:00:32.35	<v  فَيْصَل>  أُصَلِّي الْجُمُعَةَ فِي الْمَسْجِدِ الْكَبِيرِ
0:00:34.18,0:00:35.90	<v  فَيْصَل>  وَأَيْنَ تُصَلِّي أَنْتَ ؟
0:00:37.53,0:00:39.91	<v  عادل>  أُصَلِّي فِي المَسْجِدِ الْكَبِيرِ أَيْضاً
	
