0:00:00.39,0:00:01.44	يَنامُ
0:00:03.48,0:00:04.80	يَسْتَيْقِظُ
0:00:06.63,0:00:07.64	يَذْهَبُ
0:00:09.50,0:00:10.68	يَكْنُسُ
0:00:12.43,0:00:13.64	يَغْسِلُ
0:00:15.46,0:00:16.76	يَكْوِي
0:00:18.21,0:00:19.58	يُشاَهِدُ
0:00:21.33,0:00:22.49	كَبير
0:00:24.07,0:00:25.15	كِتاب
0:00:27.03,0:00:28.09	صَحِيفَة
0:00:30.00,0:00:31.32	تِلْفاز
0:00:33.01,0:00:34.01	مَدْرَسَة
0:00:35.78,0:00:36.96	سَيَّارَة
0:00:38.77,0:00:39.80	حَافِلَة
0:00:41.73,0:00:42.88	مَلابِس
0:00:44.51,0:00:45.72	أَطْباق
0:00:47.31,0:00:48.54	الصَّباح
0:00:50.41,0:00:51.47	الفَجْر
0:00:53.58,0:00:54.43	سَاعَة (زَمَنِيَّة)
0:00:56.35,0:00:57.23	صَلاة
0:00:59.30,0:01:00.58	مُبَكِّراً
0:01:02.29,0:01:03.87	مُتَأَخِّرًا
0:01:05.74,0:01:06.57	عَمَل
0:01:08.37,0:01:09.28	عُطْلَة
	
