0:00:00.22,0:00:02.68	<v  المَدْرَسَةِ – السّابِعَةَ > مَتى تَذْهَبُ إلى المَدْرَسَةِ ؟
0:00:03.56,0:00:05.84	أذْهَبُ السّاعَةَ السّابِعَةَ .
0:00:09.44,0:00:11.92	<v  البَيْتِ – الواحِدَةَ > مَتى تَذْهَبُ إلى البَيْتِ ؟
0:00:15.60,0:00:18.16	أذْهَبُ السّاعَةَ الواحِدَةَ .
0:00:22.12,0:00:24.64	<v  الطبيبِ  - الثّانِيَةَ > مَتى تَذْهَبُ إلى الطبيبِ ؟
0:00:27.96,0:00:30.48	أذْهَبُ السّاعَةَ الثّانِيَةَ .
0:00:34.83,0:00:37.24	<v  المَسْجِدِ – الثّالِثَةَ > مَتى تَذْهَبُ إلى المَسْجِدِ ؟
0:00:40.67,0:00:43.28	أذْهَبُ السّاعَةَ الثّالِثَةَ .
0:00:47.28,0:00:49.76	<v  المُهَنْدِسِ – الرّابِعَةَ > مَتى تَذْهَبُ إلى المُهَنْدِسِ ؟
0:00:53.40,0:00:55.68	أذْهَبُ السّاعَةَ الرّابِعَةَ .
0:01:00.34,0:01:02.68	<v  الشَّقَّةِ – الخامِسَةَ > مَتى تَذْهَبُ إلى الشَّقَّةِ ؟
0:01:06.40,0:01:08.88	أذْهَبُ السّاعَةَ الخامِسَةَ .
0:01:13.56,0:01:15.60	<v  العَمِّ – السادِسَةَ > مَتى تَذْهَبُ إلى العَمِّ ؟
0:01:20.50,0:01:22.72	أذْهَبُ السّاعَةَ السادِسَةَ .
	
