<v  المَدْرَسَةِ – السّابِعَةَ > مَتى تَذْهَبُ إلى المَدْرَسَةِ ؟
أذْهَبُ السّاعَةَ السّابِعَةَ .
<v  البَيْتِ – الواحِدَةَ > مَتى تَذْهَبُ إلى البَيْتِ ؟
أذْهَبُ السّاعَةَ الواحِدَةَ .
<v  الطبيبِ  - الثّانِيَةَ > مَتى تَذْهَبُ إلى الطبيبِ ؟
أذْهَبُ السّاعَةَ الثّانِيَةَ .
<v  المَسْجِدِ – الثّالِثَةَ > مَتى تَذْهَبُ إلى المَسْجِدِ ؟
أذْهَبُ السّاعَةَ الثّالِثَةَ .
<v  المُهَنْدِسِ – الرّابِعَةَ > مَتى تَذْهَبُ إلى المُهَنْدِسِ ؟
أذْهَبُ السّاعَةَ الرّابِعَةَ .
<v  الشَّقَّةِ – الخامِسَةَ > مَتى تَذْهَبُ إلى الشَّقَّةِ ؟
أذْهَبُ السّاعَةَ الخامِسَةَ .
<v  العَمِّ – السادِسَةَ > مَتى تَذْهَبُ إلى العَمِّ ؟
أذْهَبُ السّاعَةَ السادِسَةَ .