0:00:00.27,0:00:02.10	<v  يُصَلِّي الفَجْرَ – المَسْجِد > أَيْنَ تُصَلِّي الفَجْرَ ؟
0:00:03.49,0:00:05.70	أُصَلِّي الفَجْرَ في المَسْجِدِ .
0:00:10.24,0:00:12.37	<v  يَقْرَأُ القُرْآنَ – المُصَلَّى > أَيْنَ تَقْرَأُ القُرْآنَ ؟
0:00:17.44,0:00:19.67	أَقْرَأُ القُرْآنَ في المُصَلَّى .
0:00:24.50,0:00:26.85	<v  يُشاهِدُ التِّلْفازَ – الغُرْفَةِ > أَيْنَ تُشاهِدُ التِّلْفازَ ؟
0:00:31.61,0:00:33.95	أُشاهِدُ التِّلْفازَ في الغُرْفَةِ .
0:00:39.52,0:00:41.12	<v  يَتَوَضَّأُ – الحَمّامِ > أَيْنَ تَتَوَضَّأُ ؟
0:00:46.78,0:00:48.95	أَتَوَضَّأُ في الحَمّامِ .
0:00:54.51,0:00:56.75	<v  يَغْسِلُ الأَطْباقَ – المَطْبَخِ > أَيْنَ تَغْسِلُ الأَطْباقَ ؟
0:01:01.42,0:01:04.00	أَغْسِلُ الأَطْباقَ في المَطْبَخِ .
0:01:08.59,0:01:10.05	<v  يَنامُ – غُرْفَة النَّوْمِ > أَيْنَ تَنامُ ؟
0:01:14.44,0:01:16.47	أَنامُ في الغُرْفَة النَّوْمِ .
0:01:20.91,0:01:23.22	<v  يَغْسِلُ المَلابِسَ - الحَمّامِ> أَيْنَ تَغْسِلُ المَلابِسَ ؟
0:01:27.94,0:01:30.42	أَغْسِلُ المَلابِسَ في الالحَمّامِ .
	
