<v  يُصَلِّي الفَجْرَ – المَسْجِد > أَيْنَ تُصَلِّي الفَجْرَ ؟
أُصَلِّي الفَجْرَ في المَسْجِدِ .
<v  يَقْرَأُ القُرْآنَ – المُصَلَّى > أَيْنَ تَقْرَأُ القُرْآنَ ؟
أَقْرَأُ القُرْآنَ في المُصَلَّى .
<v  يُشاهِدُ التِّلْفازَ – الغُرْفَةِ > أَيْنَ تُشاهِدُ التِّلْفازَ ؟
أُشاهِدُ التِّلْفازَ في الغُرْفَةِ .
<v  يَتَوَضَّأُ – الحَمّامِ > أَيْنَ تَتَوَضَّأُ ؟
أَتَوَضَّأُ في الحَمّامِ .
<v  يَغْسِلُ الأَطْباقَ – المَطْبَخِ > أَيْنَ تَغْسِلُ الأَطْباقَ ؟
أَغْسِلُ الأَطْباقَ في المَطْبَخِ .
<v  يَنامُ – غُرْفَة النَّوْمِ > أَيْنَ تَنامُ ؟
أَنامُ في الغُرْفَة النَّوْمِ .
<v  يَغْسِلُ المَلابِسَ - الحَمّامِ> أَيْنَ تَغْسِلُ المَلابِسَ ؟
أَغْسِلُ المَلابِسَ في الالحَمّامِ .