<v  يَقْرَأُ – القُرْآنَ > مَاذَا تَفْعَلُ ؟
أَقْرَأُ القُرْآنَ .
<v  تَقْرَأُ – القُرْآنَ > ماذا تَفْعَلينَ ؟
أَقْرَأُ القُرْآنَ .
<v  يَكْنُسُ – الغُرْفَةَ > مَاذَا تَفْعَلُ ؟
أَكْنُسُ الغُرْفَةَ .
<v  تُشاهِدُ – التِّلْفازَ > ماذا تَفْعَلينَ ؟
أُشاهِدُ التِّلْفازَ .
<v  يَقْرَأُ – الصَّحيفَةَ > مَاذَا تَفْعَلُ ؟
أَقْرَأُ الصَّحيفَةَ .
<v  يَكْوي – المَلابِسَ > مَاذَا تَفْعَلُ ؟
أَكْوي المَلابِسَ .
<v  تَغْسِلُ – الأَطْباقَ > ماذا تَفْعَلينَ ؟
أَغْسِلُ الأَطْباقَ .
<v  يَقْرَأُ – الكِتابَ > مَاذَا تَفْعَلُ ؟
أَقْرَأُ الكِتابَ .