0:00:00.20,0:00:01.47	<v  يَقْرَأُ – القُرْآنَ > مَاذَا تَفْعَلُ ؟
0:00:02.45,0:00:04.12	أَقْرَأُ القُرْآنَ .
0:00:05.89,0:00:07.37	<v  تَقْرَأُ – القُرْآنَ > ماذا تَفْعَلينَ ؟
0:00:07.72,0:00:09.35	أَقْرَأُ القُرْآنَ .
0:00:13.71,0:00:15.17	<v  يَكْنُسُ – الغُرْفَةَ > مَاذَا تَفْعَلُ ؟
0:00:19.42,0:00:20.90	أَكْنُسُ الغُرْفَةَ .
0:00:25.87,0:00:27.55	<v  تُشاهِدُ – التِّلْفازَ > ماذا تَفْعَلينَ ؟
0:00:31.60,0:00:33.40	أُشاهِدُ التِّلْفازَ .
0:00:37.65,0:00:39.05	<v  يَقْرَأُ – الصَّحيفَةَ > مَاذَا تَفْعَلُ ؟
0:00:43.75,0:00:45.17	أَقْرَأُ الصَّحيفَةَ .
0:00:50.49,0:00:52.00	<v  يَكْوي – المَلابِسَ > مَاذَا تَفْعَلُ ؟
0:00:56.93,0:00:58.70	أَكْوي المَلابِسَ .
0:01:03.05,0:01:04.75	<v  تَغْسِلُ – الأَطْباقَ > ماذا تَفْعَلينَ ؟
0:01:08.70,0:01:10.45	أَغْسِلُ الأَطْباقَ .
0:01:16.31,0:01:17.85	<v  يَقْرَأُ – الكِتابَ > مَاذَا تَفْعَلُ ؟
0:01:21.97,0:01:24.02	أَقْرَأُ الكِتابَ .
	
