0:00:00.19,0:00:02.12	<v  يَكْنُسُ – غُرْفَةَ الجُلوسِ> ماذا سَتَكْنُسُ ؟
0:00:03.17,0:00:05.60	سَأَكْنُسُ غُرْفَةَ الخُلوسِ .
0:00:09.75,0:00:11.77	<v  يَغْسِلُ – المَلابِسَ > ماذا سَتَغْسِلُ ؟
0:00:16.25,0:00:18.05	سأَغْسِلُ المَلابِسَ .
0:00:23.25,0:00:25.25	<v  يَكْوي – المَلابِسَ > ماذا سَتَكْوي ؟
0:00:29.40,0:00:31.12	سأَكْوي المَلابِسَ .
0:00:36.00,0:00:37.92	<v  يُصَلّي – الفَجْرَ > ماذا ستُصَلّي ؟
0:00:41.68,0:00:43.30	سأُصَلّي الفَجْرَ .
0:00:48.04,0:00:49.82	<v  يَقْرَأُ – القُرْآنَ > ماذا ستَقْرَأُ ؟
0:00:53.70,0:00:55.60	سأَقْرَأُ القُرْآنَ .
0:01:00.36,0:01:02.30	<v  يُشاهِدُ – التِّلْفازَ > ماذا ستُشاهِدُ ؟
0:01:06.19,0:01:08.20	سأُشاهِدُ التِّلْفازَ .
0:01:12.85,0:01:14.70	<v  يَغْسِلُ – الأَطْباقَ > ماذا ستَغْسِلُ ؟
0:01:18.77,0:01:20.70	سأَغْسِلُ الأَطْباقَ .
	
