0:00:00.27,0:00:03.16	الالْتِحاقُ بالجامِعَةِ
0:00:03.16,0:00:07.54	<v مُبارَك>  زُرْتُكَ أَمْسِ في البَيتِ ، وَلمْ أَجِدْكَ .
0:00:07.54,0:00:10.64	<v سالِم>  ذَهَبْتُ مَعَ ابْني طارِق إلى الجامِعَةِ ،
0:00:10.64,0:00:14.30	ليُِقَدِّمَ أَوْراقَهُ إِلى كُلِّيَّة الهَنْدَسَةِ .
0:00:14.30,0:00:19.14	<v مُبارَك>  سَيُقْبَلُ طارِقُ في كُلِّيَّةِ الهَنْدَسَةِ – إِنْ شاءَ اللهُ –
0:00:19.14,0:00:22.84	فَتَقْديرُهُ " مُمْتازُ " في  الثّانَوِيَّةِ.
0:00:22.84,0:00:26.34	<v سالِم>  هَل قَدَّمَ ابْنُكَ أَوْرَاقَهُ إِلى كُلِّيَّةِ الطِّبِّ ؟
0:00:26.34,0:00:27.44	<v مُبارَك>  لا ،
0:00:27.44,0:00:31.24	لَمْ يُقَدِّمْ أَوْراقَهُ إِلى كُلِّيَّةِ الطِّبِّ ،
0:00:31.55,0:00:34.51	إِنَّهُ لا يَرْغَبُ في دِراسِةِ الطِّبِّ .
0:00:34.51,0:00:37.00	<v سالِم>  لا يَرغَبُ في دِراسَةِ الطِّبِّ !
0:00:37.00,0:00:41.25	لَقَدْ حَصَلَ على تَقْديرِ " ممتاز " فى العُلومِ الطَّبيعِيَّةِ .
0:00:41.25,0:00:43.25	<v مُبارَك>  هذا صَحيحُ ،
0:00:43.25,0:00:48.03	ولكِنَّهُ يَرْغَبُ في الالِتْحاقِ بِقِسْمِ اللُّغَةِ العَرَبِيَّةِ ؛
0:00:48.03,0:00:51.89	أَحمدُ يُحِبُّ دِراسَةَ اللُّغَة العَرَبِيَّة .
0:00:51.89,0:00:53.89	<v سالِم>  لاعَجَبَ في ذلِكَ ؛
0:00:53.89,0:00:57.22	فالعَرَبِيَّةُ لُغَةُ القُرْآنِ الكَريمِ ،
0:00:57.22,0:01:01.46	ولكِنْ هَلْ سَيُقْبَلُ في قسمِ اللُّغَةِ العَرَبِيَّة ؟
0:01:01.46,0:01:04.46	<v مُبارَك>  قابَلْتُ عَميدَ كُلِّيَّةِ الآدابِ ،
0:01:04.46,0:01:06.66	ودَرَسَ أَوْراقَهُ ،
0:01:06.66,0:01:08.66	وَوَافَقَ على قَبولِهِ .
0:01:08.66,0:01:12.21	<v سالِم>  وَفَّقَهُ اللهُ في دِراسَةِ اللُّغَةِ العَرَبِيَّة.
0:01:12.21,0:01:14.21	<v مُبارَك>  شُكْراً لَكَ ،
0:01:14.21,0:01:18.34	وَوَفَّقَ اللهُ ابْنَكَ في دِراسَةِ الَهْندَسَةِ أَيْضاً .
	
