الالْتِحاقُ بالجامِعَةِ
<v مُبارَك>  زُرْتُكَ أَمْسِ في البَيتِ ، وَلمْ أَجِدْكَ .
<v سالِم>  ذَهَبْتُ مَعَ ابْني طارِق إلى الجامِعَةِ ،
ليُِقَدِّمَ أَوْراقَهُ إِلى كُلِّيَّة الهَنْدَسَةِ .
<v مُبارَك>  سَيُقْبَلُ طارِقُ في كُلِّيَّةِ الهَنْدَسَةِ – إِنْ شاءَ اللهُ –
فَتَقْديرُهُ " مُمْتازُ " في  الثّانَوِيَّةِ.
<v سالِم>  هَل قَدَّمَ ابْنُكَ أَوْرَاقَهُ إِلى كُلِّيَّةِ الطِّبِّ ؟
<v مُبارَك>  لا ،
لَمْ يُقَدِّمْ أَوْراقَهُ إِلى كُلِّيَّةِ الطِّبِّ ،
إِنَّهُ لا يَرْغَبُ في دِراسِةِ الطِّبِّ .
<v سالِم>  لا يَرغَبُ في دِراسَةِ الطِّبِّ !
لَقَدْ حَصَلَ على تَقْديرِ " ممتاز " فى العُلومِ الطَّبيعِيَّةِ .
<v مُبارَك>  هذا صَحيحُ ،
ولكِنَّهُ يَرْغَبُ في الالِتْحاقِ بِقِسْمِ اللُّغَةِ العَرَبِيَّةِ ؛
أَحمدُ يُحِبُّ دِراسَةَ اللُّغَة العَرَبِيَّة .
<v سالِم>  لاعَجَبَ في ذلِكَ ؛
فالعَرَبِيَّةُ لُغَةُ القُرْآنِ الكَريمِ ،
ولكِنْ هَلْ سَيُقْبَلُ في قسمِ اللُّغَةِ العَرَبِيَّة ؟
<v مُبارَك>  قابَلْتُ عَميدَ كُلِّيَّةِ الآدابِ ،
ودَرَسَ أَوْراقَهُ ،
وَوَافَقَ على قَبولِهِ .
<v سالِم>  وَفَّقَهُ اللهُ في دِراسَةِ اللُّغَةِ العَرَبِيَّة.
<v مُبارَك>  شُكْراً لَكَ ،
وَوَفَّقَ اللهُ ابْنَكَ في دِراسَةِ الَهْندَسَةِ أَيْضاً .