التَّعْلِيمُ بَيْنَ الماضي وَالحاضِر
هُُناكَ اخْتِلافاتُ كَثيرَةٌ ، بَيْنَ التَّعْليمِ في الماضي ، وَالتَّعْليمِ في الحاضِرِ.
وَمِنْ تِلْكَ الاخْتِلافاتِ ، أَنَّ فُرَصَ التَّعْليمِ ،كانَتْ قَليلَةً في الماضي ،
حَيْثُ كانَ يَلْتَحِقُ بالمَدارِسِ طُلابُ قَليلونَ ،
هُم – في الغالِبِ –
أبْناءُ الأغْنِياءِ وسُكّانُ المُدُنِ .
أمّا اليَوْمَ ،
فَقَدْ أَصْبَحَ التَّعْليمُ حقّاً لِكُلِّ مُواطِنٍ ؛
فَكَثُرَ عَدَدُ الطُّلابِ ، وانْتَشَرَتِ المَدارِسُ في كُلِّ مَكانٍ ،
وَشاعَ القَوْلُ : " التَّعْليمُ كالماءِ والهَواءِ".
كانَ طُلابُ العِلْمِ - في الماضي-  يُسافِرون مِنْ بَلَدٍ إِلى بَلَدٍ ، لِطَلَبِ العِلْمِ ،
وكانوا يُواجِهونَ في سَفَرِهِم كَثيراً مِنَ التَّعَبِ ؛
فَكَانوا يَرْكَبونَ الجِمالَ أَيّاماً وأَشْهُراً .
أمّا اليَوْمَ ، فالمَدارِسُ والجامِعاتُ كَثيرَةٌ ،
في كُلِّ مَديَنةٍ وقَرْيَةٍ تَقْريباً ،
حَيثُ يَذْهَبُ الطّالِبُ إِلى مَدْرَسَتِهِ ،
أو جامِعَتِهِ بالسّيارَةِ ، أو سَيْراً على الأقْدامِ .
ومِنْ نَاحِيَةٍِ أُخْرَى ، يَستَطيعُ الطالِبُ أَنْ يَتَعَلَّمَ
وهوَ في بَيتِهِ عَنْ طَريقِ الشَّبَكَةِ الدَّولِيَّةِ .
مِنَ الاخْتِلافاتِ أَيْضاً ، أَنَّ المُعَلِّمَ كانَ لا يَطْلُبُ أَجْراً عَلى عَمَلِهِ في الماضي ؛
لأَنَّهُ كانَ يَطْلُبُ الأَجْرَ مِنَ اللهِ .
وكانَ هَدَفُ الطّالِبِ طَلَبَ العِلْمِ . أمّا اليَوْمَ ، فَقَدِ اخْتَلَفَ الأَمْرُ ،
فالمُعَلِّمُ يَطْلُبُ كَثيراً مِنَ الأَجْرِ ،
والطّالِبُ يُفَكِّرُ في الشَهادَةِ قَبْلَ العِلْمِ ؛
لأَنَّها وَسيلَةُ إِلي العَملِ .