0:00:00.00,0:00:04.53	التَّعْلِيمُ بَيْنَ الماضي وَالحاضِر
0:00:06.13,0:00:13.17	هُُناكَ اخْتِلافاتُ كَثيرَةٌ ، بَيْنَ التَّعْليمِ في الماضي ، وَالتَّعْليمِ في الحاضِرِ.
0:00:13.17,0:00:20.34	وَمِنْ تِلْكَ الاخْتِلافاتِ ، أَنَّ فُرَصَ التَّعْليمِ ،كانَتْ قَليلَةً في الماضي ،
0:00:20.94,0:00:25.34	حَيْثُ كانَ يَلْتَحِقُ بالمَدارِسِ طُلابُ قَليلونَ ،
0:00:25.34,0:00:27.54	هُم – في الغالِبِ –
0:00:27.54,0:00:30.99	أبْناءُ الأغْنِياءِ وسُكّانُ المُدُنِ .
0:00:30.99,0:00:32.99	أمّا اليَوْمَ ،
0:00:32.99,0:00:37.22	فَقَدْ أَصْبَحَ التَّعْليمُ حقّاً لِكُلِّ مُواطِنٍ ؛
0:00:37.22,0:00:43.71	فَكَثُرَ عَدَدُ الطُّلابِ ، وانْتَشَرَتِ المَدارِسُ في كُلِّ مَكانٍ ،
0:00:43.71,0:00:49.79	وَشاعَ القَوْلُ : " التَّعْليمُ كالماءِ والهَواءِ".
0:00:50.25,0:00:57.52	كانَ طُلابُ العِلْمِ - في الماضي-  يُسافِرون مِنْ بَلَدٍ إِلى بَلَدٍ ، لِطَلَبِ العِلْمِ ،
0:00:57.52,0:01:02.70	وكانوا يُواجِهونَ في سَفَرِهِم كَثيراً مِنَ التَّعَبِ ؛
0:01:02.70,0:01:07.44	فَكَانوا يَرْكَبونَ الجِمالَ أَيّاماً وأَشْهُراً .
0:01:07.44,0:01:12.67	أمّا اليَوْمَ ، فالمَدارِسُ والجامِعاتُ كَثيرَةٌ ،
0:01:12.67,0:01:16.59	في كُلِّ مَديَنةٍ وقَرْيَةٍ تَقْريباً ،
0:01:16.59,0:01:19.85	حَيثُ يَذْهَبُ الطّالِبُ إِلى مَدْرَسَتِهِ ،
0:01:19.85,0:01:25.07	أو جامِعَتِهِ بالسّيارَةِ ، أو سَيْراً على الأقْدامِ .
0:01:25.07,0:01:30.20	ومِنْ نَاحِيَةٍِ أُخْرَى ، يَستَطيعُ الطالِبُ أَنْ يَتَعَلَّمَ
0:01:30.20,0:01:34.45	وهوَ في بَيتِهِ عَنْ طَريقِ الشَّبَكَةِ الدَّولِيَّةِ .
0:01:34.45,0:01:41.92	مِنَ الاخْتِلافاتِ أَيْضاً ، أَنَّ المُعَلِّمَ كانَ لا يَطْلُبُ أَجْراً عَلى عَمَلِهِ في الماضي ؛
0:01:41.92,0:01:45.65	لأَنَّهُ كانَ يَطْلُبُ الأَجْرَ مِنَ اللهِ .
0:01:45.65,0:01:52.10	وكانَ هَدَفُ الطّالِبِ طَلَبَ العِلْمِ . أمّا اليَوْمَ ، فَقَدِ اخْتَلَفَ الأَمْرُ ،
0:01:52.10,0:01:55.82	فالمُعَلِّمُ يَطْلُبُ كَثيراً مِنَ الأَجْرِ ،
0:01:55.82,0:02:00.28	والطّالِبُ يُفَكِّرُ في الشَهادَةِ قَبْلَ العِلْمِ ؛
0:02:00.28,0:02:03.68	لأَنَّها وَسيلَةُ إِلي العَملِ .
	
