حَضارَةُ المُسْلِمينَ
<v فاطِمَة>  ماذا تَقْرَئينَ – يا عائِشَةُ – هذِهِ الأَيّامَ ؟
<v عائِشَةُ>  أَقْرأُ كُتُباً عَنْ حَضارَةِ المُسْلِمينَ .
كَانَتْ حَضارَةً عَظيمَةً
تَقَدَّمَتْ في الطِّبِّ ، والصَّيْدَلَةِ ، وَالعُلومِ ، وَالرِّياضِيّاتِ ،
وَالجُغْرافِيا ، وَالفَلَكِ ، وَالعُلومِ الإِنْسانِيَّةِ .
<v فاطِمَة>  هَل تأثَّرَتْ أورُوبّا بِحَضارَةِ المُسْلِمينَ ؟
<v عائشة>  نَعَمْ ، تَأَثَّرتْ بِها كَثيراً ،
فَقَدِ اتَّصَلَ عُلَماءُ أورُوباّ بِعُلَماءِ المُسْلِمينَ ،
وأَخَذوا عَنْهُمُ العِلْمَ ،
وَتَرَجمَوا كُتُبَهُمْ ، وَدَرَّسوها في جامِعاتِهِم .
<v فاطِمَة>  وَلكِنْ ، لِماذا تَأَخَّرَ المُسْلِمونَ بَعْدَ ذلِكَ ؟
<v عائِشَة>  تَأَخَّروا ، لأَنَّهُم تَرَكوا العِلْمَ ، وابْتَعَدوا عَنِ الدّينِ .
<v فاطِمَة> كيَفَ يَتْرُكونَ العِلْمَ ، والإِسلامُ يَدْعُوا إِلَيهِ ؟!
<v عائِشَة> أَحْسَنْتِ ، فَأَوَّلُ كَلِمَةٍ نَزَلَتْ مِنَ القُرْآنِ ، هِيَ :
اِقْرَأْ .
<v فاطِمَة> وَدَعا الرَّسولُ – صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ – المُسْلِمينَ في كَثيرٍ مِن أَحاديثِهِ
لِطَلَبِ العِلْم ، كَقولِهِ
: " طَلَبُ العِلْمِ فَريضَةُ على كُلِّ مُسْلِمٍ " .
<v عائِشَة> الحَمْدُ للهِ ، فَقَدْ رَجَعَ المُسْلِمونَ مَرَّةً أُخْرَى ، إِلى طَلَبِ العِلْمِ ؛
فَها هِيَ المَدارِسُ والجامِعاتُ تَنْتَشِرُ في جَميعِ بِلادِ المُسْلِمينَ .
<v فاطِمَة> وعَلى كُلِّ مُسْلِمٍ ،
رَجُلاً كانَ أَوِ امْرَأَةً ، أَنْ يَطْلُبَ العِلْمَ طولَ حَياتِهِ .