0:00:00.00,0:00:03.37	حَضارَةُ المُسْلِمينَ
0:00:03.37,0:00:06.83	<v فاطِمَة>  ماذا تَقْرَئينَ – يا عائِشَةُ – هذِهِ الأَيّامَ ؟
0:00:06.83,0:00:09.73	<v عائِشَةُ>  أَقْرأُ كُتُباً عَنْ حَضارَةِ المُسْلِمينَ .
0:00:09.73,0:00:11.85	كَانَتْ حَضارَةً عَظيمَةً
0:00:11.85,0:00:15.74	تَقَدَّمَتْ في الطِّبِّ ، والصَّيْدَلَةِ ، وَالعُلومِ ، وَالرِّياضِيّاتِ ،
0:00:15.74,0:00:18.88	وَالجُغْرافِيا ، وَالفَلَكِ ، وَالعُلومِ الإِنْسانِيَّةِ .
0:00:18.88,0:00:21.58	<v فاطِمَة>  هَل تأثَّرَتْ أورُوبّا بِحَضارَةِ المُسْلِمينَ ؟
0:00:21.58,0:00:24.03	<v عائشة>  نَعَمْ ، تَأَثَّرتْ بِها كَثيراً ،
0:00:24.28,0:00:27.63	فَقَدِ اتَّصَلَ عُلَماءُ أورُوباّ بِعُلَماءِ المُسْلِمينَ ،
0:00:27.63,0:00:29.46	وأَخَذوا عَنْهُمُ العِلْمَ ،
0:00:29.46,0:00:33.34	وَتَرَجمَوا كُتُبَهُمْ ، وَدَرَّسوها في جامِعاتِهِم .
0:00:33.34,0:00:36.84	<v فاطِمَة>  وَلكِنْ ، لِماذا تَأَخَّرَ المُسْلِمونَ بَعْدَ ذلِكَ ؟
0:00:36.84,0:00:40.85	<v عائِشَة>  تَأَخَّروا ، لأَنَّهُم تَرَكوا العِلْمَ ، وابْتَعَدوا عَنِ الدّينِ .
0:00:40.85,0:00:44.50	<v فاطِمَة> كيَفَ يَتْرُكونَ العِلْمَ ، والإِسلامُ يَدْعُوا إِلَيهِ ؟!
0:00:44.50,0:00:49.54	<v عائِشَة> أَحْسَنْتِ ، فَأَوَّلُ كَلِمَةٍ نَزَلَتْ مِنَ القُرْآنِ ، هِيَ :
0:00:49.54,0:00:50.52	اِقْرَأْ .
0:00:50.52,0:00:55.61	<v فاطِمَة> وَدَعا الرَّسولُ – صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ – المُسْلِمينَ في كَثيرٍ مِن أَحاديثِهِ
0:00:55.61,0:00:58.04	لِطَلَبِ العِلْم ، كَقولِهِ
0:00:58.04,0:01:01.16	: " طَلَبُ العِلْمِ فَريضَةُ على كُلِّ مُسْلِمٍ " .
0:01:01.16,0:01:06.21	<v عائِشَة> الحَمْدُ للهِ ، فَقَدْ رَجَعَ المُسْلِمونَ مَرَّةً أُخْرَى ، إِلى طَلَبِ العِلْمِ ؛
0:01:06.21,0:01:10.98	فَها هِيَ المَدارِسُ والجامِعاتُ تَنْتَشِرُ في جَميعِ بِلادِ المُسْلِمينَ .
0:01:10.98,0:01:12.54	<v فاطِمَة> وعَلى كُلِّ مُسْلِمٍ ،
0:01:12.54,0:01:16.93	رَجُلاً كانَ أَوِ امْرَأَةً ، أَنْ يَطْلُبَ العِلْمَ طولَ حَياتِهِ .
	
