0:00:00.54,0:00:03.15	مَراحِلُ التَّعْلِيمِ
0:00:04.03,0:00:06.88	لِلتَّعْلِيمِ مَراحِلُ مُخْتَلِفَةٌ ،
0:00:06.88,0:00:10.19	يَمُرُّ بِها الطالِبُ خِلالَ دِراسَتِهِ ،
0:00:10.19,0:00:13.84	فإِذا أَنْهى مَرْحَلَةً تَعْلِمِيَّةً ،
0:00:13.84,0:00:17.29	اِنْتَقَلَ إِلى مَرْحَلَةِ الَّتي بَعْدَها .
0:00:17.52,0:00:24.52	وَ تَتَكَوَّنُ مَراحِلُ التَّعْليمِ في كَثِيرٍ مِنَ الدُّوَلِ العَرَبِيَّةِ مِنْ أَرْبَعِ مَراحِلَ ؛ هِيَ :
0:00:24.52,0:00:27.24	المَرْحَلَةُ الِإبْتِدائِيَّةِ ،
0:00:27.24,0:00:29.80	فالمَرْحَلَةُ المُتَوَسِّطَةُ ،
0:00:29.80,0:00:32.37	فالمَرْحَلَةُ الثَّانَوِيَّةُ ،
0:00:32.37,0:00:34.94	ثُمَّ مَرْحَلَةُ الجامِعِيَّةُ .
0:00:35.31,0:00:37.62	وَ في بَعْضِ البِلادِ العَرَبِيَّةِ ،
0:00:37.62,0:00:42.56	يَلْتَحِقُ التَّلامِيذُ قَبْلَ مَدْرَسَةِ الابْتِدائِيَّةِ بالحَضانَةِ ،
0:00:42.56,0:00:45.61	فالرَّوْضَةِ ، ثُمَّ التَّمْهيديِّ .
0:00:45.61,0:00:50.50	يَلْتَحِقُ التِّلْمِيذُ بالمَدْرَسَةِ الابْتِدائيَّةِ – عادَةً –
0:00:50.50,0:00:53.12	في السَّادِسَةِ مِنْ أَعْمارِهِمْ
0:00:53.74,0:00:59.45	. وَ تَبْلُغُ سَنَواتُ الدِّراسَةِ في المَرْحَلَةِ الابْتِدائيَّةِ سِتَّ سَنَوَاتٍ .
0:00:59.45,0:01:05.47	وَ تَبْلُغُ سَنَواتُ الدِّراسَةِ في المَرْحَلَةِ المُتَوَسِّطَةِ ثَلاثِ سَنَواتٍ ،
0:01:05.47,0:01:09.45	وَ كَذَلِكَ في المَرْحَلَةِ الثَّانوية .
0:01:09.45,0:01:12.35	أَمَّا المَرْحَلَةُ الجامِعِيَّةُ ،
0:01:12.35,0:01:16.75	فَتَتَراوَحُ بَيْنَ أَرْبَعِ وَ سِتِّ سَنَواتٍ .
0:01:17.55,0:01:21.33	بَعْدَ أَنْ يَنْتَهِي الطالِبُ المَرْحَلَةَ الثَّانَوِيَّةَ ،
0:01:21.33,0:01:23.55	يَلْتَحِقَ بالجامِعاتٍ ،
0:01:23.55,0:01:28.01	أَوْ مَعاهِدٍ ، إذا حَصَلَ على تَقْرِيرٍ طَيِّبٍ .
0:01:28.01,0:01:35.74	وَ بَعْدَ أن يَحْصُلَ الطالِبُ على الشَّهادَةِ الجامِعِيَّةِ بِتَقْرِيرٍ جَيِّدٍ جِدًّا أو مُمْتازٍ ،
0:01:35.74,0:01:38.65	يَلْتَحِقُ بالدِّراسَةِ العُلْيا ؛
0:01:38.65,0:01:41.81	لِلحُصولِ على شَهادَةِ الماجِسْتير ،
0:01:41.81,0:01:43.81	ثُمَّ شَهادَةِ الدُّكْتُوراه .
0:01:45.04,0:01:46.59	مِنْ ناحِيَّةٍ أُخْرى ،
0:01:46.59,0:01:50.85	في البِلادِ العَرَبِيَّةِ نَوْعانِ مِنَ التَّعْليمِ ، هُما :
0:01:50.85,0:01:53.30	التَّعْلِيمُ الحُكومِيُّ ،
0:01:53.30,0:01:55.48	وَ تُشْرِفُ عَلَيْهِ الدَّوْلَةُ ؛
0:01:55.48,0:02:00.58	فَتُبْنى المدارِسُ ، وَ تُوَفَّرُ الكُتُبُ وَ المدَرِّسينَ ،
0:02:00.58,0:02:02.58	وَ التَّعْليمُ الأهْلِيُّ ،
0:02:02.58,0:02:06.93	وَ تُشْرِفُ عَلَيْهِ بَعْضُ الجمْعِيّاتِ وَ الأفْرادِ .
	
