مَراحِلُ التَّعْلِيمِ
لِلتَّعْلِيمِ مَراحِلُ مُخْتَلِفَةٌ ،
يَمُرُّ بِها الطالِبُ خِلالَ دِراسَتِهِ ،
فإِذا أَنْهى مَرْحَلَةً تَعْلِمِيَّةً ،
اِنْتَقَلَ إِلى مَرْحَلَةِ الَّتي بَعْدَها .
وَ تَتَكَوَّنُ مَراحِلُ التَّعْليمِ في كَثِيرٍ مِنَ الدُّوَلِ العَرَبِيَّةِ مِنْ أَرْبَعِ مَراحِلَ ؛ هِيَ :
المَرْحَلَةُ الِإبْتِدائِيَّةِ ،
فالمَرْحَلَةُ المُتَوَسِّطَةُ ،
فالمَرْحَلَةُ الثَّانَوِيَّةُ ،
ثُمَّ مَرْحَلَةُ الجامِعِيَّةُ .
وَ في بَعْضِ البِلادِ العَرَبِيَّةِ ،
يَلْتَحِقُ التَّلامِيذُ قَبْلَ مَدْرَسَةِ الابْتِدائِيَّةِ بالحَضانَةِ ،
فالرَّوْضَةِ ، ثُمَّ التَّمْهيديِّ .
يَلْتَحِقُ التِّلْمِيذُ بالمَدْرَسَةِ الابْتِدائيَّةِ – عادَةً –
في السَّادِسَةِ مِنْ أَعْمارِهِمْ
. وَ تَبْلُغُ سَنَواتُ الدِّراسَةِ في المَرْحَلَةِ الابْتِدائيَّةِ سِتَّ سَنَوَاتٍ .
وَ تَبْلُغُ سَنَواتُ الدِّراسَةِ في المَرْحَلَةِ المُتَوَسِّطَةِ ثَلاثِ سَنَواتٍ ،
وَ كَذَلِكَ في المَرْحَلَةِ الثَّانوية .
أَمَّا المَرْحَلَةُ الجامِعِيَّةُ ،
فَتَتَراوَحُ بَيْنَ أَرْبَعِ وَ سِتِّ سَنَواتٍ .
بَعْدَ أَنْ يَنْتَهِي الطالِبُ المَرْحَلَةَ الثَّانَوِيَّةَ ،
يَلْتَحِقَ بالجامِعاتٍ ،
أَوْ مَعاهِدٍ ، إذا حَصَلَ على تَقْرِيرٍ طَيِّبٍ .
وَ بَعْدَ أن يَحْصُلَ الطالِبُ على الشَّهادَةِ الجامِعِيَّةِ بِتَقْرِيرٍ جَيِّدٍ جِدًّا أو مُمْتازٍ ،
يَلْتَحِقُ بالدِّراسَةِ العُلْيا ؛
لِلحُصولِ على شَهادَةِ الماجِسْتير ،
ثُمَّ شَهادَةِ الدُّكْتُوراه .
مِنْ ناحِيَّةٍ أُخْرى ،
في البِلادِ العَرَبِيَّةِ نَوْعانِ مِنَ التَّعْليمِ ، هُما :
التَّعْلِيمُ الحُكومِيُّ ،
وَ تُشْرِفُ عَلَيْهِ الدَّوْلَةُ ؛
فَتُبْنى المدارِسُ ، وَ تُوَفَّرُ الكُتُبُ وَ المدَرِّسينَ ،
وَ التَّعْليمُ الأهْلِيُّ ،
وَ تُشْرِفُ عَلَيْهِ بَعْضُ الجمْعِيّاتِ وَ الأفْرادِ .