0:00:00.00,0:00:03.16	المَدَارِسُ وَالمَعَاهِدُ العِلْمِيَّة
0:00:04.72,0:00:09.35	لَمْ يكُنِ المَسْجِدُ في الماضِي مَكانَ عِبادَةٍ فَقَطْ ؛
0:00:09.35,0:00:14.05	بَلْ كانَ مَدْرَسَةً يَتَعَلَّمُ فيها المُسْلِمونَ القِرَاءةَ
0:00:14.05,0:00:17.68	والكِتَابَةَ والقُرآن وَعُلومَ الشَّريعَةِ ،
0:00:17.68,0:00:20.72	واللُّغَةَ والعُلومَ المُخْتَلِفَةَ .
0:00:20.72,0:00:24.63	ثُمَّ أُقيمَ الكُتّابُ بِجانِبِ المَسْجِدِ ،
0:00:24.63,0:00:29.63	وخُصِّصَ لِتَعليمِ القِراءَةِ والكِتابَةِ والقُرآنِ ،
0:00:29.63,0:00:32.96	وشَيءٍ مِنْ عُلومِ العَرَبِيَّةِ .
0:00:33.53,0:00:38.43	كانَ الكُتّابُ يُشْبِهُ المَدْرَسَةَ الابْتِدائِيَّةَ في عَصْرِنا الحاضِرِ ،
0:00:38.43,0:00:40.62	وَكانَ مِنَ الكَثْرَةِ
0:00:40.62,0:00:44.31	بِحَيْثُ كانَ هُناكَ نَحْوُ ثلاثِمائِة كُتّابٍ
0:00:44.31,0:00:46.31	في المَدينَةِ الواحِدَةِ .
0:00:46.31,0:00:49.95	وكانَ الكُتّابُ الواحِدُ يَضُمُّ – أَحْياناً –
0:00:49.95,0:00:53.73	مِئاتٍ أو آلافاً مِنَ الطُّلابِ .
0:00:54.60,0:00:58.82	ثُمَّ قامَتِ المَدْرَسَةُ بِجَانِبِ الكُتَّابِ والمَسْجِدِ ،
0:00:58.82,0:01:05.55	وكَانَتِ الدِّرَاسَةُ فِيها تُشْبِهُ الدِّرَاسَةَ الثانَويَّةَ والعالِيَةَ في عَصْرِنَا الحاضِرِ ،
0:01:06.22,0:01:09.18	وكانَ التَّعليمُ فِيها مَجّاناً .
0:01:09.18,0:01:13.97	ولَمْ يَكُنِ التَّعليمُ فِيها خاصّاً بِطائِفَةٍ مِنَ النّاسِ ،
0:01:13.97,0:01:19.39	بَلْ كانَ يَجْلِسُ في المَدارِسِ ابنُ الفقَيرِ بِجَانِبِ ابنِ الغَنِيِّ ،
0:01:19.39,0:01:23.88	وابنُ التَاجِرِ بِجانِبِ ابن ِالصّانِع ِوالمُزَارِعِ .
0:01:23.88,0:01:27.32	وكانَتِ الدِّراسَةُ فِيها قِسْمَينِ :
0:01:27.32,0:01:33.55	قِسْماً داخِليّاً لِلْغُرَباءِ أو الَّذِينَ لا تُساعِدُهُمْ أَحْوالُهُمُ المادِّيَّةُ ،
0:01:33.55,0:01:37.40	على أَنْ يَعِيشوا على نَفَقاتِ آبائِهِم ،
0:01:37.40,0:01:39.53	وقِسْماً خارِجِيّاً
0:01:39.53,0:01:44.12	لِمَنْ يُريدُ أَنْ يَرْجِعَ في المَساءِ إِلى بَيتِ أَهْلِهِ .
0:01:44.91,0:01:49.80	وكانَ الطَّعامُ يُقَدَّمُ مَجّاناً لِلطّالِبِ في القِسْمِ الداخِلِيِّ ،
0:01:49.80,0:01:54.66	وفيهِ يَعْبُدُ اللهَ ، ويُطالِعُ ، ويَنامُ .
0:01:54.66,0:01:59.85	وبِذَلِكَ كَانَتْ كُلُّ مَدْرَسَةٍ تَحْتَوي على مَسْجِدٍ ،
0:01:59.85,0:02:02.19	وقَاعاتٍ للدِّراسَةِ ،
0:02:02.19,0:02:04.69	وغُرفٍ لِنَومِ الطُّلابِ ،
0:02:04.69,0:02:08.02	ومَكْتَبةٍ ، ومَطْبَخٍ وحَمَامٍ.
0:02:08.02,0:02:12.28	وكانَتْ بَعْضُ المَدارِسِ تَحْتَوي – فَوَق ذلِكَ –
0:02:12.28,0:02:17.12	على مَلاعِبَ للرِّياضَةِ البَدَنِيَّةِ في الهَواءِ الطَّلْقِ .
0:02:17.12,0:02:22.01	وأَفْضَلُ مِثالٍِ لِهذِهِ المَدَارِسِ الجَامِعُ الأَزْهَرُ ،
0:02:22.01,0:02:26.36	فَهُوَ مَسْجِدُ تُقَامُ فيهِ حَلَقاتُ للدِّراسَةِ ،
0:02:26.36,0:02:29.55	تُحيطُ بِهِ منْ جِهاتِهِ المُتَعَدِّدَةِ
0:02:29.55,0:02:33.84	غُرَفُ لِسَكَنِ الطُّلابِ تُسَمَّى بالأَرْوِقَةِ ،
0:02:33.84,0:02:38.67	يَسْكُنُها طُلابُ كُلِّ بَلَدٍ بِجانِبٍ واحِدٍ ،
0:02:38.67,0:02:41.99	فَهُناكَ رُواقُ للشّامِيّينَ ،
0:02:41.99,0:02:44.24	ورُواقُ للمَغارِبَةِ ،
0:02:44.24,0:02:46.24	ورُواقُ لِلأَتْراكِ ،
0:02:46.24,0:02:50.02	ورُواقُ للسّودانِيّينَ ، وهكَذا .
0:02:50.02,0:02:54.05	ولا يَزالُ طُلابُ الأَزْهَرِ حَتّى اليَوْمِ ،
0:02:54.05,0:02:56.77	يَأْخُذونَ رَواتِبَ شَهْرِيَّةً
0:02:56.77,0:03:01.25	مَعَ دِراسَتِهِمُ المَجانِيَّةِ مِنْ رِبْحِ الأَوقافِ ،
0:03:01.25,0:03:05.78	الَّتي أُوقِفَتْ على طُلابِ العِلْمِ بالأَزْهَرِ .
0:03:05.78,0:03:10.74	كانَ رُؤَساءُ المَدارِسِ مِنْ خِيَرِةِ العُلَماءِ وأَكْثَرِهِمْ شُهْرَةً .
0:03:10.74,0:03:16.71	ولم يَكُنِ المُدَرِّسونَ في صَدْرِ الإِسْلامِ يأْخُذونَ أَجْراً على عَمَلِهِم.
0:03:16.71,0:03:21.38	وبعدَ أَنْ اتَّسَعَتِ الحَضارَةُ ، وبُنِيَتِ المَدارِسُ ،
0:03:21.38,0:03:23.38	وأُوقِفَ لهَا الأوقافُ ،
0:03:23.38,0:03:27.09	جُعِلَ للمُدَرِّسينَ فيها رَواتِبُ شَهْرِيَّةُ ،
0:03:27.09,0:03:29.59	تَخْتَلفُ كَثْرَةً وقِلَّةً
0:03:29.59,0:03:33.01	بحسَبِ البِلادِ والمَدارِسِ وَالأَوْقافِ ،
0:03:33.01,0:03:35.37	وَلكِنَّها على كُلِّ حالٍ
0:03:35.37,0:03:39.90	كانَتْ كافِيَةً ، لِيَعيشَ المُدَرِّسُ حَياةً طَيِّبَةً .
0:03:39.90,0:03:46.45	وَلم يَكُنْ يَجْلِسُ للتَّدريسِ إِلا مَنْ شَهِدَ لَهُ الشُيوخُ بالكَفَاءَةِ .
0:03:46.45,0:03:50.23	وقَدْ كانَ النِّظامُ في عَصْرِ الإِسْلامِ الأوَّلِ ،
0:03:50.23,0:03:54.41	أَنْ يَسْمَحَ الشَّيخُ للتِّلْميذِ بالانْفِصالِ عَنْ حَلْقَتِهِ
0:03:54.41,0:03:56.93	وإِنشاءِ حَلْقَةٍ خَاصَّةٍ ،
0:03:56.93,0:04:02.05	أَوْ أن يَعْهَدَ بِرِئاسَةِ الحَلْقَةِ إِليهِ بعدَ وَفاتِهِ .
0:04:02.05,0:04:05.59	وكانَتِ المَدارِسُ أَنْواعاً ؛
0:04:05.59,0:04:12.02	فَمِنْها مَدارِسُ لِتَدريسِ القُرْآنِ الكرَيمِ وتَفْسيرِهِ وحِفْظِهِ وقِراءَتِهِ ،
0:04:12.02,0:04:14.02	ومِنهَا مَدارِسُ
0:04:14.02,0:04:16.02	للحَديثِ خاصَّةً ،
0:04:16.02,0:04:18.02	ومنها – وهِيَ أكْثَرُها –
0:04:18.02,0:04:20.02	مَدارِسُ للْفِقْهِ ،
0:04:20.02,0:04:24.40	فَقَدْ كانَ لِكُلِّ مَذْهَبٍ فِقْهِيِّ مَدَارِسٌ خَاصَّةٌ بِهِ ،
0:04:24.40,0:04:27.08	ومِنْهَا مَدَارِسٌ لِلطِّبِ ،
0:04:27.08,0:04:30.32	وَمِنْهَا مَدَارِسٌ لِلأَيْتَامِ .
0:04:30.32,0:04:33.87	ويَذكُرُ النُّعَيمىُّ في كتابِهِ
0:04:33.87,0:04:36.69	( الدّارِسُ في تاريخِ المَدارِسِ )  _
0:04:36.69,0:04:40.09	وهُوَ مِن عُلَماءِ القَرْنِ العاشِرِ الهِجْرِىِّ –
0:04:40.09,0:04:42.41	أسماءَ مَدارِسِ دِمَشقَ ،
0:04:42.41,0:04:44.29	وفيها وَحْدَها
0:04:44.29,0:04:47.24	سَبْعُ مَدارِسَ للقُرْآنِ الكَريمٍ ،
0:04:47.24,0:04:50.66	وللحَديثِ سِتَّ عَشْرَةَ مَدْرَسَةً ،
0:04:50.66,0:04:54.45	وللِقُرْآنِ والحديثِ مَعاً ثَلاثُ مَدارِسَ ،
0:04:54.45,0:04:58.62	وللفِقْهِ الشافِعِيِّ ثَلاثٌ وسِتّونَ مَدْرَسَةً ،
0:04:58.62,0:05:02.52	وللفِقْهِ الحَنَفِيِّ اثْنَتانِ وخَمسونَ مَدْرَسَةً ،
0:05:02.52,0:05:04.52	وللفِقْهِ المالِكِيِّ
0:05:04.52,0:05:06.01	أَرْبَعُ مَدارِسَ ،
0:05:06.01,0:05:09.82	وللفِقْهِ الحَنْبَلِيِّ إِحدى عَشْرَةَ مَدْرَسَةً ،
0:05:09.82,0:05:12.96	هذا غَيْر مَدارِسِ الطِّبِّ
0:05:12.96,0:05:14.96	وغيرِهِ مِنَ العُلومِ .
	
