حادِثُ سَرِقَةٍ
<v فَيصَل>  السَّلامُ عَلَيكُمْ
<v جَعْفَر>  وَعَلَيْكُمُ السَّلامُ .
<v جَعْفَر>  هَلْ شاهَدْتَ الأخْبارَ فى التِّلْفازِ أمْسِ ؟
<v فَيْصَل>  تَقْصِدُ حادِثَ سَرِقَةِ المَصْرِفِ الوَطَنيِّ ؟
<v جَعْفَر>  نَعَمْ
لَقَدْ أخافَني ذلِكَ الحادِثُ كَثيراً .
لَمْ تَكُنْ بِلادُنا تَعْرِفُ هذا النَّوعَ مِنَ الجَريمَةِ مِنْ قَبْلُ .
<v فَيْصَل>  لكِنَّنى شَعَرْتُ بالاطْمئِنانِ عِنْدَما قَبَضَتِ الشُّرْطَةُ عَلى الجُناةِ بَعْدَ ساعاتٍ .
<v جَعْفَر>  لَقَدْ زادَتِ الجَريمَةُ عِنْدَنا أخيراً .
<v فَيْصَل>  ولكِنَّها مازالَتْ قَليلَةً
مُقارَنَةً بالدُّوَلِ الأُخْرَى.
<v جَعْفَر>  أَتَّفِقُ مَعَكَ
فَقَدْ قَضيتُ العُطْلَةَ الماضِيَةَ
في إِحْدَى الدُّوَلِ الكبرى
لَمْ نَكُنْ نَخْرُجُ مِنَ الفُنْدُقِ بَعْدَ غُروبِ الشَّمْسِ
خوفاً مِنْ حَوادِثِ السَّرِقَةِ والقَتْلِ .
<v فَيْصَل>  بَلْ تَقَعُ الجَريمَةُ – أَحْياناً –
في تِلْكَ البِلادِ في النَّهارِ .
<v جَعْفَر>  أخافُ أنْ تَنْتَقِلَ العَدْوَى إِلى بِلادِنا
فَتَنْتَشِرَ جَرائِمُ القَتْلِ والاغْتِصابِ .
<v فَيْصَل>  أسْألُ اللهَ ألا يَحْدُثَ ذلِكَ .
<v جَعْفَر>  أَحْسَنْتَ
فالحَياةُ لا تُساوى شَيئاً بلا أَمْنٍ .
<v فَيْصَل> أدامَ اللهُ عَلَينا
نِعْمَةَ الأَمْنِ .
<v جَعْفَر>  آمينَ .