0:00:00.09,0:00:01.73	حادِثُ سَرِقَةٍ
0:00:01.73,0:00:03.73	<v فَيصَل>  السَّلامُ عَلَيكُمْ
0:00:03.73,0:00:05.73	<v جَعْفَر>  وَعَلَيْكُمُ السَّلامُ .
0:00:05.73,0:00:08.95	<v جَعْفَر>  هَلْ شاهَدْتَ الأخْبارَ فى التِّلْفازِ أمْسِ ؟
0:00:08.95,0:00:12.02	<v فَيْصَل>  تَقْصِدُ حادِثَ سَرِقَةِ المَصْرِفِ الوَطَنيِّ ؟
0:00:12.02,0:00:13.10	<v جَعْفَر>  نَعَمْ
0:00:13.10,0:00:17.09	لَقَدْ أخافَني ذلِكَ الحادِثُ كَثيراً .
0:00:17.09,0:00:22.23	لَمْ تَكُنْ بِلادُنا تَعْرِفُ هذا النَّوعَ مِنَ الجَريمَةِ مِنْ قَبْلُ .
0:00:22.23,0:00:27.80	<v فَيْصَل>  لكِنَّنى شَعَرْتُ بالاطْمئِنانِ عِنْدَما قَبَضَتِ الشُّرْطَةُ عَلى الجُناةِ بَعْدَ ساعاتٍ .
0:00:27.80,0:00:30.89	<v جَعْفَر>  لَقَدْ زادَتِ الجَريمَةُ عِنْدَنا أخيراً .
0:00:30.89,0:00:32.89	<v فَيْصَل>  ولكِنَّها مازالَتْ قَليلَةً
0:00:32.89,0:00:35.13	مُقارَنَةً بالدُّوَلِ الأُخْرَى.
0:00:35.13,0:00:37.13	<v جَعْفَر>  أَتَّفِقُ مَعَكَ
0:00:37.13,0:00:40.24	فَقَدْ قَضيتُ العُطْلَةَ الماضِيَةَ
0:00:40.24,0:00:42.24	في إِحْدَى الدُّوَلِ الكبرى
0:00:42.24,0:00:46.74	لَمْ نَكُنْ نَخْرُجُ مِنَ الفُنْدُقِ بَعْدَ غُروبِ الشَّمْسِ
0:00:46.74,0:00:49.88	خوفاً مِنْ حَوادِثِ السَّرِقَةِ والقَتْلِ .
0:00:49.88,0:00:52.37	<v فَيْصَل>  بَلْ تَقَعُ الجَريمَةُ – أَحْياناً –
0:00:52.37,0:00:54.37	في تِلْكَ البِلادِ في النَّهارِ .
0:00:54.37,0:00:58.08	<v جَعْفَر>  أخافُ أنْ تَنْتَقِلَ العَدْوَى إِلى بِلادِنا
0:00:58.08,0:01:01.34	فَتَنْتَشِرَ جَرائِمُ القَتْلِ والاغْتِصابِ .
0:01:01.34,0:01:04.39	<v فَيْصَل>  أسْألُ اللهَ ألا يَحْدُثَ ذلِكَ .
0:01:04.39,0:01:05.82	<v جَعْفَر>  أَحْسَنْتَ
0:01:05.82,0:01:09.83	فالحَياةُ لا تُساوى شَيئاً بلا أَمْنٍ .
0:01:09.83,0:01:11.68	<v فَيْصَل> أدامَ اللهُ عَلَينا
0:01:11.68,0:01:13.15	نِعْمَةَ الأَمْنِ .
0:01:13.15,0:01:15.15	<v جَعْفَر>  آمينَ .
	
