الحَرْبُ والسّلامُ
يَحتاجُ كُلُّ إِنْسانٍ إِلى أنْ يَعيشَ في أَمْنٍ وَسَلامٍ؛
ومَعَ ذلِكَ تَحْدُثُ الحُروبُ في كُلِّ مَكانٍ مِنَ العالَمِ.
وها هِي وَسائِلُ الإِعْلامِ،
تَنْقُلُ لَنا كُلَّ ساعَةٍ أخْبارَ الحُروبِ .
والحَرْبُ ليسَتْ أَمْراً جَديداً؛
فالتّاريخُ يُحَدِّثُنا عَنْ حُروبٍ كَثيَرٍة، وقَعَتْ في الماضى،
وأضْعَفَتْ حَضاراتِ الإِنْسانِ .
لَقَدْ ذَاقَتْ مُعْظَمُ الدُّوَلِ آلامَ الحُروبِ،
ولَمْ يَتَمَتَّعِ الإِنْسانُ في تاريخِهِ الطَّويلِ بالأَمْنِ والسَّلامِ إِلا قَليلاً .
ومعَ كَثْرَةِ الحُروبِ ،
كانَتْ هُناكَ مُحَاوَلاتٌ لِتَحقيقِ السَّلامِ؛
فَفي العَصْرِ الحَديثِ،
وبَعْدَ انتِهاءِ الحَرْبِ العالَمِيَّةِ الأولى
سَنَةَ 1918 م،
أُنْشِئَتْ عُصْبَةُ الأُمَمِ،
وكانَ الهَدَفُ مِنْها
حِفْظَ السَّلامِ في العالَمِ.
وبَعْدَ انْتِهاءِ الحَرْبِ العالَمِيَّةِ الثّانِيَةِ
سَنَةَ 1945م،
أُنْشِئَتْ مُنَظَّمَةُ الأُمَمِ المُتَّحِدَةِ ؛
لِتَحُلَّ مَكانَ عُصْبَةِ الأُمَم.
ويَتْبَعُ مَجْلِسُ  الأَمْنِ مُنَظَّمَةَ الأُمَمِ المُتَّحِدَةِ،
وهو يَبْحَثُ في المنازَعاتِ بَينَ الدُّوَلِ،
ويَفْرِضُ عُقوباتٍ عَلى الدُّوَلِ المُعْتَدِيَةِ.
وقد حَقَّقَتِ الأُمَمُ المُتَّحِدَةُ بَعْضَ النّجاحِ في حِفْظِ السَّلامِ ،
ولكِنَّها لَمْ توقِفِ الحروبَ في كَثيرٍ مِنَ الدُّوَلِ،
وبِخاصَّةٍ في إِفريقِيا وآسِيا.
وتُتَّهَمُ الأُمَمُ المُتّحِدَةُ بأنَّها أصْبَحَتْ ضَعيفَةً،
لا حَوْلَ لها ولا قُوَّةَ،
لأنَّ بعضَ الدُّوَلِ تُهَيمِنُ عَلَيها؛
ولذلِكَ أَصْبَحَ كَثيرٌ مِنْ قَراراتِها لا يُنَفَّذُ،
ومن ذلِكَ القَراراتُ التى تَخُصُّ فِلَسطينَ والقُدْسَ وكَشميرَ .