0:00:00.05,0:00:02.08	الحَرْبُ والسّلامُ
0:00:02.08,0:00:07.95	يَحتاجُ كُلُّ إِنْسانٍ إِلى أنْ يَعيشَ في أَمْنٍ وَسَلامٍ؛
0:00:08.83,0:00:13.98	ومَعَ ذلِكَ تَحْدُثُ الحُروبُ في كُلِّ مَكانٍ مِنَ العالَمِ.
0:00:13.98,0:00:18.11	وها هِي وَسائِلُ الإِعْلامِ،
0:00:18.11,0:00:22.20	تَنْقُلُ لَنا كُلَّ ساعَةٍ أخْبارَ الحُروبِ .
0:00:22.20,0:00:26.62	والحَرْبُ ليسَتْ أَمْراً جَديداً؛
0:00:26.62,0:00:33.28	فالتّاريخُ يُحَدِّثُنا عَنْ حُروبٍ كَثيَرٍة، وقَعَتْ في الماضى،
0:00:33.28,0:00:37.10	وأضْعَفَتْ حَضاراتِ الإِنْسانِ .
0:00:37.10,0:00:41.95	لَقَدْ ذَاقَتْ مُعْظَمُ الدُّوَلِ آلامَ الحُروبِ،
0:00:41.95,0:00:48.99	ولَمْ يَتَمَتَّعِ الإِنْسانُ في تاريخِهِ الطَّويلِ بالأَمْنِ والسَّلامِ إِلا قَليلاً .
0:00:48.99,0:00:52.01	ومعَ كَثْرَةِ الحُروبِ ،
0:00:52.01,0:00:55.94	كانَتْ هُناكَ مُحَاوَلاتٌ لِتَحقيقِ السَّلامِ؛
0:00:55.94,0:00:57.94	فَفي العَصْرِ الحَديثِ،
0:00:57.94,0:01:01.82	وبَعْدَ انتِهاءِ الحَرْبِ العالَمِيَّةِ الأولى
0:01:01.82,0:01:06.68	سَنَةَ 1918 م،
0:01:06.68,0:01:08.68	أُنْشِئَتْ عُصْبَةُ الأُمَمِ،
0:01:08.68,0:01:11.18	وكانَ الهَدَفُ مِنْها
0:01:11.18,0:01:13.53	حِفْظَ السَّلامِ في العالَمِ.
0:01:13.53,0:01:17.53	وبَعْدَ انْتِهاءِ الحَرْبِ العالَمِيَّةِ الثّانِيَةِ
0:01:17.53,0:01:22.32	سَنَةَ 1945م،
0:01:22.32,0:01:25.63	أُنْشِئَتْ مُنَظَّمَةُ الأُمَمِ المُتَّحِدَةِ ؛
0:01:25.63,0:01:28.77	لِتَحُلَّ مَكانَ عُصْبَةِ الأُمَم.
0:01:28.77,0:01:33.69	ويَتْبَعُ مَجْلِسُ  الأَمْنِ مُنَظَّمَةَ الأُمَمِ المُتَّحِدَةِ،
0:01:33.69,0:01:37.67	وهو يَبْحَثُ في المنازَعاتِ بَينَ الدُّوَلِ،
0:01:37.67,0:01:41.81	ويَفْرِضُ عُقوباتٍ عَلى الدُّوَلِ المُعْتَدِيَةِ.
0:01:41.81,0:01:48.01	وقد حَقَّقَتِ الأُمَمُ المُتَّحِدَةُ بَعْضَ النّجاحِ في حِفْظِ السَّلامِ ،
0:01:48.01,0:01:53.91	ولكِنَّها لَمْ توقِفِ الحروبَ في كَثيرٍ مِنَ الدُّوَلِ،
0:01:53.91,0:01:58.15	وبِخاصَّةٍ في إِفريقِيا وآسِيا.
0:01:58.15,0:02:03.69	وتُتَّهَمُ الأُمَمُ المُتّحِدَةُ بأنَّها أصْبَحَتْ ضَعيفَةً،
0:02:03.69,0:02:06.56	لا حَوْلَ لها ولا قُوَّةَ،
0:02:06.56,0:02:10.78	لأنَّ بعضَ الدُّوَلِ تُهَيمِنُ عَلَيها؛
0:02:10.78,0:02:15.60	ولذلِكَ أَصْبَحَ كَثيرٌ مِنْ قَراراتِها لا يُنَفَّذُ،
0:02:15.60,0:02:21.77	ومن ذلِكَ القَراراتُ التى تَخُصُّ فِلَسطينَ والقُدْسَ وكَشميرَ .
	
