أَسْـبَابُ الجَرِيمَة
<v صَلاح>  هُناكَ سُؤالٌ يَشْغَلُ بالى كَثيراً :
لِماذا زادَتْ نِسْبَةُ الجَريمَةِ فى العالَمِ ؟
<v مَسْعود>  هُناكَ أَسْبابٌ كَثيرَةٌ
مِنْها : أنَّ القَوانينَ أصْبَحَتْ غَيرَ رادِعَةٍ
فالمُجْرِمُ يُسْجَنُ سَنَواتٍ
ثُمَّ يَخْرُجُ لِيَرتَكِبَ جَرائِمَ أخْرَى أكْبَرَ .
<v زِياد> لَقَدْ وَضَعَ الإِسْلامُ الحُدودَ لِحِمايَةِ المُجْتَمَعِ
قالَ تعالى
" وَلَكُمْ فى القِصَاصِ حَيَاةُ يآ أُوْلِى الأَلبَابِ
لَعَلَّكُمْ تَتَّقُونَ "
<v صَلاح>  يُؤَيِّدُ ذِلكَ أنَّ الجَريمَةَ تَزدادُ كُلَّما أَمِنَ المُجْرِمُ العِقابَ .
<v زِياد>  وَمِنَ الأسْبابِ عِنْدي
أنَّ وَسائِلَ الإِعْلامِ
تُشَجِّعُ عَلى الجَريمَةِ .
<v مَسْعود>  وقَدْ يَكونُ مِنَ الأسْبابِ انْتِشارُ الفَقْرِ والجوعِ فى المُجْتَمَعِ .
<v صلاح>  صَدَقْتَ فالأَمْنُ والغِذاءُ مِنْ أهَمِّ النِّعَمِ .
قالَ تَعالى
" فَليَعْبُدُواْ رَبَّ هَذا البْيتِ الَّذِى أَطْعَمَهُم مِن جُوعٍ
وَءَامَنَهُم مِنْ خَوْفِ "
<v زِياد>  يَجِبُ أَنْ نَتَعاوَنَ جَميعاً عَلى حِفْظِ الأَمْنِ
فَحِفْظُ الأَمْنِ ليسَ مَسْؤولِيَّةَ رِجالِ الأَمْنِ وَحْدَهُمْ
وإِنمَّا مَسؤوِليَّةُ كُلِّ مُواطِن .