0:00:00.04,0:00:02.14	أَسْـبَابُ الجَرِيمَة
0:00:03.48,0:00:06.57	<v صَلاح>  هُناكَ سُؤالٌ يَشْغَلُ بالى كَثيراً :
0:00:06.57,0:00:09.50	لِماذا زادَتْ نِسْبَةُ الجَريمَةِ فى العالَمِ ؟
0:00:09.50,0:00:12.09	<v مَسْعود>  هُناكَ أَسْبابٌ كَثيرَةٌ
0:00:12.09,0:00:17.37	مِنْها : أنَّ القَوانينَ أصْبَحَتْ غَيرَ رادِعَةٍ
0:00:17.37,0:00:20.70	فالمُجْرِمُ يُسْجَنُ سَنَواتٍ
0:00:20.70,0:00:25.03	ثُمَّ يَخْرُجُ لِيَرتَكِبَ جَرائِمَ أخْرَى أكْبَرَ .
0:00:25.03,0:00:28.73	<v زِياد> لَقَدْ وَضَعَ الإِسْلامُ الحُدودَ لِحِمايَةِ المُجْتَمَعِ
0:00:28.73,0:00:30.73	قالَ تعالى
0:00:30.73,0:00:35.80	" وَلَكُمْ فى القِصَاصِ حَيَاةُ يآ أُوْلِى الأَلبَابِ
0:00:35.80,0:00:38.76	لَعَلَّكُمْ تَتَّقُونَ "
0:00:38.76,0:00:44.93	<v صَلاح>  يُؤَيِّدُ ذِلكَ أنَّ الجَريمَةَ تَزدادُ كُلَّما أَمِنَ المُجْرِمُ العِقابَ .
0:00:44.93,0:00:47.14	<v زِياد>  وَمِنَ الأسْبابِ عِنْدي
0:00:47.14,0:00:49.14	أنَّ وَسائِلَ الإِعْلامِ
0:00:49.14,0:00:51.21	تُشَجِّعُ عَلى الجَريمَةِ .
0:00:51.21,0:00:56.00	<v مَسْعود>  وقَدْ يَكونُ مِنَ الأسْبابِ انْتِشارُ الفَقْرِ والجوعِ فى المُجْتَمَعِ .
0:00:56.00,0:01:00.05	<v صلاح>  صَدَقْتَ فالأَمْنُ والغِذاءُ مِنْ أهَمِّ النِّعَمِ .
0:01:00.05,0:01:01.85	قالَ تَعالى
0:01:01.85,0:01:07.95	" فَليَعْبُدُواْ رَبَّ هَذا البْيتِ الَّذِى أَطْعَمَهُم مِن جُوعٍ
0:01:07.95,0:01:10.56	وَءَامَنَهُم مِنْ خَوْفِ "
0:01:10.56,0:01:15.05	<v زِياد>  يَجِبُ أَنْ نَتَعاوَنَ جَميعاً عَلى حِفْظِ الأَمْنِ
0:01:15.05,0:01:18.66	فَحِفْظُ الأَمْنِ ليسَ مَسْؤولِيَّةَ رِجالِ الأَمْنِ وَحْدَهُمْ
0:01:18.66,0:01:22.73	وإِنمَّا مَسؤوِليَّةُ كُلِّ مُواطِن .
	
