0:00:00.06,0:00:01.93	أثَرُ الأَمْن في الحَياةِ
0:00:02.61,0:00:12.91	" الذَيَنَ ءَامَنُواْ وَلَمْ يَلْبِسُواْ إِيمَانَهُم بِظُلْمٍ أُولَئِكَ لَهُمُ الأَمْنُ وَهُم مُهْتَدُونَ "
0:00:14.76,0:00:18.19	يَعيشُ الإِنْسانُ سَعيداً في حَياتِهِ
0:00:18.19,0:00:22.00	مُطْمَئِنّاً عَلى نَفْسِهِ ومالِهِ وأَهْلِهِ
0:00:22.00,0:00:26.00	إِذا تَوَفَّرَتْ في مُجْتَمَعِهِ ثَلاثَةُ أُمورٍ :
0:00:26.00,0:00:30.85	الأَمْنُ والصِّحَّةُ والغِذاءُ
0:00:30.85,0:00:34.47	وإِذا حُرِمَ الإِنْسانُ مِنْ هذِهِ النِّعَمِ
0:00:34.47,0:00:36.88	عاشَ شَقِيّاً في حَياتِهِ
0:00:36.88,0:00:40.79	قالَ الرَّسولُ – صَلّى اللهُ عَلَيهِ وَسَلَّم َ-
0:00:40.79,0:00:45.88	: " مَنْ أَصْبَحَ مِنْكُم آمِناً في سِرْبِهِ مُعافي في جَسَدِهِ
0:00:45.88,0:00:48.27	عِنْدَهُ قوتُ يَومِهِ
0:00:48.27,0:00:52.59	فكأنَّما حيزَتْ لَهُ الدُّنْيا بِحذَافيرِها " .
0:00:53.36,0:00:56.88	عِنْدمَا تَعيشُ البِلادُ في أَمْنٍ وسَلامٍ
0:00:56.88,0:00:59.32	يَتَحَقَّقُ الاسْتِقْرارُ
0:00:59.32,0:01:02.02	فَتَنْشَطُ عَمَلِيَّةُ التَّنْمِيَةِ
0:01:02.02,0:01:04.63	ويَتَّجِهُ النّاسُ إِلى البِناءِ
0:01:04.63,0:01:09.66	فَتكْثُرُ الصِّناعَةُ والزِّراعَةُ وتَكْثُرُ الثَّرْوَةُ
0:01:09.66,0:01:13.92	أَمّا إِذا حَلَّتِ الجَريمَةُ مَكانَ الأَمْنِ
0:01:13.92,0:01:17.11	فَتُحْرَمُ البِلادُ مِنَ الاسْتِقْرارِ
0:01:17.11,0:01:20.00	وتَتَوَقَّفُ عَمَلِيَّةُ التَّنْمِيَةِ
0:01:20.00,0:01:23.48	والمَشاريعُ الزِّراعِيَّةُ والصِّناعِيَّةُ
0:01:23.48,0:01:27.60	وتُوَجَّهُ طاقاتُ الدَّولَةِ إِلى الحَرْبِ .
0:01:27.66,0:01:31.61	إِذا نَظَرْنا إِلى خَريطَةِ العالَمِ اليومَ
0:01:31.61,0:01:37.15	وَجَدنا أنَّ الدُّوَلَ ثَلاثَةُ أَقْسامٍ : القِسْمُ الأوَّلُ :
0:01:37.15,0:01:40.53	دُوَلٌ فيها أَمْنٌ وسَلامٌ
0:01:40.53,0:01:43.37	وهِيَ في تَقَدُّمٍ مُسْتَمرٍّ
0:01:43.37,0:01:47.40	ويعَيشٌ الإِنْسانُ فيها مُطْمَئِنّاًَ
0:01:47.40,0:01:49.40	والقِسْمُ الثّاني :
0:01:49.40,0:01:52.58	دُوَلٌ لا تَعْرِفُ السَّلامَ
0:01:52.58,0:01:55.77	فهِي في حُروبٍ مستمرة
0:01:55.77,0:02:01.39	فما تَخْرُجُ مِنْ حَرْبٍ إِلا وتَدْخُلُ في حَرْبٍ أُخْرَى
0:02:01.39,0:02:05.74	وهذِهِ الدُّوَل في تَأَخُّر مُسْتَمِرٍّ
0:02:05.74,0:02:08.83	ويَعيشُ أَهْلُها في جَهْلٍ
0:02:08.83,0:02:10.83	ومَرَضٍ وفَقْرٍ
0:02:10.83,0:02:17.21	والقِسْمُ الثّالِثُ : دُوَلٌ لَيسَتْ في سَلامٍ دائِمٍ
0:02:17.21,0:02:20.59	ولَيسَتْ في حُروبٍ مُسْتَمِرَّةٍ
0:02:20.59,0:02:23.82	والإِنْسانُ فيها يَعيشُ فى حالَة
0:02:23.82,0:02:25.82	بَينَ الغِنَي والفَقْر .
0:02:25.82,0:02:31.12	يَجِبُ أنْ تَتَوَقَّفَ الحُروبُ الظالمة في جَميع ِأنْحاءِ العالَمِ
0:02:31.12,0:02:34.31	حَتّى يَعُمَّ السَّلامُ الأرْضَ
0:02:34.31,0:02:38.78	وعلى الدُّوَلِ الكُبْرَى أنْ توقِفَ تِلْكَ الحُروبَ
0:02:38.78,0:02:43.61	فلا تَبيعُ السِّلاحَ ولا تُثيرُ الخِلافاتِ بَينَ الدُّوَلِ .
0:02:43.61,0:02:45.80	ومِنْ نَاحِيَةٍ أخْرَى
0:02:45.80,0:02:49.35	عَلَيها مُساعَدَةُ الدُّوَلِ الفَقيرَةِ
0:02:49.35,0:02:54.83	لِتَنْتَقلَ مِنْ مَرْحَلَةِ التّأَخُّرِ إِلى مَرْحَلَةِ التَّقَدُّمِ
0:02:54.83,0:02:58.97	ولِيَعيشَ أهْلُها في أَمْنٍ وسَلامٍ .
	
