أثَرُ الأَمْن في الحَياةِ
" الذَيَنَ ءَامَنُواْ وَلَمْ يَلْبِسُواْ إِيمَانَهُم بِظُلْمٍ أُولَئِكَ لَهُمُ الأَمْنُ وَهُم مُهْتَدُونَ "
يَعيشُ الإِنْسانُ سَعيداً في حَياتِهِ
مُطْمَئِنّاً عَلى نَفْسِهِ ومالِهِ وأَهْلِهِ
إِذا تَوَفَّرَتْ في مُجْتَمَعِهِ ثَلاثَةُ أُمورٍ :
الأَمْنُ والصِّحَّةُ والغِذاءُ
وإِذا حُرِمَ الإِنْسانُ مِنْ هذِهِ النِّعَمِ
عاشَ شَقِيّاً في حَياتِهِ
قالَ الرَّسولُ – صَلّى اللهُ عَلَيهِ وَسَلَّم َ-
: " مَنْ أَصْبَحَ مِنْكُم آمِناً في سِرْبِهِ مُعافي في جَسَدِهِ
عِنْدَهُ قوتُ يَومِهِ
فكأنَّما حيزَتْ لَهُ الدُّنْيا بِحذَافيرِها " .
عِنْدمَا تَعيشُ البِلادُ في أَمْنٍ وسَلامٍ
يَتَحَقَّقُ الاسْتِقْرارُ
فَتَنْشَطُ عَمَلِيَّةُ التَّنْمِيَةِ
ويَتَّجِهُ النّاسُ إِلى البِناءِ
فَتكْثُرُ الصِّناعَةُ والزِّراعَةُ وتَكْثُرُ الثَّرْوَةُ
أَمّا إِذا حَلَّتِ الجَريمَةُ مَكانَ الأَمْنِ
فَتُحْرَمُ البِلادُ مِنَ الاسْتِقْرارِ
وتَتَوَقَّفُ عَمَلِيَّةُ التَّنْمِيَةِ
والمَشاريعُ الزِّراعِيَّةُ والصِّناعِيَّةُ
وتُوَجَّهُ طاقاتُ الدَّولَةِ إِلى الحَرْبِ .
إِذا نَظَرْنا إِلى خَريطَةِ العالَمِ اليومَ
وَجَدنا أنَّ الدُّوَلَ ثَلاثَةُ أَقْسامٍ : القِسْمُ الأوَّلُ :
دُوَلٌ فيها أَمْنٌ وسَلامٌ
وهِيَ في تَقَدُّمٍ مُسْتَمرٍّ
ويعَيشٌ الإِنْسانُ فيها مُطْمَئِنّاًَ
والقِسْمُ الثّاني :
دُوَلٌ لا تَعْرِفُ السَّلامَ
فهِي في حُروبٍ مستمرة
فما تَخْرُجُ مِنْ حَرْبٍ إِلا وتَدْخُلُ في حَرْبٍ أُخْرَى
وهذِهِ الدُّوَل في تَأَخُّر مُسْتَمِرٍّ
ويَعيشُ أَهْلُها في جَهْلٍ
ومَرَضٍ وفَقْرٍ
والقِسْمُ الثّالِثُ : دُوَلٌ لَيسَتْ في سَلامٍ دائِمٍ
ولَيسَتْ في حُروبٍ مُسْتَمِرَّةٍ
والإِنْسانُ فيها يَعيشُ فى حالَة
بَينَ الغِنَي والفَقْر .
يَجِبُ أنْ تَتَوَقَّفَ الحُروبُ الظالمة في جَميع ِأنْحاءِ العالَمِ
حَتّى يَعُمَّ السَّلامُ الأرْضَ
وعلى الدُّوَلِ الكُبْرَى أنْ توقِفَ تِلْكَ الحُروبَ
فلا تَبيعُ السِّلاحَ ولا تُثيرُ الخِلافاتِ بَينَ الدُّوَلِ .
ومِنْ نَاحِيَةٍ أخْرَى
عَلَيها مُساعَدَةُ الدُّوَلِ الفَقيرَةِ
لِتَنْتَقلَ مِنْ مَرْحَلَةِ التّأَخُّرِ إِلى مَرْحَلَةِ التَّقَدُّمِ
ولِيَعيشَ أهْلُها في أَمْنٍ وسَلامٍ .