0:00:00.00,0:00:02.41	مَفْهُومُ الأمْنِ في الإسْلامِ
0:00:04.92,0:00:09.13	الأَمْنُ في الدُّنيا نِعْمَةٌ مِنَ النِّعَمِ الكُبرى
0:00:09.13,0:00:14.27	الَّتي مَنَّ اللهُ بِها عَلى عِبادِهِ المُؤمِنينَ الصالحِينَ
0:00:14.27,0:00:19.23	فَهُوَ سَبيلٌ لِلرّاحَةِ والطُّمَأنينَةِ
0:00:19.23,0:00:22.61	وطَريقٌ لِلرَّخاءِ والاسْتِقْرارِ
0:00:22.61,0:00:28.66	قالَ تَعالى " فَلْيَعْبُدُواْ رَبَّ هَذَا الْبَيْتِ
0:00:28.87,0:00:34.25	الَّذِى أَطْعَمَهُم مِن جُوعٍ وَءامَنَهُم مِنْ خَوْف "
0:00:34.25,0:00:38.30	وعَدَ اللهُ رَسولَهُ – عَلَيهِ الصّلاةُ والسّلامُ –
0:00:38.30,0:00:45.88	أنْ يَجْعَلَ المؤمِنينَ خُلفاءَ في الأرْضِ أئِمَّةً لِلّناسِ هُداةً مُهْتَدينَ
0:00:45.88,0:00:52.13	وأنْ يُوَفِّرَ لَهُمُ الأَمْنَ مِنْ بَعْدِ الخَوفِ . قالَ تَعالى
0:00:52.13,0:01:02.00	" وَعَدَ اللهُ الَّذِينَ ءَامَنُواْ مِنكُمْ وَعَمِلُواْ الصّالِحَاتِ لَيَسْتَخْلِفَنَّهُمْ في الأَرْضِ كَمَا اسْتَخْلَفَ الَّذِينَ مِن قَبْلِهِمْ
0:01:03.07,0:01:08.63	وَلَيُمَكّنِنَّ لَهُمْ دِينَهُمْ الَّذِي ارْتَضَى لَهُمْ
0:01:08.63,0:01:13.66	وَلَيُبَدِلَنَّهُم مِن بَعْدِ خَوْفِهِمْ أَمْناً
0:01:13.66,0:01:18.64	يَعْبُدُونَنِي لا يُشْركُونَ بِي شَيْئاً
0:01:18.64,0:01:25.07	وَمَن كَفَرَ بَعْدَ ذَلِكَ فَأُوْلَئكَ هُمُ الْفَاسِقُونَ "
0:01:25.07,0:01:31.90	إِنَّ الأَمْنَ الّّذي وَعَدَ اللهُ بِهِ رَسولَهُ الكَريمَ – صَلّى اللهُ عَلَيهِ وَسَلَّمَ –
0:01:31.90,0:01:36.66	وعِبادَهُ المؤمِنينَ الذينَ يَعمَلونَ الصَالِحاتِ
0:01:36.66,0:01:41.59	لا يُقَدَّرُ بِثَمَنٍ في حَياة الأفْرادِ والشُّعوبِ
0:01:41.59,0:01:45.07	فهو سَبَبُ السّعادَةِ والاسْتِقْرارِ
0:01:45.07,0:01:57.09	قالَ تَعالَى " وَضَرَبَ اللهُ مَثَلاً قَرْيَةَ كَانَتْ ءَامِنَة مُّطْمَئِنَّةَ يَأْتِيهَا رِزْقُهَا رَغَداً مِن كُلِ مَكَانٍ
0:01:57.09,0:02:01.64	فَكَفَرَتْ بِـأَنْعُمِ اللهِ
0:02:01.64,0:02:08.52	فَأَذَاقَهَا اللهُ لِبَاسَ الْجُوع والْخَوْفِ بِمَا كَانُواْ يَصْنَعُونَ "
0:02:10.43,0:02:16.04	حَرَّمَ اللهُ سُبْحانَهُ وَتَعالى نَفْس المُؤْمِنِ على صاحِبِها
0:02:16.04,0:02:20.33	وحَرَّمَها على غَيْرِه مِنَ البَشَرِ
0:02:20.33,0:02:25.16	فلا يَجُوزُ الاعْتِداء عَلَيْها وقَتْلُها أَوْ إِيذاؤُها
0:02:25.16,0:02:30.66	وَجَعَلَ عُقوبَةَ مَنْ يَقْتُلُها النّارَ في الآخِرَةِ
0:02:30.66,0:02:35.50	تَكريماً وصِيانَةً لِهذِهِ النَّفْس البَشَرِيَّةِ
0:02:35.50,0:02:44.40	قالَ تَعالى " ولا تَقْتُلُواْ النَّفْسَ الَّتِى حَرَّمَ اللهُ إِلاَّ بِالْحَقِ "
0:02:44.40,0:02:51.87	وقالَ تَعالَى " وَلاَ تُلْقُواْ بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ "
0:02:53.26,0:02:58.92	وقالَ رَسولُ اللهِ – صَلّى اللهُ عَلَيهِ وَسَلَّمَ – في خُطْبَةِ الوَداعِ
0:02:59.99,0:03:07.97	" أَيُّها النّاسُ إِنَّ دِماءَكُمْ وأمْوالَكُمْ عَليكُمْ حَرامُ كَحُرْمَةِ يَوْمِكُمْ هذا
0:03:07.97,0:03:14.73	في شَهْرِكُمْ هذا في بلدِكُمْ هذا ) .
0:03:14.73,0:03:19.83	والنَّفْسُ البَشَريّةُ لها دَوافِعُها للخَيرِ والشَّرِّ
0:03:19.83,0:03:25.91	وهِيَ بِحُكْمِ طَبيعتِها تَميلُ إِلى ما تَطْمَحُ إِليه
0:03:25.91,0:03:32.40	وتتطلَّع إِلى ما لَمْ تصل إِليه خيراً كانَ أو شَراً
0:03:32.40,0:03:38.01	والأَمْنُ يَرتَبِطُ غالِباً بِنَزْعَةِ الخَيرِ عِنْدَ الإِنْسانِ
0:03:38.01,0:03:43.06	والجَريمَةُ تَرتَبِطُ غالِباً بِنَزْعَةِ الشَّرِّ عِنْدَه
0:03:43.06,0:03:48.42	قالَ تَعالى " وَنَفْسٍ وَمَا سَوَّاهَا
0:03:48.42,0:03:53.36	فَأَلْهَمَهَا فُجُورَهَا وَتَقْواهَا "
0:03:53.36,0:03:59.91	والإِسْلامُ لَمْ يَتْرُكْ صَغيرَةً ولا كَبيرَةً مِنْ سُلوكِ العِبادِ
0:03:59.91,0:04:06.96	إِلا وضَعَ لها قَواعِدَ وأُسُساً تَتَّفِقُ معَ مَصْلَحَةِ الفَرْدِ والجَماعَةِ
0:04:06.96,0:04:13.55	سَواءٌ أكانَ هذا السُّلوكُ عِبادَةً أم مُعامَلَةُ وقرَّرَ عُقوبَةً
0:04:13.55,0:04:18.91	لِكُلِّ فِعْلٍ لا يَتَّفِقُ مع مَصْلَحَةِ الجَماعَةِ والفَرْدِ
0:04:18.91,0:04:25.48	فَتَحَقَّقَ بذلِكَ الأَمْنُ الذاتِيُّ والأَمْنُ في المالِ في النَّسلِ والعِرضِ
0:04:25.57,0:04:30.73	والأَمْنُ في المُعامَلاتِ والأَمْنُ في الحُقوقِ الخاصَّةِ والعامَّةِ
0:04:30.73,0:04:34.78	والأَمْنُ في كَسْبِ العَيشِ الحَلالِ .
0:04:34.78,0:04:40.84	لَقَدْ أَرادَ اللهُ – سُبْحانَهُ وتَعالى – بِهذا الأَمْنِ الشّامِلِ
0:04:40.84,0:04:48.43	حَياةً كَريمَةً لِلْفَرْدِ والجَماعَةِ  ،حَياةً مُسْتَقِرَّةً آمِنَةً
0:04:48.43,0:04:55.15	هادِئَةً لا يُعَكِّرُها سُلوكُ العابِثينَ والمُنْحَرِفيَن والمُجْرِمينَ .
0:04:55.15,0:05:00.03	فَقَرَّرَ الخالِقُ لِكُلِّ عَمَلٍ مُخِلٍّ بأَمْنِ الفَرْدِ والجَماعَةِ
0:05:00.03,0:05:06.96	عُقوبَةً رادِعَةً لِمَن لا يَمْتَثِلُ لأوامِرِ اللهِ ولا يَنْتَهى بِنَواهيهِ
0:05:06.96,0:05:12.12	ولا يَحْرِصُ عَلى مَصْلَحَةِ الجَماعَةِ الَّتي يَنْتَمى إِلَيها
0:05:12.12,0:05:16.00	فَجَعَل حَدَّ القِصاصِ للقاتِلِ المُتَعَمِّدِ .
0:05:16.00,0:05:23.21	قالَ تَعالى " وَلَكُمْ في الْقصَاصِ حَيَاةُ يَآ أُوْلِى الأَلْبَاب "
	
