مَفْهُومُ الأمْنِ في الإسْلامِ
الأَمْنُ في الدُّنيا نِعْمَةٌ مِنَ النِّعَمِ الكُبرى
الَّتي مَنَّ اللهُ بِها عَلى عِبادِهِ المُؤمِنينَ الصالحِينَ
فَهُوَ سَبيلٌ لِلرّاحَةِ والطُّمَأنينَةِ
وطَريقٌ لِلرَّخاءِ والاسْتِقْرارِ
قالَ تَعالى " فَلْيَعْبُدُواْ رَبَّ هَذَا الْبَيْتِ
الَّذِى أَطْعَمَهُم مِن جُوعٍ وَءامَنَهُم مِنْ خَوْف "
وعَدَ اللهُ رَسولَهُ – عَلَيهِ الصّلاةُ والسّلامُ –
أنْ يَجْعَلَ المؤمِنينَ خُلفاءَ في الأرْضِ أئِمَّةً لِلّناسِ هُداةً مُهْتَدينَ
وأنْ يُوَفِّرَ لَهُمُ الأَمْنَ مِنْ بَعْدِ الخَوفِ . قالَ تَعالى
" وَعَدَ اللهُ الَّذِينَ ءَامَنُواْ مِنكُمْ وَعَمِلُواْ الصّالِحَاتِ لَيَسْتَخْلِفَنَّهُمْ في الأَرْضِ كَمَا اسْتَخْلَفَ الَّذِينَ مِن قَبْلِهِمْ
وَلَيُمَكّنِنَّ لَهُمْ دِينَهُمْ الَّذِي ارْتَضَى لَهُمْ
وَلَيُبَدِلَنَّهُم مِن بَعْدِ خَوْفِهِمْ أَمْناً
يَعْبُدُونَنِي لا يُشْركُونَ بِي شَيْئاً
وَمَن كَفَرَ بَعْدَ ذَلِكَ فَأُوْلَئكَ هُمُ الْفَاسِقُونَ "
إِنَّ الأَمْنَ الّّذي وَعَدَ اللهُ بِهِ رَسولَهُ الكَريمَ – صَلّى اللهُ عَلَيهِ وَسَلَّمَ –
وعِبادَهُ المؤمِنينَ الذينَ يَعمَلونَ الصَالِحاتِ
لا يُقَدَّرُ بِثَمَنٍ في حَياة الأفْرادِ والشُّعوبِ
فهو سَبَبُ السّعادَةِ والاسْتِقْرارِ
قالَ تَعالَى " وَضَرَبَ اللهُ مَثَلاً قَرْيَةَ كَانَتْ ءَامِنَة مُّطْمَئِنَّةَ يَأْتِيهَا رِزْقُهَا رَغَداً مِن كُلِ مَكَانٍ
فَكَفَرَتْ بِـأَنْعُمِ اللهِ
فَأَذَاقَهَا اللهُ لِبَاسَ الْجُوع والْخَوْفِ بِمَا كَانُواْ يَصْنَعُونَ "
حَرَّمَ اللهُ سُبْحانَهُ وَتَعالى نَفْس المُؤْمِنِ على صاحِبِها
وحَرَّمَها على غَيْرِه مِنَ البَشَرِ
فلا يَجُوزُ الاعْتِداء عَلَيْها وقَتْلُها أَوْ إِيذاؤُها
وَجَعَلَ عُقوبَةَ مَنْ يَقْتُلُها النّارَ في الآخِرَةِ
تَكريماً وصِيانَةً لِهذِهِ النَّفْس البَشَرِيَّةِ
قالَ تَعالى " ولا تَقْتُلُواْ النَّفْسَ الَّتِى حَرَّمَ اللهُ إِلاَّ بِالْحَقِ "
وقالَ تَعالَى " وَلاَ تُلْقُواْ بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ "
وقالَ رَسولُ اللهِ – صَلّى اللهُ عَلَيهِ وَسَلَّمَ – في خُطْبَةِ الوَداعِ
" أَيُّها النّاسُ إِنَّ دِماءَكُمْ وأمْوالَكُمْ عَليكُمْ حَرامُ كَحُرْمَةِ يَوْمِكُمْ هذا
في شَهْرِكُمْ هذا في بلدِكُمْ هذا ) .
والنَّفْسُ البَشَريّةُ لها دَوافِعُها للخَيرِ والشَّرِّ
وهِيَ بِحُكْمِ طَبيعتِها تَميلُ إِلى ما تَطْمَحُ إِليه
وتتطلَّع إِلى ما لَمْ تصل إِليه خيراً كانَ أو شَراً
والأَمْنُ يَرتَبِطُ غالِباً بِنَزْعَةِ الخَيرِ عِنْدَ الإِنْسانِ
والجَريمَةُ تَرتَبِطُ غالِباً بِنَزْعَةِ الشَّرِّ عِنْدَه
قالَ تَعالى " وَنَفْسٍ وَمَا سَوَّاهَا
فَأَلْهَمَهَا فُجُورَهَا وَتَقْواهَا "
والإِسْلامُ لَمْ يَتْرُكْ صَغيرَةً ولا كَبيرَةً مِنْ سُلوكِ العِبادِ
إِلا وضَعَ لها قَواعِدَ وأُسُساً تَتَّفِقُ معَ مَصْلَحَةِ الفَرْدِ والجَماعَةِ
سَواءٌ أكانَ هذا السُّلوكُ عِبادَةً أم مُعامَلَةُ وقرَّرَ عُقوبَةً
لِكُلِّ فِعْلٍ لا يَتَّفِقُ مع مَصْلَحَةِ الجَماعَةِ والفَرْدِ
فَتَحَقَّقَ بذلِكَ الأَمْنُ الذاتِيُّ والأَمْنُ في المالِ في النَّسلِ والعِرضِ
والأَمْنُ في المُعامَلاتِ والأَمْنُ في الحُقوقِ الخاصَّةِ والعامَّةِ
والأَمْنُ في كَسْبِ العَيشِ الحَلالِ .
لَقَدْ أَرادَ اللهُ – سُبْحانَهُ وتَعالى – بِهذا الأَمْنِ الشّامِلِ
حَياةً كَريمَةً لِلْفَرْدِ والجَماعَةِ  ،حَياةً مُسْتَقِرَّةً آمِنَةً
هادِئَةً لا يُعَكِّرُها سُلوكُ العابِثينَ والمُنْحَرِفيَن والمُجْرِمينَ .
فَقَرَّرَ الخالِقُ لِكُلِّ عَمَلٍ مُخِلٍّ بأَمْنِ الفَرْدِ والجَماعَةِ
عُقوبَةً رادِعَةً لِمَن لا يَمْتَثِلُ لأوامِرِ اللهِ ولا يَنْتَهى بِنَواهيهِ
ولا يَحْرِصُ عَلى مَصْلَحَةِ الجَماعَةِ الَّتي يَنْتَمى إِلَيها
فَجَعَل حَدَّ القِصاصِ للقاتِلِ المُتَعَمِّدِ .
قالَ تَعالى " وَلَكُمْ في الْقصَاصِ حَيَاةُ يَآ أُوْلِى الأَلْبَاب "