فاتُورَةُ الكَهْرَباءِ
<v الأبُ>  يا أمَّ أحْمَدَ
تَضاعَفَتْ فاتورَةُ الكَهْرَباءِ هذا الشَّهْرَ ؟
<v الأمِّ> لا عَجَبَ في ذلِكَ
فَقَدْ أَصْبَحْنا نَسْتَهْلِكُ الكَهْرَباءَ كَثيراً :
في الإِضاءَةِ والحاسوبِ والمِذْياعِ والخَلاّطِ
والفُرْنِ الكَهْرَبائِيِّ والغَسّالَةِ والمِكْنَسَةِ الكَهْرَبائِيَّةِ وغَيرِ ذَلِكَ .
<v الأبُ> أُلاحِظُ أنَّ الأوْلادَ يَتْرُكونَ الأجْهِزَةَ الكَهْرَبائِيَّةَ تَعْمَلُ طولَ اليَومِ
وَكَذلِكَ الإِضاءَةُ
وهذا تَبْذيرٌ
<v الأمِّ>  تَكَلَّمْنا مع الأوْلادِ كَثيراً
وقُلْنا لَهُمْ نَحْنُ نَسْتَهْلِكُ الكَهْرَباءَ كَثيراً جِدّاً
وهذا يُؤَثِّرُ في ميزانِيَّةِ البَيتِ وَلكِنْ لا مُسْتَجيبَ لِما نَقولُ .
<v الأبُ>  لَدَىَّ فِكْرَةٌ نقولُ لِلأوْلادِ
إِذا انْخَفَضَ اسْتِهلاكُ الكَهْربَاء فَسوفَ نُعْطي كُلَّ واحِدٍ مُكافأَةً .
<v الأمِّ> هيّا نُجَرِّبْ هذا الأُسْلوبَ
<v الأبُ> ما شاءَ اللهُ انْخَفَضَتْ فاتورَةُ الكَهْرَباءِ كَثيراً هذا الشَّهْرَ .
أَعْتَقِدُ أنَّ أُسْلوبَنا نَجَحَ .
<v الأمِّ>  وأيْنَ مُكافأَةُ الأوْلادِ ؟
<v الأبُ>  سأُحْضِرُها مَعي إِنْ شاءَ اللهُ .