0:00:00.21,0:00:02.52	فاتُورَةُ الكَهْرَباءِ
0:00:02.52,0:00:04.92	<v الأبُ>  يا أمَّ أحْمَدَ
0:00:04.92,0:00:08.93	تَضاعَفَتْ فاتورَةُ الكَهْرَباءِ هذا الشَّهْرَ ؟
0:00:08.93,0:00:10.93	<v الأمِّ> لا عَجَبَ في ذلِكَ
0:00:10.93,0:00:14.16	فَقَدْ أَصْبَحْنا نَسْتَهْلِكُ الكَهْرَباءَ كَثيراً :
0:00:14.16,0:00:18.02	في الإِضاءَةِ والحاسوبِ والمِذْياعِ والخَلاّطِ
0:00:18.02,0:00:23.63	والفُرْنِ الكَهْرَبائِيِّ والغَسّالَةِ والمِكْنَسَةِ الكَهْرَبائِيَّةِ وغَيرِ ذَلِكَ .
0:00:23.68,0:00:30.14	<v الأبُ> أُلاحِظُ أنَّ الأوْلادَ يَتْرُكونَ الأجْهِزَةَ الكَهْرَبائِيَّةَ تَعْمَلُ طولَ اليَومِ
0:00:30.17,0:00:32.07	وَكَذلِكَ الإِضاءَةُ
0:00:32.07,0:00:34.07	وهذا تَبْذيرٌ
0:00:34.07,0:00:36.48	<v الأمِّ>  تَكَلَّمْنا مع الأوْلادِ كَثيراً
0:00:36.48,0:00:41.08	وقُلْنا لَهُمْ نَحْنُ نَسْتَهْلِكُ الكَهْرَباءَ كَثيراً جِدّاً
0:00:41.08,0:00:46.23	وهذا يُؤَثِّرُ في ميزانِيَّةِ البَيتِ وَلكِنْ لا مُسْتَجيبَ لِما نَقولُ .
0:00:46.23,0:00:50.36	<v الأبُ>  لَدَىَّ فِكْرَةٌ نقولُ لِلأوْلادِ
0:00:50.36,0:00:56.50	إِذا انْخَفَضَ اسْتِهلاكُ الكَهْربَاء فَسوفَ نُعْطي كُلَّ واحِدٍ مُكافأَةً .
0:00:56.50,0:00:59.29	<v الأمِّ> هيّا نُجَرِّبْ هذا الأُسْلوبَ
0:00:59.29,0:01:05.84	<v الأبُ> ما شاءَ اللهُ انْخَفَضَتْ فاتورَةُ الكَهْرَباءِ كَثيراً هذا الشَّهْرَ .
0:01:05.84,0:01:09.00	أَعْتَقِدُ أنَّ أُسْلوبَنا نَجَحَ .
0:01:09.00,0:01:11.12	<v الأمِّ>  وأيْنَ مُكافأَةُ الأوْلادِ ؟
0:01:11.12,0:01:15.06	<v الأبُ>  سأُحْضِرُها مَعي إِنْ شاءَ اللهُ .
	
