النِّفْطُ
النِّفْطُ مِنْ أَهَمِّ الثَّرَواتِ الطَّبيعِيَّةِ في العالَمِ
لِذلِكَ يَعُدُّهُ بَعْضُ النّاسِ الذَّهَبَ الأسْوَدَ
ويَعُدُّهُ آخَرونَ شِرَيانَ الحَياةِ
لأنَّ السَيّاراتِ والشّاحِناتِ والقِطاراتِ والسُّفُنَ والطائِراتِ تَعْتَمِدُ عَلَيهِ
كَما أنَّ الكَهْرَباءَ التي تُسْتَخْدَمُ في البُيوتِ
وأماكِنَ كَثيرَةٍ أُخْرَى
تُؤخَذُ مِنْهُ
ويُوَفِّرُ النِّفْطُ نِصْفَ الطّاقَةِ التي يَسْتَهْلِكُها الإِنْسانُ .
تَعْتَمِدُ مُعْظَمُ الدُّوَلِ الصِّناعِيَّةِ عَلى النِّفْطِ
وتَسْتَخْدِمُهُ في أشْياءَ كَثيرَةٍ مِنْها :
اسْتِخْدامُهُ وَقوداً لِلْمَرْكَباتِ
واسْتِخْدامُهُ في صِناعَةِ المَنْسوجاتِ ومُسْتَحْضَراتِ التَّجْميلِ
والمُنَظِّفاتِ والسَّجادِ والبِلاسْتيكِ
والأسْمِدَةِ ومِئاتِ المُنْتِجاتِ الأُخْرى .
ويُحاوِلُ العُلَمَاءُ البَحْثَ عَنْ بَدِيل آخَر لِلنِّفْطِ
وَلَكِنَّ يَبْدُو أنَّ البَحْثَ
سَيَسْتَغْرِقُ وَقْتاً طَويلاً
يُوجَدُ النِّفْطُ في كَثِيرِ منَ الدُّوَلِ
وَيُقال إن احتياطَ النِّفْطِ في العالم يَصِلُ إلى نَحْو
900 مليار برميل
ومن اهَمِّ المناطِقِ التي يُوجَدُ فيها النِّفْط :
دُوَلُ الخليجِ العَرَبِيَّةِ وَبِها نَحْو
660مليار برميل وفي
السُعوديَّة
نَحْو خمس احتياط العالَمِ
وفي الإمارات العَرَبِيَّةِ المُتَّحِدَةِ
وإيران والعِراق والكُويت نَحْو عشر احتياط العالم
والنِّفْطُ مَحْدُودٌ في العالم
وسَيَنْتَهي في يَوْمِ مِن الأيامِ
ولِذَلِكَ يَجِبُ على الأفْرادِ وَالدُّوَلِ المُحافَظَة عَلَيْه .