0:00:00.00,0:00:01.22	النِّفْطُ
0:00:01.37,0:00:05.24	النِّفْطُ مِنْ أَهَمِّ الثَّرَواتِ الطَّبيعِيَّةِ في العالَمِ
0:00:05.24,0:00:10.01	لِذلِكَ يَعُدُّهُ بَعْضُ النّاسِ الذَّهَبَ الأسْوَدَ
0:00:10.01,0:00:13.89	ويَعُدُّهُ آخَرونَ شِرَيانَ الحَياةِ
0:00:13.89,0:00:20.86	لأنَّ السَيّاراتِ والشّاحِناتِ والقِطاراتِ والسُّفُنَ والطائِراتِ تَعْتَمِدُ عَلَيهِ
0:00:20.86,0:00:25.80	كَما أنَّ الكَهْرَباءَ التي تُسْتَخْدَمُ في البُيوتِ
0:00:25.80,0:00:28.42	وأماكِنَ كَثيرَةٍ أُخْرَى
0:00:28.42,0:00:30.42	تُؤخَذُ مِنْهُ
0:00:30.42,0:00:36.56	ويُوَفِّرُ النِّفْطُ نِصْفَ الطّاقَةِ التي يَسْتَهْلِكُها الإِنْسانُ .
0:00:36.56,0:00:40.72	تَعْتَمِدُ مُعْظَمُ الدُّوَلِ الصِّناعِيَّةِ عَلى النِّفْطِ
0:00:40.72,0:00:45.49	وتَسْتَخْدِمُهُ في أشْياءَ كَثيرَةٍ مِنْها :
0:00:45.49,0:00:48.76	اسْتِخْدامُهُ وَقوداً لِلْمَرْكَباتِ
0:00:48.76,0:00:55.28	واسْتِخْدامُهُ في صِناعَةِ المَنْسوجاتِ ومُسْتَحْضَراتِ التَّجْميلِ
0:00:55.28,0:00:59.08	والمُنَظِّفاتِ والسَّجادِ والبِلاسْتيكِ
0:00:59.08,0:01:02.75	والأسْمِدَةِ ومِئاتِ المُنْتِجاتِ الأُخْرى .
0:01:02.75,0:01:08.24	ويُحاوِلُ العُلَمَاءُ البَحْثَ عَنْ بَدِيل آخَر لِلنِّفْطِ
0:01:08.24,0:01:11.00	وَلَكِنَّ يَبْدُو أنَّ البَحْثَ
0:01:11.00,0:01:14.31	سَيَسْتَغْرِقُ وَقْتاً طَويلاً
0:01:14.31,0:01:17.79	يُوجَدُ النِّفْطُ في كَثِيرِ منَ الدُّوَلِ
0:01:17.79,0:01:22.84	وَيُقال إن احتياطَ النِّفْطِ في العالم يَصِلُ إلى نَحْو
0:01:22.84,0:01:26.02	900 مليار برميل
0:01:26.02,0:01:29.89	ومن اهَمِّ المناطِقِ التي يُوجَدُ فيها النِّفْط :
0:01:29.89,0:01:34.18	دُوَلُ الخليجِ العَرَبِيَّةِ وَبِها نَحْو
0:01:34.18,0:01:38.24	660مليار برميل وفي
0:01:38.24,0:01:40.24	السُعوديَّة
0:01:40.24,0:01:43.32	نَحْو خمس احتياط العالَمِ
0:01:43.32,0:01:46.49	وفي الإمارات العَرَبِيَّةِ المُتَّحِدَةِ
0:01:46.49,0:01:52.94	وإيران والعِراق والكُويت نَحْو عشر احتياط العالم
0:01:52.94,0:01:56.08	والنِّفْطُ مَحْدُودٌ في العالم
0:01:56.08,0:01:59.68	وسَيَنْتَهي في يَوْمِ مِن الأيامِ
0:01:59.68,0:02:05.68	ولِذَلِكَ يَجِبُ على الأفْرادِ وَالدُّوَلِ المُحافَظَة عَلَيْه .
	
