أزْمَـةُ النِفْطِ
<v حَسّانُ>  : تَجَدَّدَت أزْمَةُ النِّفْطِ مَرَّةً أخرَى هذا العامَ .
<v عِمادُ>  وَقَفَزَتْ أَسْعارُ الوَقودِ مِنْ جَديدٍ
وأصْبَحَ المَعْروضُ مِنْهُ قَليلاً في مَحَطّاتِ الوَقودِ .
<v حَسّانُ>  أنا لا أسْتَخْدِمُ سَيّارَتِي الآنَ
وأذْهَبُ إِلى الشَّرِكَة بالحافِلَةِ .
<v عِمادُ>  ما أَسْبابُ أَزْمَةِ النِّفْطِ ؟
<v حسّانُ>  هُناكَ خِلافُ بَينَ الدُّوَلِ الصِّناعِيَّةِ
وبَينَ الدُّوَل المُنْتِجَةِ للنِّفْطِ .
<v عِمادُ>  لِماذا تَخْتَلِفُ تِلْكَ الدُّوَلُ ؟
<v حَسَانُ>  تَدَّعي الدُّوَلُ الصِّنَاعِيةَ
أَنَّ الدُولَ المُنْتِجَةَ لِلنّفْطِ
تَرفَع الأَسْعَارَ
وتَقولُ الدُوَل المُنْتِجَةَ لِلْنِفط
إنَّ الدُوَل الصِنَاعِيَة
تَفْرِضُ ضَرائِبَ عَالِيةَ عَلى الوَقُود .
<v عِمادُ>  ومَا ذَنْبُ الذِينَ يَعِيشونَ فِي الدُول الفَقِيرةَ ؟!
لَيس لَدَيهم صِنَاعاتُ يَبِيعُونَها
ولا نِفْطُ يُصَدِّرونَهُ .
<v حَسَانُ>  تُفَكِرُ الدُول الصِنَاعِيَّةُ في شُعوبِها فَقَط
ولا تُفَكِرُ فينا ؟
<v عِمادُ>  لا عَجَبَ في ذَلِكَ
لا عَجَبَ في ذَلِكَ
فَنَحْنُ دُوَلُ فَقيرَةُ .
<v حَسَانُ>  كانَ اللهُ في عَونِ الفُقَراءِ