0:00:00.00,0:00:02.17	أزْمَـةُ النِفْطِ
0:00:02.46,0:00:05.32	<v حَسّانُ>  : تَجَدَّدَت أزْمَةُ النِّفْطِ مَرَّةً أخرَى هذا العامَ .
0:00:05.46,0:00:08.27	<v عِمادُ>  وَقَفَزَتْ أَسْعارُ الوَقودِ مِنْ جَديدٍ
0:00:08.24,0:00:12.43	وأصْبَحَ المَعْروضُ مِنْهُ قَليلاً في مَحَطّاتِ الوَقودِ .
0:00:12.43,0:00:14.86	<v حَسّانُ>  أنا لا أسْتَخْدِمُ سَيّارَتِي الآنَ
0:00:14.86,0:00:17.38	وأذْهَبُ إِلى الشَّرِكَة بالحافِلَةِ .
0:00:17.38,0:00:19.38	<v عِمادُ>  ما أَسْبابُ أَزْمَةِ النِّفْطِ ؟
0:00:19.38,0:00:22.58	<v حسّانُ>  هُناكَ خِلافُ بَينَ الدُّوَلِ الصِّناعِيَّةِ
0:00:22.58,0:00:25.06	وبَينَ الدُّوَل المُنْتِجَةِ للنِّفْطِ .
0:00:25.06,0:00:28.02	<v عِمادُ>  لِماذا تَخْتَلِفُ تِلْكَ الدُّوَلُ ؟
0:00:28.02,0:00:30.32	<v حَسَانُ>  تَدَّعي الدُّوَلُ الصِّنَاعِيةَ
0:00:30.32,0:00:32.68	أَنَّ الدُولَ المُنْتِجَةَ لِلنّفْطِ
0:00:32.68,0:00:34.28	تَرفَع الأَسْعَارَ
0:00:34.28,0:00:36.86	وتَقولُ الدُوَل المُنْتِجَةَ لِلْنِفط
0:00:36.86,0:00:38.86	إنَّ الدُوَل الصِنَاعِيَة
0:00:38.86,0:00:41.96	تَفْرِضُ ضَرائِبَ عَالِيةَ عَلى الوَقُود .
0:00:41.96,0:00:46.34	<v عِمادُ>  ومَا ذَنْبُ الذِينَ يَعِيشونَ فِي الدُول الفَقِيرةَ ؟!
0:00:46.34,0:00:49.97	لَيس لَدَيهم صِنَاعاتُ يَبِيعُونَها
0:00:49.97,0:00:52.48	ولا نِفْطُ يُصَدِّرونَهُ .
0:00:52.48,0:00:55.94	<v حَسَانُ>  تُفَكِرُ الدُول الصِنَاعِيَّةُ في شُعوبِها فَقَط
0:00:55.94,0:00:57.94	ولا تُفَكِرُ فينا ؟
0:00:57.94,0:00:59.94	<v عِمادُ>  لا عَجَبَ في ذَلِكَ
0:00:59.94,0:01:02.58	لا عَجَبَ في ذَلِكَ
0:01:02.58,0:01:05.26	فَنَحْنُ دُوَلُ فَقيرَةُ .
0:01:05.26,0:01:07.67	<v حَسَانُ>  كانَ اللهُ في عَونِ الفُقَراءِ
	
