الطّاقَةُ الشَّمْسِيَّةُ
الشَّمْسُ
هذا النَّجْمُ الذي نَراهُ في السَّماءِ
هِيَ المَصْدَرُ الأساسِيُّ للطّاقَةِ عَلى الأرْضِ
ويَعْتَمِدُ الإِنْسانُ والحَيَوانُ والنَّباتُ عَلى الحَرارَةِ
الَّتي تُرْسِلُها أشِعَّةُ الشَّمْسِ
ولولا هذِهِ الحرارَةُ
لما وُجِدَتْ حَياةُ عَلى الأرْضِ بأمْرٍ مِنَ اللهِ .
استَفَادَ الإِنْسانُ مِنْ طاقَةِ الشَّمْسِ قَديماً
فَقدِ اسْتَعانَ بِها عَلى طَبْخِ الطَّعامِ وتَسخينِ المِياهِ
وتَدْفِئَةِ البُيوتِ وتَبْريدِها . أمّا في العَصْرِ الحَديثِ
فَقَد ازدادَ الاهْتِمامُ بالطّاقَةِ الشَّمْسِيةِ
وَقَدْ نَجَحَ العُلَماءُ في تَوليدِ الكَهْرَبَاءِ
عَنْ طَريقِ خَلايا خاصَّةٍ للطّاقَةِ الشَّمْسِيَّةِ
أقاموها في البِلادِ الَّتي تَكونُ الشَّمْسُ فيها حارَّةً مُعْظَمَ الوَقْتِ
كَما هو الحالُ في الصَّحراءِ العَرَبِيّةِ .
توضَعُ ألْواحُ – تُسَمَّى الألواحَ الشَّمْسِيَّةَ – فَوقَ البُيوتِ
تُجَمِّعُ حَرارَةَ الشَّمْسِ وتُحَولُها إِلى طاقَةٍ كَهرَبائِيَّةٍ
ويُمْكِنُ أنْ تُنْتِجَ هذِهِ الألْواحُ مِنَ الطّاقَةِ
ما يَكْفي لِتَدْفِئَةِ الماءِ لِبَيتٍ كَبيرٍ .
والطّاقَةُ التي نَأخُذُها مِنَ الشَّمْسِ نَظيفَةُ
وهِي موجودَةُ بِكَثْرَةٍ في المَناطِقِ المُشْمِسَةِ
ولكِنْ عِنْدَما تَحْتَجِبُ الشَّمْسُ
لا تَكونُ هُناكَ أشِعَّةُ نَسْتَمِدُّ مِنْها الحَرارَةَ .
بالرَّغْمِ مِنْ مُحاوَلاتِ الاسْتِفادَةِ مِنَ الطّاقَةِ الشَّمْسِيَّةِ
فلا يَزالُ الإِنْسانُ يَعْتَمِدُ عَلى مَصادِرِ الطّاقَةِ الأُخْرَى
كالنِّفْطِ والفَحْمِ الحَجَرِيِّ
لأنَّ مَشاريعَ الطّاقَةِ الشَّمْسِيَّةِ تُكَلِّفُ المالَ الكَثيرَ
ومَعَ ذلِكَ فإِنَّ مُحاوَلاتِ اسْتِغْلالِ الطّاقَةِ الشَّمْسِيَّةِ
لن تَتَوَقَّفَ
لأنَّ مَصادرَ الطَاقَةِ الأُخْرَى سَتَنْفَدُ في يومٍِ ما
أمّا الشَّمْسُ فَباقِيَةُ إِلى يَومِ القِيامَة .