0:00:00.00,0:00:02.32	الطّاقَةُ الشَّمْسِيَّةُ
0:00:02.32,0:00:04.32	الشَّمْسُ
0:00:04.32,0:00:07.76	هذا النَّجْمُ الذي نَراهُ في السَّماءِ
0:00:07.76,0:00:11.61	هِيَ المَصْدَرُ الأساسِيُّ للطّاقَةِ عَلى الأرْضِ
0:00:11.61,0:00:16.98	ويَعْتَمِدُ الإِنْسانُ والحَيَوانُ والنَّباتُ عَلى الحَرارَةِ
0:00:16.98,0:00:20.13	الَّتي تُرْسِلُها أشِعَّةُ الشَّمْسِ
0:00:20.13,0:00:23.38	ولولا هذِهِ الحرارَةُ
0:00:23.51,0:00:28.07	لما وُجِدَتْ حَياةُ عَلى الأرْضِ بأمْرٍ مِنَ اللهِ .
0:00:29.72,0:00:33.44	استَفَادَ الإِنْسانُ مِنْ طاقَةِ الشَّمْسِ قَديماً
0:00:33.44,0:00:38.39	فَقدِ اسْتَعانَ بِها عَلى طَبْخِ الطَّعامِ وتَسخينِ المِياهِ
0:00:38.39,0:00:45.03	وتَدْفِئَةِ البُيوتِ وتَبْريدِها . أمّا في العَصْرِ الحَديثِ
0:00:45.43,0:00:49.52	فَقَد ازدادَ الاهْتِمامُ بالطّاقَةِ الشَّمْسِيةِ
0:00:49.52,0:00:53.63	وَقَدْ نَجَحَ العُلَماءُ في تَوليدِ الكَهْرَبَاءِ
0:00:53.63,0:00:58.74	عَنْ طَريقِ خَلايا خاصَّةٍ للطّاقَةِ الشَّمْسِيَّةِ
0:00:58.74,0:01:04.60	أقاموها في البِلادِ الَّتي تَكونُ الشَّمْسُ فيها حارَّةً مُعْظَمَ الوَقْتِ
0:01:04.60,0:01:09.66	كَما هو الحالُ في الصَّحراءِ العَرَبِيّةِ .
0:01:09.66,0:01:16.22	توضَعُ ألْواحُ – تُسَمَّى الألواحَ الشَّمْسِيَّةَ – فَوقَ البُيوتِ
0:01:16.22,0:01:22.16	تُجَمِّعُ حَرارَةَ الشَّمْسِ وتُحَولُها إِلى طاقَةٍ كَهرَبائِيَّةٍ
0:01:22.16,0:01:26.89	ويُمْكِنُ أنْ تُنْتِجَ هذِهِ الألْواحُ مِنَ الطّاقَةِ
0:01:26.89,0:01:31.06	ما يَكْفي لِتَدْفِئَةِ الماءِ لِبَيتٍ كَبيرٍ .
0:01:31.06,0:01:35.80	والطّاقَةُ التي نَأخُذُها مِنَ الشَّمْسِ نَظيفَةُ
0:01:35.80,0:01:40.33	وهِي موجودَةُ بِكَثْرَةٍ في المَناطِقِ المُشْمِسَةِ
0:01:40.33,0:01:44.38	ولكِنْ عِنْدَما تَحْتَجِبُ الشَّمْسُ
0:01:44.38,0:01:49.11	لا تَكونُ هُناكَ أشِعَّةُ نَسْتَمِدُّ مِنْها الحَرارَةَ .
0:01:49.11,0:01:55.09	بالرَّغْمِ مِنْ مُحاوَلاتِ الاسْتِفادَةِ مِنَ الطّاقَةِ الشَّمْسِيَّةِ
0:01:55.09,0:02:00.40	فلا يَزالُ الإِنْسانُ يَعْتَمِدُ عَلى مَصادِرِ الطّاقَةِ الأُخْرَى
0:02:00.40,0:02:03.64	كالنِّفْطِ والفَحْمِ الحَجَرِيِّ
0:02:03.64,0:02:09.29	لأنَّ مَشاريعَ الطّاقَةِ الشَّمْسِيَّةِ تُكَلِّفُ المالَ الكَثيرَ
0:02:09.29,0:02:15.26	ومَعَ ذلِكَ فإِنَّ مُحاوَلاتِ اسْتِغْلالِ الطّاقَةِ الشَّمْسِيَّةِ
0:02:15.26,0:02:17.26	لن تَتَوَقَّفَ
0:02:17.26,0:02:22.18	لأنَّ مَصادرَ الطَاقَةِ الأُخْرَى سَتَنْفَدُ في يومٍِ ما
0:02:22.18,0:02:27.64	أمّا الشَّمْسُ فَباقِيَةُ إِلى يَومِ القِيامَة .
	
