0:00:00.00,0:00:02.02	أَنْواعُ الطّاقَةِ
0:00:03.01,0:00:07.50	إِذا كانَتِ الطّاقَةُ مِنْ أهَمِّ مُقَوِّماتِ الحَياةِ عَلى الأرْضِ
0:00:07.50,0:00:10.68	فإِنّها ليسَتْ نَوعاً واحِداً
0:00:10.68,0:00:15.61	فاللهُ تَعالىِ جَعَلَها لَنا في أشْكالٍ مُخْتَلِفَةٍ
0:00:15.61,0:00:22.57	وجَعَلَها أنْواعاً ومِنْ أنْواعِها :الطّاقَةُ الشَّمْسِيَّةُ :
0:00:22.57,0:00:28.35	الشَّمْسُ مَصْدَرُ طاقَةٍ لا يَنْتَهي إِلا بإِذْنِ اللهِ
0:00:28.35,0:00:32.08	فَهِيَ التي تَمُدُّ الأرْضَ بالضَّوءِ والحَرارَةِ
0:00:32.08,0:00:35.60	وتُساعِدُ عَلى اسْتِمْرارِ الحَياةِ عَليها
0:00:35.60,0:00:42.52	وتَحْتاجُ النّباتاتُ إِلى ضَوءِ الشَّمْسِ مُباشَرَةً في تَرْكيبِ المَوادِّ النّباتِيَّةِ
0:00:42.52,0:00:50.68	وقدْ بَدَأ الإِنْسانُ في الآوِنَةِ الأخيرَةِ باسْتِخْدامِ أشِعّةِ الشَّمْسِ في أغْراضٍ مَنْـزِلِيَّةٍ وصِناعِيَّةٍ
0:00:50.68,0:00:57.52	وتَعْتَمِدُ الوَسائِلُ المُسْتَعْمَلةُ على تَحويلِ الطّاقَةِ الشَّمْسِيَّةِ مِنْ أشِعَّةِ الشَّمْسِ
0:00:57.52,0:01:02.47	إِلى طاقَةٍ حَرارِيَّةٍ أو إِلى طاقَةٍ كَهْرَبائِيَّةٍ
0:01:02.47,0:01:07.96	وهُناكَ الآنَ أَجْهِزَةُ خاصَّةُ توضَعُ عَلى سُطوحِ المَنازِلِ
0:01:07.96,0:01:09.96	تَمْتَصُّ أشِعَّةِ الشَّمْسِ
0:01:09.96,0:01:16.08	وتُحَوِّلُها إِلى حَرارَةٍ وتُسَخَّنُ بها المِياهُ المُسْتَعْمَلَةُ في المَنازِلِ .
0:01:16.08,0:01:21.08	واخْتَرَعَ العُلماءُ أيضاً نَوعاً مِنَ الخَلايا
0:01:21.08,0:01:26.97	تَمتَصُّ أشِعَّةَ الشَّمْسِ وتُحَوِّلُها إِلى تَيّارٍ كَهْرَبائِىٍّ .
0:01:26.97,0:01:30.36	الطّاقَةُ الميكانيكِيَّةُ :
0:01:30.36,0:01:34.84	الطّاقَةُ الميكانيكِيَّةُ شَكْلُ مِنْ أشْكالِ الطّاقَةِ
0:01:34.84,0:01:39.79	التي تَكْتَسِبُها الأدَواتُ والآلآتُ والأجْسامُ المُخْتَلِفَةُ
0:01:39.79,0:01:44.30	ممّا يَجْعَلُها قادِرَةً عَلى تَحريكِ بعضِ الأشياءِ
0:01:44.30,0:01:49.93	والطّاقَةُ الميكانيكِيَّةُ تَحْدُثُ إِمّا بِسَبَبِ وَضْعِ الجِسْمِ
0:01:49.93,0:01:52.44	أوبِسَبَبِ حَرَكَةِ الجِسْمِ
0:01:52.44,0:02:00.07	والرِّياحِ الشَّديدَةِ والمِياهِ الجارِيَةُ بِسُرْعَةٍ أو المُتَساقِطَةِ في الشَّلالاتِ
0:02:00.07,0:02:04.48	فالرِّياحُ تُحَرِّكُ الأجسامَ الواقِعَةَ في طريقِها
0:02:04.48,0:02:10.13	وكَذلِكَ المِياهُ الجارِيَةُ تَجْرُفُ الصُّخورَ أو تُحَرِّكُ النَّواعيرَ
0:02:10.13,0:02:12.75	أو حَجَرَ الرَّحَى في الطَّواحينِ
0:02:12.75,0:02:17.21	وقَدِ اسْتَخْدَمَ الإِنْسانُ مُنْذُ القِدَمِ طاقَةَ الرِّياحِ
0:02:17.30,0:02:19.73	لتَسييرِ السُّفُنِ الشِّراعِيَّةِ
0:02:19.71,0:02:25.83	يَسْتَفيدُ النّاسُ مِنْ قُوَّةِ الرِّياحِ في كَثيرٍ مِنْ مَناطِقِ العالَمِ
0:02:25.83,0:02:31.94	فَهِي التي تُشَغِّلُ الطَّواحينَ الهَوائِيَّةَ وتُحَرِّكُ السُّفُنَ الشِّراعِيَّةَ
0:02:31.94,0:02:37.27	وهِيَ مَصْدَرُ نَظيِفُ لِلطّاقَةِ لا يُلَوِّثُ البيئَةَ
0:02:37.27,0:02:41.59	كَما أنَّها مُتَوَفِّرةُ بِكمِّياتٍ كَبيرَةٍ
0:02:41.59,0:02:48.22	والطّاقَةُ الميكانيكِيَّةُ أساسُ لِكَثيرٍ مِنْ مَظاهِرِ الصِّناعَةِ في العَصْرِ الحَديثِ
0:02:48.22,0:02:52.92	فَبِها تَتَحَرَّكُ السَيّاراتُ وتَطيرُ الطائِراتُ
0:02:52.92,0:02:58.25	وتُبْحِرُ السُّفُنُ وتَدورُ الآلآتُ في المَصانِعِ .
0:02:58.25,0:03:01.60	الطّاقَةُ الكَهْرَبائِيَّةُ :
0:03:01.60,0:03:06.29	الطّاقَةُ الكَهْرَبَائِيَّةُ مِنْ أَهَمِّ أشْكالِ الطّاقَةِ
0:03:06.29,0:03:14.09	ونَستَخدِمُها في العَديدِ مِنْ حاجاتِنا اليَومِيَّةِ في المنازِلِ والمَعامِلِ الصَّغيرَةِ
0:03:14.09,0:03:19.99	والمَصانِعِ الكَبيرَةِ لِتَشْغيلِ الأجْهِزَةِ والآلاتِ المُخْتَلِفَةِ .
0:03:19.99,0:03:24.46	ومِنْ أهَمِّ مُمَيِزاتِ الطّاقَةِ الكَهْرَبَائِيَّةِ
0:03:24.46,0:03:29.99	سُهولَةُ نَقْلِها مِنْ مَحَطّاتِ توليدِها بالأسْلاكِ الموصِلَةِ
0:03:29.99,0:03:35.36	إِلى أماكِنَ يَبْعُدُ الواحِدُ مِنْها عَنِ الآخَرِ مَسافاتٍ شاسِعَةً
0:03:35.36,0:03:43.86	وبالإِضافَةِ إِلى ذلِكَ نَحْصُلُ أيضاً عَلى الطّاقَةِ الكَهْرَبائِيَّةِ مِنَ البَطّارِيّاتِ الجافَّةِ
0:03:43.86,0:03:46.46	ومِنْ بَطّارِياتِ السَيّاراتِ .
0:03:46.46,0:03:52.16	عِنْدَما تجرى المياهُ مِنْ مَكانٍ مُرْتَفعٍ إِلى مَكانٍ مُنْخَفِضٍ
0:03:52.16,0:03:58.68	تَنْتُجُ عَن ذلِكَ طاقَةُ يَسْتَخدِمُها الإِنْسانُ في تَوليدِ الطّاقَةِ الكَهْرَبائِيَّةِ
0:03:58.68,0:04:00.96	لِخِدْمَة مَناطِقَ كَبيرةٍ
0:04:00.96,0:04:06.20	والطّاقَةُ التي تَنتُجُ عَنِ المِياهِ لا تُلَوِّثُ البيئَةَ
0:04:06.20,0:04:12.88	لكِنْ يَجِبُ عَلى النّاسِ بِناءُ سُدودٍ إِذا أرادوا الاسْتِفادَةَ مِنْ هذِهِ الطّاقَةِ
0:04:12.88,0:04:17.27	وهذِهِ السُّدودُ تَحْتاجُ إِلى كَثيرٍ مِنَ المالِ
0:04:17.27,0:04:22.21	لذا فإِنّ الطّاقَةَ التي تَنْتُجُ مِنَ الماءِ غالِيَةُ .
0:04:22.21,0:04:25.68	الطّاقَةُ الحَرارِيَّة :
0:04:25.68,0:04:31.94	تَنْتُجُ الطّاقَةُ الحَرارِيَّةُ مِنْ حَرْقِ الوَقودِ أو مِنَ الاحتِكاكِ بَينَ الأجسامِ
0:04:31.94,0:04:35.97	كَما توجَدُ في باطِنِ الأرْضِ حَرارَةُ
0:04:35.97,0:04:42.92	وهُناكَ بَعْضُ المُدُنِ تَستَمِدُّ حاجَتَها مِنَ الطّاقَةِ مِنْ الحَرارَةِ التي تأتي مِنَ الأرْضِ
0:04:42.92,0:04:47.09	فَمَدينةُ سان فرانسيسكو في أمريكا
0:04:47.09,0:04:55.01	تَستَمِدُّ نِصْفَ حاجَتِها مِنَ الطّاقَةِ مِنْ حَرارَة الأرْضِ هذا النوعُ مِنَ الطّاقَةِ رَخيصُ
0:04:55.01,0:05:00.09	لكِنَّهُ لا يوجَدُ إِلا في مَناطِقَ قَليلةٍ مِنَ العالَمِ .
0:05:00.09,0:05:07.66	الطّاقَةُ الحَرارِيَّةُ ضَرورِيَّةُ للطَّبخِ والتَّسخينِ والتَّدْفِئَةِ في المَنازِلِ
0:05:07.66,0:05:11.91	كما أنَّها أهَمُّ أشْكالِ الطّاقَةِ المستَخْدَمَةِ في المَصانِعِ
0:05:11.91,0:05:18.55	ومُعْظَمُ وَسائِلِ النَّقلِ مِنْ سَيّاراتٍ وشاحِناتٍ وقاطِراتٍ وطائِراتٍ
0:05:18.55,0:05:23.40	تَعتَمِدُ عَلى المُحَرِّكاتِ التي تَسْتَخْدِمُ الطّاقَةَ الحَرارِيَّةَ
0:05:23.40,0:05:28.15	وهذِهِ المُحَرِّكاتُ ثَلاثَةُ أنواعٍ :
0:05:28.15,0:05:32.52	بُخارِيَّة وانْفِجارِيَّة ونَفّاثَة
0:05:32.52,0:05:38.80	وقَد اخْتُرِعَتِ المُحَرِّكاتِ البُخارِيَّةُ أوَّلاً مُنذُ أمَدٍ طَويلٍ
0:05:38.80,0:05:44.73	وهي تَعْمَلُ بِقُوَّةِ الدَّفْعِ الموجودَةِ في بُخارِ الماءِ السّاخِنِ جِدّاً
0:05:44.73,0:05:53.44	والمُحَرِّكاتُ النَّفاثَةُ تُمَكِّنُ الطائِراتِ الكبيرَةَ مِنَ السَّفَرِ مَسافاتٍ طَويلَةً بِسُرْعَةٍ عالِيَةٍ
0:05:53.44,0:05:59.49	وهي تَعْمَلُ أيضاً عِنْدَ السُّرْعَةِ المُنْخَفِضَةِ بِصورَةٍ مَقبولَةٍ .
	
