أَنْواعُ الطّاقَةِ
إِذا كانَتِ الطّاقَةُ مِنْ أهَمِّ مُقَوِّماتِ الحَياةِ عَلى الأرْضِ
فإِنّها ليسَتْ نَوعاً واحِداً
فاللهُ تَعالىِ جَعَلَها لَنا في أشْكالٍ مُخْتَلِفَةٍ
وجَعَلَها أنْواعاً ومِنْ أنْواعِها :الطّاقَةُ الشَّمْسِيَّةُ :
الشَّمْسُ مَصْدَرُ طاقَةٍ لا يَنْتَهي إِلا بإِذْنِ اللهِ
فَهِيَ التي تَمُدُّ الأرْضَ بالضَّوءِ والحَرارَةِ
وتُساعِدُ عَلى اسْتِمْرارِ الحَياةِ عَليها
وتَحْتاجُ النّباتاتُ إِلى ضَوءِ الشَّمْسِ مُباشَرَةً في تَرْكيبِ المَوادِّ النّباتِيَّةِ
وقدْ بَدَأ الإِنْسانُ في الآوِنَةِ الأخيرَةِ باسْتِخْدامِ أشِعّةِ الشَّمْسِ في أغْراضٍ مَنْـزِلِيَّةٍ وصِناعِيَّةٍ
وتَعْتَمِدُ الوَسائِلُ المُسْتَعْمَلةُ على تَحويلِ الطّاقَةِ الشَّمْسِيَّةِ مِنْ أشِعَّةِ الشَّمْسِ
إِلى طاقَةٍ حَرارِيَّةٍ أو إِلى طاقَةٍ كَهْرَبائِيَّةٍ
وهُناكَ الآنَ أَجْهِزَةُ خاصَّةُ توضَعُ عَلى سُطوحِ المَنازِلِ
تَمْتَصُّ أشِعَّةِ الشَّمْسِ
وتُحَوِّلُها إِلى حَرارَةٍ وتُسَخَّنُ بها المِياهُ المُسْتَعْمَلَةُ في المَنازِلِ .
واخْتَرَعَ العُلماءُ أيضاً نَوعاً مِنَ الخَلايا
تَمتَصُّ أشِعَّةَ الشَّمْسِ وتُحَوِّلُها إِلى تَيّارٍ كَهْرَبائِىٍّ .
الطّاقَةُ الميكانيكِيَّةُ :
الطّاقَةُ الميكانيكِيَّةُ شَكْلُ مِنْ أشْكالِ الطّاقَةِ
التي تَكْتَسِبُها الأدَواتُ والآلآتُ والأجْسامُ المُخْتَلِفَةُ
ممّا يَجْعَلُها قادِرَةً عَلى تَحريكِ بعضِ الأشياءِ
والطّاقَةُ الميكانيكِيَّةُ تَحْدُثُ إِمّا بِسَبَبِ وَضْعِ الجِسْمِ
أوبِسَبَبِ حَرَكَةِ الجِسْمِ
والرِّياحِ الشَّديدَةِ والمِياهِ الجارِيَةُ بِسُرْعَةٍ أو المُتَساقِطَةِ في الشَّلالاتِ
فالرِّياحُ تُحَرِّكُ الأجسامَ الواقِعَةَ في طريقِها
وكَذلِكَ المِياهُ الجارِيَةُ تَجْرُفُ الصُّخورَ أو تُحَرِّكُ النَّواعيرَ
أو حَجَرَ الرَّحَى في الطَّواحينِ
وقَدِ اسْتَخْدَمَ الإِنْسانُ مُنْذُ القِدَمِ طاقَةَ الرِّياحِ
لتَسييرِ السُّفُنِ الشِّراعِيَّةِ
يَسْتَفيدُ النّاسُ مِنْ قُوَّةِ الرِّياحِ في كَثيرٍ مِنْ مَناطِقِ العالَمِ
فَهِي التي تُشَغِّلُ الطَّواحينَ الهَوائِيَّةَ وتُحَرِّكُ السُّفُنَ الشِّراعِيَّةَ
وهِيَ مَصْدَرُ نَظيِفُ لِلطّاقَةِ لا يُلَوِّثُ البيئَةَ
كَما أنَّها مُتَوَفِّرةُ بِكمِّياتٍ كَبيرَةٍ
والطّاقَةُ الميكانيكِيَّةُ أساسُ لِكَثيرٍ مِنْ مَظاهِرِ الصِّناعَةِ في العَصْرِ الحَديثِ
فَبِها تَتَحَرَّكُ السَيّاراتُ وتَطيرُ الطائِراتُ
وتُبْحِرُ السُّفُنُ وتَدورُ الآلآتُ في المَصانِعِ .
الطّاقَةُ الكَهْرَبائِيَّةُ :
الطّاقَةُ الكَهْرَبَائِيَّةُ مِنْ أَهَمِّ أشْكالِ الطّاقَةِ
ونَستَخدِمُها في العَديدِ مِنْ حاجاتِنا اليَومِيَّةِ في المنازِلِ والمَعامِلِ الصَّغيرَةِ
والمَصانِعِ الكَبيرَةِ لِتَشْغيلِ الأجْهِزَةِ والآلاتِ المُخْتَلِفَةِ .
ومِنْ أهَمِّ مُمَيِزاتِ الطّاقَةِ الكَهْرَبَائِيَّةِ
سُهولَةُ نَقْلِها مِنْ مَحَطّاتِ توليدِها بالأسْلاكِ الموصِلَةِ
إِلى أماكِنَ يَبْعُدُ الواحِدُ مِنْها عَنِ الآخَرِ مَسافاتٍ شاسِعَةً
وبالإِضافَةِ إِلى ذلِكَ نَحْصُلُ أيضاً عَلى الطّاقَةِ الكَهْرَبائِيَّةِ مِنَ البَطّارِيّاتِ الجافَّةِ
ومِنْ بَطّارِياتِ السَيّاراتِ .
عِنْدَما تجرى المياهُ مِنْ مَكانٍ مُرْتَفعٍ إِلى مَكانٍ مُنْخَفِضٍ
تَنْتُجُ عَن ذلِكَ طاقَةُ يَسْتَخدِمُها الإِنْسانُ في تَوليدِ الطّاقَةِ الكَهْرَبائِيَّةِ
لِخِدْمَة مَناطِقَ كَبيرةٍ
والطّاقَةُ التي تَنتُجُ عَنِ المِياهِ لا تُلَوِّثُ البيئَةَ
لكِنْ يَجِبُ عَلى النّاسِ بِناءُ سُدودٍ إِذا أرادوا الاسْتِفادَةَ مِنْ هذِهِ الطّاقَةِ
وهذِهِ السُّدودُ تَحْتاجُ إِلى كَثيرٍ مِنَ المالِ
لذا فإِنّ الطّاقَةَ التي تَنْتُجُ مِنَ الماءِ غالِيَةُ .
الطّاقَةُ الحَرارِيَّة :
تَنْتُجُ الطّاقَةُ الحَرارِيَّةُ مِنْ حَرْقِ الوَقودِ أو مِنَ الاحتِكاكِ بَينَ الأجسامِ
كَما توجَدُ في باطِنِ الأرْضِ حَرارَةُ
وهُناكَ بَعْضُ المُدُنِ تَستَمِدُّ حاجَتَها مِنَ الطّاقَةِ مِنْ الحَرارَةِ التي تأتي مِنَ الأرْضِ
فَمَدينةُ سان فرانسيسكو في أمريكا
تَستَمِدُّ نِصْفَ حاجَتِها مِنَ الطّاقَةِ مِنْ حَرارَة الأرْضِ هذا النوعُ مِنَ الطّاقَةِ رَخيصُ
لكِنَّهُ لا يوجَدُ إِلا في مَناطِقَ قَليلةٍ مِنَ العالَمِ .
الطّاقَةُ الحَرارِيَّةُ ضَرورِيَّةُ للطَّبخِ والتَّسخينِ والتَّدْفِئَةِ في المَنازِلِ
كما أنَّها أهَمُّ أشْكالِ الطّاقَةِ المستَخْدَمَةِ في المَصانِعِ
ومُعْظَمُ وَسائِلِ النَّقلِ مِنْ سَيّاراتٍ وشاحِناتٍ وقاطِراتٍ وطائِراتٍ
تَعتَمِدُ عَلى المُحَرِّكاتِ التي تَسْتَخْدِمُ الطّاقَةَ الحَرارِيَّةَ
وهذِهِ المُحَرِّكاتُ ثَلاثَةُ أنواعٍ :
بُخارِيَّة وانْفِجارِيَّة ونَفّاثَة
وقَد اخْتُرِعَتِ المُحَرِّكاتِ البُخارِيَّةُ أوَّلاً مُنذُ أمَدٍ طَويلٍ
وهي تَعْمَلُ بِقُوَّةِ الدَّفْعِ الموجودَةِ في بُخارِ الماءِ السّاخِنِ جِدّاً
والمُحَرِّكاتُ النَّفاثَةُ تُمَكِّنُ الطائِراتِ الكبيرَةَ مِنَ السَّفَرِ مَسافاتٍ طَويلَةً بِسُرْعَةٍ عالِيَةٍ
وهي تَعْمَلُ أيضاً عِنْدَ السُّرْعَةِ المُنْخَفِضَةِ بِصورَةٍ مَقبولَةٍ .