0:00:00.14,0:00:02.48	<v  شاكِر>  ما هِوايَتُكَ يا شَريفُ ؟
0:00:03.20,0:00:04.70	<v  شَريف>  هِواياتي كَثِيرةٌ :
0:00:05.34,0:00:06.26	القِراءَةُ ،
0:00:06.60,0:00:07.46	والسَّفَرُ ،
0:00:07.76,0:00:08.68	والمُراسَلَةُ .
0:00:09.82,0:00:11.76	وما هِواياتُكَ أَنْتَ ؟
0:00:12.42,0:00:13.68	<v  شاكِر>  هِواياتي
0:00:14.22,0:00:18.32	الرِّياضَةُ  والرِّحْلاتُ والقِراءَةُ أيْضًا.
0:00:19.30,0:00:20.98	ماذا تقرأ  يا شريف ؟
0:00:21.78,0:00:24.54	<v  شريف>  أَقْرَأُ الْكُتُبَ  والمَجلاتِ الإِسْلامِيَّةَ .
0:00:25.88,0:00:27.50	وماذا تَقْرَأُ أَنْتَ ؟
0:00:28.40,0:00:30.44	<v  شاكر>  أَقرأُ الكُتُبَ الإِسْلامِيَّةَ ,
0:00:30.80,0:00:32.44	والمَجَلَّاتِ العِلْمِيَّةَ .
0:00:33.78,0:00:35.26	هَلْ لَدَيْكَ مَكْتَبَةٌ ؟
0:00:35.74,0:00:38.88	<v  شريف>  نَعَمْ ، لَدَيَّ مَكْتَبَةٌ كَبيرَةٌ .
0:00:39.96,0:00:42.04	<v  شاكر>  كَمْ سَاعَةً تَقْرَأُ في اليَوْمِ ؟
0:00:42.84,0:00:45.54	<v  شريف>  أَقْرَأُ ثَلاثَ ساعاتٍ تَقْريباً.
0:00:46.26,0:00:49.22	<v  شاكر>  أنا أَقْرَأُ أَرْبَعَ ساعاتٍ في اليَوْمِ .
0:00:49.78,0:00:51.92	<v  شريف>  القِراءَةُ هِوايَةٌ مُفيدَةٌ .
	
