0:00:00.46,0:00:03.22	<v  شِهاب>  هَلْ زُرْتَ مَعْرِضَ الهِواياتِ ؟
0:00:03.90,0:00:06.00	<v  شُعَيْب>  لا، ما زُرْتُهُ ،
0:00:06.62,0:00:07.84	هيّا بِنَا إِلَيْهِ .
0:00:08.92,0:00:12.04	<v  شِهاب>  هَذا هُوَ مَعْرِضُ الهِواياتِ.
0:00:13.42,0:00:16.52	<v  شُعَيْب>  هَذِهِ هِواياتٌ كَثيرةٌ جِدَّا .
0:00:18.08,0:00:20.88	<v  شِهاب>  هَذا جَناحُ جَمْعِ الطَّوابِعِ.
0:00:21.16,0:00:23.40	<v  شُعَيْب>  هَذِهِ طَوابِعُ جَميلَةٌ .
0:00:24.36,0:00:26.40	هَذا طَابَعٌ هِنْديّ ،
0:00:27.44,0:00:30.18	وهَذا طَابَعٌ فَرَنْسيّ .
0:00:30.96,0:00:34.36	<v  شِهاب>  وهَذا جَنَاحُ الخَطِّ العَرَبيّ .
0:00:35.28,0:00:38.22	<v  شُعَيْب>  هَذِهِ آياتٌ بِخَطِّ النَّسْخِ ،
0:00:39.12,0:00:42.14	وتِلكَ أَحاديثُ بِخَطِّ الرُّقْعَةِ .
0:00:43.04,0:00:45.32	<v  شِهاب>  وَهَذا جَناحُ الصَّحَافَةِ .
0:00:46.40,0:00:49.74	<v  شُعَيْب>  وَهَذِهِ صُحُفٌ بِجَمِيعِ اللُّغاتِ .
0:00:51.24,0:00:54.98	<v  شِهاب>  وهَذا جَناحُ التَّدبِير المَنْزِليِّ.
0:00:55.80,0:00:57.98	<v  شُعَيْب>  هَذا طَعامٌ صينِيّ ،
0:00:58.74,0:01:01.18	وهَذا طَعامٌ عَرَبِيٌّ .
0:01:02.48,0:01:05.22	<v  شِهاب>  وَهَذا جَناحُ الرِّياضَةِ .
0:01:06.10,0:01:07.44	<v  شُعَيْب>  كُرَةُ القَدَمِ ،
0:01:07.86,0:01:08.94	والسِّباحَةُ ،
0:01:09.44,0:01:10.48	والفُروسِيَّةُ .
	
