0:00:00.30,0:00:03.16	<v  المُدرِّسَة>  أَيَّ جَمعِيَّةٍ تَخْتَارينَ يا شَريفَةُ ؟
0:00:03.74,0:00:06.08	<v  شَريفَة>  أَخْتَارُ جَمْعِيَّةَ الصَّحافَةِ .
0:00:07.62,0:00:10.20	<v  المُدرِّسَة>  أَيَّ جَمعِيَّةٍ تَخْتَارينَ يا شَادِيةُ ؟
0:00:10.60,0:00:14.02	<v  شادِيَة>  أَخْتَارُ جَمْعِيَّةَ الثَّقافَةِ الإسْلامِيَّةِ .
0:00:14.74,0:00:17.32	<v  المُدرِّسَة>  أَيَّ جَمعِيَّةٍ تَخْتَارينَ يا شَيْماءُ ؟
0:00:17.90,0:00:20.40	<v  شَيْماء>  أَخْتَارُ جَمْعِيَّةَ الحاسوبِ .
0:00:21.14,0:00:23.90	<v  المُدرِّسَة>  أَيَّ جَمعِيَّةٍ تَخْتَارينَ يا شقراء ؟
0:00:24.52,0:00:26.80	<v  شَقْراء>  أَخْتَارُ جَمْعِيَّةَ العُلومِ .
0:00:27.50,0:00:30.14	<v  المُدرِّسَة>  أَيَّ جَمعِيَّةٍ تَخْتَارينَ يا شَمْسُ ؟
0:00:30.42,0:00:33.56	<v  شَمْس>  أَخْتَارُ جَمْعِيَّةَ اللُّغَةِ العَرَبيَّةِ .
0:00:34.64,0:00:37.40	<v  المُدرِّسَة>  أَيَّ جَمعِيَّةٍ تَخْتَارينَ يا سَميرَةُ ؟
0:00:37.44,0:00:40.32	<v  سَميرَة>  أَخْتَارُ جَمْعِيَّةَ التَّدْبيرِ المَنْزِليِّ .
	
