0:00:00.40,0:00:01.28	هِوايَة
0:00:03.60,0:00:05.00	الفُرُوسِيَّة
0:00:07.28,0:00:08.58	السِّباحَة
0:00:10.88,0:00:11.90	طَابع
0:00:14.36,0:00:16.26	خَطُّ النَّسْخِ
0:00:18.36,0:00:19.94	خَطُّ الرُّقْعَة
0:00:22.26,0:00:23.66	المُراسَلَة
0:00:26.02,0:00:28.00	اللُّغَةُ العَرَبِيَّةُ
0:00:30.58,0:00:31.78	الرِّياضَةُ
0:00:34.10,0:00:36.40	التَّدْبِيرُ المَنْزِلِيّ
0:00:39.32,0:00:40.68	الرِّحْلات
0:00:42.86,0:00:44.64	كُتُبٌ إِسْلامِيَّةٌ
0:00:47.30,0:00:48.92	كُتُبٌ عِلْمِيَّةٌ
0:00:51.36,0:00:52.92	كُرَةُ القَدَمِ
0:00:55.04,0:00:57.18	جَمْعِيَّةُ العُلُومِ
0:00:59.34,0:01:00.44	صُحُفٌ
0:01:02.66,0:01:04.14	مَجَلاَّتٌ
0:01:06.50,0:01:07.86	جَناحٌ
0:01:09.30,0:01:11.12	جَمْعُ الطَّوَابِعِ
0:01:13.26,0:01:15.18	جَمْعِيَّةُ الصَّحافَةِ
0:01:17.56,0:01:19.00	آياتٌ
0:01:20.94,0:01:22.44	أَحادِيثُ
0:01:24.66,0:01:25.86	السَّفَرُ
0:01:27.78,0:01:28.96	تَخْتارُ
	
