0:00:00.26,0:00:02.70	<v  مُجاهِدُ – القراءةُ > ما هِوايتُكَ يا مُجاهِدُ ؟
0:00:03.50,0:00:05.14	هِوايَتي القِراءَةُ .
0:00:09.20,0:00:11.44	<v  جابِرُ – الرِّياضَةُ > ما هِوايتُكَ يا جابِرُ ؟
0:00:15.18,0:00:16.78	هِوايَتي الرِّياضَةُ .
0:00:20.84,0:00:23.24	<v  جَلالُ – جَمْعُ الطّوابِعِ> ما هِوايتُكَ يا جَلالُ ؟
0:00:27.52,0:00:29.60	هِوايَتي جَمْعُ الطّوابِعِ .
0:00:34.10,0:00:36.30	<v  زَيْنَبُ – الحاسوبُ > ما هِوايتُكِ يا زَيْنَبُ ؟
0:00:40.12,0:00:41.62	هِوايَتي الحاسوبُ .
0:00:46.72,0:00:48.60	<v  إِلهامُ – التَّدْبيرُ المَنْزِلِيُّ > ما هِوايتُكَ يا إِلهامُ ؟
0:00:52.36,0:00:55.08	هِوايَتي التَّدْبيرُ المَنْزِلِيُّ .
0:00:59.42,0:01:01.60	<v  عَلِيٌّ – السَّفَرُ > ما هِوايتُكَ يا عَلِيٌّ ؟
0:01:05.56,0:01:07.10	هِوايَتي السَّفَرُ .
0:01:11.42,0:01:13.74	<v  عُثْمانُ – الرِّحْلاتُ > ما هِوايتُكَ يا عُثْمانُ ؟
0:01:17.98,0:01:19.92	هِوايَتي الرِّحْلاتُ .
	
