<v  مُجاهِدُ – القراءةُ > ما هِوايتُكَ يا مُجاهِدُ ؟
هِوايَتي القِراءَةُ .
<v  جابِرُ – الرِّياضَةُ > ما هِوايتُكَ يا جابِرُ ؟
هِوايَتي الرِّياضَةُ .
<v  جَلالُ – جَمْعُ الطّوابِعِ> ما هِوايتُكَ يا جَلالُ ؟
هِوايَتي جَمْعُ الطّوابِعِ .
<v  زَيْنَبُ – الحاسوبُ > ما هِوايتُكِ يا زَيْنَبُ ؟
هِوايَتي الحاسوبُ .
<v  إِلهامُ – التَّدْبيرُ المَنْزِلِيُّ > ما هِوايتُكَ يا إِلهامُ ؟
هِوايَتي التَّدْبيرُ المَنْزِلِيُّ .
<v  عَلِيٌّ – السَّفَرُ > ما هِوايتُكَ يا عَلِيٌّ ؟
هِوايَتي السَّفَرُ .
<v  عُثْمانُ – الرِّحْلاتُ > ما هِوايتُكَ يا عُثْمانُ ؟
هِوايَتي الرِّحْلاتُ .