<v  يَزورُ مَعْرِضَ الهِواياتِ > هَلْ زُرْتَ مَعْرِضَ الهِواياتِ ؟
لا , ما زُرْتُهُ .
<v  يَشْرَبُ الشَّايَ > هَلْ شَرِبْتَ الشَّايَ ؟
لا , ما شَرِبْتُهُ .
<v  يَأْكُلُ التَّمْرَ > هَلْ أَكَلْتَ التَّمْرَ ؟
لا , ما أَكَلْتُهُ .
<v  يَسْمَعُ الأذانَ > هَلْ سَمِعْتَ الأذانَ ؟
لا , ما سَمِعْتُهُ .
<v  يَقْرَأُ الكِتابَ > هَلْ قَرَأْتَ الكِتابَ ؟
لا , ما قَرَأْتُهُ .
<v  يَكْنُسُ البَيْتَ > هَلْ كَنَسْتَ البَيْتَ ؟
لا , ما كَنَسْتُهُ .
<v  يَغْسِلُ القَميصَ > هَلْ غَسَلْتَ القَميصَ ؟
لا , ما غَسَلْتُهُ .