0:00:00.24,0:00:02.66	<v  يَزورُ مَعْرِضَ الهِواياتِ > هَلْ زُرْتَ مَعْرِضَ الهِواياتِ ؟
0:00:03.20,0:00:05.36	لا , ما زُرْتُهُ .
0:00:09.22,0:00:10.88	<v  يَشْرَبُ الشَّايَ > هَلْ شَرِبْتَ الشَّايَ ؟
0:00:14.48,0:00:16.48	لا , ما شَرِبْتُهُ .
0:00:20.60,0:00:22.46	<v  يَأْكُلُ التَّمْرَ > هَلْ أَكَلْتَ التَّمْرَ ؟
0:00:26.18,0:00:28.20	لا , ما أَكَلْتُهُ .
0:00:32.28,0:00:34.30	<v  يَسْمَعُ الأذانَ > هَلْ سَمِعْتَ الأذانَ ؟
0:00:38.16,0:00:40.28	لا , ما سَمِعْتُهُ .
0:00:44.20,0:00:46.14	<v  يَقْرَأُ الكِتابَ > هَلْ قَرَأْتَ الكِتابَ ؟
0:00:49.82,0:00:51.78	لا , ما قَرَأْتُهُ .
0:00:56.56,0:00:58.22	<v  يَكْنُسُ البَيْتَ > هَلْ كَنَسْتَ البَيْتَ ؟
0:01:01.90,0:01:03.96	لا , ما كَنَسْتُهُ .
0:01:08.06,0:01:09.98	<v  يَغْسِلُ القَميصَ > هَلْ غَسَلْتَ القَميصَ ؟
0:01:13.74,0:01:15.62	لا , ما غَسَلْتُهُ .
	
