0:00:00.26,0:00:02.48	<v  جَمْعِ الطَّوابِعِ – طابَعٌ هِنْدِيٌّ> هَذا جَناحُ جَمْعِ الطَّوابِعِ .
0:00:04.04,0:00:06.18	هَذا طابَعٌ هِنْدِيٌّ .
0:00:10.64,0:00:12.56	<v  الخَطِّ – خَطٌّ عَرَبِيٌّ> هَذا جَناحُ الخَطِّ .
0:00:17.00,0:00:19.08	هَذا خَطٌّ عَرَبِيٌّ .
0:00:23.62,0:00:25.76	<v  الصَّحافَةِ – صَحيفَةٌ عَرَبِيَّةٌ > هَذا جَناحُ الصَّحافَةِ .
0:00:30.48,0:00:32.60	هَذه صَحيفَةٌ عَرَبِيَّةٌ  .
0:00:36.76,0:00:39.06	<v  المَلابِسِ – ثَوْبٌ عَرَبِيٌّ > هَذا جَناحُ المَلابِسِ .
0:00:43.18,0:00:45.14	هَذا ثَوْبٌ عَرَبِيٌّ  .
0:00:49.44,0:00:51.84	<v  الطَّيَرانِ – طائِرَةٌ سُعودِيَّةٌ > هَذا جَناحُ الطَّيَرانِ .
0:00:55.76,0:00:58.00	هَذه طائِرَةٌ سُعودِيَّةٌ  .
0:01:01.96,0:01:03.82	<v  الكُتُبِ – كِتابٌ عِلْمِيٌّ > هَذا جَناحُ الكُتُبِ .
0:01:08.24,0:01:10.08	هَذا كِتابٌ عِلْمِيٌّ  .
0:01:14.44,0:01:17.30	<v  التَّدْبيرِ المَنْزِلِيِّ – طَعامٌ صينيٌّ > هَذا جَناحُ التَّدْبيرِ المَنْزِلِيِّ .
0:01:21.24,0:01:23.26	هَذا طَعامٌ صينيٌّ .
	
