<v  جَمْعِ الطَّوابِعِ – طابَعٌ هِنْدِيٌّ> هَذا جَناحُ جَمْعِ الطَّوابِعِ .
هَذا طابَعٌ هِنْدِيٌّ .
<v  الخَطِّ – خَطٌّ عَرَبِيٌّ> هَذا جَناحُ الخَطِّ .
هَذا خَطٌّ عَرَبِيٌّ .
<v  الصَّحافَةِ – صَحيفَةٌ عَرَبِيَّةٌ > هَذا جَناحُ الصَّحافَةِ .
هَذه صَحيفَةٌ عَرَبِيَّةٌ  .
<v  المَلابِسِ – ثَوْبٌ عَرَبِيٌّ > هَذا جَناحُ المَلابِسِ .
هَذا ثَوْبٌ عَرَبِيٌّ  .
<v  الطَّيَرانِ – طائِرَةٌ سُعودِيَّةٌ > هَذا جَناحُ الطَّيَرانِ .
هَذه طائِرَةٌ سُعودِيَّةٌ  .
<v  الكُتُبِ – كِتابٌ عِلْمِيٌّ > هَذا جَناحُ الكُتُبِ .
هَذا كِتابٌ عِلْمِيٌّ  .
<v  التَّدْبيرِ المَنْزِلِيِّ – طَعامٌ صينيٌّ > هَذا جَناحُ التَّدْبيرِ المَنْزِلِيِّ .
هَذا طَعامٌ صينيٌّ .