0:00:00.18,0:00:02.16	<v  جَمْعِيَّةٍ – تَخْتارُ > أَيَّ جَمْعِيَّةٍ تَخْتارُ ؟
0:00:03.72,0:00:05.92	أَيَّ جَمْعِيَّةٍ تَخْتارينَ ؟
0:00:09.64,0:00:11.68	<v  فاكِهَةٍ – تَأْكُلُ > أَيَّ فاكِهَةٍ تَأْكُلُ ؟
0:00:16.04,0:00:18.24	أَيَّ فاكِهَةٍ تَأْكُلِينَ ؟
0:00:22.54,0:00:24.30	<v  كِتابٍ – تَقْرَأُ > أَيَّ كِتابٍ تَقْرَأُ ؟
0:00:28.54,0:00:30.68	أَيَّ كِتابٍ تَقْرَئِينَ ؟
0:00:35.14,0:00:37.10	<v  صَلاةٍ – تُصَلِّي > أَيَّ صَلاةٍ تُصَلِّي ؟
0:00:41.70,0:00:43.88	أَيَّ صَلاةٍ تُصَلِّينَ ؟
0:00:48.54,0:00:50.58	<v  مَوادَّ – تَدْرُسُ > أَيَّ مَوادَّ تَدْرُسُ ؟
0:00:54.88,0:00:56.88	أَيَّ مَوادَّ تَدْرُسِينَ ؟
0:01:00.90,0:01:02.50	<v  قَلَمٍ – تُريدُ > أَيَّ قَلَمٍ تُريدُ ؟
0:01:06.66,0:01:08.64	أَيَّ قَلَمٍ تُريدِينَ ؟
0:01:12.86,0:01:14.94	<v  صَحيفَةٍ – تَطْلُبُ > أَيَّ صَحيفَةٍ تَطْلُبُ ؟
0:01:18.88,0:01:21.20	أَيَّ صَحيفَةٍ تَطْلُبِينَ ؟
	
