<v  جَمْعِيَّةٍ – تَخْتارُ > أَيَّ جَمْعِيَّةٍ تَخْتارُ ؟
أَيَّ جَمْعِيَّةٍ تَخْتارينَ ؟
<v  فاكِهَةٍ – تَأْكُلُ > أَيَّ فاكِهَةٍ تَأْكُلُ ؟
أَيَّ فاكِهَةٍ تَأْكُلِينَ ؟
<v  كِتابٍ – تَقْرَأُ > أَيَّ كِتابٍ تَقْرَأُ ؟
أَيَّ كِتابٍ تَقْرَئِينَ ؟
<v  صَلاةٍ – تُصَلِّي > أَيَّ صَلاةٍ تُصَلِّي ؟
أَيَّ صَلاةٍ تُصَلِّينَ ؟
<v  مَوادَّ – تَدْرُسُ > أَيَّ مَوادَّ تَدْرُسُ ؟
أَيَّ مَوادَّ تَدْرُسِينَ ؟
<v  قَلَمٍ – تُريدُ > أَيَّ قَلَمٍ تُريدُ ؟
أَيَّ قَلَمٍ تُريدِينَ ؟
<v  صَحيفَةٍ – تَطْلُبُ > أَيَّ صَحيفَةٍ تَطْلُبُ ؟
أَيَّ صَحيفَةٍ تَطْلُبِينَ ؟