0:00:00.26,0:00:02.74	<v  يَقْرَأُ – ثَلاثَ ساعاتٍ > كَمْ ساعَةً تَقْرَأُ في اليَوْمِ ؟
0:00:03.62,0:00:06.44	أَقْرَأُ ثَلاثَ ساعاتٍ تَقْريباً .
0:00:10.40,0:00:12.80	<v  يَنامُ – سَبْعَ ساعاتٍ > كَمْ ساعَةً تَنامُ في اليَوْمِ ؟
0:00:17.30,0:00:20.08	أَنَامُ سَبْعَ ساعاتٍ تَقْريباً .
0:00:24.38,0:00:26.90	<v  يَعْمَلُ – ثَماني ساعاتٍ > كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
0:00:30.82,0:00:33.88	أَعْمَلُ ثَماني ساعاتٍ تَقْريباً .
0:00:38.38,0:00:41.14	<v  يَنْتَظِرُ – أَرْبَعَ ساعاتٍ > كَمْ ساعَةً تَنْتَظِرُ في اليَوْمِ ؟
0:00:45.32,0:00:48.38	أَنْتَظِرُ أَرْبَعَ ساعاتٍ تَقْريباً .
0:00:53.40,0:00:55.64	<v  يَدْرُسُ – خَمْسَ ساعاتٍ > كَمْ ساعَةً تَدْرُسُ في اليَوْمِ ؟
0:00:59.94,0:01:02.90	أَدْرُسُ خَمْسَ ساعاتٍ تَقْريباً .
0:01:07.20,0:01:09.88	<v  يُدَرِّسُ – سِتَّ ساعاتٍ > كَمْ ساعَةً تُدَرِّسُ في اليَوْمِ ؟
0:01:14.02,0:01:18.08	أُدَرِّسُ سِتَّ ساعاتٍ تَقْريباً .
0:01:22.14,0:01:25.02	<v  يَكْتُبُ – ثَلاثَ ساعاتٍ > كَمْ ساعَةً تَكْتُبُ في اليَوْمِ ؟
0:01:28.72,0:01:31.56	أَكْتُبُ ثَلاثَ ساعاتٍ تَقْريباً .
	
