<v  يَقْرَأُ – ثَلاثَ ساعاتٍ > كَمْ ساعَةً تَقْرَأُ في اليَوْمِ ؟
أَقْرَأُ ثَلاثَ ساعاتٍ تَقْريباً .
<v  يَنامُ – سَبْعَ ساعاتٍ > كَمْ ساعَةً تَنامُ في اليَوْمِ ؟
أَنَامُ سَبْعَ ساعاتٍ تَقْريباً .
<v  يَعْمَلُ – ثَماني ساعاتٍ > كَمْ ساعَةً تَعْمَلُ في اليَوْمِ ؟
أَعْمَلُ ثَماني ساعاتٍ تَقْريباً .
<v  يَنْتَظِرُ – أَرْبَعَ ساعاتٍ > كَمْ ساعَةً تَنْتَظِرُ في اليَوْمِ ؟
أَنْتَظِرُ أَرْبَعَ ساعاتٍ تَقْريباً .
<v  يَدْرُسُ – خَمْسَ ساعاتٍ > كَمْ ساعَةً تَدْرُسُ في اليَوْمِ ؟
أَدْرُسُ خَمْسَ ساعاتٍ تَقْريباً .
<v  يُدَرِّسُ – سِتَّ ساعاتٍ > كَمْ ساعَةً تُدَرِّسُ في اليَوْمِ ؟
أُدَرِّسُ سِتَّ ساعاتٍ تَقْريباً .
<v  يَكْتُبُ – ثَلاثَ ساعاتٍ > كَمْ ساعَةً تَكْتُبُ في اليَوْمِ ؟
أَكْتُبُ ثَلاثَ ساعاتٍ تَقْريباً .