0:00:00.18,0:00:01.74	<v  مَكْتَبَةٌ كَبيرَةٌ > هَلْ لَدَيْكَ مَكْتَبَةٌ ؟
0:00:02.90,0:00:06.46	نَعَمْ , لَدَيَّ مَكْتَبَةٌ كَبيرَةٌ .
0:00:09.78,0:00:11.30	<v  ساعَةٌ جَميلَةٌ > هَلْ لَدَيْكَ ساعَةٌ ؟
0:00:15.24,0:00:17.98	نَعَمْ , لَدَيَّ ساعَةٌ جَميلَةٌ .
0:00:22.60,0:00:24.30	<v  مَلابِسُ كَثيرَةٌ > هَلْ لَدَيْكَ مَلابِسُ ؟
0:00:28.12,0:00:31.58	نَعَمْ , لَدَيَّ مَلابِسُ كَثيرَةٌ .
0:00:36.10,0:00:37.70	<v  قَلَمٌ غالٍ > هَلْ لَدَيْكَ قَلَمٌ ؟
0:00:41.38,0:00:44.74	نَعَمْ , لَدَيَّ قَلَمٌ غالٍ .
0:00:49.10,0:00:50.54	<v  ثَوْبٌ أَبْيَضُ > هَلْ لَدَيْكَ ثَوْبٌ ؟
0:00:54.42,0:00:57.74	نَعَمْ , لَدَيَّ ثَوْبٌ أَبْيَضُ .
0:01:02.26,0:01:04.02	<v  قَمِيصٌ أَخْضَرُ > هَلْ لَدَيْكَ قَمِيصٌ ؟
0:01:07.72,0:01:11.12	نَعَمْ , لَدَيَّ قَمِيصٌ أَخْضَرُ .
0:01:15.58,0:01:17.14	<v  مُعْجَمٌ عَرَبِيٌّ> هَلْ لَدَيْكَ مُعْجَمٌ ؟
0:01:20.70,0:01:23.94	نَعَمْ , لَدَيَّ مُعْجَمٌ عَرَبِيٌّ .
	
