<v  مَكْتَبَةٌ كَبيرَةٌ > هَلْ لَدَيْكَ مَكْتَبَةٌ ؟
نَعَمْ , لَدَيَّ مَكْتَبَةٌ كَبيرَةٌ .
<v  ساعَةٌ جَميلَةٌ > هَلْ لَدَيْكَ ساعَةٌ ؟
نَعَمْ , لَدَيَّ ساعَةٌ جَميلَةٌ .
<v  مَلابِسُ كَثيرَةٌ > هَلْ لَدَيْكَ مَلابِسُ ؟
نَعَمْ , لَدَيَّ مَلابِسُ كَثيرَةٌ .
<v  قَلَمٌ غالٍ > هَلْ لَدَيْكَ قَلَمٌ ؟
نَعَمْ , لَدَيَّ قَلَمٌ غالٍ .
<v  ثَوْبٌ أَبْيَضُ > هَلْ لَدَيْكَ ثَوْبٌ ؟
نَعَمْ , لَدَيَّ ثَوْبٌ أَبْيَضُ .
<v  قَمِيصٌ أَخْضَرُ > هَلْ لَدَيْكَ قَمِيصٌ ؟
نَعَمْ , لَدَيَّ قَمِيصٌ أَخْضَرُ .
<v  مُعْجَمٌ عَرَبِيٌّ> هَلْ لَدَيْكَ مُعْجَمٌ ؟
نَعَمْ , لَدَيَّ مُعْجَمٌ عَرَبِيٌّ .