0:00:00.16,0:00:01.26	<v  محمَّد>  السَّلامُ عَلَيْكُم .
0:00:02.25,0:00:03.77	<v  شَريف>  وَعَلَيْكُمُ السَّلام .
0:00:04.57,0:00:05.80	<v  محمَّد>  مِنْ أيْنَ أَنْتَ ؟
0:00:06.83,0:00:08.25	<v  شَريف>  أَنا مِنْ باكِسْتان .
0:00:09.32,0:00:11.04	<v  محمَّد>  هَلْ أَنْتَ باكِسْتانيّ ؟
0:00:11.82,0:00:14.33	<v  شَريف>  نَعَمْ , أَنا باكِسْتانِيّ .
0:00:15.25,0:00:17.03	وَما جِنْسِيَّتُكَ أَنْتَ ؟
0:00:18.13,0:00:19.13	<v  محمَّد>  أَنا تُرْكِيٌّ .
0:00:19.93,0:00:21.18	أَنا مِنْ تُرْكِيا .
0:00:22.10,0:00:23.37	<v  شَريف>  أَهْلاً وَسَهْلاً .
	
