0:00:00.17,0:00:01.69	<v  مَرْيَمُ>  السَّلامُ عَلَيْكُم .
0:00:01.90,0:00:03.49	<v  زَيْنَبُ>  وَعَلَيْكُمُ السَّلام .
0:00:04.32,0:00:05.39	<v  مَرْيَمُ>  مِنْ أيْنَ أَنْتِ ؟
0:00:05.64,0:00:06.84	<v  زَيْنَبُ>  أَنا مِنْ مِصْر .
0:00:07.57,0:00:09.27	<v  مَرْيَمُ>  هَلْ أَنْتِ مِصْرِيَّة ؟
0:00:09.51,0:00:11.56	<v  زَيْنَبُ>  نَعَمْ , أَنا مِصْرِيَّة .
0:00:12.20,0:00:14.20	وَما جِنْسِيَّتُكِ أَنْتِ ؟
0:00:14.76,0:00:15.84	<v  مَرْيَمُ>  أَنا سورِيَّة .
0:00:16.43,0:00:17.51	أَنا مِنْ سورِيا .
0:00:17.71,0:00:19.08	<v  زَيْنَبُ>  أَهْلاً وَسَهْلاً .
	
