0:00:00.15,0:00:01.62	<v  أَحْمَد>  السَّلامُ عَلَيْكُم .
0:00:02.56,0:00:04.04	<v  بَدْر>  وَعَلَيْكُمُ السَّلام .
0:00:04.87,0:00:05.84	<v  أَحْمَد>  هذا أَخِي .
0:00:06.40,0:00:07.49	هُوَ مُدَرِّس .
0:00:08.64,0:00:09.92	<v  بَدْر>  أَهْلاً وَسَهْلاً .
0:00:10.89,0:00:12.10	<v  أَحْمَد>  هذا صَديقي .
0:00:12.39,0:00:13.44	هُوَ مُهَنْدِس .
0:00:14.03,0:00:15.24	<v  الأَخ>  أَهْلاً وَسَهْلاً .
0:00:16.35,0:00:17.31	<v  أَحْمَد>  مَعَ السَّلامَة .
0:00:18.28,0:00:19.36	<v  بَدْر>  مَعَ السَّلامَة .
	
