0:00:00.19,0:00:01.86	<v  نَدَى>  السَّلامُ عَلَيْكُم .
0:00:02.28,0:00:03.90	<v  هُدَى>  وَعَلَيْكُمُ السَّلام .
0:00:04.47,0:00:05.93	<v  نَدَى>  هَذِهِ أُخْتِي .
0:00:06.53,0:00:07.64	هِيَ طَبِيبَة .
0:00:08.86,0:00:10.40	<v  هُدَى>  أَهْلاً وَسَهْلاً .
0:00:10.94,0:00:12.57	<v  نَدَى>  هَذِهِ صَديقَتي .
0:00:13.17,0:00:14.26	هِيَ طَالِبَة .
0:00:15.27,0:00:16.62	<v  الأُخْت>  أَهْلاً وَسَهْلاً .
0:00:17.08,0:00:18.18	<v  نَدَى>  مَعَ السَّلامَة .
0:00:18.99,0:00:20.05	<v  هُدَى>  مَعَ السَّلامَة .
	
