0:00:00.00,0:00:01.93	<v  باكِستانيّ> هَلْ أَنْتَ باكِستانيّ ؟
0:00:03.41,0:00:05.83	نَعَمْ , أنا باكِستانيّ .
0:00:07.47,0:00:09.62	<v  باكِستانِيّة> هَلْ أَنْتِ باكِستانِيّة ؟
0:00:10.22,0:00:12.96	نَعَمْ , أنا باكِستانِيّة .
0:00:13.98,0:00:15.62	<v  تُرْكِيّ> هَلْ أَنْتَ تُرْكِيّ ؟
0:00:19.84,0:00:22.13	نَعَمْ , أنا تُرْكِيّ .
0:00:27.19,0:00:29.07	<v  تُرْكِيّة> هَلْ أَنْتِ تُرْكِيّة ؟
0:00:32.89,0:00:35.09	نَعَمْ , أنا تُرْكِيّة .
0:00:39.77,0:00:41.71	<v  مِصْرِيّ> هَلْ أَنْتَ مِصْرِيّ ؟
0:00:45.58,0:00:47.90	نَعَمْ , أنا مِصْرِيّ .
0:00:51.47,0:00:53.38	<v  مِصْرِيّة> هَلْ أَنْتِ مِصْرِيّة ؟
0:00:57.15,0:00:59.49	نَعَمْ , أنا مِصْرِيّة .
0:01:03.98,0:01:05.46	<v  سورِيّ> هَلْ أَنْتَ سورِيّ ؟
0:01:09.66,0:01:11.67	نَعَمْ , أنا سورِيّ .
0:01:15.41,0:01:17.35	<v  سورِيّة> هَلْ أَنْتِ سورِيّة ؟
0:01:21.07,0:01:23.36	نَعَمْ , أنا سورِيّة .
	
