<v  باكِستانيّ> هَلْ أَنْتَ باكِستانيّ ؟
نَعَمْ , أنا باكِستانيّ .
<v  باكِستانِيّة> هَلْ أَنْتِ باكِستانِيّة ؟
نَعَمْ , أنا باكِستانِيّة .
<v  تُرْكِيّ> هَلْ أَنْتَ تُرْكِيّ ؟
نَعَمْ , أنا تُرْكِيّ .
<v  تُرْكِيّة> هَلْ أَنْتِ تُرْكِيّة ؟
نَعَمْ , أنا تُرْكِيّة .
<v  مِصْرِيّ> هَلْ أَنْتَ مِصْرِيّ ؟
نَعَمْ , أنا مِصْرِيّ .
<v  مِصْرِيّة> هَلْ أَنْتِ مِصْرِيّة ؟
نَعَمْ , أنا مِصْرِيّة .
<v  سورِيّ> هَلْ أَنْتَ سورِيّ ؟
نَعَمْ , أنا سورِيّ .
<v  سورِيّة> هَلْ أَنْتِ سورِيّة ؟
نَعَمْ , أنا سورِيّة .