0:00:00.12,0:00:01.55	<v  أنْتَ - باكِسْتان> مِنْ أَيْنَ أنْتَ ؟
0:00:02.18,0:00:03.59	أَنَا مِنْ باكِسْتان .
0:00:08.49,0:00:09.67	<v  أنْتِ - تُرْكِيا> مِنْ أَيْنَ أنْتِ ؟
0:00:14.52,0:00:15.90	أَنَا مِنْ تُرْكِيا .
0:00:20.87,0:00:22.06	<v  هُوَ - سورِيا> مِنْ أَيْنَ هُوَ ؟
0:00:26.84,0:00:27.94	هُوَ مِنْ سورِيا .
0:00:33.44,0:00:34.48	<v  هِيَ - مِصْر> مِنْ أَيْنَ هِيَ ؟
0:00:39.41,0:00:40.62	هِيَ مِنْ مِصْر .
0:00:45.96,0:00:47.32	<v  هِيَ - باكِسْتان> مِنْ أَيْنَ أنْتِ ؟
0:00:51.72,0:00:53.37	أَنَا مِنْ باكِسْتان .
	
