0:00:00.14,0:00:01.25	<v  تُرْكِيّ - تُرْكِيا> أَنا تُرْكِيّ .
0:00:02.72,0:00:04.23	أَنا مِنْ تُرْكِيا .
0:00:09.01,0:00:10.24	<v  سُورِيَّة - سُورِيا> أَنا سُورِيَّة .
0:00:11.15,0:00:12.74	أَنا مِنْ سُورِيا .
0:00:17.50,0:00:18.67	<v  مِصْرِيَّة - مِصْر> أَنا مِصْرِيَّة .
0:00:19.50,0:00:20.67	أَنا مِنْ مِصْر .
0:00:25.55,0:00:26.95	<v  باكِسْتانِيّ - باكِسْتان> أَنا باكِسْتانِيّ .
0:00:28.22,0:00:29.65	أَنا من باكِسْتان .
0:00:34.37,0:00:35.58	<v  تُرْكِيَّة - تُرْكِيا> أَنا تُرْكِيَّة .
0:00:36.49,0:00:37.61	أَنا مِنْ تُرْكِيا .
	
