0:00:00.15,0:00:02.18	الشَّبَكَةُ الدَّوليِّةُ
0:00:02.18,0:00:05.67	<v أحْمَدُ>  كُنْتَ تَقْضي وَقْتاً طَويلاً أَمامَ التِّلْفازِ ،
0:00:05.67,0:00:08.64	والآنَ تَقْضي وَقتاً أْطَولَ أمامَ الحاسوبِ .
0:00:08.64,0:00:10.33	ماسبَبُ ذلك ؟!
0:00:10.33,0:00:15.05	<v مَحمودٌ>  السَّبَبُ أنَّ فوائِدَ الحاسوبِ ، أكثَرُ مِنْ فوائِدِ التِّلْفازِ .
0:00:15.05,0:00:17.59	<v أحْمَدُ>  أرَى رَسائِلَ على شاشَةِ الحاسوبِ .
0:00:17.59,0:00:20.44	<v مَحمودٌ>  هذا هو البرَيدُ الإِلِكْترونيٌّ .
0:00:20.44,0:00:25.05	<v أَحْمَدُ>  عَفواً ، كَيفَ تَصِلُ الرَّسائِلُ بالبرَيدِ الإِلكْترونيِّ ؟
0:00:25.05,0:00:29.85	<v مَحمودٌ>  هذه عَناوينُ أصْحابي المُشتَرِكينَ في البَريدِ الإِلكْترونيِّ ،
0:00:29.85,0:00:34.69	أستطيعُ أنْ أبعَثَ رَسائلي إِلى أيِّ مَكانٍ في العالَمِ .
0:00:34.69,0:00:37.16	<v أحْمَدُ>  هذا أمْرٌ عَجيبٌ فِعْلاً !
0:00:37.16,0:00:40.77	<v مَحمودٌ>  هذِهِ رِسالَةٌ مِنْ صَديقي عُمَرَ مِنْ دِمَشقَ .
0:00:40.77,0:00:44.30	<v أحْمَدُ>  يَتَحَدَّثُ الناسُ كَثيراً عنِ الشَّبَكَةِ الدَّولِيَّةِ .
0:00:44.30,0:00:46.89	ماهذِهِ الشَّبَكَةُ الدَّولِيَّةُ ؟
0:00:46.89,0:00:51.62	<v مَحمودٌ>  الشَّبَكَةُ الدَّولِيَّةُ تَربِطُ مَلايينَ الحواسيبِ عَنْ طَريقِ الهاتِفِ .
0:00:51.62,0:00:54.20	<v أحْمَدُ>  ما فائِدَةُ الشَّبَكَةُ الدَّولِيَّةُ ؟
0:00:54.20,0:00:55.86	<v مَحمودٌ>  فَوائِدُها كَثِيرَةٌ :
0:00:55.86,0:00:56.91	اُنظُرْ :
0:00:56.91,0:01:01.66	هذِهِ عَناوينُ الجامِعاتِ والمَكْتَباتِ ومَراكِزِ البُحوثِ .
0:01:01.66,0:01:06.11	تَستَطيعُ الحٌصولَ على المعلوماتِ الَّتي تُريدُها ،
0:01:06.11,0:01:08.11	وأَنْتَ في بَيتِكَ ،
0:01:08.11,0:01:10.11	أو في مَكْتَبِكَ.
0:01:10.01,0:01:12.11	<v أحْمَدُ>  يالَهُ مِنْ أَمْرٍ عَجيبٍ !
	
