الشَّبَكَةُ الدَّوليِّةُ
<v أحْمَدُ>  كُنْتَ تَقْضي وَقْتاً طَويلاً أَمامَ التِّلْفازِ ،
والآنَ تَقْضي وَقتاً أْطَولَ أمامَ الحاسوبِ .
ماسبَبُ ذلك ؟!
<v مَحمودٌ>  السَّبَبُ أنَّ فوائِدَ الحاسوبِ ، أكثَرُ مِنْ فوائِدِ التِّلْفازِ .
<v أحْمَدُ>  أرَى رَسائِلَ على شاشَةِ الحاسوبِ .
<v مَحمودٌ>  هذا هو البرَيدُ الإِلِكْترونيٌّ .
<v أَحْمَدُ>  عَفواً ، كَيفَ تَصِلُ الرَّسائِلُ بالبرَيدِ الإِلكْترونيِّ ؟
<v مَحمودٌ>  هذه عَناوينُ أصْحابي المُشتَرِكينَ في البَريدِ الإِلكْترونيِّ ،
أستطيعُ أنْ أبعَثَ رَسائلي إِلى أيِّ مَكانٍ في العالَمِ .
<v أحْمَدُ>  هذا أمْرٌ عَجيبٌ فِعْلاً !
<v مَحمودٌ>  هذِهِ رِسالَةٌ مِنْ صَديقي عُمَرَ مِنْ دِمَشقَ .
<v أحْمَدُ>  يَتَحَدَّثُ الناسُ كَثيراً عنِ الشَّبَكَةِ الدَّولِيَّةِ .
ماهذِهِ الشَّبَكَةُ الدَّولِيَّةُ ؟
<v مَحمودٌ>  الشَّبَكَةُ الدَّولِيَّةُ تَربِطُ مَلايينَ الحواسيبِ عَنْ طَريقِ الهاتِفِ .
<v أحْمَدُ>  ما فائِدَةُ الشَّبَكَةُ الدَّولِيَّةُ ؟
<v مَحمودٌ>  فَوائِدُها كَثِيرَةٌ :
اُنظُرْ :
هذِهِ عَناوينُ الجامِعاتِ والمَكْتَباتِ ومَراكِزِ البُحوثِ .
تَستَطيعُ الحٌصولَ على المعلوماتِ الَّتي تُريدُها ،
وأَنْتَ في بَيتِكَ ،
أو في مَكْتَبِكَ.
<v أحْمَدُ>  يالَهُ مِنْ أَمْرٍ عَجيبٍ !