وَسائِلُ النَّقْلِ وَالإِتصالِ قَديِماً وَحَديثاً
يَتَكَوَّنُ العالَمُ مِنْ سِتِّ قارّاتٍ ،
ويَبْلُغُ عَدَدُ سُكّانِه أكثَرَ مِنْ سِتَّةِ مِلْياراتِ إِنْسانٍ .
هذا العالَمُ الواسِعُ ، أَصْبَحَ قَرْيَةً صَغيرَةً .
كَيفَ صارَ ذلِكَ ؟!
هُناكَ سَبَبانِ ،
أوَّلُهما : وَسائِلُ النَّقْلِ الحَديثَةِ ،
وثانيهِما : وَسائِلُ الاتِّصالِ الحَديثَةِ .
كانَتْ وَسائِلُ النَّقْل في العُصورِ القَديمَةِ بَطيئَةً جِدّاً ،
وكانَ النّاسُ يُسافِرونَ مَشْياً على الأقْدامِ ،
ويَحْمِلونَ حاجاتِهِمْ على ظُهُروهِمْ أو رُؤوسِهِمْ .
ثُمَّ أَخَذَ النَّاسُ يَسْتَعْمِلونَ الحَيواناتِ ؛ كالجِمالِ و البِغالِ و الحَميرِ
في نَقْلِ حاجاتِهِم .
بعدَ مُدَّةٍ ، صَنَعَ الإِنسانُ عَرَباتٍ صَغيرَةً ،
لها أرْبَعُ عَجَلاتٍ ، تَسيرُ دونَ مُحَرِّكٍ ،
ثُمَّ صُنِعَتْ بعدَ ذلِكَ المَراكِبُ الشِّراعِيّةُ ،
الَّتي تَسيرُ على الماءِ .
صَنَعَ الإِنسانُ في العَصْرِ الحَديثِ مَرْكَباتٍ ،
تَعْمَلُ بالمُحرِّكاتِ ،
فَظَهَرَ كَثيرٌ مِنْ وَسائِلِ النَّقْلِ الحَديثَةِ ؛
مِثلُ : السَّيّاراتِ ، والقِطاراتِ ، والسُّفُنِ  ، والطّائِراتِ .
جَعَلَتْ هذِهِ الوَسائِلُ العالَمَ قَرْيَةً صَغيرَةً ؛
فالإِنسانُ يَنْتَقِلُ في ساعاتٍ ،
مِنْ بَلَدٍ إِلى بَلَدٍ ، ومِنْ قارَّةٍ إِلى قارَّةٍ .
وهذا يَخْتَلِفُ عَمّا كانَ في الماضي ،
حَيثُ كانَ الإِنسانُ يَحتاجُ إِلى أيّامٍ وشُهورٍِ ،
لِيَنْتَقِلَ مِنْ مَدينَةٍ إِلى مَدينَةٍ .
أمّا السَّبَبُ الثاني ،
الَّذي جَعَلَ العالَمَ قَرْيَةً صَغيرَةً ،
فهو وَسائِلُ الاتِّصالِ الحَديثَةِ مِثْل :
الصُّحُفِ ، والهاتِفِ ،
والإِذاعَةِ ، والتِّلْفازِ ، والحاسوبِ ،
والشَّبَكَةِ الدَّولِيَّةِ ، الَّتي جَعَلَتِ الإِنسانَ يَعْرِفُ أَوّلاً بِأوَّل ،
ما يَحْدُثُ في جميعِ بِلادِ العالَمِ .
كانت وسائلُ الاتِّصالِ في العُصورِ القَديمةِ بَطيئةً جِدّاً ،
فالإِنسانُ يُرْسِلُ الأخْبارَ والمَعلوماتِ ،
عن طَريقِ صَوتٍ ،
أو عَن طَريقِ العَدّائينَ ،
أو عنْ طَريقِ الحَمامِ الزّاجِلِ .
وكانتِ الأخبارُ تَصِلُ بعدَ مُدَّةٍ طويلَةٍ ،
وقد لا تَصِلُ في كَثيرٍ مِنَ الأحْيانِ .