0:00:00.00,0:00:04.20	وَسائِلُ النَّقْلِ وَالإِتصالِ قَديِماً وَحَديثاً
0:00:04.20,0:00:08.17	يَتَكَوَّنُ العالَمُ مِنْ سِتِّ قارّاتٍ ،
0:00:08.17,0:00:13.74	ويَبْلُغُ عَدَدُ سُكّانِه أكثَرَ مِنْ سِتَّةِ مِلْياراتِ إِنْسانٍ .
0:00:13.74,0:00:18.22	هذا العالَمُ الواسِعُ ، أَصْبَحَ قَرْيَةً صَغيرَةً .
0:00:18.22,0:00:20.22	كَيفَ صارَ ذلِكَ ؟!
0:00:20.22,0:00:22.22	هُناكَ سَبَبانِ ،
0:00:22.22,0:00:25.86	أوَّلُهما : وَسائِلُ النَّقْلِ الحَديثَةِ ،
0:00:25.86,0:00:29.93	وثانيهِما : وَسائِلُ الاتِّصالِ الحَديثَةِ .
0:00:29.93,0:00:34.78	كانَتْ وَسائِلُ النَّقْل في العُصورِ القَديمَةِ بَطيئَةً جِدّاً ،
0:00:34.78,0:00:38.92	وكانَ النّاسُ يُسافِرونَ مَشْياً على الأقْدامِ ،
0:00:38.92,0:00:43.32	ويَحْمِلونَ حاجاتِهِمْ على ظُهُروهِمْ أو رُؤوسِهِمْ .
0:00:43.32,0:00:49.35	ثُمَّ أَخَذَ النَّاسُ يَسْتَعْمِلونَ الحَيواناتِ ؛ كالجِمالِ و البِغالِ و الحَميرِ
0:00:49.35,0:00:51.35	في نَقْلِ حاجاتِهِم .
0:00:51.35,0:00:55.77	بعدَ مُدَّةٍ ، صَنَعَ الإِنسانُ عَرَباتٍ صَغيرَةً ،
0:00:55.77,0:00:59.94	لها أرْبَعُ عَجَلاتٍ ، تَسيرُ دونَ مُحَرِّكٍ ،
0:01:00.12,0:01:03.76	ثُمَّ صُنِعَتْ بعدَ ذلِكَ المَراكِبُ الشِّراعِيّةُ ،
0:01:03.76,0:01:06.25	الَّتي تَسيرُ على الماءِ .
0:01:06.25,0:01:10.27	صَنَعَ الإِنسانُ في العَصْرِ الحَديثِ مَرْكَباتٍ ،
0:01:10.27,0:01:12.27	تَعْمَلُ بالمُحرِّكاتِ ،
0:01:12.27,0:01:16.03	فَظَهَرَ كَثيرٌ مِنْ وَسائِلِ النَّقْلِ الحَديثَةِ ؛
0:01:16.03,0:01:21.17	مِثلُ : السَّيّاراتِ ، والقِطاراتِ ، والسُّفُنِ  ، والطّائِراتِ .
0:01:21.65,0:01:25.17	جَعَلَتْ هذِهِ الوَسائِلُ العالَمَ قَرْيَةً صَغيرَةً ؛
0:01:25.17,0:01:28.99	فالإِنسانُ يَنْتَقِلُ في ساعاتٍ ،
0:01:28.99,0:01:33.35	مِنْ بَلَدٍ إِلى بَلَدٍ ، ومِنْ قارَّةٍ إِلى قارَّةٍ .
0:01:33.35,0:01:36.99	وهذا يَخْتَلِفُ عَمّا كانَ في الماضي ،
0:01:36.99,0:01:41.12	حَيثُ كانَ الإِنسانُ يَحتاجُ إِلى أيّامٍ وشُهورٍِ ،
0:01:41.12,0:01:44.63	لِيَنْتَقِلَ مِنْ مَدينَةٍ إِلى مَدينَةٍ .
0:01:44.63,0:01:47.05	أمّا السَّبَبُ الثاني ،
0:01:47.05,0:01:49.84	الَّذي جَعَلَ العالَمَ قَرْيَةً صَغيرَةً ،
0:01:49.84,0:01:53.40	فهو وَسائِلُ الاتِّصالِ الحَديثَةِ مِثْل :
0:01:53.40,0:01:56.02	الصُّحُفِ ، والهاتِفِ ،
0:01:56.02,0:01:59.49	والإِذاعَةِ ، والتِّلْفازِ ، والحاسوبِ ،
0:01:59.49,0:02:04.68	والشَّبَكَةِ الدَّولِيَّةِ ، الَّتي جَعَلَتِ الإِنسانَ يَعْرِفُ أَوّلاً بِأوَّل ،
0:02:04.68,0:02:08.31	ما يَحْدُثُ في جميعِ بِلادِ العالَمِ .
0:02:08.31,0:02:13.18	كانت وسائلُ الاتِّصالِ في العُصورِ القَديمةِ بَطيئةً جِدّاً ،
0:02:13.18,0:02:16.48	فالإِنسانُ يُرْسِلُ الأخْبارَ والمَعلوماتِ ،
0:02:16.48,0:02:18.05	عن طَريقِ صَوتٍ ،
0:02:18.05,0:02:20.29	أو عَن طَريقِ العَدّائينَ ،
0:02:20.29,0:02:22.91	أو عنْ طَريقِ الحَمامِ الزّاجِلِ .
0:02:22.91,0:02:26.55	وكانتِ الأخبارُ تَصِلُ بعدَ مُدَّةٍ طويلَةٍ ،
0:02:26.55,0:02:30.91	وقد لا تَصِلُ في كَثيرٍ مِنَ الأحْيانِ .
	
