نَدْوَةُ عَن العَوْلَمَةِ
<v زَينَب>  كانَتْ نَدْوَةً مُفِيدَةً .
لماذا لمْ تَحْضُري ؟
<v فاطِمَة>  كُنْتُ أَمْسِ مَشْغولَةً .
زارَنا بَعْضُ الضُّيوفِ.
<v زَينَب>  حَضَرَتِ النَدْوَةَ مُعظَمُ مُدَرِّساتِ الجامِعَةِ وطالباتِها  .
<v فاطِمَة>  ماذا حَدَثَ في النَدْوَةِ ؟
<v زَينَب> كانَتِ المُتَحَدِّثاتُ فريقَينِ :
فريقاً يَدعو إِلى العَولمةِ
وفريقاً يرفُضُ العَولَمَةَ .
<v فاطمَة>  وما حُجَّةُ كُلِّ فَريقٍ ؟
<v زَينَب>  يَقولُ الفَريقُ الأَوَّلُ :
سَتُؤَدّي العَوْلَمَة ُإِلى تَنْمِيَةِ جَميعِ الدُّوَلَ ،خاصَّةً الدُّوَلِ الفَقيرَة .
<v فاطِمَة>  وماذا يَقولُ الفَريقُ الثّاني ؟
<v زَينَب>  يَقولُ : إِنَّ العَوْلَمَةَ ستُؤدّي إِلى هَيْمَنَةِ الدُّوَلِ الغَنِيَّةِ على الدُّوَلِ الفَقيرَةِ
<v فاطِمَة>  وكيفَ انتَهَتِ النَدْوَةُ ؟
<v زَينَب>  دارَ نِقاشٌ ساخِنٌ بعدَ النَّدْوَةِ ،
ورَفَضَ مُعظَمُ الحُضورِ العَوْلَمَةَ .
<v فاطِمَة>  لِماذا ؟
<v زَينَب>  لأنَّ الدُّوَلَ الغَنِيَّةَ
سَتَفْرِضُ لُغاتِها وثَقافاتِها على الدُّوَلِ الفَقيرَةِ .
<v فاطِمَة>  أنا أتَّفِقُ معَ هذا الرّأي .
<v زَينَب>  وأنا أخْتَلِفُ مَعَهُ .