0:00:00.00,0:00:02.71	نَدْوَةُ عَن العَوْلَمَةِ
0:00:02.71,0:00:05.23	<v زَينَب>  كانَتْ نَدْوَةً مُفِيدَةً .
0:00:05.22,0:00:06.62	لماذا لمْ تَحْضُري ؟
0:00:06.62,0:00:08.33	<v فاطِمَة>  كُنْتُ أَمْسِ مَشْغولَةً .
0:00:08.33,0:00:10.17	زارَنا بَعْضُ الضُّيوفِ.
0:00:10.17,0:00:14.44	<v زَينَب>  حَضَرَتِ النَدْوَةَ مُعظَمُ مُدَرِّساتِ الجامِعَةِ وطالباتِها  .
0:00:14.44,0:00:16.44	<v فاطِمَة>  ماذا حَدَثَ في النَدْوَةِ ؟
0:00:16.44,0:00:19.25	<v زَينَب> كانَتِ المُتَحَدِّثاتُ فريقَينِ :
0:00:19.25,0:00:21.50	فريقاً يَدعو إِلى العَولمةِ
0:00:21.50,0:00:23.82	وفريقاً يرفُضُ العَولَمَةَ .
0:00:23.82,0:00:25.98	<v فاطمَة>  وما حُجَّةُ كُلِّ فَريقٍ ؟
0:00:25.98,0:00:28.50	<v زَينَب>  يَقولُ الفَريقُ الأَوَّلُ :
0:00:28.50,0:00:34.21	سَتُؤَدّي العَوْلَمَة ُإِلى تَنْمِيَةِ جَميعِ الدُّوَلَ ،خاصَّةً الدُّوَلِ الفَقيرَة .
0:00:34.21,0:00:36.62	<v فاطِمَة>  وماذا يَقولُ الفَريقُ الثّاني ؟
0:00:36.62,0:00:43.08	<v زَينَب>  يَقولُ : إِنَّ العَوْلَمَةَ ستُؤدّي إِلى هَيْمَنَةِ الدُّوَلِ الغَنِيَّةِ على الدُّوَلِ الفَقيرَةِ
0:00:43.08,0:00:45.08	<v فاطِمَة>  وكيفَ انتَهَتِ النَدْوَةُ ؟
0:00:45.08,0:00:48.23	<v زَينَب>  دارَ نِقاشٌ ساخِنٌ بعدَ النَّدْوَةِ ،
0:00:48.23,0:00:50.91	ورَفَضَ مُعظَمُ الحُضورِ العَوْلَمَةَ .
0:00:50.91,0:00:52.00	<v فاطِمَة>  لِماذا ؟
0:00:52.00,0:00:54.00	<v زَينَب>  لأنَّ الدُّوَلَ الغَنِيَّةَ
0:00:54.00,0:00:58.03	سَتَفْرِضُ لُغاتِها وثَقافاتِها على الدُّوَلِ الفَقيرَةِ .
0:00:58.03,0:01:00.45	<v فاطِمَة>  أنا أتَّفِقُ معَ هذا الرّأي .
0:01:00.45,0:01:02.45	<v زَينَب>  وأنا أخْتَلِفُ مَعَهُ .
	
