دُوَلُ الشَّمالِ ودُولُ الجَنوبِ
أصبَحَ العالَمُ – اليَوْمَ – قَرْيَةً صَغيرَةً ،
بِسَبَبِ وسائلِ النَّقْلِ الحَديثَةِ ،
ووَسائِلِ الاتِّصالِ الحَديثَةِ  .
كَيْفَ يَعيشُ سُكّانُ هذِهِ القَرْيَةِ الصَّغيَرةِ ؟
إِنَّنِي أَدْعوكَ ياصاحِبي
لِزِيارَةِ هذه القَرْيَةِ الصَّغيَرَةِ .
هيّا نَتَجَوَّلْ فيها ،
ونَنْظُرْ كَيفَ يَعيشُ سُكّانُها .
سأصْحَبُكَ مَعِي في طائِرتَي .
إِنَّنِي أمْلِكُ طائِرَةً سَريعَةً ،
أَسْرَعَ مِنَ الصَّوتِ .
تَفَضَّلْ ياصاحِبي ،
اِرْكَبِ الطّائِرَةَ ،
وهيّا بِنا نَنْطَلِق .
نحنُ نَطيرُ الآنَ فوقَ دُوَلِ الشَّمالِ .
انْظُرْ إِلى هذِهِ الدُّوَلِ ،
إِنها دُوَلٌ غَنِيَّةٌ ، تَمْلِكُ القُوَّةَ والعِلْمَ والمالَ .
اُنْظُرْ إِلى النّاسِ ،
إِنَّهُم أغْنِياءُ في هذه الدُّوَلِ ،
يَلْبَسونَ أَجْمَلَ الثِّياب ،
وهُمْ أَصِحّاءُ ،
ويَعيشونَ فى بُيوتٍ جَميلَةٍ .
ما أكْثَرَ المَدارِسَ والجامِعاتِ والمُسْتَشْفَياتِ والمَصانِعَ والمزارِعَ هنا !
إِنَّهُم يَعيشون في أَمْنٍ ورَخاء.
هيّا نَزُورُ الجانِبَ الآخَرَ مِنَ العالَمِ .
هذِهِ دُوَلُ الجَنوبِ .
إِنها دُوَلٌ فَقيرَةٌ ، لا تَمْلِكُ القُوَّةَ ولا العِلْمَ ولا المَالَ .
اُنْظُرْ إِلى هؤلاءِ النّاسِ ،
إِنَّهم فُقَراءُ يَلْبَسونَ ثِياباً بَسيطَةً ،
ويَعيشون في بُيوتٍ صَغَيرةٍ ،
ومُعْظَمُهُم مَرْضَى .
ما أقَلَّ المَدارِسَ والجامِعات والمُسْتَشْفَياتِ والمَصانِعَ والمَزارِعَ هنا !
لماذا يَتقاتَلُ النّاسُ في هذِهِ البِلادِ ؟
ولِماذا ينْتَشِرُ الفَقْرُ والمَرَضُ والجَهْلُ هنا ؟
يالهَا مِنْ حَياة !
هَل رأيتَ ياصاحِبي هذِهِ القرْيَةَ الصَّغيرَةَ ؟!
يعيشُ نِصْفُ سُكّّانِها في رَخاءٍِ ،
ويَعيشُ النِّصْفُ الآخَرُ في فَقْرٍ وحَرْبٍِ .
لماذا لا يَعيشُ جميعُ سُكّانِ القَرْيَةِ في رَخاءٍ وأمْن ٍ؟
هَل سَيَحْدُثُ ذلِكَ في يومٍ مِنَ الأيَامِ ؟!
اللهُ أَعْلَمُ .