0:00:00.10,0:00:02.67	دُوَلُ الشَّمالِ ودُولُ الجَنوبِ
0:00:04.04,0:00:06.90	أصبَحَ العالَمُ – اليَوْمَ – قَرْيَةً صَغيرَةً ،
0:00:06.90,0:00:09.91	بِسَبَبِ وسائلِ النَّقْلِ الحَديثَةِ ،
0:00:09.91,0:00:12.35	ووَسائِلِ الاتِّصالِ الحَديثَةِ  .
0:00:12.35,0:00:16.37	كَيْفَ يَعيشُ سُكّانُ هذِهِ القَرْيَةِ الصَّغيَرةِ ؟
0:00:16.37,0:00:19.06	إِنَّنِي أَدْعوكَ ياصاحِبي
0:00:19.06,0:00:21.89	لِزِيارَةِ هذه القَرْيَةِ الصَّغيَرَةِ .
0:00:22.32,0:00:24.58	هيّا نَتَجَوَّلْ فيها ،
0:00:24.58,0:00:27.92	ونَنْظُرْ كَيفَ يَعيشُ سُكّانُها .
0:00:27.92,0:00:31.05	سأصْحَبُكَ مَعِي في طائِرتَي .
0:00:31.05,0:00:34.24	إِنَّنِي أمْلِكُ طائِرَةً سَريعَةً ،
0:00:34.24,0:00:36.24	أَسْرَعَ مِنَ الصَّوتِ .
0:00:36.24,0:00:38.24	تَفَضَّلْ ياصاحِبي ،
0:00:38.24,0:00:39.75	اِرْكَبِ الطّائِرَةَ ،
0:00:39.75,0:00:42.35	وهيّا بِنا نَنْطَلِق .
0:00:42.35,0:00:46.45	نحنُ نَطيرُ الآنَ فوقَ دُوَلِ الشَّمالِ .
0:00:46.45,0:00:48.94	انْظُرْ إِلى هذِهِ الدُّوَلِ ،
0:00:48.94,0:00:54.22	إِنها دُوَلٌ غَنِيَّةٌ ، تَمْلِكُ القُوَّةَ والعِلْمَ والمالَ .
0:00:54.22,0:00:56.22	اُنْظُرْ إِلى النّاسِ ،
0:00:56.22,0:00:59.85	إِنَّهُم أغْنِياءُ في هذه الدُّوَلِ ،
0:00:59.85,0:01:02.56	يَلْبَسونَ أَجْمَلَ الثِّياب ،
0:01:02.56,0:01:04.30	وهُمْ أَصِحّاءُ ،
0:01:04.30,0:01:07.12	ويَعيشونَ فى بُيوتٍ جَميلَةٍ .
0:01:07.74,0:01:14.29	ما أكْثَرَ المَدارِسَ والجامِعاتِ والمُسْتَشْفَياتِ والمَصانِعَ والمزارِعَ هنا !
0:01:15.35,0:01:19.13	إِنَّهُم يَعيشون في أَمْنٍ ورَخاء.
0:01:20.35,0:01:23.56	هيّا نَزُورُ الجانِبَ الآخَرَ مِنَ العالَمِ .
0:01:23.56,0:01:26.51	هذِهِ دُوَلُ الجَنوبِ .
0:01:26.51,0:01:32.25	إِنها دُوَلٌ فَقيرَةٌ ، لا تَمْلِكُ القُوَّةَ ولا العِلْمَ ولا المَالَ .
0:01:32.25,0:01:35.50	اُنْظُرْ إِلى هؤلاءِ النّاسِ ،
0:01:35.50,0:01:40.03	إِنَّهم فُقَراءُ يَلْبَسونَ ثِياباً بَسيطَةً ،
0:01:40.03,0:01:43.37	ويَعيشون في بُيوتٍ صَغَيرةٍ ،
0:01:43.37,0:01:45.37	ومُعْظَمُهُم مَرْضَى .
0:01:45.37,0:01:53.30	ما أقَلَّ المَدارِسَ والجامِعات والمُسْتَشْفَياتِ والمَصانِعَ والمَزارِعَ هنا !
0:01:53.30,0:01:58.04	لماذا يَتقاتَلُ النّاسُ في هذِهِ البِلادِ ؟
0:01:58.04,0:02:03.05	ولِماذا ينْتَشِرُ الفَقْرُ والمَرَضُ والجَهْلُ هنا ؟
0:02:03.05,0:02:06.05	يالهَا مِنْ حَياة !
0:02:06.05,0:02:11.16	هَل رأيتَ ياصاحِبي هذِهِ القرْيَةَ الصَّغيرَةَ ؟!
0:02:11.16,0:02:14.44	يعيشُ نِصْفُ سُكّّانِها في رَخاءٍِ ،
0:02:14.44,0:02:18.19	ويَعيشُ النِّصْفُ الآخَرُ في فَقْرٍ وحَرْبٍِ .
0:02:19.09,0:02:24.93	لماذا لا يَعيشُ جميعُ سُكّانِ القَرْيَةِ في رَخاءٍ وأمْن ٍ؟
0:02:24.93,0:02:29.69	هَل سَيَحْدُثُ ذلِكَ في يومٍ مِنَ الأيَامِ ؟!
0:02:29.69,0:02:33.19	اللهُ أَعْلَمُ .
	
