الْعَــولَمَة
هُناكَ مَنْ يَرى فى العَوْلَمَةِ دَعْوَةًَ إِلى تَقْسيمِ العَمَلِ ،
وانتِشارِ التِّقانَةِ الحَديثَةِ مِنْ مَراكِزِها فى العالَمِ المُتَقَدِّمِ اقتِصادِيّاً
إِلى أقْصى أطْرافِ الأْرضِ ،
ومن ثَمَّ زيادَةُ الإِنتاجِ
وهو فى سبيلِ ذلكِ ،
مُستَعِدٌّ لأَن يَغْفِرَ للعَوْلَمَةِ أىَّ تأثيرٍ سَلْبِىٍّ ،
يُمْكِنُ أنْ يَنْتُجَ عنها على الهُوِيَّةِ الثَّقافِيَّة
بل هومُسْتَعِدٌ للقَولِ
بِأَنَّ هذا الأثَرَ السَّلْبِى على الهُوِيَّةِ يَسيرُ
بل قد يَذهَبُ إِلى القَولِ
بأنّ الهُوِيَّةَ الثَّقافِيَّةَ سوفَ تُفيدُ مِنَ العَوْلَمَةِ
وهناكَ المَفتونونَ بالمَديِنَّةِ الغَرْبِيَّةِ بِوَجْهٍ عامٍّ
ليسَ بِنِتاجِها المادِّىِّ فَقَط ،
بَلْ فى مَجالِ نَقْلِ المَعلوماتِ وتَخزينِها وتوفيرِها ،
وبِما حَقَّقَهُ الغَربُ
فى المجالِ السِّياسِىِّ والاجتِماعِىِّ والثَّقافىِّ
أولئكَ المَفتونونَ بالديموقْراطِيَّةِ الغَربِيَّةِ
وبالعلاقاتِ الاجتِماعِيَّةِ الغَرْبِيَّةِ
وبالإِنْتاجِ الثَّقافِىِّ فى الغَرْبِ
ويَتَمَنَّون لِشُعوبِهِم
سُرْعَةَ اللِّحاقِ بِكُلِّ هذِهِ الإِنجازاتِ،
ويَجِدونَ فى العَوْلَمَة السَّبيلَ إِلى ذلك
ومِن هؤلاءِ
مَنْ لا تُثيرُ لَدَيهِمْ مَسْأَلَةُ الهُوِيَّةِ الثَّقافِيَّةِ
إِلا السُّخْرِيَةَ
فَهِى عِندَهُم تَعنى التَّخَلُّفَ والجَهْلَ والفَقْرَ
هناكَ أيْضاً الكارِهونَ للعَوْلَمَةِ
وَلَديهِمْ أسْبابٌ لِهذِهِ الكَراهِيَةِ
فهناكَ مَنْ يَكْرَهُها
لأنَّ فيها مَزيداً مِنَ الاستِغلالِ الاقْتِصادِىِّ
وهذا ما تَفْعَلُهُ الاستِثْماراتُ الأجْنَبِيَّةُ الخاصَّةُ
عِندِما تَتْرُكُ بِلادَها
وتَذهَبُ لاستِغلالِ العَمالَةِ الرَّخيصَةِ
فى البلادِ الأقلِّ نُمُوّاً
كَشَرِكاتِ الأدْوِيَةِ الكَبيرَةِ
التى تُريدُ أنْ تَفتَحَ لها
كُلُّ بِلادِ العالَمِ أبوابَها
لِتُحَقِّقَ مَزيداً مِنَ الرِّبحِ
على حِسابِ مُسْتَهْلِكى هذِهِ الأدْوِيَةِ ومُنْتِجيها
نَعَمْ ، الهُوِيَّةُ الثَّقافِيَّةُ لابُدَّ أنْ تُعانى مِنْ ذلك
ولكِنَّ المُعاناةَ هُنا ليستْ إِلا نَتيجَةً للاستِغلالِ الرأسِمالِىِّ
إِذ تَحْمِلُ كُلُّ هذِهِ الاستِثْماراتُ الأجْنَبِيَّةُ
وهذِهِ السِّلَعُ المستورَدَةُ ثَقافَةً
تَخْتَلِفُ عن ثَقافاتِ الأُمَمِ المُستورِدَةِ لها
فَتُحَقِّقَ مَزيداً مِنَ الأرْباحِ المادِّيّةِ والثّقافِيّة
وحِمايَةُ الهُوِيَّةِ الثَّقافِيّةِ
واجِبَةٌ فى نَظَرِ هؤلاءِ
وهناكَ مَنْ يَكْرَهُ العَوْلَمَةَ لا لِسَبَبٍ اقتِصادِىٍّ
بل لِسَبَب دينِىٍّ
فالعَوْلَمَةُ آتِيَةٌ مِنْ مَراكِزَ دينُها غيرُ دينِنا
بل هِىَ قد تَنَكَّرَتْ للأَديانِ كُلِّها
وآمَنَتْ بالعَلْمانِيَّةِ التى لا تَخْتَلِفُ كَثيراً
فى نَظَرِ هؤلاءِ عنِ الكُفْرِ
ومِنْ ثَمَّ ففَتْحُ الأبوابِ أمامَ العَوْلَمَةِ
هو فتْحُ الأبوابِ أمامَ الكُفْرِ
والغَزْوُ هُنا فى الأساسِ ليسَ
غَزْواً اقتِصادِيّاً
بل هو غَزْوٌ دينِىٌّ
والهُوِيَّةُ الثَّقافِيَّةُ المُهَدَّدَةُ هنا هِىَ
دينُ الأمة وعَقيدَتُها
وحِمايَةُ الهُوِيَّةِ
مَعناها فى الأساسِ
الدِّفاعُ عنِ الدّينِ
وهناكَ ، مِنْ نَاحِيَةٍ أُخرَى
مَنْ يَرى أنَّ العَوْلَمَةَ
لَيسَتْ غَزواً اقتِصاديّاً
أوغَزْواً عَلْمانِيّاً
بل غزوٌ قومىٌّ
صَحيحٌ أَنَّ هذا الغزوَ
يَتَضَمَّنُ استِغلالاً اقتِصاديّاً
وصَحيحٌ أنّه يُهَدِّدُ دينَ الأمَّةِ التى يَجرى غَزْوُها ،
ولكنَّ هذا وذاكَ
ليسا إِلا جُزأينِ مِنْ ظَاهِرَةٍ أوسَعَ ،
وهما مَرْفوضانِ لِسَبَبٍ أكبَرَ وأشمَلَ ,
فالاستِقلالُ الاقِتصادِىُّ ليسَ مَطلوباً
لِمَنعِ الاستِغلالِ فَقَط
بل هو مطلوبٌ لتَحقيقِ نَهضَةٍ شامِلَةٍ للأُمَّةِ
والعَوْلَمَةُ كذلِكَ
تَهديدٌ للدّينِ والعَقيدَةِ ولِقِيَمِ الأُمَّةِ.
إِنَّ كُلاًّ مِنَ المواقِفِ المُؤَيِّدَةِ والرّافِضَةِ للعَوْلَمَةِ
يَحمِلُ فى رأىِ البَعضِ جُزْءاً مِنَ الحَقيقَةِ.
نَعَمْ إِنّ العَوْلَمَةَ قد
تُؤَدّى إِلى زِيادَةِ الإِنْتاجِ
والعَوْلَمَةَ قد تُمَثِّلُ تَقَدُّماً فى بَعْضِ
القُدُراتِ المُهِمَّةِ للإِنْسانِ
وفى بعضِ أنواعِ الإِنتاجِ العِلْمِىِّ والفَنِّىِّ.
ولكِنَِّ العَوْلَمَةَ تَتَضَمَّنُ بلا شَكٍّ
اتِّجاهاً نَحْوَ السَّيْطَرَةِ الاقتِصادِيَّةِ
مِنْ جانِبِ الشَّرِكاتِ الكَبيَرةِ للمُستَضعَفينَ فى الأرْضِ.
والتَّنافُسُ فى هذا الصِّراعِ لن يَرْحَمَ الضُّعَفاءَ
بل يُعادى مُعْتَقَداتِهِم
ومُقَدَّساتِهِم.
والعَوْلَمَةُ ، بلا شَكَّ
تُهَدِّدُ أنْماطَ الحَياةِ الخاصَّةِ بالأُمَمِ المُحافِظَةِ
لِصالِحِ نَمَطٍ مُعَيَّنٍ لِلْحياةِ
هُوَ السائِدُ فى الدُوَلِ القَوِيَّةِ.