0:00:00.00,0:00:01.13	الْعَــولَمَة
0:00:02.39,0:00:06.74	هُناكَ مَنْ يَرى فى العَوْلَمَةِ دَعْوَةًَ إِلى تَقْسيمِ العَمَلِ ،
0:00:06.74,0:00:12.85	وانتِشارِ التِّقانَةِ الحَديثَةِ مِنْ مَراكِزِها فى العالَمِ المُتَقَدِّمِ اقتِصادِيّاً
0:00:12.85,0:00:15.47	إِلى أقْصى أطْرافِ الأْرضِ ،
0:00:15.47,0:00:18.51	ومن ثَمَّ زيادَةُ الإِنتاجِ
0:00:18.51,0:00:20.51	وهو فى سبيلِ ذلكِ ،
0:00:20.51,0:00:24.93	مُستَعِدٌّ لأَن يَغْفِرَ للعَوْلَمَةِ أىَّ تأثيرٍ سَلْبِىٍّ ،
0:00:24.93,0:00:28.96	يُمْكِنُ أنْ يَنْتُجَ عنها على الهُوِيَّةِ الثَّقافِيَّة
0:00:28.96,0:00:31.41	بل هومُسْتَعِدٌ للقَولِ
0:00:31.41,0:00:35.40	بِأَنَّ هذا الأثَرَ السَّلْبِى على الهُوِيَّةِ يَسيرُ
0:00:35.40,0:00:37.78	بل قد يَذهَبُ إِلى القَولِ
0:00:37.78,0:00:42.94	بأنّ الهُوِيَّةَ الثَّقافِيَّةَ سوفَ تُفيدُ مِنَ العَوْلَمَةِ
0:00:42.94,0:00:48.46	وهناكَ المَفتونونَ بالمَديِنَّةِ الغَرْبِيَّةِ بِوَجْهٍ عامٍّ
0:00:48.46,0:00:50.98	ليسَ بِنِتاجِها المادِّىِّ فَقَط ،
0:00:50.98,0:00:55.14	بَلْ فى مَجالِ نَقْلِ المَعلوماتِ وتَخزينِها وتوفيرِها ،
0:00:55.14,0:00:57.14	وبِما حَقَّقَهُ الغَربُ
0:00:57.14,0:01:00.78	فى المجالِ السِّياسِىِّ والاجتِماعِىِّ والثَّقافىِّ
0:01:00.78,0:01:04.84	أولئكَ المَفتونونَ بالديموقْراطِيَّةِ الغَربِيَّةِ
0:01:04.84,0:01:07.66	وبالعلاقاتِ الاجتِماعِيَّةِ الغَرْبِيَّةِ
0:01:07.66,0:01:10.44	وبالإِنْتاجِ الثَّقافِىِّ فى الغَرْبِ
0:01:10.44,0:01:12.44	ويَتَمَنَّون لِشُعوبِهِم
0:01:12.44,0:01:15.78	سُرْعَةَ اللِّحاقِ بِكُلِّ هذِهِ الإِنجازاتِ،
0:01:15.78,0:01:19.61	ويَجِدونَ فى العَوْلَمَة السَّبيلَ إِلى ذلك
0:01:19.61,0:01:21.69	ومِن هؤلاءِ
0:01:21.69,0:01:25.76	مَنْ لا تُثيرُ لَدَيهِمْ مَسْأَلَةُ الهُوِيَّةِ الثَّقافِيَّةِ
0:01:25.76,0:01:27.36	إِلا السُّخْرِيَةَ
0:01:27.36,0:01:32.31	فَهِى عِندَهُم تَعنى التَّخَلُّفَ والجَهْلَ والفَقْرَ
0:01:32.31,0:01:35.74	هناكَ أيْضاً الكارِهونَ للعَوْلَمَةِ
0:01:35.74,0:01:38.80	وَلَديهِمْ أسْبابٌ لِهذِهِ الكَراهِيَةِ
0:01:38.80,0:01:40.69	فهناكَ مَنْ يَكْرَهُها
0:01:40.69,0:01:44.81	لأنَّ فيها مَزيداً مِنَ الاستِغلالِ الاقْتِصادِىِّ
0:01:44.81,0:01:48.84	وهذا ما تَفْعَلُهُ الاستِثْماراتُ الأجْنَبِيَّةُ الخاصَّةُ
0:01:48.84,0:01:50.77	عِندِما تَتْرُكُ بِلادَها
0:01:50.77,0:01:53.73	وتَذهَبُ لاستِغلالِ العَمالَةِ الرَّخيصَةِ
0:01:53.73,0:01:55.97	فى البلادِ الأقلِّ نُمُوّاً
0:01:55.97,0:01:58.44	كَشَرِكاتِ الأدْوِيَةِ الكَبيرَةِ
0:01:58.44,0:02:00.68	التى تُريدُ أنْ تَفتَحَ لها
0:02:00.68,0:02:03.22	كُلُّ بِلادِ العالَمِ أبوابَها
0:02:03.22,0:02:05.72	لِتُحَقِّقَ مَزيداً مِنَ الرِّبحِ
0:02:05.72,0:02:10.13	على حِسابِ مُسْتَهْلِكى هذِهِ الأدْوِيَةِ ومُنْتِجيها
0:02:10.13,0:02:15.09	نَعَمْ ، الهُوِيَّةُ الثَّقافِيَّةُ لابُدَّ أنْ تُعانى مِنْ ذلك
0:02:15.09,0:02:20.89	ولكِنَّ المُعاناةَ هُنا ليستْ إِلا نَتيجَةً للاستِغلالِ الرأسِمالِىِّ
0:02:20.89,0:02:24.21	إِذ تَحْمِلُ كُلُّ هذِهِ الاستِثْماراتُ الأجْنَبِيَّةُ
0:02:24.21,0:02:27.28	وهذِهِ السِّلَعُ المستورَدَةُ ثَقافَةً
0:02:27.28,0:02:31.19	تَخْتَلِفُ عن ثَقافاتِ الأُمَمِ المُستورِدَةِ لها
0:02:31.19,0:02:36.35	فَتُحَقِّقَ مَزيداً مِنَ الأرْباحِ المادِّيّةِ والثّقافِيّة
0:02:36.35,0:02:39.07	وحِمايَةُ الهُوِيَّةِ الثَّقافِيّةِ
0:02:39.07,0:02:42.45	واجِبَةٌ فى نَظَرِ هؤلاءِ
0:02:42.45,0:02:47.18	وهناكَ مَنْ يَكْرَهُ العَوْلَمَةَ لا لِسَبَبٍ اقتِصادِىٍّ
0:02:47.18,0:02:49.18	بل لِسَبَب دينِىٍّ
0:02:49.18,0:02:54.09	فالعَوْلَمَةُ آتِيَةٌ مِنْ مَراكِزَ دينُها غيرُ دينِنا
0:02:54.09,0:02:57.35	بل هِىَ قد تَنَكَّرَتْ للأَديانِ كُلِّها
0:02:57.35,0:03:01.20	وآمَنَتْ بالعَلْمانِيَّةِ التى لا تَخْتَلِفُ كَثيراً
0:03:01.20,0:03:04.15	فى نَظَرِ هؤلاءِ عنِ الكُفْرِ
0:03:04.15,0:03:07.84	ومِنْ ثَمَّ ففَتْحُ الأبوابِ أمامَ العَوْلَمَةِ
0:03:07.84,0:03:10.91	هو فتْحُ الأبوابِ أمامَ الكُفْرِ
0:03:10.91,0:03:13.02	والغَزْوُ هُنا فى الأساسِ ليسَ
0:03:13.02,0:03:15.02	غَزْواً اقتِصادِيّاً
0:03:15.02,0:03:17.02	بل هو غَزْوٌ دينِىٌّ
0:03:17.02,0:03:20.72	والهُوِيَّةُ الثَّقافِيَّةُ المُهَدَّدَةُ هنا هِىَ
0:03:20.72,0:03:23.75	دينُ الأمة وعَقيدَتُها
0:03:23.75,0:03:25.75	وحِمايَةُ الهُوِيَّةِ
0:03:25.75,0:03:27.55	مَعناها فى الأساسِ
0:03:27.55,0:03:29.91	الدِّفاعُ عنِ الدّينِ
0:03:29.91,0:03:32.17	وهناكَ ، مِنْ نَاحِيَةٍ أُخرَى
0:03:32.17,0:03:34.01	مَنْ يَرى أنَّ العَوْلَمَةَ
0:03:34.01,0:03:36.01	لَيسَتْ غَزواً اقتِصاديّاً
0:03:36.01,0:03:37.88	أوغَزْواً عَلْمانِيّاً
0:03:37.88,0:03:40.02	بل غزوٌ قومىٌّ
0:03:40.02,0:03:42.23	صَحيحٌ أَنَّ هذا الغزوَ
0:03:42.23,0:03:44.88	يَتَضَمَّنُ استِغلالاً اقتِصاديّاً
0:03:44.88,0:03:49.71	وصَحيحٌ أنّه يُهَدِّدُ دينَ الأمَّةِ التى يَجرى غَزْوُها ،
0:03:49.71,0:03:51.94	ولكنَّ هذا وذاكَ
0:03:51.94,0:03:55.85	ليسا إِلا جُزأينِ مِنْ ظَاهِرَةٍ أوسَعَ ،
0:03:55.85,0:04:00.18	وهما مَرْفوضانِ لِسَبَبٍ أكبَرَ وأشمَلَ ,
0:04:00.18,0:04:03.82	فالاستِقلالُ الاقِتصادِىُّ ليسَ مَطلوباً
0:04:03.82,0:04:05.57	لِمَنعِ الاستِغلالِ فَقَط
0:04:05.57,0:04:10.30	بل هو مطلوبٌ لتَحقيقِ نَهضَةٍ شامِلَةٍ للأُمَّةِ
0:04:10.30,0:04:12.30	والعَوْلَمَةُ كذلِكَ
0:04:12.30,0:04:16.91	تَهديدٌ للدّينِ والعَقيدَةِ ولِقِيَمِ الأُمَّةِ.
0:04:16.91,0:04:21.72	إِنَّ كُلاًّ مِنَ المواقِفِ المُؤَيِّدَةِ والرّافِضَةِ للعَوْلَمَةِ
0:04:21.72,0:04:25.37	يَحمِلُ فى رأىِ البَعضِ جُزْءاً مِنَ الحَقيقَةِ.
0:04:25.37,0:04:28.20	نَعَمْ إِنّ العَوْلَمَةَ قد
0:04:28.20,0:04:30.63	تُؤَدّى إِلى زِيادَةِ الإِنْتاجِ
0:04:30.63,0:04:34.44	والعَوْلَمَةَ قد تُمَثِّلُ تَقَدُّماً فى بَعْضِ
0:04:34.44,0:04:36.96	القُدُراتِ المُهِمَّةِ للإِنْسانِ
0:04:36.96,0:04:40.37	وفى بعضِ أنواعِ الإِنتاجِ العِلْمِىِّ والفَنِّىِّ.
0:04:40.37,0:04:44.42	ولكِنَِّ العَوْلَمَةَ تَتَضَمَّنُ بلا شَكٍّ
0:04:44.42,0:04:48.58	اتِّجاهاً نَحْوَ السَّيْطَرَةِ الاقتِصادِيَّةِ
0:04:48.58,0:04:53.55	مِنْ جانِبِ الشَّرِكاتِ الكَبيَرةِ للمُستَضعَفينَ فى الأرْضِ.
0:04:53.55,0:04:58.32	والتَّنافُسُ فى هذا الصِّراعِ لن يَرْحَمَ الضُّعَفاءَ
0:04:58.32,0:05:00.93	بل يُعادى مُعْتَقَداتِهِم
0:05:00.93,0:05:02.93	ومُقَدَّساتِهِم.
0:05:02.93,0:05:05.47	والعَوْلَمَةُ ، بلا شَكَّ
0:05:05.47,0:05:09.61	تُهَدِّدُ أنْماطَ الحَياةِ الخاصَّةِ بالأُمَمِ المُحافِظَةِ
0:05:09.61,0:05:12.71	لِصالِحِ نَمَطٍ مُعَيَّنٍ لِلْحياةِ
0:05:12.71,0:05:16.34	هُوَ السائِدُ فى الدُوَلِ القَوِيَّةِ.
	
