0:00:00.48,0:00:05.00	هَلْ تَحْدُثُ مُشْكِلاتٌ بَيْنَ الزَّوجَينِ ؟
0:00:06.19,0:00:11.64	في الحَياةِ الزَّوجِيَّةِ خَيرٌ كَثِيرٌ لِلزَّوْجِ وَلِلزَّوجَةِ وَلِلأَوْلادِ .
0:00:12.51,0:00:18.15	ومَعَ ذَلِكَ تَظْهَرُ – أَحْياناً – بَعْضُ المُشكِلاتِ في حَياةِ الزَّوجَينِ .
0:00:18.15,0:00:22.84	عَلَينا أَنْ نَعْرِفَ هذِهِ الحَقيقَةَ قَبْلَ الزَّواجِ .
0:00:22.84,0:00:27.44	نَعَمْ ، قَدْ تَحْدُثُ خِلافاتٌ بَيْنَ الزَّوجَينِ ،
0:00:27.44,0:00:30.09	وَلَيسَتْ هذِهِ هيَ المُشْكِلَةُ ،
0:00:30.09,0:00:35.45	وإِنَّما المُشْكِلَةُ أَنْ نَعْجِزَ عَنْ حَلِّ تِلْكَ المُشْكِلاتِ .
0:00:35.45,0:00:41.90	يَعْتَقِدُ كَثيرٌ مِنَ الشَّبابِ أنَّ الحَياةَ الزَّوجِيَّةَ بِلا مُشْكِلاتٍ ،
0:00:41.90,0:00:44.92	فإِذا قابَلوا مُشْكِلَةً ثَارُوا ،
0:00:44.92,0:00:46.92	وفَكَّرُوا في الطَّلاقِ .
0:00:48.04,0:00:53.07	على الشَّبابِ أنْ يَعْرِفوا أنَّ الحَياةَ الزَّوجِيَّةَ رِحْلَةٌ طَويلَةٌ ،
0:00:53.95,0:00:57.99	وأنَّ السَّبيلَ إِلى النَّجاحِ في الحَياةِ الزَّوجِيَّةِ ،
0:00:57.99,0:00:59.99	هُوَ الحِوارُ .
0:00:59.99,0:01:06.35	لمِاذا تَحْدُثُ مُشْكِلاتٌ بَيْنَ الزَّوجَينِ ، مِنْ وقْتٍ لآخَرَ ؟
0:01:07.61,0:01:14.70	يَعودُ السَّبَبُ إِلى وُجودِ اخْتِلافاتٍ كَثيرةٍ بَيْنَ شَخْصيَّةِ الرَّجُلِ ، وشَخْصِيَّةِ المَرْأَةِ .
0:01:14.70,0:01:19.90	وتَظْهَرُ هذِهِ الاخْتِلافاتُ بَعْدَ مَرْحَلَةِ الطُّفولَةِ ،
0:01:19.90,0:01:22.93	وتَزيدُ في مَرْحَلَةِ الشَّبابِ ،
0:01:22.93,0:01:26.88	فالرَّجُلُ يُحبُّ أَشْياءَ لا تُحبُّها الَمْرَأةُ ،
0:01:26.88,0:01:31.32	والمرأةُ تُحِبُّ أشياءَ لا يُحِبُّها الرَّجُلُ .
0:01:32.48,0:01:35.89	وعِنْدَما تَظْهَرُ المُشْكِلاتُ في الحَياةِ الزَّوجِيَّةِ ،
0:01:35.89,0:01:38.41	يأْخُذُ الزَّوجانِ في الشَّكْوَى .
0:01:38.41,0:01:41.07	يَشْكُو الزَّوْجُ فَيَقولُ :
0:01:41.07,0:01:43.95	زَوْجَتي لا تَسْتَمِعُ إِلىَّ ،
0:01:43.95,0:01:48.36	وتَتَكَلَّمُ معَ صَدِيقاتِها في الهاتِفِ كَثيراً ،
0:01:48.36,0:01:51.31	وتَذْهَبُ إِلى السُّوقِ كَثيراً ،
0:01:51.31,0:01:54.75	وتَشْتَري أَشْياءَ لا نَحْتاجُ إِليها .
0:01:54.75,0:01:57.98	وتَشْكو الزَّوْجَةُ فَتَقولُ :
0:01:57.98,0:02:03.83	زَوْجي يَتَكَلَّمُ طولَ الوَقْت في السِّياسَة والرِّياضَةِ ،
0:02:03.83,0:02:07.75	ويَقْضِي وَقْتاً طَويلاً خارِجَ البيتِ ،
0:02:07.75,0:02:11.43	وعِنْدَما يَكونُ في البَيتِ يَقْضي الوَقْتَ في
0:02:11.43,0:02:14.00	قراءَةِ الصُّحُفِ والمَجَلاتِ ،
0:02:14.00,0:02:16.00	أو مَعَ الحاسوبِ .
	
