هَلْ تَحْدُثُ مُشْكِلاتٌ بَيْنَ الزَّوجَينِ ؟
في الحَياةِ الزَّوجِيَّةِ خَيرٌ كَثِيرٌ لِلزَّوْجِ وَلِلزَّوجَةِ وَلِلأَوْلادِ .
ومَعَ ذَلِكَ تَظْهَرُ – أَحْياناً – بَعْضُ المُشكِلاتِ في حَياةِ الزَّوجَينِ .
عَلَينا أَنْ نَعْرِفَ هذِهِ الحَقيقَةَ قَبْلَ الزَّواجِ .
نَعَمْ ، قَدْ تَحْدُثُ خِلافاتٌ بَيْنَ الزَّوجَينِ ،
وَلَيسَتْ هذِهِ هيَ المُشْكِلَةُ ،
وإِنَّما المُشْكِلَةُ أَنْ نَعْجِزَ عَنْ حَلِّ تِلْكَ المُشْكِلاتِ .
يَعْتَقِدُ كَثيرٌ مِنَ الشَّبابِ أنَّ الحَياةَ الزَّوجِيَّةَ بِلا مُشْكِلاتٍ ،
فإِذا قابَلوا مُشْكِلَةً ثَارُوا ،
وفَكَّرُوا في الطَّلاقِ .
على الشَّبابِ أنْ يَعْرِفوا أنَّ الحَياةَ الزَّوجِيَّةَ رِحْلَةٌ طَويلَةٌ ،
وأنَّ السَّبيلَ إِلى النَّجاحِ في الحَياةِ الزَّوجِيَّةِ ،
هُوَ الحِوارُ .
لمِاذا تَحْدُثُ مُشْكِلاتٌ بَيْنَ الزَّوجَينِ ، مِنْ وقْتٍ لآخَرَ ؟
يَعودُ السَّبَبُ إِلى وُجودِ اخْتِلافاتٍ كَثيرةٍ بَيْنَ شَخْصيَّةِ الرَّجُلِ ، وشَخْصِيَّةِ المَرْأَةِ .
وتَظْهَرُ هذِهِ الاخْتِلافاتُ بَعْدَ مَرْحَلَةِ الطُّفولَةِ ،
وتَزيدُ في مَرْحَلَةِ الشَّبابِ ،
فالرَّجُلُ يُحبُّ أَشْياءَ لا تُحبُّها الَمْرَأةُ ،
والمرأةُ تُحِبُّ أشياءَ لا يُحِبُّها الرَّجُلُ .
وعِنْدَما تَظْهَرُ المُشْكِلاتُ في الحَياةِ الزَّوجِيَّةِ ،
يأْخُذُ الزَّوجانِ في الشَّكْوَى .
يَشْكُو الزَّوْجُ فَيَقولُ :
زَوْجَتي لا تَسْتَمِعُ إِلىَّ ،
وتَتَكَلَّمُ معَ صَدِيقاتِها في الهاتِفِ كَثيراً ،
وتَذْهَبُ إِلى السُّوقِ كَثيراً ،
وتَشْتَري أَشْياءَ لا نَحْتاجُ إِليها .
وتَشْكو الزَّوْجَةُ فَتَقولُ :
زَوْجي يَتَكَلَّمُ طولَ الوَقْت في السِّياسَة والرِّياضَةِ ،
ويَقْضِي وَقْتاً طَويلاً خارِجَ البيتِ ،
وعِنْدَما يَكونُ في البَيتِ يَقْضي الوَقْتَ في
قراءَةِ الصُّحُفِ والمَجَلاتِ ،
أو مَعَ الحاسوبِ .