السَّهَرُ خَارِجَ البَيْتِ
<v ناصِر> أُريدُ أنْ أَتْرُكَ زَوجَتي .
<v فَيصَل>  لا حَوْلَ وَلا قُوَّة َإِلا بِاللهِ .
ماذا هُناكَ ؟!
<v ناصِر> لا أُحِبُّها .
<v فَيصل> لا تُحِبُّها ؟!
كَيْفَ عِشْتَ مَعَها كلَّ هذِهِ السَّنَواتِ؟!
<v ناصِر>  لا أَدْري ...
لا أَدْري ... لا أُحِبُّها .
<v فيصَل> كُنْتَ تَقولُ دائِماً : إِنهَّا زَوجَةٌ طَيِّبَةٌ ، ومُؤَدَّبَةٌ ومُطِيعَةٌ .
ماذا حَدثَ ؟!
<v ناصِر> كُنْتُ أُحِبُّها فِعْلاً ،
ولكنَّها تَغَيَّرَتْ كَثيراً.
<v فَيصَل> كَيْفَ تَغَيَّرَتْ ؟
<v ناصِر> أّصْبَحَتْ مُهْمِلَةً ، لا تَهْتَمُّ بِـي ، وَلا بِالبَيتِ .
تَهْتَمٌ بِنَفْسِها وبِصَديقاتِها فَقَطْ .
<v فَيصَل> هَلْ تَكَلَّمْتَ مَعَها في هذا الأَمْرِ ؟
<v ناصِر>  تَكَلَّمْتُ مَعَها كثيراً ،
ولكِنَّها عَنيدَةٌ .
<v فَيصَل> هَلْ تَغَيَّرتَ أَنْتَ ؟
<v ناصِر> نَعَمْ ،
أَصْبَحْتُ أَسْهَرُ كَثيراً خارِجَ البَيتِ .
<v فَيصَل> قَدْ يَكونُ هذا هوَ السَّبَبَ .
لا تَسْهَرْ خارِجَ البَيتِ .
<v ناصِر> سَأَفْعَلُ ذَلِكَ .
<v فَيصَل>  إِذَنْ سَتَهْتَمُّ زَوجَتُكَ بِكَ وبِبَيتِها ، بإِذْنِ اللهِ.