0:00:00.00,0:00:04.46	السَّهَرُ خَارِجَ البَيْتِ
0:00:04.46,0:00:06.46	<v ناصِر> أُريدُ أنْ أَتْرُكَ زَوجَتي .
0:00:06.46,0:00:09.94	<v فَيصَل>  لا حَوْلَ وَلا قُوَّة َإِلا بِاللهِ .
0:00:09.94,0:00:11.08	ماذا هُناكَ ؟!
0:00:11.39,0:00:12.29	<v ناصِر> لا أُحِبُّها .
0:00:12.29,0:00:14.29	<v فَيصل> لا تُحِبُّها ؟!
0:00:14.29,0:00:17.52	كَيْفَ عِشْتَ مَعَها كلَّ هذِهِ السَّنَواتِ؟!
0:00:17.52,0:00:18.76	<v ناصِر>  لا أَدْري ...
0:00:18.76,0:00:20.76	لا أَدْري ... لا أُحِبُّها .
0:00:20.76,0:00:27.65	<v فيصَل> كُنْتَ تَقولُ دائِماً : إِنهَّا زَوجَةٌ طَيِّبَةٌ ، ومُؤَدَّبَةٌ ومُطِيعَةٌ .
0:00:27.65,0:00:28.94	ماذا حَدثَ ؟!
0:00:28.94,0:00:30.94	<v ناصِر> كُنْتُ أُحِبُّها فِعْلاً ،
0:00:30.94,0:00:32.94	ولكنَّها تَغَيَّرَتْ كَثيراً.
0:00:32.94,0:00:34.94	<v فَيصَل> كَيْفَ تَغَيَّرَتْ ؟
0:00:34.94,0:00:38.49	<v ناصِر> أّصْبَحَتْ مُهْمِلَةً ، لا تَهْتَمُّ بِـي ، وَلا بِالبَيتِ .
0:00:38.49,0:00:42.06	تَهْتَمٌ بِنَفْسِها وبِصَديقاتِها فَقَطْ .
0:00:42.06,0:00:44.78	<v فَيصَل> هَلْ تَكَلَّمْتَ مَعَها في هذا الأَمْرِ ؟
0:00:44.78,0:00:46.78	<v ناصِر>  تَكَلَّمْتُ مَعَها كثيراً ،
0:00:46.78,0:00:48.78	ولكِنَّها عَنيدَةٌ .
0:00:48.78,0:00:50.78	<v فَيصَل> هَلْ تَغَيَّرتَ أَنْتَ ؟
0:00:50.78,0:00:51.46	<v ناصِر> نَعَمْ ،
0:00:51.46,0:00:54.61	أَصْبَحْتُ أَسْهَرُ كَثيراً خارِجَ البَيتِ .
0:00:54.61,0:00:57.60	<v فَيصَل> قَدْ يَكونُ هذا هوَ السَّبَبَ .
0:00:57.60,0:01:00.69	لا تَسْهَرْ خارِجَ البَيتِ .
0:01:00.69,0:01:02.20	<v ناصِر> سَأَفْعَلُ ذَلِكَ .
0:01:02.20,0:01:08.06	<v فَيصَل>  إِذَنْ سَتَهْتَمُّ زَوجَتُكَ بِكَ وبِبَيتِها ، بإِذْنِ اللهِ.
	
