0:00:00.00,0:00:03.57	الأُسْرَةُ بَينَ الماضِي والحَاضر
0:00:04.80,0:00:09.36	يَخْتَلِفُ نِظامُ الأُسْرَةِ الآنَ عَنْ نِظامِ الأُسْرَةِ في الماضي ،
0:00:09.36,0:00:13.39	وَلِهَذا الاخْتِلافِ صُوَرٌ كَثيَرةٌ ، مِنْها :
0:00:13.39,0:00:18.12	اخْتِفاءُ الأُسْرَةِ الكَبيَرةِ في كَثِيرٍ مِنَ المُجْتَمَعاتِ .
0:00:18.84,0:00:23.37	كانَتِ الأُسْرَةُ الكَبيرَةُ تَسْكُنُ في بَيتٍ واحِدٍ كَبيرٍ ،
0:00:23.37,0:00:25.68	يَضُمُّ جَميعَ أَفْرادِها .
0:00:25.68,0:00:27.93	اِخْتَفَت الأُسْرَةُ الكَبيرَةُ ،
0:00:27.93,0:00:30.25	وظَهَرَتِ الأُسْرَةُ الصَّغيرَةُ ،
0:00:30.25,0:00:35.30	الَّتِي تَضُمُّ الزَّوْجَ والزَّوْجَةَ والوَلَدَ، أَو الوَالَدَيْنِ .
0:00:35.30,0:00:37.30	مِنْ صُوَرِ الاخْتِلافِ ،
0:00:37.30,0:00:40.27	ضَعْفُ العَلاقَةِ بَيْنَ أَفْرادِ الأُسْرَةِ ،
0:00:40.27,0:00:44.99	فَقَدْ أَصْبَحَ الآباءُ يَقْضونَ مُعْظَمَ الوَقْتِ في أَماكِنِ العَمَلِ ،
0:00:44.99,0:00:48.26	وَلا يَرَونَ أَطْفالَهُمْ إِلا قَلِيلاً ،
0:00:48.26,0:00:50.68	لأَنَّهُمْ يَخْرُجونَ في الصَّباحِ ،
0:00:50.68,0:00:52.81	ويَتْرُكونَهُم نائِمِينَ ،
0:00:52.81,0:00:54.81	ويَرْجِعونَ في اللَّيلِ
0:00:54.81,0:00:57.02	ويَجِدونَهُمْ نائِميَنَ .
0:00:57.02,0:00:59.02	وَمِنْ ناحِيَةٍ أُخْرَى ،
0:00:59.02,0:01:02.75	يُغادِرُ الأَوْلاُدُ البَيْتَ في الصَّباحِ إِلى المَدْرَسَةِ ،
0:01:02.75,0:01:04.75	ويَرْجِعونَ في المَساءِ ،
0:01:04.75,0:01:08.67	فَتَبْقَى الأُمُّ في البَيتِ وَحْدَها مُعْظَمَ الوقْتِ .
0:01:08.67,0:01:11.28	ِمنْ صُوَرِ الاخْتِلافِ أيضاً ،
0:01:11.28,0:01:14.68	خُروجُ بَعْضِ النِّساءِ مِنَ البيتِ إِلى العَمَلِ .
0:01:14.68,0:01:20.54	وكانَتِ المَرْأَةُ – في الماضي – لا تَخْرُجُ مِنْ بَيْتِها إِلا عِنْدَ الضَّرورَةِ ،
0:01:20.54,0:01:24.91	أمّا اليَوْمَ ، فَقَدْ تُغادِرُ الزَّوْجَةُ بَيْتَها في الصَّباحِ ،
0:01:24.91,0:01:28.09	ولا تَرْجِعُ إِليهِ إِلا في المَساءِ ،
0:01:28.09,0:01:30.96	وعِنْدَما تَرْجِعُ تَكونُ مُتْعَبَةً ،
0:01:30.96,0:01:35.60	فلا تَقومُ بِعَمَلِ البَيْتِ مِنْ نَظافَةٍ وَإِعْدادٍ لِلطَّعامِ ،
0:01:35.60,0:01:40.19	وَلا تَجِدُ وَقْتاً لِتَجْلِسَ معَ أَطْفالِها ، أَوْ زَوْجِها ،
0:01:40.19,0:01:43.78	لِلْحَديثِ في أُمورِ الأَوْلادِ والبيتِ .
	
