الأُسْرَةُ بَينَ الماضِي والحَاضر
يَخْتَلِفُ نِظامُ الأُسْرَةِ الآنَ عَنْ نِظامِ الأُسْرَةِ في الماضي ،
وَلِهَذا الاخْتِلافِ صُوَرٌ كَثيَرةٌ ، مِنْها :
اخْتِفاءُ الأُسْرَةِ الكَبيَرةِ في كَثِيرٍ مِنَ المُجْتَمَعاتِ .
كانَتِ الأُسْرَةُ الكَبيرَةُ تَسْكُنُ في بَيتٍ واحِدٍ كَبيرٍ ،
يَضُمُّ جَميعَ أَفْرادِها .
اِخْتَفَت الأُسْرَةُ الكَبيرَةُ ،
وظَهَرَتِ الأُسْرَةُ الصَّغيرَةُ ،
الَّتِي تَضُمُّ الزَّوْجَ والزَّوْجَةَ والوَلَدَ، أَو الوَالَدَيْنِ .
مِنْ صُوَرِ الاخْتِلافِ ،
ضَعْفُ العَلاقَةِ بَيْنَ أَفْرادِ الأُسْرَةِ ،
فَقَدْ أَصْبَحَ الآباءُ يَقْضونَ مُعْظَمَ الوَقْتِ في أَماكِنِ العَمَلِ ،
وَلا يَرَونَ أَطْفالَهُمْ إِلا قَلِيلاً ،
لأَنَّهُمْ يَخْرُجونَ في الصَّباحِ ،
ويَتْرُكونَهُم نائِمِينَ ،
ويَرْجِعونَ في اللَّيلِ
ويَجِدونَهُمْ نائِميَنَ .
وَمِنْ ناحِيَةٍ أُخْرَى ،
يُغادِرُ الأَوْلاُدُ البَيْتَ في الصَّباحِ إِلى المَدْرَسَةِ ،
ويَرْجِعونَ في المَساءِ ،
فَتَبْقَى الأُمُّ في البَيتِ وَحْدَها مُعْظَمَ الوقْتِ .
ِمنْ صُوَرِ الاخْتِلافِ أيضاً ،
خُروجُ بَعْضِ النِّساءِ مِنَ البيتِ إِلى العَمَلِ .
وكانَتِ المَرْأَةُ – في الماضي – لا تَخْرُجُ مِنْ بَيْتِها إِلا عِنْدَ الضَّرورَةِ ،
أمّا اليَوْمَ ، فَقَدْ تُغادِرُ الزَّوْجَةُ بَيْتَها في الصَّباحِ ،
ولا تَرْجِعُ إِليهِ إِلا في المَساءِ ،
وعِنْدَما تَرْجِعُ تَكونُ مُتْعَبَةً ،
فلا تَقومُ بِعَمَلِ البَيْتِ مِنْ نَظافَةٍ وَإِعْدادٍ لِلطَّعامِ ،
وَلا تَجِدُ وَقْتاً لِتَجْلِسَ معَ أَطْفالِها ، أَوْ زَوْجِها ،
لِلْحَديثِ في أُمورِ الأَوْلادِ والبيتِ .