0:00:00.35,0:00:02.24	اِخْتِيارُ الزَّوْجَةِ
0:00:02.24,0:00:04.94	مُنْذُ أَنْ خَلَقَ اللهُ آدَمَ ،
0:00:04.94,0:00:08.20	وَكَتَبَ عَلَيْهِ أَنْ يَعيشَ عَلَى الأَرْض ،
0:00:08.20,0:00:10.64	هُوَ وذُرَّيَّتَهُ مِنْ بَعْدِهِ ،
0:00:10.64,0:00:15.21	وَالزَّواجُ أَمْرٌ ضَرُورِىٌّ لاسْتِمْرارِ الحَياةِ ؛
0:00:15.21,0:00:18.49	حَيْثُ يَشْعُرُ الرَّجُلُ بالحاجَةِ إِلى المَرأَةِ ،
0:00:18.49,0:00:22.08	وتَشْعُرُ المَرْأَةُ بالحاجَةِ إِلى الرَّجُلِ ،
0:00:22.08,0:00:25.36	فكِلاهُما يَحْتاجُ إِلى الآخَرِ ؛
0:00:25.36,0:00:27.74	فالطَّعامُ وَالشَّرابُ
0:00:27.74,0:00:31.33	والسَّكَنُ لا يُغْني عَنِ الزَّواجِ .
0:00:31.33,0:00:34.85	وَهَذا دَليلٌ عَلَى أَهَمِّيَّةِ الزَّواجِ ،
0:00:34.85,0:00:38.21	الَّذِي لا يَسْتَغْني عَنْهُ عاقِلٌ .
0:00:38.21,0:00:43.12	الإِسْلامُ يَسْمُو بِالزَّواجِ عَنِ الحَيَوانِيَّةِ ،
0:00:43.12,0:00:47.18	ويَجْعَلُهُ اتِّصالاً كَريماً بَيْنَ الرَّجُلِ وَالمَرْأَةِ ،
0:00:47.18,0:00:49.78	يُناسِبُ كَرامَةَ الإِنْسانِ ،
0:00:49.78,0:00:53.15	وَفَضْلَهُ عَلَى سَائِرِ المخْلوقاتِ ،
0:00:53.15,0:00:58.09	وَيُحَقِّقُ المعانِيَ الإِنْسانِيَّةَ المَقْصودَةَ مِنَ الزَّواجِ
0:00:58.09,0:01:00.56	يَقُولُ اللهُ تَعالَى
0:01:00.56,0:01:08.80	: " وَمِنْ ءَايَتِهِ أَنْ خَلَقَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجاً لِتَسْكُنوا إِلَيهَا
0:01:08.80,0:01:14.00	وَجَعلَ بَيْنَكُم مَّوَدَّةً وَرَحْمَةً
0:01:14.00,0:01:21.17	إِنَّ فِي ذَلِكَ لأَيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ " .
0:01:21.17,0:01:26.64	اِخْتِيارُ الزَّوْجَةِ أَهَمُّ مَرْحَلَةٍ قَبْلَ الدُّخولِ في الحَياةِ الزَّوجِيَّةِ ؛
0:01:26.64,0:01:30.67	ذلِكَ لأَنَّ الزَّواجَ رابِطَةٌ وَثيقَةٌ ،
0:01:30.67,0:01:32.67	وَعَلاقَةٌ إِنْسانِيَّةٌ .
0:01:32.67,0:01:39.16	وعَمَلِيَّةُ الاخْتِيارِ تَحْتاجُ إِلى جُهْدٍ ، لِلعُثورِ عَلَى الشَّريكِ المُناسِبِ .
0:01:39.16,0:01:42.26	واخْتيارُ الزَّوجِ أَو الزَّوْجَةِ خُطْوَةٌ
0:01:42.26,0:01:46.86	مِنْ أَهَمِّ الخُطُواتِ الَّتِي يَتَّخِذُها الإِنْسانِ في حَياتِهِ ،
0:01:46.86,0:01:49.65	فإِنَّ مَنْ يَخْتارُها الرَّجُلُ
0:01:49.65,0:01:51.94	لِتَكونَ شَريكَةَ حَياتِهِ ،
0:01:51.94,0:01:53.94	سَتَكونُ جُزْءاً مِنْهُ ،
0:01:53.94,0:01:57.37	وأُمّاً لأَولادِهِ ، وَرَبَّةًَ لِبَيْتِهِ .
0:01:57.37,0:02:02.01	وَضَعَ الإِسْلامُ قَواعِدَ لاخْتِيارِ الزَّوْجِ والزَّوجَةِ الصالحَةِ ،
0:02:02.01,0:02:04.01	فعَلى سَبيلِ المِثالِ ،
0:02:04.01,0:02:06.32	فإِنَّ أَهَمَّ صِفَةٍ للزَّوْجَةِ ،
0:02:06.32,0:02:08.32	أَنْ تَكونَ ذاتَ دينٍ ،
0:02:08.32,0:02:12.19	يَدْفَعُها إِلى أَداءِ الحُقوقِ الَّتِي عَلَيْها ،
0:02:12.19,0:02:15.52	ويَمْنَعُها مِنْ طَلَبِ ما لَيسَ لهَا .
0:02:15.52,0:02:20.66	وَفي وَصْفِ المَرْأَةِ الصالِحَةِ ، يَقُولُ اللهُ جَلَّ جَلالهُ :
0:02:20.66,0:02:28.08	" فَالصَالحِاتُ قَانِتَاتُ حَافِظَاتٌ لِلْغَيْبِ بِمَا حَفِظَ اللهُ " .
0:02:28.08,0:02:32.59	وَفِيها يَقُولُ الرَّسولُ – صَلَواتُ اللهِ وسَلامُهُ عَليهِ
0:02:32.59,0:02:35.36	– : " تُنْكَحُ المَرأَةُ لأِرْبَعٍ :
0:02:35.36,0:02:39.80	لِمالِها وَلِحَسَبِها وَلِجَمالِها وَلِدِينِها ،
0:02:39.80,0:02:43.71	فاظْفَرْ بِذاتِ الدَينِ ، تَرِبَتْ يَداكَ " .
0:02:43.71,0:02:47.68	وَذاتُ الدّينِ يَطْمَئِنُّ إِلَيْها القَلْبُ ،
0:02:47.68,0:02:53.21	ويَأمَنُها المَرْءُ عَلى نَفْسِهِ ومالِهِ ، وعَلى نَفْسِها أَيْضاً .
0:02:54.06,0:02:58.49	والمرْأَةُ لا يَنْبَغي لَها أَنْ تَقْبَلَ مِنَ الأَزْواجِ ،
0:02:58.49,0:03:01.80	إِلا مَنْ هو عَلى خُلُقٍ ودينٍ .
0:03:01.80,0:03:05.32	يَقولُ الرَّسولُ – صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
0:03:05.88,0:03:10.99	- : " إِذا آَتاكُمْ مَنْ تَرْضَونَ خُلُقَهُ ودينَهُ فَزَوِّجوهُ ،
0:03:10.99,0:03:12.99	إِنْ لا تَفْعَلوا
0:03:12.99,0:03:17.62	تَكُنْ فِتْنَةٌ في الأَرْضِ وفَسادُ عَريضُ " .
0:03:17.62,0:03:26.05	وَعَلى الوَلّي أنْ يَسْتَأذِن مَوْلِيَّتهِ إِنْ كانتْ بِكْراً ، وَيَسْتأمِرَها إِنْ كانَتْ ثيِّباً .
0:03:26.69,0:03:30.32	وَمِنْ أَهَمَّ صِفاتِ مَنْ يَخْتارُها الرَّجُلُ زَوجَةً لَهُ ،
0:03:30.32,0:03:34.40	أَنْ تَكونَ ذاتَ خُلُقٍِ حَسَنٍ ، فَتُحِبُّ زَوجَها ،
0:03:34.40,0:03:38.44	وفي ذلِكَ يَقولُ الرَّسولُ – صَلَّى اللهُ عَلَيْه وَسَلَّمَ
0:03:38.44,0:03:40.44	- : " تَزَوَّجوا الوَدودَ " .
0:03:41.24,0:03:44.72	والزَّوْجَةُ العاقِلَةُ ذاتُ الخُلُقِ الحَسَنِ ،
0:03:44.72,0:03:46.44	والتَّرْبِيَةِ الحَسَنَة ،
0:03:46.44,0:03:51.42	تُعامِلُ زَوجَها مُعامَلَةً حَسَنَةً ، وتُجَنِّبُهُ المُشْكِلاتِ .
0:03:51.42,0:03:55.60	وبَعْدَ مُوافَقَةِ كِلا الطَّرِفَينِ على الآخر ،
0:03:55.60,0:03:58.80	واطْمئِْنانِ أَحَدِهِما إِلى شَريكِ حَياتِهِ ،
0:03:58.80,0:04:04.68	أَباحَ الإِسْلامُ لِلْخاطِبِ والمَخْطوبَةِ أَنْ يَرَى أَحَدُهُما الآخَرَ .
0:04:04.68,0:04:08.14	قالَ رَسولُ اللهُ – صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
0:04:08.14,0:04:11.45	- : " إِذا خَطَبَ أَحَدُكُمُ المَرْأَةَ ،
0:04:11.45,0:04:14.33	فإِنْ اسْتَطاع أَنْ يَنْظُرَ منها ،
0:04:14.33,0:04:19.22	إِلى ما يدْعوهُ إِلى نِكاحِها فَلْيَفْعَلْ".
	
