أذكار الاستيقاظ من النوم
يقول
الحَمْـدُ لِلّهِ الّذي أَحْـيانا بَعْـدَ ما أَماتَـنا وَإليه النُّـشور
ويقول
لا إلهَ إلاّ اللّهُ وَحْـدَهُ لا شَـريكَ له،
لهُ المُلـكُ ولهُ الحَمـد،
وهوَ على كلّ شيءٍ قدير،
سُـبْحانَ اللهِ،
والحمْـدُ لله ،
ولا إلهَ إلاّ اللهُ
واللهُ أكبَر،
وَلا حَولَ وَلا قوّة إلاّ باللّهِ العليّ العظيم ,
رَبِّ اغْفرْ لي
ويقول
الحمدُ للهِ الذي عافاني في جَسَدي
وَرَدّ عَليّ روحي
وَأَذِنَ لي بِذِكْرِه
ويقرأ من قوله تعالى
إِنَّ فِى خَلْقِ ٱلسَّمَـٰوَ‌ٰتِ وَٱلْأَرْضِ
إلى آخر سورة آل عمران
إِنَّ فِى خَلْقِ ٱلسَّمَـٰوَ‌ٰتِ وَٱلْأَرْضِ وَٱخْتِلَـٰفِ ٱلَّيْلِ وَٱلنَّهَارِ لَءَايَـٰتٍۢ لِّأُو۟لِى ٱلْأَلْبَـٰبِ ﴿١٩٠﴾
ٱلَّذِينَ يَذْكُرُونَ ٱللَّهَ قِيَـٰمًۭا وَقُعُودًۭا وَعَلَىٰ جُنُوبِهِمْ وَيَتَفَكَّرُونَ فِى خَلْقِ ٱلسَّمَـٰوَ‌ٰتِ وَٱلْأَرْضِ رَبَّنَا مَا خَلَقْتَ هَـٰذَا بَـٰطِلًۭا
رَبَّنَا مَا خَلَقْتَ هَـٰذَا بَـٰطِلًۭا سُبْحَـٰنَكَ فَقِنَا عَذَابَ ٱلنَّارِ ﴿١٩١﴾
رَبَّنَآ إِنَّكَ مَن تُدْخِلِ ٱلنَّارَ فَقَدْ أَخْزَيْتَهُۥ ۖ وَمَا لِلظَّـٰلِمِينَ مِنْ أَنصَارٍۢ ﴿١٩٢﴾
رَّبَّنَآ إِنَّنَا سَمِعْنَا مُنَادِيًۭا يُنَادِى لِلْإِيمَـٰنِ أَنْ ءَامِنُوا۟ بِرَبِّكُمْ فَـَٔامَنَّا ۚ
رَبَّنَا فَٱغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّـَٔاتِنَا وَتَوَفَّنَا مَعَ ٱلْأَبْرَارِ ﴿١٩٣﴾
رَبَّنَا وَءَاتِنَا مَا وَعَدتَّنَا عَلَىٰ رُسُلِكَ وَلَا تُخْزِنَا يَوْمَ ٱلْقِيَـٰمَةِ ۗ
إِنَّكَ لَا تُخْلِفُ ٱلْمِيعَادَ ﴿١٩٤﴾
فَٱسْتَجَابَ لَهُمْ رَبُّهُمْ أَنِّى لَآ أُضِيعُ عَمَلَ عَـٰمِلٍۢ مِّنكُم مِّن ذَكَرٍ أَوْ أُنثَىٰ ۖ بَعْضُكُم مِّنۢ بَعْضٍۢ ۖ
فَٱلَّذِينَ هَاجَرُوا۟ وَأُخْرِجُوا۟ مِن دِيَـٰرِهِمْ وَأُوذُوا۟ فِى سَبِيلِى وَقَـٰتَلُوا۟ وَقُتِلُوا۟ لَأُكَفِّرَنَّ عَنْهُمْ سَيِّـَٔاتِهِمْ وَلَأُدْخِلَنَّهُمْ
وَلَأُدْخِلَنَّهُمْ جَنَّـٰتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ ثَوَابًۭا مِّنْ عِندِ ٱللَّهِ ۗ
وَٱللَّهُ عِندَهُۥ حُسْنُ ٱلثَّوَابِ ﴿١٩٥﴾
لَا يَغُرَّنَّكَ تَقَلُّبُ ٱلَّذِينَ كَفَرُوا۟ فِى ٱلْبِلَـٰدِ ﴿١٩٦﴾
مَتَـٰعٌۭ قَلِيلٌۭ ثُمَّ مَأْوَىٰهُمْ جَهَنَّمُ ۚ
وَبِئْسَ ٱلْمِهَادُ ﴿١٩٧﴾
لَـٰكِنِ ٱلَّذِينَ ٱتَّقَوْا۟ رَبَّهُمْ لَهُمْ جَنَّـٰتٌۭ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا نُزُلًۭا مِّنْ عِندِ ٱللَّهِ ۗ
وَمَا عِندَ ٱللَّهِ خَيْرٌۭ لِّلْأَبْرَارِ ﴿١٩٨﴾
وَإِنَّ مِنْ أَهْلِ ٱلْكِتَـٰبِ لَمَن يُؤْمِنُ بِٱللَّهِ وَمَآ أُنزِلَ إِلَيْكُمْ وَمَآ أُنزِلَ إِلَيْهِمْ خَـٰشِعِينَ لِلَّهِ
خَـٰشِعِينَ لِلَّهِ لَا يَشْتَرُونَ بِـَٔايَـٰتِ ٱللَّهِ ثَمَنًۭا قَلِيلًا ۗ
أُو۟لَـٰٓئِكَ لَهُمْ أَجْرُهُمْ عِندَ رَبِّهِمْ ۗ
إِنَّ ٱللَّهَ سَرِيعُ ٱلْحِسَابِ ﴿١٩٩﴾
يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱصْبِرُوا۟ وَصَابِرُوا۟ وَرَابِطُوا۟ وَٱتَّقُوا۟ ٱللَّهَ لَعَلَّكُمْ تُفْلِحُونَ ﴿٢٠٠﴾
