دعاء الذهاب إلى المسجد
يقول
اللَّهُمَّ اجْعَلْ فِي قَلْبِي نُورًا
وَفِي لِسَانِي نُورًا
وَفِي سَمْعِي نُورًا
وَفِي بَصَرِي نُورًا
وَمِنْ فَوْقِي نُورًا
وَمِنْ تَحْتِي نُورًا
وَعَنْ يَمِينِي نُورًا
وَعَنْ شِمَالِي نُورًا
وَمِنْ أَمَامِي نُورًا
وَمِنْ خَلْفِي نُورًا
وَاجْعَلْ فِي نَفْسِي نُورًا
وَأَعْظِمْ لِي نُورًا
وَعَظِّم لِي نُورًا
وَاجْعَلْ لِي نُورًا
وَاجْعَلْنِي نُورًا
اللَّهُمَّ أَعْطِنِي نُورًا
وَاجْعَلْ فِي عَصَبِي نُورًا
وَفِي لَحْمِي نُورًا
وَفِي دَمِي نُورًا
وَفِي شَعْرِي نُورًا
وَفِي بَشَرِي نُورًا .
اللَّهُمَّ اجْعَلْ لِي نُورًا فِي قَبْرِي …
وَنُورًا فِي عِظَامِي .
وَزِدْنِي نُورًا
وَزِدْنِي نُورًا
وَزِدْنِي نُورًا .
وَهَبْ لِي نُورًا عَلَى نُور .
