2.08	4.11	أذكار الأذان
6.11	8.62	يقول مثل ما يقول المؤذن
8.62	10.77	إلا في حي على الصلاة 
11.17	12.94	وحي على الفلاح 
13.40	14.40	فيقول 
14.94	18.22	لاَ حَوْلَ وَلاَ قُوَّةَ إِلاَّ بِاللهِ
19.82	20.91	ويقول
21.91	26.91	وَأَنَا أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ 
28.28	31.60	وَأَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ 
32.71	34.85	رَضِيْتُ بِاللهِ رَبًّا 
35.25	37.57	وَبِمُحَمَّدٍ رَسُولًا 
38.00	40.22	وَبِالْإِسْلاَمِ دِينًا .
40.45	44.02	يقول ذلك عقبة شهد المؤذن 
45.88	52.45	و يصلى على النبي صلى الله عليه وسلم بعد فراغه من إجابة المؤذن
53.34	55.08	ويقول 
56.00	59.05	اللَّهُمَّ رَبَّ هَذِهِ الدَّعْوَةِ التَّامَّةِ 
59.71	61.77	وَالصَّلاَةِ الْقَائِمَةِ 
62.34	66.00	آتِ مُحَمَّدًا الْوَسِيلَةَ وَالْفَضِيلَةَ 
66.82	70.71	وَابْعَثْهُ مَقَامًا مَحمُودًا الَّذِي وَعَدْتَهُ
71.65	74.54	 { إِنَّكَ لاَ تُخْلِفُ الْمِيعَادَ } .
75.28	78.62	ويدعو لنفسه بين الأذان والإقامة 
79.31	82.34	فإن الدعاء حينإذٍ لا يرد
