0.00	2.14	دعاء الاستفتاح
3.74	5.17	يقول 
6.11	13.31	اللَّهُمَّ بَاعِدْ بَيْنِي وَبَيْنَ خَطَايَايَ كَمَا بَاعَدْتَ بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ 
14.91	21.60	اللَّهُمَّ نَقِّنِي مِنْ خَطَايَايَ كَمَا يُنَقَّى الثَّوْبُ الْأَبْيَضُ مِنَ الدَّنَسِ 
22.57	25.28	اللَّهُمَّ اغْسِلْنِي مِنْ خَطَايَايَ 
25.45	28.54	بِالثَّلْجِ وَالْمَاءِ وَالْبَرَدِ .
29.40	30.82	ويقول 
31.60	34.65	سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ 
35.37	37.34	وَتَبارَكَ اسْمُكَ 
37.85	40.02	وَتَعَالَى جَدُّكَ 
40.65	43.02	وَلاَ إِلَهَ غَيْرُكَ .
43.82	45.62	ويقول 
46.37	53.88	وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَوَاتِ وَالْأَرْضَ حَنِيفًا وَمَا أَنَا مِنَ الْمُشْرِكِينَ 
55.28	61.80	إِنَّ صَلاَتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي للهِ رَبِّ الْعَالَمِينَ 
63.02	68.28	لاَ شَرِيكَ لَهُ وَبِذَلِكَ أُمِرْتُ وَأَنَا مِنَ الْمُسْلِمِينَ. 
69.77	73.91	اللَّهُمَّ أَنْتَ الْمَلِكُ لاَ إِلَهَ إِلاَّ أَنْتَ 
74.57	77.31	أَنْتَ رَبِّي وَأَنَا عَبْدُكَ 
77.68	83.28	ظَلَمْتُ نَفْسِي وَاعْتَرَفْتُ بِذَنْبِي فَاغْفِرْ لِي ذُنُوبِي جَمِيعًا 
84.14	87.91	إِنَّهُ لاَ يَغْفِرُ الذُّنُوبَ إِلاَّ أَنْتَ. 
88.91	91.40	وَاهْدِنِي لِأَحْسَنِ الْأَخْلاَقِ 
91.77	95.85	لاَ يَهْدِي لِأَحْسَنِهَا إِلاَّ أَنْتَ 
96.80	99.57	وَاصْرِفْ عَنِّي سَيِّئَهَا 
99.91	104.45	لاَ يَصْرِفُ عَنِّي سَيِّئَهَا إِلاَّ أَنْتَ 
105.74	107.94	لَبَّيْكَ وَسَعْدَيْكَ 
108.80	111.82	وَالْخَيْرُ كُلُّهُ فِي يَدَيْكَ 
112.34	114.74	وَالشَّرُّ لَيْسَ إِلَيْكَ 
115.42	117.40	أَنَـا بِكَ وَإِلَيْكَ 
118.02	120.65	تَبَارَكْتَ وَتَعَالَيْتَ 
121.37	124.85	أَسْتَغْفِرُكَ وَأَتُوبُ إِلَيْكَ .
126.48	127.82	ويقول 
129.17	134.28	اللَّهُمَّ رَبَّ جَبْرَائِيلَ وَمِيْكَائِيلَ وَإِسْرَافِيلَ 
134.97	138.00	فَاطِرَ السَّمَوَاتِ وَالْأَرْضِ 
138.94	141.65	عَالِمَ الْغَيْبِ وَالشَّهَادَةِ 
142.40	148.00	أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ. 
148.17	152.48	اهْدِنِي لِمَا اخْتُلِفَ فِيهِ مِنَ الْحَقِّ بِإِذْنِكَ 
153.14	158.42	إِنَّكَ تَهْدِي مَنْ تَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيمٍ .
158.77	160.22	ويقول 
160.91	163.22	اللهُ أَكْبَرُ كَبِيرًا 
163.94	166.65	اللهُ أَكْبَرُ كَبِيرًا 
167.20	169.57	اللهُ أَكْبَرُ كَبِيرًا 
170.31	173.11	وَالْحَمْدُ للهِ كَثِيرًا 
173.60	176.40	وَالْحَمْدُ للهِ كَثِيرًا 
176.80	179.85	وَالْحَمْدُ للهِ كَثِيرًا 
180.25	184.02	وَسُبْحَانَ اللهِ بُكْرَةً وَأَصِيلًا 
184.74	186.02	ثلاثا 
186.40	189.11	أَعُوذُ بِاللهِ مِنَ الشَّيْطَانِ :
189.57	192.68	مِنْ نَفْخِهِ وَنَفْثِهِ وَهَمْزِهِ .
193.40	194.60	ويقول 
196.00	198.37	اللَّهُمَّ لَكَ الْحَمْدُ 
198.82	203.34	أَنْتَ نُورُ السَّمَوَاتِ وَالْأَرْضِ وَمَنْ فِيهِنَّ 
204.20	205.97	وَلَكَ الْحَمْدُ 
206.51	211.37	أَنْتَ قَيِّمُ السَّمَوَاتِ وَالْأَرْضِ وَمَنْ فِيهِنَّ
212.00	213.54	 { وَلَكَ الْحَمْدُ 
214.17	218.51	أَنْتَ رَبُّ السَّمَواتِ وَالْأَرْضِ وَمَنْ فِيهِنَّ }
219.08	220.62	 { وَلَكَ الْحَمْدُ 
221.11	226.00	لَكَ مُلْكُ السَّمَوَاتِ وَالْأَرْضِ وَمَنْ فِيهِنَّ }
226.51	231.11	 { وَلَكَ الْحَمْدُ أَنْتَ مَلِكُ السَّمَوَاتِ وَالْأَرْضِ }
231.74	233.00	 { وَلَكَ الْحَمْدُ }
233.68	235.05	 { أَنْتَ الْحَقُّ 
235.77	237.57	وَوَعْدُكَ الْحَقُّ 
238.17	240.08	وَقَوْلُكَ الْحَقُّ 
240.48	242.85	وَلِقَاؤُكَ الْحَقُّ 
243.34	245.54	وَالْجَنَّةُ حَقٌّ 
246.02	248.05	وَالنَّارُ حَقٌّ 
248.37	250.68	وَالنَّبِيُّونَ حَقٌّ 
251.02	255.48	وَمحَمَّدٌ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَقٌّ 
255.65	257.71	وَالسَّاعَةُ حَقٌّ }
257.91	260.08	 { اللَّهُمَّ لَكَ أَسْلَمتُ 
260.74	263.14	وَعَلَيْكَ تَوَكَّلْتُ 
263.57	265.68	وَبِكَ آمَنْتُ 
266.08	267.91	وَإِلَيْكَ أَنَبْتُ 
268.54	270.62	وَبِكَ خَاصَمْتُ 
271.02	273.08	وَإِلَيْكَ حَاكَمْتُ. 
273.60	280.62	فَاغْفِرْ لِي مَا قَدَّمْتُ وَمَا أَخَّرْتُ وَمَا أَسْرَرْتُ وَمَا أَعْلَنْتُ }
281.11	284.22	 { أَنْتَ الْمُقَدِّمُ وَأَنْتَ الْمُؤَخِّرُ 
284.62	287.31	لاَ إِلَهَ إِلاَّ أَنْتَ }
287.80	292.94	 { أَنْتَ إِلَهِي لاَ إِلَهَ إِلاَّ أَنْتَ } .
