0.31	2.51	دعاء الركوع
3.40	4.77	يقول 			
5.28	7.97	سُبْحَانَ رَبِّيَ الْعَظِيمِ .
8.17	9.82	ثلاث مرات 
10.51	11.91	ويقول 			
12.71	16.00	سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ 
16.80	18.62	اللَّهُمَّ اغْفِرْ لِي .
19.42	20.48	ويقول 
21.14	22.45	سُبُّوُحٌ 
22.85	24.17	قُدُّوسٌ 
24.37	26.80	رَبُّ الْمَلاَئِكَةِ وَالرُّوحِ .
27.31	28.31	ويقول 
29.68	31.77	اللَّهُمَّ لَكَ رَكَعْتُ 
32.25	34.11	وَبِكَ آمَنْتُ 
34.71	36.68	وَلَكَ أَسْلَمْتُ 
37.20	42.28	خَشَعَ لَكَ سَمْعِي وَبَصَرِي وَمُخِّي وَعَظْمِي وَعَصَبِي 
43.05	45.80	{ وَمَا استَقَلَّتْ بِهِ قَدَمِي } .
46.48	48.11	ويقول 
48.51	55.42	سُبْحَانَ ذِي الْجَبَرُوتِ وَالْمَلَكُوتِ وَالْكِبْرِيَاءِ وَالْعَظَمَةِ .
