0.00	2.68	دعاء الرفع من الركوع
3.68	5.05	يقول			
5.37	7.88	سَمِعَ اللهُ لِمَنْ حَمِدَهُ .
9.22	10.77	ويقول			
11.25	13.62	رَبَّنَا وَلَكَ الْحَمْدُ 
14.08	18.22	حَمْدًا كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ .
19.51	20.97	ويقول			
21.62	24.74	مِلْءَ السَّمَوَاتِ وَمِلْءَ الْأَرْضِ 
25.00	26.94	وَمَا بَيْنَهُمَا 
27.45	30.57	وَمِلْءَ مَا شِئْتَ مِنْ شَيءٍ بَعْدُ 
31.20	33.71	أَهْلَ الثَّناءِ وَالْمَجْدِ 
34.28	36.77	أَحَقُّ مَا قَالَ الْعَبْدُ 
37.08	39.77	وَكُلُّنَا لَكَ عَبْدٌ 
40.68	43.54	اللَّهُمَّ لاَ مَانِعَ لِمَا أَعْطَيْتَ 
44.25	47.28	وَلاَ مُعْطِيَ لِمَا مَنَعْتَ 
47.77	52.08	وَلاَ يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ .
