0.22	2.48	دعاء السجود			
3.25	4.48	يقول 
4.85	7.45	سُبْحَانَ رَبِّيَ الْأَعْلَى .
8.05	9.71	ثلاث مرات 			
10.42	11.88	ويقول 
12.80	16.28	سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ 
17.14	19.05	اللَّهُمَّ اغْفِرْ لِي .
19.85	21.34	ويقول 
21.88	23.08	سُبوحٌ 
23.20	24.25	قُدُّوسٌ 
24.57	27.02	رَبُّ الْمَلاَئِكَةِ وَالرُّوحِ .
27.65	29.48	ويقول 
30.14	31.94	اللَّهُمَّ لَكَ سَجَدْتُ 
32.57	34.34	وَبِكَ آمَنْتُ 
34.82	36.60	وَلَكَ أَسْلَمْتُ 
37.31	41.11	سَجَدَ وَجْهِي لِلَّذِي خَلَقَهُ وَصَوَّرَهُ 
41.71	44.28	وَشَقَّ سَمْعَهُ وَبَصَرَهُ 
45.08	48.91	تَبَارَكَ اللهُ أَحْسنُ الْخَالِقينَ .
49.88	51.31	ويقول 			
52.11	58.22	سُبْحَانَ ذِي الْجَبَرُوتِ وَالْمَلَكُوتِ وَالْكِبْرِيَاءِ وَالْعَظَمَةِ .
59.74	61.17	ويقول 			
62.31	65.14	اللَّهُمَّ اغْفِرْ لِي ذَنْبِي كُلَّهُ: 
65.68	67.62	دِقَّهُ وَجِلَّهُ 
68.17	70.37	وَأَوَّلَهُ وَآخِرَهُ 
71.05	74.31	وَعَلاَنِيَّتَهُ وَسِرَّهُ .
75.05	76.77	ويقول 		
77.77	81.37	اللَّهُمَّ إِنِّي أَعُوذُ بِرِضَاكَ مِنْ سَخَطِكَ 
82.25	85.94	وَبِمُعَافَاتِكَ مِنْ عُقُوبَتِكَ 
86.54	88.62	وَأَعُوذُ بِكَ مِنْكَ 
89.14	91.97	لاَ أُحْصِي ثَنَاءً عَلَيْكَ 
92.54	96.48	أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ .
