0.00	5.08	الصلاة على النبي ﷺ بعد التشهد
6.71	7.94	يقول 
9.34	13.48	اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ 
14.74	19.62	كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ 
20.22	22.77	إِنَّكَ حَمِيدٌ مَجِيدٌ 
23.91	28.74	اللَّهُمَّ بَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ 
29.51	34.25	كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ 
34.88	37.45	إِنَّكَ حَمِيدٌ مَجِيدٌ .
38.57	39.68	ويقول 
40.88	46.02	اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى أَزْوَاجِهِ وَذُرِّيَّتِهِ 
46.88	49.88	كَمَا صَلَّيْتَ عَلَى آلِ إِبْرَاهِيمَ 
51.20	56.17	وَبَارِكْ عَلَى مُحَمَّدٍ وَعَلَى أَزْواجِهِ وَذُرِّيَّتِهِ 
56.68	60.40	كَمَا بَارَكْتَ عَلَى آلِ إِبْرَاهِيمَ 
60.82	63.65	إِنَّكَ حَمِيدٌ مَجِيدٌ .
