0.20	4.05	الدعاء بعد التشهد الأخير قبل السلام
5.17	6.71	يقول 
8.60	12.17	اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ 
13.51	15.65	وَمِنْ عَذَابِ جَهَنَّمَ 
16.74	19.48	وَمِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ 
20.57	23.85	وَمِنْ شَرِّ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ .
25.20	27.00	ويقول 
28.28	31.85	اللَّهُمَّ إِنِّي أَعوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ 
32.97	36.80	وَأَعوذُ بِكَ مِنْ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ 
37.97	42.45	وَأَعوذُ بِكَ مِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ. 
43.22	47.40	اللَّهُمَّ إِنِّي أَعوذُ بِكَ مِنَ الْمَأْثَمِ وَالْمَغْرَمِ .
47.94	49.14	ويقول 
50.94	54.74	اللَّهُمَّ إِنِّي ظَلَمْتُ نَفْسِي ظُلْمًا كَثِيرًا 
55.57	58.88	وَلاَ يَغْفِرُ الذُّنُوبَ إِلاَّ أَنْتَ 
59.40	62.60	فَاغْفِرْ لِي مَغْفِرَةً مِنْ عِنْدِكَ 
63.20	67.37	وَارْحَمْنِي إِنَّكَ أَنْتَ الْغَفورُ الرَّحيمُ .
68.25	69.97	ويقول 
70.74	74.74	اللَّهُمَّ اغْفِرْ لِي مَا قَدَّمْتُ وَمَا أَخَّرْتُ 
75.77	78.60	وَمَا أَسْرَرْتُ وَمَا أَعْلَنْتُ 
79.31	81.14	وَمَا أَسْرَفْتُ 
81.54	84.77	وَمَا أَنْتَ أَعْلَمُ بِهِ مِنِّي 
85.80	88.88	أَنْتَ الْمُقَدِّمُ وَأَنْتَ الْمُؤَخِّرُ 
89.48	92.57	لاَ إِلَهَ إِلاَّ أَنْتَ .
93.60	95.14	ويقول 
96.31	101.28	اللَّهُمَّ أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ .
101.94	103.25	ويقول 
104.37	107.51	اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْبُخْلِ 
108.65	111.05	وَأَعوذُ بِكَ مِنَ الْجُبْنِ 
111.74	116.05	وَأَعُوذُ بِكَ مِنْ أَنْ نُرَدَّ إِلَى أَرْذَلِ الْعُمُرِ 
116.88	121.37	وَأَعُوذُ بِكَ مِنْ فِتْنَةِ الدُّنْيَا وَعَذَابِ الْقَبْرِ .
123.00	124.22	ويقول 
125.65	130.37	اللَّهُمَّ إِنِّي أَسْأَلُكَ الْجَنَّةَ وَأَعُوذُ بِكَ مِنَ النَّارِ .
131.00	132.31	ويقول 
133.54	135.85	اللَّهُمَّ بِعِلْمِكَ الْغَيْبَ 
136.57	138.82	وَقُدْرَتِكَ عَلَى الْخَلْقِ 
139.51	143.45	أَحْيِنِي مَا عَلِمْتَ الْحَيَاةَ خَيْرًا لِي 
144.40	149.11	وَتَوَفَّنِي إِذَا عَلِمْتَ الْوَفَاةَ خَيْرًا لِي 
150.28	154.57	اللَّهُمَّ إِنِّي أَسْأَلُكَ خَشْيَتَكَ فِي الْغَيْبِ وَالشَّهَادَةِ 
155.82	160.02	وَأَسْأَلُكَ كَلِمَةَ الْحَقِّ فِي الرِّضَا وَالْغَضَبِ 
160.85	164.51	وَأَسْأَلُكَ الْقَصْدَ فِي الْغِنَى وَالْفَقْرِ 
165.82	168.51	وَ وَأَسْأَلُكَ نَعِيمًا لاَ يَنْفَدُ 
168.82	172.14	وَأَسْأَلُكَ قُرَّةَ عَيْنٍ لاَ تَنْقَطِعُ 
173.54	176.94	وَأَسْأَلُكَ الرِّضَاءَ بَعْدَ الْقَضَاءِ 
177.71	181.40	وَأَسْأَلُكَ بَرْدَ الْعَيْشِ بَعْدَ الْمَوْتِ 
182.34	187.80	وَأَسْأَلُكَ لَذَّةَ النَّظَرِ إِلَى وَجْهِكَ وَالشَّوْقَ إِلَى لِقَائِكَ 
188.77	191.71	فِي غَيْرِ ضَرَّاءَ مُضِرَّةٍ 
192.40	194.97	وَلاَ فِتْنَةٍ مُضِلَّةٍ 
196.60	200.05	اللَّهُمَّ زَيِّنَّا بِزِينَةِ الْإِيمَانِ 
200.60	204.31	وَاجْعَلْنَا هُدَاةً مُهْتَدِينَ .
205.25	207.28	ويقول 
208.00	216.17	اللَّهُمَّ إِنِّي أَسْأَلُكَ يَا أَللهُ بِأَنَّكَ الْوَاحِدُ الْأَحَدُ الصَّمَدُ الَّذِي لَمْ يَلِدْ وَلَمْ يُولَدْ 
217.51	220.88	وَلَمْ يَكنْ لَهُ كُفُوًا أَحَدٌ 
221.71	223.94	أَنْ تَغْفِرَ لِي ذُنُوبِي 
224.31	227.74	إِنَّكَ أَنْتَ الْغَفُورُ الرَّحِيمُ .
229.25	231.17	ويقول 
232.00	235.37	اللَّهُمَّ إِنِّي أَسْأَلُكَ بِأَنَّ لَكَ الْحَمْدَ 
235.91	240.88	لاَ إِلَهَ إِلاَّ أَنْتَ وَحْدَكَ لاَ شَرِيكَ لَكَ 
241.74	243.42	الْمَنَّانُ 
244.11	247.25	يَا بَدِيعَ السَّمَوَاتِ وَالْأَرْضِ 
247.71	250.25	يَا ذَا الْجَلاَلِ وَالْإِكْرَامِ 
251.11	254.00	يَا حَيُّ يَا قَيُّومُ 
254.71	259.51	إِنِّي أَسْأَلُكَ الْجَنَّةَ وَأَعُوذُ بِكَ مِنَ النَّارِ .
261.40	262.54	ويقول 
264.57	273.34	اللَّهُمَّ إِنِّي أَسْأَلُكَ بِأَنِّي أَشْهَدُ أَنَّكَ أَنْتَ اللهُ لاَ إِلَهَ إِلاَّ أَنْتَ الْأَحَدُ الصَّمَدُ 
274.42	277.00	الَّذِي لَمْ يَلِدْ وَلَمْ يُولَدْ 
277.71	281.11	وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ .
