2.71	5.85	الأذكار بعد السلام من الصلاة
7.05	8.00	يقول 
8.71	10.45	أَسْتَغْفِرُ اللهَ 
10.94	12.22	ثلاثا
13.17	16.42	اللَّهُمَّ أَنْتَ السَّلاَمُ وَمِنْكَ السَّلاَمُ 
17.20	20.51	تَبَارَكْتَ يَا ذَا الْجَلاَلِ وَالْإِكْرَامِ .
21.62	23.17	ويقول 
24.11	28.25	لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ 
29.25	33.97	لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ 
35.28	38.08	اللَّهُمَّ لاَ مَانِعَ لِمَا أَعْطَيْتَ 
38.88	41.48	وَلاَ مُعْطِيَ لِمَا مَنَعْتَ 
42.37	45.57	وَلاَ يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ .
47.88	49.14	ويقول 
50.08	54.60	لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ 
55.48	60.37	لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ. 
61.08	64.28	لاَ حَوْلَ وَلاَ قُوَّةَ إِلاَّ بِاللهِ 
65.20	67.68	لاَ إِلَهَ إِلاَّ اللهُ 
68.28	71.02	وَلاَ نَعْبُدُ إِلاَّ إِيَّاهُ 
71.91	76.05	لَهُ النِّعْمَةُ وَلَهُ الْفَضْلُ وَلَهُ الثَّنَاءُ الْحَسَنُ 
77.05	81.60	لاَ إِلَهَ إِلاَّ اللهُ مُخْلِصِينَ لَهُ الدِّينَ 
82.02	84.80	وَلَوْ كَرِهَ الْكَافِرُونَ .
86.17	87.74	ويقول 
88.37	90.05	سُبْحَانَ اللهِ (٣٣) 
90.65	92.37	وَالْحَمْدُ للهِ (٣٣) 
92.91	94.71	وَاللهُ أَكْبَرُ (٣٣) .
95.62	98.80	يقولها ثلاثا وثلاثين مرة
99.37	100.62	ثم يقول 
101.51	106.22	لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ 
106.65	111.54	لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ .
113.25	114.05	ويقرأ 
114.22	119.34	بسم الله الرحمن الرحيم 
120.11	123.11	﴿ قُلْ هُوَ اللهُ أَحَدٌ (١) 
123.57	126.25	اللهُ الصَّمَدُ (٢) 
126.62	129.65	لَمْ يَلِدْ وَلَمْ يُولَدْ (٣) 
130.08	134.11	وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ (٤) ﴾ .
134.54	139.62	بسم الله الرحمن الرحيم 
140.37	143.51	﴿ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ (١) 
144.34	147.51	مِنْ شَرِّ مَا خَلَقَ (٢) 
147.97	152.62	وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ (٣) 
153.11	158.60	وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ (٤) 
159.40	163.82	وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ (٥) ﴾ .
164.25	169.05	بسم الله الرحمن الرحيم 
169.71	174.71	﴿ قُلْ أَعُوذُ بِرَبِّ النَّاسِ (١) 
175.40	178.48	مَلِكِ النَّاسِ (٢) 
179.42	183.11	إِلَهِ النَّاسِ (٣) 
183.77	189.85	مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) 
190.57	196.45	الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) 
196.97	202.34	مِنَ الْجِنَّةِ وَالنَّاسِ (٦) ﴾ .
202.60	204.17	بعد كل صلاة
204.40	205.37	ويقرأ
205.85	207.00	آية الكرسي 
207.20	215.22	﴿ اللهُ لاَ إِلَهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ 
216.14	221.80	لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ 
222.57	226.88	لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ 
227.37	235.22	مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ 
235.71	240.68	يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ 
241.28	251.40	وَلاَ يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلاَّ بِمَا شَاءَ 
252.25	259.37	وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ وَلاَ يَئُودُهُ حِفْظُهُمَا 
260.20	264.02	وَهُوَ الْعَلِيُّ الْعَظِيمُ ﴾ .
264.02	265.65	عقب كل صلاة
266.02	267.17	ويقول 
268.17	272.68	لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ 
273.25	275.80	لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ 
276.11	278.20	يُحْيِي وَيُمِيتُ 
278.45	281.31	وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ .
282.11	285.65	عشر مرات بعد الصلاة المغرب والصبح 
286.65	288.14	ويقول 
289.40	292.60	اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نافِعًا 
293.28	295.17	وَرِزْقًا طَيِّبًا 
295.80	298.02	وَعَمَلًا مُتَقَبَّلًا .
298.91	301.80	بعد السلام من صلاة الفجر
