دعاء صلاة الإستخارة
قال جابر بن عبد الله رضي الله عنهما
كان رسول الله صلى الله عليه وسلم يعلمنا الإستخارة في الأمور كلها
كما يعلمنا سورة من القرآن
يقول
إذا هم أحدكم بالأمر
فليركع ركعتين من غير الفريضة
ثم ليقل
اللَّهُمَّ إِنِّي أَسْتَخِيرُكَ بِعِلْمِكَ
وَأَسْتَقْدِرُكَ بِقُدْرَتِكَ
وَأَسْأَلُكَ مِنْ فَضْلِكَ الْعَظِيمِ
فَإِنَّكَ تَقْدِرُ وَلاَ أَقْدِرُ
وَتَعْلَمُ وَلاَ أَعْلَمُ
وَأَنْتَ عَلاَّمُ الْغُيُوبِ
اللَّهُمَّ إِنْ كُنْتَ تَعْلَمُ أَنَّ هَذَا الْأَمْرَ
ويسمي حاجته
خَيْرٌ لِي فِي دِينِي وَمَعَاشِي وَعَاقِبَةِ أَمْرِي
(أَوْ قَالَ
عَاجِلِهِ وَآجِلِهِ)
فَاقْدُرْهُ لِي
وَيَسِّرْهُ لِي
ثُمَّ بَارِكْ لِي فِيهِ
وَإِنْ كُنْتَ تَعْلَمُ أَنَّ هَذَا الْأَمْرَ
شَرٌّ لِي فِي دِينِي وَمَعَاشِي وَعَاقِبَةِ أَمْرِي
(أَوْ قَالَ
عَاجِلِهِ وَآجِلِهِ)
فَاصْرِفْهُ عَنِّي وَاصْرِفْنِي عَنْهُ
وَاقْدُرْ لِي الْخَيْرَ حَيْثُ كَانَ
ثُمَّ أَرْضِنِي بِهِ .
ما ندم من استخار الخالق،
وشاور المخلوقين المؤمنين
وتثبت في أمره،
فقد قال سبحانه:
وشاورهم في الأمر
فإذا عزمت فتوكل على الله
