0.31	3.02	أذكار الصباح والمساء
5.54	7.34	الْحَمْدُ للهِ وَحْدَهُ 
7.97	11.34	وَالصَّلاَةُ وَالسَّلاَمُ عَلَى مَنْ لاَ نَبِيَّ بَعْدَهُ .
11.77	12.88	يقرأ
13.85	16.94	أَعُوذُ بِاللهِ مِنَ الشَّيطَانِ الرَّجِيمِ
17.17	18.34	آية الكرسي 
18.45	26.48	 ﴿ اللهُ لاَ إِلَهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ 
27.40	33.22	لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ 
33.82	38.02	لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ 
38.68	46.37	مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ 
46.97	51.91	يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ 
52.51	63.05	وَلاَ يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلاَّ بِمَا شَاءَ 
63.54	70.97	وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ وَلاَ يَئُودُهُ حِفْظُهُمَا 
71.51	75.25	وَهُوَ الْعَلِيُّ الْعَظِيمُ ﴾ .
75.62	76.91	ويقرأ
77.34	82.74	بسم الله الرحمن الرحيم 
83.28	85.97	﴿ قُلْ هُوَ اللهُ أَحَدٌ (١) 
86.68	89.11	اللهُ الصَّمَدُ (٢) 
89.77	92.57	لَمْ يَلِدْ وَلَمْ يُولَدْ (٣) 
93.22	97.00	وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ (٤) ﴾ .
97.65	102.77	بسم الله الرحمن الرحيم 
103.51	106.85	﴿ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ (١) 
107.45	110.65	مِنْ شَرِّ مَا خَلَقَ (٢) 
111.11	115.74	وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ (٣) 
116.25	121.80	وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ (٤) 
122.51	126.85	وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ (٥) ﴾ .
127.40	132.17	بسم الله الرحمن الرحيم 
132.82	137.71	﴿ قُلْ أَعُوذُ بِرَبِّ النَّاسِ (١) 
138.54	141.94	مَلِكِ النَّاسِ (٢) 
142.54	146.45	إِلَهِ النَّاسِ (٣) 
146.97	153.05	مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) 
153.71	159.45	الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) 
160.14	165.60	مِنَ الْجِنَّةِ وَالنَّاسِ (٦) ﴾ .
165.82	167.71	ثلاث مرات 
169.82	171.20	ويقول 
172.08	175.05	أَصْبَحْنَا وَأَصْبَحَ الْمُلْكُ للهِ 
175.97	177.31	وَالْحَمْدُ للهِ 
178.40	182.82	لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ 
183.42	188.31	لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ 
189.37	192.34	رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هَذَا الْيَوْمِ 
192.68	194.45	وَخَيرَ مَا بَعْدَهُ 
195.25	200.14	وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فِي هَذَا الْيَوْمِ وَشَرِّ مَا بَعْدَهُ 
201.48	203.68	رَبِّ أَعُوذُ بِكَ مِنَ الْكَسَلِ 
204.28	206.05	وَسُوءِ الْكِبَرِ 
207.45	212.14	رَبِّ أَعُوذُ بِكَ مِنْ عَذَابٍ فِي النَّارِ وَعَذَابٍ فِي الْقَبْرِ .
212.57	214.48	وإذا أمسى قال 
215.22	219.80	رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هَذِهِ اللَّيْلَةِ وَخَيرَ مَا بَعْدَهَا 
220.65	225.22	وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فِي هَذِهِ اللَّيْلَةِ وَشَرِّ مَا بَعْدَهَا 
225.85	227.05	ويقول 
228.40	230.40	اللَّهُمَّ بِكَ أَصْبَحْنَا 
231.40	233.31	وَبِكَ أَمْسَيْنَا 
233.88	236.77	وَبِكَ نَحْيَا وَبِكَ نَمُوتُ 
237.17	239.00	وَإِلَيْكَ النُّشُورُ .
239.91	242.02	وإذا أمسى قال 
242.60	248.17	اللَّهُمَّ بِكَ أَمْسَيْنَا وَبِكَ أَصْبَحْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ 
248.34	250.20	وَإِلَيْكَ الْمَصِيرُ .
250.65	251.82	ويقول 
253.05	256.82	اللَّهُمَّ أَنْتَ رَبِّي لاَ إِلَهَ إِلاَّ أَنْتَ 
257.17	259.68	خَلَقْتَنِي وَأَنَا عَبْدُكَ 
260.51	264.02	وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ 
265.02	267.68	أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ 
268.48	270.97	أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ 
271.45	273.34	وَأَبُوءُ بِذَنْبِي 
273.91	278.80	فَاغْفِرْ لِي فَإِنَّهُ لاَ يَغْفِرُ الذُّنُوبَ إِلاَّ أَنْتَ .
280.60	281.94	ويقول 
283.20	287.68	اللَّهُمَّ إِنِّي أَصْبَحْتُ أُشْهِدُكَ وَأُشْهِدُ حَمَلَةَ عَرْشِكَ 
288.60	290.20	وَمَلاَئِكَتَكَ 
290.62	292.20	وَجَمِيعَ خَلْقِكَ 
292.94	296.85	أَنَّكَ أَنْتَ اللهُ لاَ إِلَهَ إِلاَّ أَنْتَ 
297.08	299.37	وَحْدَكَ لاَ شَرِيكَ لَكَ 
299.94	303.51	وَأَنَّ مُحَمَّدًا عَبْدُكَ وَرَسُولُكَ .
304.42	306.85	يقولها أربع مرات 
307.34	308.54	ويقول 
310.02	317.00	اللَّهُمَّ مَا أَصْبَحَ بِي مِنْ نِعْمَةٍ أَوْ بِأَحَدٍ مِنْ خَلْقِكَ فَمِنْكَ وَحْدَكَ لاَ شَرِيكَ لَكَ 
317.91	320.31	فَلَكَ الْحَمْدُ وَلَكَ الشُّكْرُ .
321.14	322.22	ويقول 
323.74	326.45	اللَّهُمَّ عَافِنِي فِي بَدَنِي 
327.37	329.88	اللَّهُمَّ عَافِنِي فِي سَمْعِي 
331.05	333.57	اللَّهُمَّ عَافِنِي فِي بَصَرِي 
334.45	337.34	لاَ إِلَهَ إِلاَّ أَنْتَ. 
338.51	342.31	اللَّهُمّ إِنِّي أَعُوذُ بِكَ مِنَ الْكُفْرِ وَالفَقْرِ 
343.51	346.17	وَأَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ 
347.14	350.05	لاَ إِلَهَ إِلاَّ أَنْتَ .
352.17	354.88	يقول ذلك ثلاث مرات 
356.00	357.51	ويقول 
358.11	364.91	حَسْبِيَ اللهُ لاَ إِلَهَ إِلاَّ هُوَ عَلَيهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ .
365.88	367.31	سبع مرات 
367.94	369.57	ويقول 
370.51	373.54	اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ 
373.80	376.00	فِي الدُّنْيَا وَالْآخِرَةِ 
377.25	380.17	اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ 
380.88	384.57	فِي دِينِي وَدُنْيَايَ وَأَهْلِي وَمَالِي 
386.00	388.28	اللَّهُمَّ اسْتُرْ عَوْرَاتِي 
389.02	391.05	وَآمِنْ رَوْعَاتِي 
392.71	395.82	اللَّهُمَّ احْفَظْنِي مِنْ بَينِ يَدَيَّ وَمِنْ خَلْفِي 
396.97	399.68	وَعَنْ يَمِينِي وَعَنْ شِمَالِي 
400.48	401.82	وَمِنْ فَوْقِي 
402.74	406.71	وَأَعُوذُ بِعَظَمَتِكَ أَنْ أُغْتَالَ مِنْ تَحْتِي .
407.11	408.51	ويقول 
410.05	412.68	اللَّهُمَّ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ 
413.85	416.48	فَاطِرَ السَّمَوَاتِ وَالْأَرْضِ 
417.40	420.05	رَبَّ كُلِّ شَيْءٍ وَمَلِيكَهُ 
420.97	424.28	أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ أَنْتَ 
425.22	430.17	أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي وَمِنْ شَرِّ الشَّيْطَانِ وَشِرْكِهِ 
431.68	436.94	وَأَنْ أَقْتَرِفَ عَلَى نَفْسِي سُوءًا أَوْ أَجُرَّهُ إِلَى مُسْلِمٍ .
438.51	440.08	ويقول 
441.77	447.42	بِسْمِ اللهِ الَّذِي لاَ يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الْأَرْضِ وَلاَ فِي السَّمَاءِ 
448.17	450.25	وَهُوَ السَّمِيعُ الْعَلِيمُ .
451.45	453.34	ثلاث مرات 
454.37	455.82	ويقول 
456.51	458.82	رَضِيتُ بِاللهِ رَبًّا 
459.54	461.68	وَبِالْإِسْلاَمِ دِينًا 
462.37	467.08	وَبِمُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَبِيًّا .
468.14	469.54	ثلاث مرات 
470.00	471.40	ويقول 
472.42	475.20	يَا حَيُّ يَا قَيُّومُ 
475.91	478.02	بِرَحْمَتِكَ أَسْتَغِيثُ 
478.94	481.54	أَصْلِحْ لِي شَأْنِي كُلَّهُ 
482.48	486.28	وَلاَ تَكِلْنِي إِلَى نَفْسِي طَرْفَةَ عَيْنٍ .
487.40	488.77	ويقول 
489.62	494.54	أَصْبَحْنَا وَأَصْبَحَ الْمُلْكُ للهِ رَبِّ الْعَالَمِينَ 
495.77	499.17	اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ هَذَا الْيَوْمِ: 
499.80	502.88	فَتْحَهُ وَنَصْرَهُ وَنُورَهُ 
503.20	505.00	وَبَرَكَتَهُ وَهُدَاهُ 
506.02	510.31	وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فِيهِ وَشَرِّ مَا بَعْدَهُ .
511.20	512.17	ويقول 
513.08	516.28	أَصْبَحْنا عَلَى فِطْرَةِ الْإِسْلاَمِ 
517.34	520.02	وَعَلَى كَلِمَةِ الْإِخْلاَصِ 
520.71	525.91	وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ 
527.02	531.80	وَعَلَى مِلَّةِ أَبِينَا إِبْرَاهِيمَ حَنِيفًا مُسْلِمًا 
532.22	535.00	وَمَا كَانَ مِنَ الْمُشرِكِينَ .
536.77	538.20	ويقول 
538.65	541.48	سُبْحَانَ اللهِ وَبِحَمْدِهِ .
542.45	543.80	مائة مرة
544.20	545.74	ويقول 
546.57	550.82	لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ 
552.00	554.22	لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ 
555.00	557.77	وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ .
558.94	560.40	عشر مرات 
560.85	564.00	أو مرة واحدة عند (?)
565.97	567.34	ويقول 
568.08	572.60	لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ 
573.40	578.37	لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ .
579.02	581.57	مائة مرة إذا أصبح
582.80	584.05	ويقول 
584.82	587.11	سُبْحَانَ اللهِ وَبِحَمْدِهِ 
587.85	589.17	عَدَدَ خَلْقِهِ 
589.80	591.42	وَرِضَا نَفْسِهِ 
592.05	593.57	وَزِنَةَ عَرْشِهِ 
594.14	596.57	وَمِدَادَ كَلِمَاتِهِ .
597.00	599.82	ثلاث مرات إذا أصبح 
600.85	602.57	ويقول 
603.25	606.28	اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا 
607.08	609.02	وَرِزْقًا طَيِّبًا 
609.74	611.71	وَعَمَلًا مُتَقَبَّلًا .
612.57	614.48	إذا أصبح 
615.20	616.48	ويقول 
617.31	620.71	أَسْتَغْفِرُ اللهَ وَأَتُوبُ إِلَيْهِ .
621.80	624.17	مائة مرة في اليوم 
624.82	626.25	ويقول 
627.11	632.80	أَعُوذُ بِكَلِمَاتِ اللهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ .
633.62	636.65	ثلاث مرات إذا أمسى 
637.45	638.48	ويقول 
639.40	643.42	اللَّهُمَّ صَلِّ وَسَلِّمْ عَلَى نَبَيِّنَا مُحَمَّدٍ .
644.45	645.80	عشر مرات
