0.11	2.02	أذكار النوم
3.82	5.62	يجمع كفيه 
5.68	7.80	ثم ينفث فيهما 
8.28	10.20	فيقرأ فيهما 
10.85	16.31	بسم الله الرحمن الرحيم 
16.77	19.82	﴿ قُلْ هُوَ اللهُ أَحَدٌ (١) 
20.14	22.88	اللهُ الصَّمَدُ (٢) 
22.91	26.37	لَمْ يَلِدْ وَلَمْ يُولَدْ (٣) 
26.74	30.85	وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ (٤) ﴾ .
31.14	36.54	بسم الله الرحمن الرحيم 
37.00	40.57	﴿ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ (١) 
40.94	44.17	مِنْ شَرِّ مَا خَلَقَ (٢) 
44.60	49.37	وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ (٣) 
49.74	55.48	وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ (٤) 
56.02	60.65	وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ (٥) ﴾ .
60.91	65.74	بسم الله الرحمن الرحيم 
66.34	71.42	﴿ قُلْ أَعُوذُ بِرَبِّ النَّاسِ (١) 
72.00	75.62	مَلِكِ النَّاسِ (٢) 
76.05	80.05	إِلَهِ النَّاسِ (٣) 
80.45	86.68	مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) 
87.20	93.14	الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) 
93.62	99.14	مِنَ الْجِنَّةِ وَالنَّاسِ (٦) ﴾ .
99.25	102.85	ثم يمسح بهما ما استطاع من جسده 
103.34	106.82	يبدأ بهما على رأسه ووجهه 
107.05	109.54	وما أقبل من جسده
110.02	112.54	إفعلوا ذالك ثلاث مرات 
112.85	114.25	ويقرأ
114.60	117.57	أَعُوذُ بِاللهِ مِنَ الشَّيطَانِ الرَّجِيمِ
117.60	119.05	آية الكرسي 
119.71	128.17	 ﴿ اللهُ لاَ إِلَهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ 
128.60	134.60	لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ 
135.05	139.68	لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ 
139.88	147.65	مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ 
148.20	153.20	يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ 
153.74	164.28	وَلاَ يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلاَّ بِمَا شَاءَ 
164.74	172.25	وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ وَلاَ يَئُودُهُ حِفْظُهُمَا 
172.74	176.65	وَهُوَ الْعَلِيُّ الْعَظِيمُ ﴾ .
177.02	178.65	ويقرأ
179.00	182.14	أَعُوذُ بِاللهِ مِنَ الشَّيطَانِ الرَّجِيمِ
182.17	192.25	﴿ آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ 
192.77	204.82	كُلٌّ آمَنَ بِاللهِ وَمَلاَئِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لاَ نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ 
205.34	213.71	وَقَالُوا سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ (٢۸٥) 
214.28	219.48	لاَ يُكَلِّفُ اللهُ نَفْسًا إِلاَّ وُسْعَهَا 
219.94	224.31	لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ 
225.00	234.42	رَبَّنَا لاَ تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا 
234.82	246.68	رَبَّنَا وَلاَ تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا 
247.31	257.91	رَبَّنَا وَلاَ تُحَمِّلْنَا مَا لاَ طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا 
258.22	266.17	أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ (٢۸٦) ﴾ .
266.40	267.88	ويقول 
268.77	271.74	بِاسْمِكَ رَبِّي وَضَعْتُ جَنْبِي 
272.37	274.37	وَبِكَ أَرْفَعُهُ 
274.85	277.80	فإِنْ أَمْسَكْتَ نَفْسِي فَارْحَمْهَا 
278.28	284.42	وَإِنْ أَرْسَلْتَهَا فَاحْفَظْهَا بِمَا تَحْفَظُ بِهِ عِبَادَكَ الصَّالِحِينَ .
286.05	287.68	ويقول 
288.31	293.05	اللَّهُمَّ إِنَّكَ خَلَقْتَ نَفْسِي وَأَنْتَ تَوَفَّاهَا 
293.74	297.08	لَكَ مَمَاتُهَا وَمَحْيَاهَا 
297.60	300.11	إِنْ أَحْيَيْتَهَا فَاحْفَظْهَا 
300.68	303.94	وَإِنْ أَمَتَّهَا فَاغْفِرْ لَهَا 
304.80	308.28	اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَافِيَةَ .
309.34	311.48	ويقول 
311.94	316.60	اللَّهُمَّ قِنِي عَذَابَكَ يَوْمَ تَبْعَثُ عِبَادَكَ .
317.37	319.17	ثلاث مرات 
320.17	321.85	ويقول 
322.28	325.80	بِاسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا .
326.08	327.57	ويقول 
327.88	329.80	سُبْحَانَ اللهِ
330.08	332.28	ثلاثا وثلاثين (٣٣) 
332.71	334.85	وَالْحَمْدُ للهِ
335.14	337.62	ثلاثا وثلاثين (٣٣) 
338.11	340.11	وَاللهُ أَكْبَرُ
340.54	342.97	 أربعا وثلاثين (٣٤) 
344.57	346.54	ويقول 
347.11	351.71	اللَّهُمَّ رَبَّ السَّمَوَاتِ { السَّبْعِ } وَرَبَّ الْعَرْشِ الْعَظِيمِ 
352.40	355.54	رَبَّنَا وَرَبَّ كُلِّ شَيْءٍ 
356.08	358.88	فَالِقَ الْحَبِّ وَالنَّوَى 
359.57	364.02	وَمُنْزِلَ التَّوْرَاةِ وَالْإِنْجِيلِ وَالْفُرْقَانِ 
365.08	370.62	أَعُوذُ بِكَ مِنْ شَرِّ كُلِّ شَيْءٍ أَنْتَ آخِذٌ بِنَاصِيَتِهِ. 
372.11	376.17	اللَّهُمَّ أَنْتَ الْأَوَّلُ فَلَيْسَ قَبْلَكَ شَيْءٌ 
376.65	380.77	وَأَنْتَ الْآخِرُ فَلَيْسَ بَعْدَكَ شَيْءٌ 
381.40	385.37	وَأَنْتَ الظَّاهِرُ فَلَيْسَ فَوْقَكَ شَيْءٌ 
385.97	390.05	وَأَنْتَ الْبَاطِنُ فَلَيْسَ دُونَكَ شَيْءٌ 
390.80	392.68	اقْضِ عَنَّا الدَّيْنَ 
393.14	395.51	وَأَغْنِنَا مِنَ الْفَقْرِ .
395.97	397.85	ويقول 
398.65	402.57	الْحَمْدُ للهِ الَّذِي أَطْعَمَنَا وَسَقَانَا 
403.60	407.08	وَكَفَانَا وَآوَانَا 
407.68	411.91	فَكَمْ مِمَّنْ لاَ كَافِيَ لَهُ وَلاَ مُؤْوِيَ .
412.31	413.97	ويقول 
414.85	417.94	اللَّهُمَّ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ 
418.45	421.28	فَاطِرَ السَّمَوَاتِ وَالْأَرْضِ 
422.02	424.40	رَبَّ كُلِّ شَيْءٍ وَمَلِيكَهُ 
425.57	429.05	أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ أَنْتَ 
429.54	434.08	أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي وَمِنْ شَرِّ الشَّيْطَانِ وَشِرْكِهِ 
435.08	438.11	وَأَنْ أَقْتَرِفَ عَلَى نَفْسِي سُوءًا 
438.57	441.45	أَوْ أَجُرَّهُ إِلَى مُسْلِمٍ .
442.82	444.31	ويقرأ 
444.68	448.54	الم تنزيل السجدة
448.91	451.62	وتبارك الذي بيده الملك
452.34	454.02	ويقول 
454.62	457.31	اللَّهُمَّ أَسْلَمْتُ نَفْسِي إِلَيْكَ 
458.11	460.85	وَفَوَّضْتُ أَمْرِي إِلَيْكَ 
461.45	464.00	وَوَجَّهْتُ وَجْهِي إِلَيْكَ 
464.65	467.45	وَأَلْجَأْتُ ظَهْرِي إِلَيْكَ 
468.05	470.88	رَغْبَةً وَرَهْبَةً إِلَيْكَ 
471.48	476.31	لاَ مَلْجَأَ وَلاَ مَنْجَا مِنْكَ إِلاَّ إِلَيْكَ 
477.40	480.65	آمَنْتُ بِكِتَابِكَ الَّذِي أَنْزَلْتَ 
481.17	484.45	وَنَبِيِّكَ الَّذِي أَرْسَلْتَ .
