0.97	3.02	دعاء قنوت الوتر
5.97	8.22	اللَّهُمَّ اهْدِنِي فِيمَنْ هَدَيْتَ 
9.91	12.80	وَعَافِنِي فِيمَنْ عَافَيْتَ 
14.25	17.31	وَتَوَلَّنِي فِيمَنْ تَوَلَّيْتَ 
18.54	21.85	وَبَارِكْ لِي فِيمَا أَعْطَيْتَ 
23.08	25.71	وَقِنِي شَرَّ مَا قَضَيْتَ؛ 
26.62	30.31	فَإِنَّكَ تَقْضِي وَلاَ يُقْضَى عَلَيْكَ 
31.65	34.68	إِنَّهُ لاَ يَذِلُّ مَنْ وَالَيْتَ 
35.82	38.91	{ وَلاَ يَعِزُّ مَنْ عَادَيْتَ } 
39.88	43.25	تَبارَكْتَ رَبَّنَا وَتَعَالَيْتَ .
44.08	45.82	ويقول 
46.82	50.57	اللَّهُمَّ إِنِّي أَعُوذُ بِرِضَاكَ مِنْ سَخَطِكَ 
51.51	54.80	وَبِمُعَافَاتِكَ مِنْ عُقُوبَتِكَ 
55.88	57.60	وَأَعُوذُ بِكَ مِنْكَ 
57.74	60.57	لاَ أُحْصِي ثَنَاءً عَلَيْـكَ 
61.05	63.91	أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ .
65.02	66.60	ويقول 
67.48	69.80	اللَّهُمَّ إِيَّاكَ نعْبُدُ 
70.45	73.20	وَلَكَ نُصَلِّي وَنَسْجُدُ 
73.94	76.68	وَإِلَيْكَ نَسْعَى وَنَحْفِدُ 
77.20	78.82	نَرْجُو رَحْمَتَكَ 
79.62	81.74	وَنَخْشَى عَذَابَكَ 
82.40	86.31	إِنَّ عَذَابَكَ بِالْكَافِرِينَ مُلْحَقٌ. 
87.82	91.22	اللَّهُمَّ إِنَّا نَسْتَعِينُكَ وَنَسْتَغْفِرُكَ 
91.94	94.62	وَنُثْنِي عَلَيْكَ الْخَيْرَ 
94.97	96.57	وَلاَ نَكْفُرُكَ 
97.25	98.74	وَنُؤْمِنُ بِكَ 
98.91	100.28	وَنَخْضَعُ لَكَ 
100.91	104.31	وَنَخْلَعُ مَنْ يَكْفُرُكَ .
