0.00	2.65	دعاء الهم والحزن
3.31	4.65	يقول 
5.31	8.05	اللَّهُمَّ إِنِّي عَبْدُكَ ابْنُ عَبْدِكَ 
8.71	10.08	ابْنُ أَمَتِكَ 
10.71	13.17	نَاصِيَتِي بِيَدِكَ 
13.77	16.08	مَاضٍ فِيَّ حُكْمُكَ 
16.74	19.37	عَدْلٌ فِيَّ قَضَاؤُكَ 
20.11	22.82	أَسْأَلُكَ بِكُلِّ اسْمٍ هُوَ لَكَ 
23.25	25.51	سَمَّيْتَ بِهِ نَفْسَكَ 
26.37	29.02	أَوْ أَنْزَلْتَهُ فِي كِتَابِكَ 
29.71	33.20	أَوْ عَلَّمْتَهُ أَحَدًا مِنْ خَلْقِكَ 
33.91	37.77	أَوِ اسْتَأْثَرْتَ بِهِ فِي عِلْمِ الْغَيْبِ عِنْدَكَ 
38.80	42.00	أَنْ تَجْعَلَ الْقُرْآنَ رَبِيعَ قَلْبِي 
42.65	44.54	وَنُورَ صَدْرِي 
44.94	47.08	وَجَلاَءَ حُزْنِي 
47.54	49.54	وَذَهَابَ هَمِّي .
51.05	52.48	ويقول 
53.74	57.71	اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ 
58.60	60.91	وَالْعَجْزِ وَالْكَسَلِ 
61.42	63.74	وَالْبُخْلِ وَالْجُبْنِ 
64.17	67.74	وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ .
