0.00	2.42	دعاء الكرب
3.80	4.97	يقول 
5.85	10.37	لاَ إِلَهَ إِلاَّ اللهُ الْعَظِيمُ الْحَلِيمُ 
11.60	16.37	لاَ إِلَهَ إِلاَّ اللهُ رَبُّ الْعَرْشِ الْعَظِيمِ 
17.60	23.42	لاَ إِلَهَ إِلاَّ اللهُ رَبُّ السَّمَوَاتِ وَرَبُّ الْأَرْضِ 
23.91	26.22	وَرَبُّ الْعَرْشِ الْكَرِيمُ .
27.71	29.22	ويقول 
30.62	35.97	اللَّهُمَّ رَحْمَتَكَ أَرْجُو فَلاَ تَكِلْنِي إِلَى نَفْسِي طَرْفَةَ عَيْنٍ 
36.85	39.80	وَأَصْلِحْ لِي شَأْنِي كُلَّهُ 
40.34	43.28	لاَ إِلَهَ إِلاَّ أَنْتَ .
44.11	45.42	ويقول 
46.40	52.88	لاَ إِلَهَ إِلاَّ أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ .
54.11	55.57	ويقول 
56.57	62.85	اللهُ اللهُ رَبِّي لاَ أُشْرِكُ بِهِ شَيْئًا .
