دعاء من خاف ظلم السلطان
يقول
اللَّهُمَّ ربَّ السَّمَوَاتِ السَّبْعِ
وَرَبَّ الْعَرْشِ الْعَظِيمِ
كُنْ لِي جَارًا مِنْ فُلاَنِ ابْنِ فُلاَنٍ وَأَحْزَابِهِ مِنْ خَلاَئِقِكَ
أَنْ يَفْرُطَ عَلَيَّ أَحَدٌ مِنْهُمْ أَوْ يَطْغَى
عَزَّ جَارُكَ
وَجَلَّ ثَنَاؤُكَ
وَلاَ إِلَهَ إِلاَّ أَنْتَ .
ويقول
اللهُ أَكْبَرُ
اللهُ أَعَزُّ مِنْ خَلْقِهِ جَمِيعًا
اللهُ أَعَزُّ مِمَّا أَخَافُ وَأَحْذَرُ
وَأَعُوذُ بِاللهِ الَّذِي لاَ إِلَهَ إِلاَّ هُوَ
الْمُمْسِكِ السَّمَوَاتِ السَّبْعِ أَنْ يَقَعْنَ عَلَى الْأَرْضِ إِلاَّ بِإِذْنِهِ
مِنْ شَرِّ عَبْدِكَ فُلاَنٍ وَجُنُودِهِ وَأَتْبَاعِهِ وَأَشْيَاعِهِ
مِنَ الْجِنِّ وَالْإِنْسِ
اللَّهُمَّ كُنْ لِي جَارًا مِنْ شَرِّهِمْ
جَلَّ ثَنَاؤُكَ وَعَزَّ جَارُكَ
وَتَبَارَكَ اسْمُكَ
وَلاَ إِلَهَ غَيْرُكَ .
يقول ذلك ثلاث مرات
