0.17	3.42	دُعَاءُ المَرِيضِ الَّذِي يَئِسَ مِنْ حَيَاتِهِ
4.05	4.94	١٥٠ - يقول 
6.28	7.94	(١) ((اللَّهُمَّ اغْفِرْ لِي، 
8.25	9.71	وَارْحَمْنِي، 
10.25	13.45	وَأَلْحِقْنِي بِالرَّفِيقِ الْأَعْلَى)) (١).
15.88	21.77	١٥١ - (٢) ((جَعَلَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عِنْدَ مَوْتِهِ يُدْخِلُ يَدَيْهِ فِي الْمَاءِ 
22.40	26.17	فَيَمْسَحُ بِهِمَا وَجْهَهُ، وَيَقُولُ: 
26.65	29.62	لاَ إِلَهَ إِلاَّ اللَّهُ 
30.17	32.74	إِنَّ لِلْمَوْتِ سَكَرَاتٍ)) (٢).
34.94	36.25	١٥٢ - ويقول
36.91	40.88	(٣) ((لاَ إِلَهَ إِلاَّ اللَّهُ وَاللَّهُ أَكْبَرُ، 
41.68	45.51	لاَ إِلَهَ إِلاَّ اللَّهُ وَحْدَهُ، 
46.28	51.22	لاَ إِلَهَ إِلاَّ اللَّهُ وَحْدَهُ لاَ شَرِيكَ لَهُ، 
52.08	57.22	لاَ إِلَهَ إِلاَّ اللَّهُ لَهُ المُلْكُ وَلَهُ الْحَمْدُ، 
57.91	65.88	لاَ إِلَهَ إِلاَّ اللَّهُ وَلاَ حَوْلَ وَلاَ قُوَّةَ إِلاَّ بِاللَّهِ)) (١).
