0.00	3.28	الدُّعَاءُ لِلمَيِّتِ فِي الصَّلاَةِ عَلَيْهِ
4.00	5.17	١٥٦ - يقول 
6.11	8.60	(١) ((اللَّهُمَّ اغْفِرْ لَهُ وَارْحَمْهُ، 
9.60	12.71	وَعَافِهِ، وَاعْفُ عَنْهُ، 
13.17	15.17	وَأَكْرِمْ نُزُلَهُ، 
15.82	18.00	وَوَسِّعْ مُدْخَلَهُ، 
18.65	22.48	وَاغْسِلْهُ بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ، 
23.28	29.31	وَنَقِّهِ مِنَ الْخَطَايَا كَمَا نَقَّيْتَ الثَّوْبَ الأَبْيَضَ مِنَ الدَّنَسِ، 
30.34	33.42	وَأَبْدِلْهُ دَاراً خَيْراً مِنْ دَارِهِ، 
34.20	36.62	وَأَهْلاً خَيْراً مِنْ أَهْلِهِ، 
37.37	40.22	وَزَوْجَاً خَيْراً مِنْ زَوْجِهِ، 
40.82	42.68	وَأَدْخِلْهُ الْجَنَّةَ، 
43.37	47.62	وَأَعِذْهُ مِنْ عَذَابِ القَبْرِ [وَعَذَابِ النَّارِ])) (١).
48.94	50.51	١٥٧ - ويقول 
51.82	55.28	(٢) ((اللَّهُمَّ اغْفِرْ لِحَيِّنَا وَمَيِّتِنَا، 
56.08	59.31	وَشَاهِدِنَا وَغَائِبِنَا، 
59.91	62.88	وَصَغِيرِنَا وَكَبيرِنَا، 
63.48	66.00	وَذَكَرِنَا وَأُنْثَانَا. 
67.22	71.51	اللَّهُمَّ مَنْ أَحْيَيْتَهُ مِنَّا فَأَحْيِهِ عَلَى الْإِسْلاَمِ، 
72.80	77.28	وَمَنْ تَوَفَّيْتَهُ مِنَّا فَتَوَفَّهُ عَلَى الإِيمَانِ، 
78.45	80.77	اللَّهُمَّ لاَ تَحْرِمْنَا أَجْرَهُ، 
81.45	84.17	وَلاَ تُضِلَّنَا بَعْدَهُ)) (١).
85.11	86.74	١٥٨ - ويقول 
87.60	90.45	(٣) ((اللَّهُمَّ إِنَّ فُلاَنَ بْنَ فُلاَنٍ 
90.65	92.37	فِي ذِمَّتِكَ، 
92.88	94.88	وَحَبْلِ جِوَارِكَ، 
95.34	99.08	فَقِهِ مِنْ فِتْنَةِ الْقَبْرِ، وَعَذَابِ النَّارِ، 
99.62	102.65	وَأَنْتَ أَهْلُ الْوَفَاءِ وَالْحَقِّ، 
103.54	105.94	فَاغْفِرْ لَهُ وَارْحَمْهُ 
106.28	109.40	إِنَّكَ أَنْتَ الغَفُورُ الرَّحيمُ)) (٢).
110.25	112.02	١٥٩ - ويقول 
113.28	116.08	(٤) ((اللَّهُمَّ عَبْدُكَ وَابْنُ أَمَتِكَ 
116.62	119.08	احْتَاجَ إِلَى رَحْمَتِكَ، 
119.57	122.45	وَأَنْتَ غَنِيٌّ عَنْ عَذَابِهِ، 
123.22	126.77	إِنْ كَانَ مُحْسِناً فَزِدْ فِي حَسَنَاتِهِ، 
127.57	131.60	وَإِنْ كَانَ مُسِيئاً فَتَجَاوَزْ عَنْهُ)) (١).
