0.00	3.34	الدُّعَاءُ لِلْفَرَطِ فِي الصَّلاَةِ عَلَيْهِ
4.54	6.14	١٦٠ - يقول 
6.71	9.77	(١) ((اللَّهُمَّ أَعِذْهُ مِنْ عَذَابِ القَبْرِ)) (٢).
10.80	12.45	وإن قال: 
13.14	16.97	((اللَّهُمَّ اجْعَلْهُ فَرَطاً وَذُخْراً لِوَالِدَيْهِ، 
17.31	19.60	وَشَفِيعاً مُجَاباً، 
20.37	25.97	اللَّهُمَّ ثَقِّلْ بِهِ مَوَازِينَهُمَا، وَأَعْظِمْ بِهِ أُجورَهُمَا، 
26.62	29.62	وَأَلْحِقْهُ بِصَالِحِ الْمُؤْمِنِينَ، 
30.28	33.71	وَاجْعَلْهُ فِي كَفَالَةِ إِبْرَاهِيمَ، 
34.20	37.82	وَقِهِ بِرَحْمَتِكَ عَذَابَ الْجَحِيمِ، 
38.77	41.85	وَأَبْدِلْهُ دَاراً خَيْراً مِنْ دَارِهِ، 
42.34	44.60	وَأَهْلاً خَيْراً مِنْ أَهْلِهِ، 
45.51	51.48	اللَّهُمَّ اغْفِرْ لِأَسْلاَفِنَا، وَأَفْرَاطِنَا، وَمَنْ سَبَقَنَا بِالْإِيمَانِ)) 
52.77	55.97	إن قال  ذلك فَحَسَنٌ (١).
57.02	58.71	١٦١ - ويقول 
59.48	64.11	(٢) ((اللَّهُمَّ اجْعَلْهُ لَنَا فَرَطاً، وَسَلَفاً، وَأَجْراً)) (٢).
