0.00	2.77	مِنْ أَدْعِيَةِ الاسْتِسْقَاءِ
3.68	5.14	١٦٩ - يقول (١) 
5.85	11.51	((اللَّهُمَّ اسْقِنَا غَيْثاً مُغِيثاً مَرِيئاً مَرِيعاً، 
12.17	14.74	نَافِعاً غَيْرَ ضَارٍّ، 
15.37	18.28	عَاجِلاً غَيْرَ آجِلٍ)) (٢).
20.34	22.51	١٧٠ - ويقول 
23.68	25.71	(٢) ((اللَّهُمَّ أَغِثْنَا، 
26.34	29.17	اللَّهُمَّ أَغِثْنَا، 
29.68	32.34	اللَّهُمَّ أَغِثْنَا)) (١).
33.14	34.94	١٧١ - ويقول 
35.88	37.60	(٣) ((اللَّهُمَّ اسْقِ عِبَادَكَ، 
37.60	39.14	وَبَهَائِمَكَ، 
39.51	41.48	وَانْشُرْ رَحْمَتَكَ، 
41.71	44.22	وَأَحْيِي بَلَدَكَ الْمَيِّتَ)) (٢).
