2.40	4.42	دُعَاءُ الرُّكُوبِ
6.40	7.01	٢٠٦ - تقول 
7.05	11.82	((بِسْمِ اللَّهِ، وَالْحَمْدُ للَّهِ 
12.65	18.40	{سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ، 
19.40	23.37	وَإِنَّا إِلَى رَبِّنَا لَمُنقَلِبُونَ}، 
24.57	26.11	((الْحَمْدُ لِلَّهِ، 
26.60	28.40	الْحَمْدُ لِلَّهِ، 
28.71	30.60	الْحَمْدُ لِلَّهِ، 
30.91	32.60	اللَّهُ أَكْبَرُ، 
32.91	34.68	اللَّهُ أَكْبَرُ، 
34.94	36.51	اللَّهُ أَكْبَرُ، 
37.42	41.48	سُبْحَانَكَ اللَّهُمَّ إِنِّي ظَلَمْتُ نَفْسِي فَاغْفِرْ لِي؛ 
41.97	45.68	فَإِنَّهُ لاَ يَغْفِرُ الذُّنُوبَ إِلاَّ أَنْتَ)) (١).
