3.37	5.22	دُعَاءُ السَّفَرِ
6.97	10.77	٢٠٧ - اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، 
11.85	17.37	{سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ * 
18.31	22.20	وَإِنَّا إِلَى رَبِّنَا لَمُنقَلِبُونَ} 
23.62	28.80	((اللَّهُمَّ إِنّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا البِرَّ وَالتَّقْوَى، 
29.54	32.40	وَمِنَ الْعَمَلِ مَا تَرْضَى، 
33.22	38.42	اللَّهُمَّ هَوِّنْ عَلَيْنَا سَفَرَنَا هَذَا وَاطْوِ عَنَّا بُعْدَهُ، 
39.40	42.08	اللَّهُمَّ أَنْتَ الصَّاحِبُ فِي السَّفَرِ، 
42.85	45.28	وَالْخَليفَةُ فِي الْأَهْلِ، 
46.37	50.05	اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ وَعْثَاءِ السَّفَرِ، 
50.71	53.11	وَكَآبَةِ الْمَنْظَرِ، 
53.57	57.28	وَسُوءِ الْمُنْقَلَبِ فِي الْمَالِ وَالْأَهْلِ))، 
58.42	62.20	وإذا رَجَعَ قَالَهُنَّ وَزَادَ فِيهِنَّ: 
62.40	65.80	((آيِبُونَ، تائِبُونَ، عَابِدُونَ، 
66.14	69.40	لِرَبِّنَا حَامِدُونَ)) (١).
