0.31	3.60	دُعاءُ دُخُولِ القريَةِ أَوِ البَلْدَةِ
4.00	4.97	٢٠٨ - تقول 
5.62	9.97	((اللَّهُمَّ رَبَّ السَّمَوَاتِ السَّبْعِ وَمَا أَظْلَلْنَ، 
11.02	15.00	وَرَبَّ الأَرَضِينَ السَّبْعِ وَمَا أَقْلَلْنَ، 
15.94	19.62	وَرَبَّ الشَّياطِينِ وَمَا أَضْلَلْنَ، 
20.45	23.57	وَرَبَّ الرِّيَاحِ وَمَا ذَرَيْنَ، 
24.22	28.11	أَسْأَلُكَ خَيْرَ هَذِهِ الْقَرْيَةِ، وَخَيْرَ أَهْلِهَا، 
28.80	30.82	وَخَيْرَ مَا فِيهَا، 
31.42	35.22	وَأَعُوذُ بِكَ مِنْ شَرِّهَا، وَشَرِّ أَهْلِهَا، 
35.54	37.54	وَشَرِّ مَا فِيهَا)) (١).
