0.11	4.08	فَضْلُ الصَّلاَةِ عَلَى النَّبيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -
4.80	7.68	٢١٩ - (١) قَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
8.00	13.62	((مَنْ صَلَّى عَلَيَّ صَلاَةً صَلَّى اللَّهُ عَلَيْهِ بِهَا عَشْراً)) (٢).
14.74	17.85	٢٢٠ - (٢) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
18.17	20.68	((لاَ تَجْعَلُوا قَبْرِي عِيداً 
21.37	23.22	وَصَلُّوا عَلَيَّ؛ 
23.74	27.94	فَإِنَّ صَلاَتَكُم تَبْلُغُنِي حَيْثُ كُنْتُمْ)) (١).
29.14	31.68	٢٢١ - (٣) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
32.62	37.20	((الْبَخِيلُ مَنْ ذُكِرْتُ عِنْدَهُ فَلَمْ يُصَلِّ عَلَيَّ)) (٢).
38.20	41.31	٢٢٢ - (٤) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
41.94	45.80	((إِنَّ لِلَّهِ مَلاَئِكَةً سَيَّاحِينَ فِي الْأَرْضِ 
46.54	49.91	يُبَلِّغُونِي مِنْ أُمَّتِي السَّلاَمَ)) (٣).
51.05	53.77	٢٢٣ - (٥) ((وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
54.22	57.22	((مَا مِنْ أَحَدٍ يُسَلِّمُ عَلَيَّ 
57.74	63.31	إِلاَّ رَدَّ اللَّهُ عَلَيَّ رُوحِيَ حَتَّى أَرُدَّ عَلَيْهِ السَّلاَمَ)) (١).
