0.14	2.45	إِفْشَاءُ السَّلاَمِ
3.62	7.14	٢٢٤ - (١) قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
7.88	11.42	((لاَ تَدْخُلُوا الْجَنَّةَ حَتَّى تُؤْمِنُوا، 
12.14	15.40	وَلاَ تُؤْمِنُوا حَتَّى تَحَابُّوا، 
16.20	21.25	أَوَلاَ أَدُلُّكُم عَلَى شَيْءٍ إِذَا فَعَلْتُمُوهُ تَحَابَبْتُم، 
21.94	24.74	أَفْشُوا السَّلاَمَ بَيْنَكُمْ)) (٢).
27.08	31.51	٢٢٥ - (٢) ((ثَلاَثٌ مَنْ جَمَعَهُنَّ فَقَدْ جَمَعَ الْإِيمَانَ: 
32.57	34.65	الْإِنْصَافُ مِنْ نَفْسِكَ، 
35.20	37.82	وَبَذْلُ السَّلاَمِ لِلْعَالَمِ، 
38.48	41.25	وَالْإِنْفَاقُ مِنَ الإِقْتَارِ)) (٣).
42.88	46.02	٢٢٦ - (٣) وَعَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا: 
46.65	50.65	أنَّ رَجُلاً سَأَلَ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - 
51.20	53.31	أيُّ الْإِسْلاَمِ خَيْرٌ 
53.68	54.77	قَالَ: 
55.02	56.82	((تُطْعِمُ الطَّعَامَ، 
57.17	61.62	وَتَقْرأُ السَّلاَمَ عَلَى مَنْ عَرَفْتَ وَمَنْ لَمْ تَعْرِفْ)) (١).
62.28	66.22	١٠٩ - كَيْفَ يَرُدُّ السَّلاَمَ عَلَى الْكَافِرِ إِذَا سَلَّمَ
67.28	71.37	٢٢٧ - ((إذَا سَلَّمَ عَلَيْكُمْ أَهْلُ الْكِتَابِ فَقُولُوا: 
71.80	74.08	وَعَلَيْكُمْ)) (٢).
