إِفْشَاءُ السَّلاَمِ
٢٢٤ - (١) قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -:
((لاَ تَدْخُلُوا الْجَنَّةَ حَتَّى تُؤْمِنُوا،
وَلاَ تُؤْمِنُوا حَتَّى تَحَابُّوا،
أَوَلاَ أَدُلُّكُم عَلَى شَيْءٍ إِذَا فَعَلْتُمُوهُ تَحَابَبْتُم،
أَفْشُوا السَّلاَمَ بَيْنَكُمْ)) (٢).
٢٢٥ - (٢) ((ثَلاَثٌ مَنْ جَمَعَهُنَّ فَقَدْ جَمَعَ الْإِيمَانَ:
الْإِنْصَافُ مِنْ نَفْسِكَ،
وَبَذْلُ السَّلاَمِ لِلْعَالَمِ،
وَالْإِنْفَاقُ مِنَ الإِقْتَارِ)) (٣).
٢٢٦ - (٣) وَعَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا:
أنَّ رَجُلاً سَأَلَ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -
أيُّ الْإِسْلاَمِ خَيْرٌ
قَالَ:
((تُطْعِمُ الطَّعَامَ،
وَتَقْرأُ السَّلاَمَ عَلَى مَنْ عَرَفْتَ وَمَنْ لَمْ تَعْرِفْ)) (١).
١٠٩ - كَيْفَ يَرُدُّ السَّلاَمَ عَلَى الْكَافِرِ إِذَا سَلَّمَ
٢٢٧ - ((إذَا سَلَّمَ عَلَيْكُمْ أَهْلُ الْكِتَابِ فَقُولُوا:
وَعَلَيْكُمْ)) (٢).
