0.45	4.14	دُعَاءُ الْوُقُوفِ عَلَى الصَّفَا وَالمَرْوَةِ
5.17	10.31	٢٣٦ - ((لَمَّا دَنَا - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - مِنَ الصَّفَا قَرَأَ: 
10.97	14.88	{إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَآئِرِ اللَّهِ} 
16.14	18.85	أَبْدَأُ بِمَا بَدَأَ اللَّهُ بِهِ)) 
19.60	21.51	فَبَدَأَ بِالصَّفَا 
21.85	23.65	فَرَقِيَ عَلَيْهِ 
23.82	25.60	حَتَّى رَأَى الْبَيْتَ، 
26.40	28.11	فَاسْتَقْبَلَ الْقِبْلَةَ، 
28.60	32.02	فَوَحَّدَ اللَّهَ وَكبَّرَهُ وَقَالَ: 
32.42	36.40	((لاَ إِلَهَ إِلاَّ اللَّهُ وَحْدَهُ لاَ شَرِيكَ لَهُ، 
37.02	41.51	لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، 
42.31	45.60	لاَ إِلَهَ إِلاَّ اللَّهُ وَحْدَهُ، 
45.94	47.71	أَنْجَزَ وَعْدَهُ، 
47.91	49.37	وَنَصَرَ عَبْدَهُ، 
49.71	52.37	وَهَزَمَ الْأَحْزَابَ وَحْدَهُ، 
52.80	54.77	ثُمَّ دَعَا بَيْنَ ذلكَ. 
55.40	58.48	قَالَ مِثْلَ هَذَا ثَلاَثَ مَرَّاتٍ)) 
59.14	60.25	الْحَدِيثُ. 
60.54	61.62	وَفِيهِ: 
61.68	66.05	((فَفَعَلَ عَلَى الْمَرْوَةِ كَمَا فَعَلَ عَلَى الصَّفَا)) (١).
