0.42	4.42	مَا يَقُولُ لِرَدِّ كَيْدِ مَرَدَةِ الشَّيَاطِينِ
5.02	6.14	٢٤٧ - يقول 
6.85	14.25	((أَعُوذُ بكَلِمَاتِ اللَّهِ التَّامَّاتِ الَّتِي لاَ يُجَاوِزُهُنَّ بَرٌّ وَلاَ فَاجِرٌ: 
15.17	18.34	مِنْ شَرِّ مَا خَلَقَ، وَبَرَأَ وَذَرَأَ، 
19.34	21.90	وَمِنْ شَرِّ مَا يَنْزِلُ مِنَ السَّمَاءِ، 
22.64	25.16	وَمِنْ شَرِّ مَا يَعْرُجُ فيهَا، 
26.11	28.57	وَمِنْ شَرِّ مَا ذَرَأَ فِي الْأَرْضِ، 
29.17	31.94	وَمِنْ شَرِّ مَا يَخْرُجُ مِنْهَا، 
32.48	35.85	وَمِنْ شَرِّ فِتَنِ اللَّيْلِ وَالنَّهَارِ، 
36.31	43.11	وَمِنْ شَرِّ كُلِّ طَارِقٍ إِلاَّ طَارِقاً يَطْرُقُ بِخَيْرٍ يَا رَحْمَنُ)) (١).
