0.20	2.65	الاستِغْفَارُ والتَّوبَةُ
3.85	7.28	٢٤٨ - (١) قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
8.00	15.14	((وَاللَّهِ إِنِّي لأَسْتَغفِرُ اللَّهَ وَأَتُوبُ إِلَيْهِ فِي الْيَوْمِ أَكْثَرَ مِنْ سَبْعِينَ مَرَّةٍ)) (١).
16.85	19.82	٢٤٩ - (٢) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
20.34	22.08	((يَا أَيُّهَا النَّاسُ 
22.42	24.34	تُوبُوا إِلَى اللَّهِ 
24.80	28.60	فَإِنِّي أَتُوبُ فِي الْيَوْمِ إِلَيْهِ مِائَةَ مَرَّةٍ)) (٢).
29.17	32.08	٢٥٠ - (٣) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
32.77	40.97	((مَنْ قَالَ أَسْتَغْفِرُ اللَّهَ الْعَظيمَ الَّذِي لاَ إِلَهَ إِلاَّ هُوَ الْحَيُّ القَيّوُمُ وَأَتُوبُ إِلَيهِ، 
41.74	43.25	غَفَرَ اللَّهُ لَهُ 
43.94	46.28	وَإِنْ كَانَ فَرَّ مِنَ الزَّحْفِ)) (٣).
46.88	49.42	٢٥١ - (٤) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
50.17	55.22	((أَقْرَبُ مَا يَكُونُ الرَّبُّ مِنَ الْعَبْدِ فِي جَوْفِ اللَّيْلِ الآخِرِ 
56.08	61.74	فَإِنِ اسْتَطَعْتَ أَنْ تَكُونَ مِمَّنْ يَذْكُرُ اللَّهَ فِي تِلْكَ السَّاعَةِ فَكُنْ)) (١).
63.45	66.40	٢٥٢ - (٥) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
66.97	71.62	((أَقْرَبُ مَا يَكُونُ الْعَبْدُ مِنْ رَبِّهِ وَهُوَ سَاجِدٌ 
72.17	74.22	فَأَكثِرُوا الدُّعَاءَ)) (٢).
75.11	77.80	٢٥٣ - (٦) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
78.31	81.48	((إِنَّهُ لَيُغَانُ عَلَى قَلْبِي 
82.37	86.68	وَإِنِّي لأَسْتَغْفِرُ اللَّهَ فِي الْيَوْمِ مِائَةَ مَرَّةٍ)) (١).
