الاستِغْفَارُ والتَّوبَةُ
٢٤٨ - (١) قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -:
((وَاللَّهِ إِنِّي لأَسْتَغفِرُ اللَّهَ وَأَتُوبُ إِلَيْهِ فِي الْيَوْمِ أَكْثَرَ مِنْ سَبْعِينَ مَرَّةٍ)) (١).
٢٤٩ - (٢) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -:
((يَا أَيُّهَا النَّاسُ
تُوبُوا إِلَى اللَّهِ
فَإِنِّي أَتُوبُ فِي الْيَوْمِ إِلَيْهِ مِائَةَ مَرَّةٍ)) (٢).
٢٥٠ - (٣) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -:
((مَنْ قَالَ أَسْتَغْفِرُ اللَّهَ الْعَظيمَ الَّذِي لاَ إِلَهَ إِلاَّ هُوَ الْحَيُّ القَيّوُمُ وَأَتُوبُ إِلَيهِ،
غَفَرَ اللَّهُ لَهُ
وَإِنْ كَانَ فَرَّ مِنَ الزَّحْفِ)) (٣).
٢٥١ - (٤) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -:
((أَقْرَبُ مَا يَكُونُ الرَّبُّ مِنَ الْعَبْدِ فِي جَوْفِ اللَّيْلِ الآخِرِ
فَإِنِ اسْتَطَعْتَ أَنْ تَكُونَ مِمَّنْ يَذْكُرُ اللَّهَ فِي تِلْكَ السَّاعَةِ فَكُنْ)) (١).
٢٥٢ - (٥) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -:
((أَقْرَبُ مَا يَكُونُ الْعَبْدُ مِنْ رَبِّهِ وَهُوَ سَاجِدٌ
فَأَكثِرُوا الدُّعَاءَ)) (٢).
٢٥٣ - (٦) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -:
((إِنَّهُ لَيُغَانُ عَلَى قَلْبِي
وَإِنِّي لأَسْتَغْفِرُ اللَّهَ فِي الْيَوْمِ مِائَةَ مَرَّةٍ)) (١).
