0.37	5.25	فَضْلُ التَّسْبِيحِ وَالتَّحْمِيدِ، وَالتَّهْلِيلِ، وَالتَّكْبِيرِ
6.62	9.51	٢٥٤ - (١) ((قَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - 
10.08	15.22	مَنْ قَالَ: سُبْحَانَ اللَّهِ وَبِحَمْدِهِ فِي يَوْمٍ مِائَةَ مَرَّةٍ 
15.88	20.42	حُطَّتْ خَطَايَاهُ وَلَوْ كَانَتْ مِثْلَ زَبَدِ الْبَحْر)) (٢).
20.80	23.60	٢٥٥ - (٢) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
24.31	29.37	((مَنْ قَالَ لاَ إِلَهَ إِلاَّ اللَّهُ وَحْدَهُ لاَ شَرِيكَ لَهُ، 
29.91	34.25	لَهُ الْمُلْكُ، وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ 
34.57	35.94	عَشْرَ مِرَارٍ، 
36.51	41.62	كَانَ كَمَنْ أَعْتَقَ أَرْبَعَةَ أَنْفُسٍ مِنْ وَلَدِ إِسْمَاعِيلَ)) (١).
42.42	45.34	٢٥٦ - (٣) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
45.68	48.85	((كَلِمَتَانِ خَفِيفَتَانِ عَلَى اللِّسَانِ، 
49.51	52.25	ثَقِيلَتَانِ فِي الْمِيزَانِ، 
52.48	55.14	حَبِيبَتَانِ إِلَى الرَّحْمَنِ: 
55.65	58.25	سُبْحَانَ اللَّهِ وَبِحَمْدِهِ، 
58.54	61.34	سُبْحانَ اللَّهِ الْعَظِيمِ)) (٢).
61.91	64.62	٢٥٧ - (٤) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
65.17	73.14	((لَأَنْ أَقُولَ سُبْحَانَ اللَّهِ، وَالْحَمْدُ لِلَّهِ، وَلاَ إِلَهَ إِلاَّ اللَّهُ، وَاللَّهُ أَكْبَرُ، 
73.97	78.17	أَحَبُّ إِلَيَّ مِمَّا طَلَعَتْ عَلَيْهِ الشَّمسُ)) (١).
79.54	82.60	٢٥٨ - (٥) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
83.02	88.37	((أَيَعْجِزُ أَحَدُكُم أَنْ يَكْسِبَ كُلَّ يَوْمٍ أَلْفَ حَسَنَةٍ)) 
89.11	91.94	فَسَأَلَهُ سَائِلٌ مِنْ جُلَسَائِهِ 
92.71	95.77	كَيْفَ يَكْسِبُ أَحَدُنَا أَلْفَ حَسَنَةٍ؟ 
96.31	97.42	قَالَ: 
97.71	100.28	((يُسَبِّحُ مِائَةَ تَسْبِيحَةٍ، 
100.65	106.34	فَيُكتَبُ لَهُ أَلْفُ حَسَنَةٍ أَوْ يُحَطُّ عَنْهُ أَلْفُ خَطِيئَةٍ)) (٢).
106.74	109.68	٢٥٩ - (٦) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
110.31	114.34	((مَنْ قَالَ: سُبْحَانَ اللَّهِ الْعَظِيمِ وَبِحَمْدِهِ 
114.65	117.60	غُرِسَتْ لَهُ نَخْلَةٌ فِي الْجَنَّةِ)) (١).
118.91	122.02	٢٦٠ - (٧) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
122.60	124.82	((يَا عَبْدَ اللَّهِ بْنَ قَيْسٍ 
125.22	129.57	أَلاَ أَدُلُّكَ عَلَى كَنْزٍ مِنْ كُنُوزِ الْجَنَّةِ))؟ 
129.85	132.14	فَقُلْتُ: بَلَى يَا رَسُولَ اللَّهِ، 
132.88	134.05	قَالَ: 
134.31	139.08	((قُلْ لاَ حَوْلَ وَلاَ قُوَّةَ إِلاَّ بِاللَّهِ)) (٢).
139.77	142.65	٢٦١ - (٨) وَقَالَ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: 
143.11	146.37	((أَحَبُّ الْكَلاَمِ إِلَى اللَّهِ أَرْبَعٌ: 
146.77	148.57	سُبْحَانَ اللَّهِ، 
148.74	150.51	وَالْحَمْدُ لِلَّهِ، 
150.85	154.85	وَلاَ إِلَهَ إِلاَّ اللَّهُ، وَاللَّهُ أَكْبَرُ، 
155.25	158.85	لاَ يَضُرُّكَ بِأَيِّهِنَّ بَدَأتَ)) (١).
160.54	165.31	٢٦٢ - (٩) جَاءَ أَعْرَابِيٌّ إِلَى رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَقَالَ: 
165.88	168.88	عَلِّمْنِي كَلاماً أَقُولُهُ: 
169.14	170.62	قَالَ: ((قُلْ: 
171.40	176.25	لاَ إِلَهَ إِلاَّ اللَّهُ وَحْدَهُ لاَ شَرِيكَ لَهُ، 
177.00	178.88	اللَّهُ أَكْبَرُ كَبِيراً، 
179.51	181.94	وَالْحَمْدُ لِلَّهِ كَثِيراً، 
182.62	185.94	سُبْحَانَ اللَّهِ رَبِّ العَالَمِينَ، 
186.28	191.14	لاَ حَوْلَ وَلاَ قُوَّةَ إِلاَّ بِاللَّهِ الْعَزِيزِ الْحَكِيمِ)) 
191.97	193.11	قَالَ: 
193.40	195.82	فَهَؤُلاَءِ لِرَبِّي، 
196.00	197.11	فَمَا لِي؟ 
197.48	198.62	قَالَ: 
199.28	200.14	((قُلْ: 
200.65	202.14	اللَّهُمَّ اغْفِرْ لِي، 
202.57	203.94	وَارْحَمْنِي، 
204.25	205.42	وَاهْدِنِي،
205.88	207.60	وَارْزُقْنِي)) (١).
209.85	215.31	٢٦٣ - (١٠) كَانَ الرَّجُلُ إِذَا أَسْلَمَ عَلَّمَهُ النَّبيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - الصَّلاَةَ 
215.88	219.45	ثُمَّ أَمَرَهُ أَنْ يَدْعُوَ بِهَؤُلاَءِ الْكَلِمَاتِ: 
220.28	221.68	((اللَّهُمَّ اغْفِرِ لِي، 
221.88	223.11	وَارْحَمْنِي، 
223.37	224.54	وَاهْدِنِي، 
224.85	227.42	وَعَافِنِي وَارْزُقْنِي)) (٢).
229.20	231.40	٢٦٤ - (١١) ((إِنَّ أَفْضَلَ الدُّعَاءِ 
231.71	233.51	الْحَمْدُ لِلَّهِ، 
234.00	235.77	وَأَفْضَلَ الذِّكْرِ 
236.11	238.94	لاَ إِلَهَ إِلاَّ اللَّهُ)) (٣).
240.65	242.91	٢٦٥ - (١٢) ((الْبَاقِيَاتُ الصَّالِحَاتُ: 
243.57	245.37	سُبْحَانَ اللَّهِ، 
245.60	246.91	وَالْحَمْدُ لِلَّهِ، 
247.45	250.22	وَلاَ إِلَهَ إِلاَّ اللَّهُ، 
250.62	252.22	وَاللَّهُ أَكْبَرُ، 
252.54	256.45	وَلاَ حَوْلَ وَلاَ قُوَّةَ إِلاَّ بِاللَّهِ)) (١).
