0.00	3.85	مِنْ أَنْوَاعِ الْخَيْرِ وَالآدَابِ الْجَامِعَةِ
4.40	6.20	٢٦٧ - ((إِذَا كَانَ جُنْحُ اللَّيْلِ - 
6.42	7.97	أَوْ أَمْسَيْتُم - 
8.45	10.82	فَكُفُّوا صِبْيانَكُم، 
11.34	14.62	فَإِنَّ الشَّيَاطِينَ تَنْتَشِرُ حِينَئِذٍ، 
15.25	18.80	فَإِذَا ذَهَبَ سَاعَةٌ مِنَ اللَّيلِ فَخَلُّوهُمْ، 
19.45	21.25	وَأَغْلِقُوا الأَبْوَابَ 
21.62	23.11	وَاذْكُرُوا اسْمَ اللَّهِ؛ 
23.82	27.65	فَإِنَّ الشَّيطَانَ لاَ يَفْتَحُ بَاباً مُغلَقاً، 
28.25	30.42	وَأَوْكُوا قِرَبَكُمْ، 
30.80	32.25	وَاذْكُرُوا اسْمَ اللَّهِ، 
32.82	36.25	وَخَمِّرُوا آنِيَتَكُم، وَاذْكُرُوا اسْمَ اللَّهِ، 
37.02	40.25	وَلَوْ أَنْ تَعْرُضُوا عَلَيْهَا شَيْئاً، 
40.94	43.82	وَأَطْفِئُوا مَصَابِيحَكُمْ)) (١).
44.94	48.82	وَصَلَّى اللَّهُ وَسَلَّمَ وَبَارَكَ عَلَى نَبِيِّنَا مُحَمَّدٍ 
49.40	52.94	وَعَلَى آلِهِ وَأَصْحَابِهِ أَجْمَعِينَ.
