0.96 3.70 دخل مع جيش ألينبي فيلق يهودي،
3.84 7.88 تم تدريبه بتوجيه من وزير المستعمرات البريطاني
7.88 9.88 وينستون تشرتشيل
13.58 19.42 كان أحد أعضاء هذا الفيلق وجه نعرفه جيدا بعد ذلك،
19.70 21.78 ديفيد بن غوريون
26.92 30.84 كان مع الفيلق أيضا زئيف جابوتنسكي
31.42 34.44 وإدوين صموئيل ابن هيربرت صموئيل،
35.08 36.56 نحميا رابين
36.50 38.56 والد إسحاق رابين.
46.56 52.34 في غضون شهر إستقبل ألينبي في القدس صديقه الحميم حاييم وايزمن.
57.32 62.56 كان عدد اليهود في فلسطين خمسين ألفا، مقابل نصف مليون عربي،
62.56 65.56 أي شكل اليهود أقل من عشر السكان.
67.56 72.74 مع إنتهاء الحرب العالمية الأولى، وأثناء الإعداد لمؤتمر السلام في باريس،
72.74 74.92 أرسل الرئيس الأمريكي ويلسون
74.90 78.32 لجنة برئاسة الأكاديمي الدكتور هنري كنج
78.36 80.32 والسياسي تشاس كرين
80.32 82.66 إلى الشرق الأوسط، لدراسة الوضع
83.08 85.94 وقدما تقريرا جاء في توصياته: الدقيقة
86.56 90.14 إذا أردنا تطبيق مبادئ العدالة الأمريكية
90.14 92.56 فإن أماني الشعب الفلسطيني
92.56 96.18 هي التي يجب أن تقرر مستقبل فلسطين،
96.14 101.32 إن تسعة أعشار السكان في فلسطين يعارضون برنامج الصهيوني،
101.32 104.12 وهذا الشعور عام في جميع سوريا،
104.12 107.24 لقد أكد كل مسؤول بريطاني قابلناه
107.24 112.64 أن برنامج الصهيونية لا يمكن تنفيذه إلا بقوة السلاح،
112.76 120.50 وأن هناك حاجة إلى ما لا يقل عن خمسين ألف جندي للبدء بتنفيذ هذا البرنامج،
120.50 125.16 و هذا بحد ذاته دليل على ظلم برنامج الصهيونية،
125.16 132.62 و بناء على كل ما سبق، نوصي بالتخلي عن مشروع جعل فلسطين كومنوليث يهودي".
136.34 140.66 لم يجد تقرير كينج كرين آذانا صاغية.
150.48 155.70 شارك في مؤتمر السلام عن بريطانيا ديفيد ليودجورج و آرثر بلفور
156.10 159.58 وترأس الوفد الصهيوني حاييم وايزمن،
159.60 163.74 ليعرض خريطة توضح مساحة الوطن القومي لليهود
164.04 171.24 كانت تشمل فلسطين وغور شرق الأردن وجنوب لبنان وصولا إلى صيدا وصور
171.24 173.36 وكذلك القنيطرة السورية،
173.72 178.22 بحدود تسير بمحاذاة خط سكة الحديد الحجازية
178.98 182.10 في المؤتمر أحاط ألينبي وديفيد ليودجورج
182.10 184.32 الأمير فيصل ابن الحسين
185.42 191.34 ووقع وايزمان مع فيصل اتفاقية عرفت بإسم فيصل وايزمن،
197.32 201.12 لكن مهندسها الحقيقي كان الكولونيل البريطاني
201.12 205.16 توماس إدوارد لورنس، المعروف بلقب لورنس العرب،
206.64 212.82 قع فيصل لكنه تحفظ بخطه أن الإتفاقية لن تتم إلا إذا
212.82 215.40 نالت العرب استقلاله.
