0:00:00.00,0:00:02.06	البَحْثُ عَنْ العَمَلِ
0:00:03.42,0:00:06.92	<v الأَبُ>  لَعَلَّ نَتيجَةَ المُقابَلَة طيّبةٌ اليَوْمَ .
0:00:06.92,0:00:08.92	<v الابْنُ>  قابَلْتُ مُديرَ الشَّرِكةِ ،
0:00:08.92,0:00:10.26	وَرَأَى شَهاداتِي ،
0:00:10.26,0:00:12.26	لكِنَّني غَيْرُ مُتَفائِلٍ .
0:00:12.26,0:00:13.77	<v الأَبُ>  ما سَبَبُ ذلِكَ ؟
0:00:13.77,0:00:16.65	<v الابْنُ>  الشَّرِكَةُ تَحْتاجُ إِلى عَشَرةِ مُهَنْدِسينَ ،
0:00:16.65,0:00:19.17	وَقَدَّمَ للْعَمَلِ مِئَةُ مُهَنْدِسٍ ،
0:00:19.17,0:00:21.56	مُعْظَمُهُمْ  لَهُمْ خِبْراتٌ  طَويلَةٌ.
0:00:21.56,0:00:24.96	الأَبُ : سَتَجِدُ العَمَلَ المُناسِبَ ، إِنْ شاءَ اللهُ .
0:00:24.96,0:00:26.96	<v الابْنُ> أنا آسِفٌ – يا أبي –
0:00:26.96,0:00:28.96	لأنَّنِي دَرَسْتُ الهَنْدَسَةَ .
0:00:28.96,0:00:32.56	لَقَدْ تَخَرَّجْتُ في كُلِّيَّةِ الهَنْدَسَةِ مُنْذُ  سَنَتَينِ ،
0:00:32.56,0:00:34.56	ولَمْ أَعْمَلْ حَتَّى الآنَ .
0:00:34.56,0:00:37.91	<v الأَبُ>  لَيسَتِ المُشْكِلَةُ في دِراسَةِ الهَنْدَسَةِ ،
0:00:37.91,0:00:40.51	المُشْكِلَةُ في البِطالَة ،
0:00:40.51,0:00:43.10	الَّتي تَعُمُّ كُلَّ العالَمِ ،
0:00:43.10,0:00:47.88	حَيْثُ يَتَخَرَّجُ الطُّلابُ في الجامِعاتِ والمَعاهِدِ المُخْتَلِفَةِ ،
0:00:47.88,0:00:49.68	ولا يَجِدونَ عَمَلاً .
0:00:49.68,0:00:51.68	<v الابْنُ>  نُريدُ مُساعَدَةَ أَهْلِنا ،
0:00:51.68,0:00:53.45	ونُريدُ الزَّواجَ ،
0:00:53.45,0:00:55.45	لكِنَّنا لا نَسْتَطيعُ .
0:00:55.45,0:00:56.88	<v الأَبُ>  تَقولُ الحُكومَةُ :
0:00:56.88,0:01:01.75	سَتَكونُ هُنَاكَ فُرَصُ عَمَلٍ كَثيرَةٌ للشَّبابِ ، هذا العامَ .
0:01:01.75,0:01:04.28	<v الابْنُ>  سَمِعْنا هذا الكَلامَ كَثيراً .
0:01:04.28,0:01:06.28	نَحْنُ نُريدُ عَمَلاً ،
0:01:06.28,0:01:07.49	لا كَلاماً .
0:01:07.49,0:01:09.49	<v الأَبُ> كُنْ مُتَفائِلاً
	
