البَحْثُ عَنْ العَمَلِ
<v الأَبُ>  لَعَلَّ نَتيجَةَ المُقابَلَة طيّبةٌ اليَوْمَ .
<v الابْنُ>  قابَلْتُ مُديرَ الشَّرِكةِ ،
وَرَأَى شَهاداتِي ،
لكِنَّني غَيْرُ مُتَفائِلٍ .
<v الأَبُ>  ما سَبَبُ ذلِكَ ؟
<v الابْنُ>  الشَّرِكَةُ تَحْتاجُ إِلى عَشَرةِ مُهَنْدِسينَ ،
وَقَدَّمَ للْعَمَلِ مِئَةُ مُهَنْدِسٍ ،
مُعْظَمُهُمْ  لَهُمْ خِبْراتٌ  طَويلَةٌ.
الأَبُ : سَتَجِدُ العَمَلَ المُناسِبَ ، إِنْ شاءَ اللهُ .
<v الابْنُ> أنا آسِفٌ – يا أبي –
لأنَّنِي دَرَسْتُ الهَنْدَسَةَ .
لَقَدْ تَخَرَّجْتُ في كُلِّيَّةِ الهَنْدَسَةِ مُنْذُ  سَنَتَينِ ،
ولَمْ أَعْمَلْ حَتَّى الآنَ .
<v الأَبُ>  لَيسَتِ المُشْكِلَةُ في دِراسَةِ الهَنْدَسَةِ ،
المُشْكِلَةُ في البِطالَة ،
الَّتي تَعُمُّ كُلَّ العالَمِ ،
حَيْثُ يَتَخَرَّجُ الطُّلابُ في الجامِعاتِ والمَعاهِدِ المُخْتَلِفَةِ ،
ولا يَجِدونَ عَمَلاً .
<v الابْنُ>  نُريدُ مُساعَدَةَ أَهْلِنا ،
ونُريدُ الزَّواجَ ،
لكِنَّنا لا نَسْتَطيعُ .
<v الأَبُ>  تَقولُ الحُكومَةُ :
سَتَكونُ هُنَاكَ فُرَصُ عَمَلٍ كَثيرَةٌ للشَّبابِ ، هذا العامَ .
<v الابْنُ>  سَمِعْنا هذا الكَلامَ كَثيراً .
نَحْنُ نُريدُ عَمَلاً ،
لا كَلاماً .
<v الأَبُ> كُنْ مُتَفائِلاً