0:00:00.00,0:00:01.75	عَمَــلُ المـَـرْأةِ
0:00:03.16,0:00:07.09	هَلْ تَعْمَلُ المَرْأَةُ  خارجَ بَيْتِها ، أَمْ لا تَعْمَل ؟
0:00:07.09,0:00:12.60	يَخْتَلِفُ النّاسُ في الإِجابَةِ عَن هذا السُّؤالِ إِلى ثَلاثِ فِرَقٍ ،
0:00:12.60,0:00:15.85	فَريقٍ يَقولُ : نَعَمْ ،
0:00:15.85,0:00:20.60	يَجِبُ أَنْ تَعَمل المَرْأَةُ خارجَ بَيتها ، مِثلَ الرَّجُلِ ؛
0:00:20.60,0:00:23.55	وفَريقٍ آخَرَ يَقولُ :
0:00:23.55,0:00:27.07	لا يَصِحُّ أَنْ تَعْمَلَ المَرْأَةُ خارِجَ بَيتِها ؛
0:00:27.07,0:00:30.21	وفريقٍ ثالثٍ يَقولُ :
0:00:30.21,0:00:34.87	تَعْمَل المَرْأَةُ خارجَ بيتِها ، ولكِنْ بِشَرْط .
0:00:34.87,0:00:37.23	يَقولُ الفَريقُ الأوَّلُ :
0:00:37.23,0:00:39.58	إِنّ المَرْأَةَ نصفُ المجتمَعِ ،
0:00:39.58,0:00:44.09	ولا يَصِحُّ أن تَجْلِسَ فى بيتِها ؛ تَغسِلُ الملابِسَ ،
0:00:44.09,0:00:48.96	وتُعِدُّ الطعامَ ، وتُنَظِّفُ البَيتَ ، وتُرَبِّى الأولاَدَ ،
0:00:48.96,0:00:52.18	وهِيَ عِنْدَهُمْ جزءُ مِنَ الإقتصادِ ،
0:00:52.18,0:00:55.24	تَعْمَلُ وتأخذُ أجرَ عمِلها .
0:00:55.24,0:00:57.33	ويَرَى الفَريقُ الثاني ،
0:00:57.33,0:01:01.56	أنّ وَظيفَةَ المَرْأَةِ الأَساسِيَّةَ أَنْ تَكونَ في البَيتِ ،
0:01:01.56,0:01:04.94	حَيثُ تُديرُهُ ، وتُرَبّي أُوْلادَها .
0:01:04.94,0:01:10.18	ويَرَى هذا الفَريقُ أَنَّ الراتِبَ الَّذي تَأخُذُهُ المَرْأَةُ مِنْ عَمَلها ،
0:01:10.18,0:01:13.64	تُعْطِيهِ لِلْخادِمَةِ الَّتى تُفْسِدُ الأولادَ ،
0:01:13.64,0:01:17.23	ولا تُصْلِحُهُمْ . ويقولُ هذا الفَريقُ :
0:01:17.23,0:01:19.75	إِنَّ خُروجَ المَرْأَةِ مِنَ البَيتِ ،
0:01:19.75,0:01:23.94	يُؤَدِّي إِلى تَفَكُّكِ الأُسْرَةِ ، وضَياعِ الأوْلادِ.
0:01:23.94,0:01:29.16	أمّا الفَريقُ الثَالِثُ ، فَيَرَي أَنَّ العَمَلَ حَقُّ لِلْمَرْأَة ،
0:01:29.16,0:01:32.30	فتَعْمَلُ عَمَلَها الأَساسيَّ في بيتِها ،
0:01:32.30,0:01:35.70	ولَها أنْ تَعْمَل خارِجَ بيتِها ،
0:01:35.70,0:01:40.14	بِشَرطِ أن تَعْمَلَ في المَجالاتِ الَّتي تُناسِبُها ،
0:01:40.14,0:01:45.04	وتَحْفَظُ أَخلاقَها ، وتُبعِدُها عَنْ مُخَالَطَةِ الرِّجالِ ،
0:01:45.04,0:01:47.52	كالعَمَلِ في المَجالِ الطِّبّيِّ ؛
0:01:47.52,0:01:50.72	فتَعْمَلُ طَبيبةً ، أو مُمَرِّضَةً ،
0:01:50.72,0:01:56.00	أو في المَجالِ التَّعليمِيّ ؛ فتَعْمَلُ مُعَلِّمَةً ، أو مُرَبِّيَةً ،
0:01:56.00,0:01:59.56	أو غَيرِ ذلِكَ في مُجْتَمَعٍ نِسائيّ .
	
