عَمَــلُ المـَـرْأةِ
هَلْ تَعْمَلُ المَرْأَةُ  خارجَ بَيْتِها ، أَمْ لا تَعْمَل ؟
يَخْتَلِفُ النّاسُ في الإِجابَةِ عَن هذا السُّؤالِ إِلى ثَلاثِ فِرَقٍ ،
فَريقٍ يَقولُ : نَعَمْ ،
يَجِبُ أَنْ تَعَمل المَرْأَةُ خارجَ بَيتها ، مِثلَ الرَّجُلِ ؛
وفَريقٍ آخَرَ يَقولُ :
لا يَصِحُّ أَنْ تَعْمَلَ المَرْأَةُ خارِجَ بَيتِها ؛
وفريقٍ ثالثٍ يَقولُ :
تَعْمَل المَرْأَةُ خارجَ بيتِها ، ولكِنْ بِشَرْط .
يَقولُ الفَريقُ الأوَّلُ :
إِنّ المَرْأَةَ نصفُ المجتمَعِ ،
ولا يَصِحُّ أن تَجْلِسَ فى بيتِها ؛ تَغسِلُ الملابِسَ ،
وتُعِدُّ الطعامَ ، وتُنَظِّفُ البَيتَ ، وتُرَبِّى الأولاَدَ ،
وهِيَ عِنْدَهُمْ جزءُ مِنَ الإقتصادِ ،
تَعْمَلُ وتأخذُ أجرَ عمِلها .
ويَرَى الفَريقُ الثاني ،
أنّ وَظيفَةَ المَرْأَةِ الأَساسِيَّةَ أَنْ تَكونَ في البَيتِ ،
حَيثُ تُديرُهُ ، وتُرَبّي أُوْلادَها .
ويَرَى هذا الفَريقُ أَنَّ الراتِبَ الَّذي تَأخُذُهُ المَرْأَةُ مِنْ عَمَلها ،
تُعْطِيهِ لِلْخادِمَةِ الَّتى تُفْسِدُ الأولادَ ،
ولا تُصْلِحُهُمْ . ويقولُ هذا الفَريقُ :
إِنَّ خُروجَ المَرْأَةِ مِنَ البَيتِ ،
يُؤَدِّي إِلى تَفَكُّكِ الأُسْرَةِ ، وضَياعِ الأوْلادِ.
أمّا الفَريقُ الثَالِثُ ، فَيَرَي أَنَّ العَمَلَ حَقُّ لِلْمَرْأَة ،
فتَعْمَلُ عَمَلَها الأَساسيَّ في بيتِها ،
ولَها أنْ تَعْمَل خارِجَ بيتِها ،
بِشَرطِ أن تَعْمَلَ في المَجالاتِ الَّتي تُناسِبُها ،
وتَحْفَظُ أَخلاقَها ، وتُبعِدُها عَنْ مُخَالَطَةِ الرِّجالِ ،
كالعَمَلِ في المَجالِ الطِّبّيِّ ؛
فتَعْمَلُ طَبيبةً ، أو مُمَرِّضَةً ،
أو في المَجالِ التَّعليمِيّ ؛ فتَعْمَلُ مُعَلِّمَةً ، أو مُرَبِّيَةً ،
أو غَيرِ ذلِكَ في مُجْتَمَعٍ نِسائيّ .