الاِغْتِرَابُ لِلّعَمَلِ
<v صَلاح>  سَأَغْتَرِبُ لِلْعَمَلِ خارِجَ وَطَني .
<v عِماد>  لكِنَّكَ تَعْمَلُ هُنا وَراتِبُك جَيِّدٌ .
<v صَلاح>  المالُ كَثيرٌ هُناكَ ، والحَياةُ سَهْلَةٌ .
<v عِماد> أَخْتَلِفُ مَعَكَ . بلادُنا تَحْتاجُ إِلَينا .
<v صَلاح>  السَّفَرُ لِلعَمَلِ حَلالٌ ، و لَيْسَ حَراماً .
قالَ الله ُتَعالي: ﴿هُوَ الَّذِي جَعَلَ لَكُمُ الأَرْضَ ذَلُولاً
فَامْشُواْ فيِ مَنَاكِبهَا وَكُلُواْ مِن رِزْقِهِِ وَإِليْهِ النُّشُورُ﴾
<v عِماد>  صَدَقَ الله العَظيمُ .
ولكِنْ هَلْ فَكَّرْتَ في أَوْلادِكَ ؟
<v صَلاح>  سَأَصْحَبُهُمْ مَعي ، أَو أَزورُهُمْ في العامِ مَرَّتَينِ .
<v عِماد> كَيفَ تُحافِظُ علي دينِهِمْ وَثَقافَتِهِمْ ولُغَتِهِم
إِذا اغْتَرَبوا مَعَكَ ؟
<v صَلاح>  لَنْ أَذْهَبَ إِلي بِلادٍ غَريبَةٍ عَنْ ثَقافَتي .
<v عِماد>  أرْجو أنْ تَصْحَبَ أوْلادَكَ .
<v صَلاح>  سَأُحاوِلُ ذلِكَ ، وشُكْراً علي نَصيحَتِكَ .
<v عِماد>  هَلْ وافَقَ والِدُكَ عَلي اغْتِرابِكَ ؟
<v صَلاح>  بالطَّبْعِ وافَقَ ، وإِلا ما فَكَّرْتُ في الاغْتِرابِ.
<v عِماد>  هَلْ سَتُقيمُ طَويلاً هُناكَ ؟
<v صَلاح>  خَمْسَ سَنَواتٍ فَقَط ، ثُمَّ أَعودُ ، إِنْ شاءَ الله .
<v عِماد>  أَرْجو أَنْ تَعودَ إِلينا سالِماً غانِماً .
<v صَلاح>  بارَكَ الله فيكَ .