0:00:00.16,0:00:02.31	الاِغْتِرَابُ لِلّعَمَلِ
0:00:02.31,0:00:06.04	<v صَلاح>  سَأَغْتَرِبُ لِلْعَمَلِ خارِجَ وَطَني .
0:00:06.04,0:00:09.50	<v عِماد>  لكِنَّكَ تَعْمَلُ هُنا وَراتِبُك جَيِّدٌ .
0:00:09.50,0:00:12.70	<v صَلاح>  المالُ كَثيرٌ هُناكَ ، والحَياةُ سَهْلَةٌ .
0:00:12.70,0:00:16.80	<v عِماد> أَخْتَلِفُ مَعَكَ . بلادُنا تَحْتاجُ إِلَينا .
0:00:16.80,0:00:19.80	<v صَلاح>  السَّفَرُ لِلعَمَلِ حَلالٌ ، و لَيْسَ حَراماً .
0:00:19.80,0:00:26.04	قالَ الله ُتَعالي: ﴿هُوَ الَّذِي جَعَلَ لَكُمُ الأَرْضَ ذَلُولاً
0:00:26.04,0:00:32.18	فَامْشُواْ فيِ مَنَاكِبهَا وَكُلُواْ مِن رِزْقِهِِ وَإِليْهِ النُّشُورُ﴾
0:00:32.18,0:00:34.64	<v عِماد>  صَدَقَ الله العَظيمُ .
0:00:34.64,0:00:38.16	ولكِنْ هَلْ فَكَّرْتَ في أَوْلادِكَ ؟
0:00:38.16,0:00:42.40	<v صَلاح>  سَأَصْحَبُهُمْ مَعي ، أَو أَزورُهُمْ في العامِ مَرَّتَينِ .
0:00:42.40,0:00:46.97	<v عِماد> كَيفَ تُحافِظُ علي دينِهِمْ وَثَقافَتِهِمْ ولُغَتِهِم
0:00:46.97,0:00:48.57	إِذا اغْتَرَبوا مَعَكَ ؟
0:00:48.57,0:00:51.92	<v صَلاح>  لَنْ أَذْهَبَ إِلي بِلادٍ غَريبَةٍ عَنْ ثَقافَتي .
0:00:51.92,0:00:54.12	<v عِماد>  أرْجو أنْ تَصْحَبَ أوْلادَكَ .
0:00:54.12,0:00:58.46	<v صَلاح>  سَأُحاوِلُ ذلِكَ ، وشُكْراً علي نَصيحَتِكَ .
0:00:58.46,0:01:01.15	<v عِماد>  هَلْ وافَقَ والِدُكَ عَلي اغْتِرابِكَ ؟
0:01:01.15,0:01:05.20	<v صَلاح>  بالطَّبْعِ وافَقَ ، وإِلا ما فَكَّرْتُ في الاغْتِرابِ.
0:01:05.20,0:01:07.69	<v عِماد>  هَلْ سَتُقيمُ طَويلاً هُناكَ ؟
0:01:07.69,0:01:11.68	<v صَلاح>  خَمْسَ سَنَواتٍ فَقَط ، ثُمَّ أَعودُ ، إِنْ شاءَ الله .
0:01:11.68,0:01:15.40	<v عِماد>  أَرْجو أَنْ تَعودَ إِلينا سالِماً غانِماً .
0:01:15.40,0:01:18.34	<v صَلاح>  بارَكَ الله فيكَ .
	
