عَمَلٌ خَيْرٌ مِنْ مَسْأ لَةٍ
العَمَلُ نِعْمَةٌ مِنْ نِعَمِ اللهِ ،
ولا يَعْرِفُ هذِهِ النِّعْمَةَ ، إِلا مَنْ فَقَدَها بِسَبَبِ مرَضٍ ، أو غَيرِهِ .
ومَعَ ذَلِكَ فَبَعْضُ النّاسِ لا يُحِبّونَ العَمَلَ ،
ويَعْتَمِدونَ على غَيْرِهِم ، أَويَتَسوَّلونَ في الطُّرُقِ .
قال الرَّسولُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
: "ما أَكَلَ أَحَدٌ طَعاماً قَطُّ خَيراً مِنْ أَنْ يَأْكُلَ مِنْ عَمَلِ يَدِهِ ،
و إنَّ نَبِىَّ اللهِ داودَ كانَ يأْكُلُ مِنْ عَمَلِ يَدِهِ "
وقالَ : " لأَنْ يَأْخُذَ أَحَدُكُمْ حَبْلَهُ ،
ثُمَّ يَغْدوا إِلي الجَبَلِ ، فَيَحْتطِبَ ، فَيَبيعَ ، فَيأْكُلَ ،
ويَتَصَدَّقَ خَيرٌ له مِنْ أَنْ يَسْأَلَ النّاسَ " .
ذَهَبَ رَجُلٌ فَقيرٌ إِلي رَسولِ اللهِ - صَلَّي اللهُ عَلَيْهِ وَسَلَّمِ –
و سَأَلَهُ شَيئاً فَقالَ لَهُ الرَّسولُ - صَلَّي اللهُ عَلَيْهِ وَ سَلَّمَ -
هَلْ في بَيْتِكَ شَئٌ ؟ قالَ الأَعْرابِيُّ : نَعَمْ ،
قَصْعَةٌ ( إِناء ) نَأكُلُ فيها ونَشْرَبُ مِنْها ونَتَطّهَّرُ ،
وحِلْسٌ (فرَاش ) نَجْلِسُ عَلَيْها ، وَلا شَئَ غَيْرَ هذا .
فَقالَ لهُ الرّسولُ - صَليّ اللهُ عَليهِ وَسَلَّمَ - : ائِتني بهِمَا ،
فأتاه بِهمَا ، فأمْسَكَهُما بَيْنَ يَدَيْهِ ،
وَقَالَ لأصْحابِهِ : مَنْ يَشْتَري هَذَيْن؟
فَقامَ رَجُلٌ ، فَقالَ: أَنا أَشْتَريهِما بِدِرْهَمٍ ،
فَقالَ : مَنْ يَزيدُ علي دِرْهَم ؟
فَقامَ رَجُلٌ آخَرُ ، وَقَالَ : أَنا أشْتَريهِما بِدِرْهَمَيْنِ ،
فَدَفَعَهُما إِلي الرّسولِ - صَليَ اللهُ عَليهِ وَسَلَّمَ -
الَّذي سَلَّمَهُا إِلي الأعْرابي قائِلاً :
اِشْتَرْ بِأَحَدِهِما طَعاماً ، واذْهَبْ بِهِ إِلى أهْلِكَ ،
واشْتَرْ بِالآخَرِ قَدُّوماً وائتِنِي بِهِ .
فأتَاَه بِالقدومِ ،
فَوَضَعَ فيهِ عوداً بِيَدِهِ ،
وَقَالَ للأَعْرابىّ :
اذْهَبْ واحْتَطِبْ وَبِعْ ،
ولا أراكَ خَمْسَةَ عَشَرَ يَوْماً .
وبَعْد انتهاءِ هذِهِ المُدَّةِ ،
رَجَعَ إِليهِ الأَعْرابيُّ وَقَدْ اشْتَرى ثِياباً وَطَعاماً ،
فَقالَ لَهُ الرَّسولُ – صَلىّ اللهُ عَلَيهِ وَسَلَّم - :
أَليْسَ هَذا خَيْرا لَكَ مِنْ أَنْ تَسْأَلَ النّاسَ أَعْطَوْكَ أَوْ مَنَعوكَ" ؟ .