0:00:00.00,0:00:03.09	عَمَلٌ خَيْرٌ مِنْ مَسْأ لَةٍ
0:00:05.09,0:00:08.28	العَمَلُ نِعْمَةٌ مِنْ نِعَمِ اللهِ ،
0:00:08.28,0:00:14.43	ولا يَعْرِفُ هذِهِ النِّعْمَةَ ، إِلا مَنْ فَقَدَها بِسَبَبِ مرَضٍ ، أو غَيرِهِ .
0:00:14.43,0:00:19.56	ومَعَ ذَلِكَ فَبَعْضُ النّاسِ لا يُحِبّونَ العَمَلَ ،
0:00:19.56,0:00:24.64	ويَعْتَمِدونَ على غَيْرِهِم ، أَويَتَسوَّلونَ في الطُّرُقِ .
0:00:24.64,0:00:29.10	قال الرَّسولُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
0:00:29.10,0:00:35.76	: "ما أَكَلَ أَحَدٌ طَعاماً قَطُّ خَيراً مِنْ أَنْ يَأْكُلَ مِنْ عَمَلِ يَدِهِ ،
0:00:36.26,0:00:41.28	و إنَّ نَبِىَّ اللهِ داودَ كانَ يأْكُلُ مِنْ عَمَلِ يَدِهِ "
0:00:41.28,0:00:47.72	وقالَ : " لأَنْ يَأْخُذَ أَحَدُكُمْ حَبْلَهُ ،
0:00:47.72,0:00:53.61	ثُمَّ يَغْدوا إِلي الجَبَلِ ، فَيَحْتطِبَ ، فَيَبيعَ ، فَيأْكُلَ ،
0:00:53.61,0:00:58.93	ويَتَصَدَّقَ خَيرٌ له مِنْ أَنْ يَسْأَلَ النّاسَ " .
0:00:58.93,0:01:05.08	ذَهَبَ رَجُلٌ فَقيرٌ إِلي رَسولِ اللهِ - صَلَّي اللهُ عَلَيْهِ وَسَلَّمِ –
0:01:05.08,0:01:11.07	و سَأَلَهُ شَيئاً فَقالَ لَهُ الرَّسولُ - صَلَّي اللهُ عَلَيْهِ وَ سَلَّمَ -
0:01:11.07,0:01:17.40	هَلْ في بَيْتِكَ شَئٌ ؟ قالَ الأَعْرابِيُّ : نَعَمْ ،
0:01:17.40,0:01:24.56	قَصْعَةٌ ( إِناء ) نَأكُلُ فيها ونَشْرَبُ مِنْها ونَتَطّهَّرُ ،
0:01:24.56,0:01:31.20	وحِلْسٌ (فرَاش ) نَجْلِسُ عَلَيْها ، وَلا شَئَ غَيْرَ هذا .
0:01:31.20,0:01:37.08	فَقالَ لهُ الرّسولُ - صَليّ اللهُ عَليهِ وَسَلَّمَ - : ائِتني بهِمَا ،
0:01:37.08,0:01:41.83	فأتاه بِهمَا ، فأمْسَكَهُما بَيْنَ يَدَيْهِ ،
0:01:41.83,0:01:46.47	وَقَالَ لأصْحابِهِ : مَنْ يَشْتَري هَذَيْن؟
0:01:46.47,0:01:52.60	فَقامَ رَجُلٌ ، فَقالَ: أَنا أَشْتَريهِما بِدِرْهَمٍ ،
0:01:52.60,0:01:56.56	فَقالَ : مَنْ يَزيدُ علي دِرْهَم ؟
0:01:56.56,0:02:02.41	فَقامَ رَجُلٌ آخَرُ ، وَقَالَ : أَنا أشْتَريهِما بِدِرْهَمَيْنِ ،
0:02:02.41,0:02:06.50	فَدَفَعَهُما إِلي الرّسولِ - صَليَ اللهُ عَليهِ وَسَلَّمَ -
0:02:06.50,0:02:10.42	الَّذي سَلَّمَهُا إِلي الأعْرابي قائِلاً :
0:02:10.42,0:02:14.77	اِشْتَرْ بِأَحَدِهِما طَعاماً ، واذْهَبْ بِهِ إِلى أهْلِكَ ،
0:02:14.77,0:02:18.55	واشْتَرْ بِالآخَرِ قَدُّوماً وائتِنِي بِهِ .
0:02:18.55,0:02:20.55	فأتَاَه بِالقدومِ ،
0:02:20.55,0:02:23.15	فَوَضَعَ فيهِ عوداً بِيَدِهِ ،
0:02:23.15,0:02:25.15	وَقَالَ للأَعْرابىّ :
0:02:25.15,0:02:27.76	اذْهَبْ واحْتَطِبْ وَبِعْ ،
0:02:27.76,0:02:31.19	ولا أراكَ خَمْسَةَ عَشَرَ يَوْماً .
0:02:31.19,0:02:33.94	وبَعْد انتهاءِ هذِهِ المُدَّةِ ،
0:02:33.94,0:02:38.40	رَجَعَ إِليهِ الأَعْرابيُّ وَقَدْ اشْتَرى ثِياباً وَطَعاماً ،
0:02:38.40,0:02:42.29	فَقالَ لَهُ الرَّسولُ – صَلىّ اللهُ عَلَيهِ وَسَلَّم - :
0:02:42.29,0:02:49.33	أَليْسَ هَذا خَيْرا لَكَ مِنْ أَنْ تَسْأَلَ النّاسَ أَعْطَوْكَ أَوْ مَنَعوكَ" ؟ .
	
