0:00:00.00,0:00:02.03	كَيفَ تَخْتَارُ مِهْنَتَكَ
0:00:02.03,0:00:06.47	خَلَقَ اللهُ الخَلْقَ مُختَلِفينَ في أَنْفُسِهِم ،
0:00:06.47,0:00:10.29	وَ في قُدُراتِهِم ، وَ في أعْمالِهِم ؛
0:00:10.29,0:00:14.99	لِتَستَقيمَ الحياةُ ، ويَخْدِمَ بَعْضُهُم بَعْضاً
0:00:14.99,0:00:17.32	قالَ اللهُ تَعالى
0:00:17.32,0:00:20.69	: " أَهُمْ يَقْسِمُونَ رَحْمَةَ رَبِِّكَ
0:00:20.69,0:00:25.80	نَحْنُ قَسَمْنَا بَيْنَهُم مَّعِيشَتَهُمْ فِي الحَيَاةِ الدُّنْيَا
0:00:25.80,0:00:30.94	وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ
0:00:30.94,0:00:35.29	لِيَتَّخِذَ بَعْضُهُم بَعْضاً سُخْرِياً
0:00:35.29,0:00:39.97	وَرَحْمَتُ رَبِّكَ خَيْرُ مِمَّا يَجْمَعُونَ " .
0:00:41.04,0:00:44.60	والرِّزْقُ يَخْتَلِفُ مِنْ بيئَةٍ إِلى بيئَةٍ ،
0:00:44.60,0:00:47.60	وهو مُتَفاوِتُ بَيْنَ الأَفْرادِ .
0:00:47.60,0:00:51.04	والبَشَرُ مُسَخَّرٌ بَعضُهُم لِبَعضٍ ؛
0:00:51.04,0:00:54.20	الفَقيرُ مُسَخَّرُ لِلْغَنىِّ ،
0:00:54.20,0:00:57.25	والغَنِىُّ مُسَخَّرٌ لِلْفَقيرِ ...
0:00:57.25,0:01:01.25	يَقولُ الرَّسولُ صَلّى اللهُ عَليهِ وسَلَّمَ
0:01:01.25,0:01:06.30	: " اِعْمَلوا فَكُلٌّ مُيَسَّرٌ لِما خُلِقَ لَهُ "
0:01:06.30,0:01:13.10	ولو عَمِلَ النّاسُ كُلُّهُم في مِهْنَةٍ واحِدَةٍ ؛ لَتَعَطَّلَتْ بَقِيَّةُ مَصالحِهِم ،
0:01:13.10,0:01:17.04	ولكِنَّ اللهَ سَخَّرَ بَعْضَهُم لِخِدْمَةِ بَعْضٍ ؛
0:01:17.04,0:01:21.16	وهذا يأْتي مِنَ اخْتِلافِ المِهَنِ والأعمالِ ؛
0:01:21.16,0:01:24.37	فالمُزارِعُ ، على سَبيلِ المِثالِ ،
0:01:24.37,0:01:28.81	يَحْرُثُ ويَأْكُلُ مِنْ زَرْعِهِ غيرُهُ مِنْ خبَّازٍ ،
0:01:28.81,0:01:34.34	ومُعلِّمٍ ، وطَبيبٍِ ....، وهؤلاءِ بِدَوْرِهِم يَخْبِزونَ لهُ
0:01:34.34,0:01:39.37	، ويُعَلِّمونَ أطْفالَهُ ، ويُعالجِونَ المريضَ مِنْ أُسْرَتِهِ ،
0:01:39.37,0:01:40.77	وهكذا .
0:01:40.77,0:01:46.30	كانَ الشَّبابُ في الماضي يَتَعَلَّمونَ مِهَنَ آبائهِم في الغالِبِ ؛
0:01:46.30,0:01:50.39	حَتىَّ إِذا كَبِرُوا عَمِلوا في هَذِهِ المِهَنِ ؛
0:01:50.39,0:01:55.81	و لذا كانَ يَغْلِبُ على بَعْضِ الأُسَرِ الإرْتِباطُ بِمِهْنَةٍ مُعَيَّنَةٍ ،
0:01:55.93,0:01:58.20	حَتَّى إِنَّهُم قَدْ يُسَمَّونُ
0:01:58.20,0:02:00.20	(يُعَرَِفونَ) بِها.
0:02:00.93,0:02:04.66	أمّا في العَصْرِ الحاضِرِ، فقدْ تَغَيَّرَ الأمرُ ،
0:02:04.66,0:02:07.44	وأَصْبَحَتْ أغْلَبُ المِهَنِ والأعمالِ
0:02:07.44,0:02:11.40	مرتَبِطَةً بالحُكوماتِ ، أوِ الشَّركاتِ الكَبيرَةِ .
0:02:11.40,0:02:17.40	ويُواجِهُ الشّابُّ أوَّلَ حَياتِهِ مُشْكِلَةَ اختيارِ المِهْنَةِ ، الَّتى يَرْغَبُ فيها ،
0:02:17.46,0:02:20.07	بَعْدَ انْتِهائِهِ مِنَ الدِّراسَة .
0:02:20.07,0:02:22.52	وهذا قَرارٌ صَعْبٌ ،
0:02:22.52,0:02:24.52	يَحتاجُ إِلى تَفْكِيرٍ؛
0:02:24.52,0:02:27.83	لأَنَّ آثارَهُ المادِّيَّةَ والنَّفْسِيَّةَ
0:02:27.83,0:02:30.30	على الشّابِّ في مُسْتَقْبَلِ حَياتِهِ ،
0:02:30.30,0:02:33.33	فَكَيْفَ يَخْتارُ الشّابُّ مِهْنَتَهُ ؟
0:02:33.33,0:02:36.88	يَنبغي أَنْ يَعْرِفَ الشّابُّ أيْنَ يَضَعُ قَدَمَهُ،
0:02:36.88,0:02:38.88	قبلَ أن يَخْتارَ لِنَفْسِهِ
0:02:38.88,0:02:41.26	مِهْنَةً يَعْمَلُ فيها،
0:02:41.26,0:02:43.26	ويَكْسِبُ عَيْشَهُ مِنها .
0:02:43.26,0:02:47.09	يَنْبَغي أنْ يَتَعَرَّفَ إِلى صِفاتِ نَفْسِهِ،
0:02:47.09,0:02:50.19	وَما لَدَيِه مِنْ نَواحي القُوَّةِ والضَّعْفِ،
0:02:50.19,0:02:52.65	وأنْ يَتَأكَّدَ مِنْ مُيُولِه،ِ
0:02:52.65,0:02:55.16	ويَعرِفَ ما يُحِبُّ مِنَ المِهَنِ،
0:02:55.16,0:02:59.31	وما يَكْرَهُ . وإِنّ صَدْقَ الإِنْسانِ معَ نَفْسِه،ِ
0:02:59.31,0:03:03.40	يُعينُهُ كَثيراً على اختِيارِ مِهْنَةِ المُسْتَقبَلِ،
0:03:03.40,0:03:06.97	وهوَ مُطْمَئِنُّ إِلى حُسْنِ الاخْتِيارِ.
0:03:06.97,0:03:10.91	وبَعْدَ أنْ يَتَعرَّفَ الشّابُّ إِلى نَفْسِهِ وصِفاتِه،ِ
0:03:10.91,0:03:13.27	يَنْبَغي عليهِ أن يَتَعرَّفَ
0:03:13.27,0:03:15.27	إِلى عَدَدٍ مِنَ المِهَنِ؛
0:03:15.27,0:03:18.02	لِيَختارَ مِنْها ما يُناسِبُهُ.
0:03:18.02,0:03:21.12	وهذا أَمْرُ لَيس سَهْلاً،
0:03:21.12,0:03:26.36	فَرُبَّما لا يَجِدُ المِهْنَةَ الَّتي تَكونُ مُناسِبَةً لهُ ولِقُدُراتِه،ِ
0:03:26.36,0:03:30.34	ولاسْتِعْداداتِهِ، وقَدْ يَجِدُ الكَثيرَ مِنَ المِهَن
0:03:30.34,0:03:34.32	مُناسِبَةً لمِيُولِهِ ورَغَباتِهِ .
0:03:34.32,0:03:40.09	لكي يَصِلَ الشّابُّ إِلى قَرارٍ سَليمٍ، يَجِبُ أنْ يَكونَ مَرِناً،
0:03:40.09,0:03:45.28	وأن يُدْرِكَ أَنَّهُ يَسْتَطيعُ أن يُتْقِنَ مِهْنَةً مُعَيَّنَةً
0:03:45.28,0:03:47.07	أكْثَرَ مِنْ سِواها،
0:03:47.07,0:03:52.21	وأنَّ هُناكَ مِهنَاً أُخْرَى لا يَقْدِرُ على إِتْقانِها .
0:03:52.21,0:03:55.18	يَحْتاجُ الشّابُّ إِلى التَّدريبِ على المِهْنَةِ،
0:03:55.18,0:03:57.70	الَّتي يَعْتَقِدُ أنهِّا تُناسِبُه،ُ
0:03:57.70,0:04:03.01	وإِلى اكْتِسابِ الخِبْرَةِ فيها، حَتَّى يَحْصُلَ على المَهاراتِ الأساسِيَّة،
0:04:03.01,0:04:05.36	والمَعلوماتِ الخاصَّةِ بِها،
0:04:05.36,0:04:07.36	بِطَريقَةٍٍ عَمَلِيَّةٍ،
0:04:07.36,0:04:11.96	وبِذلِكَ يُعِدُّ نَفْسَهُ لِلْمِهْنَةِ إِعْداداً كافِياً،
0:04:11.96,0:04:14.50	وتَكْثُرُ المُنَافَسةُ أَحْياناً
0:04:14.50,0:04:17.75	حَولَ بَعْضِ المِهَنِ دُونَ بَعْضِها الآخَرِ.
0:04:17.75,0:04:20.33	وبعضُ المِهَنِ لَها بَريقٌ،
0:04:20.33,0:04:23.64	غَير أنَّ أَجْرَ العاملينَ فيها قَليلٌ،
0:04:23.64,0:04:26.99	فَيَجِبُ أَنْ يَكونَ الشابُّ على عِلْمٍ بذلِكَ،
0:04:26.99,0:04:32.47	حينَ يَختارُ مِهْنَتَهُ، وأن يَعرِفَ مَيْزاتِ المِهْنَةِ الحَقيقِيَّةَ.
0:04:32.47,0:04:36.24	والشّابُّ الَّذي يَعْرِفُ نَفْسَهُ حَقَّ المَعْرِفَةِ،
0:04:36.24,0:04:38.66	ويَعْرِفُ الأعْمالَ المُخْتَلِفَةَ،
0:04:38.66,0:04:43.33	يُصبحُ قادِراً على اخْتيارِ ما يُناسِبُهُ مِنَ المِهَنِ،
0:04:43.33,0:04:45.33	فَيَجىءُ اختيارُهُ
0:04:45.33,0:04:47.33	قَريباً مِنَ الصَّوابِ .
0:04:47.33,0:04:49.39	وعلى كُلِّ شابٍّ
0:04:49.39,0:04:52.63	أنْ يُدْرِكَ أنَّ الصِّفاتِ الشَّخْصِيَّةَ تَنمو،
0:04:52.63,0:04:55.93	وأَنَّ الشّابَّ قد يَتَغَيَّرُ في نَفْسِهِ،
0:04:55.93,0:05:00.22	ويَتْبَعُ ذِلكَ اخْتِلافُ رَغَباتِهِ ومُيولِهِ،
0:05:00.22,0:05:03.78	نَتيجَةً لِخِبْرَةٍ جَديدَةٍ اكْتَسَبَها،
0:05:03.78,0:05:05.88	أو ثَقافَةٍ حَصَلَ عليها،
0:05:05.88,0:05:08.30	أو معاشَرَتِهِ أُناساً
0:05:08.30,0:05:10.90	لَمْ يُعاشِرْهُم مِنْ قَبْلُ
0:05:10.90,0:05:14.62	ومِنَ الخَيرِ للشّابِّ في أَثناءِ دِراسَتِهِ
0:05:14.65,0:05:17.90	أَن يَهْتَمَّ كَثيراً بالدَّرْسِ والتَّحْصيلِ
0:05:17.90,0:05:21.79	قَبْلَ أن يَصِلَ إِلى مَرْحَلَةِ اخِتيارِ المِهْنَةِ،
0:05:21.79,0:05:24.82	وأن يَضَعَ لِنَفْسِهِ خُطَّةً مَرِنَةً،
0:05:24.82,0:05:27.56	تَسْمَحُ له بالتَّغييِر والتَّصَرُّفِ،
0:05:27.56,0:05:31.20	حَسبَما يَكْتَسِبُ مِنْ خبْرَةٍ وعِلْمٍ .
	
