مَرْحَلّةُ المُرَاهَقَــةِ
<v  الأَبُ>  أَنا قَلِقٌ على ابْني عُمَرَ
لقد أصبَحَ يَخْرُجُ مِنَ البيتِ مَتى شاءَ ،
ويَرجِعُ مَتى شاءَ
ولايُخبِرُني بالمَكانِ الَّذي يَذْهَبُ إِليهِ
ولا بالأصْدِقاءِ الذينَ يَذْهَبُ مَعَهُم
أنا خائِفٌ عَلَيِه .
<v الخالُ>  هذا شُعورٌ طَبيعِيَّ
ولكِنْ لا تَنْسَ
أنَّ ابْنَك َعُمَرَ
أَتَمَّ السادِسَةَ عَشْرَةَ مِنْ عُمْرِهِ
وهُوَ الآنَ في مَرْحَلَةِ المُراهَقَةِ
ولابُدَّ أن تُعامِلَه بِحِكْمَةٍ
<v الأَبُ>  كَيْفَ أُعامِلُهُ بِحِكْمَةٍ ؟!
<v الخالُ>  يَشْعُرُ عُمَرُ الآنَ
بِأَنَّهُ رَجُلٌ
يَعْرِفُ ما يَنْفَعُهُ وما يَضُرُّهُ.
<v الأَبُ>  في الحَقيقَةِ ،
أنا أُعامِلُ عُمَرَ كالطِّفْلِ
اِفْعَلْ كَذا ،
لا تَفْعَلْ كَذا ،
قُلْ كذا ، لاتَقُلْ كَذا ، اِلْبَسْ كَذا ، لا تَلْبَسُ كَذا ...
<v الخالُ>  هذا أُسْلوبٌ غَيرُ سَليمٍ في التَّرْبِيَةِ .
مُعامَلَةُ الشَّبابِ
تخَتلِفُ عن مُعامَلَةِ الأطْفالِ .
سَيَبْتَعِدُ عُمَرُ عَنْكَ .
<v الأَبُ>  هذا ماحَدَثَ فِعْلاً
فَهُوَ يَقْضى مُعْظَمَ الوَقْتِ مَعَ أصْدِقائِهِ ،
ولا أَراهُ إِلا قَليلاً .
<v الخالُ>  غيِّرْ أُسْلوبَكَ مَعَ ابْنِكَ
تَحاوَرْ مَعَهُ ،
واحْتَرِمْ آراءَهُ ،
وسَيَعودُ إِلَيك َ.
<v الأَب>  جَزاكَ اللهُ خَيراً ياخالَ عُمَرَ .