0:00:00.18,0:00:02.23	مَرْحَلّةُ المُرَاهَقَــةِ
0:00:04.15,0:00:06.44	<v  الأَبُ>  أَنا قَلِقٌ على ابْني عُمَرَ
0:00:06.84,0:00:10.26	لقد أصبَحَ يَخْرُجُ مِنَ البيتِ مَتى شاءَ ،
0:00:10.26,0:00:12.94	ويَرجِعُ مَتى شاءَ
0:00:12.94,0:00:16.64	ولايُخبِرُني بالمَكانِ الَّذي يَذْهَبُ إِليهِ
0:00:16.64,0:00:20.95	ولا بالأصْدِقاءِ الذينَ يَذْهَبُ مَعَهُم
0:00:20.95,0:00:23.41	أنا خائِفٌ عَلَيِه .
0:00:23.41,0:00:25.96	<v الخالُ>  هذا شُعورٌ طَبيعِيَّ
0:00:25.96,0:00:27.39	ولكِنْ لا تَنْسَ
0:00:27.39,0:00:28.71	أنَّ ابْنَك َعُمَرَ
0:00:28.71,0:00:31.55	أَتَمَّ السادِسَةَ عَشْرَةَ مِنْ عُمْرِهِ
0:00:31.55,0:00:34.78	وهُوَ الآنَ في مَرْحَلَةِ المُراهَقَةِ
0:00:34.78,0:00:37.38	ولابُدَّ أن تُعامِلَه بِحِكْمَةٍ
0:00:37.38,0:00:39.81	<v الأَبُ>  كَيْفَ أُعامِلُهُ بِحِكْمَةٍ ؟!
0:00:39.81,0:00:42.00	<v الخالُ>  يَشْعُرُ عُمَرُ الآنَ
0:00:42.00,0:00:43.43	بِأَنَّهُ رَجُلٌ
0:00:43.43,0:00:46.14	يَعْرِفُ ما يَنْفَعُهُ وما يَضُرُّهُ.
0:00:46.14,0:00:47.73	<v الأَبُ>  في الحَقيقَةِ ،
0:00:47.73,0:00:50.40	أنا أُعامِلُ عُمَرَ كالطِّفْلِ
0:00:50.40,0:00:52.40	اِفْعَلْ كَذا ،
0:00:52.40,0:00:54.40	لا تَفْعَلْ كَذا ،
0:00:54.40,0:00:59.59	قُلْ كذا ، لاتَقُلْ كَذا ، اِلْبَسْ كَذا ، لا تَلْبَسُ كَذا ...
0:00:59.59,0:01:03.09	<v الخالُ>  هذا أُسْلوبٌ غَيرُ سَليمٍ في التَّرْبِيَةِ .
0:01:03.09,0:01:05.09	مُعامَلَةُ الشَّبابِ
0:01:05.09,0:01:08.11	تخَتلِفُ عن مُعامَلَةِ الأطْفالِ .
0:01:08.11,0:01:10.75	سَيَبْتَعِدُ عُمَرُ عَنْكَ .
0:01:10.75,0:01:13.39	<v الأَبُ>  هذا ماحَدَثَ فِعْلاً
0:01:13.39,0:01:17.06	فَهُوَ يَقْضى مُعْظَمَ الوَقْتِ مَعَ أصْدِقائِهِ ،
0:01:17.06,0:01:19.95	ولا أَراهُ إِلا قَليلاً .
0:01:19.95,0:01:22.56	<v الخالُ>  غيِّرْ أُسْلوبَكَ مَعَ ابْنِكَ
0:01:22.56,0:01:24.19	تَحاوَرْ مَعَهُ ،
0:01:24.19,0:01:26.19	واحْتَرِمْ آراءَهُ ،
0:01:26.19,0:01:28.19	وسَيَعودُ إِلَيك َ.
0:01:28.19,0:01:31.60	<v الأَب>  جَزاكَ اللهُ خَيراً ياخالَ عُمَرَ .
	
