مَرْحَلَةُ الشَّبابِ
مَرْحَلَةُ الشَّبابِ أَهَمُّ مَرْحَلَةٍ في حَياةِ الإِنْسانِ
وأَغْلَى ثَرْوَةٍ عِنْدَ الأُمَّةِ
ومَرْحَلَةُ الشَّبابِ هِيَ مَرْحَلَةُ العَطاءِ والعَمَل
والإِنْسانُ الَّّذي لا يُعْطي في شَبابِهِ
قلّما يُعْطي في بَقِيَّةِ عُمْرِهِ
وكانَ كَثيرٌ مِنْ أَصْحابِ الرَّسولِ – صَلّى اللهُ عَلَيهِ وَسَلَّمَ – مِنَ الشَّبابِ
وَقَدْ وَلاهُمْ مَسْئوولِيّاتٍ كَبيرَةً
حَيثُ وَلَّى كَثيراً مِنْهُمْ قِيادَةَ الجَيشِ
وفيهِ شُيوخُ المُهاجرِينَ والأَنْصارِ
فَقَدْ وَلَّى زَيْدَ بْنَ حارِثَةَ
وجَعْفَرَ بنَ أبى طالِبٍ
وعَبْدَ اللهِ بنَ أبى رَواحَةَ
قِيادَةَ الجَيشِ في غَزْوَةِ مُؤْتَةَ
كَما وَلّى أُسامَةَ بنَ زَيْدَ قِيادَةَ الجيشِ الإِسْلامِىِّ
لِغَزْوِ الرّومِ وعُمْرُهُ
ثماني عَشْرَةَ سَنَةً
وأَرْسَلَ مُعاذَ بنَ جَبَلٍ قاضِياً إِلى اليَمَنِ ،
وهُوَ في مَرْحَلَةِ الشَّبابِ .
تَحْتاجُ الأُمَّةُ إِلى الشّابِّ القَوِيِّ الجادِّ ،
الَّذي يُعْطي أَكْثَرَ مِمّا يَأْخُذُ
ولا تَحْتاجُ إِلى الشَابِّ الكَسْلانِ
الَّذي يَهْتَمُّ بِطَعامِهِ ومَظْهَرِهِ فَقَط ،
ولا يُحِبُّ العَمَلَ والعَطاءَ
وكَما تَحْتاجُ الأُمَّة ُإِلى قُوَّةِ الشَّبابِ
تَحْتاجُ إِلى خِبْرَةِ الشُّيوخِ ،
حَتى تَتَقَدَّمَ البِلادُ .
وتُخْطِىُء الأُمَّةُ إِذا اعْتَمَدَتْ على قُوَّةِ الشَّبابِ وَحْدَهُم
وأَهْمَلَتْ خِبْراتِ الشُّيوخِ .
وهذا يَعْني أنْ تَكونَ هُناكَ عَلاقَةٌ طَيِّبَةٌ بَيْنَ جَميعِ أَفْرادِ المُجْتَمَعِ ،
كِباراً وصِغاراً رِجالاً ونِساءً ، حَتّى تَصِلَ الأُمَّةُ إِلى ماتُريدُ .