0:00:00.12,0:00:01.69	مَرْحَلَةُ الشَّبابِ
0:00:03.25,0:00:07.47	مَرْحَلَةُ الشَّبابِ أَهَمُّ مَرْحَلَةٍ في حَياةِ الإِنْسانِ
0:00:07.47,0:00:10.24	وأَغْلَى ثَرْوَةٍ عِنْدَ الأُمَّةِ
0:00:10.80,0:00:14.73	ومَرْحَلَةُ الشَّبابِ هِيَ مَرْحَلَةُ العَطاءِ والعَمَل
0:00:14.73,0:00:18.53	والإِنْسانُ الَّّذي لا يُعْطي في شَبابِهِ
0:00:18.53,0:00:22.00	قلّما يُعْطي في بَقِيَّةِ عُمْرِهِ
0:00:22.00,0:00:28.26	وكانَ كَثيرٌ مِنْ أَصْحابِ الرَّسولِ – صَلّى اللهُ عَلَيهِ وَسَلَّمَ – مِنَ الشَّبابِ
0:00:28.26,0:00:31.78	وَقَدْ وَلاهُمْ مَسْئوولِيّاتٍ كَبيرَةً
0:00:31.78,0:00:35.49	حَيثُ وَلَّى كَثيراً مِنْهُمْ قِيادَةَ الجَيشِ
0:00:35.49,0:00:39.52	وفيهِ شُيوخُ المُهاجرِينَ والأَنْصارِ
0:00:39.52,0:00:42.47	فَقَدْ وَلَّى زَيْدَ بْنَ حارِثَةَ
0:00:42.47,0:00:44.82	وجَعْفَرَ بنَ أبى طالِبٍ
0:00:44.82,0:00:47.53	وعَبْدَ اللهِ بنَ أبى رَواحَةَ
0:00:47.53,0:00:50.77	قِيادَةَ الجَيشِ في غَزْوَةِ مُؤْتَةَ
0:00:50.77,0:00:55.39	كَما وَلّى أُسامَةَ بنَ زَيْدَ قِيادَةَ الجيشِ الإِسْلامِىِّ
0:00:55.39,0:00:57.96	لِغَزْوِ الرّومِ وعُمْرُهُ
0:00:57.96,0:00:59.96	ثماني عَشْرَةَ سَنَةً
0:00:59.96,0:01:03.69	وأَرْسَلَ مُعاذَ بنَ جَبَلٍ قاضِياً إِلى اليَمَنِ ،
0:01:03.69,0:01:06.32	وهُوَ في مَرْحَلَةِ الشَّبابِ .
0:01:06.32,0:01:10.28	تَحْتاجُ الأُمَّةُ إِلى الشّابِّ القَوِيِّ الجادِّ ،
0:01:10.28,0:01:13.39	الَّذي يُعْطي أَكْثَرَ مِمّا يَأْخُذُ
0:01:13.39,0:01:16.44	ولا تَحْتاجُ إِلى الشَابِّ الكَسْلانِ
0:01:16.44,0:01:20.08	الَّذي يَهْتَمُّ بِطَعامِهِ ومَظْهَرِهِ فَقَط ،
0:01:20.08,0:01:22.87	ولا يُحِبُّ العَمَلَ والعَطاءَ
0:01:22.87,0:01:26.35	وكَما تَحْتاجُ الأُمَّة ُإِلى قُوَّةِ الشَّبابِ
0:01:26.35,0:01:28.93	تَحْتاجُ إِلى خِبْرَةِ الشُّيوخِ ،
0:01:28.93,0:01:31.46	حَتى تَتَقَدَّمَ البِلادُ .
0:01:31.46,0:01:35.94	وتُخْطِىُء الأُمَّةُ إِذا اعْتَمَدَتْ على قُوَّةِ الشَّبابِ وَحْدَهُم
0:01:35.94,0:01:38.68	وأَهْمَلَتْ خِبْراتِ الشُّيوخِ .
0:01:38.68,0:01:44.63	وهذا يَعْني أنْ تَكونَ هُناكَ عَلاقَةٌ طَيِّبَةٌ بَيْنَ جَميعِ أَفْرادِ المُجْتَمَعِ ،
0:01:44.63,0:01:51.17	كِباراً وصِغاراً رِجالاً ونِساءً ، حَتّى تَصِلَ الأُمَّةُ إِلى ماتُريدُ .
	
