0:00:00.11,0:00:03.93b	العِلاَقَةُ بَيْنَ الآباءِ والأبْناءِ
0:00:05.24,0:00:09.44	<v خالِدٌ> أُفَكِّرُ كَثيراً في مَوْضوعِ العَلاقَةِ بَيْنَ الآباءِ والأبْناءِ
0:00:09.44,0:00:11.90	أو بَيْنَ الشَّبابِ و الشُّيوخِ .
0:00:11.90,0:00:14.36	إِنَّهُ مَوْضوعُ مُهِمٌّ .
0:00:14.36,0:00:16.36	<v حَسَن> أَخْتَلِفُ مَعَكَ يا خالِدُ ،
0:00:16.36,0:00:18.54	هذا المَوْضوعُ غَيْرُ مُهِمٍّ
0:00:18.54,0:00:21.61	لأَنَّ دَورَ الشُّيوخِ قَدِ انْتَهَى في الحَياةِ.
0:00:21.61,0:00:25.08	يَجِبُ أنْ يَعْتَمِدَ المُجْتَمَعُ على الشَّبابِ وَحْدَهُمْ .
0:00:25.08,0:00:28.79	<v يوسُفُ>  أَتَّفِقُ مَعَ خالِدٍ في أَهَمِّيَّةِ الَمْوضوعِ
0:00:28.79,0:00:31.45	وأَخْتَلِفُ مَعَ حَسَنٍ .
0:00:31.45,0:00:35.79	وَرأيى أنَّ المُجْتَمَعَ يَحْتاجُ إِلى قُوَّةِ الشَّبابِ
0:00:35.79,0:00:38.10	وتَجْرِبَةِ الشُّيوخِ مَعاً .
0:00:38.10,0:00:41.68	<v حَسَن>  لكِنَّ الشُّيوخَ يُريدونَ فَرْضَ آرائِهِم على الشَّبابِ
0:00:41.68,0:00:43.20	في كُلِّ شَىءٍ :
0:00:43.20,0:00:45.20	في اخْتِيارِ الأَصْدِقاءِ
0:00:45.20,0:00:47.78	والزَّوجَةِ ونوعِ الدِّراسَةِ
0:00:47.78,0:00:50.64	بلْ وحَتّى في الملابِسِ الّتي يلْبَسونَها .
0:00:50.64,0:00:53.50	<v خالد> للشُّيوخِ آراءٌ وللشَّبابِ آراءٌ ،
0:00:53.50,0:00:55.95	ويَجِبُ أن يَحْتَرِمَ كُلُّ فَريقٍ
0:00:55.95,0:00:57.95	آراءَ الفَريقِ الآخَرِ .
0:00:57.95,0:01:00.80	<v حَسَن>  أبي يُعامِلُنِي مُعامَلَةَ الأطْفالِ
0:01:00.80,0:01:02.80	ولا يَسْتَمِعُ إِلىَّ
0:01:02.80,0:01:04.80	ولا يَتَحاوَرُ مَعي .
0:01:04.80,0:01:08.32	<v يوسُفُ>  أبي يُعامِلُني مُعامَلَةَ الأصْدِقاءِ ،
0:01:08.32,0:01:11.50	يَستَمِعُ إِلىَّ ويُحاوِرُني
0:01:11.50,0:01:13.69	ويَحْتَرِمُ آرائي
0:01:13.69,0:01:15.69	وأَتَّبِعُ نَصائِحَهُ .
0:01:15.69,0:01:19.93	<v خالِد> هكذا تَكونُ العَلاقَةُ بَيْنَ الشَّبابِ والشُّيوخِ.
	
