b	العِلاَقَةُ بَيْنَ الآباءِ والأبْناءِ
<v خالِدٌ> أُفَكِّرُ كَثيراً في مَوْضوعِ العَلاقَةِ بَيْنَ الآباءِ والأبْناءِ
أو بَيْنَ الشَّبابِ و الشُّيوخِ .
إِنَّهُ مَوْضوعُ مُهِمٌّ .
<v حَسَن> أَخْتَلِفُ مَعَكَ يا خالِدُ ،
هذا المَوْضوعُ غَيْرُ مُهِمٍّ
لأَنَّ دَورَ الشُّيوخِ قَدِ انْتَهَى في الحَياةِ.
يَجِبُ أنْ يَعْتَمِدَ المُجْتَمَعُ على الشَّبابِ وَحْدَهُمْ .
<v يوسُفُ>  أَتَّفِقُ مَعَ خالِدٍ في أَهَمِّيَّةِ الَمْوضوعِ
وأَخْتَلِفُ مَعَ حَسَنٍ .
وَرأيى أنَّ المُجْتَمَعَ يَحْتاجُ إِلى قُوَّةِ الشَّبابِ
وتَجْرِبَةِ الشُّيوخِ مَعاً .
<v حَسَن>  لكِنَّ الشُّيوخَ يُريدونَ فَرْضَ آرائِهِم على الشَّبابِ
في كُلِّ شَىءٍ :
في اخْتِيارِ الأَصْدِقاءِ
والزَّوجَةِ ونوعِ الدِّراسَةِ
بلْ وحَتّى في الملابِسِ الّتي يلْبَسونَها .
<v خالد> للشُّيوخِ آراءٌ وللشَّبابِ آراءٌ ،
ويَجِبُ أن يَحْتَرِمَ كُلُّ فَريقٍ
آراءَ الفَريقِ الآخَرِ .
<v حَسَن>  أبي يُعامِلُنِي مُعامَلَةَ الأطْفالِ
ولا يَسْتَمِعُ إِلىَّ
ولا يَتَحاوَرُ مَعي .
<v يوسُفُ>  أبي يُعامِلُني مُعامَلَةَ الأصْدِقاءِ ،
يَستَمِعُ إِلىَّ ويُحاوِرُني
ويَحْتَرِمُ آرائي
وأَتَّبِعُ نَصائِحَهُ .
<v خالِد> هكذا تَكونُ العَلاقَةُ بَيْنَ الشَّبابِ والشُّيوخِ.