0:00:00.15,0:00:02.38	مِنْ مُشْكِلاتِ الشَّبابِ
0:00:03.74,0:00:08.03	يُواجِهُ الشَّبابُ مُشْكِلاتٍ كَثيرَةً في هذا العَصْرِ ،
0:00:08.03,0:00:14.24	ومِنْ ذلِكَ مُشْكِلَةُ الغَزوِ الثَّقافِّي الَّذي يأتِي في صُوَرِ كثيرةٍ مِثْل :
0:00:15.31,0:00:17.66	مُحاربةِ اللغةِ والثقافةِ ،
0:00:17.66,0:00:22.45	وفرضِ لغاتٍ وثقافاتٍ أجنبيةٍ محلها
0:00:22.45,0:00:26.65	كالدَّعْوةِ الَّتي نادَتْ بتركِ اللغةِ العربيةِ
0:00:26.65,0:00:29.52	واسْتِعْمالِ اللهجاتِ المحليةِ
0:00:29.52,0:00:33.56	لتمزيقِ الأُمَّةِ وَفصلِها عن تُراثِها
0:00:33.56,0:00:38.58	أو كالدَّعوةِ إِلى تدريس العُلومِ في الجامعاتِ العربيةِ
0:00:38.58,0:00:40.58	باللغاتِ الأجنبيةِ .
0:00:40.58,0:00:44.96	وقد تأثَّرَ بعضُ الشَّبابِ بهذِه الدعواتِ
0:00:44.96,0:00:50.94	فأخذَ يقلِّدُ أصحابَ اللغاتِ والثقافاتِ الأجنبيةِ في كلامِهم ،
0:00:50.94,0:00:52.94	وسُلوكِهم .
0:00:52.94,0:00:54.94	يَشعرُ الشَّبابُ – أحياناً –
0:00:54.94,0:01:01.08	بالتناقضِ بَيْنَ ماتعلَّمه في بيتِه ومدرستِه ومجتمعِه مِنْ أَخلاقٍ
0:01:01.08,0:01:04.38	وبينَ ما يُبَثُّ في وسائلُ الإِعلامِ
0:01:04.38,0:01:08.63	مِنْ أخلاقٍ تخالفُ أخلاقَ مجتمعهِ ودينهِ .
0:01:08.63,0:01:14.14	وكثيرا ًما تنجحُ تلك الوسائلِ فى التأثيرِ في بعضِ الشَّبابِ
0:01:14.14,0:01:18.66	ولعلَّ هذا سببُ انتشارِ المخدِّراتِ والجريمةِ
0:01:18.66,0:01:22.36	بصورِها المختلفِة في بعض المُجْتَمَعاتِ .
0:01:22.36,0:01:26.92	يشكو الشَّبابُ مِنْ أنَّ المجتمَعَ لايَهْتَمُّ بهم كثيراً
0:01:26.92,0:01:30.88	ويقولون إِنّ فرصَ التعليم العالى
0:01:30.88,0:01:33.89	أصبحتْ قليلةً ، وإِنَّ الشابَّ
0:01:33.89,0:01:36.10	بَعْدَ أَنْ يتخرَّجَ في الجامعةِ
0:01:36.10,0:01:38.68	لا يجدُ العَمَلَ المناسبَ
0:01:38.68,0:01:42.43	ويرى أَنَّ الزواجَ يكلِّفُ كثيراً مِنَ المالِ
0:01:42.43,0:01:45.50	ولا شكّ أنّ الشَّبابَ على حقٍّ
0:01:45.50,0:01:48.09	في كثير ممّا يقولون
0:01:48.09,0:01:52.76	وعلى المجتمع ِأن يَعْمَلَ على حلِّ مُشكلاتِ الشَّبابِ
0:01:52.76,0:01:56.99	حتّى يشاركوا في عمليّةِ البناءِ .
	
