طَبَقاتُ الأَصْدِقاءِ
خُذْ قَلَماً وَوَرقَََةً
وَحَاوِلْ أَنْ تَكْتُبَ أَسْماءَ أَصْدِقائِكَ جَميعاً أَيُّها الشّابُّ
ثُمَّ صَنِّفْهُمْ أَصْنافاً
تَجِدْ مِنْهُمْ
مَن لَيْسُوا أَصْدِقاءَ عَلَى التَّحْقيقِ .
فَمِنْهُم رَفيقٌ تُقابِلُهُ كُلَّ يَومٍ أَمامَكَ في السَّيّارَةِ أو الحافِلَةِ
يُحَيّيكَ فَتُحَيّيهِ
ومِنْهُمْ رَفيقُ العَمَلِ
فَتَرَى مَكْتَبَهُ بِجانِبِ مَكْتَبِكَ .
فإِذا أَرَدْتَ الصِّفَةَ الَّتي تَجْمَعُ خِلالَ الخَيْرِ
والعَمَلَ الَّذي يُصْلِحُ الأَعْمالَ كُلَّها
فاكْتُبْ أَسْماءَ أَصْدِقائِكَ وأَصْحابِكَ
وانْظُرْ إِلى كُلِّ واحِدٍ مِنهُم :
هَلْ هُوَ صَالِحٌ في نَفْسِهِ
أم هُوَ غَيرُ صَالِحٍ
وهَل هُوَ مُخلِصٌ لِصَديقِهِ
أم هو لايَهْتَمُّ إِلا بِنَفْعِ نَفْسِهِ .
وهَلْ هُوَ مُؤْنِسٌ لِجَليسِهِ
أم هُوَ مُزْعِجٌ ؟
فإِذا فَعَلْتَ ذلِكَ
رَأيتَ الأصْدِقاءَ أَنواعاً :
•	وجَدْتَ فيهِمْ مَنْ هُوَ صائِمٌ مُصَلٍّ
لَهُ سَمْتُ المُتَّقينَ وَزِيُّ الصّالِحينَ
وَلكِنَّهُ يَتَّخِذُ ذِلكَ
سُلَّماً لِلدُّنيا
وَشَبكَةً لِلْمالِ
وَوَجَدْتَ حَقيقَتَهُ
تُكَذِّبُ ظاهِرَهُ
فإِذا عاهَدْتَهُ خانَكَ
وإِنْ عامَلْتَهُ غَشَّكَ .
•	ووَجَدْتَ فيهم
مَنْ يَبْدو أَنَّهُ صادِقُ المُعامَلَةِ
أَمينُ اليَدِ ، لكِنَّهُ لا يَصومُ
ولا يُصَلّى
ولَيسَ لَهُ مِنَ الدّينِ إِلا اسْمُهُ
فَهُوَ يُفْسِدُ عَلَيكَ دينَكَ .
•	ووَجَدْتَ فيهم
مَنْ هُوَ صالِحٌ مُتَعَبِّدٌ
أَمينٌ صادِقُ المُعامَلَةِ
ولكِنَّهُ صاحِبُ شَهْوَةٍ
لاحَديثَ لَهُ إِلا عَنها
فَهُوَ يُؤْذيكَ بإِثارَةِ الخامِدِ مِنْ رَغْبَتِك َ.
•	ووَجَدْتَ مَنْ هُوَ صالِحٌ في نَفْسِهِ
أَمينٌ في مُعامَلَتِهِ
لكِنَّهُ لا يَنْفَعُ صَديقاً
ولا يُسْعِدُ صاحِباً .
•	ووَجَدْتَ مَنْ يَخْدِمُ صَديقَهُ ويَسُرُّهُ
لكِنَّهُ لا يُبالي في خِدْمَتِهِ ومَسَرَّتِهِ
أَنْ يُعْطيَه مِنْ دينِهِ
فَيَخونُ مِنْ أَجْلِهِ أَمانَتَهُ
فَيأخُذُ بِيَدِكَ
حَتّى يُدْخِلَكَ مَعَهُ جَهَنَّمَ .
ووَجَدْتَ مَنْ هُوَ دَيِّنُ في نَفْسِهِ
مُعينٌ لِصَديقِهِ
واقِفٌ عِنْدَ حُدودِ الله
لكِنَّه يَجْهَلُ طَرائِقَ المُعاشَرَةِ .
•	ووَجَدْتَ مَنْ هُوَ أَحْمَقُ
أو فاحِشٌ .
•	ووَجَدْتَ مَنْ يُصادِقُكَ لِحَسَبِكَ
أو مَنْصِبِكَ فَهُوَ يَتَّخِذُكَ
زينَةً لِيَومِهِ وعُدَّةً لِغَدِهِ
فَأنْتَ عِنْدَه حِلْيَةٌ
تُجَمِّلُ الجِدارَ .
•	وَوَجَدْتَ فيهم
مَنْ هُوَ صالِحٌ في نَفْسِهِ
أَمينُ في مُعَاملتِهِ
صادِقٌ في قَوْلِهِ
يَنْفَعُ صَديقَهُ
ويُسْعِد صاحِبَهُ فاظْفَرْ به .
والخُلاصَةُ أنَّ الأَصْحابَ خَمْسَةٌ:
فَصاحبٌ كالهَواءِ لا يُسْتَغْنَى عَنْهُ.
وصَديقٌ كالغِذاءِ
لا يَعيشُ الإِنْسانُ إِلا بِهِ
ولكِنْ رُبَّما ساءَ طَعْمُهُ
أو صَعُبَ هَضْمُهُ وصاحِبٌ
كالدَّواءِ مُرٌ كَريهٌ
لكِنْ لابُدَّ مِنْهُ أَحياناً
وَصاحِبٌ كالخَمرِ
تَلَذُّ لِشارِبِها
ولكِنَّها
تودى بِصِحَّتِهِ وشَرَفِهِ
وصاحِبٌ كالبَلاءِ .
أَمّا الّذي كالهَواءِ فَهُوَ يُفيدُكَ في دينِكَ
ويَنْفَعُكَ في دُنْياكَ
وأمّا الذي هُوَ كالغِذاءِ
فَهُوَ الّذي يُفيدُكَ في الدُّنْيا والدّينِ
لكِنَّهُ يُزْعِجُكَ أَحْياناً بِغِلْظَتِهِ
وجَفاءِ طَبْعِهِ .
وأمّا الَّذي هُوَ كالدَّواءِ
فَهُوَ الَّذي تَضطَرُّكَ الحاجَةُ إِليهِ
ويَنالُكَ النَّفْعُ مِنْهُ
ولا يُرْضيكَ دينُهُ
ولا تُسَلّيكَ عِشْرَتُهُ
وأمّا الّذي هُوَ كالخَمْرِ
فَهُوَ الّذي يُبْلِغُك لَذَّتَكَ
ويُنيلُكَ رَغْبَتَكَ
ولكِنْ يُفْسِدُ خُلُقَكَ
ويُهْلِكُ آخِرَتَكَ
وأمّا الَّذي هُوَ كالبَلاءِ
فَهُوَ الّذي لا يَنْفَعُكَ في دُنْيا ولا دينٍ
ولا يُمْتِعُكَ بِعِشْرَةٍ ولا حَديثٍ
ولكِنْ لابُدَّ لَكَ مِنْ صُحْبَتِهِ .
عَليكَ أنْ تَجْعَلَ الدّينَ مِقياساً
ورِضا اللهِ ميزاناً
فَمَنْ كانَ يُفيدُكَ في دينِكَ
فاسْتَمْسِكْ بِهِ
إِلا أَنْ يَكونَ مِمَّنْ لا تَقْدِرُ على عِشْرَتِهِ .
ومَنْ كانَ لا يُرْضيكَ فاتْرُكْهُ
إِلا أَن تَكونَ مُضْطَرّاً إِلى صُحْبَتِهِ
فَتَكونُ هذِهِ الصُّحْبَةُ ضَرورَةً
بِشَرْطِ ألا تُجاوِزَ في هذِهِ الصُّحْبَةِ حَدَّ الضَّرورَةِ
وأمّا الّذي لا يَضُرُّكَ في دينِكَ ولا يَنْفَعُكَ في دُنْياكَ
ولكِنَّهُ ظَريفٌ مُمْتِعٌ فاقْتَصِرْ مِنْهُ
على الاسْتِمْتاعِ بِظَرْفِهِ ،
على ألا تَمْنَعَكَ هذِهِ الصُّحْبَةُ مِنَ الواجِبِ ولا تَمْشي بِكَ
إِلى عَبَثٍ أو إِثْمٍ .