0:00:00.10,0:00:02.64	طَبَقاتُ الأَصْدِقاءِ
0:00:03.66,0:00:06.24	خُذْ قَلَماً وَوَرقَََةً
0:00:06.24,0:00:11.96	وَحَاوِلْ أَنْ تَكْتُبَ أَسْماءَ أَصْدِقائِكَ جَميعاً أَيُّها الشّابُّ
0:00:11.96,0:00:14.81	ثُمَّ صَنِّفْهُمْ أَصْنافاً
0:00:14.81,0:00:16.81	تَجِدْ مِنْهُمْ
0:00:16.81,0:00:19.83	مَن لَيْسُوا أَصْدِقاءَ عَلَى التَّحْقيقِ .
0:00:19.83,0:00:26.04	فَمِنْهُم رَفيقٌ تُقابِلُهُ كُلَّ يَومٍ أَمامَكَ في السَّيّارَةِ أو الحافِلَةِ
0:00:26.04,0:00:28.04	يُحَيّيكَ فَتُحَيّيهِ
0:00:28.04,0:00:30.91	ومِنْهُمْ رَفيقُ العَمَلِ
0:00:30.91,0:00:34.05	فَتَرَى مَكْتَبَهُ بِجانِبِ مَكْتَبِكَ .
0:00:34.05,0:00:38.94	فإِذا أَرَدْتَ الصِّفَةَ الَّتي تَجْمَعُ خِلالَ الخَيْرِ
0:00:38.94,0:00:42.80	والعَمَلَ الَّذي يُصْلِحُ الأَعْمالَ كُلَّها
0:00:42.80,0:00:46.63	فاكْتُبْ أَسْماءَ أَصْدِقائِكَ وأَصْحابِكَ
0:00:46.63,0:00:49.93	وانْظُرْ إِلى كُلِّ واحِدٍ مِنهُم :
0:00:49.93,0:00:53.28	هَلْ هُوَ صَالِحٌ في نَفْسِهِ
0:00:53.28,0:00:55.64	أم هُوَ غَيرُ صَالِحٍ
0:00:55.64,0:00:58.92	وهَل هُوَ مُخلِصٌ لِصَديقِهِ
0:00:58.92,0:01:02.48	أم هو لايَهْتَمُّ إِلا بِنَفْعِ نَفْسِهِ .
0:01:02.48,0:01:05.79	وهَلْ هُوَ مُؤْنِسٌ لِجَليسِهِ
0:01:05.79,0:01:07.79	أم هُوَ مُزْعِجٌ ؟
0:01:07.79,0:01:09.79	فإِذا فَعَلْتَ ذلِكَ
0:01:09.79,0:01:12.83	رَأيتَ الأصْدِقاءَ أَنواعاً :
0:01:12.83,0:01:17.15	•	وجَدْتَ فيهِمْ مَنْ هُوَ صائِمٌ مُصَلٍّ
0:01:17.15,0:01:21.39	لَهُ سَمْتُ المُتَّقينَ وَزِيُّ الصّالِحينَ
0:01:21.39,0:01:24.11	وَلكِنَّهُ يَتَّخِذُ ذِلكَ
0:01:24.11,0:01:26.11	سُلَّماً لِلدُّنيا
0:01:26.11,0:01:28.38	وَشَبكَةً لِلْمالِ
0:01:28.38,0:01:30.83	وَوَجَدْتَ حَقيقَتَهُ
0:01:30.83,0:01:32.56	تُكَذِّبُ ظاهِرَهُ
0:01:32.56,0:01:35.01	فإِذا عاهَدْتَهُ خانَكَ
0:01:35.01,0:01:37.88	وإِنْ عامَلْتَهُ غَشَّكَ .
0:01:37.88,0:01:40.39	•	ووَجَدْتَ فيهم
0:01:40.39,0:01:43.53	مَنْ يَبْدو أَنَّهُ صادِقُ المُعامَلَةِ
0:01:43.53,0:01:47.58	أَمينُ اليَدِ ، لكِنَّهُ لا يَصومُ
0:01:47.58,0:01:49.27	ولا يُصَلّى
0:01:49.27,0:01:52.21	ولَيسَ لَهُ مِنَ الدّينِ إِلا اسْمُهُ
0:01:52.21,0:01:55.48	فَهُوَ يُفْسِدُ عَلَيكَ دينَكَ .
0:01:55.48,0:01:57.48	•	ووَجَدْتَ فيهم
0:01:57.48,0:02:00.24	مَنْ هُوَ صالِحٌ مُتَعَبِّدٌ
0:02:00.24,0:02:03.01	أَمينٌ صادِقُ المُعامَلَةِ
0:02:03.01,0:02:06.09	ولكِنَّهُ صاحِبُ شَهْوَةٍ
0:02:06.09,0:02:08.95	لاحَديثَ لَهُ إِلا عَنها
0:02:08.95,0:02:14.02	فَهُوَ يُؤْذيكَ بإِثارَةِ الخامِدِ مِنْ رَغْبَتِك َ.
0:02:14.02,0:02:17.95	•	ووَجَدْتَ مَنْ هُوَ صالِحٌ في نَفْسِهِ
0:02:17.95,0:02:20.40	أَمينٌ في مُعامَلَتِهِ
0:02:20.40,0:02:23.49	لكِنَّهُ لا يَنْفَعُ صَديقاً
0:02:23.49,0:02:26.44	ولا يُسْعِدُ صاحِباً .
0:02:26.44,0:02:30.90	•	ووَجَدْتَ مَنْ يَخْدِمُ صَديقَهُ ويَسُرُّهُ
0:02:30.90,0:02:34.99	لكِنَّهُ لا يُبالي في خِدْمَتِهِ ومَسَرَّتِهِ
0:02:34.99,0:02:37.48	أَنْ يُعْطيَه مِنْ دينِهِ
0:02:37.48,0:02:40.31	فَيَخونُ مِنْ أَجْلِهِ أَمانَتَهُ
0:02:40.31,0:02:42.10	فَيأخُذُ بِيَدِكَ
0:02:42.10,0:02:45.82	حَتّى يُدْخِلَكَ مَعَهُ جَهَنَّمَ .
0:02:46.18,0:02:49.72	ووَجَدْتَ مَنْ هُوَ دَيِّنُ في نَفْسِهِ
0:02:49.75,0:02:51.71	مُعينٌ لِصَديقِهِ
0:02:51.71,0:02:54.36	واقِفٌ عِنْدَ حُدودِ الله
0:02:54.36,0:02:58.24	لكِنَّه يَجْهَلُ طَرائِقَ المُعاشَرَةِ .
0:02:58.24,0:03:01.39	•	ووَجَدْتَ مَنْ هُوَ أَحْمَقُ
0:03:01.39,0:03:03.39	أو فاحِشٌ .
0:03:03.39,0:03:06.20	•	ووَجَدْتَ مَنْ يُصادِقُكَ لِحَسَبِكَ
0:03:06.20,0:03:09.15	أو مَنْصِبِكَ فَهُوَ يَتَّخِذُكَ
0:03:09.15,0:03:12.40	زينَةً لِيَومِهِ وعُدَّةً لِغَدِهِ
0:03:12.40,0:03:15.17	فَأنْتَ عِنْدَه حِلْيَةٌ
0:03:15.17,0:03:17.17	تُجَمِّلُ الجِدارَ .
0:03:17.17,0:03:18.86	•	وَوَجَدْتَ فيهم
0:03:18.86,0:03:21.56	مَنْ هُوَ صالِحٌ في نَفْسِهِ
0:03:21.56,0:03:23.56	أَمينُ في مُعَاملتِهِ
0:03:23.56,0:03:25.56	صادِقٌ في قَوْلِهِ
0:03:25.56,0:03:27.22	يَنْفَعُ صَديقَهُ
0:03:27.22,0:03:30.44	ويُسْعِد صاحِبَهُ فاظْفَرْ به .
0:03:30.44,0:03:35.48	والخُلاصَةُ أنَّ الأَصْحابَ خَمْسَةٌ:
0:03:35.48,0:03:39.24	فَصاحبٌ كالهَواءِ لا يُسْتَغْنَى عَنْهُ.
0:03:39.24,0:03:41.85	وصَديقٌ كالغِذاءِ
0:03:41.85,0:03:44.40	لا يَعيشُ الإِنْسانُ إِلا بِهِ
0:03:44.40,0:03:47.75	ولكِنْ رُبَّما ساءَ طَعْمُهُ
0:03:47.75,0:03:51.01	أو صَعُبَ هَضْمُهُ وصاحِبٌ
0:03:51.01,0:03:54.64	كالدَّواءِ مُرٌ كَريهٌ
0:03:54.64,0:03:56.98	لكِنْ لابُدَّ مِنْهُ أَحياناً
0:03:56.98,0:03:59.67	وَصاحِبٌ كالخَمرِ
0:03:59.67,0:04:01.67	تَلَذُّ لِشارِبِها
0:04:01.67,0:04:03.08	ولكِنَّها
0:04:03.08,0:04:06.11	تودى بِصِحَّتِهِ وشَرَفِهِ
0:04:06.11,0:04:09.83	وصاحِبٌ كالبَلاءِ .
0:04:09.83,0:04:13.86	أَمّا الّذي كالهَواءِ فَهُوَ يُفيدُكَ في دينِكَ
0:04:13.86,0:04:15.86	ويَنْفَعُكَ في دُنْياكَ
0:04:15.86,0:04:18.79	وأمّا الذي هُوَ كالغِذاءِ
0:04:18.79,0:04:22.33	فَهُوَ الّذي يُفيدُكَ في الدُّنْيا والدّينِ
0:04:22.33,0:04:26.19	لكِنَّهُ يُزْعِجُكَ أَحْياناً بِغِلْظَتِهِ
0:04:26.19,0:04:27.92	وجَفاءِ طَبْعِهِ .
0:04:27.92,0:04:30.23	وأمّا الَّذي هُوَ كالدَّواءِ
0:04:30.23,0:04:33.49	فَهُوَ الَّذي تَضطَرُّكَ الحاجَةُ إِليهِ
0:04:33.49,0:04:35.49	ويَنالُكَ النَّفْعُ مِنْهُ
0:04:35.49,0:04:37.49	ولا يُرْضيكَ دينُهُ
0:04:37.49,0:04:40.02	ولا تُسَلّيكَ عِشْرَتُهُ
0:04:40.02,0:04:42.76	وأمّا الّذي هُوَ كالخَمْرِ
0:04:42.76,0:04:45.80	فَهُوَ الّذي يُبْلِغُك لَذَّتَكَ
0:04:45.80,0:04:47.80	ويُنيلُكَ رَغْبَتَكَ
0:04:47.80,0:04:50.57	ولكِنْ يُفْسِدُ خُلُقَكَ
0:04:50.57,0:04:53.05	ويُهْلِكُ آخِرَتَكَ
0:04:53.05,0:04:55.78	وأمّا الَّذي هُوَ كالبَلاءِ
0:04:55.78,0:05:00.41	فَهُوَ الّذي لا يَنْفَعُكَ في دُنْيا ولا دينٍ
0:05:00.41,0:05:03.63	ولا يُمْتِعُكَ بِعِشْرَةٍ ولا حَديثٍ
0:05:03.63,0:05:07.14	ولكِنْ لابُدَّ لَكَ مِنْ صُحْبَتِهِ .
0:05:07.14,0:05:11.00	عَليكَ أنْ تَجْعَلَ الدّينَ مِقياساً
0:05:11.00,0:05:13.53	ورِضا اللهِ ميزاناً
0:05:13.53,0:05:16.19	فَمَنْ كانَ يُفيدُكَ في دينِكَ
0:05:16.19,0:05:17.53	فاسْتَمْسِكْ بِهِ
0:05:17.53,0:05:21.49	إِلا أَنْ يَكونَ مِمَّنْ لا تَقْدِرُ على عِشْرَتِهِ .
0:05:21.49,0:05:25.09	ومَنْ كانَ لا يُرْضيكَ فاتْرُكْهُ
0:05:25.09,0:05:28.41	إِلا أَن تَكونَ مُضْطَرّاً إِلى صُحْبَتِهِ
0:05:28.41,0:05:31.14	فَتَكونُ هذِهِ الصُّحْبَةُ ضَرورَةً
0:05:31.14,0:05:36.32	بِشَرْطِ ألا تُجاوِزَ في هذِهِ الصُّحْبَةِ حَدَّ الضَّرورَةِ
0:05:36.32,0:05:41.98	وأمّا الّذي لا يَضُرُّكَ في دينِكَ ولا يَنْفَعُكَ في دُنْياكَ
0:05:41.98,0:05:45.81	ولكِنَّهُ ظَريفٌ مُمْتِعٌ فاقْتَصِرْ مِنْهُ
0:05:45.81,0:05:47.81	على الاسْتِمْتاعِ بِظَرْفِهِ ،
0:05:47.81,0:05:53.71	على ألا تَمْنَعَكَ هذِهِ الصُّحْبَةُ مِنَ الواجِبِ ولا تَمْشي بِكَ
0:05:53.71,0:05:56.80	إِلى عَبَثٍ أو إِثْمٍ .
	
