0:00:00.54,0:00:02.70	<v  ثابِت>  لِماذا تَرَكْتَ العِرَاقَ ؟
0:00:03.84,0:00:06.20	<v  حارِث>  إِنْتَقَلَتِ الشَّرِكَةُ إِلى جُدَّةَ،
0:00:06.64,0:00:09.36	وَأَنَا مُدِيرُ الشَّرِكَةِ هُنا.
0:00:10.32,0:00:12.20	<v  ثابِت>  كُنْتَ سَعِيدًا في العِرَاقِ.
0:00:13.52,0:00:14.68	<v  حارِث>  هَذا صَحِيحٌ،
0:00:15.04,0:00:17.02	العِرَاقُ بَلَدٌ جَمِيلٌ،
0:00:17.20,0:00:19.22	وَلي أَصْدِقاَءُ هُناكَ.
0:00:20.14,0:00:21.94	<v  ثابِت>  ما رَأْيُكَ في جُدَّةَ ؟
0:00:23.54,0:00:28.04	<v  حارِث>  جُدَّةُ مَدِينَةٌ كَبِيرَةٌ، وجَمِيلَةٌ جِدّاً.
0:00:28.80,0:00:30.72	<v  ثابِت>  كَيْفَ تَقْضِي الوَقْتَ في جُدَّةَ ؟
0:00:32.26,0:00:35.38	<v  حارِث>  أَذْهَبُ مَعَ الأسْرَةِ إلى شَاطِئِ البَحْرِ.
0:00:36.24,0:00:37.94	<v  ثابِت>  وأَيْنَ تَذْهَبُ الآنَ ؟
0:00:38.84,0:00:43.30	<v  حارِث>  أَذْهَبُ إلى مَكَّةَ، للعُمْرَةِ والصَّلاةِ في المَسْجِدِ الحَرَامِ.
0:00:44.86,0:00:47.08	<v  ثابِت>  كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إلى مَكَّةَ ؟
0:00:47.82,0:00:51.02	<v  حارِث>  تَسْتَغْرِقُ سَاعَةً وَاحِدَةً تَقْرِيباً.
	
