0:00:00.42,0:00:01.90	<v  لَيْث>  مِنْ أَيْنَ حَضَرْتَ ؟
0:00:02.68,0:00:04.50	<v  ثامِر>  حَضَرْتُ مِنَ اليَمَنِ.
0:00:04.90,0:00:06.16	أَنا يَمَنِيٌّ.
0:00:06.84,0:00:08.94	<v  لَيْث>  ومَتى حَضَرْتَ مِنَ اليَمَنِ ؟
0:00:09.60,0:00:11.80	<v  ثامِر>  حَضَرْتُ قَبْلَ عَشْرِ سَنَوَاتٍ.
0:00:12.70,0:00:15.10	<v  لَيْث>  هَلْ مَعَكَ الجِنْسِيَّةُ اليَمَنِيَّةُ ؟
0:00:15.32,0:00:19.02	<v  ثامِر>  نَعَمْ، وَمَعِي جَوَازُ السَّفَرِ اليَمَنِيِّ.
0:00:19.80,0:00:21.36	<v  لَيْث>  هَلْ حَضَرْتَ لِلْعَمَلِ ؟
0:00:21.54,0:00:23.84	<v  ثامِر>  لا، حَضَرْتُ لِلدِّرَاسَةِ،
0:00:24.48,0:00:26.78	وَبَعْدَ الدِّرَاسَةِ تَزَوَّجْتُ.
0:00:27.32,0:00:29.06	<v  لَيْث>  ومَاذا تَعْمَلُ هُنا ؟
0:00:29.54,0:00:31.64	<v  ثامِر>  أَنا أُسْتَاذٌ في الجَامِعَةِ.
0:00:32.22,0:00:33.66	<v  لَيْث>  هل تَزورُ اليَمَنَ ؟
0:00:33.82,0:00:37.66	<v  ثامِر>  نَعَمْ، أَقْضِي العُطْلَةَ مَعَ الأُسْرَةِ في اليَمَنِ.
0:00:38.18,0:00:40.00	<v  لَيْث>  هَلْ أَنْتَ سَعِيدٌ هُنا ؟
0:00:40.18,0:00:42.06	<v  ثامِر>  نَعَمْ، والحَمْدُ للهِ.
	
