0:00:00.44,0:00:02.76	<v  أَحْمَد>  أَيْنَ تَسْكُنُ الآنَ يا بَدْرُ ؟
0:00:03.80,0:00:05.36	<v  بَدْر>  أَسْكُنُ في القَرْيَةِ.
0:00:06.32,0:00:08.36	<v  أَحْمَد>  لِماذا تَرَكْتَ المَدِينَةَ ؟
0:00:09.36,0:00:11.98	<v  بَدْر>  القَرْيَةُ هَادِئَةٌ، والهَوَاءُ نَقِيٌّ.
0:00:12.76,0:00:15.52	<v  أَحْمَد>  وَلَكِنْ في المَدِينَةِ جَامِعَاتٌ،
0:00:15.88,0:00:17.48	وَمُسْتَشْفَيَاتٌ،
0:00:17.64,0:00:19.00	وَشَرِكَاتٌ،
0:00:19.24,0:00:20.22	وَأَسْوَاقٌ.
0:00:20.58,0:00:22.84	<v  بَدْر>  وفي المَدِينَةِ أَيْضاً
0:00:23.18,0:00:26.12	ضَوْضَاءُ، وَتَلَوُّثٌ، وازْدِحَامٌ.
0:00:26.56,0:00:28.48	<v  أَحْمَد>  لِماذا تَسْكُنُ في القَرْيَةِ،
0:00:29.06,0:00:30.92	وَأَنْتَ تَعْمَلُ في المَدِينَةِ ؟
0:00:31.46,0:00:33.42	<v  بَدْر>  لَيْسَ هُناكَ مُشْكِلَةٌ.
0:00:34.80,0:00:36.80	<v  أَحْمَد>  كَيْفَ تَذْهَبُ إلى المَدِينَةِ ؟
0:00:37.74,0:00:39.52	<v  بَدْر>  أَذْهَبُ بِالقِطَارِ.
0:00:40.72,0:00:43.66	<v  أَحْمَد>  كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إلى المَدِينَةِ ؟
0:00:45.06,0:00:49.82	<v  بَدْر>  تَسْتَغْرِقُ سَاعَةً وَنِصْفَ السَّاعَةِ تَقْرِيباً.
	
