0:00:00.30,0:00:01.30	هُنا
0:00:03.86,0:00:05.14	هُناكَ
0:00:06.90,0:00:08.36	أَصْدِقاء
0:00:10.24,0:00:11.66	اِزْدِحام
0:00:13.56,0:00:15.54	شاطِئُ البَحْرِ
0:00:17.36,0:00:18.20	قَرْيَة
0:00:20.22,0:00:21.24	مَدينَة
0:00:23.20,0:00:24.56	سَعيد
0:00:25.98,0:00:27.32	هادِئ
0:00:28.94,0:00:30.56	مُديرُ الشَّرِكَةِ
0:00:33.30,0:00:34.94	أَسْواق
0:00:37.02,0:00:38.80	شَرِكات
0:00:40.88,0:00:41.68	رِحْلَة
0:00:44.32,0:00:45.16	عُمْرَة
0:00:47.52,0:00:49.72	جَوازُ السَّفَر
0:00:52.32,0:00:53.52	جِنْسِيَّة
0:00:56.18,0:00:57.30	قِطار
0:00:59.96,0:01:01.08	مُشْكِلَة
0:01:03.78,0:01:05.32	أُسْتاذ
0:01:07.98,0:01:09.44	تَلَوُّث
0:01:11.64,0:01:13.30	يَتَزَوَّجُ
0:01:15.82,0:01:17.30	يَنْتَقِل
0:01:18.94,0:01:20.16	نَقِيٌّ
0:01:22.16,0:01:23.60	يَزُورُ
0:01:25.72,0:01:27.32	نِصْفُ السَّاعَةِ
	
