0:00:00.34,0:00:02.76	<v  اليَمَن – ١٠ سَنَوات > مَتى حَضَرْتَ مِنَ اليَمَنِ ؟
0:00:04.02,0:00:06.50	حَضَرْتُ قَبْلَ عَشْرِ سَنَواتٍ .
0:00:10.66,0:00:12.76	<v  مالي – ٩ سَنَوات > مَتى حَضَرْتَ مِنْ مالي ؟
0:00:16.58,0:00:19.20	حَضَرْتُ قَبْلَ تِسْعِ سَنَواتٍ .
0:00:22.98,0:00:25.48	<v  كينيا – ٨ سَنَوات> مَتى حَضَرْتَ مِنْ كينيا ؟
0:00:29.44,0:00:32.24	حَضَرْتُ قَبْلَ ثَمانِي سَنَواتٍ .
0:00:36.52,0:00:38.74	<v  إِريتريا – ٧ سَنَوات > مَتى حَضَرْتَ مِنْ إِريتريا ؟
0:00:42.88,0:00:45.40	حَضَرْتُ قَبْلَ سَبْعِ سَنَواتٍ .
0:00:49.24,0:00:51.86	<v  السَّنِغال – ٦ سَنَوات > مَتى حَضَرْتَ مِنَ السَّنِغال ؟
0:00:56.22,0:00:58.82	حَضَرْتُ قَبْلَ سِتِّ سَنَواتٍ .
	
