0:00:00.52,0:00:03.36	<v  اليَمَن > هَلْ مَعَكَ الجِنْسِيَّةُ اليَمَنِيَّةُ ؟
0:00:04.44,0:00:08.66	نَعَمْ , وَمَعِي جَوازُ السَّفَرِ اليَمَنِيُّ .
0:00:13.20,0:00:16.08	<v  مالي > هَلْ مَعَكَ الجِنْسِيَّةُ الماليَّة ؟
0:00:19.76,0:00:23.92	نَعَمْ , وَمَعِي جَوازُ السَّفَرِ الماليّ .
0:00:28.20,0:00:31.10	<v  العِراق > هَلْ مَعَكَ الجِنْسِيَّةُ العِراقِيَّةُ ؟
0:00:35.06,0:00:39.40	نَعَمْ , وَمَعِي جَوازُ السَّفَرِ العِراقيُّ .
0:00:44.38,0:00:47.20	<v  إِريتريا > هَلْ مَعَكَ الجِنْسِيَّةُ الإِريتريَّةُ ؟
0:00:51.18,0:00:55.22	نَعَمْ , وَمَعِي جَوازُ السَّفَرِ الإِريتريُّ .
0:00:59.38,0:01:02.44	<v  السَّنغال > هَلْ مَعَكَ الجِنْسِيَّةُ السَّنغالِيَّة ؟
0:01:06.58,0:01:10.94	نَعَمْ , وَمَعِي جَوازُ السَّفَرِ السَّنغاليُّ .
	
