0:00:00.65,0:00:02.68	<v  العِراقَ \ جُدَّةَ > لِماذا تَرَكْتَ العِراقَ ؟
0:00:04.54,0:00:06.70	اِنْتَقَلَتِ الشَّرِكَةُ إِلى جُدَّةَ .
0:00:11.02,0:00:14.44	<v  طَرابلُسَ \ الرِّياضِ > لِماذا تَرَكْتَ طَرابلُسَ ؟
0:00:19.92,0:00:22.74	اِنْتَقَلَتِ الشَّرِكَةُ إِلى الرِّياضِ .
0:00:27.22,0:00:29.40	<v  مَكَّةَ \ المَدينَةِ > لِماذا تَرَكْتَ مَكَّةَ ؟
0:00:33.48,0:00:36.34	اِنْتَقَلَتِ الشَّرِكَةُ إِلى المَدينَةِ .
0:00:40.76,0:00:43.06	<v  إِيرانَ \ ليبِيا > لِماذا تَرَكْتَ إِيرانَ ؟
0:00:47.18,0:00:49.98	اِنْتَقَلَتِ الشَّرِكَةُ إِلى ليبِيا .
0:00:54.24,0:00:56.36	<v  مالي \ كينِيا > لِماذا تَرَكْتَ مالي ؟
0:01:00.30,0:01:03.42	اِنْتَقَلَتِ الشَّرِكَةُ إِلى كينِيا .
0:01:07.52,0:01:10.06	<v  إِريتريا \ السَّنِغالِ > لِماذا تَرَكْتَ إِريتريا ؟
0:01:13.94,0:01:17.10	اِنْتَقَلَتِ الشَّرِكَةُ إِلى السَّنِغالِ .
0:01:21.04,0:01:23.20	<v  مالي \ السُّعودِيَّةِ > لِماذا تَرَكْتَ مالي ؟
0:01:27.24,0:01:30.22	اِنْتَقَلَتِ الشَّرِكَةُ إِلى السُّعودِيَّةِ .
0:01:34.06,0:01:35.78	<v  جُدَّةَ \ الرِّياضِ > لِماذا تَرَكْتَ جُدَّةَ ؟
0:01:39.72,0:01:41.92	اِنْتَقَلَتِ الشَّرِكَةُ إِلى الرِّياضِ .
0:01:45.92,0:01:48.58	<v  الدَّمامَ \ مَكَّةَ > لِماذا تَرَكْتَ الدَّمامَ ؟
0:01:52.36,0:01:55.12	اِنْتَقَلَتِ الشَّرِكَةُ إِلى مَكَّةَ .
	
