<v  العِراقَ \ جُدَّةَ > لِماذا تَرَكْتَ العِراقَ ؟
اِنْتَقَلَتِ الشَّرِكَةُ إِلى جُدَّةَ .
<v  طَرابلُسَ \ الرِّياضِ > لِماذا تَرَكْتَ طَرابلُسَ ؟
اِنْتَقَلَتِ الشَّرِكَةُ إِلى الرِّياضِ .
<v  مَكَّةَ \ المَدينَةِ > لِماذا تَرَكْتَ مَكَّةَ ؟
اِنْتَقَلَتِ الشَّرِكَةُ إِلى المَدينَةِ .
<v  إِيرانَ \ ليبِيا > لِماذا تَرَكْتَ إِيرانَ ؟
اِنْتَقَلَتِ الشَّرِكَةُ إِلى ليبِيا .
<v  مالي \ كينِيا > لِماذا تَرَكْتَ مالي ؟
اِنْتَقَلَتِ الشَّرِكَةُ إِلى كينِيا .
<v  إِريتريا \ السَّنِغالِ > لِماذا تَرَكْتَ إِريتريا ؟
اِنْتَقَلَتِ الشَّرِكَةُ إِلى السَّنِغالِ .
<v  مالي \ السُّعودِيَّةِ > لِماذا تَرَكْتَ مالي ؟
اِنْتَقَلَتِ الشَّرِكَةُ إِلى السُّعودِيَّةِ .
<v  جُدَّةَ \ الرِّياضِ > لِماذا تَرَكْتَ جُدَّةَ ؟
اِنْتَقَلَتِ الشَّرِكَةُ إِلى الرِّياضِ .
<v  الدَّمامَ \ مَكَّةَ > لِماذا تَرَكْتَ الدَّمامَ ؟
اِنْتَقَلَتِ الشَّرِكَةُ إِلى مَكَّةَ .