0:00:00.58,0:00:02.70	<v  جُدَّةَ \ الأسْرةِ \ شاطِئِ البَحْرِ> كَيْفَ تَقْضي الوَقْتَ في جُدَّةَ ؟
0:00:05.00,0:00:07.94	أَذْهَبُ مَعَ الأُسْرَةِ إِلى شاطِئِ البَحْرِ .
0:00:12.54,0:00:16.14	<v  عَمّان \ الأصْدِقاءِ \ السوقِ> كَيْفَ تَقْضي الوَقْتَ في عَمّان ؟
0:00:21.24,0:00:24.18	أَذْهَبُ مَعَ الأصْدِقاءِ إِلى السوقِ .
0:00:29.48,0:00:31.54	<v  الرِّباطِ \ الزَّوْجَةِ \ المَكْتَبَةِ > كَيْفَ تَقْضي الوَقْتَ في الرِّباطِ ؟
0:00:35.74,0:00:38.00	أَذْهَبُ مَعَ الزَّوْجَةِ إِلى المَكْتَبَةِ .
0:00:43.22,0:00:45.32	<v  القاهِرَةِ \ الأسْتاذِ \ الدامِعَةِ > كَيْفَ تَقْضي الوَقْتَ في القاهِرَةِ ؟
0:00:49.86,0:00:52.78	أَذْهَبُ مَعَ الأسْتاذِ إِلى الجامِعَةِ .
0:00:57.86,0:00:59.90	<v  الرِّياضِ \ الضُّيوفِ \ البَرِّ > كَيْفَ تَقْضي الوَقْتَ في الرِّياضِ ؟
0:01:04.40,0:01:07.30	أَذْهَبُ مَعَ الضُّيوفِ إِلى البَرِّ .
0:01:12.00,0:01:13.80	<v  مَكَّةَ \ الأوْلادِ \ المَسْجِدِ الحَرامِ > كَيْفَ تَقْضي الوَقْتَ في مَكَّةَ ؟
0:01:18.22,0:01:21.36	أَذْهَبُ مَعَ الأوْلادِ إِلى المَسْجِدِ الحَرامِ .
0:01:26.70,0:01:28.78	<v  المَدينَةِ \ الأُسْرَةِ \ المَسْجِدِ النَّبَوِيِّ> كَيْفَ تَقْضي الوَقْتَ في المَدينَةِ ؟
0:01:33.26,0:01:36.90	أَذْهَبُ مَعَ الأُسْرَةِ إِلى المَسْجِدِ النَّبَوِيِّ .
	
