<v  جُدَّةَ \ الأسْرةِ \ شاطِئِ البَحْرِ> كَيْفَ تَقْضي الوَقْتَ في جُدَّةَ ؟
أَذْهَبُ مَعَ الأُسْرَةِ إِلى شاطِئِ البَحْرِ .
<v  عَمّان \ الأصْدِقاءِ \ السوقِ> كَيْفَ تَقْضي الوَقْتَ في عَمّان ؟
أَذْهَبُ مَعَ الأصْدِقاءِ إِلى السوقِ .
<v  الرِّباطِ \ الزَّوْجَةِ \ المَكْتَبَةِ > كَيْفَ تَقْضي الوَقْتَ في الرِّباطِ ؟
أَذْهَبُ مَعَ الزَّوْجَةِ إِلى المَكْتَبَةِ .
<v  القاهِرَةِ \ الأسْتاذِ \ الدامِعَةِ > كَيْفَ تَقْضي الوَقْتَ في القاهِرَةِ ؟
أَذْهَبُ مَعَ الأسْتاذِ إِلى الجامِعَةِ .
<v  الرِّياضِ \ الضُّيوفِ \ البَرِّ > كَيْفَ تَقْضي الوَقْتَ في الرِّياضِ ؟
أَذْهَبُ مَعَ الضُّيوفِ إِلى البَرِّ .
<v  مَكَّةَ \ الأوْلادِ \ المَسْجِدِ الحَرامِ > كَيْفَ تَقْضي الوَقْتَ في مَكَّةَ ؟
أَذْهَبُ مَعَ الأوْلادِ إِلى المَسْجِدِ الحَرامِ .
<v  المَدينَةِ \ الأُسْرَةِ \ المَسْجِدِ النَّبَوِيِّ> كَيْفَ تَقْضي الوَقْتَ في المَدينَةِ ؟
أَذْهَبُ مَعَ الأُسْرَةِ إِلى المَسْجِدِ النَّبَوِيِّ .