<v  مَكَّةَ – ساعَةً واحِدَةً > كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى مَكَّةَ ؟
تَسْتَغْرِقُ ساعَةً واحِدَةً تَقْريباً .
<v  المَدينَةِ – ٣ ساعاتٍ> كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى المَدينَةِ ؟
تَسْتَغْرِقُ ثلاثَ سَاعَاتٍ تَقْريباً .
<v  جُدَّةَ – ٤ ساعاتٍ > كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى جُدَّةَ ؟
تَسْتَغْرِقُ أربَعَ سَاعَاتٍ تَقْريباً .
<v  الرِّياضِ – ٥ ساعاتٍ > كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى الرِّياضِ ؟
تَسْتَغْرِقُ خَمْسَ سَاعَاتٍ تَقْريباً .
<v  الجَزائِرِ – ٦ ساعاتٍ > كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى الجَزائِرِ ؟
تَسْتَغْرِقُ سِتَّ سَاعَاتٍ تَقْريباً .
<v  إِريتريا – ٧ ساعاتٍ > كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى إِريتريا ؟
تَسْتَغْرِقُ سَبْعَ سَاعَاتٍ تَقْريباً .
<v  العِقاقِ – ٨ ساعاتٍ> كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى العِقاقِ ؟
تَسْتَغْرِقُ ثَمانِي سَاعَاتٍ تَقْريباً .
<v  كِينيا – ٩ ساعاتٍ> كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى كِينيا ؟
تَسْتَغْرِقُ تِسْعَ سَاعَاتٍ تَقْريباً .
<v  السَّنِغالِ – ٣ ساعاتٍ > كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى السَّنِغالِ ؟
تَسْتَغْرِقُ ثَلاثَ سَاعَاتٍ تَقْريباً .