0:00:00.52,0:00:03.18	<v  مَكَّةَ – ساعَةً واحِدَةً > كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى مَكَّةَ ؟
0:00:03.84,0:00:07.50	تَسْتَغْرِقُ ساعَةً واحِدَةً تَقْريباً .
0:00:11.72,0:00:14.64	<v  المَدينَةِ – ٣ ساعاتٍ> كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى المَدينَةِ ؟
0:00:18.70,0:00:22.30	تَسْتَغْرِقُ ثلاثَ سَاعَاتٍ تَقْريباً .
0:00:26.08,0:00:28.44	<v  جُدَّةَ – ٤ ساعاتٍ > كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى جُدَّةَ ؟
0:00:32.82,0:00:36.12	تَسْتَغْرِقُ أربَعَ سَاعَاتٍ تَقْريباً .
0:00:40.80,0:00:43.88	<v  الرِّياضِ – ٥ ساعاتٍ > كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى الرِّياضِ ؟
0:00:47.88,0:00:51.56	تَسْتَغْرِقُ خَمْسَ سَاعَاتٍ تَقْريباً .
0:00:55.52,0:00:58.70	<v  الجَزائِرِ – ٦ ساعاتٍ > كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى الجَزائِرِ ؟
0:01:02.78,0:01:06.24	تَسْتَغْرِقُ سِتَّ سَاعَاتٍ تَقْريباً .
0:01:10.50,0:01:13.42	<v  إِريتريا – ٧ ساعاتٍ > كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى إِريتريا ؟
0:01:17.40,0:01:20.74	تَسْتَغْرِقُ سَبْعَ سَاعَاتٍ تَقْريباً .
0:01:24.60,0:01:27.72	<v  العِقاقِ – ٨ ساعاتٍ> كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى العِقاقِ ؟
0:01:31.46,0:01:35.04	تَسْتَغْرِقُ ثَمانِي سَاعَاتٍ تَقْريباً .
0:01:39.02,0:01:42.30	<v  كِينيا – ٩ ساعاتٍ> كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى كِينيا ؟
0:01:45.96,0:01:49.48	تَسْتَغْرِقُ تِسْعَ سَاعَاتٍ تَقْريباً .
0:01:53.24,0:01:56.68	<v  السَّنِغالِ – ٣ ساعاتٍ > كَمْ تَسْتَغْرِقُ الرِّحْلَةُ إِلى السَّنِغالِ ؟
0:02:00.44,0:02:04.10	تَسْتَغْرِقُ ثَلاثَ سَاعَاتٍ تَقْريباً .
	
