0:00:00.12,0:00:02.02	دَفْنُ النُفَاياتِ
0:00:02.82,0:00:05.22	<v أَحْمَد> أنا قادِمُ مِنَ المُسْتَشْفَى .
0:00:05.22,0:00:07.85	كُنْتُ في زِيارَةِ ابنِ صَديقي صالحٍ
0:00:07.85,0:00:10.58	إِنَّهُ مُصابٌ بالسَّرَطانِ .
0:00:10.58,0:00:12.92	<v عَبْدُ اللهِ>  وكَيْفَ حالُهُ الآنَ ؟
0:00:12.92,0:00:15.17	<v أَحْمَد>  اِنْتَشَرَ المَرَضُ في جِسْمِهِ .
0:00:15.17,0:00:19.48	<v عَبْدُ اللهِ>  لا حَولَ ولا قُوَّةَ إِلا باللهِ
0:00:19.48,0:00:22.35	<v أَحْمد> كَثُرَتْ أمْراضُ السَّرَطانِ في بَلَدِنا
0:00:22.35,0:00:25.29	وهذا الأمْرُ يُحَيِّرنُي كَثيراً
0:00:25.29,0:00:32.62	<v عَبْدُ اللهِ>  صَدَقْتَ : فقَدْ ماتَ في مَدينَتِنا وحْدَها عَدَدٌ كَبيرٌ خِلالَ شَهْرٍ واحِدٍ .
0:00:32.62,0:00:37.68	<v أحْمَد>  ذَكَرَتِ الصُّحُفُ أنَّ هُناكَ نُفاياتٍ مَدْفونَةً في بِلادِنا
0:00:37.68,0:00:40.52	<v عَبْدُ اللهِ>  مِنْ أيْنَ جاءَتْ تِلْكَ النُّفاياتُ ؟
0:00:40.52,0:00:45.23	<v أَحْمَد> أُحْضِرَتْ مِنْ بَعضِ الدُّوَلِ الصِّناعِيَّةِ لِتُدْفَنَ في بِلادِنا .
0:00:45.23,0:00:48.94	<v عَبْدُ اللهِ>  ولماذا لا تُدْفَنُ في تِلْكَ البِلادِ الصِّناعِيَّةِ ؟!
0:00:48.94,0:00:51.47	أَليسَ لَهُمْ أَرْضٌ مِثْلُنا ؟
0:00:51.47,0:00:54.59	<v أَحْمَد> بَلى لَهُم أَرْضٌ مِثلُنا
0:00:54.59,0:00:58.85	ولكِنَّ لَدَيهِم مُنظَّماتٌ لا تَسْمَحُ بِتَلوُّثِ البيئَةِ
0:00:58.85,0:01:01.36	وهم يَخافونَ على شُعوبِهِمْ .
0:01:01.36,0:01:05.48	<v عَبْدُ اللهِ>  ولما لا نَخافُ عَلى شُعوبِنا مِثْلَهُم
0:01:05.48,0:01:09.50	وتَكونُ لنا مُنَظَّماتٌ مِثْلُ مُنَظَّماتِهِمْ ؟!
0:01:09.50,0:01:11.50	<v أحْمَد>  هذا ما يَجِبُ عَمَلُهُ .
	
