دَفْنُ النُفَاياتِ
<v أَحْمَد> أنا قادِمُ مِنَ المُسْتَشْفَى .
كُنْتُ في زِيارَةِ ابنِ صَديقي صالحٍ
إِنَّهُ مُصابٌ بالسَّرَطانِ .
<v عَبْدُ اللهِ>  وكَيْفَ حالُهُ الآنَ ؟
<v أَحْمَد>  اِنْتَشَرَ المَرَضُ في جِسْمِهِ .
<v عَبْدُ اللهِ>  لا حَولَ ولا قُوَّةَ إِلا باللهِ
<v أَحْمد> كَثُرَتْ أمْراضُ السَّرَطانِ في بَلَدِنا
وهذا الأمْرُ يُحَيِّرنُي كَثيراً
<v عَبْدُ اللهِ>  صَدَقْتَ : فقَدْ ماتَ في مَدينَتِنا وحْدَها عَدَدٌ كَبيرٌ خِلالَ شَهْرٍ واحِدٍ .
<v أحْمَد>  ذَكَرَتِ الصُّحُفُ أنَّ هُناكَ نُفاياتٍ مَدْفونَةً في بِلادِنا
<v عَبْدُ اللهِ>  مِنْ أيْنَ جاءَتْ تِلْكَ النُّفاياتُ ؟
<v أَحْمَد> أُحْضِرَتْ مِنْ بَعضِ الدُّوَلِ الصِّناعِيَّةِ لِتُدْفَنَ في بِلادِنا .
<v عَبْدُ اللهِ>  ولماذا لا تُدْفَنُ في تِلْكَ البِلادِ الصِّناعِيَّةِ ؟!
أَليسَ لَهُمْ أَرْضٌ مِثْلُنا ؟
<v أَحْمَد> بَلى لَهُم أَرْضٌ مِثلُنا
ولكِنَّ لَدَيهِم مُنظَّماتٌ لا تَسْمَحُ بِتَلوُّثِ البيئَةِ
وهم يَخافونَ على شُعوبِهِمْ .
<v عَبْدُ اللهِ>  ولما لا نَخافُ عَلى شُعوبِنا مِثْلَهُم
وتَكونُ لنا مُنَظَّماتٌ مِثْلُ مُنَظَّماتِهِمْ ؟!
<v أحْمَد>  هذا ما يَجِبُ عَمَلُهُ .