0:00:00.23,0:00:02.60	أنْواعُ تَلَوُّثِ البيئَةِ
0:00:04.60,0:00:09.65	هُناكَ صُورٌ عَديدَةٌ لتَلَوُّثِ البيئَةِ أهَمُّها :
0:00:09.65,0:00:18.79	تَلوُّثُ الهَواءِ ، وتَلَوُّثُ الماءِ ، وتَلَوُّثُ التُّرْبَةِ والضَّوضاءُ
0:00:18.79,0:00:23.36	وفيما يَلى تَعريفٌ بِهذِهِ الأَنْواعِ :
0:00:24.56,0:00:27.56	تَلَوُّثُ الهَواءِ :
0:00:27.56,0:00:33.14	الهَواءُ الَّذي لا رائِحَةَ لَهُ يُصْبِحُ هَواءً لَهُ رائِحَةٌ
0:00:33.14,0:00:36.56	ولَهُ لَونٌ أيْضاً
0:00:36.56,0:00:45.51	والسَّبَبُ في هذا التَّلَوُّثِ إِحْراقُ النِّفْطِ بِسَبَبِ مُحَرِّكاتِ السَيّاراتِ وغَيرِها
0:00:47.14,0:00:51.12	ويَضُرُّ تَلَوُّثُ الهَواءِ بِصِحَّةِ الإِنْسانِ
0:00:51.12,0:00:54.63	فَيُؤَدّي إِلى الْتِهابِ العُيونِ والرِّئَةِ
0:00:54.63,0:01:00.76	. ويُسَبِّبُ تَلَوُّثُ الهَواءِ كذلِكَ مَوْتَ الحَيَوانِ والنَّباتِ .
0:01:02.55,0:01:04.63	تَلَوُّثُ الماءِ :
0:01:05.39,0:01:09.51	يُؤَدّي إِلى تَقْليلِ الماءِ النَّقيِّ والعَذْبِ
0:01:09.51,0:01:14.07	الَّذي يَسْتَعْمِلُهُ الإِنْسانُ في الشُّرْبِ والنَّظافَةِ
0:01:14.07,0:01:19.57	والسَّبَبُ في تَلَوُّثِ الماءِ رَمْيُ الموادِّ الكيمِيائِيَّةِ
0:01:19.57,0:01:25.59	والنُّفاياتِ الحَيوانِيَّةِ والنَّباتِيَّةِ ومِياهِ الصَّرْفِ الصِّحّيِّ
0:01:25.59,0:01:29.38	في البِحارِ والأنْهارِ والآبار
0:01:29.38,0:01:35.51	ويَُسَبِّبُ تَلَوُّثُ الماءِ أمْراضاً كَثيرَةً للإِنْسانِ
0:01:35.51,0:01:40.55	ويُؤَدّي إِلى مَوتِ الحَيَوانِ والنَّباتِ .
0:01:40.55,0:01:42.55	تَلَوُّثُ التُّرْبَةِ :
0:01:42.55,0:01:48.08	يُتْلِفُ هذا النَّوعُ مِنَ التَّلَوُّثِ التُّرْبَةَ الجَيِّدَةَ
0:01:48.08,0:01:54.40	ويُؤَدّي هذا إِلى فَقْدِ مِساحةٍ مِنَ الأرْضِ الَّتي يُزْرَعُ فيها النَّباتُ
0:01:54.40,0:01:57.74	لِغِذاءِ الإِنْسانِ والحَيَوانِ .
0:01:57.74,0:02:03.74	الضَّوضاءُ تَكْثُرُ الضَّوضاءُ في المُدُنِ
0:02:03.74,0:02:10.87	وسَببُها وَسائِلُ النَّقْلِ مِنَ طائِراتٍ وحافِلاتٍ وقِطاراتٍ وسَيّاراتٍ
0:02:10.87,0:02:17.15	كَما تُسَبِّبُهُ الأجْهِزَةُ الكَهْرَبائِيَّةُ المُخْتَلِفَةُ الَّتي في البيوتِ
0:02:17.15,0:02:21.69	وتُؤَدّي الضَّوضاءُ إِلى ضَعْفِ السَّمْعِ والقَلَقِ .
	
