أنْواعُ تَلَوُّثِ البيئَةِ
هُناكَ صُورٌ عَديدَةٌ لتَلَوُّثِ البيئَةِ أهَمُّها :
تَلوُّثُ الهَواءِ ، وتَلَوُّثُ الماءِ ، وتَلَوُّثُ التُّرْبَةِ والضَّوضاءُ
وفيما يَلى تَعريفٌ بِهذِهِ الأَنْواعِ :
تَلَوُّثُ الهَواءِ :
الهَواءُ الَّذي لا رائِحَةَ لَهُ يُصْبِحُ هَواءً لَهُ رائِحَةٌ
ولَهُ لَونٌ أيْضاً
والسَّبَبُ في هذا التَّلَوُّثِ إِحْراقُ النِّفْطِ بِسَبَبِ مُحَرِّكاتِ السَيّاراتِ وغَيرِها
ويَضُرُّ تَلَوُّثُ الهَواءِ بِصِحَّةِ الإِنْسانِ
فَيُؤَدّي إِلى الْتِهابِ العُيونِ والرِّئَةِ
. ويُسَبِّبُ تَلَوُّثُ الهَواءِ كذلِكَ مَوْتَ الحَيَوانِ والنَّباتِ .
تَلَوُّثُ الماءِ :
يُؤَدّي إِلى تَقْليلِ الماءِ النَّقيِّ والعَذْبِ
الَّذي يَسْتَعْمِلُهُ الإِنْسانُ في الشُّرْبِ والنَّظافَةِ
والسَّبَبُ في تَلَوُّثِ الماءِ رَمْيُ الموادِّ الكيمِيائِيَّةِ
والنُّفاياتِ الحَيوانِيَّةِ والنَّباتِيَّةِ ومِياهِ الصَّرْفِ الصِّحّيِّ
في البِحارِ والأنْهارِ والآبار
ويَُسَبِّبُ تَلَوُّثُ الماءِ أمْراضاً كَثيرَةً للإِنْسانِ
ويُؤَدّي إِلى مَوتِ الحَيَوانِ والنَّباتِ .
تَلَوُّثُ التُّرْبَةِ :
يُتْلِفُ هذا النَّوعُ مِنَ التَّلَوُّثِ التُّرْبَةَ الجَيِّدَةَ
ويُؤَدّي هذا إِلى فَقْدِ مِساحةٍ مِنَ الأرْضِ الَّتي يُزْرَعُ فيها النَّباتُ
لِغِذاءِ الإِنْسانِ والحَيَوانِ .
الضَّوضاءُ تَكْثُرُ الضَّوضاءُ في المُدُنِ
وسَببُها وَسائِلُ النَّقْلِ مِنَ طائِراتٍ وحافِلاتٍ وقِطاراتٍ وسَيّاراتٍ
كَما تُسَبِّبُهُ الأجْهِزَةُ الكَهْرَبائِيَّةُ المُخْتَلِفَةُ الَّتي في البيوتِ
وتُؤَدّي الضَّوضاءُ إِلى ضَعْفِ السَّمْعِ والقَلَقِ .