مَنْ يَحْمي البيئَةِ ؟ ومَنْ يُفْسِدُها ؟
<v بَدْر>  أَنْشَأنا مُنَظَّمَةً لِحِماَيةِ البيئَةِ
هَلْ تَشْتَرِكُ مَعَنا ؟
<v عامِر>  بالطَّبع ِ، فَبِلادُنا تَحْتاجُ إِلى مِثْلِ هذِهِ المُنَظَّمَةِ.
<v بَدْر>  سَنَقومُ غَداً – إِنْ شاءَ اللهُ – بِجَولَةٍ
لِنَرى ما يَفْعَلُهُ النّاسُ بالبيئَةِ في بِلادِنا .
سَتَكونُ الجَوْلَةُ بالطائِرَةِ
أرْجُو أنْ تَكونَ مَعَنا .
<v عامِر> هذِهِ فِكْرَةٌ طَيِّبَة . سَأكونُ مَعَكُم .
<v بَدْر> اُنْظُروا إِلى هؤلاءِ النّاسِ . إِنّهُم يُفْسِدون البيئَةَ .
<v عامِر>  هؤلاءِ يَحرِقونَ الغاباتِ وأولئِكَ يَقْتُلونَ الحَيواناتِ .
<v أحْمَد>  وهؤلاءِ يُلْقونَ النُّفاياتِ في البَرِّ
وأولِئكَ يُلقونَها في البَحْرِ .
<v حَسّانُ>  ِماذا يُفْسِدُ هؤلاءِ النّاسُ البيئَةَ ؟!
ظَهَرَ الفَسادُ في البَرِّ والبَحْر .
<v بَدْر>  اُنْظُرْ إِلى هؤلاءِ النّاسُ إِنّهُم يُحافِظونَ عَلى البيئَةِ .
<v أحْمَد>  صَدَقْتَ فَهُم يَزرَعونَ الأَرْضَ لإِيقافِ التَّصَحُّرِ .
<v عامِر>  وأولئِكَ يُحافِظونَ على الحَيَواناتِ النادِرَةِ
حَتّى لا تَنْقَرِضَ .
<v بَدْر>  أنا مَسرورُ جِدّاً
فَما يَقومُ بِهِ هؤلاءِ النّاسُ
عَمَلٌ طَيِّبٌ .
<v عامِر>  نُريدُ بيئَةً خالِيَةً مِنَ التَّلَوُّثِ .
<v أحْمَد>  هذِهِ رِسالَةُ مُنَظَّمَتِنا
بِعَونِ اللهِ .