0:00:00.15,0:00:04.00	مَنْ يَحْمي البيئَةِ ؟ ومَنْ يُفْسِدُها ؟
0:00:04.88,0:00:08.41	<v بَدْر>  أَنْشَأنا مُنَظَّمَةً لِحِماَيةِ البيئَةِ
0:00:08.41,0:00:09.95	هَلْ تَشْتَرِكُ مَعَنا ؟
0:00:09.95,0:00:14.69	<v عامِر>  بالطَّبع ِ، فَبِلادُنا تَحْتاجُ إِلى مِثْلِ هذِهِ المُنَظَّمَةِ.
0:00:14.69,0:00:18.29	<v بَدْر>  سَنَقومُ غَداً – إِنْ شاءَ اللهُ – بِجَولَةٍ
0:00:18.29,0:00:21.88	لِنَرى ما يَفْعَلُهُ النّاسُ بالبيئَةِ في بِلادِنا .
0:00:21.88,0:00:24.40	سَتَكونُ الجَوْلَةُ بالطائِرَةِ
0:00:24.40,0:00:26.65	أرْجُو أنْ تَكونَ مَعَنا .
0:00:26.65,0:00:30.72	<v عامِر> هذِهِ فِكْرَةٌ طَيِّبَة . سَأكونُ مَعَكُم .
0:00:30.72,0:00:35.15	<v بَدْر> اُنْظُروا إِلى هؤلاءِ النّاسِ . إِنّهُم يُفْسِدون البيئَةَ .
0:00:35.15,0:00:40.12	<v عامِر>  هؤلاءِ يَحرِقونَ الغاباتِ وأولئِكَ يَقْتُلونَ الحَيواناتِ .
0:00:40.12,0:00:43.23	<v أحْمَد>  وهؤلاءِ يُلْقونَ النُّفاياتِ في البَرِّ
0:00:43.23,0:00:46.32	وأولِئكَ يُلقونَها في البَحْرِ .
0:00:46.32,0:00:49.50	<v حَسّانُ>  ِماذا يُفْسِدُ هؤلاءِ النّاسُ البيئَةَ ؟!
0:00:49.50,0:00:52.05	ظَهَرَ الفَسادُ في البَرِّ والبَحْر .
0:00:52.05,0:00:56.94	<v بَدْر>  اُنْظُرْ إِلى هؤلاءِ النّاسُ إِنّهُم يُحافِظونَ عَلى البيئَةِ .
0:00:56.94,0:01:01.36	<v أحْمَد>  صَدَقْتَ فَهُم يَزرَعونَ الأَرْضَ لإِيقافِ التَّصَحُّرِ .
0:01:01.36,0:01:04.89	<v عامِر>  وأولئِكَ يُحافِظونَ على الحَيَواناتِ النادِرَةِ
0:01:04.89,0:01:06.89	حَتّى لا تَنْقَرِضَ .
0:01:06.89,0:01:08.89	<v بَدْر>  أنا مَسرورُ جِدّاً
0:01:08.89,0:01:11.84	فَما يَقومُ بِهِ هؤلاءِ النّاسُ
0:01:11.84,0:01:13.84	عَمَلٌ طَيِّبٌ .
0:01:13.84,0:01:17.50	<v عامِر>  نُريدُ بيئَةً خالِيَةً مِنَ التَّلَوُّثِ .
0:01:17.50,0:01:20.36	<v أحْمَد>  هذِهِ رِسالَةُ مُنَظَّمَتِنا
0:01:20.36,0:01:22.36	بِعَونِ اللهِ .
	
