وَسائِلُ المُحافَظَةِ عَلى البيئَةِ
عَلى الإِنْسانِ أنْ يُحافِظَ عَلى البيئَةِ الَّتي يَعيشُ فيها
وألا يُفْسِدَها
لأنَّها مِنْ أعْظَمِ نِعَمِ اللهِ عَلى عِبادِهِ
وفي كَثيرٍ مِنْ بلادِ العالَمِ – اليومَ – مُنَظَّمَاتُ
تَدْعُو إِلى المُحافَظَةِ عَلى البيئَةِ
وتَقومُ تِلْكَ المُنَظَّمَاتُ بأعْمالٍ عَديدَةٍ مِنْها :
بَيانُ أخْطارِ تَلَوُّثِ البيئَةِ عَلى الإِنْسانِ والحَيَوانِ والنَّباتِ
ومُراقَبَةُ الحُكوماتِ والمُؤَسَّساتِ الَّتي تُفْسِدُ البيئَةَ
وذِكْرُ وَسائِلِ المُحافَظَةِ عَلى البيئَةِ .
مِنْ وَسائِلِ المُحافَظَةِ عَلى البيئَةِ
الَّتي يَدْعو إِلَيها الإِسْلامُ غَرْسُ الأشْجارِ
ومِنَ الخَطَأِ إِحْراقُ الغاباتِ كَماَ يَحْدُثُ في بَعْضِ البِلادِ الآنَ
قالَ الرَّسولُ – صَلّى اللهُ عَلَيهِ وَسَلَّمَ
– " إِنْ قامَتِ القِيامَةُ وفي يَدِ أحَدِكُم فَسيلَةٌ
( نَخْلَةٌ صَغيرَةٌ ) فإِنِ اسْتَطاعَ أنْ لا تَقومَ حَتىّ يَغْرِسَها
فَلْيَغْرِسْها "
ويَطلُبُ هذا الحَديثُ مِنَ الإِنْسانِ أنْ يَزْرَعَ الأْرضَ ويَجْعَلَها خَضراءَ
وهذِهِ مِنْ أفْضَلِ الطُّرُقِ لِلْمُحافَظَة عَلى البيئَةِ وحِمايَتِها مِنَ التَّلَوُّثِ .
مِنْ وَسائِلِ المُحافَظَةِ عَلى البيئَةِ أَيْضا
عَدَمُ الإِسْرافِ في اسْتِهلاكِ الماءِ
وبِخاصَّةٍ إِذا عَلِمْنا أنَّ الماءَ العَذْبَ قَليلٌ عَلى الأرْضِ
وتُواجِهُ كَثيرٌ مِنَ الدُّوَل أَزْمَةً في المِياهِ
وَ تًؤَدّي قلَّةُ المياه في بَلَدٍ ما
إلى تَقليلِ الزِّراعَة والصِّناعةِ فِهِ
وَ قَدْ تُؤَدِّي أزْمَةُ المياهفي العالَمِ إِلى حُروبٍ بَينَ الدُّوَلِ
ولأَهَمِّيَّةِ الماءِ فإِنَّ الإِسْلامَ يَنْهَى عَنِ الإِسْرافِ فيهِ في كُلِّ شَىءٍ
حَتّى في العِبادات ِ.