0:00:00.10,0:00:02.85	وَسائِلُ المُحافَظَةِ عَلى البيئَةِ
0:00:04.64,0:00:09.28	عَلى الإِنْسانِ أنْ يُحافِظَ عَلى البيئَةِ الَّتي يَعيشُ فيها
0:00:09.28,0:00:11.21	وألا يُفْسِدَها
0:00:11.21,0:00:16.35	لأنَّها مِنْ أعْظَمِ نِعَمِ اللهِ عَلى عِبادِهِ
0:00:16.35,0:00:20.93	وفي كَثيرٍ مِنْ بلادِ العالَمِ – اليومَ – مُنَظَّمَاتُ
0:00:20.93,0:00:24.10	تَدْعُو إِلى المُحافَظَةِ عَلى البيئَةِ
0:00:24.10,0:00:30.06	وتَقومُ تِلْكَ المُنَظَّمَاتُ بأعْمالٍ عَديدَةٍ مِنْها :
0:00:30.06,0:00:36.04	بَيانُ أخْطارِ تَلَوُّثِ البيئَةِ عَلى الإِنْسانِ والحَيَوانِ والنَّباتِ
0:00:36.04,0:00:41.69	ومُراقَبَةُ الحُكوماتِ والمُؤَسَّساتِ الَّتي تُفْسِدُ البيئَةَ
0:00:42.70,0:00:46.28	وذِكْرُ وَسائِلِ المُحافَظَةِ عَلى البيئَةِ .
0:00:46.28,0:00:50.13	مِنْ وَسائِلِ المُحافَظَةِ عَلى البيئَةِ
0:00:50.13,0:00:55.19	الَّتي يَدْعو إِلَيها الإِسْلامُ غَرْسُ الأشْجارِ
0:00:55.19,0:01:02.56	ومِنَ الخَطَأِ إِحْراقُ الغاباتِ كَماَ يَحْدُثُ في بَعْضِ البِلادِ الآنَ
0:01:02.56,0:01:06.80	قالَ الرَّسولُ – صَلّى اللهُ عَلَيهِ وَسَلَّمَ
0:01:06.80,0:01:12.62	– " إِنْ قامَتِ القِيامَةُ وفي يَدِ أحَدِكُم فَسيلَةٌ
0:01:12.62,0:01:19.56	( نَخْلَةٌ صَغيرَةٌ ) فإِنِ اسْتَطاعَ أنْ لا تَقومَ حَتىّ يَغْرِسَها
0:01:19.56,0:01:21.16	فَلْيَغْرِسْها "
0:01:22.16,0:01:29.40	ويَطلُبُ هذا الحَديثُ مِنَ الإِنْسانِ أنْ يَزْرَعَ الأْرضَ ويَجْعَلَها خَضراءَ
0:01:29.40,0:01:38.24	وهذِهِ مِنْ أفْضَلِ الطُّرُقِ لِلْمُحافَظَة عَلى البيئَةِ وحِمايَتِها مِنَ التَّلَوُّثِ .
0:01:38.24,0:01:42.73	مِنْ وَسائِلِ المُحافَظَةِ عَلى البيئَةِ أَيْضا
0:01:42.73,0:01:46.12	عَدَمُ الإِسْرافِ في اسْتِهلاكِ الماءِ
0:01:46.12,0:01:52.63	وبِخاصَّةٍ إِذا عَلِمْنا أنَّ الماءَ العَذْبَ قَليلٌ عَلى الأرْضِ
0:01:52.63,0:01:57.76	وتُواجِهُ كَثيرٌ مِنَ الدُّوَل أَزْمَةً في المِياهِ
0:01:57.76,0:02:01.21	وَ تًؤَدّي قلَّةُ المياه في بَلَدٍ ما
0:02:01.21,0:02:05.47	إلى تَقليلِ الزِّراعَة والصِّناعةِ فِهِ
0:02:05.47,0:02:12.01	وَ قَدْ تُؤَدِّي أزْمَةُ المياهفي العالَمِ إِلى حُروبٍ بَينَ الدُّوَلِ
0:02:12.01,0:02:20.01	ولأَهَمِّيَّةِ الماءِ فإِنَّ الإِسْلامَ يَنْهَى عَنِ الإِسْرافِ فيهِ في كُلِّ شَىءٍ
0:02:20.01,0:02:23.14	حَتّى في العِبادات ِ.
	
