0:00:00.12,0:00:02.61	الحمايةُ مِنَ التَّلَوُّثِ
0:00:04.20,0:00:09.69	اِزْدادَ الاهْتِمامُ في العَقْدِ الأَخيرِ بِمْوضوعِ حِمايَةِ البيئَةِ مِنَ التَّلَوُّثِ
0:00:09.69,0:00:14.35	حَيْثُ تَتَعَرَّضُ البيئَةُ لِمَزيدٍ مِنَ العَبَثِ
0:00:14.35,0:00:18.26	الذي أدَّى إِلى ظُهورِ مُشْكِلاتٍ عَديدَةٍ
0:00:18.26,0:00:22.29	أخَذَتْ تُهَدِّدُ سَلامَةَ الحَياةِ البَشَرِيَّةِ .
0:00:22.29,0:00:26.87	لَفْظَةُ البيئَةِ شائِعَةُ الاسْتِخدامِ
0:00:26.87,0:00:31.95	ويَرْتَبِطُ مَعناها بِنَمَطِ العَلاقَة ِبينَها وبينَ النّاسِ
0:00:31.95,0:00:38.63	ومِنَ المُسَلَّمُ بِهِ أنَّ البيئَةَ هِي الأرْضُ التي نَحْيا عَلَيها
0:00:38.63,0:00:44.92	ونَأكُلُ مِنْ خَيراتِها وهِيَ البَحْرُ الذى تَجري فيهِ السُّفُنُ
0:00:44.92,0:00:52.29	ونَأكُلُ مِنْهُ لَحْماً طَرِيّاً وهِيَ الماءُ العَذْبُ الذي نَشْربُهُ
0:00:52.29,0:01:00.20	وهي الهَواءُ الذي نَتَنَفَّسُهُ وهي الشَّمْسُ التي تَمْدُّنا بالضِّياءِ وبالطّاقَةِ
0:01:00.20,0:01:04.67	وهِيَ مَجموعَةُ النَّباتاتِ والحَيَواناتِ
0:01:04.67,0:01:10.63	وهِي عِمادُ الحَياةِ وأَساسُ التَّوازُنِ الطِّبيعِىِّ
0:01:10.63,0:01:15.68	وهِيَ الجِبالُ التي تثبِّتُ الأرْضَ
0:01:15.68,0:01:23.84	ومِنْ ثَمَّ فإِنَّ البيئَةَ الطَّبيعِيَّةَ تُمَثِّلُ المَوارِدَ التي سَخَّرَها اللهُ للإِنْسانِ
0:01:23.84,0:01:28.89	كَي يَحْصُل مِنْها عَلى مُقَوِّماتِ حَياتِهِ .
0:01:28.89,0:01:35.52	وكُلُّ ما خَلَقَهُ اللهُ تَعالى عَلى الأرْضِ وُجِدَ كامِلاً مُتَكامِلاً
0:01:35.52,0:01:38.75	بِما يُحَقِّقُ التَّوازُنَ في المَنْفَعَةِ
0:01:38.75,0:01:41.49	قالَ اللهُ تَعالى
0:01:41.49,0:01:51.83	" والأَرْضَ مَدَدْنَاهَا وأَلْقَيْنَا فِيهَا رَوَاسِىَ وأَنْبَتْنَا فِيهَا مِن كُل شَىءٍ مَّوْزونٍ "
0:01:51.83,0:01:57.53	ومنْ أجْلِ ذلِكَ لا يَجوزُ للإِنْسانِ أنْ يُفْسِدَ الأَرْضَ
0:01:57.53,0:02:00.46	بِما يُخِلُّ بِذلِكَ التَّوازُنِ
0:02:00.46,0:02:04.53	ويُحولُ دونَ الانْتِفاعِ الحَقيقِيِّ مِنْ خَيراتِها
0:02:04.53,0:02:07.77	قالَ اللهُ تَعالَى
0:02:07.77,0:02:13.00	" وَلاَ تُفْسِدُواْ فِي الأَرْضِ بَعْدَ إِصْلاَحِهَا " .
0:02:13.00,0:02:17.81	والحَقيقَةُ أنَّ حِمايَةَ البيئَةِ ومَوارِدِها
0:02:17.81,0:02:24.69	والمُحافَظَةَ عَلَيها واجِبٌ شَخْصي ومَسؤولِيَّةُ كُلِّ إِنْسانٍ
0:02:24.69,0:02:28.91	فَهِيَ قَضِيَّةٌ إِنْسانِيَّةٌ بالدَّرَجَةِ الأولى
0:02:28.91,0:02:33.93	فالإِنْسانُ هوَ مَوضوعُها بَلْ هو غايَتٌها
0:02:33.93,0:02:37.36	ووَسيلَتُها في وَقْتٍ واحِدٍ
0:02:37.36,0:02:44.74	وإِذا صَحَّ القَولُ في الأزْمِنَةِ السّابِقَةِ بِضَرورَةِ حِمايَةِ الإِنْسانِ مِنَ البيئَةِ
0:02:44.74,0:02:47.62	فَقَد تَغَيَّرَ الآنَ إِلى القَولِ
0:02:47.62,0:02:51.83	بِضَرورَةِ حِمايَةِ البيئَةِ مِنَ الإِنْسانِ
0:02:51.83,0:02:56.30	ولكنْ مِنْ أَجْلِ الإِنْسانِ نَفسِهِ .
0:02:56.30,0:03:01.59	هُناكَ ثَلاثَةُ عَواِملَ تُؤَدّي إِلى تَلَوُّثِ البيئَةِ :
0:03:01.59,0:03:08.14	1-	الثَّورَةُ الصِّناعِيَّةُ بِضَخامَتِها
0:03:08.14,0:03:12.72	وهي التي نُشاهِدُ آثارَها ونَلْمَسُها كُلَّ يَومٍ
0:03:13.40,0:03:17.26	ومَعَ هذِهِ الثَّورَةِ بَرَزَتْ قَضِيّتانِ
0:03:17.26,0:03:23.01	هُما : تَلَوُّثُ البيئَةِ واسْتِنْـزافُ  مَوارِدِها
0:03:23.01,0:03:27.16	بَحْيثُ أَصْبَحَ التَّلَوُّثُ يَصِلُ إِلى جِسْمِ الإِنْسانِ
0:03:27.16,0:03:36.52	وإِلى كُلِّ عُضْوٍ مِنْ أَعْضائِهِ الدّاخِلِيَّةِ والخارِجِيَّةِ لتَلَوُّثِ الهَواءِ والماءِ والطَّعامِ .
0:03:36.52,0:03:45.21	1-	الاسْتِعمالُ الخاطِىءُ لِبَعْضِ الَموادِّ في مَجالِ الزِّراعَةِ بِصِفَةٍ خاصَّةٍ
0:03:45.21,0:03:53.01	كالأسْمِدَةِ الطَّبيِعيَّةِ والكيمِيائِيَّةِ بِشَتّى أَنْواعِها والمُبيداتِ الحَشَرِيَّةِ
0:03:53.01,0:03:58.38	فعِنْدَ انْتِقالِ هذِهِ المَوادِّ إِلى التُّرْبَةِ وإِلى المِياه الجَوفِيَّةِ
0:03:58.38,0:04:01.04	عَن طَريقِ الأَمْطارِ والرِّيِ
0:04:01.04,0:04:05.56	تَتَلوَّثُ كِيمِيائِيّاً وهذا ماحَصَلَ
0:04:05.56,0:04:07.94	قُرْبَ مَنابِعَ مائِيَّةٍ
0:04:07.94,0:04:11.60	فأدَّى إِلى تَوَقُّفِها نَتيجَةَ التَّلَوُّثِ
0:04:11.60,0:04:16.81	يُضافُ إِلى ذلِكَ التَلَوُّثُ الناتِجُ عَنِ المُنْشَآتِ الصِّناعِيَّةِ
0:04:16.81,0:04:19.70	وعَمَلِيّاتُ اسْتِخراجِ النِّفْطِ .
0:04:19.70,0:04:22.24	3-	الحُروبُ
0:04:22.24,0:04:26.33	حَيْثُ الأَضْرارُ الفادِحَةُ التي تُلْحِقُها بالبيئَةِ
0:04:26.33,0:04:32.76	وقدْ بَلَغَ ذلِكَ التأثيرُ مَداهُ بِتَفجيرِ القُنْبُلَةِ الذرِّيَّةِ
0:04:32.76,0:04:38.47	في هيروشيما ونَجازاكى في نِهايَةِ الحَرْبِ العالَمِيةِ الثّانِيَةِ
0:04:38.47,0:04:43.68	وهُوَ الأمْرُ الذي كانَ لَهُ أَسْوأُ الأَثَرِ فى الإِنْسانِ
0:04:43.68,0:04:47.38	وفي البيئَةِ التي يَحيا فيها .
0:04:47.38,0:04:50.84	ونَخْتِمُ هذا الكَلامَ بِسُؤالٍ مُهِمِّ :
0:04:50.84,0:04:54.89	كَيْفَ يُمْكِنُ الحَدُّ مِنْ تَلَوُّثِ البيئَةِ
0:04:54.89,0:04:59.52	دونَ أنْ تَتَوقَّفَ عَجَلَةُ النُّمُوِّ الاقْتِصادِي ِّ؟
	
