الحمايةُ مِنَ التَّلَوُّثِ
اِزْدادَ الاهْتِمامُ في العَقْدِ الأَخيرِ بِمْوضوعِ حِمايَةِ البيئَةِ مِنَ التَّلَوُّثِ
حَيْثُ تَتَعَرَّضُ البيئَةُ لِمَزيدٍ مِنَ العَبَثِ
الذي أدَّى إِلى ظُهورِ مُشْكِلاتٍ عَديدَةٍ
أخَذَتْ تُهَدِّدُ سَلامَةَ الحَياةِ البَشَرِيَّةِ .
لَفْظَةُ البيئَةِ شائِعَةُ الاسْتِخدامِ
ويَرْتَبِطُ مَعناها بِنَمَطِ العَلاقَة ِبينَها وبينَ النّاسِ
ومِنَ المُسَلَّمُ بِهِ أنَّ البيئَةَ هِي الأرْضُ التي نَحْيا عَلَيها
ونَأكُلُ مِنْ خَيراتِها وهِيَ البَحْرُ الذى تَجري فيهِ السُّفُنُ
ونَأكُلُ مِنْهُ لَحْماً طَرِيّاً وهِيَ الماءُ العَذْبُ الذي نَشْربُهُ
وهي الهَواءُ الذي نَتَنَفَّسُهُ وهي الشَّمْسُ التي تَمْدُّنا بالضِّياءِ وبالطّاقَةِ
وهِيَ مَجموعَةُ النَّباتاتِ والحَيَواناتِ
وهِي عِمادُ الحَياةِ وأَساسُ التَّوازُنِ الطِّبيعِىِّ
وهِيَ الجِبالُ التي تثبِّتُ الأرْضَ
ومِنْ ثَمَّ فإِنَّ البيئَةَ الطَّبيعِيَّةَ تُمَثِّلُ المَوارِدَ التي سَخَّرَها اللهُ للإِنْسانِ
كَي يَحْصُل مِنْها عَلى مُقَوِّماتِ حَياتِهِ .
وكُلُّ ما خَلَقَهُ اللهُ تَعالى عَلى الأرْضِ وُجِدَ كامِلاً مُتَكامِلاً
بِما يُحَقِّقُ التَّوازُنَ في المَنْفَعَةِ
قالَ اللهُ تَعالى
" والأَرْضَ مَدَدْنَاهَا وأَلْقَيْنَا فِيهَا رَوَاسِىَ وأَنْبَتْنَا فِيهَا مِن كُل شَىءٍ مَّوْزونٍ "
ومنْ أجْلِ ذلِكَ لا يَجوزُ للإِنْسانِ أنْ يُفْسِدَ الأَرْضَ
بِما يُخِلُّ بِذلِكَ التَّوازُنِ
ويُحولُ دونَ الانْتِفاعِ الحَقيقِيِّ مِنْ خَيراتِها
قالَ اللهُ تَعالَى
" وَلاَ تُفْسِدُواْ فِي الأَرْضِ بَعْدَ إِصْلاَحِهَا " .
والحَقيقَةُ أنَّ حِمايَةَ البيئَةِ ومَوارِدِها
والمُحافَظَةَ عَلَيها واجِبٌ شَخْصي ومَسؤولِيَّةُ كُلِّ إِنْسانٍ
فَهِيَ قَضِيَّةٌ إِنْسانِيَّةٌ بالدَّرَجَةِ الأولى
فالإِنْسانُ هوَ مَوضوعُها بَلْ هو غايَتٌها
ووَسيلَتُها في وَقْتٍ واحِدٍ
وإِذا صَحَّ القَولُ في الأزْمِنَةِ السّابِقَةِ بِضَرورَةِ حِمايَةِ الإِنْسانِ مِنَ البيئَةِ
فَقَد تَغَيَّرَ الآنَ إِلى القَولِ
بِضَرورَةِ حِمايَةِ البيئَةِ مِنَ الإِنْسانِ
ولكنْ مِنْ أَجْلِ الإِنْسانِ نَفسِهِ .
هُناكَ ثَلاثَةُ عَواِملَ تُؤَدّي إِلى تَلَوُّثِ البيئَةِ :
1-	الثَّورَةُ الصِّناعِيَّةُ بِضَخامَتِها
وهي التي نُشاهِدُ آثارَها ونَلْمَسُها كُلَّ يَومٍ
ومَعَ هذِهِ الثَّورَةِ بَرَزَتْ قَضِيّتانِ
هُما : تَلَوُّثُ البيئَةِ واسْتِنْـزافُ  مَوارِدِها
بَحْيثُ أَصْبَحَ التَّلَوُّثُ يَصِلُ إِلى جِسْمِ الإِنْسانِ
وإِلى كُلِّ عُضْوٍ مِنْ أَعْضائِهِ الدّاخِلِيَّةِ والخارِجِيَّةِ لتَلَوُّثِ الهَواءِ والماءِ والطَّعامِ .
1-	الاسْتِعمالُ الخاطِىءُ لِبَعْضِ الَموادِّ في مَجالِ الزِّراعَةِ بِصِفَةٍ خاصَّةٍ
كالأسْمِدَةِ الطَّبيِعيَّةِ والكيمِيائِيَّةِ بِشَتّى أَنْواعِها والمُبيداتِ الحَشَرِيَّةِ
فعِنْدَ انْتِقالِ هذِهِ المَوادِّ إِلى التُّرْبَةِ وإِلى المِياه الجَوفِيَّةِ
عَن طَريقِ الأَمْطارِ والرِّيِ
تَتَلوَّثُ كِيمِيائِيّاً وهذا ماحَصَلَ
قُرْبَ مَنابِعَ مائِيَّةٍ
فأدَّى إِلى تَوَقُّفِها نَتيجَةَ التَّلَوُّثِ
يُضافُ إِلى ذلِكَ التَلَوُّثُ الناتِجُ عَنِ المُنْشَآتِ الصِّناعِيَّةِ
وعَمَلِيّاتُ اسْتِخراجِ النِّفْطِ .
3-	الحُروبُ
حَيْثُ الأَضْرارُ الفادِحَةُ التي تُلْحِقُها بالبيئَةِ
وقدْ بَلَغَ ذلِكَ التأثيرُ مَداهُ بِتَفجيرِ القُنْبُلَةِ الذرِّيَّةِ
في هيروشيما ونَجازاكى في نِهايَةِ الحَرْبِ العالَمِيةِ الثّانِيَةِ
وهُوَ الأمْرُ الذي كانَ لَهُ أَسْوأُ الأَثَرِ فى الإِنْسانِ
وفي البيئَةِ التي يَحيا فيها .
ونَخْتِمُ هذا الكَلامَ بِسُؤالٍ مُهِمِّ :
كَيْفَ يُمْكِنُ الحَدُّ مِنْ تَلَوُّثِ البيئَةِ
دونَ أنْ تَتَوقَّفَ عَجَلَةُ النُّمُوِّ الاقْتِصادِي ِّ؟