0:00:00.00,0:00:01.76	في العَسَلِ شِفاءٌ
0:00:02.88,0:00:04.17	<v حازِم> أَمَريضٌ أَنتَ ؟
0:00:04.52,0:00:05.26	<v عامِر> نَعَمْ
0:00:06.22,0:00:09.54	أَشْعُرُ بآلامٍ شَديدَةٍ في الَمعِدَةِ.
0:00:10.11,0:00:11.74	<v حازِم> هَلْ ذَهَبتَ إِلى الطَّبِيبِ ؟  أَنتَ ؟
0:00:11.96,0:00:17.73	<v عامِر> لا ، لَمْ أَذهَبْ إِلى الطَّبِيبِ وَلَمْ أَتَناوَلْ أَيَّ دَواءٍ
0:00:18.36,0:00:24.69	<v حازِم> هَلْ سَمِعْتَ قِصَّةَ الصَّحابِي ِّ الَّذي عالَجَهُ الرَّسولُ – صَلَّى اللهُ علَيْه وَسَلَّمَ – بالعَسَلِ،
0:00:25.28,0:00:26.91	عِنْدَما اشْتَكى مِنْ بَطْنِهِ ؟
0:00:27.26,0:00:30.05	<v عامِر> لا ، لَمْ أَسْمَعْ بِها
0:00:30.40,0:00:35.79	<v حازِم> لَقَد أَمَرَ الرَّسولُ – صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ – أَخا الَمرِيضِ أَنْ يَسْقِيَهُ عَسَلاً
0:00:36.35,0:00:37.44	<v عامِر> وَهَلْ شُفِيَ ؟
0:00:37.63,0:00:40.65	<v حازِم> نََعَمْ  بَعْدَ أَنْ سَقاهُ أربعَ مَرّاتٍ
0:00:40.96,0:00:41.81	<v عامِر>  العَسَلُ ؟ !
0:00:42.69,0:00:44.41	سُبحانَ اللهِ !
0:00:44.59,0:00:46.56	<v حازِم> نَعَمْ العَسَلُ
0:00:46.96,0:00:51.97	. قالَ تعالى:" فِيهِ شِفآءُُ لِّلنَّاسِ ".
0:00:52.50,0:00:55.66	<v عامِر>  سَأَتَناوَلُ العَسَلَ مِثْلَ هذا الصَّحابِيَّ
0:00:55.97,0:01:00.06	<v حازِم> تُوجَدُ مَحَلاتٌ كثيرةٌ لِبَيْعِ العَسَلِ في السّوقِ المَرْكَزِيِّ
0:01:00.27,0:01:03.68	<v عامِر> سَأَذهَبُ الآن إِلى هُناك ، وَأَشْترِي العَسَلَ
0:01:04.13,0:01:05.29	<v حازِم>  شَفاكَ اللهُ !
	
