في العَسَلِ شِفاءٌ
<v حازِم> أَمَريضٌ أَنتَ ؟
<v عامِر> نَعَمْ
أَشْعُرُ بآلامٍ شَديدَةٍ في الَمعِدَةِ.
<v حازِم> هَلْ ذَهَبتَ إِلى الطَّبِيبِ ؟  أَنتَ ؟
<v عامِر> لا ، لَمْ أَذهَبْ إِلى الطَّبِيبِ وَلَمْ أَتَناوَلْ أَيَّ دَواءٍ
<v حازِم> هَلْ سَمِعْتَ قِصَّةَ الصَّحابِي ِّ الَّذي عالَجَهُ الرَّسولُ – صَلَّى اللهُ علَيْه وَسَلَّمَ – بالعَسَلِ،
عِنْدَما اشْتَكى مِنْ بَطْنِهِ ؟
<v عامِر> لا ، لَمْ أَسْمَعْ بِها
<v حازِم> لَقَد أَمَرَ الرَّسولُ – صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ – أَخا الَمرِيضِ أَنْ يَسْقِيَهُ عَسَلاً
<v عامِر> وَهَلْ شُفِيَ ؟
<v حازِم> نََعَمْ  بَعْدَ أَنْ سَقاهُ أربعَ مَرّاتٍ
<v عامِر>  العَسَلُ ؟ !
سُبحانَ اللهِ !
<v حازِم> نَعَمْ العَسَلُ
. قالَ تعالى:" فِيهِ شِفآءُُ لِّلنَّاسِ ".
<v عامِر>  سَأَتَناوَلُ العَسَلَ مِثْلَ هذا الصَّحابِيَّ
<v حازِم> تُوجَدُ مَحَلاتٌ كثيرةٌ لِبَيْعِ العَسَلِ في السّوقِ المَرْكَزِيِّ
<v عامِر> سَأَذهَبُ الآن إِلى هُناك ، وَأَشْترِي العَسَلَ
<v حازِم>  شَفاكَ اللهُ !