0:00:00.00,0:00:02.91	زَيْنَبُ وَمَرْيَمُ صَدِيقَتانِ
0:00:02.91,0:00:08.80	زَيْنَبُ وَمَرْيَمُ صَديقَتانِ ، تَتَشابَهانِ فى أَشْياءَ كَثيَرةٍ ،
0:00:08.80,0:00:12.00	فَهُما تَسْكُنانِ فى حَىٍّ  واحِدٍ ،
0:00:12.00,0:00:14.91	وتَدْرُسانِ فى جَامِعَة واحِدةٍ ،
0:00:14.91,0:00:18.28	وَلكِنَّهما تَخْتَلِفانِ فى أَمْرٍ آخَرَ ،
0:00:18.28,0:00:20.68	فَزَينَبُ نَحيفَةٌ جِدّاً ،
0:00:20.68,0:00:23.02	ومَرْيَمُ سَمينَةٌ جِدّاً ،
0:00:23.02,0:00:25.60	تُريدُ زَيْنَبٌ أَنْ تَكونَ سَمينةً
0:00:25.60,0:00:27.82	ولكِنَّها لا تَستَطيعُ،
0:00:27.82,0:00:30.68	وتُريدُ مَرْيَمُ أَنْ تَكونَ نَحيفَةً ،
0:00:30.68,0:00:32.97	ولكِنَّها لا تَسْتَطيعُ
0:00:33.14,0:00:36.34	زيْنَبُ تُفَكِّرُ كَثيراً فى هذِهِ الُمشْكِلَةِ ،
0:00:36.34,0:00:37.88	ماذا تَفْعَلُ ؟
0:00:37.88,0:00:41.31	وَزْنُها الآنَ خَمْسَةُ وخَمسونَ كِيلاً ،
0:00:41.31,0:00:43.20	كَيْفَ تَزيدُ وَزْنَها ؟
0:00:43.31,0:00:46.91	يَجِبُ أنْ يَصِلَ وَزنُها إِلى سَبعينَ كِيلاً .
0:00:46.91,0:00:49.71	حاوَلَتْ زَيْنَبُ ، وحاوَلَتْ ،
0:00:49.71,0:00:51.71	ولكنَّها لَمْ تَنْجَحْ .
0:00:51.71,0:00:55.60	أَخَذَتْ زَيْنَبُ تَتَناوَلُ كَثيراً مِنَ الطَّعامِ ،
0:00:55.60,0:01:01.60	تَأكُلُ اللَّحْمَ والخُبْزَ والبَيْضَ والأَرُزَّ والجُبْنَ والعَسَلَ والْحَلْوَى والمُرَبَّى
0:01:01.60,0:01:04.91	وتَشْرَبُ الحَليبَ وعَصيرَ الفَواكِهِ .
0:01:04.91,0:01:07.08	لَمْ تُمارِسْ زَيْنَبُ الرِّياضَةَ ،
0:01:07.08,0:01:09.77	ورَغْمَ ذلِكَ ظَلَّتْ نَحيفَةً .
0:01:09.77,0:01:11.08	ماذا تَفْعَلُ ؟
0:01:11.08,0:01:14.00	أَكَلَتْ كَثيراً وشَرِبَتْ كَثيراً،
0:01:14.00,0:01:16.00	ولكِنَّها ظَلَّتْ نَحيفَةً.
0:01:16.00,0:01:19.94	تخْتَلِفُ مُشْكِلَةُ مَرْيَمَ عَنْ مُشْكِلَةِ زَيْنَبَ ،
0:01:19.94,0:01:22.05	فَمَرْيَمُ سَمينَةُ جِدّاً ،
0:01:22.05,0:01:24.05	وتُريدُ أَنْ تَكونَ نَحيفَةً .
0:01:24.05,0:01:26.85	وَزْنُها الآنَ تِسعونَ كِيلاً ،
0:01:26.85,0:01:28.55	كَيفَ يَنْقُصُ وَزْنُها ؟
0:01:28.85,0:01:31.80	يَجِبُ أَنْ يَصِلَ وَزْنُها إِلى سَبعينَ كِيلاً .
0:01:32.00,0:01:33.99	تَرَكَتْ مَرْيمُ السُّكَّرِيّاتِ
0:01:34.10,0:01:37.65	والنَّشَوِيّاتِ ، وَمارَسَت الرِّياضَةَ شَهْراً ،
0:01:37.65,0:01:39.32	لَمْ تَسْتَطِعْ مَريَمُ
0:01:39.35,0:01:41.27	فَهىَ تُحِبُّ الأَكْلَ .
0:01:41.37,0:01:43.77	أَخَذَتْ مَريَمُ تَأْكُلُ كَثيراً ،
0:01:43.77,0:01:46.22	فَزادَ وَزْنُها ، وَلَم يَنْقُصْ .
	
