زَيْنَبُ وَمَرْيَمُ صَدِيقَتانِ
زَيْنَبُ وَمَرْيَمُ صَديقَتانِ ، تَتَشابَهانِ فى أَشْياءَ كَثيَرةٍ ،
فَهُما تَسْكُنانِ فى حَىٍّ  واحِدٍ ،
وتَدْرُسانِ فى جَامِعَة واحِدةٍ ،
وَلكِنَّهما تَخْتَلِفانِ فى أَمْرٍ آخَرَ ،
فَزَينَبُ نَحيفَةٌ جِدّاً ،
ومَرْيَمُ سَمينَةٌ جِدّاً ،
تُريدُ زَيْنَبٌ أَنْ تَكونَ سَمينةً
ولكِنَّها لا تَستَطيعُ،
وتُريدُ مَرْيَمُ أَنْ تَكونَ نَحيفَةً ،
ولكِنَّها لا تَسْتَطيعُ
زيْنَبُ تُفَكِّرُ كَثيراً فى هذِهِ الُمشْكِلَةِ ،
ماذا تَفْعَلُ ؟
وَزْنُها الآنَ خَمْسَةُ وخَمسونَ كِيلاً ،
كَيْفَ تَزيدُ وَزْنَها ؟
يَجِبُ أنْ يَصِلَ وَزنُها إِلى سَبعينَ كِيلاً .
حاوَلَتْ زَيْنَبُ ، وحاوَلَتْ ،
ولكنَّها لَمْ تَنْجَحْ .
أَخَذَتْ زَيْنَبُ تَتَناوَلُ كَثيراً مِنَ الطَّعامِ ،
تَأكُلُ اللَّحْمَ والخُبْزَ والبَيْضَ والأَرُزَّ والجُبْنَ والعَسَلَ والْحَلْوَى والمُرَبَّى
وتَشْرَبُ الحَليبَ وعَصيرَ الفَواكِهِ .
لَمْ تُمارِسْ زَيْنَبُ الرِّياضَةَ ،
ورَغْمَ ذلِكَ ظَلَّتْ نَحيفَةً .
ماذا تَفْعَلُ ؟
أَكَلَتْ كَثيراً وشَرِبَتْ كَثيراً،
ولكِنَّها ظَلَّتْ نَحيفَةً.
تخْتَلِفُ مُشْكِلَةُ مَرْيَمَ عَنْ مُشْكِلَةِ زَيْنَبَ ،
فَمَرْيَمُ سَمينَةُ جِدّاً ،
وتُريدُ أَنْ تَكونَ نَحيفَةً .
وَزْنُها الآنَ تِسعونَ كِيلاً ،
كَيفَ يَنْقُصُ وَزْنُها ؟
يَجِبُ أَنْ يَصِلَ وَزْنُها إِلى سَبعينَ كِيلاً .
تَرَكَتْ مَرْيمُ السُّكَّرِيّاتِ
والنَّشَوِيّاتِ ، وَمارَسَت الرِّياضَةَ شَهْراً ،
لَمْ تَسْتَطِعْ مَريَمُ
فَهىَ تُحِبُّ الأَكْلَ .
أَخَذَتْ مَريَمُ تَأْكُلُ كَثيراً ،
فَزادَ وَزْنُها ، وَلَم يَنْقُصْ .