عِنْــــدَ الطَّبِيبِ
<v الطَّبيب> الضَّغْطُ مُرْتَفِعٌ ،
والسُّكَّر أَيْضاًَ.
ماذا حَدَثَ؟
<v المَريض> تَناوَلْتُ دَواءَ الضَّغْطِ ، ودَواءَ السُّكَّريّ .
<v الطَّبيب> أَعْتقِدُ أَنَّكَ لَمْ تَتَّبِع الحِمْيَةَ َ.
<v المَريض> هذا صَحيحٌ ،
فَقَدْ تَنَاوَلْتُ كَثيراً مِنَ السُّكَّرِيّاتِ والدُّهونِ والنَّشَوياتِ .
<v الطَّبيب> وأَعْتَقِدُ أَنَّكَ لَمْ تُمارِسِ الرَّياضَةَ َأَيْضاً .
<v المَريض> حاوَلْتُ ذلِكَ ، ولكِنْ لمْ أَسْتَطِعْ ،
فَأنا مَشغولٌ دائِماً.
<v الطَّبيب> حالَتُكَ خَطيرَةٌ .
لابُدَّ مِنَ  الحِمْيَةِ ،
ولابُدَّ مِنَ الرَّياضَةِ .
الدَّواءُ وحْدَهُ لا يَكْفي .
<v المَريض> ماذا أَفْعَلُ يا دُكْتور ؟
<v الطَّبيب> اتَّبِعِ الحِمْيَةَ،
ومارِسِ الرَّياضَةَ َ،
وتَناوَلِ الدَّواءَ ،
وقابِلْني بَعْدَ شَهْرٍ .
<v الطَّبيب> الضَّغْط ُعادِيٌّ ،
وكذلِكَ السُّكَّر.
ماشاءَ اللهُ !
ماذا فَعَلْتَ ؟
<v المَريض> اتَّبَعْتُ الحِمْيَة َ،
ومارَسْتُ الرِّياضَة َ،
وتناوَلْتُ الدَّواءَ .
<v الطَّبيب> أَحْسَنْتَ .
قابِلْنى بَعْدَ سِتَّةِ أَشْهُرٍ .
<v المَريض> إِنْ شاءَ اللهُ ،
وجَزاكَ اللهُ خَيراً .