0:00:00.00,0:00:01.80	عِنْــــدَ الطَّبِيبِ
0:00:02.52,0:00:03.81	<v الطَّبيب> الضَّغْطُ مُرْتَفِعٌ ،
0:00:04.34,0:00:05.80	والسُّكَّر أَيْضاًَ.
0:00:06.18,0:00:07.04	ماذا حَدَثَ؟
0:00:07.68,0:00:10.78	<v المَريض> تَناوَلْتُ دَواءَ الضَّغْطِ ، ودَواءَ السُّكَّريّ .
0:00:11.34,0:00:13.89	<v الطَّبيب> أَعْتقِدُ أَنَّكَ لَمْ تَتَّبِع الحِمْيَةَ َ.
0:00:14.48,0:00:15.79	<v المَريض> هذا صَحيحٌ ،
0:00:16.61,0:00:21.45	فَقَدْ تَنَاوَلْتُ كَثيراً مِنَ السُّكَّرِيّاتِ والدُّهونِ والنَّشَوياتِ .
0:00:21.98,0:00:25.23	<v الطَّبيب> وأَعْتَقِدُ أَنَّكَ لَمْ تُمارِسِ الرَّياضَةَ َأَيْضاً .
0:00:25.60,0:00:28.54	<v المَريض> حاوَلْتُ ذلِكَ ، ولكِنْ لمْ أَسْتَطِعْ ،
0:00:29.00,0:00:31.10	فَأنا مَشغولٌ دائِماً.
0:00:31.46,0:00:32.85	<v الطَّبيب> حالَتُكَ خَطيرَةٌ .
0:00:33.40,0:00:34.72	لابُدَّ مِنَ  الحِمْيَةِ ،
0:00:35.14,0:00:36.75	ولابُدَّ مِنَ الرَّياضَةِ .
0:00:37.24,0:00:38.88	الدَّواءُ وحْدَهُ لا يَكْفي .
0:00:39.65,0:00:41.85	<v المَريض> ماذا أَفْعَلُ يا دُكْتور ؟
0:00:42.22,0:00:43.40	<v الطَّبيب> اتَّبِعِ الحِمْيَةَ،
0:00:43.85,0:00:45.28	ومارِسِ الرَّياضَةَ َ،
0:00:45.69,0:00:47.09	وتَناوَلِ الدَّواءَ ،
0:00:47.60,0:00:49.28	وقابِلْني بَعْدَ شَهْرٍ .
0:00:50.06,0:00:51.22	<v الطَّبيب> الضَّغْط ُعادِيٌّ ،
0:00:51.62,0:00:53.13	وكذلِكَ السُّكَّر.
0:00:53.58,0:00:54.92	ماشاءَ اللهُ !
0:00:55.30,0:00:56.43	ماذا فَعَلْتَ ؟
0:00:56.57,0:00:58.06	<v المَريض> اتَّبَعْتُ الحِمْيَة َ،
0:00:58.33,0:00:59.82	ومارَسْتُ الرِّياضَة َ،
0:01:00.12,0:01:01.85	وتناوَلْتُ الدَّواءَ .
0:01:02.11,0:01:03.22	<v الطَّبيب> أَحْسَنْتَ .
0:01:03.60,0:01:05.66	قابِلْنى بَعْدَ سِتَّةِ أَشْهُرٍ .
0:01:05.96,0:01:07.45	<v المَريض> إِنْ شاءَ اللهُ ،
0:01:07.84,0:01:09.86	وجَزاكَ اللهُ خَيراً .
	
