الصِّحَّةُ بَيْنَ الماضي و الحاضِر
كانَت عَلامَةُ الصِّحَّةِ – في الماضي –
أَنْ يَكونَ الإِنسانُ سميناً ،
كَثيَر اللَّحْمِ والشَّحْمِ ،
فالإِنْسانُ السَّمينُ هُوَ الصَّحيحُ ،
والإِنْسانُ النَّحيفُ هُوَ المَريضُ .
وكانَ النّاسُ يَأْكُلونَ كَثيراً إِذا وَجَدوا الطَّعامَ .
وَكانَ الرِّجالُ يُفَضَِّلونَ الزَّواجَ بالمَرْأَةِ السَّمينَةِ ،
ولا يُحِبّونَ الزَّواجَ بالمَرْأَةِ النَّحيفَةِ.
تَقَدَّمَ الطِّبُّ كَثيراً الآنَ ،
وظَهَرَ أَنَّ هُناكَ أَمْراضاً تُصيبُ الشَّخْصَ السَّمينَ ،
وَهِيَ أَمْراضٌ خَطَيرةٌ
مِثْلُ : أَمْراضِ القَلْبِ ،
والسُّكَّريِّ ، وضَغْطِ الدَّمِ .
لَقَدْ أَصْبَحَتِ البَدانَةُ – اليومَ –
عَلامَةً عَلَى المَرَضِ ،
وأَخَذَ النّاسُ يَتَّبِعونَ الحِمْيَةَ ،
فيَتَناوَلونَ طعاماً قَليلاً ،
ويَبْتَعِدونَ عَنِ السُكَّرِيّاتِ والدُّهونِ والنَّشَوِيّاتِ .
وأَصْبَحَ الأَطِبّاءُ يُحَذِّرونَ النَاسَ مِنَ الطَّعامِ الأَبْيَضِ ،
والحَليبِ كامِلِ الدَّسَم قائِلينَ :
ابْتَعدْ عَنِ السُّكَّرِ.
ضّعْ  قَليلاً مِنْهُ في الطَّعامِ .
لا تَأْكُلِ الخُبْزَ الأَبْيَض
، كُلِ الخُبْزَ الأَسْمَرَ .
لا تَأْكُلِ الأَرُزَّ الأَبْيَضَ
، كُلِ الأَرُزَّ الأَسْمَرَ .
وأَصْبَحَ الناسُ يَتَّبِعونَ الحِمْيَةَ ،
فيَأْكُلونَ قَليلاً مِنَ اللَّحْم الأَحْمَرِ
والبَيْضِ ،
ويَتَناوَلونَ كَثيراً مِنَ السَّمَكِ والدَّجاجِ والخَضْرواتِ ،
والفَواكِهِ.
نَهىَ الإِسْلامُ عَنْ الإِسرافِ في الطَّعامِ
لأَنَّ الأَكْلَ الكَثيَر يَضُرُّ الإِنْسانَ .
قالَ تَعالىَ :
" وَكُلُواْ وَاشْرَبُواْ وَلاَ تُسْرِفُواْ  إِنَّهُ لاَ يُحبُّ المُسْرِفِينَ ".
وقالَ الرَّسولُ – صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
- : " ما مَلأَ آدَمِيُّ وِعاءً شَرّاً مِنْ بَطْنِهِ
، بِحَسْبِ ابْنِ آدَمَ أَكَلاتُ يُقِمْنَ صُلْبَهُ ،
فَإِنْ كانَ لا محَالةَ ،
فثُلُثُ لِطَعامِهِ ،
وثُلُثُ لشَرابِهِ
وثُلُث ٌلِنَفَسِهِ".