0:00:00.00,0:00:03.39	الصِّحَّةُ بَيْنَ الماضي و الحاضِر
0:00:04.14,0:00:06.56	كانَت عَلامَةُ الصِّحَّةِ – في الماضي –
0:00:06.81,0:00:09.08	أَنْ يَكونَ الإِنسانُ سميناً ،
0:00:09.30,0:00:11.40	كَثيَر اللَّحْمِ والشَّحْمِ ،
0:00:11.78,0:00:14.27	فالإِنْسانُ السَّمينُ هُوَ الصَّحيحُ ،
0:00:14.60,0:00:17.42	والإِنْسانُ النَّحيفُ هُوَ المَريضُ .
0:00:18.06,0:00:21.66	وكانَ النّاسُ يَأْكُلونَ كَثيراً إِذا وَجَدوا الطَّعامَ .
0:00:22.11,0:00:26.22	وَكانَ الرِّجالُ يُفَضَِّلونَ الزَّواجَ بالمَرْأَةِ السَّمينَةِ ،
0:00:26.49,0:00:29.54	ولا يُحِبّونَ الزَّواجَ بالمَرْأَةِ النَّحيفَةِ.
0:00:30.38,0:00:32.67	تَقَدَّمَ الطِّبُّ كَثيراً الآنَ ،
0:00:33.01,0:00:36.61	وظَهَرَ أَنَّ هُناكَ أَمْراضاً تُصيبُ الشَّخْصَ السَّمينَ ،
0:00:36.84,0:00:38.58	وَهِيَ أَمْراضٌ خَطَيرةٌ
0:00:39.00,0:00:40.75	مِثْلُ : أَمْراضِ القَلْبِ ،
0:00:40.82,0:00:43.07	والسُّكَّريِّ ، وضَغْطِ الدَّمِ .
0:00:43.47,0:00:45.77	لَقَدْ أَصْبَحَتِ البَدانَةُ – اليومَ –
0:00:45.85,0:00:47.77	عَلامَةً عَلَى المَرَضِ ،
0:00:47.98,0:00:50.64	وأَخَذَ النّاسُ يَتَّبِعونَ الحِمْيَةَ ،
0:00:50.85,0:00:53.20	فيَتَناوَلونَ طعاماً قَليلاً ،
0:00:53.31,0:00:57.66	ويَبْتَعِدونَ عَنِ السُكَّرِيّاتِ والدُّهونِ والنَّشَوِيّاتِ .
0:00:57.93,0:01:01.98	وأَصْبَحَ الأَطِبّاءُ يُحَذِّرونَ النَاسَ مِنَ الطَّعامِ الأَبْيَضِ ،
0:01:02.12,0:01:05.03	والحَليبِ كامِلِ الدَّسَم قائِلينَ :
0:01:05.30,0:01:06.88	ابْتَعدْ عَنِ السُّكَّرِ.
0:01:07.15,0:01:09.30	ضّعْ  قَليلاً مِنْهُ في الطَّعامِ .
0:01:09.58,0:01:11.69	لا تَأْكُلِ الخُبْزَ الأَبْيَض
0:01:11.85,0:01:13.53	، كُلِ الخُبْزَ الأَسْمَرَ .
0:01:13.72,0:01:15.80	لا تَأْكُلِ الأَرُزَّ الأَبْيَضَ
0:01:15.93,0:01:17.54	، كُلِ الأَرُزَّ الأَسْمَرَ .
0:01:17.94,0:01:20.29	وأَصْبَحَ الناسُ يَتَّبِعونَ الحِمْيَةَ ،
0:01:20.56,0:01:23.42	فيَأْكُلونَ قَليلاً مِنَ اللَّحْم الأَحْمَرِ
0:01:23.64,0:01:24.64	والبَيْضِ ،
0:01:24.80,0:01:29.34	ويَتَناوَلونَ كَثيراً مِنَ السَّمَكِ والدَّجاجِ والخَضْرواتِ ،
0:01:29.44,0:01:30.62	والفَواكِهِ.
0:01:31.32,0:01:33.96	نَهىَ الإِسْلامُ عَنْ الإِسرافِ في الطَّعامِ
0:01:34.18,0:01:37.60	لأَنَّ الأَكْلَ الكَثيَر يَضُرُّ الإِنْسانَ .
0:01:37.97,0:01:39.18	قالَ تَعالىَ :
0:01:40.01,0:01:46.59	" وَكُلُواْ وَاشْرَبُواْ وَلاَ تُسْرِفُواْ  إِنَّهُ لاَ يُحبُّ المُسْرِفِينَ ".
0:01:47.21,0:01:50.19	وقالَ الرَّسولُ – صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
0:01:50.78,0:01:54.64	- : " ما مَلأَ آدَمِيُّ وِعاءً شَرّاً مِنْ بَطْنِهِ
0:01:55.21,0:01:58.91	، بِحَسْبِ ابْنِ آدَمَ أَكَلاتُ يُقِمْنَ صُلْبَهُ ،
0:01:59.25,0:02:01.14	فَإِنْ كانَ لا محَالةَ ،
0:02:01.42,0:02:03.30	فثُلُثُ لِطَعامِهِ ،
0:02:03.48,0:02:05.38	وثُلُثُ لشَرابِهِ
0:02:05.55,0:02:07.22	وثُلُث ٌلِنَفَسِهِ".
	
