0:00:00.03,0:00:02.11	مِنْ أَضْرارِ التَّدْخين
0:00:02.93,0:00:08.11	انْتَشَرَ الَّتدْخينُ ، وكَثُرَت نِسْبَةُ المُدَخِّنينَ في هذا العَصْرِ،
0:00:08.96,0:00:12.76	مِمّا يُنْذِرُ بازدِيادِ المُشْكِلاتِ الصِّحِّيَّةِ بَيْنَهُم .
0:00:13.39,0:00:20.25	فَقَدْ أَظْهَرَتْ دِراساتٌ كَثَيرةُ أَنَّ التَّدْخينَ يُعَرِّضُ الِّصِّحَّةَ لِكثيرٍ مِنَ الأخْطارِ ،
0:00:21.18,0:00:24.74	وأَنَّهُ سَبَبٌ لِكَثيرٍ مِنَ الأمْراضِ ،
0:00:25.18,0:00:26.81	مِثْلِ : أَمْراضِ القِلْبِ ،
0:00:27.07,0:00:28.56	وسَرَطانِ الرِّئَة ،
0:00:28.80,0:00:30.72	و الألتِهابُ الرِّئَويّ ،
0:00:31.05,0:00:33.47	كَما أَنَّهُ يُسَبِّبُ الشَّيْخوخَة ،
0:00:33.81,0:00:36.45	ويَزيدُ نِسْبَةَ الوَفيات .
0:00:37.39,0:00:40.29	صَحيحٌ أَنَّ كُلَّ شَىءٍ بِقَضاءِ اللهِ،
0:00:40.66,0:00:44.00	وَأنَّ المَوتَ والحَياةَ والمَرضَ والصِّحَّةَ،
0:00:44.41,0:00:46.30	كُلَّها بِيَد الله،
0:00:46.69,0:00:49.45	ولكِنْ يَجبُ أَنْ نَتَذَكَّرَ دائِماً ،
0:00:49.93,0:00:52.98	أَنَّ اللهَ سُبْحانَهُ وتَعالىَ يَقولُ
0:00:53.54,0:00:56.91	:" وَلاَ تُلقُواْ بِأَيْدِيكُمْ إِلَى التَّهلُكَةِ ".
0:00:57.52,0:00:58.66	ويقول:
0:00:59.08,0:01:04.46	" وَلاَ تَقْــــــتُلُواْ أَنْفُسَكُمْ إِنَّ اللهَ كَانَ بِكُمْ رَحِيمَا"
0:01:05.57,0:01:07.78	والتَّدْخينُ قَتْلُ للنَّفْسِ
0:01:08.11,0:01:09.82	، وانْتِحارٌ بَطىءٌ ،
0:01:10.06,0:01:11.62	كَما أنّهُ ضَرَرٌ
0:01:11.70,0:01:14.42	بإِجْماعِ الأَطِبّاءِ والعُقَلاءِ .
0:01:14.83,0:01:18.27	والرَّسولُ – صَلّى اللهُ عَليهِ وسَلَّمَ – يَقولُ
0:01:18.60,0:01:21.18	: لا ضَرَرَ ولا ضِرارَ ،
0:01:21.95,0:01:25.22	وقَدْ لوحِظَ أنَّ نِسْبَةَ وَفاةِ المُدخِّنينَ
0:01:25.40,0:01:28.10	تزدادُ بازْدِيادِ اسْتهْلاكِ السَّجائِرِ .
0:01:28.75,0:01:32.20	طِبْقاً لِتَقْريرِ مُنَظَّمَةِ الصَّحَّةِ العالَمِيَّةِ ،
0:01:32.38,0:01:36.80	فإِنَّ التَّدخْينَ أَخْطَرُ وَباءٍ عَرَفَهُ الجِنْسُ البَشَرِيُّ ،
0:01:37.17,0:01:41.04	والوَفَياتُ الناتِجَةُ عَنْهُ تُعَدُّ أكْثَرَ الوَفَياتِ
0:01:41.25,0:01:43.90	الَّتي عَرَفَها تاريخُ الأَوبِئَةِ
0:01:44.01,0:01:46.73	وخُصوصاً في الدُّوَلِ الفقيرة ،
0:01:47.06,0:01:50.21	حَيْثُ تَنْشُرُ شَرِكَاتُ التِّبْغِ دِعاياتِها ،
0:01:50.38,0:01:53.82	وتَبيعُ أَسْوَأَ أَنْواعِ السَّجائِرِ وأَخْطَرَها.
0:01:54.38,0:01:58.35	وفي كُلِّ هذا دَليلٌ على خَطَرِ التَّدخينِ على البَشَرِيَّةِ ،
0:01:58.85,0:02:01.24	فَهَلْ يُدْرِكُ صِغارُ الشَّبابِ
0:02:01.25,0:02:02.70	– بِصِفَةٍ خاصَّةٍ –
0:02:02.88,0:02:05.86	ما يَنْتَظِرُهُم مِنْ أَخْطارٍ وأَضْرارٍ
0:02:06.11,0:02:08.04	إِذا مارَسوا التَّدْخينَ ،
0:02:08.12,0:02:09.86	وأَقْدَموا عَلَيه ؟!
0:02:10.38,0:02:12.52	نَتيجَةً لِكُلِّ ماسَبَقَ ،
0:02:12.68,0:02:15.64	فإِنَّ المُدَخِّنَ يَقتُلُ نَفْسَهُ بِنَفْسِهِ  ،
0:02:15.93,0:02:20.64	كَما ثَبَتَ أنَّ ضََرَرَ التَّدْخينِ يَتَعَدّى المُدخِّنينَ أنْفُسَهُم
0:02:20.75,0:02:25.92	إِلى بَقِيَّةِ أَفْرادِ المُجْتَمَعِ مِنَ المُجاورينَ للمُدَخِّنينَ ،
0:02:26.30,0:02:29.12	فالتَّدْخينُ ضَرَرٌ مُتَعَدٍّ ،
0:02:29.45,0:02:33.13	لِأَنّ الدُّخانَ المُتَصاعِدَ مِنْ أَفواهِ المُدَخِّنينَ ،
0:02:33.30,0:02:37.50	يَسْتَنْشِقُهُ مَنْ حَولَهُمْ دونَ اخْتِيارٍ مِنْهُمْ.
0:02:37.74,0:02:40.06	والحُرِّيَّةُ الشَّخْصِيَّةُ هُنا
0:02:40.17,0:02:42.80	تَتَعارَضُ مَعَ حُقوقِ المُجتَمَعِ .
0:02:43.09,0:02:46.85	وَكَم مِنْ حَريقٍ شَبَّ بِسَبَبِ المُدَخِّنينَ ،
0:02:47.01,0:02:49.49	وكانَتْ أَضْرارُه جَسيمَةً .
0:02:49.96,0:02:53.93	يُنْفِقُ المُدَخِّنونَ أَمْوالاً كَثيرَةً على السَّجائِرِ ،
0:02:54.17,0:02:58.06	ولا يأخُذونَ مُقابِلَ ذلِكَ إِلا ضَرَراً وخَسارَة ً .
0:02:58.41,0:02:59.42	وقَدْ وُجِدَ
0:02:59.60,0:03:03.68	أنَّ مايُنْفِقُهُ 60 مليون مُدَخِّنٍ في أَمْريكا
0:03:03.84,0:03:07.54	يُكَلِّفُ 4 ملياراتِ دولارٍ في العامِ .
0:03:08.04,0:03:13.14	وتَزدادُ المُصيَبةُ عِندَما يَكونُ المُدَخِّنونَ مِنَ الأُسَرِ الفَقيرَةِ ،
0:03:13.48,0:03:16.75	الَّتي تَسْتَهْلِكُ السَّجائِرُ أَكْثَرَ دَخْلِها ،
0:03:17.06,0:03:20.34	فَتَتْرُكُ هذهِ الأُسَرُ الأَشْياءَ الضَّرورِيَّةَ ،
0:03:20.43,0:03:21.96	وتَشْتَري السَّجائِرَ ،
0:03:22.16,0:03:24.76	وفي هذا إضاعَةُ للمالِ ،
0:03:24.94,0:03:28.26	وقد نَهَى الإسْلامُ الإنْسانَ عَنْ إِضاعَةِ المالِ ،
0:03:28.40,0:03:30.77	فيما لا فائِدَةَ فيهَ  .
0:03:31.25,0:03:34.11	لِكُلِّ هذِهِ الأسبابِ ، وغيرِها ،
0:03:34.32,0:03:38.40	جاءَ الدّينُ الإِسلامِيُّ بالنَّهىِ عنِ التَّدْخينِ وتَحْريمِهِ ،
0:03:38.82,0:03:40.53	لأنّه بهذهِ الصِّفَةِ
0:03:40.69,0:03:44.76	لا يَكونُ مِنَ الطيََِّّباتِ الَّتي أُحِلَّتْ لِبَني آدَمَ ،
0:03:44.93,0:03:49.10	بَلْ هُوَ مِنَ الخَبائِثِ الَّتي حُرِّمَت عَليهِم .
0:03:49.71,0:03:51.30	قال الله تعالى :
0:03:51.87,0:03:57.12	" وَيُحِلُّ لَهُمُ الطَّيِبَاتِ وَيُحَرِمُ عَلَيهِمُ الخَبَائِثَ " .
	
