الفَرْحَـُـةُ بِالجَوائِــزِ
<v الأُمُّ>  ماذا تَحْمِلُ يا وَلَدي ؟
ما هذِهِ الأَشْياءُ ؟!
<v الابنُ>  هذِهِ جَوائِزُ.
ساعِدونِي،
فالجَوائِزُ كَثيرَةٌ .
<v الأَبُ>  ما الجَوائِزُ الَّتي حَصَلْتَ عَليها ؟
<v الابنُ>  حَصَلْتُ على جائِزَةِ القُرْآنِ الكَريمِ،
وجائِزَةِ السّيرَةِ النَّبَويَّةِ،
وجائِزَةِ المَعلوماتِ العامَّةِ.
<v الأُمُّ> ما شاءَ اللهُ!
لَقَد حَصَلَ وَلَدي على جَوائِزِ المُسابَقَة.
<v الابنُ> كانَتِ المُنافَسَةُ شَديدَةً جِدّاً.
<v الأَبُ> ماذا فَعَلَ صَديقُكَ حُسامٌ ؟
<v الابنُ> حَصَلَ على جائِزَةِ الحَديثِ وجائِزَةِ الخَطابَةِ.
<v الأُمُّ> هذا أسْعَدُ يَوْمٍ في حَياتي !
<v الأَبُ>  لَقَد رَفَعْتَ رأَسَنا.
<v الابنُ> أَنتما السَّبَبُ في نَجاحي،
جَزاكُما اللهُ خَيراً.
<v الأَبُ والأُمُّ>  ونحنُ سَنُعطيكَ جائِزَةً أَيضاً.
<v الابنُ>  لا أُريدُ مِنْكُما جائِزَةً؛
فالخيرُ كَثيرٌ، والحَمْدُ لِلهِ،
لكِنَّنِي أريدُ مِنْكُما شَيئاً آخَرَ.
<v الأَبُ والأُمُّ> ماهُوَ ؟ سَنُعطيكَ ماتُريدُ .
<v الابن> أطلُبُ مِنْكُما العَفْوَ والدُّعاءَ .
<v الأَبُ والأُمُّ>  عَفا اللهُ عَنْكَ،
وَوَفَّقَكَ في حَياتِكَ ودِراسَتِكَ .
<v الابن>  جَزاكُما اللهُ خَيراً.