0:00:00.00,0:00:02.45	الفَرْحَـُـةُ بِالجَوائِــزِ
0:00:03.48,0:00:05.46	<v الأُمُّ>  ماذا تَحْمِلُ يا وَلَدي ؟
0:00:05.46,0:00:06.99	ما هذِهِ الأَشْياءُ ؟!
0:00:06.99,0:00:08.56	<v الابنُ>  هذِهِ جَوائِزُ.
0:00:08.56,0:00:09.68	ساعِدونِي،
0:00:09.68,0:00:11.27	فالجَوائِزُ كَثيرَةٌ .
0:00:11.27,0:00:14.04	<v الأَبُ>  ما الجَوائِزُ الَّتي حَصَلْتَ عَليها ؟
0:00:14.04,0:00:16.85	<v الابنُ>  حَصَلْتُ على جائِزَةِ القُرْآنِ الكَريمِ،
0:00:16.85,0:00:19.42	وجائِزَةِ السّيرَةِ النَّبَويَّةِ،
0:00:19.42,0:00:21.76	وجائِزَةِ المَعلوماتِ العامَّةِ.
0:00:21.76,0:00:23.26	<v الأُمُّ> ما شاءَ اللهُ!
0:00:23.26,0:00:26.49	لَقَد حَصَلَ وَلَدي على جَوائِزِ المُسابَقَة.
0:00:26.49,0:00:29.33	<v الابنُ> كانَتِ المُنافَسَةُ شَديدَةً جِدّاً.
0:00:29.33,0:00:32.31	<v الأَبُ> ماذا فَعَلَ صَديقُكَ حُسامٌ ؟
0:00:32.31,0:00:35.77	<v الابنُ> حَصَلَ على جائِزَةِ الحَديثِ وجائِزَةِ الخَطابَةِ.
0:00:35.77,0:00:38.54	<v الأُمُّ> هذا أسْعَدُ يَوْمٍ في حَياتي !
0:00:38.54,0:00:40.67	<v الأَبُ>  لَقَد رَفَعْتَ رأَسَنا.
0:00:40.67,0:00:42.67	<v الابنُ> أَنتما السَّبَبُ في نَجاحي،
0:00:42.67,0:00:44.67	جَزاكُما اللهُ خَيراً.
0:00:44.67,0:00:47.75	<v الأَبُ والأُمُّ>  ونحنُ سَنُعطيكَ جائِزَةً أَيضاً.
0:00:47.75,0:00:49.51	<v الابنُ>  لا أُريدُ مِنْكُما جائِزَةً؛
0:00:49.51,0:00:51.96	فالخيرُ كَثيرٌ، والحَمْدُ لِلهِ،
0:00:51.96,0:00:55.09	لكِنَّنِي أريدُ مِنْكُما شَيئاً آخَرَ.
0:00:55.09,0:00:58.00	<v الأَبُ والأُمُّ> ماهُوَ ؟ سَنُعطيكَ ماتُريدُ .
0:00:58.00,0:01:00.75	<v الابن> أطلُبُ مِنْكُما العَفْوَ والدُّعاءَ .
0:01:00.75,0:01:02.75	<v الأَبُ والأُمُّ>  عَفا اللهُ عَنْكَ،
0:01:02.75,0:01:05.84	وَوَفَّقَكَ في حَياتِكَ ودِراسَتِكَ .
0:01:05.84,0:01:07.84	<v الابن>  جَزاكُما اللهُ خَيراً.
	
