أَنـْـــواعُ الْجَوائِزِ
تَمْنَحُ كَثيرٌ مِن الدُّوَلِ جَوائِزَ كَثيرَةًَ للمُبْدِعينَ.
والهَدَفَ مِنْ تِلْكَ الجَوائِزِ خِدْمَةُ العُلومِ والآدابِ وغيرِها.
وهِيَ تُمْنَحُ لِلأشْخاصِ المُبدِعينَ في تِلْكَ المجالاتِ.
وتَكونُ الجائِزَةُ - في الغالِبِ - مُكافأَةًَََ مالِيَّةً،
تختَلِفُ قيمَتُها مِن بَلَدٍ إِلى بَلَدٍ.
فَقَدْ تَبْلُغُ مِئاتِ الدّولاراتِ في بعضِ البِلاد،
وَقَدْ تَصِلُ إِلى مِلْيون دولارٍ في بِلادٍ أُخْرى.
وقَدْ يَصْحَبُ المُكافَـأَةَ المالِيَّةَ:
دِرْعٌ، أو شَهادَةٌ، أو غيرُ ذلِكَ .
تَنْقَسِمُ الجَوائِزُ إِلى قِسْمَينِ :
جَوائِزَ مَحَلِّيَّةٍ، وجَوائِزَ عالَمِيَّةٍ .
والجَوائِزُ المَحَلِّيَّةُ،
هِيَ التَّي تَمْنَحُها الدَّولَةُ لأَبنائِها،
الّذينَ يَخْدِمونَ العِلْمَ والثَّقافَةَ في بَلَدِهِم.
ومِن ذَلِكَ جَوائِزُ الدَّولَةِ التَّقْديرِيَّةُ،
وجَوائِزُ الدَّولَةِ التَّشجيعِيَّةُ .
وتُمْنَحُ هذه الجَوائِزُ في كَثيرٍ من البِلادِ العَرَبِيَّة، كُلَّ سَنَةٍ،
وتكوَّنُ لِجانٌ، لاخْتِيارِ الّذينَ يُمنَحونَ تِلْكَ الجَوائِزَ.
أَمّا الجَوائِزُ العالَمِيَّةُ،
فتَمْنَحُها هَيئاتٌ عالَمِيَّةٌ لِلأشْخاصِ الّذينَ يَخْدِمونَ الإِنسانِيَّةَ في جَميعِ أنْحاءِ العالَم،
في مَجالاتِ العُلومِ والآدابِ وغيرِها.
ومِن الجَوائِزِ العالَمِيَّةِ المَشْهورَة؛
جَوائِزُ المَلِكِ فَيصَلٍ العالَمِيَّةُ،
الّتي تَمْنَحُها
مُؤَسَّسَةُ المَلِكِ فَيْصَل الخَيرِيَّةُ،
بالمَمْلَكَةِ العَرَبِيَّةِ السُّعودِيَّةِ.
وهُناكَ جَوائِزُ نوبِلَ العالمَِيَّةُ.
وتكوِّنُ كُلُّ مُؤَسَّسَةٍ،
أو هَيئَةٍ لِجاناً،
وتَضَعُ شُروطاً؛
لِمَنْحِ جَوائِزِها.