0:00:00.00,0:00:01.97	أَنـْـــواعُ الْجَوائِزِ
0:00:01.97,0:00:07.68	تَمْنَحُ كَثيرٌ مِن الدُّوَلِ جَوائِزَ كَثيرَةًَ للمُبْدِعينَ.
0:00:07.68,0:00:13.29	والهَدَفَ مِنْ تِلْكَ الجَوائِزِ خِدْمَةُ العُلومِ والآدابِ وغيرِها.
0:00:13.29,0:00:18.02	وهِيَ تُمْنَحُ لِلأشْخاصِ المُبدِعينَ في تِلْكَ المجالاتِ.
0:00:18.62,0:00:23.43	وتَكونُ الجائِزَةُ - في الغالِبِ - مُكافأَةًَََ مالِيَّةً،
0:00:23.43,0:00:27.43	تختَلِفُ قيمَتُها مِن بَلَدٍ إِلى بَلَدٍ.
0:00:27.43,0:00:31.40	فَقَدْ تَبْلُغُ مِئاتِ الدّولاراتِ في بعضِ البِلاد،
0:00:31.40,0:00:35.79	وَقَدْ تَصِلُ إِلى مِلْيون دولارٍ في بِلادٍ أُخْرى.
0:00:35.79,0:00:38.73	وقَدْ يَصْحَبُ المُكافَـأَةَ المالِيَّةَ:
0:00:38.73,0:00:42.64	دِرْعٌ، أو شَهادَةٌ، أو غيرُ ذلِكَ .
0:00:43.25,0:00:46.07	تَنْقَسِمُ الجَوائِزُ إِلى قِسْمَينِ :
0:00:46.07,0:00:50.05	جَوائِزَ مَحَلِّيَّةٍ، وجَوائِزَ عالَمِيَّةٍ .
0:00:50.05,0:00:52.41	والجَوائِزُ المَحَلِّيَّةُ،
0:00:52.41,0:00:55.51	هِيَ التَّي تَمْنَحُها الدَّولَةُ لأَبنائِها،
0:00:55.51,0:00:59.57	الّذينَ يَخْدِمونَ العِلْمَ والثَّقافَةَ في بَلَدِهِم.
0:00:59.57,0:01:03.21	ومِن ذَلِكَ جَوائِزُ الدَّولَةِ التَّقْديرِيَّةُ،
0:01:03.21,0:01:05.84	وجَوائِزُ الدَّولَةِ التَّشجيعِيَّةُ .
0:01:05.84,0:01:11.47	وتُمْنَحُ هذه الجَوائِزُ في كَثيرٍ من البِلادِ العَرَبِيَّة، كُلَّ سَنَةٍ،
0:01:11.47,0:01:16.59	وتكوَّنُ لِجانٌ، لاخْتِيارِ الّذينَ يُمنَحونَ تِلْكَ الجَوائِزَ.
0:01:16.59,0:01:18.59	أَمّا الجَوائِزُ العالَمِيَّةُ،
0:01:18.59,0:01:25.70	فتَمْنَحُها هَيئاتٌ عالَمِيَّةٌ لِلأشْخاصِ الّذينَ يَخْدِمونَ الإِنسانِيَّةَ في جَميعِ أنْحاءِ العالَم،
0:01:25.70,0:01:29.91	في مَجالاتِ العُلومِ والآدابِ وغيرِها.
0:01:29.91,0:01:33.37	ومِن الجَوائِزِ العالَمِيَّةِ المَشْهورَة؛
0:01:33.37,0:01:36.64	جَوائِزُ المَلِكِ فَيصَلٍ العالَمِيَّةُ،
0:01:36.64,0:01:38.35	الّتي تَمْنَحُها
0:01:38.35,0:01:41.32	مُؤَسَّسَةُ المَلِكِ فَيْصَل الخَيرِيَّةُ،
0:01:41.32,0:01:44.14	بالمَمْلَكَةِ العَرَبِيَّةِ السُّعودِيَّةِ.
0:01:44.14,0:01:47.78	وهُناكَ جَوائِزُ نوبِلَ العالمَِيَّةُ.
0:01:47.78,0:01:50.15	وتكوِّنُ كُلُّ مُؤَسَّسَةٍ،
0:01:50.15,0:01:52.37	أو هَيئَةٍ لِجاناً،
0:01:52.37,0:01:54.03	وتَضَعُ شُروطاً؛
0:01:54.03,0:01:56.03	لِمَنْحِ جَوائِزِها.
	
