0:00:00.00,0:00:03.05	اخْتِيارِ الطّالِبِ المِثالِيِّاخْتِيارِ الطّالِبِ المِثالِيِّ
0:00:03.05,0:00:07.22	<v مُديرُ المَدْرَسةِ>  نَجتَمِعُ اليومَ، لاخْتِيارِ الطّالِبِ المِثالِيِّ.
0:00:07.22,0:00:10.41	ما صِفاتُ الطّالِبِ المِثالِيِّ في رأيِكُم ؟
0:00:10.41,0:00:12.73	<v مُدَرِّسُ الدّينِ> أن يُحافِظَ على صَلاتِهِ
0:00:12.73,0:00:14.94	وأن يكونَ حَسَنَ الأخلاقِ ؟
0:00:14.94,0:00:17.60	<v مُدَرِّسُ العُلومِ> أن يَهتَمَّ بِنَظافَتِهِ ومَظْهَرِهِ؛
0:00:17.60,0:00:21.20	وأن يَكونَ مَحْبُوباً لَدي زُمَلائِهِ ومُدَرِّسيهِ.
0:00:21.20,0:00:24.19	<v مُدَرِّسُ الرِّياضيّات>  أنْ يَحْصُلَ على امتِيازٍ في الاختِباراتِ.
0:00:24.19,0:00:26.74	<v مُدَرِّسُ اللُّغَةِ العَرَبِيَّة>  أنْ يُشارِكَ في المُسابَقاتِ الثَّقافِيَّةِ.
0:00:26.74,0:00:30.26	<v مُدَرِّسُ الرِّياضَةِ> وأنْ يُشارِكَ في الأنْشِطَةِ الرِّياضِيَّةِ أيْضاً.
0:00:30.26,0:00:34.58	<v مُديرُ المَدْرَسةِ>  والآنَ يَخْتارُ كُلُّ واحِدٍِ منكُمْ ثَلاثَةَ طُلابٍ،
0:00:34.58,0:00:37.60	ويَكتُبُ أسماءَهُم فى البِطاقَةِ.
0:00:37.60,0:00:41.38	<v مُديرُ المَدْرَسةِ> هُناكَ اسْمٌ مُشْتَرَكٌ فى جَميعِ البِطاقاتِ :
0:00:41.38,0:00:43.03	أَحْمَدُ عَلامٌ،
0:00:43.03,0:00:45.03	هو الطّالِبُ المِثالِيّ.
0:00:45.03,0:00:50.22	<v مُدَرِّسُ الرِّياضَةِ> سنُعلِنُ النتيجَةَ للطُّلابِ في الأُسْبوعِ القادِمِ، إِنْ شاءَ اللهُ .
0:00:50.22,0:00:51.65	<v مُديرُ المَدْرَسةِ>  الجائِزَةُ :
0:00:51.65,0:00:54.24	كُتُبٌ، وحَقيبَةُ،
0:00:54.24,0:00:56.24	ومَبْلَغُ منَ المالِ،
0:00:56.24,0:00:59.39	وسَوفَ يَكونُ هُناكَ حَفْلٌ كَبيرٌ،
0:00:59.39,0:01:03.37	يَحْضُرُهُ آباءُ الطُّلابِ.
	
