اخْتِيارِ الطّالِبِ المِثالِيِّاخْتِيارِ الطّالِبِ المِثالِيِّ
<v مُديرُ المَدْرَسةِ>  نَجتَمِعُ اليومَ، لاخْتِيارِ الطّالِبِ المِثالِيِّ.
ما صِفاتُ الطّالِبِ المِثالِيِّ في رأيِكُم ؟
<v مُدَرِّسُ الدّينِ> أن يُحافِظَ على صَلاتِهِ
وأن يكونَ حَسَنَ الأخلاقِ ؟
<v مُدَرِّسُ العُلومِ> أن يَهتَمَّ بِنَظافَتِهِ ومَظْهَرِهِ؛
وأن يَكونَ مَحْبُوباً لَدي زُمَلائِهِ ومُدَرِّسيهِ.
<v مُدَرِّسُ الرِّياضيّات>  أنْ يَحْصُلَ على امتِيازٍ في الاختِباراتِ.
<v مُدَرِّسُ اللُّغَةِ العَرَبِيَّة>  أنْ يُشارِكَ في المُسابَقاتِ الثَّقافِيَّةِ.
<v مُدَرِّسُ الرِّياضَةِ> وأنْ يُشارِكَ في الأنْشِطَةِ الرِّياضِيَّةِ أيْضاً.
<v مُديرُ المَدْرَسةِ>  والآنَ يَخْتارُ كُلُّ واحِدٍِ منكُمْ ثَلاثَةَ طُلابٍ،
ويَكتُبُ أسماءَهُم فى البِطاقَةِ.
<v مُديرُ المَدْرَسةِ> هُناكَ اسْمٌ مُشْتَرَكٌ فى جَميعِ البِطاقاتِ :
أَحْمَدُ عَلامٌ،
هو الطّالِبُ المِثالِيّ.
<v مُدَرِّسُ الرِّياضَةِ> سنُعلِنُ النتيجَةَ للطُّلابِ في الأُسْبوعِ القادِمِ، إِنْ شاءَ اللهُ .
<v مُديرُ المَدْرَسةِ>  الجائِزَةُ :
كُتُبٌ، وحَقيبَةُ،
ومَبْلَغُ منَ المالِ،
وسَوفَ يَكونُ هُناكَ حَفْلٌ كَبيرٌ،
يَحْضُرُهُ آباءُ الطُّلابِ.