0:00:00.00,0:00:03.67	جَائِزَةُ المَلِكِ فَيْصَل العالَمِيَّة
0:00:04.74,0:00:08.23	تَمْنَحُ مُؤَسَّسَةُ المَلكِ فَيْصَلٍ الخَيرِيَّةُ،
0:00:08.23,0:00:13.28	مُنْذُ عامِ 1397 هـ ،
0:00:13.28,0:00:15.66	خَمْسَ جَوائِزَ عالَمِيَّةٍ،
0:00:15.66,0:00:17.66	في خَمْسَةِ مَجالاتٍ،
0:00:17.66,0:00:20.49	هِيَ : خِدْمَةُ الإِسلامِ،
0:00:20.49,0:00:22.89	والدِّراساتُ الإِسلامِيَّةُ،
0:00:22.89,0:00:27.44	والأدَبُ العَرَبيُّ، والطِّبُّ، والعُلومُ.
0:00:27.44,0:00:32.19	وتَتَكَوَّنُ الجائِزَةُ من شَهادَةٍ، تَحمِلُ اسمَ الفائِزِ،
0:00:32.19,0:00:36.30	ومُلَخَّصاً لِلعَمَلِ الّذي حَصَلَ بِهِ على الجائِزَةِ،
0:00:36.30,0:00:38.53	وميدالِيَّةٍ ذَهبَِيَّة،ٍ
0:00:38.53,0:00:42.85	ومبلغِ 750.000 رِيالٍ.
0:00:43.40,0:00:49.37	فاز بجَوائِزِ الملِكِ فَيصَلٍ كَثيرٌ مِنَ العُلَماءِ، من الشَّرْقِ والغَرْبِ.
0:00:49.37,0:00:53.58	ومن أشْهَرِ الذين نالوا جائِزَةَ خِدْمَةِ الإِسلامِ :
0:00:53.58,0:00:56.90	أبو الأَعْلَى المودودِيُّ من باكِستانَ ،
0:00:56.90,0:01:00.09	وأبو الحَسَنِ النَّدْوِيُّ من الهِنْدِ،
0:01:00.09,0:01:01.60	وأحْمَدُ دِيدات
0:01:01.60,0:01:03.46	مِنْ جَنوبِ إِفْريقِيا،
0:01:03.46,0:01:06.81	وعبدُ العزيزِ بنُ بازٍ من السُّعودِيَّة.
0:01:07.47,0:01:11.39	ومن الذينَ حَصَلوا على جائِزَة الدِّراساتِ الإِسلامِيَّةِ :
0:01:11.39,0:01:14.11	فُؤاد سِزكينُ من تُرْكِيا ،
0:01:14.11,0:01:16.88	ويُوسُفُ القَرَضاوِيُّ من مِصْرَ،
0:01:16.88,0:01:19.59	ومُصطَفى الزرقاءُ من سورِيّا.
0:01:19.91,0:01:24.73	ومن الذينَ حَصَلوا على جائِزَة المَلِكِ فَيصَلٍ في الأدَبِ العَرَبِيِّ :
0:01:24.73,0:01:26.90	عبدُ السَّلام هارونُ،
0:01:26.90,0:01:29.97	وعائِشَةُ عبدُ الرَّحْمنِ من مِصْرَ،
0:01:29.97,0:01:31.97	وناصِرُ الدّينِ الأَسَدِ
0:01:31.97,0:01:33.18	من الأُردُنِّ،
0:01:33.18,0:01:35.18	وعبدُ اللهِ الطَّيِّبُ
0:01:35.18,0:01:37.18	من السّودانِ.
0:01:37.18,0:01:40.24	مِنَ الذين حَصَلوا على جائِزَةِ الطِّبِّ :
0:01:40.24,0:01:42.82	مايْكل فيلدُ من أَمريكا،
0:01:42.82,0:01:46.09	ومارِيو رينريتو من إِيطالِيا،
0:01:46.09,0:01:49.07	وألْبرت رينولدز من سويسرا.
0:01:49.07,0:01:52.28	ومن أَشْهَرِ الذينَ نالوا الجائِزَةَ فى العُلوم :
0:01:52.28,0:01:56.49	أَحْمَد زُويلٍ من أمْرِيكا، وهو مِصريُّ الأصْلِ،
0:01:56.49,0:01:59.43	ومايْكل عَطِيَّة من بريطانِيا،
0:01:59.43,0:02:01.66	وهو مَوْلودُ في السّودانِ،
0:02:01.66,0:02:04.88	وهيربرت فالتر من ألمانيا.
	
