جَائِزَةُ المَلِكِ فَيْصَل العالَمِيَّة
تَمْنَحُ مُؤَسَّسَةُ المَلكِ فَيْصَلٍ الخَيرِيَّةُ،
مُنْذُ عامِ 1397 هـ ،
خَمْسَ جَوائِزَ عالَمِيَّةٍ،
في خَمْسَةِ مَجالاتٍ،
هِيَ : خِدْمَةُ الإِسلامِ،
والدِّراساتُ الإِسلامِيَّةُ،
والأدَبُ العَرَبيُّ، والطِّبُّ، والعُلومُ.
وتَتَكَوَّنُ الجائِزَةُ من شَهادَةٍ، تَحمِلُ اسمَ الفائِزِ،
ومُلَخَّصاً لِلعَمَلِ الّذي حَصَلَ بِهِ على الجائِزَةِ،
وميدالِيَّةٍ ذَهبَِيَّة،ٍ
ومبلغِ 750.000 رِيالٍ.
فاز بجَوائِزِ الملِكِ فَيصَلٍ كَثيرٌ مِنَ العُلَماءِ، من الشَّرْقِ والغَرْبِ.
ومن أشْهَرِ الذين نالوا جائِزَةَ خِدْمَةِ الإِسلامِ :
أبو الأَعْلَى المودودِيُّ من باكِستانَ ،
وأبو الحَسَنِ النَّدْوِيُّ من الهِنْدِ،
وأحْمَدُ دِيدات
مِنْ جَنوبِ إِفْريقِيا،
وعبدُ العزيزِ بنُ بازٍ من السُّعودِيَّة.
ومن الذينَ حَصَلوا على جائِزَة الدِّراساتِ الإِسلامِيَّةِ :
فُؤاد سِزكينُ من تُرْكِيا ،
ويُوسُفُ القَرَضاوِيُّ من مِصْرَ،
ومُصطَفى الزرقاءُ من سورِيّا.
ومن الذينَ حَصَلوا على جائِزَة المَلِكِ فَيصَلٍ في الأدَبِ العَرَبِيِّ :
عبدُ السَّلام هارونُ،
وعائِشَةُ عبدُ الرَّحْمنِ من مِصْرَ،
وناصِرُ الدّينِ الأَسَدِ
من الأُردُنِّ،
وعبدُ اللهِ الطَّيِّبُ
من السّودانِ.
مِنَ الذين حَصَلوا على جائِزَةِ الطِّبِّ :
مايْكل فيلدُ من أَمريكا،
ومارِيو رينريتو من إِيطالِيا،
وألْبرت رينولدز من سويسرا.
ومن أَشْهَرِ الذينَ نالوا الجائِزَةَ فى العُلوم :
أَحْمَد زُويلٍ من أمْرِيكا، وهو مِصريُّ الأصْلِ،
ومايْكل عَطِيَّة من بريطانِيا،
وهو مَوْلودُ في السّودانِ،
وهيربرت فالتر من ألمانيا.