0:00:00.00,0:00:04.34	عُلَمَاءُ ناَلُوا جَائزَةَ الْمَلِكِ فَيْصَلٍ
0:00:05.29,0:00:09.35	نالَ جائِزَةَ المَلِكِ فَيصَلٍ لخِدْمَةِ الإِسلامِ،
0:00:09.35,0:00:11.65	والدِّراساتِ الإِسلامِيَّةِ
0:00:11.65,0:00:15.43	بعضُ العُلَماءِ المشهورينَ، منهم :
0:00:15.43,0:00:18.57	عبدُ العزيزِ بنُ بازٍ
0:00:18.57,0:00:20.57	– رَحِمَهُ اللهُ
0:00:20.57,0:00:24.81	– ( 1330 –
0:00:24.81,0:00:29.44	1420 هـ ):
0:00:29.44,0:00:35.20	الشيخُ عبدُ العزيزِ بنُ عبدِ اللهِ بنِ بازٍ عالِمٌ وفَقيهٌ.
0:00:35.20,0:00:42.00	وُلِدَ في الرِّياضِ، في أُسْرَةٍ يَغْلِبُ على كَثيرٍ من أفْرادِها طَلَبُ العِلْمِ.
0:00:42.00,0:00:48.13	وهو أحَدُ العُلَماءِ الذينَ قَضَوْا حياتَهُم في خِدْمَةِ الإِسلامِ والمُسلِمينَ.
0:00:48.13,0:00:51.95	حَفِظَ القُرْآنَ الكَريمَ قبلَ سِنِّ البُلوغِ،
0:00:51.95,0:00:58.68	ثُمَّ بَدَأَ في تَلَقّي العُلومِ الشَّرْعِيَّةِ والعَرَبِيَّةِ على أيْدي كِبارِ المُتَخَصِّصينَ فيها.
0:00:58.68,0:01:03.31	عَمِلَ في القَضاءِ مُدَّةَ أربَعَةَ عَشَرَ عاماً،
0:01:03.31,0:01:06.89	ثُمَّ عَمِلَ بالتَّدريسِ في المَعْهَدِ العِلْمِيِّ،
0:01:06.89,0:01:09.68	وكُلِّيَّةِ الشَّريعَةِ بالرِّياضِ،
0:01:09.68,0:01:13.55	ثُمَّ في الجامِعَةِ الإِسلامِيَّة بالمَدينَةِ المُنَوَّرَةِ،
0:01:13.55,0:01:15.55	ثُمَّ رَئيِساً لها،
0:01:15.55,0:01:22.60	ثُمَّ أَصْبَحَ الرَّئيسَ العامَّ لإِداراتِ البُحوثِ العِلْمِيَّةِ والإِفْتاءِ والدَّعْوَةِ والإِرْشادِ
0:01:22.60,0:01:26.73	عامَ 1395 هـ،
0:01:26.73,0:01:28.87	والمفْتيَ العامَّ،
0:01:28.87,0:01:33.76	بِجانِبِ رِئاسَةِ المجلِسِ التأسيسِيّ لرابِطَة العالمَ الإِسلاميِّ،
0:01:33.76,0:01:36.43	والمجلسِ الأعلى للمَساجِدِ،
0:01:36.43,0:01:40.26	والمجلِسِ الأعلى للجامِعةِ الإِسلامِيَّة.
0:01:40.26,0:01:44.60	وكانَ عُضواً في بعضِ هَيئاتِ الدَّعْوَةِ الإِسلامِيَّةِ.
0:01:44.60,0:01:47.64	مِن كُتُبِهِ : الفَرائِضُ،
0:01:47.64,0:01:51.01	ورِسالَةٌ في التَّبرُّجِ والحِجابِ،
0:01:51.01,0:01:53.85	ونَقْدُ القومِيَّةِ العَرَبِيَّة،
0:01:53.85,0:01:56.77	والشيخُ مُحَمَّدُ بنُ عبدِ الوهاب :
0:01:56.77,0:01:58.77	دَعْوَتُهُ وسيرَتُهُ،
0:01:58.77,0:02:01.04	وثلاثُ رَسائلَ فى الصَّلاةِ،
0:02:01.04,0:02:03.29	والتَّحذيرُ من البِدَعِ،
0:02:03.29,0:02:05.79	والجِهادُ في سبيلِ الله،
0:02:05.79,0:02:11.74	وفتاوى تتعلَّقُ بأحكامِ الحَجِّ والعُمْرَةِ والزِّيارَةِ وغيرِها.
0:02:11.74,0:02:16.47	حازَ جائِزَةَ المَلِكِ فَيصَلٍ لِخِدْمَةِ الإِسلامِ
0:02:16.47,0:02:20.96	لعام 1402 هـ.
0:02:22.38,0:02:25.62	علىُّ الطَّنطاوِيُّ – رَحمَهُ اللهُ
0:02:25.62,0:02:30.15	– ( 1327 –
0:02:30.15,0:02:34.21	1420 هـ )
0:02:34.21,0:02:40.87	الشَّيخُ عَلِىُّ مُصطَفَى الطّنْطاوِىُّ عالِمٌ وكاتِبٌ إِسلاميُّ.
0:02:40.87,0:02:43.10	وُلِدَ فى مَدينَةِ دِمَشْقَ،
0:02:43.10,0:02:45.61	وَتَلَقّى تَعليمَهُ فيها،
0:02:45.61,0:02:49.40	وتَخَرَّجَ في جامِعَتِها في الحُقوقِ والآدابِ عام
0:02:49.40,0:02:53.98	1933 م .
0:02:53.98,0:02:59.05	تَدَرَّجَ في الوَظائِفِ التَّعليمِيَّةِ والقَضائِيَّةِ في سورِيّا،
0:02:59.05,0:03:02.32	حَتّى بَلَغَ فيها مَكانَةً عالِيَةً.
0:03:02.32,0:03:06.26	انتَقَلَ إِلى المَمْلَكَةِ العَرَبِيَّةِ السُّعودِيَّةِ
0:03:06.26,0:03:10.39	عام 1963 م
0:03:10.39,0:03:14.62	حيثُ عَمِلَ في التدريسِ في كُلِّيَّةِ اللغةِ العَرَبِيَّة ،
0:03:14.62,0:03:16.92	وكُلِّيَّةِ الشَّريعَةِ فِي الرِّياضِ،
0:03:16.92,0:03:20.86	ثُمَّ فِي كُلِّيَّةِ الشَّريعَةِ في مَكَّةَ المُكَرَّمَةِ.
0:03:20.86,0:03:24.34	استَطاعَ أن يَجمَعَ بينَ الثَّقافَتَينِ؛
0:03:24.34,0:03:26.40	الإِسلامِيَّةِ العَرَبِيَّةِ،
0:03:26.40,0:03:28.82	والحَديثَةِ المُعاصِرَةِ.
0:03:28.82,0:03:32.56	وهو عالِمٌ كَبير،ٌ وخَطيبٌ مُفَوَّهٌ،
0:03:32.56,0:03:34.56	وكاتِبٌ بَليغٌ.
0:03:34.56,0:03:39.15	وكانَتْ لهُ جُهودٌ عِلْمِيَّةٌ وثَقافِيَّةٌ طَيِّبَةٌ
0:03:39.15,0:03:43.96	عَبْرَ وسائِلِ الإِعلامِ من صَحافَةٍ وإِذاعَةٍ وتِلْفازٍ .
0:03:43.96,0:03:48.12	وقدْ عُرِفَ بِبَرْنامَجِهِ الإِذاعيّ :
0:03:48.12,0:03:50.46	مَسائِلُ ومُشْكِلاتٌ،
0:03:50.46,0:03:52.78	وبَرنامَجِهِ التِّلفازيِّ
0:03:52.78,0:03:54.78	: نورٌ وهِدايَة.
0:03:54.78,0:03:58.81	لهُ العَديدُ منَ المُؤَلَّفاتِ منها :
0:03:58.81,0:04:02.69	تَعريفٌ عامٌّ بِدينِ الإِسلامِ،
0:04:02.69,0:04:04.91	وصُوَرٌ وخَواطِرُ ،
0:04:04.91,0:04:07.54	ومباحِثُ إِسلامِيَّةٌ ،
0:04:07.54,0:04:09.54	ورسائِلُ الإِصلاحِ ،
0:04:09.54,0:04:11.99	وقِصَصٌ من التاريخِ ،
0:04:11.99,0:04:14.68	ورِجالٌ من التاريخِ ،
0:04:14.68,0:04:17.24	وقِصَصُ منَ الحَياةِ ،
0:04:17.24,0:04:21.71	وذِكرياتُ عليٍّ الطَّنطاوِيِ في ثَمانِيَةِ أجْزاءٍ ،
0:04:21.71,0:04:27.40	نالَ جائِزَةَ المَلِكِ فَيصَلٍ العالَمِيَّةَ لِخِدْمَةِ الإِسلامِ عام
0:04:27.40,0:04:31.21	1410هـ .
0:04:31.21,0:04:34.21	أحْمَد حُسَين ديدات
0:04:34.21,0:04:40.97	(1337هـ)
0:04:40.97,0:04:44.96	الشَّيخُ أحْمَدُ حُسين ديدات ،
0:04:44.96,0:04:49.09	داعِيَةٌ إِسلامِيُّ من جَنوبِ إِفريقِيا .
0:04:49.09,0:04:52.49	دَرَسَ المراحِلَ السابِقَةَ للجامِعَةِ ،
0:04:52.49,0:04:55.78	وعَمِلَ في مَجالِ الدَّعْوَةِ الإِسلامِيَّةِ
0:04:55.78,0:04:59.04	نَحوَ خَمْسَةٍ وثلاثينَ عاماً.
0:04:59.04,0:05:05.37	اِشْتَرَكَ في العَديدِ مِنَ المُؤْتَمَراتِ الإِسلامِيَّةِ الإِقليمِيَّةِ والدَّولِيَّةِ ،
0:05:05.37,0:05:08.38	وألقي مُحاضَراتٍ كثيرةً
0:05:08.38,0:05:12.56	في العَديدِ منَ  الدُّوَلِ الإِسلامِيَّةِ ، وغيرِ الإِسلامِيَّةِ .
0:05:12.56,0:05:17.44	وعَقَدَ مُناظَراتٍ عَديدَةً معَ خُصومِ الإِسلامِ ،
0:05:17.44,0:05:22.04	وأَنْشَأَ مَعْهَدَ السّلامِ الإِسْلامِىِّ لتَدْريبِ الطُّلابِ
0:05:22.04,0:05:24.99	علي القِيامِ بالدَّعْوَةِ الإِسلامِيَّةِ .
0:05:24.99,0:05:30.83	أَصدَرَ العَديدَ من الكُتَيِّباتِ والمَنْشوراتِ التي تَرُدُّ علي خُصومِ الإِسلامِ ،
0:05:30.83,0:05:33.20	وتَدْحَضُ مَزاعِمَهُم ،
0:05:35.28,0:05:38.15	: ماذا يَقولُ الإِنجيلُ عَن مُحَمَّدٍِ ؟،
0:05:38.15,0:05:41.58	وهَلِ الإِنجيلُ كَلِمَةُ اللهِ؟
0:05:41.58,0:05:44.85	والمَسيحُ في الإِسلامِ ،
0:05:44.85,0:05:47.43	وما هو سِفْرُ يونان ؟
0:05:47.43,0:05:49.43	(عَنِ التَّوراةِ) ،
0:05:49.43,0:05:51.43	ومَنْ أَزاحَ الحَجَرَ ؟
0:05:51.43,0:05:54.72	والبَّعْثُ والانِتعاشُ ،
0:05:54.72,0:05:58.61	والصَّلْب أو خُرافَةُ الصَّلْبِ ،
0:05:58.61,0:06:01.32	وصَلاةُ المسلمِ .
0:06:01.32,0:06:05.64	جازَ جائِزَةَ المَلِكِ فَيصَلٍ العالَمِيَّةَ
0:06:05.64,0:06:07.50	لِخِدْمَةِ الإِسلامِ
0:06:07.50,0:06:11.54	عام 1406 هـ.
	
