5.26 10.04 في عالم الخيل والإبل والبيداء ,كانت البداية.
11.38 13.40 فبداية الكلام العربي
13.56 15.84 لم تكن حبيسة فضاء,
16.06 21.44 بل استمر المسير واختلط الأثر ودام الرحيل,
22.18 26.02 فستعصى تقصي بصمات الأصل والأصيل.
29.50 32.96 تعددت الروافد والمعين واحد,
33.48 38.52 والمؤكد أن ميلاد اللغة العربية من رحم اللغات السامية,
38.86 42.64 يرجع إلى مئات القرون قبل بزوغ شمس الإسلام.
43.18 46.74 (music)
47.20 51.28 وقد اختلف الباحثون في تحديد موطن الساميين الأصلي,
51.72 54.58 ولم يصلوا فيه إلى رأي يقين,
55.08 60.46 ومن الأرجح أنه كان في القسم الجنوبي الغربي من شبه الجزيرة العربية,
60.82 64.96 خصوصا بلاد الحجاز ونجد واليمن.
65.32 67.76 نحن نقول إن اللغة العربية جزء من هذه
68.06 71.64 العائلة السامية التي تزيد على حوالي 25 لغة,
72.08 74.88 واللتي تمتد في الجغرافيا من القرن الإفريقي
75.38 76.62 حيث الأمهرية
76.98 78.12 والجعزية
78.54 79.64 واللغات
79.84 81.24 الحبشية القديمة
81.64 85.04 لكي تمتد في أقصى الشمال إلى العراق
85.28 87.78 حيث النبطية الآرامية السريانية.
98.88 102.98 ولغة العرب على تنوع مشاربها وتلون حللها,
103.38 105.72 ترجع إلى لغتين أصيلتين.
106.38 109.92 لغة القبائل العدنانية شمال الجزيرة العربية,
110.16 113.06 ولغة القبائل القحطانية جنوباً.
113.62 118.90 قبل الإسلام بسبعة قرون كانت العرب قبائل ,
119.06 120.48 شعوب وقبائل متفرقة,
120.80 122.44 كل منطقة تتكلم بلهجة,
122.92 128.20 هذه اللهجة مثلاً أهل الجنوب أهل قحطان في اليمن وما حولها,
128.50 130.44 أهل الشمال العدنانيون
131.20 136.88 كلٌ يتكلم بلهجته إلى جوار قبائل أذد وطيب وحمير.
137.02 138.76 قال أبو عمرو بن علاء
139.00 142.70 حينما أراد أن يتكلم عن الفرق بين الشمال والجنوب في اللغة .
142.90 146.56 قال ما لغة حمير بلغتنا
146.82 148.44 ولاعربيتهم بعربيتنا
153.42 155.72 كان للغة العربية القديمة
156.04 158.02 أكثر من مستوىً وظيفي,
158.64 160.02 اللغة المشتركة
160.40 165.22 وهي لغة الشعر والخطابة والحوار والمفاخرات من جهة,
165.68 167.04 ولغة القبائل
167.26 171.94 اللتي تتفاوت فصاحتها بمدى قربها من اللغة المشتركة.
172.86 177.02 وكان من الطبيعي أن طغت لغة الشمال على لغة الجنوب
177.32 180.22 ولغة قريش على سائر اللغات
180.46 184.48 لإعتبارات دينية واقتصادية واجتماعية.
184.90 186.74 بحكم أن قريش
187.30 189.44 كانت هي المشرفة على الحج,
190.14 192.42 وكون الحج كان أعظم سوق ديني,
192.94 194.24 موسم تجاري
195.08 196.10 ومحفل
196.42 198.76 يجتمع فيه العرب فيتبادلون فيه الآراء
199.18 203.22 ويحاولون أن يقربوا إلى بعضهم البعض لغة التفاهم
203.50 206.54 على قاعدة مشتركة هي لغة القوم اللذين يجدون عندهم.
212.90 215.12 رغم أنهم يختلفون في بعض الألفاظ ,
215.18 217.38 ولكن معظم العرب يعرفون
217.48 219.56 هذه اللهجة لأنهم يتواصلون
219.72 220.92 سنوياً مع
221.12 226.12 هذه القبيلة ولمكانتها اللتي كانت لها حتى قبل الإسلام.
226.42 228.72 ولهذا العرب في سوق الحج
229.44 233.60 وما جاوروا من أسواق كانوا يقتربون من بعضهم البعض على قاعدة
233.96 236.98 نطق قريش على قاعدة لهجة قريش على قاعدة
237.18 239.66 نمط قريش في التعبير وفي الأداء الصوتي
257.52 262.08 كان العرب يقيمون الأسواق للبيع والتجارة والتبادل,
262.26 264.56 وتدعوهم طبيعة الاجتماع
264.72 266.36 إلى المقاربة في القول
266.56 268.08 والمقاربة في الرأي
268.42 270.02 والمبادهة في الشعر
270.28 272.18 والمباهاة بالبلاغة ,
272.50 274.46 ويبقى سوق عكاظ
274.50 278.90 أفصحى تعبير عن احتفاء العرب بجمالية الكلم.
280.58 283.00 وتعد فترة ما قبل الإسلام
283.10 286.62 حلقة مهمة في تاريخ العربية الفصيحة
286.96 290.72 اللتي بلغت درجة غير مسبوقة من التطور.
291.38 292.38 العربية
292.60 294.96 في فترة ماقبل الإسلام
295.68 298.12 كانت تغلب عليها خصائص
298.50 301.20 اللغة الناشئة في بيئة الصحراء ,
301.98 305.78 من جهة هناك البساطة والحسيّة ,
306.66 308.22 ولهذا غلب على العرب
308.68 314.44 أسماء المحيط البيئي الطبيعي المحيط بهم فكانوا يتحدثون عن أنواع
314.82 317.62 من الجبال والكثبان والرمال
317.88 322.20 وحتى اللغة كانت تأخذ بعد حسّي فتغيب بها ألفاظ البعث واليوم الأخر
322.52 324.36 والغيب ,كلها عالم مجرد .
324.70 326.62 لا من جهة كون العبادة كانت حسّية
326.92 329.22 والعقيدة كانت وثنية ,ولا من جهة كون الفكر
329.80 334.60 فلسفي لم يكن متطوراً بحيث يسمح بأن تواكبه اللغة على مستوى جديد,
335.68 338.72 لكن العالم العاطفي المقابل كان عالم غني.
339.02 343.10 إنسان بدوي إنسان فطري تلقائي إنسان صادق في طبيعته .
344.24 349.06 صادت فؤادي من عبس جاريةٌ
349.46 353.18 مكحولة المقلتين بالحورِ
353.74 358.34 خودٌ رداخٌ هيفاء فاتنةٌ
359.10 362.78 تخجل بالحسن بهجة القمر.
363.50 368.52 التراث الذي نقله العصر الجاهلي إلينا وإلى التاريخ
369.22 372.36 من وراءنا تراث كبير,
372.78 377.20 فيه الأشعار وفيه الحكم فية الأمثال والخطب والرسائل.
377.62 384.06 والعصر الجاهلي يمثل مرحلة من مراحل الإكتمال اللغوي إلى اللغة العربية.
384.60 391.24 اللغة التي انحدرت إليها مرحلة هذه اللغة ناضجة جميلة معبرة مؤثرة.
391.48 397.42 ثانياً يوجد سلاسة في التعبير بساطة قوة نصاعة جمالية .
397.84 400.22 وجدوا شيء مدهش في هذه الفترة الشعر,
400.90 404.32 رغم أن الشعر لغة معقدة, لغة غير عادية,
404.52 407.30 لغة تتلبس بشروط الايقاع
407.64 410.94 والعروض والموسيقى والوزن
411.22 415.58 والصور الجمالية ووحدة الموضوع وتعدد الأغراض.
