2.16 3.80 قد حضر امرؤ القيس .
4.10 6.02 قد حضر امرؤ القيس .
19.90 20.98 أرقى
21.62 24.52 ما أبدعه القدماء باللغة
24.84 26.38 كان هو الشعر,
27.32 29.34 وأرقى مافي الشعر
29.62 31.90 كانت هي المعلقات,
32.22 34.84 علقت على أستار الكعبة
35.12 38.32 تشريفاً لها وتقديراً واعترافاً
38.74 40.70 بجماليتها .
42.56 46.02 أنا الحصن المشيد لآل عبسٍ
46.46 49.78 إذا ما شادت الأبطال حصنا
50.94 53.92 خلقت من الجبال أشد قلبا
54.92 57.22 وقد تفنى الجبال
57.50 59.14 ولست أفنى .
59.52 63.52 الشعراء الجاهليون مثل امرؤ القيس وعنترة وغيرهم
63.78 65.42 والنابغة الذبياني
65.74 68.32 قالوا شعرهم ولم يعرفوا الوزن
68.52 71.30 ولا التفعيل ولا أبحر الشعر التي قال بها الخليل .
71.60 74.82 الشعراء يلقحون قصائدهم
75.00 77.68 ويجودونها ويختارون اللغة الصافية
77.84 79.72 اللغة الراقية التي يفهمها كل العرب
79.92 82.92 ولايختار لفظاً غريباً ولامأجوراً
83.34 87.20 بدليل أن الشعراء أنتجوا ما يسمى بالحوليات.
87.56 93.72 ماهي الحوليات؟ وهي أن القصيدة الواحدة تجلس معه سنة كاملة كأنه اختراع
93.94 95.20 يكتبها في أربعة أشهر
95.78 97.70 ثم يعدلها وينقحها في أربعة أشهر
97.96 99.72 ثم يعرضها على النقاد في أربعة أشهر,
99.72 102.60 فإذا ما قرّها النقاد عرضها على الناس.
103.56 107.04 ترى بعر الأرآم في عرصاتها وقيعانها
107.38 109.12 كأنه حب فلفل
109.56 112.04 كأني غداة البين يوم تحمل
112.62 115.62 لدى سمرات الحي ناقف وحنظل
116.16 119.28 وقوفاً بها صحبي عليا مطيهمُ
119.56 122.70 يقولون لا تهلك أساً وتجملِ
123.18 125.92 وإن شفائي عبرة مهراقة
126.58 129.46 فهل عند رسمٍ دارسٍ من معول
130.04 132.76 كدأبك من أم الحويرت في قَبلها
133.08 136.08 وجارتها أم الرباب بمأسل
136.68 139.38 إذا قامتا تبوع المسك منهما
139.60 141.02 نسيم الصبا
141.16 143.44 جاءت بريّا القرنفل.
143.98 146.48 كان هناك حكام يحكمون في هذا الشعر
146.76 149.84 فيحكمون بأن هذا هو الأجود وهذا الأجزل وغير ذالك.
150.12 153.42 وبداية نقد العربي كانت من هذه الأسواق ومن
153.76 157.06 تحكيم بعض الشعراء والشاعرات أحيانا فيه ,
157.22 159.18 ولكي يتنافس الناس
159.62 164.14 ويستمع إليهم محكم واحد لكي يتواصلوا لابد من لغةٍ
164.28 166.36 متقاربة ,فكانت لغة الشعر
166.60 169.60 هي اللغة الأرقى والأعلى واللغة;
169.76 171.18 والأكثر
171.48 174.88 صناعة من الناحية الفنية والناحية
175.20 178.30 البلاغية وهي لغة شبه جامعة
178.62 181.92 لعرب شمال الجزيرة العربية.
182.14 185.40 وإن صخرًا لتأتد الهداة به
185.70 187.82 كأنه علم
188.20 189.80 في رأسه نار.
190.40 194.36 لولا أن أبا بصيرٍ أنشدني قبلك
194.64 197.28 لقلت أنك أشعر الناس.
198.12 200.46 أنا والله أشعر منك ومنها
200.84 202.44 حيث تقول ماذا
203.00 206.00 لنا الجفنات الغر يلمعن بالدحى
207.14 210.04 وأسيافنا يقطرن من نجدة دما
210.92 213.88 ولدنا بني العنقاء وابن محرق
214.64 216.22 فأكرم بنا خالً
216.42 218.48 وأكرم بذا ابنما.
218.70 220.42 إنك لشاعر
221.00 224.50 لولا أنك قللت عدد جفانك
224.90 226.78 وفخرت بمن ولدت
227.00 228.32 ولم تفخر
228.44 229.98 بمن ولدك.
264.06 265.56 مما لاشك فيه
265.82 267.48 أن عرب الجاهلية
267.56 269.94 كانت لديهم معرفة بالكتابة
270.20 272.66 ولاسيما في الحواضر الجنوبية,
272.88 276.76 حيث تتوفر الأحجار والصخور وأدوات أخرى
276.96 278.78 كانت تستعمل للتدوين.
290.64 293.24 وكانت الكتابة العربية آنذاك
293.50 295.12 عارية من النقط
295.32 296.92 خالية من الشكل
297.34 299.66 شأنها شأن الكتابة النبطية
299.86 301.52 التي اشتقت منها
302.14 305.32 وقد ظلت الكتابة العربية قبل الإسلام
305.48 308.62 مقصورة على المواثيق والصكوك.
309.44 310.42 ما قبل
310.80 316.80 نزول القران الكريم على سيدنا محمد صلى الله عليه وسلم لم يكن الخط العربي
317.28 318.36 يدعى بالخط,
318.68 320.14 كان كتابةً
320.68 322.42 وكان مدونات
323.30 325.28 عزّ من يدون بها.
325.66 330.42 وكان العربي يتعجب من أهل الكتابة ويحترم أنه يكتبونه هو لايكتب
331.36 336.84 وكان العربي يسمي الكتابة رقماً لأنه يرى الكاتب كأنه ينقش مثلما يرقم الثوب
336.96 339.10 يرقم الورق
339.86 343.28 وهذه كلها مؤشرات على أننا ايذاء عقلية شفوية
343.44 346.82 وثقافة شفوية وواقع شفوي ولغة شفوية.
