0.50 3.60 واستمرت اللغة العربية على هذه الحال
3.96 6.36 إلى أن أفل عصر الجاهلية
6.48 10.64 وتم وأد الوثنية والجهل بميلاد الإسلام
10.84 12.38 وبترسيخ العربية
12.66 14.98 كشعارٍ له ولأهله.
26.72 31.24 أول قرار إلهي يصدر من الله سبحانه وتعالى يخاطبنا ب إقرأ.
31.88 36.66 فهذا نعتبره كأنه أول قانون يسن علينا أن نقرأ بلغة عربية.
37.10 39.14 إحدى عشر آية
39.68 42.60 كلها جاءت تنص وتقر
43.06 44.70 على أن القرآن
45.06 49.80 نزل وأنزل وجعل وأوحي
50.22 53.20 بلسان عربي مبين.
53.52 56.46 هناك سر إلهي وراء هذا الاختيار
56.56 58.08 يكمن في فصاحتها
58.28 61.12 في شموليتها في أنها لغة كونية
61.46 65.42 أعوذ بالله من الشطان الرجيم
66.06 69.94 بسم الله الرحمن الرحيم
69.96 75.18 الر
78.94 87.26 تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ
89.34 106.60 إِنَّا أَنزَلْنَاهُ قُرْآنًا عَرَبِيًّا لَّعَلَّكُمْ تَعْقِلُونَ
107.60 109.46 ظهور الإسلام ونزول
109.90 113.18 كتابه الحكيم بلسان عربي مبين
113.52 116.30 أحدث نقلة نوعية واسعة
116.98 118.46 في حركة اللغة العربية,
118.82 121.22 فتغيرت مسيرة اللغة العربية.
122.66 125.38 تحولت من المحلية إلى العالمية
125.84 127.42 تحولت وتحولت
127.80 130.26 ومن الحدودية إلى الانتشار الواسع.
130.52 132.00 القران كما تلاحظ
132.28 134.00 ليس موجه للعرب
134.60 137.30 (ياأيها الناس) فيخاطب الناس,
137.64 140.16 يتحدث عن الكائنات والمخلوقات,
140.34 142.90 يتكلم عن الأجرام السماوية المختلفة.
143.04 149.12 أعتقد أن الله سبحانه وتعالى ميزها لأنه من خلالها يخاطب كل مخلوقاته سبحانه وتعالى.
149.40 150.96 القران خدم العربية تمكيناً
151.12 153.94 خدم العربية تدويناً ,خدم العربية انتشاراً
154.10 156.26 وخدم العربية ترسيخاً,
156.44 159.96 مستواها في الأداء ترقى ذوقاً وخلقاً
160.38 162.40 وقيماً وأداءً ,
162.90 166.44 أعمق من ذلك وأقوى ,القران الكريم خدم
166.78 168.20 اللغة العربية
168.58 170.54 في مجالات
171.06 171.82 نقل
172.24 173.16 المعارف
173.70 175.24 والحقائق في
175.74 181.48 ما يتعلق بقصص الأنبياء وتاريخ الأرض وتاريخ الكون
181.74 183.06 بالبداية من زمن
183.82 187.72 سيدنا آدم بكل الحقائق العقدية والأخلاقية والقيمية.
188.04 209.20 إِذْ قَالَ يُوسُفُ لِأَبِيهِ يَا أَبتِ إِنِّي رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا وَالشَّمْسَ وَالْقَمَرَ
212.08 218.14 رَأَيْتُهُمْ لِي سَاجِدِينَ
218.52 222.06 كان لابد أن يكون لهذا أثره
222.86 225.88 في بنية اللغة يعني في الهيكل
226.50 228.76 العام للغة
229.14 232.70 في التعبير عن الموضوعات التي تعبر عنا اللغات
232.98 235.34 عند كل الأمم.
235.60 238.84 القران بنى مصظلحية قرآنية عميقة
239.06 240.62 أصبحت مكسب للغة العربية,
240.86 243.60 لا أحد اليوم يقول إن المصطلح القرآني
243.80 246.56 حكر على القران ولاسبيل لدخول العربية,
246.74 250.08 لقد أنشأ القران مصطلحية عملاقة ,
250.34 254.80 هناك على الأقل أربعة آلاف مصطلح قرآني عميق,
255.24 259.60 تحمل قيم عقدية تحمل قيم روحية  تحمل قيم أخلاقية.
259.84 264.16 فاللغة شئنا أم ابينا هي وعاء للفكر
264.44 266.86 في مختلف تجلياته,
267.10 272.74 معارف وآراء وعلوم وأحاسيس ومشاعر.
289.42 293.48 كان للقران بمعجزته اللغوية والبيانية
293.48 297.20 أثر واضح على العقل والخلق والدين,
297.46 299.80 فتبددت ظلمات الأمية
300.10 302.14 وأصبح عنوان المسلمين
302.56 306.42 النون (ن) والقلم ومايسطرون,
306.82 311.40 فترسخ القلم في الثقافة الإسلامية كأداة للكتابة
311.66 315.74 وكوسيلة لحفظ القران والحفاظ عليه.
316.04 321.70 ؟؟؟
321.70 323.34 أول ما نزل القران
323.94 327.90 أحاط برسول الله صلى الله عليه وسلم أربعون كاتباً متفرغاً,
328.20 329.96 إذا نزل الوحي هرعوا يكتبون,
330.64 332.98 وكان عند رسول الله ستون كاتباً للوحي
333.22 334.74 آخرون غير متفرغين .
334.90 339.34 ما إن تنزل سورة أو تنزل بعض الآيات إلا يأمرنّ كتاب الواعي ؟؟؟
339.52 342.58 بأن يكتبها في مكان كذا وجانب سورة كذا.
342.78 350.08 فاجتمع لكتاب الله تعالى حفظ الصدور وكتابة السطور.
358.66 361.06 هل انتهيت من عدّ آيات سورة الكهف؟
361.06 361.84 نعم.
362.06 362.78 كم عددها؟
363.06 364.42 مئة وعشرة.
368.46 374.00 أمة صغيرة لم يكن عندها عشرة يكتبون صار عندها مباشرة مع القران مائة
374.30 378.94 من كتبة الوحي. إذاً انتقال الأمة من أمة شفوية إلى أمة كاتبة,
379.44 383.96 من أمة أمية إلى أمة كتاب وصارت من أهل الكتاب والقران.
384.38 388.48 إذاً القران الكريم صان العربية على مستوى التدوين,
388.78 391.14 وإذا قلنا التدوين نقول تراكم
391.96 395.62 نقول تطوير نقول ذاكرة,لأن مالا يدون يضيع.
396.00 398.50 لما بدأ الناس يدونون حصل التراكم,
398.72 400.50 والحضارة تساوي التراكم.
400.80 402.62 إذاً عندما تكتب تراكم.
402.76 409.54 إذا لم تتراكم العربية كأداة مسجلة إلا بالخط ,ولم يقع الخط والتدوين إلا بالقران.
409.94 411.06 كان لزاماً
411.58 419.92 أن يكون هذا الخط وهذا الفن يليق بأعظم كتاب نزل على رسول الله عليه الصلاة والسلام.
420.14 422.70 إذاً تسابق الخطاطون
422.86 424.42 لتجويد هذا الفن
424.60 425.84 واكسابه
426.02 431.48 الحلية التي تليق به وتليق بتدوينه لهذا المصحف
