2.34 5.86 انتهيت من الثمن الأخير في الربع الاول من سورة البقرة .
6.44 8.16 قم أنت بتوثيق الربع الثاني
8.44 12.42 ولاتقم إلا بعد أن تنهي الحزب الأول من السورة كاملاً.
20.74 22.48 لغتنا العربية
23.04 24.34 في بدايتها
24.54 29.30 لم يرد بها تنقيط اعجام ولا تنقيط اعراب,
30.22 34.64 فأما تنقيط الاعجام فتعلمون أن المقصود به
34.78 37.62 تمييز ذوات الحروف بنقاط
38.52 40.76 وأما تنقيط الاعراب
40.98 43.40 فهو ما جاء لاحقاً,
44.28 46.20 ولعل هذا ساهم
46.96 49.90 وأدى إلى تفشي اللحن.
50.28 54.32 إذ ما بدأ المسلمون ينشرون
54.56 56.18 دين الله تعالى
56.38 61.84 في أطراف الجزيرة وفي أرض فارس وفي أرض الشام
62.06 64.70 وغيرها من البقاع بدأوا يختلطون مع
64.94 68.52 المسلمين الجدد ومع لغات أخرى
68.54 71.08 وخصوصاً أن القران آنذاك لم يكن
71.28 74.20 فيه تنقيط ولاشكل فبدأت
74.28 80.46 بعض اللحن يظهر من بعض المسلمين الجدد, حتى أن حذيفة
80.70 83.36 بن اليمان رضي الله عنه جاء
83.56 88.24 يستغيث أمير المؤمنين عثمان يقول أنقذ أمة الإسلام قبل
88.38 92.28 أن يتفرق أمرها في شأن كتاب الله تعالى.
92.28 109.56 ؟؟؟
109.56 112.66 هناك قصة لأعرابي
113.00 114.52 دخل الإسلام
115.20 117.58 ورغب في تعلم
118.12 120.10 وحفظ القران
121.02 122.72 فقصد المدينة
123.10 124.58 وتفيد الرواية
124.82 126.58 أنه أقرأه
127.04 128.34 أحد الناس
128.72 130.34 قوله تعالى
130.56 135.38 وآذان من الله ورسوله إلى الناس يوم الحج الأكبر
135.86 139.50 أن الله بريء من المشركين ورسوله.
139.86 142.24 ؟؟؟
144.84 146.10 صدق الله العظيم
147.50 149.96 فإن يكن الله قد برئ من رسوله
150.16 151.78 فأنا أبرئ منك.
152.58 154.66 مخالفة القواعد
154.84 158.06 تلك الصراع حرفت المعنى,
158.52 163.36 جعلت الأعرابي أو كادت أن تجعله يرتد
164.12 169.80 عن الاسلام فقه المعنى وكاد أن يرتد عن الاسلام,
170.90 175.10 فما كان من الخليفة عمر بن الخطاب آنذاك
175.52 179.22 حينما بلغ إلى مسمعه ذاك الخبر
179.98 182.48 إلا أن أمر الناس
182.82 185.74 بألا(بأن لا) يقرأ الناس القران
186.14 189.92 إلا عالم باللغة العربية.
190.16 195.12 فلما لاحظ المسلمون ما هي أوجه النقص بدأت التفكير في
195.62 201.54 حماية العربية من اللحن في حماية القران من التحريف حماية مصحف من تصحيف
201.56 206.92 وكان دائماً الهم بالقران ولم يكن مرتبطاً بالعربية كونها لغة القران.
207.56 209.76 كان أول من انتبه أبو أسود الدؤلي,
210.28 212.50 وهو كان من أصحاب سيدنا علي
212.78 216.50 فعندما لحنت ابنته أمامه فزع وهو العربي الفصيح
217.08 221.46 لأنه كان متفرغاً للمعارك والفتوحات وهي تتربى مع أمها الأعجمية,
221.70 223.86 تعلمت من أمها اللحن فجاء بها
224.04 225.70 إلى مجلس علي بن أبي طالب
226.24 229.74 فقال ضاعت العربية وضاع القران ياأمير المؤمنين,
234.56 239.50 فقال له سيدنا علي إنما الكلام اسم وفعل وحرف,
239.66 242.60 فانحو هذا النحو ياأبا الأسود,
243.14 244.60 أي ابدأ في وضع هذه القواعد.
244.90 248.00 فسمي النحو لأنه جاء من كلمة سيدنا علي
248.20 250.02 انحو هذا النحو ياأبا الأسود.
250.04 253.38 فاملى على كاتبه ما مفاده
254.16 258.50 إذا رأيتني أضم شفتي بالحرف
258.94 261.02 ضع نقطة بجانبه
262.06 266.32 وإذا رأيتني أفتح شفتي بالحرف
266.60 268.68 ضع نقطة أعلاه
270.56 275.06 وإذا رأيتني أكسر شفتي بالحرف
275.58 277.82 ضع نقطة أسفله
279.06 281.88 وإذا اتبعت ذالك
282.50 285.32 غنّة ضع نقطتين
288.64 293.94 بسم الله الرحمن الرحيم
299.10 301.74 إذا جاء
303.06 307.88 هذا التنقيط هو الذي تطور فيما بعد
308.56 313.70 إلى ما اصطلح على تسميته بحركات الاعراب
314.18 316.48 أو علامات الاعراب .
339.28 342.66 يجمع المؤرخون على أن ابا اسود الدؤلي
342.84 346.54 أحدث منعطفاً مهماً في تاريخ اللغة العربية
346.90 351.88 ودشن عصراً جديداً في التعامل مع ضوابطها وقواعدها.
361.06 366.34 الأمويين بذلوا جهد واسع لأن ينشروا مع الاسلام العربية
366.84 370.40 طبعاً بوسائل محدودة لم يكن بزمنهم مدارس
370.68 373.02 كانت المساجد هي المدارس
373.20 376.66 فإذاً الأموييون اعتنوا باللغة العربية لأنهم عرب
377.14 383.54 ذوقهم عربي عقليتهم عربية دينهم عربية  مزاجهم عربي, فالأمويون كان حبهم للعربية
383.72 387.26 ورعايتهم عربية من نزعة عربية كما قال الجاحظ
387.46 391.34 ومن نزعة دينية للعناية بالقران .ومن أهم ما قدموه للعربية
392.38 396.86 ما أشرنا اليه في أنه في زمانهم ومواكبة امرائهم
397.16 398.80 تم ضبط المصحف
399.20 403.44 خدمة أيضاً أنهم تتبعوا هذا الخط بالاعجام والنقط,
403.76 406.06 خدمة أخرى مهمة جداً أنهم عربوا الدواوين
406.90 413.72 سنة87 للهجرية اتخذ الخليفة قرار جريء بتعريب الدواوين
422.70 426.68 استلزم تعريب الدواوين تعريب العملة
426.98 431.24 وخرج أول دينار عربي مكتوب باللغة العربية وفيه بعض الآيات
431.62 433.44 وفيه بعض الأسماء وبعض العلامات.
