6.76 9.12 لو كان للأطلال أن تتكلم
9.46 13.14 لكشفت لغزا انتشار اللغة العربية في الأندلس
13.30 15.64 وكيف اقبل عليها أهلها
16.20 20.54 حتى اضطر رجال الكنيسة لترجمة صلواتهم للعربية
20.80 22.68 حتى يفهمها النصارى.
23.28 28.42 العربية انتشرت في الأندلس في حوالي خمسين عاما نصف قرن,
29.18 33.92 وهي مدة مذهلة بالمقاييس العالمية ,كيف انتشرت؟
34.56 40.00 بسبب منشور سياسي اصدره الخليفة عبد الرحمن الأوسط
40.62 43.74 يأمر الناس بالتحدث باللغة العربية.
50.82 54.60 الحقيقة أن ما كان يعاني منه السكان الأصليون
54.88 59.62 (الوندال) من ظلم وقهر من طرف المستعمرين الأقباط
59.98 65.12 جعلهم يقبلون على الاسلام والعربية بطوعية وشغف.
65.66 71.42 يضاف إلى هذا أنواع العرب الذي ارسل الأمويون في الفتوحات قبل سقوطهم,
72.02 74.70 ارسلوا قبائل عربية من قيس ويمانية
75.28 79.04 فيهم الشعراء والخطباء والأدباء
79.44 81.30 وكلهم عرب أقحاح,
81.94 84.58 ونشأت طبقة عالمة في الأندلس
85.44 88.54 هذه الطبقة كانت وافرة في العدد
88.76 90.16 وقوية في النوع.
90.46 96.42 صار الأوربيون الذين يريدون أن يتخصصوا في الطب أوفي الهندسة
96.68 100.92 يرسلون طلابهم إلى الأندلس وإلى قرطبة العاصمة
101.22 104.70 وأول شيء يجب أن يتعلم اللغة العربية.
104.84 109.00 من يقرأ قصص الرهبان والقساوسة والمستشرقين
109.10 110.92 وكيف كانوا يتقنون العربية
111.04 115.30 ويتقنون القران والاحاديث أكثر من بعض العرب,
115.58 118.58 بل كلفت المؤسسات المسيحية
118.66 122.58 أبناءها على تعلم اللغة العربية وعلى اتقانها.
122.82 127.46 ???
128.58 131.32 ???
132.34 141.92 ???
149.08 152.92 تأثرنا بالأقوام الأخرى كما أثرنا فيها
153.22 155.38 أخذنا منهم كما أخذوا منا.
155.70 158.46 العناية باللغة وبالتأليف اللغوي
158.64 160.76 برز وظهر في العصر العباسي
160.90 163.50 لأنه العصر الذي فيه بدأ
163.82 167.58 ظهور المشكلات اللغوية إن صح التعبير.
167.98 170.30 لأن نسبة العجم كثرت ,
170.92 176.64 لأن دواوين الدولة صارت تسير من قبل العجم لا يرجى من ورائهم
177.06 181.76 على مستوى الممارسة الغوية أن يكونو في حالٍ
182.12 186.36 تفي بأداء سليم بتطوير هذا الأداء
186.46 189.62 لدينا شعراء عرب عباسي لشعراء كبار
190.10 194.70 نرى فيهم لحناً اي بما يسمى كلمات عامية
194.98 197.80 أو سوقية أو إلى ماذالك.
198.32 203.40 في شعر العصر العباسي هناك كلمات أعجمية غير عربية لشعراء كبار
204.08 207.04 في الوقت نفسه هناك شعر عباسي فيه كلمات
207.14 212.90 من اللغة العربية القديمة المقعرة الحوشية التي لايفهمها
213.08 214.78 حتى العرب آنذاك.
215.06 219.48 فلهذا التحدي كان قتال العلماء
219.96 223.26 ورعاية الدولة العباسية لهم لايمكن انكارها
223.66 229.98 قتال معرفي قتال اكاديمي من أجل الحفاظ على اللغة العربية فبدأوا بالتقعيد,
230.86 235.70 والتقعيد ينقلك من معرفة فطرية باللغة إلى معرفة واعية
236.36 240.24 من معرفة تلقائية بممارسة اللغة عن طريق الملكة والسلكة
240.50 246.06 إلى ممارسة ارادية بالتعلم تتعلم اللغة كما تتعلم الرياضيات على قواعد.
246.42 249.16 مما اضطر العلماء
249.76 254.66 أن يفكروا في وضع قواعد تضبط هذه اللغة
255.26 260.36 وعدّوا أن الخروج عليها خروج على هذه اللغة ,
260.90 264.96 لذلك وضعت القواعد وضعاً
265.34 268.98 لم يكن موجوداً عند العرب قبل الاسلام.
269.16 273.42 وحركة التدوين كلها كانت في العصر العباسي
273.44 276.20 وحركة التقعيد (القواعد) كانت كلها في العصر العباسي
276.48 280.46 وكبار النحات (النحويين) مثل الخليل بن احمد الفراهيدي وسيبويه
280.96 287.68 إلى تلامذته إلى أبي علي الرماني إلى متؤخرين من النحات كان
287.96 292.30 على امتداد العصر العباسي والبلاطات العباسية من امراء وملوك .
314.22 318.56 هذه القواعد هي التي اجتهد القدماء
318.80 322.44 في استنباطها كما قلنا سابقاً من الأصول
322.96 328.20 في مقدمتها القران الكريم المعجز
328.86 330.76 والمصدر الثاني
330.90 336.58 كان حديث سيد المرسلين المصطفى صلى الله عليه وسلم
336.98 341.00 ثم المصدر الثالث هو الشعر,
341.46 343.60 فالشعر كما تعلمون
343.96 345.98 كان ديوان العرب
346.66 350.04 ثم المصدر الرابع هو الأعراب
350.26 353.68 أو العرب الأقحاح والأصلاء (أصيل)
354.06 357.72 الذين ينطقون اللغة بالسجية
357.94 363.38 وبالسليقة وبالسليقية ويمشون على الفطرة في ذلك .
363.62 367.38 لذلك هناك اولاً خريطة جغرافية صارمة
367.60 370.02 للقبائل التي لايمكن الأخذ بها
370.32 372.64 لأنها قبائل أطراف حيث الاحتكاك والتداخل
373.44 374.76 قبائل لم تسكن مدن
375.16 378.20 فأخذ من قبائل قلب الجزيرة العربية
378.40 380.52 حيث الصحراء مغلقة وتحفظ ما فيها
381.10 385.78 وضع هذا الشرط الجغرافي وهو قلب الجزيرة العربية المغلقة وضع شرط زمني
386.62 389.92 النقل عن الفصحاء إلى نهاية القرن الثاني في المدن
390.30 392.04 وإلى نهاية القرن الرابع في البوادي
392.36 393.68 لأنه بعد ذلك لا يأمن.
