3.06 8.10 عندما جاءت الامبراطوريات العظمى كالدولة العباسية
8.96 12.00 تسابقت في استقطاب الخطاطين
12.18 18.74 واسهال (؟؟؟) العطاء لهم ليكتبوا المصحف الشريف وليكتبوا البراءات السلطانية وما شابه
19.06 24.26 فنضج خطاطون كثر من بينهم اذكر الخطاط ابن مقلة
24.76 29.16 و الخطاط ياقوت المصتعصمي وقد ان ينسب اسم الخطاط
29.16 33.66 للفترة التي كان يحكم بها السلطان أو الحاكم .
47.64 49.06 في هذه الحقبة
49.74 53.88 تظافرت عوامل ثقافية ودينية وسياسية
54.12 57.72 لتحقيق طفرة مهمة في العالم الاسلامي
58.22 61.32 وبرز الاهتمام المبكر بالعلوم الدنيوية
61.50 64.06 وبتصور جديد للمعرفة,
64.92 68.64 فكان العالم الاسلامي وهو في أوج حضارته
68.86 72.36 مقتنعاً بأن الحضارات تتفاعل مع بعضها
72.48 75.68 وتأخذ بعضها الحقيقية بهذا التفاعل ,
76.38 79.24 كل هذا أكسب اللغة العربية قيمة
79.58 81.74 والأمة العربية همة.
82.08 85.60 كانت لغة العالم الأول حين كنّا نحن العالم الأول
85.90 91.90 حين كانت لغتنا لغة السياسة والاقتصاد والتجارة والعلوم والمعارف والفلك
91.90 95.56 وايضاً كانت الابداعات الترجمة وانطلقت الترجمة
95.64 97.78 على أيدي العرب الذين جمعوا الحضارات
97.88 100.08 يعني ربطوا الحضارات ببعضها البعض.
100.32 103.26 حركة الترجمة بدأت كسوق وكتوق
103.58 110.00 لأن الدين الاسلامي دين انفتاح وهو يدعو الناس ليتأملو ويعتبرو ويطلبو العلم ولو في الصين .
110.30 114.32 هذا التوق جعل في زمن ممكن المسلمين يتدفقون على حركة الترجمة
114.64 116.32 ما إن جاء العصر العباسي
116.80 120.96 وبمنطق الأشياء التي تراكمت ووصلت إليها الحضارة العباسية
121.28 124.56 إلا وكان الانفتاح بقرار رسمي وبارادة عليا
124.74 128.04 و بوعي جامع على هذه الترجمة .
128.04 129.74 حركات الترجمة والنقل
130.86 131.68 بيت الحكمة
132.40 133.88 كان لهم دور أساسي
134.24 135.82 في الاتصال
136.14 138.04 وانفتاح العالم العربي
138.42 140.76 واللغة العربية على الثقافات
140.88 143.28 والعلوم الأجنبية وفي نقل
143.66 147.58 مكتسبات الحضارة والانجازات
147.80 150.44 التي كانت في الطب والهندسة
150.60 153.16 في علم الفلك في سائر العلوم
153.42 156.24 من نقلها من اللغة اليونانية
156.44 158.92 الى اللغة العربية .
159.00 162.38 هنا نتكلم عن خدمة الترجمة للأمة
162.84 166.36 ادخال المعارف والعلوم, ما أثره هذا على العربية؟
166.68 171.04 بالنسبة للغة العربية إستدخلت اللغة العربية مصطلحات لهذه العلوم
171.46 172.98 بعضها كان مشوشاً
173.44 176.80 لفصاحة العربية ومدخلاً عليها ما ليس منها
177.82 180.06 لكن كان ضرورياً (كلمة فلسفة)
180.32 181.98 أو كلمة جغرافيا
182.44 186.20 أو كلمة اسطرلاب , ما كان لنا أن نعرف هذه الكلمات
186.60 191.90 وأغلب مصطلحات علم الفلك والرياضيات والفلسفة والجغرافيا
192.56 197.24 والجولوجيا وكثير من العلوم التي لم يكن العرب يعرفونها
197.66 201.10 إنما ( إنً ما) أخذناها بألفاظها وعربناها(اي تحويلها لكلمات عربية)
201.62 204.90 ودخلت في جسم اللغة العربية وأصبحت جزءاً من اللغة.
205.14 208.58 لابأس من أن نستفيد من ثقافات الآخرين
208.92 211.64 ونأتي بها ونترجمها
212.10 215.22 الى لغتنا العربية ترجمة دقيقة
215.42 217.42 بحيث لا يختل المعنى
217.76 219.94 عن اللغة المترجم عنها
220.56 225.46 وبالتالي فهذا مسلك من مسالك النهوض باللغة العربية
225.84 230.14 إذا نعم قد تكون الترجمة رديئة غير أمينة
230.48 233.04 قد تنتج نصوص رديئة
233.22 236.36 لكن هذه النصوص لا تقارن باللغة الأصل لأنها لا تمس قواعدها
236.48 239.80 ولا تصبح مرجعاً في سلامة اللغة ,
239.98 242.58 في المقابل نحن ننفتح على قاموس
242.90 245.40 غني بالعلوم والمعارف
245.54 248.10 وتصبح اللغة التي ترجم اليها
248.48 251.28 هذا العلم و هذا الكسب تصبح مهيمنة
251.70 254.74 وتعيد هضم وانتاج وتصدير هذا
255.16 256.94 العلم ويصبح قيمة مضافة لها .
264.34 267.36 لكل شيء إذا ما تمّ نقصان
268.08 270.68 فبعد سقوط غرناطة وبغداد
270.80 273.10 أصاب الجسم العربي السقم
273.42 276.42 وفقد العرب مكانتهم في الركب الحضاري
276.78 278.64 وتسلل الضعف إلى اللغة
279.12 281.64 التي كانت وعاء الفكر والعلوم
282.16 283.52 ورمز التقدم .
