7.04 9.10 ثم جاء الزمان العثماني
9.76 12.30 فلتبست العلاقة باللغة العربية
12.56 14.08 وشابها الغموض .
18.16 21.42 بدخول الاسلام دخلت اللغة العربية بطبيعة الحال الى هذه المنطقة
21.92 26.30 بعد ذلك من المعلوم أنه توالت الحكومات المختلفة على
26.46 28.84 هذه الأراضي وجاء السلاجقة
29.00 31.94 كما هو معلوم وانتصروا في معركة
31.94 34.54 ملاذ كرد عام ألف وسبعين هجريا
34.76 35.92 ميلادياً(م)
36.04 40.22 وبعد ذلك اختار السلاجقة في حقيقة
40.34 44.14 الحروف العربية حتى تكون الأداة والوسيلة التي تنقل
44.34 47.88 أدبهم وعلمهم وثقافتهم وحتى
47.88 50.62 مراسلاتهم الرسمية وغير ذلك .
50.82 53.94 الأتراك عندما أسلموا تركوا لغتهم
54.30 58.80 و ما كانوا يكتبون بالأحرف الأيغورية
58.92 61.88 ???
62.24 66.68 تركوها وبدأوا يكتبون بالأحرف العربية,
66.90 71.60 هذه تدل على محبتهم للغة العربية .
95.64 101.94 الحروف العربية في الحقيقة استخدمت في تركيا منذ أكثر من ألف سنة
102.42 108.02 وكانت اللغة العربية أثناء الدولة العثمانية من أهم اللغات
108.28 112.90 فمن المعلوم أنها كانت لغة العلم والمعرفة في الدولة العثمانية في حين كانت اللغة
113.06 115.94 التركية هي لغة الدولة ولغة الدواوين .
116.14 120.54 أحبوا العربية وقدسوها كلغة للقران
121.78 124.76 ومن هنا عشقهم للحرف العربي وتطويرهم له
125.00 127.56 وكون أعظم الخطاطين أتراك
127.92 130.92 وكون أعظم كتبة الرسم العثماني أتراك .
137.54 142.88 الدولة العثمانية في العصور الذهبية لها دعمت هذا الفن
143.28 149.90 وأصبح من مكوناتها ومن سمات معينة ترمز لهذه الدولة
150.56 155.58 من هنا أصبح الخطاط يحظى بالرعاية الكاملة
155.88 159.82 ويحظى بشرف أن يكون خطاطاً .
160.02 166.26 هناك أسس ثابتة في زمن الخلافة العثمانية يجب على السلطان أن يتعلم الخط
166.76 169.56 وكانت مرتبة الخطاط بمرتبة وزير.
169.86 172.68 أحد السلاطين كان يمسك المحبرة
172.94 176.96 للخطاط المعروف(الحافظ عثمان)
176.96 181.28 يقول له لا أتصور أن يأتي خطاط مثلك
181.70 184.38 أو أتى مثلك لا قبلك ولا بعدك
184.62 188.66 فقال له الحافظ عثمان : لو يأتي سلطان مثلك يمسك
189.04 194.50 الدواة (المحبرة) لأستاذه يأتي آلاف من الحافظ عثمان .
206.36 207.88 الدولة العثمانية
208.42 216.12 كان لها تأثير بارز وجيد في استقطاب الخطاطين الجيدين والمشهورين والمعروفين
216.28 218.62 وأخذهم الى القصر السلطاني
219.04 220.78 واجزاء (جزاء) العطاء لهم
221.18 224.24 خدمة لأهداف الدولة العثمانية
224.26 230.00 كي يكون لها شخصية مستقلة كي يكون لها صبغة تختلف عما سبقها .
