2.18 7.98 عند تأسيس الدولة العثمانية في ألف وثﻻث مائة وفيما بعد
8.16 12.58 نرى أن العلماء كانوا يألفون بالعربية
12.90 19.44 من أول يوم في مجال التفسير والحديث والطب ايضاً
19.62 27.36 و فالعلم الفلك كلهم كانوا يألفون هذه المؤلفات باللغة العربية .
27.64 31.98 هذا النمط من المعرفة كلها كانت تبنى
32.06 35.04 على اللغة العربية
35.36 42.52 بدون أن تتعلم العربية بشكل جيد لايمكن أن تربي نفسك في أي علوم.
42.84 47.80 كل المفردات في اللغة العثمانية خاصة المصطلحات العلمية
48.06 52.72 كانت من اللغة العربية أو مشتقة من اللغة العربية,
53.04 56.70 فلذلك طبعا غناء اللغة العربية خاصة
57.08 62.66 المكتبات والمخطوطات تجد أن العلوم
62.92 65.72 كلها كانت موجودة باللغة العربية .
66.00 72.12 سليم الأول عندما رجع من سفره من القاهرة
72.90 74.84 وأتوا بالأمانات المقدسة
74.94 78.08 وانتقلت الخلافة الى الدولة العثمانية
79.22 81.12 قدم طلب لشيخ الاسلام
81.46 85.62 أن يجعل اللغة العربية هي اللغة الرسمية للدولة العثمانية
86.38 90.36 ونتحيف على هذا للأسف شيخ الاسلام
90.62 97.84 بأي دلائل أو بأي نقول حجج  رفض هذا
116.58 118.40 علاقة العثمانيين
119.30 121.44 باللغة العربية علاقة ملتبسة
122.12 125.06 ليس كعلاقة بالاسلام علاقة بالاسلام الواضحة.
125.46 127.14 في ظنهم أن ???
127.40 132.56 هذا التقديس للغة العربية في ربط ضيق بالقران الكريم
133.02 136.20 إذ ظنوا أن وظيفة اللغة تكون في خدمة القران.
136.58 138.24 الحكم العثماني
138.72 141.18 الذي استمر على مدى اربعة قرون
141.48 143.26 واجهت اللغة العربية
143.88 148.16 تحدياً كبيراً تمثل في عملية التتريك الممنهجة
148.58 150.18 التي كانت السلطات
150.66 152.92 تعمد اليها او تمارسها .
152.92 155.36 لا يمكن ان إستمر  العثمانيون القول أنهم
155.62 158.42 مكنوا للعربية وقد اتخذوا قراراً بالتتريك (التحول الى اللغة التركية),
158.94 162.52 فالتتريك أدى الى تتريك العالم التركي بما فيهم العرب ,
162.98 166.22 لم يترّكوا فقط اللغة وإنما ترّكوا الموارد البشرية .
166.66 169.08 محمد علي الألباني الذي أنشأ نهضة مصر
169.36 171.28 الرجل متخصص في النهضة السريعة
171.52 173.50 معجزة هذا مصري مرطبة به
173.78 176.56 كان ألباني أو عثماني جاء به العثمانيون
176.86 178.10 حكم مصر
178.42 181.02 اربعين سنة دون تعلم حرف واحد من اللغة العربية
181.36 183.84 ولهذا بحسن نعم
184.36 186.34 بقلب مفعم بالايمان
187.06 190.30 بقصور فيهم نعم قام الأتراك
190.56 193.66 بتقليص اللغة العربية الى بعض المنارات العلمية .
202.60 204.86 وبعد دخول نابليون مصر
205.22 207.44 ازدادت متاعب اللغة العربية
207.72 209.26 وتفاقمت العلل
209.92 211.32 فجفت الأقلام
211.80 214.42 وتاهت اللغة في غياهب الجهل
214.88 216.88 وانطفئ نور العقول
217.18 219.20 فكان الأفول.
