بَيْنَ القَرْيةِ وَالمَدينَةِ
<v الأُمُّ> يا أبا عَمْرٍو ، مارَأْيُكَ نَتْرُكُ القَرْيَةَ ، وَنَسْكُنُ في العاصِمَةِ ؟
<v الأبُ>  لنا بَيْتٌ في القَرْيَةِ ،
وَلَيْسَ لنا بيَْتٌ في العاصِمَةِ .
لمِاذا نَتْرُكُ بَيْتَنا ،
وَنَرْحَلُ إِلى هُناكَ ؟!
<v الأُمُّ> أَولادُنا يَعيِشُونَ في العاصِمَةِ .
حُسينٌ يَدْرُسُ في الجامِعَةِ ،
وَمُحْسِنَةُ تَدْرُسُ في كُلِّيَّةِ المُعَلِّماتِ ،
وَحَسّانُ يَعْمَلُ في شَرِكَةٍ هُناكَ .
<v الأَبُ> هَلْ نَتْرُكُ مَزْرَعَتَنا يا أُمَّ عَمْرٍو ؟ !
سَيَمُوتُ الزَّرْعُ وَالشَّجَرُ .
<v الأُمُّ> أنا خائِفَةٌ عَلَى أََوْلادي .
الحَوادِثُ كَثيرَةٌ في العاصِمَةِ .
<v الأَبُ>  أَنا لا أُحِبُّ العاصِمَةَ .
أَنا أُحبُّ بَيْتِي وَمَزْرَعَتي .
<v الأُمُّ> أَنا لا أُحِبُّ العاصِمَةَ أَيْضاً
، فَهُناكَ التَلَوُّثُ ، والضَّوْضاءُ ، وَالازْدِحامُ .
<v الأَبُ>  وَفي القَرْيَةِ الأَهْلُ والجيرانُ .
<v الأُمُّ> هَذا حَقٌّ ، ولكِنَّكَ مَريضٌ ،
وأَنا مَريضَةٌ أَيْضاً .
نَحْنُ نَحْتاجُ إِلى أَوْلادِنا .
<v الأَبُ>  وَهُمْ يَحْتاجونَ إِلَيْنا أَيْضاً .
<v الأُمُّ>  نَبيعُ البَيتَ والمَزْرَعَةَ ،
ونَشْتَري بَيْتاً في العاصِمَةِ .
<v الأَبُ>  سَأَطْلُبُ مِنَ الأَوْلادِ أَنْ يَشْتَروا لَنا بَيتاً هُناكَ.
<v الأُمُّ>  جَزاكَ اللهُ خَيراً يا أبا عَمْرٍو .