0:00:00.62,0:00:04.08	بَيْنَ القَرْيةِ وَالمَدينَةِ
0:00:04.08,0:00:09.33	<v الأُمُّ> يا أبا عَمْرٍو ، مارَأْيُكَ نَتْرُكُ القَرْيَةَ ، وَنَسْكُنُ في العاصِمَةِ ؟
0:00:09.33,0:00:11.33	<v الأبُ>  لنا بَيْتٌ في القَرْيَةِ ،
0:00:11.33,0:00:14.21	وَلَيْسَ لنا بيَْتٌ في العاصِمَةِ .
0:00:14.21,0:00:16.65	لمِاذا نَتْرُكُ بَيْتَنا ،
0:00:16.65,0:00:18.65	وَنَرْحَلُ إِلى هُناكَ ؟!
0:00:18.65,0:00:21.10	<v الأُمُّ> أَولادُنا يَعيِشُونَ في العاصِمَةِ .
0:00:21.10,0:00:23.46	حُسينٌ يَدْرُسُ في الجامِعَةِ ،
0:00:23.46,0:00:26.76	وَمُحْسِنَةُ تَدْرُسُ في كُلِّيَّةِ المُعَلِّماتِ ،
0:00:26.76,0:00:29.94	وَحَسّانُ يَعْمَلُ في شَرِكَةٍ هُناكَ .
0:00:29.94,0:00:33.20	<v الأَبُ> هَلْ نَتْرُكُ مَزْرَعَتَنا يا أُمَّ عَمْرٍو ؟ !
0:00:33.20,0:00:35.80	سَيَمُوتُ الزَّرْعُ وَالشَّجَرُ .
0:00:35.80,0:00:37.80	<v الأُمُّ> أنا خائِفَةٌ عَلَى أََوْلادي .
0:00:37.80,0:00:40.51	الحَوادِثُ كَثيرَةٌ في العاصِمَةِ .
0:00:40.51,0:00:43.01	<v الأَبُ>  أَنا لا أُحِبُّ العاصِمَةَ .
0:00:43.01,0:00:46.20	أَنا أُحبُّ بَيْتِي وَمَزْرَعَتي .
0:00:46.20,0:00:48.79	<v الأُمُّ> أَنا لا أُحِبُّ العاصِمَةَ أَيْضاً
0:00:48.79,0:00:52.45	، فَهُناكَ التَلَوُّثُ ، والضَّوْضاءُ ، وَالازْدِحامُ .
0:00:52.55,0:00:55.09	<v الأَبُ>  وَفي القَرْيَةِ الأَهْلُ والجيرانُ .
0:00:55.39,0:00:58.62	<v الأُمُّ> هَذا حَقٌّ ، ولكِنَّكَ مَريضٌ ،
0:00:58.82,0:01:00.82	وأَنا مَريضَةٌ أَيْضاً .
0:01:00.82,0:01:02.82	نَحْنُ نَحْتاجُ إِلى أَوْلادِنا .
0:01:02.82,0:01:05.25	<v الأَبُ>  وَهُمْ يَحْتاجونَ إِلَيْنا أَيْضاً .
0:01:05.25,0:01:07.02	<v الأُمُّ>  نَبيعُ البَيتَ والمَزْرَعَةَ ،
0:01:07.02,0:01:09.02	ونَشْتَري بَيْتاً في العاصِمَةِ .
0:01:09.02,0:01:13.50	<v الأَبُ>  سَأَطْلُبُ مِنَ الأَوْلادِ أَنْ يَشْتَروا لَنا بَيتاً هُناكَ.
0:01:13.50,0:01:16.29	<v الأُمُّ>  جَزاكَ اللهُ خَيراً يا أبا عَمْرٍو .
	
