0:00:00.00,0:00:05.00	لمِاذا يُفَضِّلُ بَعْضُ النَّاسِ الحَياةَ في المُدُنِ الكَبيرَةِ ؟
0:00:06.50,0:00:14.40	يَعيش ُفي المُدُنِ الكَبيرَةِ ، مِثْلِ : طُوكْيوُ ، وَلَنْدنَ ، وَنيُويوركَ ، وَالقاهِرَةِ مَلايِينُ النّاسِ .
0:00:15.64,0:00:20.06	وَيُواجِهُ سُكَّانُ المُدُنِ الكَبيرَةِ مُشْكِلاتٍ كَبيرَةً ،
0:00:20.29,0:00:24.28	مِثْلَ : التَلَوُّثِ والجَريمَةِ والازْدِحامِ .
0:00:24.28,0:00:27.15	وَبالرَّغْمِ مِنْ هذِهِ المُشْكِلاتِ ،
0:00:27.15,0:00:31.52	يُفَضِّلُ كَثِيرُ مِنَ النَّاسِ الحَياةَ في المُدُنِ الكَبيرَةِ ؛
0:00:31.52,0:00:35.63	لأنَّ فيها المَصانِعَ وَالشَّرِكاتِ وَالجامِعاتِ
0:00:35.63,0:00:41.37	وَالمكْتَباتِ وَالأَسْواقَ وَالمُسْتَشْفَياتِ ، وَأَماكِنَ التَّرْويحِ .
0:00:41.37,0:00:49.34	يَزْدادُ سُكّانُ المُدُنِ كُلَّ يَوْمٍ ؛ لأَنَّ سُكّانَ الرّيفِ يُهَاجِرونَ إِليْها ؛
0:00:49.34,0:00:52.34	لِلْعَمَلِ في المَصانِعِ وَالشَّرِكاتِ ،
0:00:52.34,0:00:55.61	وَيَتْرُكُونَ العَمَلَ في الزِّراعَةِ وَالرَّعْيِ ،
0:00:55.61,0:00:58.64	فَتَزْدَادُ مُشْكِلاتُ المُدُنِ .
0:00:58.64,0:01:02.30	وَقَدْ أَدْرَكَتْ بَعْضُ الدُّوَلِ هذِهِ المُشْكِلَةَ ؛
0:01:02.30,0:01:05.88	مُشْكِلَةَ الهِجْرَةِ مِنَ الرّيفِ إِلى المَدينَةِ ،
0:01:05.88,0:01:08.92	فَبَنَتْ مَصانِعَ كَثيرَةً في الرّيفِ ،
0:01:08.92,0:01:14.21	فَرَجَعَ كَثِيرُ مِنَ النَّاسِ لِلْعَمَلِ في الرّيفِ ، وَالحَياةِ فيهِ .
0:01:14.69,0:01:17.36	في القَرْنِ التّاسِعَ عَشَرَ الميلادِيِّ ،
0:01:17.36,0:01:19.62	كانَ يَسْكُنُ المُدُنَ نَحْوَ
0:01:19.62,0:01:24.44	2.5٪ مِنْ سُكّانِ العالمَِ ،
0:01:24.44,0:01:28.37	ثمَّ وَصَلَتِ النِّسْبَةُ إِلى نَحْوِ 40٪
0:01:28.37,0:01:32.13	سَنَةَ 1980م ،
0:01:32.13,0:01:37.07	ووَصَلَتْ إِلى 50٪ سَنَةَ 2000م .
0:01:37.07,0:01:43.78	وبَلَغَ عَدَدُ سُكّانِ العالمِ في سَنَةِ 2000م سِتَّةَ مِلْياراتٍ ،
0:01:43.78,0:01:49.82	يَعيشُ أَكْثَرُ مِنْ مِلْيارٍ مِنْهُمْ في مُدُنٍ ، في دُوَلِ العالمِ الثّالِثِ .
0:01:49.82,0:01:55.58	وَسَيَبْلُغُ سُكّانُ العالَمِ أَكْثَرَ مِنْ ثَمانِيَةِ مِلْياراتِ شَخْصٍ
0:01:55.58,0:01:59.87	سَنَةَ2025 م –
0:01:59.87,0:02:01.37	إِنْ شَاء َاللهُ –
0:02:01.37,0:02:07.56	وسَيَصِلُ سُكّانُ العالمِ الثّالِثِ مِنْهُم إِلى أَرْبَعَةِ مِلْياراتِ شَخْصٍ .
	
