لمِاذا يُفَضِّلُ بَعْضُ النَّاسِ الحَياةَ في المُدُنِ الكَبيرَةِ ؟
يَعيش ُفي المُدُنِ الكَبيرَةِ ، مِثْلِ : طُوكْيوُ ، وَلَنْدنَ ، وَنيُويوركَ ، وَالقاهِرَةِ مَلايِينُ النّاسِ .
وَيُواجِهُ سُكَّانُ المُدُنِ الكَبيرَةِ مُشْكِلاتٍ كَبيرَةً ،
مِثْلَ : التَلَوُّثِ والجَريمَةِ والازْدِحامِ .
وَبالرَّغْمِ مِنْ هذِهِ المُشْكِلاتِ ،
يُفَضِّلُ كَثِيرُ مِنَ النَّاسِ الحَياةَ في المُدُنِ الكَبيرَةِ ؛
لأنَّ فيها المَصانِعَ وَالشَّرِكاتِ وَالجامِعاتِ
وَالمكْتَباتِ وَالأَسْواقَ وَالمُسْتَشْفَياتِ ، وَأَماكِنَ التَّرْويحِ .
يَزْدادُ سُكّانُ المُدُنِ كُلَّ يَوْمٍ ؛ لأَنَّ سُكّانَ الرّيفِ يُهَاجِرونَ إِليْها ؛
لِلْعَمَلِ في المَصانِعِ وَالشَّرِكاتِ ،
وَيَتْرُكُونَ العَمَلَ في الزِّراعَةِ وَالرَّعْيِ ،
فَتَزْدَادُ مُشْكِلاتُ المُدُنِ .
وَقَدْ أَدْرَكَتْ بَعْضُ الدُّوَلِ هذِهِ المُشْكِلَةَ ؛
مُشْكِلَةَ الهِجْرَةِ مِنَ الرّيفِ إِلى المَدينَةِ ،
فَبَنَتْ مَصانِعَ كَثيرَةً في الرّيفِ ،
فَرَجَعَ كَثِيرُ مِنَ النَّاسِ لِلْعَمَلِ في الرّيفِ ، وَالحَياةِ فيهِ .
في القَرْنِ التّاسِعَ عَشَرَ الميلادِيِّ ،
كانَ يَسْكُنُ المُدُنَ نَحْوَ
2.5٪ مِنْ سُكّانِ العالمَِ ،
ثمَّ وَصَلَتِ النِّسْبَةُ إِلى نَحْوِ 40٪
سَنَةَ 1980م ،
ووَصَلَتْ إِلى 50٪ سَنَةَ 2000م .
وبَلَغَ عَدَدُ سُكّانِ العالمِ في سَنَةِ 2000م سِتَّةَ مِلْياراتٍ ،
يَعيشُ أَكْثَرُ مِنْ مِلْيارٍ مِنْهُمْ في مُدُنٍ ، في دُوَلِ العالمِ الثّالِثِ .
وَسَيَبْلُغُ سُكّانُ العالَمِ أَكْثَرَ مِنْ ثَمانِيَةِ مِلْياراتِ شَخْصٍ
سَنَةَ2025 م –
إِنْ شَاء َاللهُ –
وسَيَصِلُ سُكّانُ العالمِ الثّالِثِ مِنْهُم إِلى أَرْبَعَةِ مِلْياراتِ شَخْصٍ .