0:00:00.00,0:00:03.47	الطََّرِيقُ إِلى الجَامِعَةِ
0:00:03.47,0:00:06.86	<v السّائِقُ>  لَوْ سَمَحْتَ ، أَيْنَ تَقَعُ الجامِعَةُ ؟
0:00:06.86,0:00:09.86	<v رَجُلُ المُرورِ>  تَقَعُ الجامِعَةُ غَرْبَ المَدينَةِ .
0:00:09.86,0:00:12.34	<v السّائِقُ>  كَيْفَ أَصِلُ إِلَيْها مِنْ فَضْلِكَ ؟
0:00:12.34,0:00:16.05	<v َرجُلُ المُرورِ>  اِتَّجِهْ غَرْباً في شارِعِ طارقِ بنِ زِياد .
0:00:16.05,0:00:20.10	<v السّائِقُ>  أَتَّجِهُ غَرْباً في شارِعِ طارقِ بنِ زيِاد .
0:00:20.10,0:00:23.47	<v رَجُلُ المُرورِ>  عِندَ الإِشارَةِ الضَّوئِيَّةِ الثّالِثَةِ ،
0:00:23.47,0:00:27.63	انْعَطِفْ يَساراً في طَريقِ خالِدِ بْنِ الوَليد .
0:00:27.63,0:00:31.66	<v السّائِقُ>  أنْعَطِفُ يَساراً في طَريقِ خالِدِ بْنِ الوَليد .
0:00:31.66,0:00:34.02	<v رَجُلُ المُرورِ>  عِنْدَ الدَّوّارِ الأَوَّلِ ،
0:00:34.02,0:00:36.35	اِرْجِعْ في الطريقِ نَفْسِهِ .
0:00:36.35,0:00:38.53	<v السّائِقُ>  عِنْدَ الدَّوَارِ الأَوَّلِ ،
0:00:38.53,0:00:40.62	أَرْجِعُ في الطريقِ نَفْسِهِ.
0:00:40.62,0:00:42.62	<v رَجُلُ المُرورِ>  عِندَ أَوَّلِ شارِعٍ
0:00:42.62,0:00:44.62	، اِتَّجِهْ يَساراً .
0:00:44.62,0:00:46.62	<v السّائِقُ>  عِندَ أَوَّلِ شارِع ٍ،
0:00:46.62,0:00:48.62	أَتَّجِهُ يَساراً .
0:00:48.62,0:00:52.06	<v رَجُلُ المُرورِ>  تَجِدُ صَيْدَلِيَّة عِندَ الزّاوِيَةِ .
0:00:52.06,0:00:55.49	<v السّائِقُ>  أَجِدُ صَيْدَلِيَّةً عِندَ الزّاوِيَةِ .
0:00:55.49,0:01:02.29	<v رَجُلُ المُرورِ>  اِسْتَمِرَّ ، وبَعْدَ 200مِتْرٍ تَجِدُ المُسْتَشْفَى الجامِعِيِّ عَنْ يَمينِكَ .
0:01:02.29,0:01:07.86	<v السّائِقُ>  أَسْتَمِرُّ ، وبَعْدَ 200مِتْرٍ أَجِدُ المُسْتَشْفَى الجامِعِيِّ عَنْ يَميني .
0:01:07.86,0:01:10.97	<v رَجُلُ المُرورِ>  الجِامِعَةُ مُقابِلَ المُسْتَشْفَى .
0:01:11.07,0:01:12.19	<v السّائِقُ>  شُكْراً .
0:01:12.19,0:01:14.19	<v رجل المرور > : عَفْواً .
	
