الطََّرِيقُ إِلى الجَامِعَةِ
<v السّائِقُ>  لَوْ سَمَحْتَ ، أَيْنَ تَقَعُ الجامِعَةُ ؟
<v رَجُلُ المُرورِ>  تَقَعُ الجامِعَةُ غَرْبَ المَدينَةِ .
<v السّائِقُ>  كَيْفَ أَصِلُ إِلَيْها مِنْ فَضْلِكَ ؟
<v َرجُلُ المُرورِ>  اِتَّجِهْ غَرْباً في شارِعِ طارقِ بنِ زِياد .
<v السّائِقُ>  أَتَّجِهُ غَرْباً في شارِعِ طارقِ بنِ زيِاد .
<v رَجُلُ المُرورِ>  عِندَ الإِشارَةِ الضَّوئِيَّةِ الثّالِثَةِ ،
انْعَطِفْ يَساراً في طَريقِ خالِدِ بْنِ الوَليد .
<v السّائِقُ>  أنْعَطِفُ يَساراً في طَريقِ خالِدِ بْنِ الوَليد .
<v رَجُلُ المُرورِ>  عِنْدَ الدَّوّارِ الأَوَّلِ ،
اِرْجِعْ في الطريقِ نَفْسِهِ .
<v السّائِقُ>  عِنْدَ الدَّوَارِ الأَوَّلِ ،
أَرْجِعُ في الطريقِ نَفْسِهِ.
<v رَجُلُ المُرورِ>  عِندَ أَوَّلِ شارِعٍ
، اِتَّجِهْ يَساراً .
<v السّائِقُ>  عِندَ أَوَّلِ شارِع ٍ،
أَتَّجِهُ يَساراً .
<v رَجُلُ المُرورِ>  تَجِدُ صَيْدَلِيَّة عِندَ الزّاوِيَةِ .
<v السّائِقُ>  أَجِدُ صَيْدَلِيَّةً عِندَ الزّاوِيَةِ .
<v رَجُلُ المُرورِ>  اِسْتَمِرَّ ، وبَعْدَ 200مِتْرٍ تَجِدُ المُسْتَشْفَى الجامِعِيِّ عَنْ يَمينِكَ .
<v السّائِقُ>  أَسْتَمِرُّ ، وبَعْدَ 200مِتْرٍ أَجِدُ المُسْتَشْفَى الجامِعِيِّ عَنْ يَميني .
<v رَجُلُ المُرورِ>  الجِامِعَةُ مُقابِلَ المُسْتَشْفَى .
<v السّائِقُ>  شُكْراً .
<v رجل المرور > : عَفْواً .