مِنْ مُدُنِ العالَمِ الكُبْرى
طوكْيو عاصِمَةُ اليابانِ ،
ويَبلُغُ عَدَدُ سُكّانهِا نَحْوَ 10ملايينَ شَخْصٍ .
في طوكِْيو مَقَرُّ الإِمبَراطورِ وَالحُكومَةِ
وَفيها المَصارِفُ وَالشَّرِكاتُ
وتَكْثُرُ في طوكِْيو العِماراتُ العالِيَة ُ
وَقَدْ أُنْشِئَتْ مَدينَةُ طوكِْيو سَنَةَ 1475م
تُواجِهُ طوكِيو مُشْكِلاتٍ كَثِيرةٍ مِثْلُ : الازْدِحامِ ، وَالتَّلَوُّثِ ، وَالزَّلازِلِ .
القاهِرَةُ عاصِمَةُ مِصْرَ
وَأَكْبَرُ مُدُنِها
تَقَعُ عَلَى نَهْر ِالنّيلِ
ويَبْلُغُ عَدَدُ سُكّانِها نَحْوَ ثَمانِيَةِ مَلايِينِ شَخْصٍ
في مَدينَةِ القاهِرَةِ كَثيْرٌ مِنَ الآثارِ وَالمكْتَباتِ العامَّةِ
وَتُشْتَهَرُ بِأَنهّا مَدينَةُ المآذِنِ
لِكَثْرَةِ مَساجِدِها
ومِنْ تِلْكَ المَساجِدِ : مَسْجِدُ عَمْرِو بْنِ العاصِ ،
ومَسْجِدُ أَحْمَدَ بنِ طولونَ ، ومَسْجِدُ السُّلطانِ حَسَنٍ ،
ومَسْجِدُ مُحَمَّد عَلىّ ومَسْجِدُ الأَزْهَرِ
وَقَدْ أَصْبَحَ الآنَ جامِعَةً إِسْلامِيَّةً كَبيرَةً
يَدْرُسُ فيها اللُّغَةَ العَرَبِيَّةَ
والعُلومَ الإِسْلامِيَّةَ طلابُ مِنْ كُلِّ دُوَلِ العالمَ ِ.
نِيويوركُ
أَكْبَرُ مَدينَةٍ
في الوِلاياتِ المُتَّحِدَةِ الأَمْريكِيَّةِ
وَيوُجَدُ فيها مَقَرُّ الأُمَمِ المُتَّحِدَةِ
والمَصارِفُ والشَّرِكاتُ
يَبْلُغُ عَدَدُ سُكّانِ نِيويوركَ نَحْوَ سَبْعَةِ ملايِينِ شَخْصٍ
وَقَدْ هاجَرَ إِليْها النَّاسُ مِنْ كُلِّ دُوَلِ العالمَ ِ
لِلْعَمَلِ وَطَلَبِ العِلْمِ .
تَكْثُرُ في نِيويوركَ ناطِحاتُ السَّحابِ
وتُواجِهُ المَدينَةُ مُشْكِلاتٍ كَثَيرةً مِثلَ :
الفَقْرِ والجَريمَةِ والمُخَدِّراتِ .