0:00:00.24,0:00:03.17	مِنْ مُدُنِ العالَمِ الكُبْرى
0:00:04.89,0:00:07.86	طوكْيو عاصِمَةُ اليابانِ ،
0:00:07.86,0:00:12.80	ويَبلُغُ عَدَدُ سُكّانهِا نَحْوَ 10ملايينَ شَخْصٍ .
0:00:12.80,0:00:17.25	في طوكِْيو مَقَرُّ الإِمبَراطورِ وَالحُكومَةِ
0:00:17.25,0:00:20.67	وَفيها المَصارِفُ وَالشَّرِكاتُ
0:00:20.67,0:00:24.85	وتَكْثُرُ في طوكِْيو العِماراتُ العالِيَة ُ
0:00:24.85,0:00:33.66	وَقَدْ أُنْشِئَتْ مَدينَةُ طوكِْيو سَنَةَ 1475م
0:00:33.66,0:00:40.83	تُواجِهُ طوكِيو مُشْكِلاتٍ كَثِيرةٍ مِثْلُ : الازْدِحامِ ، وَالتَّلَوُّثِ ، وَالزَّلازِلِ .
0:00:40.83,0:00:44.35	القاهِرَةُ عاصِمَةُ مِصْرَ
0:00:44.35,0:00:46.66	وَأَكْبَرُ مُدُنِها
0:00:46.66,0:00:49.25	تَقَعُ عَلَى نَهْر ِالنّيلِ
0:00:49.25,0:00:54.40	ويَبْلُغُ عَدَدُ سُكّانِها نَحْوَ ثَمانِيَةِ مَلايِينِ شَخْصٍ
0:00:55.29,0:01:01.30	في مَدينَةِ القاهِرَةِ كَثيْرٌ مِنَ الآثارِ وَالمكْتَباتِ العامَّةِ
0:01:01.30,0:01:04.84	وَتُشْتَهَرُ بِأَنهّا مَدينَةُ المآذِنِ
0:01:04.91,0:01:07.32	لِكَثْرَةِ مَساجِدِها
0:01:07.32,0:01:12.14	ومِنْ تِلْكَ المَساجِدِ : مَسْجِدُ عَمْرِو بْنِ العاصِ ،
0:01:12.14,0:01:17.55	ومَسْجِدُ أَحْمَدَ بنِ طولونَ ، ومَسْجِدُ السُّلطانِ حَسَنٍ ،
0:01:17.55,0:01:22.17	ومَسْجِدُ مُحَمَّد عَلىّ ومَسْجِدُ الأَزْهَرِ
0:01:22.17,0:01:26.52	وَقَدْ أَصْبَحَ الآنَ جامِعَةً إِسْلامِيَّةً كَبيرَةً
0:01:26.52,0:01:29.39	يَدْرُسُ فيها اللُّغَةَ العَرَبِيَّةَ
0:01:29.39,0:01:34.99	والعُلومَ الإِسْلامِيَّةَ طلابُ مِنْ كُلِّ دُوَلِ العالمَ ِ.
0:01:34.99,0:01:36.99	نِيويوركُ
0:01:36.99,0:01:38.85	أَكْبَرُ مَدينَةٍ
0:01:38.85,0:01:42.12	في الوِلاياتِ المُتَّحِدَةِ الأَمْريكِيَّةِ
0:01:42.12,0:01:45.93	وَيوُجَدُ فيها مَقَرُّ الأُمَمِ المُتَّحِدَةِ
0:01:45.93,0:01:49.05	والمَصارِفُ والشَّرِكاتُ
0:01:49.05,0:01:54.54	يَبْلُغُ عَدَدُ سُكّانِ نِيويوركَ نَحْوَ سَبْعَةِ ملايِينِ شَخْصٍ
0:01:55.31,0:01:59.31	وَقَدْ هاجَرَ إِليْها النَّاسُ مِنْ كُلِّ دُوَلِ العالمَ ِ
0:01:59.31,0:02:02.22	لِلْعَمَلِ وَطَلَبِ العِلْمِ .
0:02:02.22,0:02:06.18	تَكْثُرُ في نِيويوركَ ناطِحاتُ السَّحابِ
0:02:06.18,0:02:10.75	وتُواجِهُ المَدينَةُ مُشْكِلاتٍ كَثَيرةً مِثلَ :
0:02:10.75,0:02:15.38	الفَقْرِ والجَريمَةِ والمُخَدِّراتِ .
	
