0:00:00.56,0:00:03.57	مُدُنٌ إِسْلامِيَّةٌ
0:00:05.38,0:00:09.13	قالَ الرَّسولُ – صَلّى اللهُ عليهِ وسَلَّمَ -
0:00:09.96,0:00:15.10	:" لا تُشَدُّ الرِّحالُ إِلا إِلى ثَلاثَةِ مَساجِدَ :
0:00:15.10,0:00:18.27	المَسْجِدِ الحَرامِ ،
0:00:18.27,0:00:21.05	ومَسْجِدي هَذا ،
0:00:21.05,0:00:24.02	وَالمَسْجِدِ الأَقْصَى " .
0:00:24.02,0:00:27.97	وَالمَسْجِدُ الحَرامُ في مَكَّةَ ،
0:00:27.97,0:00:33.63	وَمَسْجِدُ الرَّسولِ – صَلّى اللهُ عليهِ وسَلَّمَ – في المَدينَةِ ،
0:00:33.63,0:00:37.28	وَالمَسْجِدُ الأَقْصَى في القُدْسِ .
0:00:37.28,0:00:43.01	وَهَذهِ المَساجِدُ هِيَ أَهَمُّ مَعالِمِ هذِهِ المُدُنِ .
0:00:43.01,0:00:45.81	مَكَّةُ المُكَرَّمَةُ :
0:00:45.81,0:00:49.41	أَشْهَرُ مُدُنِ العالَمِ الإِسْلاميِّ ،
0:00:49.41,0:00:54.93	تَهْفُو إِليَها قُلوبُ المُسلِمينَ جَميعاً مِنْ شَتَّى بِقاعِ الأَرْضِ،
0:00:54.93,0:00:59.81	خَصَّها اللهُ بالتَّكريمِ عَبْرَ مُخْتَلَفِ العُصورِ ،
0:00:59.81,0:01:03.71	وأَقْسَمَ بِها في قَولِهِ تَعالَى
0:01:03.71,0:01:08.04	:" لا أُقْسِمُ بِهَذا البَلَد *
0:01:08.04,0:01:11.82	وَأَنْتَ حِلٌّ بِهَذا البَلَد " .
0:01:12.88,0:01:18.73	وَهِيَ مَسْقَطُ رَأْسِ الرَّسولِ مُحَمَّدٍ - صلى اللهُ عَليه وسَلَّمَ – وَمَبْعَثُهُ .
0:01:19.50,0:01:21.88	فيها نَزَلَ الوَحْىُ ،
0:01:21.88,0:01:24.53	وَمِنْها انْتَشَرَ نورُ الحقِّ ،
0:01:24.53,0:01:28.19	يُبَدِّدُ الكُفْرَ في كُلِّ مَكانٍ .
0:01:28.78,0:01:32.54	يَقْصِدُها مَلايينُ الحُجّاجِ كُلَّ عامٍ ؛
0:01:32.54,0:01:35.33	لأداءِ فَريضَةِ الحَجِّ ،
0:01:35.33,0:01:40.72	ويَأْتِيها المُعْتََمِرونَ مِنْ أَرْجاءِ العالَمِ الإِسْلامِيِّ.
0:01:40.72,0:01:45.33	وَفي مَكَّةَ الكَعْبَةُ المُشَرَّفَةُ ،
0:01:45.65,0:01:48.19	والمَسْجِدُ الحَرامُ ،
0:01:48.19,0:01:51.61	وَهُوَ أوَّلُ بَيْتٍ وُضِعَ لِلنَّاسِ
0:01:51.61,0:01:53.61	قال تَعالَى
0:01:54.90,0:02:03.25	: " إِنَّ أَوَّلَ بَيْتٍ وُضِعَ للنَّاسِ لَلَّذِي بِبَكَّةَ مُبارَكًا وَهُدى للعالمين" .
0:02:04.49,0:02:08.49	وَقَدْ بَنىَ الكَعْبَةَ نَبِيُّ اللهِ إِبراهيمُ ،
0:02:08.49,0:02:10.82	وَابنُهُ إِسْماعيلُ
0:02:10.82,0:02:14.56	في مَكانٍِ تُحيطُ بِهِ الجِبالُ .
0:02:14.56,0:02:17.49	قالَ تَعالَى :
0:02:17.49,0:02:25.63	" وَإِذْ يَرْفَعُ إِبْراهِيمُ القَواعِدَ مِن البَيْتِ وَإِسْماعِيلُ
0:02:25.63,0:02:29.60	رَبَّنا تَقَبَّل مِنَّا " .
0:02:30.98,0:02:34.64	وَفي مَكَّةَ مِنَ المَشاعِرِ المُقَدَّسَةِ :
0:02:34.64,0:02:37.55	مِنىَ ، ومُزْدَلِفَةُ ،
0:02:37.55,0:02:39.41	وعَرفاتُ ،
0:02:39.41,0:02:41.54	والصَّفا والمَرْوَةُ ،
0:02:41.54,0:02:43.54	وزَمزَمُ .
0:02:45.34,0:02:48.35	المَدينَةُ المُنَوَّرَةُ :
0:02:48.35,0:02:55.50	تُعَدُّ المَدينَةُ المُنَوَّرَةُ المَدينَةَ الإِسْلامِيَّةَ الثّانِيَةَ بَعْدَ مَكَّةَ ،
0:02:56.30,0:03:01.84	إِذْ يُوجَدُ فِيها مَسْجِدُ النَّبِّي – صَلّى اللهُ عليهِ وسَلّمَ – .
0:03:01.84,0:03:05.79	قالَ الرَّسولُ - صَلّى اللهُ عليهِ وسّلَّمَ -
0:03:05.79,0:03:12.50	: " صَلاةُ في مَسْجِدي هَذا أَفْضَلُ مِنْ أَلْفِ صَلاةٍ فيما سِواهُ
0:03:12.50,0:03:16.27	إِلا المَسجدَ الحَرامَ ،
0:03:16.27,0:03:24.05	وَصَلاةُ في المَسْجِد ِالحَرامِ أَفْضَلُ مِن مِئَةِ أَلْفِ صَلاةٍ فِيما سِواهُ " .
0:03:24.05,0:03:27.85	بَدَأَ تاريخُ المَدينَةِ المَجيدِ ،
0:03:27.85,0:03:34.41	في العَصْرِ الإِسْلامِيِّ بَعدَ هِجْرَةِ الرَّسولِ – صَلّى اللهُ عليهِ وسَلَّمَ – إِلَيْها .
0:03:35.47,0:03:37.58	ومُنذُ ذَلِكَ اليَوْمِ ،
0:03:37.58,0:03:40.85	صارَت المَدينَةُ مَقَرّاً للإِسْلامِ ،
0:03:41.01,0:03:43.77	ومَصْدَراً للنّورِ الَّذِي انْطَلَقَ
0:03:43.77,0:03:48.13	لِيُنِيرَ العالمَ َبِنورِ الإِيمانِ والهُدَى .
0:03:48.88,0:03:55.34	وَفي المَدينَةِ مَسْجدُ قُباء ، أَوَّلُ مَسْجِدٍ أُسِّسَ على التَّقْوَى .
0:03:55.34,0:04:01.47	وَفِيها جَبَلُ أُحُدٍ الَّذِي وَقَعَتْ عِنْدَهُ غَزْوَةُ أُحُدٍ .
0:04:02.16,0:04:03.98	القُدْسُ
0:04:03.98,0:04:08.89	: القُدْسُ هِيَ المَدينَةُ الثّالِثَةُ عِنْدَ المُسْلِمينَ ،
0:04:08.89,0:04:12.43	لأنَّ فيها المَسْجِدُ الأَقْصَى المُبارَكُ ،
0:04:12.43,0:04:18.27	الَّذِي أَسْرَى اللهُ بِرَسولِهِ إِليْهِ مِنَ المَسْجِد الحَرامِ ،
0:04:18.27,0:04:20.27	قالَ تَعالى
0:04:21.34,0:04:30.40	" سُبْحانَ الَّذِي أَسْرَى بِعَبْدِهِ لَيْلاً مِنْ المسْجِدِ الحرام إلى المسْجِدِ الأقْصَى
0:04:30.40,0:04:34.61	الَّذِي بارَكْنا حَوْلَهُ
0:04:34.61,0:04:41.77	لِنُرِيَهُ مِنْ ءايَتِنا إِنَّهُ هُوَ السَّميعُ البَصِير " ،
0:04:42.89,0:04:46.94	وَالمَسْجِدُ الأْقصَى ، أُولَى القِبْلَتَيْنِ ،
0:04:46.94,0:04:52.32	وَقَدْ بَقِيَ قِبْلَةً لِلمُسْلِمينَ حَتّى السَّنَةِ الثّانِيَةِ للْهِجْرَةِ ،
0:04:52.32,0:04:56.74	حَيْثُ تَحَوَّلَتِ القِبْلَةُ إِلى المَسْجِدِ الحَرامِ ،
0:04:56.74,0:04:59.80	كَما قال تعالى:
0:04:59.80,0:05:07.87	" قَدْ نَرَى تَقَلُّبَ وَجْهِكَ في السَّمَاءِ فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضاها
0:05:09.08,0:05:14.34	فَوَلِّ وَجْهَكَ شَطْرَ المسْجِدِ الحَرامِ
0:05:14.34,0:05:20.26	وَحَيْثُ ماكُنْتُمْ فَوَلُّوا وَجُوهَكُمْ شَطْرَهُ " .
0:05:20.26,0:05:23.76	القُدْسُ عاصِمَةُ فِلَسْطينَ ،
0:05:23.76,0:05:30.20	اغْتَصَبَها اليَهودُ عامَ 1948م ،
0:05:30.20,0:05:32.98	وقدْ قُسِّمَتْ إِلى قِسْمَيْنِ :
0:05:32.98,0:05:36.21	هُما القُدْسُ الشَّرقيَّةُ القَديمَةُ ،
0:05:36.21,0:05:38.91	وَفِيها المسْجِدُ الأقْصَى ،
0:05:38.91,0:05:44.88	وَقَدْ ظَلَّتْ جُزْءاً مِنَ الضِّفَّةِ الغَرْبِيَّةِ في لمَمْلَكَةِ الأُرْدُنِيَّةُ الهاشِمِيَّةِ
0:05:44.88,0:05:48.27	إِلى أَنْ وَقَعَ عُدْوانُ اليَهودِ عَليْها
0:05:48.27,0:05:53.45	سنة 1967 م
0:05:53.46,0:05:55.98	فاحْتَلَّتْها إِسْرائيلُ ،
0:05:55.98,0:05:59.63	ضِمْنَ ما احْتَلَّتْ مِنَ الأَراضي العَربِيَّةِ
0:05:59.63,0:06:02.83	وَالقُدْسُ الغَرْبِيَّةُ الجَديدَةُ ،
0:06:02.83,0:06:05.90	وهِيَ تَحْتَ الاحْتلالِ اليَهودِيِّ
0:06:05.90,0:06:11.87	مُنْذُ عامِ 1948 م
	
